---
title:           Примеры
breadcrumbTitle: Примеры
contentTitle:    Примеры
navTitle:        Примеры
metaDesc:        Примеры

applyWrapperContain: false
---

{% extends '_layouts/_main.nj' %}

{% block main %}

<h2 class='h-margin-bottom+'>Элементы</h2>

{% call components.Example(title = 'Текст') -%}
<p class='h-text+'>Лид-текст</p>
<p>Обычный текст</p>
<p class='h-text-'>Мини-текст</p>
<p class='h-text--'>Микро-текст</p>
{% endcall %}

{% call components.Example(title = 'Заголовки') -%}
<h1>Заголовок 1</h1>
<h2>Заголовок 2</h2>
<h3>Заголовок 3</h3>
<h4>Заголовок 4</h4>
<h5>Заголовок 5</h5>
<h6>Заголовок 6</h6>

<h1 class='h-extra-h++'>Экстра-заголовок 1</h1>
<h1 class='h-extra-h+'>Экстра-заголовок 2</h1>
<h1 class='h-extra-h'>Экстра-заголовок 3</h1>
{% endcall %}

{% call components.Example(title = 'Ссылки') -%}
<a href='#'>Ссылка</a>
{% endcall %}

{% call components.Example(title = 'Кнопки') -%}
<p>
  <a class='Btn o-btn--' href='#'>Мини</a>
  <a class='Btn o-btn-' href='#'>Маленькая</a>
  <a class='Btn' href='#'>Стандартная</a>
  <a class='Btn o-btn+' href='#'>Большая</a>
  <a class='Btn o-btn++' href='#'>Экстра</a>
</p>
<p>
  <a class='Btn o-btn--wide--' href='#'>Узкая</a>
  <a class='Btn o-btn--wide' href='#'>Широкая</a>
  <a class='Btn o-btn--wide++' href='#'>Экстра-широкая</a>
</p>
<p>
  <a class='Btn o-btn--full' href='#'>Во всю длину</a>
</p>
{% endcall %}

{% call components.Example(title = 'Список') -%}
<ul>
  <li>Выдерживают единовременный наброс нагрузки в объеме 100% номинальной мощности агрегата без его остановки.</li>
  <li>Стоимость технического обслуживания в разы ниже аналогов импортного производства.</li>
  <li>Устойчиво работают на пропан-бутановой смеси производства РФ.</li>
</ul>
{% endcall %}

{% call components.Example(title = 'Нумерованный список') -%}
<ol>
  <li>Выдерживают единовременный наброс нагрузки в объеме 100% номинальной мощности агрегата без его остановки.</li>
  <li>Стоимость технического обслуживания в разы ниже аналогов импортного производства.</li>
  <li>Устойчиво работают на пропан-бутановой смеси производства РФ.</li>
</ol>
{% endcall %}

{% call components.Example(title = 'Таблица') -%}
<table>
  <thead>
    <tr>
      <th>Газовый генератор</th>
      <th>Дизельный генератор</th>
      <th>Бензиновый генератор</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <p>Цена на газ в России очень мала, выходит значительная экономия  на топливе.</p>
        <p>Помимо этого, теплом можно отапливать дом.</p>
      </td>
      <td>Топливо дороже на 30%.</td>
      <td>Топливо дороже на 50%.</td>
    </tr>
    <tr>
      <td>Цена самого генератора не маленькая, другие типы значительно дешевле.</td>
      <td>Эти генераторы может позволить себе большая часть населения.</td>
      <td>Эти генераторы может позволить себе большая часть населения.</td>
    </tr>
  </tbody>
</table>
{% endcall %}

{% call components.Example(title = 'Цитата') -%}
{% raw %}{% call components.Blockquote() %}
  <p>Содержимое цитаты, в том числе с <b>любыми</b> <i>html</i> тэгами.</p>
  <p><strong>Тщательный подбор и тестирование комплектующих</strong> российского и импортного производства позволил отказаться от зачастую неоправданно дорогих брендов в пользу более экономичных вариантов, обладающих сходными характеристиками. Это существенно снизило себестоимость производства без снижения качества.</p>
{% endcall %}{% endraw %}
{% endcall %}

{% call components.Example(title = 'Иллюстрация') -%}
{% raw %}{{ components.Image(
  src = 'http://placehold.it/1350x550',
  caption = 'Тестирование двигателей на производстве',
  alt = 'Описание картинки',
  width = '600px'
) }}{% endraw %}
{% endcall %}

{% call components.Example(title = 'Набор иллюстраций') -%}
{% raw %}{{ components.Images(
  images = [{
    src: 'http://placehold.it/1350x700',
    alt: 'Описание картинки'
  },{
    src: 'http://placehold.it/1350x450',
    alt: 'Описание картинки'
  },{
    src: 'http://placehold.it/1350x450',
    alt: 'Описание картинки'
  }],
  caption = 'Проект каскада газовых генераторов'
) }}{% endraw %}
{% endcall %}

{% call components.Example(title = 'Разделитель') -%}
<p>Текст.</p>

<hr>

<p>Текст.</p>
{% endcall %}


<h2 class='h-margin-bottom+'>Icons and sprites</h2>

{% call components.Example(title = 'Generated icons and sprites examples') -%}
<p>Webfont home icon: <i class='o-icon Icon--home icon--right'></i></p>

<p>1px sprite: <i class='o-sprite Sprite--test icon--right'></i></p>
{% endcall %}


<h2 class='h-margin-top++ h-margin-bottom+'>Data examples</h2>

{% call components.Example(title = 'Inline data') -%}
{% raw %}<p>Current year is {{ data.currentYear }}</p>

<p>Images path is <code>{{ path.images }}</code></p>{% endraw %}
{% endcall %}

{% call components.Example(title = 'External data') -%}
{% raw %}<h4 class='h-h5'>{{ data.example.title }}</h4>

<p>{{ data.example.content }}</p>{% endraw %}
{% endcall %}


<h2 class='h-margin-top++ h-margin-bottom+'>Typography helpers</h2>

{% call components.Example(title = '', classes = ['.h-text--tracked*']) -%}
<p class='h-text--tracked--'>Headline</p>
<p class='h-text--tracked+'><span class='h-text--tracked0'>Headline</span></p>
<p class='h-text--tracked'>Headline</p>
<p class='h-text--tracked+'>Headline</p>
{% endcall %}


<h2 class='h-margin-top++ h-margin-bottom+'>Color helpers</h2>

{% call components.Example(title = '', classes = ['.h-color--*', '.h-color--*:h']) -%}
<p class='h-color--ivory h-color--primary:h'>Hover me</p>
{% endcall %}

{% call components.Example(title = '', classes = ['.h-bg-color--*', '.h-bg-color--*:h']) -%}
<p class='h-bg-color--primary h-bg-color--outer-space:h h-padding--'>Hover me</p>
{% endcall %}

{% call components.Example(title = '', classes = ['.h-border-color--*', '.h-border-color--*:h']) -%}
<p class='h-border h-border-color--primary h-border-color--outer-space:h h-padding--'>Hover me</p>
{% endcall %}


<h2 class='h-margin-top++ h-margin-bottom+'>Images</h2>

{% call components.Example(title = '', classes = ['.g-image--left']) -%}
<p>
  <img class='g-image--left' src='https://placekitten.com/100/100' alt='Testing image'>
  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
</p>
{% endcall %}

{% call components.Example(title = '', classes = ['.g-image--right']) -%}
<p>
  <img class='g-image--right' src='https://placekitten.com/100/100' alt='Testing image'>
  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
</p>
{% endcall %}

{% endblock %}