---
title:           Примеры
breadcrumbTitle: Примеры
contentTitle:    Примеры
navTitle:        Примеры
metaDesc:        Примеры

applyWrapperMain:    false
applyWrapperContent: false
---

{% extends '_layouts/_main.nj' %}

{% block main %}

<h2>Палитра</h2>

{% call components.Example() -%}
<ul class='g-list0 h-childs-padding-- h-childs-margin0'>
  <li class='h-bg-color--primary'>primary</li>
  <li class='h-bg-color--secondary'>secondary</li>
  <li class='h-bg-color--tertiary'>tertiary</li>
  <li class='h-bg-color--cascade'>cascade</li>
  <li class='h-bg-color--white'>white</li>
</ul>

<hr class='h-margin-ends h-bleed-sides+'>

<ul class='g-list0 h-childs-padding-- h-childs-margin0'>
  <li class='h-color--primary'>primary</li>
  <li class='h-color--secondary'>secondary</li>
  <li class='h-color--tertiary'>tertiary</li>
  <li class='h-color--cascade'>cascade</li>
  <li class='h-color--white'>white</li>
</ul>
{% endcall %}

<h2>Типография</h2>

{% call components.Example(title = 'Текст') -%}
<p class='h-text+'>Лид-текст</p>
<p>Обычный текст</p>
<p class='h-text-'>Мини-текст</p>
<p class='h-text--'>Микро-текст</p>
{% endcall %}

{% call components.Example(title = 'Заголовки') -%}
<h1>Заголовок 1</h1>
<h2>Заголовок 2</h2>
<h3>Заголовок 3</h3>
<h4>Заголовок 4</h4>
<h5>Заголовок 5</h5>
<h6>Заголовок 6</h6>

<h1 class='h-extra-h++'>Экстра-заголовок 1</h1>
<h1 class='h-extra-h+'>Экстра-заголовок 2</h1>
<h1 class='h-extra-h'>Экстра-заголовок 3</h1>
{% endcall %}

{% call components.Example(title = 'Ссылка') -%}
<a href='#'>Ссылка</a>
{% endcall %}

{% call components.Example(title = 'Список') -%}
<ul>
  <li>Выдерживают единовременный наброс нагрузки в объеме 100% номинальной мощности агрегата без его остановки.</li>
  <li>Стоимость технического обслуживания в разы ниже аналогов импортного производства.</li>
  <li>Устойчиво работают на пропан-бутановой смеси производства РФ.</li>
</ul>
{% endcall %}

{% call components.Example(title = 'Нумерованный список') -%}
<ol>
  <li>Выдерживают единовременный наброс нагрузки в объеме 100% номинальной мощности агрегата без его остановки.</li>
  <li>Стоимость технического обслуживания в разы ниже аналогов импортного производства.</li>
  <li>Устойчиво работают на пропан-бутановой смеси производства РФ.</li>
</ol>
{% endcall %}


<h2>Иконография</h2>

{% call components.Example() -%}
{% raw %}{{ components.Icon('phone', 'o-icon--left') }}
{{ components.Icon('cart', 'o-icon--left') }}
{{ components.Icon('search', 'o-icon--left') }}
{{ components.Icon('check', 'o-icon--left') }}{% endraw %}
{% endcall %}


<h2>Элементы</h2>

{% call components.Example(title = 'Кнопки') -%}
<p>
  <a class='Btn' href='#'>Стандартная</a>
  <a class='Btn Btn--solid' href='#'>Сплошная</a>
  <button class='Btn' disabled>Стандартная отключенная</button>
  <button class='Btn Btn--solid' disabled>Сплошная отключенная</button>
</p>
<p>
  <a class='Btn o-btn--' href='#'>Мини</a>
  <a class='Btn o-btn-' href='#'>Маленькая</a>
  <a class='Btn' href='#'>Стандартная</a>
  <a class='Btn o-btn+' href='#'>Большая</a>
  <a class='Btn o-btn++' href='#'>Экстра</a>
</p>
<p>
  <a class='Btn o-btn--wide--' href='#'>Узкая</a>
  <a class='Btn o-btn--wide' href='#'>Широкая</a>
  <a class='Btn o-btn--wide++' href='#'>Экстра-широкая</a>
</p>
<p>
  <a class='Btn o-btn--full' href='#'>Во всю длину</a>
</p>
{% endcall %}

{% call components.Example(title = 'Таблица') -%}
<table class='Table'>
  <thead>
    <tr>
      <th>Газовый генератор</th>
      <th>Дизельный генератор</th>
      <th>Бензиновый генератор</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <p>Цена на газ в России очень мала, выходит значительная экономия  на топливе.</p>
        <p>Помимо этого, теплом можно отапливать дом.</p>
      </td>
      <td>Топливо дороже на 30%.</td>
      <td>Топливо дороже на 50%.</td>
    </tr>
    <tr>
      <td>Цена самого генератора не маленькая, другие типы значительно дешевле.</td>
      <td>Эти генераторы может позволить себе большая часть населения.</td>
      <td>Эти генераторы может позволить себе большая часть населения.</td>
    </tr>
  </tbody>
</table>
{% endcall %}

{% call components.Example(title = 'Цитата') -%}
{% raw %}{% call components.Blockquote() %}
  <p>Содержимое цитаты, в том числе с <b>любыми</b> <i>html</i> тэгами.</p>
  <p><strong>Тщательный подбор и тестирование комплектующих</strong> российского и импортного производства позволил отказаться от зачастую неоправданно дорогих брендов в пользу более экономичных вариантов, обладающих сходными характеристиками. Это существенно снизило себестоимость производства без снижения качества.</p>
{% endcall %}{% endraw %}
{% endcall %}

{% call components.Example(title = 'Иллюстрация') -%}
{% raw %}{{ components.Image(
  src = 'http://placehold.it/1350x550',
  caption = 'Тестирование двигателей на производстве',
  alt = 'Описание картинки',
  width = '600px'
) }}{% endraw %}
{% endcall %}

{% call components.Example(title = 'Расположение иллюстраций') -%}
{% raw %}{{ components.Image(
  src = 'http://placehold.it/250x150',
  caption = 'Подпись картинки',
  alt = 'Описание картинки',
  position = 'left'
) }}{% endraw %}

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

{% raw %}{{ components.Image(
  src = 'http://placehold.it/250x150',
  alt = 'Описание картинки',
  position = 'right'
) }}{% endraw %}

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
{% endcall %}

{% call components.Example(title = 'Набор иллюстраций') -%}
{% raw %}{{ components.Images(
  images = [{
    src: 'http://placehold.it/1350x700',
    alt: 'Описание картинки'
  },{
    src: 'http://placehold.it/1350x450',
    alt: 'Описание картинки'
  },{
    src: 'http://placehold.it/1350x450',
    alt: 'Описание картинки'
  }],
  caption = 'Проект каскада газовых генераторов'
) }}{% endraw %}
{% endcall %}

{% call components.Example(title = 'Разделитель') -%}
<p>Текст.</p>

<hr>

<p>Текст.</p>
{% endcall %}

{% call components.Example(title = 'Форма') -%}
{% raw %}<form class='o-grid h-childs-displace'>

  <h4 class='o-grid__item h-1/1 h-margin-top0'>Input</h4>

  <div class='o-grid__item h-1/4 h-childs-space-top'>

    {{ components.Field(name = 'standard', label = 'Стандартное') }}
    {{ components.Field(name = 'standard-w-value', label = 'Со значением', value = 'Lorem Ipsum') }}
    {{ components.Field(name = 'standard-w-ph', label = 'С плейсхолдером', placeholder = 'Placeholder') }}

    {{ components.Field(name = 'standard-req', label = 'Стандартное', required = true) }}
    {{ components.Field(name = 'standard-req-w-value', label = 'Со значением', value = 'Lorem Ipsum', required = true) }}
    {{ components.Field(name = 'standard-req-w-ph', label = 'С плейсхолдером', placeholder = 'Placeholder', required = true) }}

  </div>

  <div class='o-grid__item h-1/4 h-childs-space-top'>

    {{ components.Field(name = 'standard-i', label = 'Стандартное', touched = true, invalid = true) }}
    {{ components.Field(name = 'standard-i-w-value', label = 'Со значением', value = 'Lorem Ipsum', touched = true, invalid = true) }}
    {{ components.Field(name = 'standard-i-w-ph', label = 'С плейсхолдером', placeholder = 'Placeholder', touched = true, invalid = true) }}

    {{ components.Field(name = 'standard-req-i', label = 'Стандартное', required = true, touched = true, invalid = true) }}
    {{ components.Field(name = 'standard-req-i-w-value', label = 'Со значением', value = 'Lorem Ipsum', required = true, touched = true, invalid = true) }}
    {{ components.Field(name = 'standard-req-i-w-ph', label = 'С плейсхолдером', placeholder = 'Placeholder', required = true, touched = true, invalid = true) }}

  </div>

  <div class='o-grid__item h-1/4 h-childs-space-top'>

    {{ components.Field(name = 'standard-v', label = 'Стандартное', touched = true) }}
    {{ components.Field(name = 'standard-v-w-value', label = 'Со значением', value = 'Lorem Ipsum', touched = true) }}
    {{ components.Field(name = 'standard-v-w-ph', label = 'С плейсхолдером', placeholder = 'Placeholder', touched = true) }}

    {{ components.Field(name = 'standard-req-v', label = 'Стандартное', required = true, touched = true) }}
    {{ components.Field(name = 'standard-req-v-w-value', label = 'Со значением', value = 'Lorem Ipsum', required = true, touched = true) }}
    {{ components.Field(name = 'standard-req-v-w-ph', label = 'С плейсхолдером', placeholder = 'Placeholder', required = true, touched = true) }}

  </div>

  <div class='o-grid__item h-1/4 h-childs-space-top'>

    {{ components.Field(name = 'standard-d', label = 'Стандартное', disabled = true) }}
    {{ components.Field(name = 'standard-d-w-value', label = 'Со значением', value = 'Lorem Ipsum', disabled = true) }}
    {{ components.Field(name = 'standard-d-w-ph', label = 'С плейсхолдером', placeholder = 'Placeholder', disabled = true) }}

    {{ components.Field(name = 'standard-req-d', label = 'Стандартное', required = true, disabled = true) }}
    {{ components.Field(name = 'standard-req-d-w-value', label = 'Со значением', value = 'Lorem Ipsum', required = true, disabled = true) }}
    {{ components.Field(name = 'standard-req-d-w-ph', label = 'С плейсхолдером', placeholder = 'Placeholder', required = true, disabled = true) }}

  </div>

  <h4 class='o-grid__item h-1/1'>Textarea</h4>

  <div class='o-grid__item h-1/4 h-childs-space-top'>

    {{ components.Field(name = 'textarea', label = 'Стандартная', type = 'textarea', cols = 20, rows = 5) }}
    {% call components.Field(name = 'textarea-w-value', label = 'Со значением', type = 'textarea', cols = 20, rows = 5) -%}
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    {% endcall %}
    {{ components.Field(name = 'textarea-w-ph', label = 'С плейсхолдером', type = 'textarea', placeholder = 'Placeholder', cols = 20, rows = 5) }}

    {{ components.Field(name = 'textarea-req', label = 'Стандартная', type = 'textarea', cols = 20, rows = 5, required = true) }}
    {% call components.Field(name = 'textarea-req-w-value', label = 'Со значением', type = 'textarea', cols = 20, rows = 5, required = true) -%}
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    {% endcall %}
    {{ components.Field(name = 'textarea-req-w-ph', label = 'С плейсхолдером', type = 'textarea', placeholder = 'Placeholder', cols = 20, rows = 5, required = true) }}

  </div>

  <div class='o-grid__item h-1/4 h-childs-space-top'>

   {{ components.Field(name = 'textarea-i', label = 'Стандартная', type = 'textarea', cols = 20, rows = 5, touched = true, invalid = true) }}
   {% call components.Field(name = 'textarea-i-w-value', label = 'Со значением', type = 'textarea', cols = 20, rows = 5, touched = true, invalid = true) -%}
     Lorem Ipsum is simply dummy text of the printing and typesetting industry.
   {% endcall %}
   {{ components.Field(name = 'textarea-i-w-ph', label = 'С плейсхолдером', type = 'textarea', placeholder = 'Placeholder', cols = 20, rows = 5, touched = true, invalid = true) }}
   {{ components.Field(name = 'textarea-req-i', label = 'Стандартная', type = 'textarea', cols = 20, rows = 5, required = true, touched = true, invalid = true) }}
   {% call components.Field(name = 'textarea-req-i-w-value', label = 'Со значением', type = 'textarea', cols = 20, rows = 5, required = true, touched = true, invalid = true) -%}
     Lorem Ipsum is simply dummy text of the printing and typesetting industry.
   {% endcall %}
   {{ components.Field(name = 'textarea-req-i-w-ph', label = 'С плейсхолдером', type = 'textarea', placeholder = 'Placeholder', cols = 20, rows = 5, required = true, touched = true, invalid = true) }}

  </div>

  <div class='o-grid__item h-1/4 h-childs-space-top'>

    {{ components.Field(name = 'textarea-v', label = 'Стандартная', type = 'textarea', cols = 20, rows = 5, touched = true) }}
    {% call components.Field(name = 'textarea-v-w-value', label = 'Со значением', type = 'textarea', cols = 20, rows = 5, touched = true) -%}
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    {% endcall %}
    {{ components.Field(name = 'textarea-v-w-ph', label = 'С плейсхолдером', type = 'textarea', placeholder = 'Placeholder', cols = 20, rows = 5, touched = true) }}
    {{ components.Field(name = 'textarea-req-v', label = 'Стандартная', type = 'textarea', cols = 20, rows = 5, required = true, touched = true) }}
    {% call components.Field(name = 'textarea-req-v-w-value', label = 'Со значением', type = 'textarea', cols = 20, rows = 5, required = true, touched = true) -%}
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    {% endcall %}
    {{ components.Field(name = 'textarea-req-v-w-ph', label = 'С плейсхолдером', type = 'textarea', placeholder = 'Placeholder', cols = 20, rows = 5, required = true, touched = true) }}

  </div>

  <div class='o-grid__item h-1/4 h-childs-space-top'>

    {{ components.Field(name = 'textarea-d', label = 'Стандартная', type = 'textarea', cols = 20, rows = 5, disabled = true) }}
    {% call components.Field(name = 'textarea-d-w-value', label = 'Со значением', type = 'textarea', cols = 20, rows = 5, disabled = true) -%}
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    {% endcall %}
    {{ components.Field(name = 'textarea-d-w-ph', label = 'С плейсхолдером', type = 'textarea', placeholder = 'Placeholder', cols = 20, rows = 5, disabled = true) }}
    {{ components.Field(name = 'textarea-req-d', label = 'Стандартная', type = 'textarea', cols = 20, rows = 5, required = true, disabled = true) }}
    {% call components.Field(name = 'textarea-req-d-w-value', label = 'Со значением', type = 'textarea', cols = 20, rows = 5, required = true, disabled = true) -%}
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    {% endcall %}
    {{ components.Field(name = 'textarea-req-d-w-ph', label = 'С плейсхолдером', type = 'textarea', placeholder = 'Placeholder', cols = 20, rows = 5, required = true, disabled = true) }}

  </div>

  <div class='h-margin-top+'>
    <button class='Btn Btn--solid'>Отправить</button>
    <button class='Btn'>Отменить</button>
  </div>

</form>{% endraw %}
{% endcall %}

{% endblock %}