---
title:           ={{ gettext('Examples') }}
breadcrumbTitle: ={{ gettext('Examples') }}
contentTitle:    ={{ gettext('Examples') }}
navTitle:        ={{ gettext('Examples') }}
metaDesc:        ={{ gettext('%(company)s examples') }}

applyWrapperMain:    false
applyWrapperContain: false
applyUserContent:    false
---

{% extends '_layouts/_main.nj' %}

{% block main %}

<h2 class='h-margin-bottom+'>Elements</h2>

{% call components.Example(title = 'Список') -%}
<ul>
  <li>Выдерживают единовременный наброс нагрузки в объеме 100% номинальной мощности агрегата без его остановки.</li>
  <li>Стоимость технического обслуживания в разы ниже аналогов импортного производства.</li>
  <li>Устойчиво работают на пропан-бутановой смеси производства РФ.</li>
</ul>
{% endcall %}

{% call components.Example(title = 'Нумерованный список') -%}
<ol>
  <li>Выдерживают единовременный наброс нагрузки в объеме 100% номинальной мощности агрегата без его остановки.</li>
  <li>Стоимость технического обслуживания в разы ниже аналогов импортного производства.</li>
  <li>Устойчиво работают на пропан-бутановой смеси производства РФ.</li>
</ol>
{% endcall %}

{% call components.Example(title = 'Цитата') -%}
{% raw %}{% call components.Blockquote() %}
  <p>Содержимое цитаты, в том числе с <b>любыми</b> <i>html</i> тэгами.</p>
  <p><strong>Тщательный подбор и тестирование комплектующих</strong> российского и импортного производства позволил отказаться от зачастую неоправданно дорогих брендов в пользу более экономичных вариантов, обладающих сходными характеристиками. Это существенно снизило себестоимость производства без снижения качества.</p>
{% endcall %}{% endraw %}
{% endcall %}

{% call components.Example(title = 'Иллюстрация') -%}
{% raw %}{{ components.Image(
  src = 'http://placehold.it/1350x550',
  caption = 'Тестирование двигателей на производстве',
  alt = 'Описание картинки',
  width = '600px'
) }}{% endraw %}
{% endcall %}

{% call components.Example(title = 'Набор иллюстраций') -%}
{% raw %}{{ components.Images(
  images = [{
    src: 'http://placehold.it/1350x700',
    alt: 'Описание картинки'
  },{
    src: 'http://placehold.it/1350x450',
    alt: 'Описание картинки'
  },{
    src: 'http://placehold.it/1350x450',
    alt: 'Описание картинки'
  }],
  caption = 'Проект каскада газовых генераторов'
) }}{% endraw %}
{% endcall %}

<hr class='h-margin-ends+'>
<h2 class='h-margin-bottom+'>Icons and sprites</h2>

{% call components.Example(title = 'Generated icons and sprites examples') -%}
<p>Webfont home icon: <i class='o-icon Icon--home icon--right'></i></p>

<p>1px sprite: <i class='o-sprite Sprite--test icon--right'></i></p>
{% endcall %}


<h2 class='h-margin-top++ h-margin-bottom+'>Data examples</h2>

{% call components.Example(title = 'Inline data') -%}
{% raw %}<p>Current year is {{ data.currentYear }}</p>

<p>Images path is <code>{{ path.images }}</code></p>{% endraw %}
{% endcall %}

{% call components.Example(title = 'External data') -%}
{% raw %}<h4 class='h-h5'>{{ data.example.title }}</h4>

<p>{{ data.example.content }}</p>{% endraw %}
{% endcall %}


<h2 class='h-margin-top++ h-margin-bottom+'>Typography helpers</h2>

{% call components.Example(title = '', classes = ['.h-text*', '.h-h*', '.h-extra-h*']) -%}
<div class='o-show-grid'>
  <p class='h-text'>First line<br>Second line</p>
  <p class='h-text-'>First line<br>Second line</p>
  <p class='h-text--'>First line<br>Second line</p>

  <p class='h-h1'>First line<br>Second line</p>
  <p class='h-h2'>First line<br>Second line</p>
  <p class='h-h3'>First line<br>Second line</p>
  <p class='h-h4'>First line<br>Second line</p>
  <p class='h-h5'>First line<br>Second line</p>
  <p class='h-h6'>First line<br>Second line</p>

  <p class='h-extra-h++'>First line<br>Second line</p>
  <p class='h-extra-h+'>First line<br>Second line</p>
  <p class='h-extra-h'>First line<br>Second line</p>

  <p class='h-text--em--'>First line<br>Second line</p>
  <p class='h-text--em-'>First line<br>Second line</p>
  <p class='h-text--em+---'>First line<br>Second line</p>
  <p class='h-text--em+--'>First line<br>Second line</p>
  <p class='h-text--em+'>First line<br>Second line</p>
  <p class='h-text--em++---'>First line<br>Second line</p>
  <p class='h-text--em++--'>First line<br>Second line</p>
  <p class='h-text--em++'>First line<br>Second line</p>
  <p class='h-text--em+++'>First line<br>Second line</p>
  <p class='h-text--em++++'>First line<br>Second line</p>
</div>
{% endcall %}

{% call components.Example(title = '', classes = ['.h-text--tracked*']) -%}
<p class='h-text--tracked--'>Headline</p>
<p class='h-text--tracked+'><span class='h-text--tracked0'>Headline</span></p>
<p class='h-text--tracked'>Headline</p>
<p class='h-text--tracked+'>Headline</p>
{% endcall %}


<h2 class='h-margin-top++ h-margin-bottom+'>Color helpers</h2>

{% call components.Example(title = '', classes = ['.h-color--*', '.h-color--*:h']) -%}
<p class='h-color--ivory h-color--primary:h'>Hover me</p>
{% endcall %}

{% call components.Example(title = '', classes = ['.h-bg-color--*', '.h-bg-color--*:h']) -%}
<p class='h-bg-color--primary h-bg-color--outer-space:h h-padding--'>Hover me</p>
{% endcall %}

{% call components.Example(title = '', classes = ['.h-border-color--*', '.h-border-color--*:h']) -%}
<p class='h-border h-border-color--primary h-border-color--outer-space:h h-padding--'>Hover me</p>
{% endcall %}


<h2 class='h-margin-top++ h-margin-bottom+'>Images</h2>

{% call components.Example(title = '', classes = ['.g-image--left']) -%}
<p>
  <img class='g-image--left' src='https://placekitten.com/100/100' alt='Testing image'>
  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
</p>
{% endcall %}

{% call components.Example(title = '', classes = ['.g-image--right']) -%}
<p>
  <img class='g-image--right' src='https://placekitten.com/100/100' alt='Testing image'>
  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
</p>
{% endcall %}


<h2 class='h-margin-top++ h-margin-bottom+'>Buttons</h2>

{% call components.Example(title = '', classes = ['.o-btn o-btn--inherit']) -%}
<div class='o-show-grid h-padding-bottom'>
  <p><a class='o-btn o-btn--inherit' href='#'>Button label</a></p>
  <p><a class='o-btn o-btn--inherit' href='#'>First line<br>Second line</a></p>
</div>
{% endcall %}

{% call components.Example(title = '', classes = ['.o-btn o-btn--']) -%}
<div class='o-show-grid h-padding-bottom'>
  <p><a class='o-btn o-btn--' href='#'>Button label</a></p>
  <p><a class='o-btn o-btn--' href='#'>First line<br>Second line</a></p>
</div>
{% endcall %}

{% call components.Example(title = '', classes = ['.o-btn o-btn-']) -%}
<div class='o-show-grid h-padding-bottom'>
  <p><a class='o-btn o-btn-' href='#'>Button label</a></p>
  <p><a class='o-btn o-btn-' href='#'>First line<br>Second line</a></p>
</div>
{% endcall %}

{% call components.Example(title = '', classes = ['.o-btn']) -%}
<div class='o-show-grid h-padding-bottom'>
  <p><a class='o-btn o-btn' href='#'>Button label</a></p>
  <p><a class='o-btn o-btn' href='#'>First line<br>Second line</a></p>
</div>
{% endcall %}

{% call components.Example(title = '', classes = ['.o-btn o-btn+']) -%}
<div class='o-show-grid h-padding-bottom'>
  <p><a class='o-btn o-btn+' href='#'>Button label</a></p>
  <p><a class='o-btn o-btn+' href='#'>First line<br>Second line</a></p>
</div>
{% endcall %}

{% call components.Example(title = '', classes = ['.o-btn o-btn++']) -%}
<div class='o-show-grid h-padding-bottom'>
  <p><a class='o-btn o-btn++' href='#'>Button label</a></p>
  <p><a class='o-btn o-btn++' href='#'>First line<br>Second line</a></p>
</div>
{% endcall %}

{% call components.Example(title = '', classes = ['.o-btn o-btn--wide--']) -%}
<div class='o-show-grid h-padding-bottom'>
  <p><a class='o-btn o-btn--wide--' href='#'>Button label</a></p>
  <p><a class='o-btn o-btn--wide--' href='#'>First line<br>Second line</a></p>
</div>
{% endcall %}

{% call components.Example(title = '', classes = ['.o-btn o-btn--wide']) -%}
<div class='o-show-grid h-padding-bottom'>
  <p><a class='o-btn o-btn--wide' href='#'>Button label</a></p>
  <p><a class='o-btn o-btn--wide' href='#'>First line<br>Second line</a></p>
</div>
{% endcall %}

{% call components.Example(title = '', classes = ['.o-btn o-btn--wide++']) -%}
<div class='o-show-grid h-padding-bottom'>
  <p><a class='o-btn o-btn--wide++' href='#'>Button label</a></p>
  <p><a class='o-btn o-btn--wide++' href='#'>First line<br>Second line</a></p>
</div>
{% endcall %}

{% call components.Example(title = '', classes = ['.o-btn o-btn--full']) -%}
<div class='o-show-grid h-padding-bottom'>
  <p><a class='o-btn o-btn--full' href='#'>Button label</a></p>
  <p><a class='o-btn o-btn--full' href='#'>First line<br>Second line</a></p>
</div>
{% endcall %}

{% call components.Example(title = '', classes = ['.o-btn']) -%}
<div class='o-show-grid h-padding-bottom'>
  <p><button class='o-btn' disabled>Disabled button</button></p>
  <p><a class='o-btn is-disabled' href='#'>Disabled a.button</a></p>
</div>
{% endcall %}

{% endblock %}