---
title:           Регуляторная группа
breadcrumbTitle: Регуляторная группа
contentTitle:    Регуляторная группа
navTitle:        Регуляторная группа
metaDesc:        Регуляторная группа
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Регуляторная группа установок ФЭМ, установлена в стальном оцинкованном и окрашенном шкафу, состоящим из:</p>
<p>Регулятора давления газа ДУ 50 PN 16 с предохранительным запорным клапаном SAV 8600 для нижнего и для верхнего выключения, входное давление макс. 16 бар и давление на выходе 300 мбар. С предохранительным стравливающим клапаном 1"NPT. Регуляторная группа оснащена двумя шаровыми клапанами ДУ 50 и ДУ 80, а также манометром с запорным клапаном на входе и выходе и со стравливающим трубопроводом. Вход ДУ 50, выход ДУ 80.</p>

<h2>Основные компоненты</h2>

<ol>
  <li>Стальной шкаф 1200x600x1200 мм;</li>
  <li>Регулятор давления;</li>
  <li>Манометр и манометр-запирающий клапан - 2 шт;</li>
  <li>Предохранительный сбросной клапан;</li>
  <li>Шаровой клапан - 4 шт;</li>
  <li>Прокладки межфланцевые;</li>
  <li>Прокладки манометра.</li>
</ol>

<p><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}