---
title:           Рычажные приводы AUMA SGF-SGRF-SGFEXC
contentTitle:    Рычажные приводы AUMA SGF-SGRF-SGFEXC
navTitle:        Рычажные приводы AUMA SGF-SGRF-SGFEXC
breadcrumbTitle: Рычажные приводы AUMA SGF-SGRF-SGFEXC

description: Рычажные приводы AUMA SGF-SGRF-SGFEXC от компании «Фасэнергомаш». В случаях, когда свободного пространства недостаточно, либо в связи с особенностями конструкции задвижек и затворов, для управления используются рычажные электроприводы. Подробная информация и преимущества.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>В случаях, когда свободного пространства недостаточно, либо в связи с особенностями конструкции задвижек и затворов, для управления используются рычажные электроприводы AUMA из серии SGF-SGRF.</p>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/электроприводы-auma/рычажные-электроприводы-auma/рычажные-электроприводы-auma--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Рычажные приводы AUMA') }}
<p></p>

<p>Эта линейка состоит из моделей, работающих по принципу "Открыто-закрыто" (SGF), либо в режиме регулирования (SGRF).</p>

<p>Для работы во взрывоопасных средах разработано защитное исполнение SGFExC, модели которого работают в режиме "Открыто-закрыто". Принцип работы рычажных приводов SGF аналогичен принципу работы неполнооборотных приводов линейки SG 05.1 – SG 12.1.</p>

<p>Корпус моделей в стандартном исполнении имеет защиту категории IP 67 и соответствует требованиям регламента EN 60 529, что позволяет приводу работать на глубине до одного метра на протяжении получаса. Если условия работы более экстремальны, то защита корпуса должна иметь категорию IP 68 либо выше.</p>

<p>Электроприводы AUMA снабжены антикоррозийным покрытием, позволяющим их эксплуатацию на открытом воздухе, либо в условиях слабоагрессивной среды. Более жесткие условия предполагают наличие защиты классов KS и KX.</p>

<h2>Типоряд включает следующие модификации приводов</h2>

<ul>
  <li>AUMA SGF 05.1;</li>
  <li>AUMA SGF 07.1;</li>
  <li>AUMA SGF 10.1;</li>
  <li>AUMA SGF 12.1;</li>
  <li>AUMA SGRF 05.1;</li>
  <li>AUMA SGRF 07.1;</li>
  <li>AUMA SGRF 10.1;</li>
  <li>AUMA SGRF 12.1;</li>
  <li>AUMA SGFEXC 05.1;</li>
  <li>AUMA SGFEXC 07.1;</li>
  <li>AUMA SGFEXC 10.1;</li>
  <li>AUMA SGFEXC 12.1.</li>
</ul>

<p>Модели серии SGFExC по взрывозащите полностью отвечают требованиям ГОСТ Р 51330.0, 51330.1, 51330.8.</p>

<h2>Конструкция рычажных приводов AUMA SGF</h2>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/электроприводы-auma/рычажные-электроприводы-auma/рычажные-электроприводы-auma--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Рычажные приводы AUMA') }}
<p></p>

<h3>1. Неполнооборотный привод SG</h3>
<p>База для установки рычажных редукторов SGF.</p>

<h3>2. Механические упоры</h3> 
<p>Уникальность конструкции AUMA заключается в достаточно низкой входной скорости вращения, действующей на механические упоры, которые ограничивают угол поворота.</p>

<h3>3. Индикатор положения</h3>
<p>Отражает текущее положение запорной арматуры.</p>

<h3>4. База</h3>
<p>Высокопрочная чугунная отливка, имеющая четыре точки крепления электропривода.</p>

<h3>5. Ручной маховик</h3>
<p>В аварийных ситуациях и при отладке позволяет вручную управлять электроприводом.</p>

<h3>6. Рычаг</h3>
<p>Высокопрочное чугунное литье с 2-3 отверстиями для монтажа рычага. Монтаж может производиться в любом положении, рычаг при этом устанавливается на шестеренчатую муфту. Под заказ возможна поставка шарниров со стопорными гайками для соединения с рычагом.</p>

<h3>7. Электродвигатель</h3>
<p>Привод обладает высоким крутящим моментом, что выгодно отличает электродвигатели AUMA. Возможны модификации как с трехфазными, так и с однофазными электродвигателями переменного или постоянного тока. Для электроприводов, работающих от постоянного тока, существует возможность настройки времени поворота в заданном диапазоне.</p>

<h3>8. Встроенные средства управления</h3>
<p>Интегрированный модуль управления позволяет приводу AUMA начинать работу сразу после подключения к источнику питания. Легкость управления обеспечивается небольшим количеством соединений и эффективной конструкцией модуля.</p>

<p> </p>

<p>Система получает сигналы только от концевых датчиков, отмечающих завершение движения в конечной точке и положение арматуры, а также о сбоях в работе. Существуют модификации, в которых дополнительно возможно получение диагностической информации. Модуль управления способен получать и обрабатывать и другие команды, выполняя определенные действия, однако эта способность определяется спецификой оборудования. Интерфейс модуля управления имеет несколько модификаций, одна из которых устанавливается по желанию заказчика.</p>


<h2>Рычажные приводы AUMA SGF. Технические характеристики</h2>

<h3>Угол поворота регулируется в рамках следующего диапазона:</h3>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td style="text-align: center;">Диапазон величины угла поворота </td>
<td style="text-align: center;">Параметры </td>
</tr>
<tr>
<td style="text-align: center;">30° – 40</td>
<td style="text-align: center;">Опция</td>
</tr>
<tr>
<td style="text-align: center;">40° – 55° </td>
<td style="text-align: center;">Опция</td>
</tr>
<tr>
<td style="text-align: center;">55° – 80° </td>
<td style="text-align: center;">Опция </td>
</tr>
<tr>
<td style="text-align: center;">80° – 110° </td>
<td style="text-align: center;">  Стандарт </td>
</tr>
<tr>
<td style="text-align: center;">110° – 160° </td>
<td style="text-align: center;">Опция </td>
</tr>
<tr>
<td style="text-align: center;">160° – 230° </td>
<td style="text-align: center;">Опция </td>
</tr>
<tr>
<td style="text-align: center;">230° – 320° </td>
<td style="text-align: center;">Опция </td>
</tr>
</tbody>
</table>
</div>

<h3>Крутящие моменты/Рабочие циклы:</h3>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td style="text-align: center;"> Тип</td>
<td rowspan="1" colspan="2" align="center" valign="middle">Диапазон величины крутящего момента</td>
<td style="text-align: center;">Рабочие циклы </td>
</tr>
<tr>
<td style="text-align: center;"> </td>
<td style="text-align: center;">мин.[Нм] </td>
<td style="text-align: center;">макс.[Нм] </td>
<td style="text-align: center;">при 50 Гц (сек) </td>
</tr>
<tr>
<td style="text-align: center;">SGF 05.1 </td>
<td style="text-align: center;">100 </td>
<td style="text-align: center;">150 </td>
<td style="text-align: center;">4/ 5.6/ 8/ 11/ 16/ 22/ 32 </td>
</tr>
<tr>
<td style="text-align: center;">SGF 07.1 </td>
<td style="text-align: center;">120 </td>
<td style="text-align: center;">300 </td>
<td style="text-align: center;">5,6/ 8/ 11/ 16/ 22/ 32 </td>
</tr>
<tr>
<td style="text-align: center;">SGF 10.1 </td>
<td style="text-align: center;">250 </td>
<td style="text-align: center;">600 </td>
<td style="text-align: center;">11/ 16/ 22/ 32/ 45/ 63 </td>
</tr>
<tr>
<td style="text-align: center;">SGF 12.1 </td>
<td style="text-align: center;">500 </td>
<td style="text-align: center;">1,200 </td>
<td style="text-align: center;">22/ 32/ 45/ 63 </td>
</tr>
</tbody>
</table>
</div>

<p>Значения действительныдля приводов с трехфазными двигателями переменного тока. Для однофазных двигателей переменного или постоянного тока значения могут быть другими. Для некоторых значений времени поворота возможно уменьшение крутящего момента.</p>

<h3>Температура окружающей среды:</h3>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td style="text-align: center;">Исполнение </td>
<td style="text-align: center;">Диапазон температур </td>
</tr>
<tr>
<td style="text-align: center;">Стандартное </td>
<td style="text-align: center;">– 25 °C ... + 80 °C </td>
</tr>
<tr>
<td style="text-align: center;">Низкотемпературное </td>
<td style="text-align: center;">– 40 °C ... + 60 °C </td>
</tr>
<tr>
<td style="text-align: center;">Экстремально низкотемпературное </td>
<td style="text-align: center;">– 60 °C ... + 60 °C </td>
</tr>
<tr>
<td style="text-align: center;">Высокотемпературное </td>
<td style="text-align: center;">0 °C ... + 120 °C </td>
</tr>
</tbody>
</table>
</div>

<p>Данные действительны для рычажных приводов для режима ОТКРЫТЬ-ЗАКРЫТЬ с трехфазным двигателем переменного тока. Для других исполнений возможны иные температурные диапазоны.</p>

<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap'>Цена по запросу</p>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}
