---
title:           Автогазозаправочные станции - купить АГЗС
contentTitle:    Автогазозаправочные станции
navTitle:        Автогазозаправочные станции
breadcrumbTitle: Автогазозаправочные станции

description: Автогазозаправочные станций (АГЗС) с подземными и наземными емкостями от компании «Фасэнергомаш». От 1 до 4 резервуаров. Под любые нужды. Любая сложность проекта. Проектирование и строительство «под ключ», от производства оборудования до получения всех документов.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<p class='h-margin-bottom+'>Автогазозаправочные станции, с подземными и наземными емкостями.</p>

{% call CategoryCard(
  title = 'Модульные газозаправочные станции (АГЗС) с наземным размещением резервуаров',
  hLevel = 2,
  image = '/' + PATH.images + '/categories/автогазозаправочные-станции/насосный-агрегат-fd-150-и-газгольдер--1.jpg',
  url = '/продукция/автогазозаправочные-станции/агзс/наземное-размещение-резервуаров'
) %}{% endcall %}
{% call CategoryCard(
  title = 'Модульные газозаправочные станции (АГЗС) с подземным размещением резервуаров',
  hLevel = 2,
  image = '/' + PATH.images + '/categories/автогазозаправочные-станции/бтк-агзс-2-насосных-агрегата-fd-150-для-2-подземных-емкостей.jpg',
  url = '/продукция/автогазозаправочные-станции/агзс/подземное-размещение-резервуаров'
) %}{% endcall %}

<h2>Дополнительное оборудование</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>

  {% call CategoryCard(
    title = 'Щит электроуправления ФАС№ 26.1105/1',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/автогазозаправочные-станции/щиты-электроуправления/фас-26-1105-1/card.jpg',
    url = '/продукция/автогазозаправочные-станции/агзс/щиты-электроуправления/фас-26-1105-1',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}  

  {% call CategoryCard(
    title = 'Система автоматизации АГЗС',
    hLevel = 4,
    url = '/продукция/автогазозаправочные-станции/агзс/система-автоматизации-агзс',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}  

</div>

<hr>

<P>Компания «Фасэнергомаш» осуществляет проектирование и строительство «под ключ» автогазозаправочных станций (АГЗС) любой сложности, включая объекты придорожного сервиса и АГЗС для автотранспортных предприятий.</P>
<P>Наши специалисты разработают оптимальный проект строительства объекта, подберут необходимое оборудование, произведут земляные, строительные, монтажные и пусконаладочные работы.</P>
<P>Компания «Фасэнергомаш» имеет большой опыт поставок газораздаточных колонок (ТРК), насосных агрегатов, щитов управления и автоматизации, резервуаров хранения сжиженного газа на всей территории России, ближнего и дальнего зарубежья.</P>
<P>Специалисты нашей компании готовы выполнить установку и монтаж резервуаров, технологических трубопроводов, блочно-технологических комплексов с насосными агрегатами, систем защиты и безопасности, подключение и наладку ТРК, а также выполнить земляные работы для устройства резервуаров подземного размещения. Кроме того, наша компания проводит переоборудование существующих АГЗС и поставку запчастей.</P>
<P>Специалисты «Фасэнергомаш» могут подобрать, поставить, смонтировать и подключить модульные АГЗС, колонки с функцией заправки бытовых баллонов, системы резервного электроснабжения на базе отечественных газовых генераторов.</P>
<P>Компания «Фасэнергомаш» имеет все необходимые лицензии, разрешения и сертификаты для осуществления работ с газовым оборудованием.</P>

<h2>Комплектация</h2>

<ol>
  <li>От одного до четырех резервуаров. Все емкостное оборудование окрашено специальным антикоррозийным покрытием. Для установки подземных емкостей, в комплект поставки так же входит анодно-катодная защита.</li>
  <li>Автогазозаправочная станция может быть оснащена топливораздаточными газовыми колонками с одним или двумя рукавами.</li>
  <li>В поставке газовой автозаправочной станции входит самовсасывающа установка для подачи газа из подземно размещенных емкостей, производительностью 100л/мин, с глубиной подъема газа около 4 метров и с дифференциальным давлением 14 бар. Комплект запорно-предохранительной арматуры американских или европейских производителей.</li>
  <li>Выносной взрывобезопасный щит электроуправления, либо щит электроуправления для установки во вне взрывоопасной зоны.</li>
  <li>Наша компания может предоставить автоматизированный комплекс полного контроля передвижения СУГ на Вашей автогазозаправочной станции.</li>
</ol>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}