---
title:           Модульные экономичные станции от компании «Фасэнергомаш»
contentTitle:    Модульные экономичные станции от компании «Фасэнергомаш»
navTitle:        Модульные экономичные станции от компании «Фасэнергомаш»
breadcrumbTitle: Модульные экономичные станции от компании «Фасэнергомаш»

description:  Модульная автогазозаправочная станция (АГЗС) от компании «Фасэнергомаш» – это готовое законченное изделие, предназначенное для выполнения операций приема, хранения, и заправки легковых и грузовых автомобилей сжиженным газом (СУГ) собранная на единой раме.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Модульная автогазозаправочная станция (АГЗС) – это готовое законченное изделие, предназначенное для выполнения операций приема, хранения, и заправки легковых и грузовых автомобилей сжиженным газом (СУГ) собранная на единой раме.</p>

<p>ООО «Фасэнергомаш» – производитель модульных АГЗС используя комплектующие ведущих производителей Немецких компаний. Вся выпускаемая продукция — это гарантия качества на базе современного производства.</p>

{% set pageEqPhotos = [
  { url: 'equipment/автогазозаправочные-станции/агзс/модульные-экономичные-станции/трк-фас-100/эконом-агзс-с-трк-фас-100--4.jpg' },
  { url: 'equipment/автогазозаправочные-станции/агзс/модульные-экономичные-станции/трк-фас-200/эконом-агзс-с-трк-фас-200--6.jpg' },
  { url: 'equipment/автогазозаправочные-станции/агзс/модульные-экономичные-станции/трк-фас-300/эконом-агзс-с-трк-фас-300--3.jpg' },
  { url: 'equipment/автогазозаправочные-станции/агзс/модульные-экономичные-станции/трк-фас-300/эконом-агзс-с-трк-фас-300--v1--4.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Комплектация и преимущества</h2>

<h3>Компания «Фасэнергомаш» выпускает несколько типов модульных АГЗС:</h3>

<ul>
  <li>С одностенными надземными резервуарами;</li>
  <li>С двустенными наземными резервуарами;</li>
  <li>С одностенными надземными резервуарами и теплоизоляцией;</li>
  <li>С двустенными наземными резервуарами и теплоизоляцией.</li>
</ul>

<p>Все модульные АГЗС изготавливаются в виде единого комплекса, готового к монтажу и эксплуатации.</p>


<h3>В базовой комплектации модульные АГЗС комплектуются технологичными блоками с насосными агрегатами такими как:</h3>

<ul>
  <li>Блочным технологичным комплексом с насосным агрегатом VDM SLA-100 винтового типа, производства Германия, производительностью 100л/мин и дифференциальным давлением в 14 бар, и с электромотором 3,6 кВт;</li>
  <li>Блочным технологичным комплексом с насосным агрегатом FAS-NZ-36-8  открытовихревого типа, производства Германия, производительностью 100л/мин и дифференциальным давлением в 14 бар и с электромотором 5 кВт;</li>
  <li>Кнопочный пост пуск/стоп;</li>
  <li>Щит электроуправления с системой плавного пуска насосного агрегата.</li>
</ul>


<h3>Модульные АГЗС производства «Фасэнергомаш» могут быть доукомплектованы:</h3>

<ul>
  <li>Датчиками контроля максимального и минимального давления;</li>
  <li>Датчиком сухого хода насосного агрегата;</li>
  <li>Системой контроля дифференциального давления;</li>
  <li>Щитом электроуправления с системой мониторинга в реальном времени за всеми показаниями датчиков на жидкокристаллических дисплеях;</li>
  <li>Электромагнитными клапанами;</li>
  <li>Электронными уровнемерами;</li>
  <li>Системой контроля концентрации паров СУГ; </li>
  <li>Системой выявления очага возгорания; </li>
  <li>Пунктом наполнения баллонов ПНБ, выполненным в шкафном или в металлическом контейнере;</li>
  <li>Системой самозаправки собственным насосом;</li>
  <li>Насосным агрегатом производительностью 220л/мин, предназначенным для слива газа из автомобилей газовозов;</li>
  <li>Лестницей.</li>
</ul>


<h3>Преимущества модульных АГЗС ООО «Фасэнергомаш»:</h3>

<ul>
  <li>Компактность узлов и деталей. В одну еврофуру может поместится две модульные АГЗС от компании «Фасэнергомаш»;</li>
  <li>Простой монтаж, требующий только расключение проводов;</li>
  <li>Модульная АГЗС не требует больших площадей для монтажа.</li>
</ul>

<p>Продукция компании «Фасэнергомаш» — это оборудование, работающее без перебоев, что дало возможность дать гарантию нашим заказчикам в три года.  </p>

<p>ООО «Фасэнергомаш» — Ваш надежный партнер.</p>

<div class='h-align--center h-margin-top++'>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>

<p> </p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}