---
title:           Скоростные, запорные, наполнительные и уравнительные клапаны
contentTitle:    Скоростные, запорные, наполнительные и уравнительные клапаны
navTitle:        Скоростные, запорные, наполнительные и уравнительные клапаны
breadcrumbTitle: Скоростные, запорные, наполнительные и уравнительные клапаны

description: Скоростные, запорные, наполнительные и уравнительные клапаны от компании ООО «Фасэнергомаш» — производителя газового оборудования. Обеспечивают течение жидкости или газа в любую сторону. Изделия RegO включают более пятидесяти разных типов и размеров скоростных клапанов.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p class='h-margin-bottom+'>Скоростные запорные клапаны помогают сокращать потери газа во многих случаях, включая разрывы шлангов и транспортных трубопроводов. Таким образом, они обеспечивают функцию безопасности в системах, работающих со сжиженным газом.</p>

<h2>Ограничительные клапаны</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>

  {% call CategoryCard(
    title = 'Скоростные клапаны RegO серии 1519C<span class="h-block h-padding-top-- h-text-">для газа или жидкости</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серии-1519c.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серии-1519c',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}  
  {% call CategoryCard(
    title = 'Скоростные клапаны RegO серий 1519A, 1519B и A1519<span class="h-block h-padding-top-- h-text-">к трубопроводам для газообразной или жидкой фазы</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серии-1519a-1519b-и-a1519.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серии-1519a-1519b-и-a1519',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}      
  {% call CategoryCard(
    title = 'Скоростные клапаны серий 3272, 3282, 3292, A3272, A3282, A3292 и 12472<span class="h-block h-padding-top-- h-text-">для газообразной или жидкой фазы</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серии-3272-3292-a3272-a3292-и-12472.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серии-3272-3292-a3272-a3292-и-12472',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}      
  {% call CategoryCard(
    title = 'Скоростные клапаны серий A7537, A7539, A8523 и A8525<span class="h-block h-padding-top-- h-text-">для резервуаров</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серии-a7537-a7539-a8523-и-a8525.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серии-a7537-a7539-a8523-и-a8525',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %} 

  {% call CategoryCard(
    title = 'Скоростные клапаны RegO серий A2137, A2139<span class="h-block h-padding-top-- h-text-">для газообразной или жидкой фазы СУГ</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серий-a2137-a2139.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серий-a2137-a2139',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %} 
  {% call CategoryCard(
    title = 'Скоростные клапаны RegO серий A3500 и A4500<span class="h-block h-padding-top-- h-text-">для монтажа во фланцы резервуаров с внутренней резьбой</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серий-a3500-и-A4500.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серий-a3500-и-A4500',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}   
  {% call CategoryCard(
    title = 'Скоростные клапаны RegO серий 2723C и A8013D<span class="h-block h-padding-top-- h-text-">для отбора жидкой и газообразной фазы СУГ</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серий-2723c-и-a8013d.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серий-2723c-и-a8013d',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}  
  {% call CategoryCard(
    title = 'Скоростной клапан RegO модели 2884D<span class="h-block h-padding-top-- h-text-">для манометров</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапан-модели-2884d.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапан-модели-2884d',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %} 

  {% call CategoryCard(
    title = 'Скоростной клапан RegO модели 3199W<span class="h-block h-padding-top-- h-text-">для газовых баллонов DOT</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапан-модели-3199w.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапан-модели-3199w',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}   
</div> 

<h2>Скоростные клапаны Chek-Lok</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>

  {% call CategoryCard(
    title = 'Скоростные клапаны Chek-Lok серий 7590U и 7591U',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серий-7590u-и-7591u.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серий-7590u-и-7591u',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}  
  {% call CategoryCard(
    title = 'Переходник Chek-Lok тип 7590U-20 для откачки жидкой фазы к клапанам серий 7590U и 7591U',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/переходник-тип-7590u-20.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/переходник-тип-7590u-20',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %} 
  {% call CategoryCard(
    title = 'Переходники типа Union для клапанов серии 7590U и 7591U',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/переходник-типа-union.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/переходник-типа-union',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}      
  {% call CategoryCard(
    title = 'Переходники для клапанов серии 7572FC и 7580FC',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/переходники-для-клапанов-серии-7572fc-и-7580fc.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/переходники-для-клапанов-серии-7572fc-и-7580fc',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}        
</div> 

<h2>Двойные наполнительные запорные клапаны</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>

  {% call CategoryCard(
    title = 'Запорные клапаны RegO серий 6579 и 7579<span class="h-block h-padding-top-- h-text-">для резервуаров-хранилищ типа ASME и моторного топлива</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серий-6579-и-7579.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серий-6579-и-7579',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}    
   {% call CategoryCard(
    title = 'Капаны RegO серии 7646<span class="h-block h-padding-top-- h-text-">для автопогрузчиков, резервуаров моторного топлива и жилых вагончиков</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серии-7646.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серии-7646',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}   
   {% call CategoryCard(
    title = 'Капаны RegO серии 7579S, 6587EC и 3197C<span class="h-block h-padding-top-- h-text-">для газовозов и резервуаров хранения СУГ</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серии-7579s-6587ec-и-3197c.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серии-7579s-6587ec-и-3197c',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}       
   {% call CategoryCard(
    title = 'Капаны RegO серии 3174С и 3194С<span class="h-block h-padding-top-- h-text-">для стационарных емкостей с дополнительными обратными клапанами</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серии-3174с-и-3194c.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серии-3174с-и-3194c',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}     
</div> 

<h2>Уравнительные клапаны паровой фазы</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>

  {% call CategoryCard(
    title = 'Клапаны RegO серии 7573 и 3183АС<span class="h-block h-padding-top-- h-text-">для емкостей согласно стандарту ASME и газовых баллонов DOT</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серии-7573-и-3183ac.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серии-7573-и-3183ac',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}   
  {% call CategoryCard(
    title = 'Клапаны RegO модель 3170 <span class="h-block h-padding-top-- h-text-">Уравнительные клапаны паровой фазы с простым уплотнением для емкостей</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-модель-3170.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-модель-3170',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}        
</div> 

<h2>Обратные клапаны</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>

  {% call CategoryCard(
    title = 'Обратные клапаны серий 3146, 33176, A3186, A3187S, A3196 и A3276BC<span class="h-block h-padding-top-- h-text-">для резервуаров и трубопроводов</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серий-3146-33176-a3186-a3187s-a3196-и-a3276bc.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серий-3146-a3276bc',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Обратные клапаны серий 6586D и A6586D<span class="h-block h-padding-top-- h-text-">поворотные обратные клапаны с двойным уплотнением для резервуаров и трубопроводов</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серии-6586d-и-a6586d.jpg', 
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серий-6586d-и-a6586d',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}        
  {% call CategoryCard(
    title = 'Обратные клапаны серий A3400L4 и A3400L6',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серий-a3400l4-и-a3400l6.jpg', 
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серий-a3400l4-и-a3400l6',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}         
</div> 

<hr>
 
<h2>Ограничительные клапаны</h2>

<h3>Общая информация</h3>

<p>Скоростные клапаны RegO® проектируются, разрабатываются и производятся для широкого ряда промышленных нужд уже более трех десятилетий.</p>

<p>В течение этого срока все, кого касалась установка и обслуживание промышленного оборудования, видели в изделиях RegO® надежные и долговечные клапаны, как того требуют стандарты Национальной Ассоциации Противопожарной защиты (NFPA) №58 и №59, и другие государственные, областные и местные положения.</p>

<p>Мы строго относимся к такой ответственности. Изделия RegO® продолжают не только обретать наиболее эффективную конструкцию, но и предвосхищать изменяющиеся требования промышленности. В настоящее время изделия RegO® включают более пятидесяти разных типов и размеров скоростных клапанов (большинство которых упоминаются Underwriters Laboratories - UL), разработанных для нужд индустрии сжиженного газа и безводного аммиака.</p>

<h3>Принцип работы</h3>

<p>Скоростные клапаны обеспечивают течение жидкости или газа в любую сторону. Такой поток управляется только в одну сторону (направление стрелки, указанное на клапане). Если расход в этом направлении превышает предустановленный (указан в этом каталоге для
каждого клапана), клапан автоматически закрывается.</p>

<p>Диск клапана удерживается пружиной в открытой позиции. Когда поток создает перепад давления на диске клапана, которое превышает установленную нагрузку на пружине, диск клапана закрывает канал. Он остается закрытым, пока усилие на обеих сторонах диска не станет приблизительно равным (выравнивание давления происходит через маленькое перепускное отверстие в диске каждого клапана), тогда пружина автоматически повторно открывает клапан. Если трубопровод полностью разрушен, давление не может выровняться и ограничительный клапан остается закрытым до того, как трубопровод отремонтируют. Из-за выпускного отверстия скоростные клапаны не обеспечивают полного перекрытия трубопровода.</p>

<h2>Скоростные клапаны Chek-Lok</h2>

<p>Предназначены для удобного слива жидкой фазы из стационарных емкостей перед перемещением ёмкости. Стандарты документа NFPA №58 требуют, чтобы: 1) резервуары объемом от 473 л (жидкости) или больше имели соединения для слива жидкости размером не менее, чем 3/4" NPT, и 2) резервуары, предназначенные для стационарного использования, имели не больше пропана, чем 5% его объема в жидком состоянии во время транспортировки. Эти правила применимы к резервуарам, произведенным после 1 июля 1961 года.</p>

<p>Chek-Lok® позволяет использовать один переносной запорный клапан с переходником на нескольких резервуарах. Имея Chek-Lok® на каждом резервуаре и один запорный клапан с переходником серии RegO® 1550P на всех ваших газовозах, вы можете устранить надобность в отдельных транспортных клапанах. Эта мера обеспечит значительную экономию без ущерба безопасности.</p>

<h2>Двойные наполнительные запорные клапаны</h2>

<p>Двойные наполнительные запорные клапаны RegO® включают эластичный верхний запорный клапан, обычно используемый как наполнительный клапан и нижний запорный клапан, обычно называемый обрантым клапаном с двойным уплотнителем. Такие клапаны, упоминаемые UL и соответствующие стандартам NFPA и другим требованиям по безопасности, доступны в широком диапазоне размеров для почти всех типов резервуаров-хранилищ для сжиженного газа.</p>

<p>Поток жидкости в емкость открывает оба запорных клапана. Когда поток останавливается, они оба должны автоматически закрываться, чтобы позволить оператору отсоединить муфту шланга. Автоматическое закрытие также помогает предотвратить стравливание содержимого емкости в случае поломки шланга. Нижний обратный клапан представляет дополнительную защиту, ограничивая стравливание в случаях, когда верхний клапан не может работать корректно из-за аварий или других причин.</p>

<h2>Уравнительные клапаны паровой фазы</h2>

<p>Уравнительные клапаны RegO® состоят из верхнего обратного клапана с уплотнением и нижнего скоростного клапана. В закрытом положении присоединение газового шланга с выступающим соплом открывает обратный клапан для пуска потока в любом направлении. Нижний скоростной клапан закрывается автоматически, когда поток из наполняемого резервуара превышает расчетную производительность. Клапан автоматически закрывается, когда шланг отсоединяется. Как и наполнительные клапаны с двойным уплотнением, уравнительные клапаны используют двухсекционную конструкцию корпуса. Нижний скоростной клапан допускает некоторую утечку, когда верхний обратный клапан с уплотнением удаляется для аварийного ремонта или замены. Уравнительные клапаны RegO® предназначены для использования в резервуарах ASME и DOT.</p>

<h2>Обратные клапаны</h2>

<p>Клапаны с двойным уплотнением RegO® предназначены для пропускания потока только в одну сторону. Уплотнение, обычно удерживаемое в закрытой позиции пружиной, исключает возможность утечки из резервуара. Когда топливо поступает в резервуар, давление превышает силу противодействия пружины уплотнителя. Когда поток останавливается или идет в обратную сторону, клапан закрывается.</p>

{% endblock %}