---
title:           Двойные наполнительные запорные клапаны RegO серий 6579 и 7579 для резервуаров-хранилищ типа ASME и моторного топлива
contentTitle:    Двойные наполнительные запорные клапаны RegO серий 6579 и 7579 для резервуаров-хранилищ типа ASME и моторного топлива
navTitle:        Двойные наполнительные запорные клапаны RegO серий 6579 и 7579 для резервуаров-хранилищ типа ASME и моторного топлива
breadcrumbTitle: Двойные наполнительные запорные клапаны RegO серий 6579 и 7579 для резервуаров-хранилищ типа ASME и моторного топлива

description: Запорные клапаны RegO серий 6579 и 7579 от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Предназначены для скоростного наполнения стационарных емкостей и газовозов ASME и моторного топлива.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серий-6579-и-7579--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<div class="Table-responsive">  
<table class='Table'>
<thead>
<tr><th colspan="2">№ изделия</th><th rowspan="2">A<br />соединение ACME к шлангу</th><th rowspan="2">B<br />разъем к резервуару M.NPT</th><th rowspan="2">C<br />прилив под ключ, мм</th><th rowspan="2">D<br />длина корпуса (приблиз.)</th><th colspan="5">Пропускная способность по жидкому пропану при вход. давлении (л/мин)</th></tr>
<tr><th>Только с крышкой</th><th>С крышкой, цепочкой и кольцом</th><th>34 кПа</th><th>69 кПа</th><th>172 кПа</th><th>345 кПа</th><th>517 кПа</th></tr>
<tr>
<td>7579</td>
<td>7579C</td>
<td rowspan="3">1 ¾"</td>
<td>1 ¼"</td>
<td rowspan="3">48 (1 7/8")</td>
<td rowspan="3"> </td>
<td>189</td>
<td>265</td>
<td>111</td>
<td>420</td>
<td>594</td>
</tr>
<tr>
<td>7579P</td>
<td>-</td>
<td>1 ¼"</td>
<td>140</td>
<td>197</td>
<td>310</td>
<td>439</td>
<td>537</td>
</tr>
<tr>
<td>6579**</td>
<td>6579C**</td>
<td>1 ¼"</td>
<td>295</td>
<td>416</td>
<td>659</td>
<td>931</td>
<td>1139</td>
</tr>
</tbody>
</table>
</div>

<p>* Включает соединение 3/4" F. NPTдля погружной трубки.** Поворотная конструкция нижней части обратного клапана с уплотнителем для быстрого наполнения.<br>
ПРИМЕЧАНИЕ: Умножьте скорость потока на 0,94 для определения объема жидкого бутана.</p>

<h2>Применение</h2>

<p>Предназначены для скоростного наполнения стационарных емкостей и газовозов ASME и моторного топлива. Серия 6519 имеет встроенный поворотный клапан с уплотнителем, уменьшающий перепад давления в клапане. Это поднимает скорость наполнения и, следовательно, эффективность работы.</p>

<h2>Характеристики</h2>

<ul>
  <li>Двойной уплотнитель обеспечивает дополнительную защиту;</li>
  <li>Верхний узел наполнительного клапана можно легко заменить без D демонтажа всего клапана;</li>
  <li>Оба уплотнителя подпружинены для быстрого и точного закрытия при остановке или обратном потоке;</li>
  <li>Поворотный клапан с уплотнителем серии 6579 имеет увеличенную производительность;</li>
  <li>Применяйте наполнительные клапаны RegO® при установке в новые резервуары, чтобы обеспечить качественную и надежную работу.</li>
</ul>

<h2>Материалы</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td>Верхний корпус:</td>
<td><span class="ser">Латунь</span></td>
</tr>
<tr>
<td>Нижний корпус:</td>
<td><span class="ser">Латунь</span></td>
</tr>
<tr>
<td>Шайба и диск седла:</td>
<td><span class="ser">Полимер</span></td>
</tr>
<tr>
<td>Пружины:</td>
<td><span class="ser">Нержавеющая сталь</span></td>
</tr>
<tr>
<td>Крышка:</td>
<td><span class="ser">Пластик</span></td>
</tr>
</tbody>
</table>
</div>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
