---
title:           Скоростные клапаны RegO серий 3272, 3282, 3292, A3272, A3282, A3292 и 12472 для газообразной или жидкой фазы
contentTitle:    Скоростные клапаны RegO серий 3272, 3282, 3292, A3272, A3282, A3292 и 12472 для газообразной или жидкой фазы
navTitle:        Скоростные клапаны RegO серий 3272, 3282, 3292, A3272, A3282, A3292 и 12472 для газообразной или жидкой фазы
breadcrumbTitle: Скоростные клапаны RegO серий 3272, 3282, 3292, A3272, A3282, A3292 и 12472 для газообразной или жидкой фазы

description: Клапаны RegO серий 3272, 3282, 3292, A3272, A3282, A3292 и 12472 от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Предназначены для наполнения, отвода и компенсации давления в резервуарах и трубопроводах с газом или жидкостью.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серии-3272-3292-a3272-a3292-и-12472--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серии-3272-3292-a3272-a3292-и-12472--схема--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серии-3272-3292-a3272-a3292-и-12472--схема--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<div class="Table-responsive">  
<table class='Table'>
<thead>
<tr><th rowspan="3">№ изделия</th><th rowspan="3">Материал<br />корпуса</th><th rowspan="3">А выход<br />М. NPT</th><th rowspan="3">В выход<br />F. NPT</th><th rowspan="3">С прилив<br />под ключ</th><th rowspan="3">D<br />длина<br />корпуса (приблиз.)</th><th colspan="3">Закрытие скоростного клапана при потоке (прибл.)*</th></tr>
<tr><th rowspan="2">Для жидкой<br />фазы (пропан),<br />л/мин</th><th colspan="2">Для газообр. фазы (пропан), куб. м/ч</th></tr>
<tr><th>Входное давл. 172 кПа</th><th>Входное давл. 689 кПа</th></tr>
<tr>
<td>12472</td>
<td rowspan="4">латунь</td>
<td rowspan="5">¾"</td>
<td rowspan="5">¾"</td>
<td rowspan="5">35 (1 3/8")</td>
<td rowspan="5">35</td>
<td>15</td>
<td>30</td>
<td>48</td>
</tr>
<tr>
<td>3272E</td>
<td>38</td>
<td>59</td>
<td>105</td>
</tr>
<tr>
<td>3272F</td>
<td>57</td>
<td>79</td>
<td>142</td>
</tr>
<tr>
<td>3272G</td>
<td rowspan="2">76</td>
<td rowspan="2">105</td>
<td rowspan="2">195</td>
</tr>
<tr>
<td>A3272G</td>
<td>сталь</td>
</tr>
<tr>
<td>3282A</td>
<td rowspan="3">латунь</td>
<td rowspan="4">1 ¼"</td>
<td rowspan="4">1 ¼"</td>
<td rowspan="4">51 (2")</td>
<td rowspan="4">49</td>
<td>114</td>
<td>165</td>
<td>283</td>
</tr>
<tr>
<td>3282B</td>
<td>151</td>
<td>215</td>
<td>385</td>
</tr>
<tr>
<td>3282C</td>
<td rowspan="2">189</td>
<td rowspan="2">255</td>
<td rowspan="2">462</td>
</tr>
<tr>
<td>A3282C</td>
<td>сталь</td>
</tr>
<tr>
<td>7574</td>
<td rowspan="3">латунь</td>
<td rowspan="2">1 ½"</td>
<td rowspan="2">1 ½"</td>
<td rowspan="2">57 (2 ¼")</td>
<td rowspan="2">44</td>
<td>341</td>
<td>430</td>
<td>796</td>
</tr>
<tr>
<td>7574L</td>
<td>265</td>
<td>396</td>
<td>708</td>
</tr>
<tr>
<td>3292A</td>
<td rowspan="5">2"</td>
<td rowspan="5">2"</td>
<td rowspan="5">73 (2 7/8")</td>
<td rowspan="5">48</td>
<td rowspan="2">284</td>
<td rowspan="2">402</td>
<td rowspan="2">702</td>
</tr>
<tr>
<td>A3292A</td>
<td>сталь</td>
</tr>
<tr>
<td>3292B</td>
<td>латунь</td>
<td rowspan="2">100</td>
<td rowspan="2">512</td>
<td rowspan="2">926</td>
</tr>
<tr>
<td>A3292B</td>
<td rowspan="2">сталь</td>
</tr>
<tr>
<td>A3292C</td>
<td>122</td>
<td>626</td>
<td>1065</td>
</tr>
</tbody>
</table>
</div>

<p>* При горизонтальной установке скоростных клапанов. Потоки чуть больше, когда клапаны установлены выпускным отверстием вверх и чуть ниже, когда установлены выпускным отверстием вниз.</p>

<h2>Применение</h2>

<p>Предназначены для наполнения, отвода и компенсации давления в резервуарах и трубопроводах с газом или жидкостью. Устанавливаются в длинных или разветвленных трубопроводах, где не подходят скоростные клапаны, смонтированные на резервуаре.</p>

<h2>Характеристики</h2>
<ul>
  <li>Прецизионно обработанные;</li>
  <li>Конструкция обеспечивает низкий перепад давления;</li>
  <li>Пружина из нержавеющей стали обеспечивает равномерный поток и долгий срок службы.</li>
</ul>

<h2>Материалы Серии 3272, 3282, 3292, 7574, 12472:</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td><span class="ser">Латунь</span></td>
</tr>
<tr>
<td>Сборка клапана со штоком:</td>
<td><span class="ser">Латунь</span></td>
</tr>
<tr>
<td>Пружина:</td>
<td><span class="ser">Нержавеющая сталь</span></td>
</tr>
<tr>
<td>Направляющая (только в 12472):</td>
<td><span class="ser">Полимер</span></td>
</tr>
</tbody>
</table>

<h2>Материалы Серия A3272, A3282, A3292:</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td><span class="ser">Сталь с кадмиевым покрытием</span></td>
</tr>
<tr>
<td>Диск клапана:</td>
<td><span class="ser">Сталь с кадмиевым покрытием</span></td>
</tr>
<tr>
<td>Стержень:</td>
<td>Сталь с кадмиевым покрытием</td>
</tr>
<tr>
<td>Пружина:</td>
<td><span class="ser">Нержавеющая сталь</span></td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
