---
title:           Двойные наполнительные клапаны RegO серии 7646 для автопогрузчиков, резервуаров моторного топлива и жилых вагончиков
contentTitle:    Двойные наполнительные клапаны RegO серии 7646 для автопогрузчиков, резервуаров моторного топлива и жилых вагончиков
navTitle:        Двойные наполнительные клапаны RegO серии 7646 для автопогрузчиков, резервуаров моторного топлива и жилых вагончиков
breadcrumbTitle: Двойные наполнительные клапаны RegO серии 7646 для автопогрузчиков, резервуаров моторного топлива и жилых вагончиков

description: Запорные клапаны RegO серии 7646 от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Предназначены для быстрого наполнения газовых баллонов автопогрузчиков, емкостей моторного топлива и топливных емкостей в транспорте для отдыха.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серии-7646--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

</div>  
<table class='Table'>
<thead>
<tr><th colspan="2">№ изделия</th><th rowspan="2">A<br />разъем к шлангу</th><th rowspan="2">B<br />разъем к резервуару M. NPT</th><th rowspan="2">C<br />прилив под ключ, мм</th><th rowspan="2">D<br />длина корпуса (прибл., мм)</th><th colspan="5">Пропускная способность по жидкому пропану при вход. давлении (л/мин)***</th></tr>
<tr><th>Стандартное исполнение</th><th>Сколпачкоми шнурком</th><th>69 кПа</th><th>138 кПа</th><th>207 кПа</th><th>276 кПа</th><th>345 кПа</th></tr>
<tr>
<td>7647H</td>
<td>-</td>
<td>½" F. NPT</td>
<td rowspan="5">¾"</td>
<td rowspan="4">35 (1 ½")</td>
<td>62</td>
<td rowspan="5">53</td>
<td rowspan="5">76</td>
<td rowspan="5">91</td>
<td rowspan="5">102</td>
<td rowspan="5">189</td>
</tr>
<tr>
<td>7647HF</td>
<td>-</td>
<td>горелка ½" SAE</td>
<td>67</td>
</tr>
<tr>
<td>-</td>
<td>7647DC</td>
<td>1 ¾" ACME и F. POL</td>
<td>76</td>
</tr>
<tr>
<td>-</td>
<td>7647SA**</td>
<td rowspan="2">1 ¾" ACME</td>
<td>78</td>
</tr>
<tr>
<td>-</td>
<td>7647SC*</td>
<td>44 (1 ¾")</td>
<td>57*<br /><br /></td>
</tr>
</tbody>
</table>
</div>

<p>* Увеличенный прилив 1%" под шестигранный ключ.<br>
** Угловой штуцер 30° на шланговом соединении 1-1/4" ACME.<br>
*** Умножьте скорость потока на 0,94 для определения объема жидкого бутана.</p>

<h2>Применение</h2>

<p>Предназначены для быстрого наполнения газовых баллонов автопогрузчиков, емкостей моторного топлива и топливных емкостей в транспорте для отдыха.</p>

<h2>Характеристики</h2>

<ul>
<li>Эластичный диск седла в нижней части клапана обеспечивает герметичное уплотнение без утечки;</li>
<li>Двойной уплотнитель обеспечивает дополнительную защиту;</li>
<li>Модель 7647SA имеет угловой штуцер 30° на шланговом соединении. В соответствующих случаях упрощает подсоединение;</li>
<li>Большие плоскости под ключ 1 3/4" на модели 7647SC позволяют использовать торцевой ключ для легкой установки;</li>
<li>Применяйте наполнительные клапаны RegO® при установке в новые резервуары, чтобы обеспечить качественную и надежную работу.</li>
</ul>

<h2>Материалы</h2>

</div>
<table class='Table'>
<thead>
<tr>
<td>Верхний корпус:</td>
<td><span class="ser">Латунь</span></td>
</tr>
<tr>
<td>Нижний корпус:</td>
<td><span class="ser">Латунь</span></td>
</tr>
<tr>
<td>Шайба и диск седла:</td>
<td><span class="ser">Полимер</span></td>
</tr>
<tr>
<td>Пружины:</td>
<td><span class="ser">Нержавеющая сталь</span></td>
</tr>
<tr>
<td>Крышка:</td>
<td><span class="ser">Пластик</span></td>
</tr>
</tbody>
</table>
</div>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
