---
title:           Скоростные клапаны Chek-Lok серий 7590U и 7591U
contentTitle:    Скоростные клапаны Chek-Lok серий 7590U и 7591U
navTitle:        Скоростные клапаны Chek-Lok серий 7590U и 7591U
breadcrumbTitle: Скоростные клапаны Chek-Lok серий 7590U и 7591U

description: Клапаны Chek-Lok серий 7590U и 7591U от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Предназначены для обеспечения удобства слива жидкой фазы от стационарных емкостей до их перемещения.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серий-7590u-и-7591u--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<div class="Table-responsive">  
<table class='Table'>
<thead>
<tr><th>№ изделия Chek-Lok®</th><th>Входной разъем</th><th>Выходной разъем</th><th>А<br />прилив под ключ на корпусе, мм</th><th>В<br />длина корпуса (прибл.)</th><th>С<br />прилив под ключ на крышке, мм</th><th>Закрытие скоростного клапана<br />при потоке(приблизительно, по жидкому пропану)*, л/мин</th></tr>
<tr>
<td>7590U</td>
<td>¾" M. NPT</td>
<td rowspan="2">1 5/8" UNF</td>
<td>295 (11 5/8")</td>
<td>36,5</td>
<td rowspan="2">33 (1 5/16")</td>
<td>76</td>
</tr>
<tr>
<td>7591U</td>
<td>1 ¼" M.NPT</td>
<td>44 (1 ¾")</td>
<td>43</td>
<td>132</td>
</tr>
</tbody>
</table>
</div>

<p>* При горизонтальной установке скоростных клапанов. Потоки чуть больше, когда клапаны установлены выпускным отверстием вверх и чуть ниже, когда установлены выпускным отверстием вниз.<br>
ПРИМЕЧАНИЕ: Для жидкого бутана умножьте скорость потока на 0,94, для ангидрида аммиака - на 0,9.</p>
 
<h2>Применение</h2>

<p>Скоростные клапаны Chek-Lok® предназначены для обеспечения удобства слива жидкой фазы от стационарных емкостей до их перемещения. Chek-Lok® позволяет использовать один переносной запорный клапан с переходником на нескольких емкостях. Скоростные клапаны Chek-Lok® 7590U и 7591U также предназначены для использования в стационарных системах в случае, если ограничительный клапан подходит по размеру для системы и трубопровода.
ПРИМЕЧАНИЕ: В некоторых случаях бывает необходимо использовать проходной скоростной клапан для защиты проточного трубопровода. Этот клапан не рекомендуется для установки во всасывающем трубопроводе перед насосом.</p>

<h2>Характеристики</h2>

<ul>
  <li>Очень прочное соединение корпуса и переходника обеспечивает стойкость к механическим нагрузкам;</li>
  <li>Дренажное отверстие в колпачке служит для проверки, закрыт ли Chek-Lok® до удаления колпачка;</li>
  <li>Латунный усиленный колпачок должен отвинчиваться по крайней мере на три с половиной полных оборота;</li>
  <li>Кольцевой уплотнитель на переходнике обеспечивает герметичное уплотнение до того, как переходник откроет шток клапана;</li>
  <li>Устраняет необходимость индивидуального транспортного клапана в каждом резервуаре.</li>
</ul>

<h2>Материалы</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td><span class="ser">Латунь</span></td>
</tr>
<tr>
<td>Стержень:</td>
<td>Латунь</td>
</tr>
<tr>
<td>Пружина:</td>
<td><span class="ser">Нержавеющая сталь</span></td>
</tr>
<tr>
<td>Уплотнители:</td>
<td><span class="ser">Полимер</span></td>
</tr>
<tr>
<td>Шток клапана в сборе:</td>
<td><span class="ser">Латунь</span></td>
</tr>
<tr>
<td>Сальник:</td>
<td><span class="ser">Нейлон</span></td>
</tr>
</tbody>
</table>
</div>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
