---
title:           Наполнительные клапаны RegO с двойным уплотнением серии 7579S, 6587EC и 3197C для газовозов и резервуаров хранения СУГ
contentTitle:    Наполнительные клапаны RegO с двойным уплотнением серии 7579S, 6587EC и 3197C для газовозов и резервуаров хранения СУГ
navTitle:        Наполнительные клапаны RegO с двойным уплотнением серии 7579S, 6587EC и 3197C для газовозов и резервуаров хранения СУГ
breadcrumbTitle: Наполнительные клапаны RegO с двойным уплотнением серии 7579S, 6587EC и 3197C для газовозов и резервуаров хранения СУГ

description: Запорные клапаны RegO серии 7579S, 6587EC и 3197 от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серии-7579s-6587ec-и-3197c--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серии-7579s-6587ec-и-3197c--2.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серии-7579s-6587ec-и-3197c--3.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>
  
<table class='Table'>
<thead>
<tr><th rowspan="2">№ изделия</th><th rowspan="2">А<br />разъем ACME к шлангу</th><th rowspan="2">B<br />разъем к резервуару M. NPT</th><th rowspan="2">C<br />прилив под ключ</th><th rowspan="2">D<br />длина корпуса (приблиз.)</th><th colspan="5">Пропускная способность по пропану при давлении (л/мин)</th></tr>
<tr><th>34 кПа</th><th>69 кПа</th><th>172 кПа</th><th>345 кПа</th><th>517 кПа</th></tr>
<tr>
<td>7579S</td>
<td>1 ¾"</td>
<td>1 ½"</td>
<td>2"</td>
<td>68</td>
<td>167</td>
<td>235</td>
<td>371</td>
<td>526</td>
<td>643</td>
</tr>
<tr>
<td>6587EC*</td>
<td>2 ¼"</td>
<td>2"</td>
<td>2 7/8"</td>
<td>111</td>
<td>348</td>
<td>492</td>
<td>780</td>
<td>1101</td>
<td>1348</td>
</tr>
<tr>
<td>3197C</td>
<td>3 ¼"</td>
<td>3"</td>
<td>4"</td>
<td>165</td>
<td>560</td>
<td>795</td>
<td>1257</td>
<td>1779</td>
<td>2177</td>
</tr>
</tbody>
</table>

<p>* Поворотная конструкция нижней части обратного клапана с уплотнителем для быстрого наполнения.<br>
ПРИМЕЧАНИЕ: Умножьте скорость потока на 0,94 для определения объема жидкого бутана.</p>

<h2>Применение</h2>

<p>Предназначены для быстрого наполнения газовозов и больших стационарных емкостей. Серия 6581 EC имеет встроенный поворотный клапан с уплотнителем и очень малым перепадом давления на клапане. Это увеличивает скорость наполнения и, следовательно, эффективность работы.</p>

<h2>Характеристики</h2>

<ul>
<li>Двойное уплотнение обеспечивает дополнительную защиту;</li>
<li>Верхний узел наполнительного клапана можно легко заменить без демонтажа всего клапана из емкости;</li>
<li>Оба уплотнения подпружинены для быстрого и точного закрытия при остановке потока или обратном потоке;</li>
<li>Поворотный клапан с уплотнением серии 6587EC имеет увеличенную на 65% производительность. Более высокая скорость наполнения удлиняет срок использования насоса, уменьшая кавитацию;</li>
<li>Применяйте наполнительные клапаны RegO® при установке в новые резервуары, чтобы обеспечить качественную и надежную работу.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td>Верхний корпус:</td>
<td><span class="ser">Латунь</span></td>
</tr>
<tr>
<td>Нижний корпус:</td>
<td><span class="ser">Латунь</span></td>
</tr>
<tr>
<td>Шайба и диск седла:</td>
<td><span class="ser">Эластичный полимер</span></td>
</tr>
<tr>
<td>Пружины:</td>
<td><span class="ser">Нержавеющая сталь</span></td>
</tr>
<tr>
<td>Крышка (6587EC и 3197C):</td>
<td><span class="ser">Латунь</span></td>
</tr>
<tr>
<td>Крышка (7579S):</td>
<td><span class="ser">Пластик</span></td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
