---
title:           Клапаны RegO выравнивания давления по газообразной фазе серий 7573 и 3183АС для емкостей согласно стандарту ASME и газовых баллонов DOT
contentTitle:    Клапаны RegO выравнивания давления по газообразной фазе серий 7573 и 3183АС для емкостей согласно стандарту ASME и газовых баллонов DOT
navTitle:        Клапаны RegO выравнивания давления по газообразной фазе серий 7573 и 3183АС для емкостей согласно стандарту ASME и газовых баллонов DOT
breadcrumbTitle: Клапаны RegO выравнивания давления по газообразной фазе серий 7573 и 3183АС для емкостей согласно стандарту ASME и газовых баллонов DOT

description: Клапаны RegO серий 7573 и 3183АС от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серии-7573-и-3183ac--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p> 
  
<table class='Table'>
<thead>
<tr><th colspan="2">№ изделия</th><th rowspan="2">A<br />разъем ACME к шлангу</th><th rowspan="2">B<br />разъем к резервуару M. NPT</th><th rowspan="2">С<br />приливпод ключ, мм</th><th rowspan="2">D<br />длина корпуса (прибл.)</th><th rowspan="2">Закрытие скоростного клапана<br />при входном давлении 689 кПа и потоке<br />(прибл., по пропану), куб. м/ч</th></tr>
<tr><th>Базовая комплектация</th><th>С колпачком и цепочкой</th></tr>
<tr>
<td>7573D</td>
<td>7573DC</td>
<td>1 ¼"</td>
<td>¾"</td>
<td>32 (1 ¼")</td>
<td>52</td>
<td>116</td>
</tr>
<tr>
<td>-</td>
<td>3183AC</td>
<td>1 ¾"</td>
<td>1 ¼"</td>
<td>51 (2")</td>
<td>78</td>
<td>283<br /><br /></td>
</tr>
</tbody>
</table>

<h2>Применение</h2>

<p>Предназначены для облегчения заправочных операций с помощью выравнивания давлений в расходных резервуарах и газгольдерах. Дополнительный скоростной клапан закрывается, когда поток из наполняемого резервуара превышает установленное значение.</p>
<p>Серия 7573 предназначена для использования в больших транспортных системах и газовозах. Серия 3183AC предназначена для использования в газовозах и других больших резервуарах.</p>

<h2>Характеристики</h2>

<ul>
<li>Двойное уплотнение обеспечивает дополнительную защиту;</li>
<li>Верхний обратный клапан можно легко заменить без демонтажа всего клапана;</li>
<li>Применяйте наполнительные клапаны RegO® при установке в новые резервуары, чтобы обеспечить качественную и надежную работу.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td>Верхний корпус:</td>
<td><span class="ser">Латунь</span></td>
</tr>
<tr>
<td>Нижний корпус:</td>
<td><span class="ser">Латунь</span></td>
</tr>
<tr>
<td>Шайба и диск седла:</td>
<td><span class="ser">Эластичный полимер</span></td>
</tr>
<tr>
<td>Пружины:</td>
<td><span class="ser">Нержавеющая сталь</span></td>
</tr>
<tr>
<td>Крышка (3194C, 6584C):</td>
<td><span class="ser">Латунь</span></td>
</tr>
<tr>
<td>Крышка (3174C):</td>
<td><span class="ser">Пластик</span></td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
