---
title:           Скоростные клапаны RegO серий 1519A, 1519B и A1519 к трубопроводам для газообразной или жидкой фазы
contentTitle:    Скоростные клапаны RegO серий 1519A, 1519B и A1519 к трубопроводам для газообразной или жидкой фазы
navTitle:        Скоростные клапаны RegO серий 1519A, 1519B и A1519 к трубопроводам для газообразной или жидкой фазы
breadcrumbTitle: Скоростные клапаны RegO серий 1519A, 1519B и A1519 к трубопроводам для газообразной или жидкой фазы

description: Клапаны RegO серий 1519A, 1519B и A1519 от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Предназначены для работы в длинных или разветвленных трубопроводах, где не подходят скоростные клапаны, смонтированные на резервуаре.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серии-1519a-1519b-и-a1519--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серии-1519a-1519b-и-a1519--2.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серии-1519a-1519b-и-a1519--график.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>
  
<table class='Table'>
<thead>
<tr><th rowspan="3">№ изделия</th><th rowspan="3">Материал<br />корпуса</th><th rowspan="3">А вход,<br />NPT</th><th rowspan="3">B выход,<br />F. NPT</th><th rowspan="3">C прилив<br />под ключ</th><th rowspan="3">D длина<br />корпуса (приблиз.)</th><th colspan="3">Закрытие скоростного клапана при потоке (прибл.)*</th></tr>
<tr><th rowspan="2">Для жидкой фазы<br />(пропан), л/мин</th><th colspan="2">Для газообр. фазы (пропан), куб. м/ч</th></tr>
<tr><th>Входное давл. 172 кПа</th><th>Входное давл. 689 кПа</th></tr>
<tr>
<td>1519A2</td>
<td>латунь</td>
<td rowspan="2">1"</td>
<td rowspan="2">1"</td>
<td rowspan="2">44 (1 ¾")</td>
<td rowspan="2">100</td>
<td rowspan="2">95</td>
<td rowspan="2">142</td>
<td rowspan="2">249</td>
</tr>
<tr>
<td>A1519A2</td>
<td>сталь</td>
</tr>
<tr>
<td>1519A3</td>
<td rowspan="2">латунь</td>
<td>1 ½"</td>
<td>1 ½"</td>
<td>57 (2 ¼")</td>
<td>127</td>
<td>227</td>
<td>326</td>
<td>572</td>
</tr>
<tr>
<td>1519A4</td>
<td rowspan="4">2"</td>
<td rowspan="4">2"</td>
<td rowspan="4">76 (3")</td>
<td rowspan="4">116</td>
<td rowspan="2">1431</td>
<td rowspan="2">538</td>
<td rowspan="2">977</td>
</tr>
<tr>
<td>A1519A4</td>
<td>сталь</td>
</tr>
<tr>
<td>1519B4</td>
<td>латунь</td>
<td rowspan="2">1904</td>
<td rowspan="2">784</td>
<td rowspan="2">1424</td>
</tr>
<tr>
<td>A1519B4</td>
<td rowspan="2">сталь</td>
</tr>
<tr>
<td>A1519A6</td>
<td>3"</td>
<td>3"</td>
<td>102 (4")</td>
<td>166</td>
<td>3225</td>
<td>1274</td>
<td>2322</td>
</tr>
</tbody>
</table>

<p>* При горизонтальной установке скоростных клапанов. Потоки чуть больше, когда клапаны установлены выпускным отверстием вверх и чуть ниже, когда установлены выпускным отверстием вниз.
ПРИМЕЧАНИЕ: Для жидкого бутана умножьте скорость потока на 0,94, для безводного аммиака - на 0,90.</p>

<h2>Применение</h2>

<p>Разработаны для установки в любой позиции в трубопроводах для жидкой или газообразной фазы. Предназначены для работы в длинных или разветвленных трубопроводах, где не подходят скоростные клапаны, смонтированные на резервуаре.</p>

<h2>Характеристики</h2>

<ul>
  <li>Прецизионно обработанные;</li>
  <li>Конструкция обеспечивает низкий перепад давления;</li>
  <li>Шплинт предотвращает срыв держателя пружины из-за вибраций во время работы;</li>
  <li>Пружина из нержавеющей стали обеспечивает равномерный поток и долгий срок службы.</li>
</ul>

<h2>Материалы Серия 1519A и 1519B:</h2>

<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td><span class="ser">Латунь</span></td>
</tr>
<tr>
<td>Сборка клапана со штоком:</td>
<td><span class="ser">Латунь</span></td>
</tr>
<tr>
<td>Пружина:</td>
<td><span class="ser">Нержавеющая сталь</span></td>
</tr>
<tr>
<td>Направляющая:</td>
<td><span class="ser">Латунь</span></td>
</tr>
</tbody>
</table>

<h2>Материалы Серия A1519:</h2>

<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td><span class="ser">Сталь с кадмиевым покрытием</span></td>
</tr>
<tr>
<td>Диск клапана:</td>
<td><span class="ser">Сталь с кадмиевым покрытием</span></td>
</tr>
<tr>
<td>Стержень:</td>
<td><span class="ser">Нержавеющая сталь</span></td>
</tr>
<tr>
<td>Пружина:</td>
<td><span class="ser">Нержавеющая сталь</span></td>
</tr>
<tr>
<td>Направляющая:</td>
<td><span class="ser">Вязкая сталь</span></td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
