---
title:           Наполнительные клапаны RegO серии 3174С и 3194С для стационарных емкостей с дополнительными обратными клапанами
contentTitle:    Наполнительные клапаны RegO серии 3174С и 3194С для стационарных емкостей с дополнительными обратными клапанами
navTitle:        Наполнительные клапаны RegO серии 3174С и 3194С для стационарных емкостей с дополнительными обратными клапанами
breadcrumbTitle: Наполнительные клапаны RegO серии 3174С и 3194С для стационарных емкостей с дополнительными обратными клапанами

description: Клапаны RegO серии 3174С и 3194С от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Предназначены для использования с обратными (обратно-запорными) клапанами RegO для быстрого наполнения стационарных емкостей.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серии-3174с-и-3194c--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<div class="Table-responsive">  
<table class='Table'>
<thead>
<tr><th rowspan="2">№ изделия</th><th rowspan="2">Разъем ACME к шлангу</th><th rowspan="2">Выходной разъем к M.NPT</th><th rowspan="2">Прилив под ключ, мм</th><th colspan="4">Пропускная способность по пропану при давлении (л/мин)</th><th rowspan="2">Для применения с обратным клапаном модели</th></tr>
<tr><th>34к Па</th><th>69 кПа</th><th>172 кПа</th><th>345 кПа</th></tr>
<tr>
<td>3174C</td>
<td>1 ¾"</td>
<td>1 ¼"</td>
<td>44 (1 ¾")</td>
<td>87</td>
<td>125</td>
<td>197</td>
<td>280</td>
<td>3176</td>
</tr>
<tr>
<td>6584C*</td>
<td>2 ¼"</td>
<td>2"</td>
<td>60 (2 3/8")</td>
<td>590</td>
<td>833</td>
<td>1317</td>
<td>1862</td>
<td>A3186</td>
</tr>
<tr>
<td>3194C</td>
<td>3 ¼"</td>
<td>3"</td>
<td>89 (3 ½")</td>
<td>556</td>
<td>787</td>
<td>1245</td>
<td>1760</td>
<td>A3196</td>
</tr>
</tbody>
</table>
</div>

<p>* Узел штока предназначен для большей скорости наполнения.<br>
ПРИМЕЧАНИЕ: Умножьте скорость потока на 0,94 для определения объема жидкого бутана.</p>

<h2>Применение</h2>

<p>Предназначены для использования с обратными (обратно-запорными) клапанами RegO® для быстрого наполнения стационарных емкостей. Также может использоваться в качестве запасной части или для функциональной замены. Такие наполнительные клапаны с одним уплотнителем никогда не должны не устанавливаться прямо в соединения резервуаров. Они должны использоваться с соответствующими обратными клапанами с уплотнителем согласно требованиям NFPA №58.</p>

<h2>Характеристики</h2>

<ul>
<li>Для использования с обратно-запорными (возвратными) клапанами RegO®;</li>
<li>Узел штока 6584C снижает турбулентность во время наполнения и увеличивает производительность;</li>
<li>Применяйте наполнительные клапаны RegO® при установке в новые резервуары, чтобы обеспечить качественную и надежную работу.</li>
</ul>

<h2>Материалы</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td>Верхний корпус:</td>
<td><span class="ser">Латунь</span></td>
</tr>
<tr>
<td>Нижний корпус:</td>
<td><span class="ser">Латунь</span></td>
</tr>
<tr>
<td>Шайба и диск седла:</td>
<td><span class="ser">Эластичный полимер</span></td>
</tr>
<tr>
<td>Пружины:</td>
<td><span class="ser">Нержавеющая сталь</span></td>
</tr>
<tr>
<td>Крышка (3194C, 6584C):</td>
<td><span class="ser">Латунь</span></td>
</tr>
<tr>
<td>Крышка (3174C):</td>
<td><span class="ser">Пластик</span></td>
</tr>
</tbody>
</table>
</div>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
