---
title:           Уравнительные клапаны паровой фазы RegO модель 3170 с простым уплотнением для емкостей согласно стандарту ASME и газовых баллонов DOT
contentTitle:    Уравнительные клапаны паровой фазы RegO модель 3170 с простым уплотнением для емкостей согласно стандарту ASME и газовых баллонов DOT
navTitle:        Уравнительные клапаны паровой фазы RegO модель 3170 с простым уплотнением для емкостей согласно стандарту ASME и газовых баллонов DOT
breadcrumbTitle: Уравнительные клапаны паровой фазы RegO модель 3170 с простым уплотнением для емкостей согласно стандарту ASME и газовых баллонов DOT

description: Клапаны RegO модель 3170 от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-модель-3170--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p> 
  
<table class='Table'>
<thead>
<tr><th colspan="2">№ изделия</th><th rowspan="2">А <br />вход</th><th rowspan="2">B<br />выход</th><th rowspan="2">C<br />прилив под ключ, мм</th><th rowspan="2">D<br />длина корпуса (прибл.), мм</th><th rowspan="2">Приблизительный усредненный поток при 689 кПа на входе (по пропану, газ), куб. м/ч</th><th rowspan="2">Для применения с огранич.клапаном типа</th></tr>
<tr><th>Базовая<br />комплектация</th><th>С колпачком и цепочкой</th></tr>
<tr>
<td>3170</td>
<td>-</td>
<td>1 ¼"</td>
<td>¾"</td>
<td>32 (1 ¼")</td>
<td>40</td>
<td>215</td>
<td>3272E</td>
</tr>
<tr>
<td>-</td>
<td>3180С</td>
<td>1 ¾"</td>
<td>1 ¼"</td>
<td>44 (1 ¾")</td>
<td>43</td>
<td>283</td>
<td>3282A<br /><br /></td>
</tr>
</tbody>
</table>

<h2>Применение</h2>

<p>Предназначены для использования со скоростными клапанами RegO® для облегчения заправочных операций с помощью выравнивания давлений между емкостями. Также может использоваться в качестве запасной части или замены.</p>

<p>Такие уравнительные клапаны не разрешается устанавливать прямо в муфты резервуаров. Они должны использоваться с соответствующими ограничительными клапанами согласно документу NFPA №58.</p>

<h2>Характеристики</h2>

<ul>
<li>Разработан специально для использования со скоростными клапанами RegO®;</li>
<li>Применяйте наполнительные клапаны RegO® при установке в новые резервуары, чтобы обеспечить качественную и надежную работу.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td><span class="ser">Латунь</span></td>
</tr>
<tr>
<td>Диск седла:</td>
<td><span class="ser">Полимер</span></td>
</tr>
<tr>
<td>Пружина:</td>
<td><span class="ser">Нержавеющая сталь</span></td>
</tr>
<tr>
<td>Уплотнители:</td>
<td><span class="ser">Полимер</span></td>
</tr>
<tr>
<td>Колпачок:</td>
<td><span class="ser">Пластик</span></td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
