---
title:           Скоростные клапаны RegO серий A2137, A2139 для газообразной или жидкой фазы СУГ
contentTitle:    Скоростные клапаны RegO серий A2137, A2139 для газообразной или жидкой фазы СУГ
navTitle:        Скоростные клапаны RegO серий A2137, A2139 для газообразной или жидкой фазы СУГ
breadcrumbTitle: Скоростные клапаны RegO серий A2137, A2139 для газообразной или жидкой фазы СУГ

description: Клапаны RegO серий A2137, A2139 от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Предназначены для монтажа в емкостях и трубопроводах для наполнения, отвода или выравнивания давления.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серий-a2137-a2139--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серий-a2137-a2139--график.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<div class="Table-responsive">  
<table class='Table'>
<thead>
<tr><th rowspan="3">№ изделия</th><th rowspan="3">A вход, NPT</th><th rowspan="3">B выход,<br />F.NPT</th><th rowspan="3">С прилив<br />под ключ, мм</th><th rowspan="3">D длина<br />корпуса (приблиз.)</th><th colspan="3">Закрытие скоростного клапана при потоке (прибл.)***</th></tr>
<tr><th rowspan="2">Для жидкой<br />фазы (пропан), л/мин</th><th colspan="2">Для газообр. фазы (пропан), куб. м/ч</th></tr>
<tr><th>Вход 172 кПа</th><th>Вход 689 кПа</th></tr>
<tr>
<td>A2137</td>
<td rowspan="2">2"*</td>
<td rowspan="2">2" M. NPT<br />1 ¼" F. NPT</td>
<td rowspan="2">62 (2 7/16")</td>
<td rowspan="2">40</td>
<td>189</td>
<td>283</td>
<td>481</td>
</tr>
<tr>
<td>A2137A</td>
<td>265</td>
<td>396</td>
<td>708</td>
</tr>
<tr>
<td>2139</td>
<td rowspan="2">3"**</td>
<td rowspan="2">3" M. NPT<br />2" F. NPT</td>
<td rowspan="2">89 (3 ½")</td>
<td rowspan="2">33</td>
<td>473</td>
<td>750</td>
<td>1303</td>
</tr>
<tr>
<td>2139A</td>
<td>606</td>
<td>926</td>
<td>1620</td>
</tr>
</tbody>
</table>
</div>

<p>* Погружная трубка с резьбой для подсоединения 1 1/4" F. NPT.<br>
** Погружная трубка с резьбой для подсоединения 2" F. NPT.<br>
*** При горизонтальной установке ограничительных клапанов. Потоки чуть больше, когда клапаны установлены выпускным отверстием вверх и чуть ниже, когда установлены выпускным отверстием вниз.</p>

<h2>Применение</h2>

<p>Предназначены для монтажа в емкостях и трубопроводах для наполнения, отвода или выравнивания давления. Идеальны для обслуживания резервуаров в случаях, когда отсутствует погружная трубка в резервуаре. Для использования с газообразной фазой вверните клапан в погружную трубку в отверстии внизу. Для использования с жидкой фазой вверните клапан в погружную трубку в отверстие сверху. Их также можно устанавливать в трубопроводы в случаях, когда входное соединение рассчитано на внешнюю резьбу, а погружная трубка с внутренней резьбой отсутствует.</p>

<h2>Характеристики</h2>
<ul>
  <li>Прецизионно обработанные;</li>
  <li>Конструкция обеспечивает низкий перепад давления;</li>
  <li>Шплинт предотвращает срыв держателя пружины из-за вибраций во время работы;</li>
  <li>Пружина из нержавеющей стали обеспечивает равномерный поток и долгий срок службы.</li>
</ul>

<h2>Материалы Серия A2137:</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td><span class="ser">Сталь с кадмиевым покрытием</span></td>
</tr>
<tr>
<td>Диск:</td>
<td><span class="ser">Сталь с кадмиевым покрытием</span></td>
</tr>
<tr>
<td>Стержень:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Пружина:</td>
<td><span class="ser">Нержавеющая сталь</span></td>
</tr>
<tr>
<td>Направляющая:</td>
<td><span class="ser">Сталь с кадмиевым покрытием</span></td>
</tr>
</tbody>
</table>
</div>

<h2>Материалы Серия 2139:</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td><span class="ser">Латунь</span></td>
</tr>
<tr>
<td>Диск:</td>
<td><span class="ser">Латунь</span></td>
</tr>
<tr>
<td>Стержень:</td>
<td><span class="ser">Нержавеющая сталь</span></td>
</tr>
<tr>
<td>Пружина:</td>
<td><span class="ser">Нержавеющая сталь</span></td>
</tr>
<tr>
<td>Направляющая:</td>
<td><span class="ser">Латунь</span></td>
</tr>
</tbody>
</table

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
