---
title:           Обратные клапаны RegO для резервуаров и трубопроводов серий 3146, 33176, A3186, A3187S, A3196 и A3276BC
contentTitle:    Обратные клапаны RegO для резервуаров и трубопроводов серий 3146, 33176, A3186, A3187S, A3196 и A3276BC
navTitle:        Обратные клапаны RegO для резервуаров и трубопроводов серий 3146, 33176, A3186, A3187S, A3196 и A3276BC
breadcrumbTitle: Обратные клапаны RegO для резервуаров и трубопроводов серий 3146, 33176, A3186, A3187S, A3196 и A3276BC

description: Клапаны RegO серий 3146, 33176, A3186, A3187S, A3196 и A3276BC от компании ООО «Фасэнергомаш» — производителя газового оборудования. Предназначены для защиты резервуара, устанавливается на наполняющем трубопроводе при направлении потока постоянно в резервуар.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серий-3146-33176-a3186-a3187s-a3196-и-a3276bc--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серий-3146-33176-a3186-a3187s-a3196-и-a3276bc--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p> 

<div class="Table-responsive">  
<table class='Table'>
<thead>
<tr><th colspan="2">№ изделия</th><th rowspan="2">A<br />вход F. NPT</th><th rowspan="2">В<br />выход M.NPT</th><th rowspan="2">C<br />прилив под ключ, мм</th><th rowspan="2">D<br />длина корпуса (прибл.), мм</th><th colspan="4">Усредненный поток при давлении (по пропану, жидкость), л/мин</th></tr>
<tr><th>Латунь</th><th>Сталь</th><th>34 кПа</th><th>69 кПа</th><th>172 кПа</th><th>345 кПа</th></tr>
<tr>
<td>3146</td>
<td>A3146</td>
<td rowspan="2">¾"</td>
<td rowspan="2">¾"</td>
<td rowspan="2">35 (1 3/8")</td>
<td rowspan="2">49</td>
<td rowspan="2">42</td>
<td rowspan="2">61</td>
<td rowspan="2">95</td>
<td rowspan="2">136</td>
</tr>
<tr>
<td>3146S*</td>
<td> </td>
</tr>
<tr>
<td>3176</td>
<td>A3176</td>
<td rowspan="2">1 ¼"</td>
<td rowspan="2">1 ¼"</td>
<td rowspan="2">51 (2")</td>
<td>63,5</td>
<td>106</td>
<td>151</td>
<td>238</td>
<td>336</td>
</tr>
<tr>
<td> </td>
<td>A3276BC*</td>
<td>63,5</td>
<td>121</td>
<td>170</td>
<td>276</td>
<td>390</td>
</tr>
<tr>
<td> </td>
<td>A3186</td>
<td>2"</td>
<td>2"</td>
<td>73 (2 7/8")</td>
<td>62</td>
<td>469</td>
<td>662</td>
<td>1045</td>
<td>1480</td>
</tr>
<tr>
<td> </td>
<td>A3187S*</td>
<td>2" M &amp; 1 ¼" F</td>
<td>2" M &amp; 1 ¼" F</td>
<td>60 (2 3/8")</td>
<td>111</td>
<td>227</td>
<td>416</td>
<td>852</td>
<td>1325</td>
</tr>
<tr>
<td> </td>
<td>A3196</td>
<td>3"</td>
<td>3"</td>
<td>102 (4")</td>
<td>100</td>
<td>1124</td>
<td>1590</td>
<td>2513</td>
<td>3554</td>
</tr>
</tbody>
</table>
</div>

<p>* Исполнение с мягким седлом.</p>
<p>ПРИМЕЧАНИЕ: Умножьте скорость потока на 0,94 для определения объема жидкого бутана и на 0,90 для объема безводного аммиака.</p>

<h2>Применение</h2>

<p>Предназначены для защиты резервуара, устанавливается на наполняющем трубопроводе при направлении потока постоянно в резервуар. Может использоваться в трубопроводах, где поток должен быть направлен всегда в одну сторону.</p>
<p>При использовании с соответствующим наполнительным клапаном с простым уплотнителем комбинация образует наполнительный клапан с двойным уплотнением для применения в емкостях.</p>

<h2>Характеристики</h2>

<ul>
<li>Конструкция обеспечивает низкий перепад давления;</li>
<li>Усиленное исполнение обеспечивает долгий срок службы;</li>
<li>Мягкие седельные диски изготовлены из специального полимера для надежного уплотнения.</li>
</ul>

<h2>Материалы</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td>Корпус (3146, 3146S, 3176):</td>
<td><span class="ser">Латунь</span></td>
</tr>
<tr>
<td>Корпус (прочие модели):</td>
<td><span class="ser">Сталь с кадмиевым покрытием</span></td>
</tr>
<tr>
<td>Диск (3146, 3146S, 3176):</td>
<td><span class="ser">Латунь</span></td>
</tr>
<tr>
<td>Диск (прочие модели):</td>
<td><span class="ser">Сталь с кадмиевым покрытием</span></td>
</tr>
<tr>
<td>Стержень (3146, 3146S, 3176):</td>
<td><span class="ser">Латунь</span></td>
</tr>
<tr>
<td>Стержень (A3146, A3196, A3276BC):</td>
<td><span class="ser">Нержавеющая сталь</span></td>
</tr>
<tr>
<td>Стержень (A3176, A3186):</td>
<td><span class="ser">Сталь с кадмиевым покрытием</span></td>
</tr>
<tr>
<td>Пружина:</td>
<td><span class="ser">Нержавеющая сталь</span></td>
</tr>
<tr>
<td>Диск седла (3146S, A3276BC):</td>
<td><span class="ser">Полимер<br /></span></td>
</tr>
</tbody>
</table>
</div>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
