---
title:           Скоростные клапаны RegO серий 2723C и A8013D для отбора жидкой и газообразной фазы СУГ
contentTitle:    Скоростные клапаны RegO серий 2723C и A8013D для отбора жидкой и газообразной фазы СУГ
navTitle:        Скоростные клапаны RegO серий 2723C и A8013D для отбора жидкой и газообразной фазы СУГ
breadcrumbTitle: Скоростные клапаны RegO серий 2723C и A8013D для отбора жидкой и газообразной фазы СУГ

description: Клапаны RegO серий 2723C и A8013D от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Предназначены для монтажа в нижней части резервуаров для хранения жидкой фазы. Также можно монтировать для работы с газообразной фазой. 
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серий-2723c-и-a8013d--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серий-2723c-и-a8013d--2.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серий-2723c-и-a8013d--график.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<div class="Table-responsive">  
<table class='Table'>
<thead>
<tr><th rowspan="3">№ изделия</th><th rowspan="3">A вход, M.NPT</th><th rowspan="3">B выход, NPT</th><th rowspan="3">C<br />Прилив под ключ, мм</th><th rowspan="3">D<br />длина корпуса (прибл.)</th><th rowspan="3">E<br />разъем входного патрубка</th><th colspan="3">Закрытие скоростного клапана при потоке (прибл.)</th></tr>
<tr><th rowspan="2">Для жидкой фазы (пропан), л/мин</th><th colspan="2">Для газообр. фазы (пропан), куб. м/ч</th></tr>
<tr><th>Входное давление 172 кПа</th><th>Входное давление 689 кПа</th></tr>
<tr>
<td>A8013D</td>
<td rowspan="3">1 ¼"</td>
<td>¾";</td>
<td rowspan="3">48 (1 7/8")</td>
<td>14</td>
<td rowspan="3">-</td>
<td>148</td>
<td rowspan="2">246</td>
<td rowspan="2">416</td>
</tr>
<tr>
<td>A8013DA</td>
<td>1"</td>
<td>17</td>
<td>167</td>
</tr>
<tr>
<td>A8013DB</td>
<td>1 ¼"</td>
<td>17,5</td>
<td>208</td>
<td>307</td>
<td>546</td>
</tr>
<tr>
<td>2723C</td>
<td>1 ¼"</td>
<td>¾"</td>
<td>43 (1 11/16")</td>
<td>32</td>
<td>3 3/16"</td>
<td>76</td>
<td>110</td>
<td>195</td>
</tr>
</tbody>
</table>
</div>

<p>* Включает погружную трубку с резьбой для подсоединения 3/4" F. NPT.<br>
** При горизонтальной установке скоростных клапанов. Потоки чуть больше, когда клапаны установлены выпускным отверстием вверх и чуть ниже, когда установлены выпускным отверстием вниз.<br>
ПРИМЕЧАНИЕ: Для жидкого бутана умножьте скорость потока на 0,94, для ангидрида аммиака - на 0,9.</p>
 
<h2>Применение</h2>

<p>Предназначены для монтажа в нижней части резервуаров для хранения жидкой фазы. Также можно монтировать для работы с газообразной фазой. Эти клапаны предназначены специально для работы с шаровыми и угловыми клапанами.</p>

<h2>Характеристики</h2>

<ul>
  <li>Исполнение 2723C имеет входное соединение 3/4" погружной трубки согласно требований для клапанов жидкой фазы, монтируемых сверху или клапанов газообразной фазы, монтируемых снизу;</li>
  <li>Серия A8013D имеет 2-позиционный плавающий диск клапана для более быстрого и эффективного наполнения резервуара;</li>
  <li>Прецизионно обработанные;</li>
  <li>Конструкция обеспечивает низкий перепад давления;</li>
  <li>Пружина из нержавеющей стали обеспечивает равномерный поток и долгий срок службы.</li>
</ul>

<h2>Материалы Серия A8013D:</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td><span class="ser">Сталь с кадмиевым покрытием</span></td>
</tr>
<tr>
<td>Диск:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Стержень:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Пружина:</td>
<td><span class="ser">Нержавеющая сталь</span></td>
</tr>
<tr>
<td>Направляющая:</td>
<td><span class="ser">Сталь с кадмиевым покрытием</span></td>
</tr>
<tr>
<td>Вкладыш:</td>
<td><span class="ser">Нержавеющая сталь</span></td>
</tr>
</tbody>
</table>
</div>

<h2>Материалы Модель 2723C:</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td><span class="ser">Латунь</span></td>
</tr>
<tr>
<td>Стержень клапана в сборе:</td>
<td><span class="ser">Латунь</span></td>
</tr>
<tr>
<td>Фикстор:</td>
<td>Латунь</td>
</tr>
<tr>
<td>Пружина:</td>
<td>Нержавеющая сталь</td>
</tr>
</tbody>
</table>
</div>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
