---
title:           Скоростные клапаны RegO серий A7537, A7539, A8523 и A8525 для резервуаров
contentTitle:    Скоростные клапаны RegO серий A7537, A7539, A8523 и A8525 для резервуаров
navTitle:        Скоростные клапаны RegO серий A7537, A7539, A8523 и A8525 для резервуаров
breadcrumbTitle: Скоростные клапаны RegO серий A7537, A7539, A8523 и A8525 для резервуаров

description: Клапаны RegO серий A7537, A7539, A8523 и A8525 от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Предназначены для монтажа в открытых или закрытых разъемах резервуаров. Могут использоваться для наполнения, отвода или выравнивания давления.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серии-a7537-a7539-a8523-и-a8525--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серии-a7537-a7539-a8523-и-a8525-схема--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<div class="Table-responsive">  
<table class='Table'>
<thead>
<tr><th rowspan="3">№ изделия</th><th rowspan="3">Исполнение</th><th rowspan="3">А вход M.<br />NPT</th><th rowspan="3">В выход,<br />NPT</th><th rowspan="3">С прилив<br />под<br />ключ, мм</th><th rowspan="3">D длина<br />корпуса<br />(приблиз.)</th><th colspan="3">Закрытие скоростного клапана при потоке (прибл.)*</th></tr>
<tr><th rowspan="2">Для жидкой<br />фазы (пропан), л/мин</th><th colspan="2">Для газообр. фазы (пропан), куб. м/ч</th></tr>
<tr><th>Входное давление 172кПа</th><th>Входное давление 689 кПа</th></tr>
<tr>
<td>A8523</td>
<td>полуутопленый</td>
<td>¾"</td>
<td>¾" M. NPT</td>
<td>29(1 1/8")</td>
<td>44</td>
<td>57</td>
<td>146</td>
<td>249</td>
</tr>
<tr>
<td>A8525</td>
<td>полуутопленый</td>
<td>1 ¼"</td>
<td>1 ¼" M. NPT</td>
<td>44 (1 ¾")</td>
<td>54</td>
<td>133</td>
<td>355</td>
<td>610</td>
</tr>
<tr>
<td>A7537L4</td>
<td>полуутопленый</td>
<td rowspan="6">2"</td>
<td rowspan="6">2" M. NPT<br />1 ¼" F. NPT</td>
<td rowspan="6">67 (2 5/8")</td>
<td rowspan="6">63,5</td>
<td rowspan="2">284</td>
<td rowspan="2">368</td>
<td rowspan="2">725</td>
</tr>
<tr>
<td>A7537L4F</td>
<td>заглубленный</td>
</tr>
<tr>
<td>A7537N4</td>
<td>полуутопленый</td>
<td rowspan="2">473</td>
<td rowspan="2">708</td>
<td rowspan="2">1203</td>
</tr>
<tr>
<td>A7537N4F</td>
<td>заглубленный</td>
</tr>
<tr>
<td>A7537P4</td>
<td>полуутопленый</td>
<td rowspan="2">568</td>
<td rowspan="2">864</td>
<td rowspan="2">1472</td>
</tr>
<tr>
<td>A7537P4F</td>
<td>заглубленный</td>
</tr>
<tr>
<td>A7539R6</td>
<td>полуутопленый</td>
<td rowspan="6">3"</td>
<td rowspan="6">3" M. NPT 2" F. NPT</td>
<td rowspan="6">95 (3 ¾")</td>
<td rowspan="6">79</td>
<td rowspan="2">568</td>
<td rowspan="2">909</td>
<td rowspan="2">1572</td>
</tr>
<tr>
<td>A7539R6F</td>
<td>заглубленный</td>
</tr>
<tr>
<td>A7539T6</td>
<td>полуутопленый</td>
<td rowspan="2">757</td>
<td rowspan="2">1116</td>
<td rowspan="2">1934</td>
</tr>
<tr>
<td>A7539T6F</td>
<td>заглубленный</td>
</tr>
<tr>
<td>A7539V6</td>
<td>полуутопленый</td>
<td rowspan="2">946</td>
<td rowspan="2">1447</td>
<td rowspan="2">2512</td>
</tr>
<tr>
<td>A7539V6F</td>
<td>заглубленный<br /><br /></td>
</tr>
</tbody>
</table>
</div>

<p>* При горизонтальной установке скоростных клапанов. Потоки чуть больше, когда клапаны установлены выпускным отверстием вверх и чуть ниже, когда установлены выпускным отверстием вниз.</p>

<h2>Применение</h2>

<p>Предназначены для монтажа в открытых или закрытых разъемах резервуаров. Могут использоваться для наполнения, отвода или выравнивания давления. Очень небольшие потери давления делают их идеальными для всасывающх трубопроводов насосов. Если с этими клапанами используется стояк-газопровод, то минимальный внутренний диаметр стояка должен быть по крайней мере в два раза больше размера резьбы клапана, чтобы не нарушать поток газа из боковых входных отверстий.</p>

<h2>Характеристики</h2>
<ul>
  <li>Прецизионно обработанные;</li>
  <li>Конструкция обеспечивает низкий перепад давления;</li>
  <li>Шплинт предотвращает срыв держателя пружины из-за вибраций во время работы;</li>
  <li>Пружина из нержавеющей стали обеспечивает равномерный поток и долгий срок службы;</li>
  <li>Разные модели для установки в открытый или закрытый разъем.</li>
</ul>

<h2>Материалы:</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td><span class="ser">Сталь с кадмиевым покрытием</span></td>
</tr>
<tr>
<td>Корпус (только серия A7539):</td>
<td><span class="ser">Вязкая сталь</span></td>
</tr>
<tr>
<td>Диск седла:</td>
<td><span class="ser">Сталь с кадмиевым покрытием</span></td>
</tr>
<tr>
<td>Стержень:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Пружина:</td>
<td><span class="ser">Нержавеющая сталь</span></td>
</tr>
<tr>
<td>Направляющая:</td>
<td><span class="ser">Сталь с кадмиевым покрытием<br /></span></td>
</tr>
</tbody>
</table>
</div>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
