---
title:           Скоростной клапан RegO модели 2884D
contentTitle:    Скоростной клапан RegO модели 2884D
navTitle:        Скоростной клапан RegO модели 2884D
breadcrumbTitle: Скоростной клапан RegO модели 2884D

description: Клапаны RegO модели 2884D от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Предназначен для использования в резервуаре с манометрами для минимизации потерь газа в случае среза манометра.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапан-модели-2884d--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<div class="Table-responsive">  
<table class='Table'>
<thead>
<tr><th rowspan="3">№ изделия</th><th rowspan="3">А вход, M. NPT</th><th rowspan="3">В<br />выход F. NPT</th><th rowspan="3">С<br />Прилив под ключ, мм</th><th rowspan="3">D<br />длина клапана (прибл.)</th><th rowspan="3">Е<br />длина хвостовика с резьбой</th><th colspan="3">Закрытие скоростного клапана при потоке (прибл.)*</th></tr>
<tr><th rowspan="2">По жидкости (пропан), л/мин</th><th colspan="2">Для газообр. фазы (пропан), куб. м/ч</th></tr>
<tr><th>Входное давление 172 кПа</th><th>Входное давление 689 кПа</th></tr>
<tr>
<td>2884D</td>
<td>¾"</td>
<td>¼"</td>
<td>27 (1/16")</td>
<td>32</td>
<td>17,5</td>
<td>нет данных</td>
<td>1699</td>
<td>3115</td>
</tr>
</tbody>
</table>
</div>

<p>* На основе горизонтальной установки ограничительных клапанов. Потоки чуть больше, когда клапаны установлены выпуском вверх; чуть ниже, когда установлены выпуском вниз.<br>
ПРИМЕЧАНИЕ: Умножьте скорость потока на 0,94 для определения потока жидкого бутана.</p>
 
<h2>Применение</h2>

<p>Предназначен для использования в резервуаре с манометрами для минимизации потерь газа в случае среза манометра. Необходимый запорный клапан должен устанавливаться между этим клапаном и манометром для последующей замены манометра.</p>

<h2>Характеристики</h2>

<ul>
  <li>Прецизионно обработанные;</li>
  <li>Подходит для работы со всеми манометрами со штуцером 1/4"M. NPT.</li>
</ul>

<h2>Материалы</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td><span class="ser">Латунь</span></td>
</tr>
<tr>
<td>Клапан:</td>
<td>Латунь</td>
</tr>
<tr>
<td>Пружина:</td>
<td><span class="ser">Нержавеющая сталь</span></td>
</tr>
<tr>
<td>Шплинт:</td>
<td><span class="ser">Нержавеющая сталь</span></td>
</tr>
</tbody>
</table>
</div>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
