---
title:           Скоростные клапаны RegO серий A3500 и A4500 для монтажа во фланцы резервуаров с внутренней резьбой
contentTitle:    Скоростные клапаны RegO серий A3500 и A4500 для монтажа во фланцы резервуаров с внутренней резьбой
navTitle:        Скоростные клапаны RegO серий A3500 и A4500 для монтажа во фланцы резервуаров с внутренней резьбой
breadcrumbTitle: Скоростные клапаны RegO серий A3500 и A4500 для монтажа во фланцы резервуаров с внутренней резьбой

description: Клапаны RegO серий A3500 и A4500 от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серий-a3500-и-A4500--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серий-a3500-и-A4500--график.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серий-a3500-и-A4500--схема.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>
  
<table class='Table'>
<thead>
<tr><th rowspan="3">№ изделия</th><th rowspan="3">А вход, NPT</th><th rowspan="3">В<br />для установки в</th><th rowspan="3">С<br />эфф. длина резьбы (прибл.)</th><th rowspan="3">D<br />длина хвостовика с резьбой</th><th colspan="3">Закрытие скоростного клапана при потоке (прибл.)*</th></tr>
<tr><th rowspan="2">Для жидкой фазы (пропан), л/мин</th><th colspan="2">Для газообр. фазы (пропан), куб. м/ч</th></tr>
<tr><th>Входное давление 172 кПа </th><th>Входное давление 689 кПа </th></tr>
<tr>
<td>A3500L4</td>
<td rowspan="3">2"</td>
<td rowspan="7">прорезь в корпусе</td>
<td rowspan="3">¾"</td>
<td rowspan="3">49</td>
<td>284</td>
<td>368</td>
<td>637</td>
</tr>
<tr>
<td>A3500N4</td>
<td>473</td>
<td>708</td>
<td>1203</td>
</tr>
<tr>
<td>A3500P4</td>
<td>568</td>
<td>864</td>
<td>1472</td>
</tr>
<tr>
<td>A3500R6</td>
<td rowspan="3">3"</td>
<td rowspan="3">1"</td>
<td rowspan="3">40</td>
<td>568</td>
<td>909</td>
<td>1572</td>
</tr>
<tr>
<td>A3500T6</td>
<td>757</td>
<td>1116</td>
<td>1934</td>
</tr>
<tr>
<td>A3500V6</td>
<td>946</td>
<td>1447</td>
<td>2512</td>
</tr>
<tr>
<td>A4500Y8</td>
<td>4"</td>
<td>1 1/16"</td>
<td>49</td>
<td>1893</td>
<td>2520</td>
<td>4361</td>
</tr>
</tbody>
</table>

<p>ПРИМЕЧАНИЕ: Для жидкого бутана умножьте скорость потока на 0,94, для ангидрида аммиака - на 0,9.<br>
* При горизонтальной установке скоростных клапанов. Потоки чуть больше, когда клапаны установлены выпускным отверстием вверх и чуть ниже, когда установлены выпускным отверстием вниз.</p>

<p>  </p>
  
<table class='Table'>
<thead>
<tr><th>Поз.</th><th>Описание</th><th>A3400L4, A3500L4, A3500N4, A3500P4</th><th>A3400L6, A3500R6, A3500T6, A3500V6</th><th>A4500Y8</th></tr>
<tr>
<td>А</td>
<td>Размер клапана (NPT)</td>
<td>2"</td>
<td>3"</td>
<td>4"</td>
</tr>
<tr>
<td>В</td>
<td>Отв. в резервуаре</td>
<td>3 ½"</td>
<td>4 ½"</td>
<td>5 ½"</td>
</tr>
<tr>
<td>С</td>
<td>Толщ. стенки (min.)</td>
<td>25</td>
<td>32</td>
<td>35</td>
</tr>
<tr>
<td>D</td>
<td>Наруж. диаметр</td>
<td>165</td>
<td>209</td>
<td>254</td>
</tr>
<tr>
<td>Е</td>
<td>Трубная резьба (NPT)</td>
<td>2"</td>
<td>3"</td>
<td>4"</td>
</tr>
<tr>
<td rowspan="2">F</td>
<td>Диаметр уст. болтов</td>
<td>127</td>
<td>168</td>
<td>181</td>
</tr>
<tr>
<td>Кол-во отв. под болты</td>
<td>8</td>
<td>8</td>
<td>8</td>
</tr>
<tr>
<td>G</td>
<td>Резьба под болты</td>
<td>5/8"-11<br />NC-2</td>
<td>3/4"-10 <br />NC-2</td>
<td>3/4"-10 <br />NC-2</td>
</tr>
<tr>
<td>Н</td>
<td>Резьба под болты (мин. эффект.)</td>
<td>¾"</td>
<td>1"</td>
<td>1 1/8"</td>
</tr>
</tbody>
</table>

<h2>Применение</h2>

<p>Предназначены для монтажа во фланцевых соединениях с внутренней резьбой в нижней части резервуара для наполнения, отвода или уравнивания давления. Обеспечивают высокую пропускную способность и малый перепад давления для минимизации кавитации перед насосом. При применении в подъемных трупопроводах газообразной фазы минимальный внутренний диаметр стояка должен быть по крайней мере в два раза больше размера резьбы клапана, чтобы не нарушать поток газа из боковых входных отверстий.</p>
<p>Скоростные клапаны, смонтированные на фланце, полностью доступны для обслуживания и защищены на случай пожара. Поскольку прямое соединение между внешними трубопроводами и клапаном отсутствует, то напряжения, возникающие в трубопроводе, не влияют на скоростной клапан.</p>

<h2>Характеристики</h2>

<ul>
  <li>Прецизионно обработанные;</li>
  <li>Конструкция обеспечивает низкий перепад давления;</li>
  <li>Шплинт предотвращает срыв держателя пружины из-за вибраций во время работы;</li>
  <li>Пружина из нержавеющей стали обеспечивает равномерный поток и долгий срок службы.</li>
</ul>

<h3>Фланцевая установка в резервуар</h3>

<p>ПРИМЕЧАНИЕ: Отверстие в фланце резервуара должны обрабатываться с фаской 1/4"-45° на внешней грани. Резьба должна нарезаться на один или два витка больше, чем определено измерительным инструментом. Вместе с меньшей длиной резьбы на клапане это служит для того, чтобы выступающая часть клапана была по крайней мере на одном уровне с внешним краем фланца.</p>
<p>Клапан вворачивается в это отверстие с помощью 1/4" плоской металлического ключа, вставляемого в паз и туго затягивается. Можно использовать смазку, но не обязательно, поскольку это соединение не должно быть герметичным для газа.</p>
<p>При сложностях в сборке клапана для выравнивания, как указано, можно нарезать резьбу во фланце резервуара. Иполнение и конструкция резервуара и фланца должна соответствовать соответствующему разделу «Свода резервуаров высокого давления ASME» («ASME Pressure Vessel Code»).</p>

<h2>Материалы:</h2>

<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td><span class="ser">Сталь с кадмиевым покрытием</span></td>
</tr>
<tr>
<td>Диск:</td>
<td><span class="ser">Сталь с кадмиевым покрытием</span></td>
</tr>
<tr>
<td>Стержень:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Пружина:</td>
<td><span class="ser">Нержавеющая сталь</span></td>
</tr>
<tr>
<td>Направляющая:</td>
<td><span class="ser">Сталь с кадмиевым покрытием</span></td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
