---
title:           Скоростные клапаны RegO серии 1519C для газа или жидкости
contentTitle:    Скоростные клапаны RegO серии 1519C для газа или жидкости
navTitle:        Скоростные клапаны RegO серии 1519C для газа или жидкости
breadcrumbTitle: Скоростные клапаны RegO серии 1519C для газа или жидкости

description: Клапаны RegO серии 1519C от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Предназначены для монтажа на верхней части люков складских резервуаров с жидкой или газообразной фазой СУГ. 
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серии-1519c--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серии-1519c--2.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серии-1519c--график.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>
  
<table class='Table'>
<thead>
<tr><th rowspan="3">№ изделия</th><th rowspan="3">А вход</th><th rowspan="3">В выход F. NPT</th><th rowspan="3">C прилив под ключ</th><th rowspan="3">D длина корпуса</th><th rowspan="3">E<br />длина хвостовика с резьбой</th><th rowspan="3">F наполнительное соединение F. NPT</th><th colspan="3">Закрытие скоростного клапана при потоке (прибл.)</th></tr>
<tr><th rowspan="2">Для жидкой фазы (пропан), л/мин</th><th colspan="2">для газообр. фазы (пропан), <br />куб. м/ч</th></tr>
<tr><th>Входное давл. 172 кПа</th><th>Входное давл. 689 кПа</th></tr>
<tr>
<td>1519C2</td>
<td>1½” M. NPT*</td>
<td>1"</td>
<td>2¼”</td>
<td>52</td>
<td>68</td>
<td>1"</td>
<td>95</td>
<td>142</td>
<td>249</td>
</tr>
<tr>
<td>1519C4</td>
<td>2" F. NPT</td>
<td>2"</td>
<td>3"</td>
<td>116</td>
<td>-</td>
<td>2"</td>
<td>643</td>
<td>810</td>
<td>1376</td>
</tr>
</tbody>
</table>

<p>* Внутренний разъем погружной трубки 1".<br>
** При горизонтальной установке скоростных клапанов. Потоки чуть больше, когда клапаны установлены выпускным отверстием вверх и чуть ниже, когда установлены выпускным отверстием вниз. ПРИМЕЧАНИЕ: Для жидкого бутана умножьте скорость потока на 0,94.</p>

<h2>Применение</h2>

<p>Предназначены для монтажа на верхней части люков складских резервуаров с жидкой или газообразной фазой СУГ. Имеют дополнительное соединение 1" NPT для подключения погружной трубки для отбора жидкой фазы из резервуара. Модель 1519C4 предназначена для установки в длинные или разветвленные трубопроводы.</p>

<h2>Характеристики</h2>

<ul>
  <li>Прецизионно обработанные;</li>
  <li>Конструкция обеспечивает низкий перепад давления;</li>
  <li>Шплинт предотвращает срыв держателя пружины из-за вибраций во время работы;</li>
  <li>Пружина из нержавеющей стали обеспечивает равномерный поток и долгий срок службы.</li>
</ul>

<h2>Материалы Серия 1519C2:</h2>

<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td><span class="ser">Латунь</span></td>
</tr>
<tr>
<td>Сборка клапана со стержнем:</td>
<td><span class="ser">Латунь</span></td>
</tr>
<tr>
<td>Пружина:</td>
<td><span class="ser">Нержавеющая сталь</span></td>
</tr>
<tr>
<td>Направляющая:</td>
<td><span class="ser">Латунь</span></td>
</tr>
</tbody>
</table>

<h2>Материалы Серия 1519C4:</h2>

<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td><span class="ser">Латунь</span></td>
</tr>
<tr>
<td>Диск клапана:</td>
<td><span class="ser">Сталь с кадмиевым покрытием</span></td>
</tr>
<tr>
<td>Шток:</td>
<td><span class="ser">Нержавеющая сталь</span></td>
</tr>
<tr>
<td>Пружина:</td>
<td><span class="ser">Нержавеющая сталь</span></td>
</tr>
<tr>
<td>Направляющая:</td>
<td><span class="ser">Вязкая сталь</span></td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
