---
title:           Обратные клапаны RegO серий A3400L4 и A3400L6
contentTitle:    Обратные клапаны RegO серий A3400L4 и A3400L6
navTitle:        Обратные клапаны RegO серий A3400L4 и A3400L6
breadcrumbTitle: Обратные клапаны RegO серий A3400L4 и A3400L6

description: Клапаны RegO серий A3400L4 и A3400L6 от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серий-a3400l4-и-a3400l6--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p> 
  
<table class='Table'>
<thead>
<tr><th rowspan="2">№ изделия</th><th rowspan="2">A,<br />фланцевый разъем F.NPT</th><th rowspan="2">В<br />прилив под ключ</th><th rowspan="2">С<br />длина корпуса</th><th rowspan="2">D<br />длина хвостовика с резьбой</th><th colspan="4">Пропускная способность по жидк. пропану при давлении (л/мин)</th></tr>
<tr><th>34 кПа</th><th>69 кПа</th><th>172 кПа</th><th>345 кПа</th></tr>
<tr>
<td>A3400L4</td>
<td>2"</td>
<td rowspan="2">прорези</td>
<td>133</td>
<td>33</td>
<td>844</td>
<td>1196</td>
<td>1893</td>
<td>2676</td>
</tr>
<tr>
<td>A3400L6</td>
<td>3"</td>
<td>134</td>
<td>40</td>
<td>1605</td>
<td>2271</td>
<td>3592</td>
<td>5080<br /><br /></td>
</tr>
</tbody>
</table>

<p>ПРИМЕЧАНИЕ: Для установки в соединениях фланцевого резервуара с внутренними резьбами, см. раздел «Фланцевая установка в резервуар» главы «Ограничительные клапаны». Умножьте скорость потока на 0,94 для определения объема жидкого бутана.</p>

<h2>Применение</h2>

<p>Обеспечивают высокую пропускную способность и более эффективное наполнение резервуаров, чем обычные конструкции. Свободная горловина снижает турбулентность потока через клапан, уменьшая перепад давления.</p>
<p>Большие каналы и просторные боковые отверстия обеспечивают легкую заправку. Клапан предназначен для установки во фланцы с внутренней резьбой в нижней части резервуаров.</p>

<h2>Характеристики</h2>

<ul>
<li>Значительно ускоряет наполнение больших емкостей;</li>
<li>Конструкция из стали (также специальных марок) обеспечивает долгий срок службы.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td><span class="ser">Сталь с кадмиевым покрытием</span></td>
</tr>
<tr>
<td>Стержень:</td>
<td><span class="ser">Нержавеющая сталь</span></td>
</tr>
<tr>
<td>Пружина:</td>
<td><span class="ser">Нержавеющая сталь</span></td>
</tr>
<tr>
<td>Диск:</td>
<td><span class="ser">Сталь с кадмиевым покрытием</span></td>
</tr>
<tr>
<td>Направляющая:</td>
<td><span class="ser">Нержавеющая сталь</span></td>
</tr>
<tr>
<td>Штифт:</td>
<td><span class="ser">Нержавеющая сталь</span></td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
