---
title:           Поворотные обратные клапаны RegO с двойным уплотнением серий 6586D и A6586D для резервуаров и трубопроводов
contentTitle:    Поворотные обратные клапаны RegO с двойным уплотнением серий 6586D и A6586D для резервуаров и трубопроводов
navTitle:        Поворотные обратные клапаны RegO с двойным уплотнением серий 6586D и A6586D для резервуаров и трубопроводов
breadcrumbTitle: Поворотные обратные клапаны RegO с двойным уплотнением серий 6586D и A6586D для резервуаров и трубопроводов

description: Клапаны RegO серий 6586D и A6586D от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапаны-серий-6586d-и-a6586d--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p> 
  
<table class='Table'>
<thead>
<tr><th colspan="2">№ изделия</th><th rowspan="2">A<br />вход F. NPT</th><th rowspan="2">B<br />выход M. NPT</th><th rowspan="2">С<br />прилив под ключ, мм</th><th rowspan="2">D<br />прибл. длина корпуса, мм</th><th colspan="4">Пропускная способность по жид к. пропану при давлении (л/мин)</th></tr>
<tr><th>Brass</th><th>Steel</th><th>34 кПа</th><th>69 кПа</th><th>172 кПа</th><th>345 кПа</th></tr>
<tr>
<td>6586D</td>
<td>A6586D</td>
<td>2"</td>
<td>2"</td>
<td>73 (2 7/8")</td>
<td>62</td>
<td>719</td>
<td>1022</td>
<td>1590</td>
<td>2271<br /><br /></td>
</tr>
</tbody>
</table>

<p>ПРИМЕЧАНИЕ: Умножьте скорость потока на 0,94 для определения объема жидкого бутана.</p>

<h2>Применение</h2>

<p>Предназначены для защиты резервуара, устанавливается на наполняющем трубопроводе при направлении потока постоянно в резервуар. Может использоваться в трубопроводах, где поток должен быть направлен всегда в одну сторону.</p>
<p>При использовании с соответствующим наполнительным клапаном с одним уплотнением, комбианция образует наполнительный клапан с двойным уплотнением для применения в газгольдерах.</p>
<p>Поворотная заслонка повышает производительность по потоку по сравнению с обычными конструкциями. Уплотнитель поворачивается вертикально для понижения перепада давления в клапане и увеличивает скорости потоков.</p>

<h2>Характеристики</h2>

<ul>
<li>Поворотный клапан обеспечивает низкий перепад давления.</li>
<li>Усиленное исполнение обеспечивает долгий срок службы.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td>Корпус (6586D):</td>
<td><span class="ser">Латунь</span></td>
</tr>
<tr>
<td>Корпус (A6586D):</td>
<td><span class="ser">Сталь</span></td>
</tr>
<tr>
<td>Диск (6586D):</td>
<td><span class="ser">Латунь</span></td>
</tr>
<tr>
<td>Диск (A6586D):</td>
<td><span class="ser">Нержавеющая сталь</span></td>
</tr>
<tr>
<td>Узел штока:</td>
<td><span class="ser">Нержавеющая сталь</span></td>
</tr>
<tr>
<td>Пружина:</td>
<td><span class="ser">Нержавеющая сталь</span></td>
</tr>
<tr>
<td>Крепежный винт:</td>
<td><span class="ser">Нержавеющая сталь<br /></span></td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
