---
title:           Скоростной клапан RegO модели 3199W для газовых баллонов DOT
contentTitle:    Скоростной клапан RegO модели 3199W для газовых баллонов DOT
navTitle:        Скоростной клапан RegO модели 3199W для газовых баллонов DOT
breadcrumbTitle: Скоростной клапан RegO модели 3199W для газовых баллонов DOT

description: Клапан RegO модели 3199W от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Предназначено для использования в портативных системах для газовой или жидкой фазы.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/клапан-модели-3199w--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>
  
<table class='Table'>
<thead>
<tr><th rowspan="3">№<br />изделия</th><th rowspan="3">А<br />вход</th><th rowspan="3">В<br />выход</th><th rowspan="3">С<br />прилив<br />под ключ, мм</th><th rowspan="3">D<br />длина<br />клапана (прибл.)</th><th colspan="3">Закрытие скоростного клапана при потоке (прибл.)*</th></tr>
<tr><th rowspan="2">Для жидкой<br />фазы<br />(пропан),<br />л/мин</th><th colspan="2">Для газообр. фазы<br />(пропан),<br />куб. м/ч</th></tr>
<tr><th>Входное<br />давление 172 кПа</th><th>Входное<br />давление 689 кПа</th></tr>
<tr>
<td>3199W</td>
<td>M. POL</td>
<td>¼"</td>
<td>22 (7/8")</td>
<td>27</td>
<td>3,6</td>
<td>7,5</td>
<td>19,5</td>
</tr>
</tbody>
</table>

<p>* На основе горизонтальной установки скоростных клапанов. Потоки чуть больше, когда клапаны установлены выпуском вверх; чуть ниже, когда установлены выпуском вниз.<br>
ПРИМЕЧАНИЕ: Умножьте скорость потока на 0,94 для определения потока жидкого бутана.</p>
 
<h2>Применение</h2>

<p>Предназначено для использования в портативных системах для газовой или жидкой фазы, включая факелы, обогреватели, горелки для плавления свинца, горелки для разогрева смолы и асфальта, аппараты для отпаривания обоев и других задач, включая газовые баллоны DOT. Входное соединение POL присоединяется напрямую к клапану для емкостей, а выходное - к регулятору.</p>

<h2>Характеристики</h2>

<ul>
<li>Интегрированный шаровой затвор.</li>
<li>Надлом предохранительной канавки клапана вызывает закрытие шарового затвора.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td><span class="ser">Латунь</span></td>
</tr>
<tr>
<td>Гайка:</td>
<td>Латунь</td>
</tr>
<tr>
<td>Конус:</td>
<td><span class="ser">Нержавеющая сталь</span></td>
</tr>
<tr>
<td>Пружина:</td>
<td><span class="ser">Нержавеющая сталь</span></td>
</tr>
<tr>
<td>Обойма пружины:</td>
<td><span class="ser">Нержавеющая сталь</span></td>
</tr>
<tr>
<td>Фиксатор:</td>
<td><span class="ser">Латунь<br /></span></td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
