---
title:           Переходник Chek-Lok тип 7590U-20 для откачки жидкой фазы к клапанам серий 7590U и 7591U
contentTitle:    Переходник Chek-Lok тип 7590U-20 для откачки жидкой фазы к клапанам серий 7590U и 7591U
navTitle:        Переходник Chek-Lok тип 7590U-20 для откачки жидкой фазы к клапанам серий 7590U и 7591U
breadcrumbTitle: Переходник Chek-Lok тип 7590U-20 для откачки жидкой фазы к клапанам серий 7590U и 7591U

description: Переходник Chek-Lok тип 7590U-20 от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Использование переходника RegO® обеспечивает надлежащее подсоединение и открытие проверочного механизма.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/cкоростные-запорные-и-другие-клапаны/переходник-тип-7590u-20--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<div class="Table-responsive">  
<table class='Table'>
<thead>
<tr><th>№ изделия</th><th>Входной разъем</th><th>Выходной разъем</th><th>А-прилив под ключ</th><th>В-длина корпуса (прибл.)</th></tr>
<tr>
<td>7590U-20</td>
<td>1 5/8" F. NPT</td>
<td>¾" F. NPT</td>
<td>1 ¾" F. NPT</td>
<td>4 1/8" F. NPT</td>
</tr>
</tbody>
</table>
</div>

<h2>Применение</h2>

<p>Предназначен специально для использования со скоростными клапанами RegO® Chek-Lok® серий 7590U и 7591U. Рукоятка переходника управляет работой штока в клапане Chek-Lok®. Исключает поток газа через клапан Chek-Lok® при установке или удалении переходника. Использование переходника RegO® обеспечивает надлежащее подсоединение и открытие проверочного механизма.</p>

<h2>Характеристики</h2>

<ul>
  <li>Нейлоновый сальник обеспечивает герметичное уплотнение;</li>
  <li>Переходник можно устанавливать без отжатия штока Chek-Lok®;</li>
  <li>Конструкция исключает необходимость функции избыточного потока в Chek-Lok® при удалении переходника;</li>
  <li>Встроенный дренажный клапан позволяет контролировать стравливание жидкости до удаления переходника.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
