---
title:           Испарительные установки в шкафном исполнении с электроподогревом для хлора
contentTitle:    Испарительные установки в шкафном исполнении с электроподогревом для хлора
navTitle:        Испарительные установки в шкафном исполнении с электроподогревом для хлора
breadcrumbTitle: Испарительные установки в шкафном исполнении с электроподогревом для хлора

description: Испарительные установки хлора в шкафном исполнении от компании ООО «Фасэнергомаш». Производительность до 1015 кг/час. Испарители один из ключевых элементов автономного газоснабжения. Электрический подогрев. Стальной вентилируемый шкаф.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_VaporizersTable.nj' import VaporizersTable with context %}

{% set vaporizers = selectVaporizingStationsInLocker(VAPORIZERS) %}
{% set electrical = filterWithElectricalHeating(vaporizers) %}
{% set liquid = filterWithLiquidHeating(vaporizers) %}

{% set pageEqElPhotos = [
  { url: 'equipment/испарительное-оборудование-для-хлора/cle-h-x1/испарительная-установка-фас-cle-h-x1--1--front.jpg' }, 
  { url: 'equipment/испарительное-оборудование/SE-SH-X1/испарительная-установка-фас-se-sh-x1--2--left-n.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X1/испарительная-установка-фас-se-sh-x1--3--right-n.jpg' },
  { url: 'equipment/испарительное-оборудование-для-хлора/cle-h-x2/испарительная-установка-фас-cle-h-x2--1--front.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X2/испарительная-установка-фас-se-sh-x2--2--left-n.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X2/испарительная-установка-фас-se-sh-x2--3--right-n.jpg' },
  { url: 'equipment/испарительное-оборудование-для-хлора/cle-h-x3/испарительная-установка-фас-cle-h-x3--1--front.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X3/испарительная-установка-фас-se-sh-x3--2--left-n.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X3/испарительная-установка-фас-se-sh-x3--3--right-n.jpg' }, 
  { url: 'equipment/испарительное-оборудование-для-хлора/cle-h-x4/испарительная-установка-фас-cle-h-x4--1--front.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X4/испарительная-установка-фас-se-sh-x4--2--left-n.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X4/испарительная-установка-фас-se-sh-x4--3--right-n.jpg' }
] %}

{% set pageEqLiqPhotos = [
  { url: 'equipment/испарительное-оборудование/ZH-SH/испарительная-установка-фас-800-zh-sh--5--front.jpg' },
  { url: 'equipment/испарительное-оборудование/ZH-SH/Испарительная-установка-ФАС-ZH-SH--1--front.jpg' },
  { url: 'equipment/испарительное-оборудование/ZH-SH/Испарительная-установка-ФАС-ZH-SH--2--left.jpg' },
  { url: 'equipment/испарительное-оборудование/ZH-SH/Испарительная-установка-ФАС-ZH-SH--3--right.jpg' },
  { url: 'equipment/испарительное-оборудование/ZH-SH/испарительная-установка-фас-zh-zh--4--right--scheme.jpg' }
] %}

{{ PhotosPreview(pageEqElPhotos, 'Испарительная установка ФАС CLE/H', class = 'h-margin-bottom+') }}

<ul>
  <li>Автоматический контроль производительности для систем автономного и резервного газоснабжения.</li>
  <li>Все установки комплектно собраны и проверены давлением.</li>
</ul>

{% set pageEqEl = [
  {  artitle: 'ФАС№ 20.1014/CLE/H', title: 'Испарительная установка ФАС 14 CLE/H', performance: '14 кг/ч', price: '6 300 €' },
  {  artitle: 'ФАС№ 20.1017/CLE/H', title: 'Испарительная установка ФАС 17.5 CLE/H', performance: '17,5 кг/ч', price: '6 800 €' },
  {  artitle: 'ФАС№ 20.1021/CLE/H', title: 'Испарительная установка ФАС 21 CLE/H', performance: '21 кг/ч', price: '7 600 €' },
  {  artitle: 'ФАС№ 20.1024/CLE/H', title: 'Испарительная установка ФАС 24.5 CLE/H', performance: '24,5 кг/ч', price: '8 000 €' },
  {  artitle: 'ФАС№ 20.1028/CLE/H', title: 'Испарительная установка ФАС 28 CLE/H', performance: '28 кг/ч', price: '8 400 €' },
  {  artitle: 'ФАС№ 20.1035/CLE/H', title: 'Испарительная установка ФАС 35 CLE/H', performance: '35 кг/ч', price: '11 300 €' },
  {  artitle: 'ФАС№ 20.1042/CLE/H', title: 'Испарительная установка ФАС 42 CLE/H', performance: '42 кг/ч', price: '12 500 €' },
  {  artitle: 'ФАС№ 20.1049/CLE/H', title: 'Испарительная установка ФАС 49 CLE/H', performance: '49 кг/ч', price: '13 600 €' },
  {  artitle: 'ФАС№ 20.1056/CLE/H', title: 'Испарительная установка ФАС 56 CLE/H', performance: '56 кг/ч', price: '14 900 €' },
  {  artitle: 'ФАС№ 20.1070/CLE/H', title: 'Испарительная установка ФАС 70 CLE/H', performance: '70 кг/ч', price: '16 000 €' },
  {  artitle: 'ФАС№ 20.1084/CLE/H', title: 'Испарительная установка ФАС 84 CLE/H', performance: '84 кг/ч', price: '17 400 €' },
  {  artitle: 'ФАС№ 20.1098/CLE/H', title: 'Испарительная установка ФАС 98 CLE/H', performance: '98 кг/ч', price: '18 600 €' },
  {  artitle: 'ФАС№ 20.1112/CLE/H', title: 'Испарительная установка ФАС 112 CLE/H', performance: '112 кг/ч', price: '19 600 €' },
  {  artitle: 'ФАС№ 20.1126/CLE/H', title: 'Испарительная установка ФАС 126 CLE/H', performance: '126 кг/ч', price: '21 600 €' },
  {  artitle: 'ФАС№ 20.1140/CLE/H', title: 'Испарительная установка ФАС 140 CLE/H', performance: '140 кг/ч', price: '22 000 €' },
  {  artitle: 'ФАС№ 20.1168/CLE/H', title: 'Испарительная установка ФАС 168 CLE/H', performance: '168 кг/ч', price: '22 200 €' },
  {  artitle: 'ФАС№ 20.1182/CLE/H', title: 'Испарительная установка ФАС 182 CLE/H', performance: '182 кг/ч', price: '22 700 €' },
  {  artitle: 'ФАС№ 20.1196/CLE/H', title: 'Испарительная установка ФАС 196 CLE/H', performance: '196 кг/ч', price: '23 700 €' },
  {  artitle: 'ФАС№ 20.1210/CLE/H', title: 'Испарительная установка ФАС 210 CLE/H', performance: '210 кг/ч', price: '24 000 €' },
  {  artitle: 'ФАС№ 20.1224/CLE/H', title: 'Испарительная установка ФАС 224 CLE/H', performance: '224 кг/ч', price: '24 500 €' },
  {  artitle: 'ФАС№ 20.1231/CLE/H', title: 'Испарительная установка ФАС 231 CLE/H', performance: '231 кг/ч', price: '25 800 €' },
  {  artitle: 'ФАС№ 20.1245/CLE/H', title: 'Испарительная установка ФАС 245 CLE/H', performance: '245 кг/ч', price: '27 700 €' },
  {  artitle: 'ФАС№ 20.1280/CLE/H', title: 'Испарительная установка ФАС 280 CLE/H', performance: '280 кг/ч', price: '32 700 €' },
  {  artitle: 'ФАС№ 20.1315/CLE/H', title: 'Испарительная установка ФАС 315 CLE/H', performance: '315 кг/ч', price: '33 000 €' },
  {  artitle: 'ФАС№ 20.1350/CLE/H', title: 'Испарительная установка ФАС 350 CLE/H', performance: '350 кг/ч', price: '33 400 €' },
  {  artitle: 'ФАС№ 20.1364/CLE/H', title: 'Испарительная установка ФАС 364 CLE/H', performance: '364 кг/ч', price: '35 800 €' },
  {  artitle: 'ФАС№ 20.1392/CLE/H', title: 'Испарительная установка ФАС 392 CLE/H', performance: '392 кг/ч', price: '41 800 €' },
  {  artitle: 'ФАС№ 20.1420/CLE/H', title: 'Испарительная установка ФАС 420 CLE/H', performance: '420 кг/ч', price: '43 600 €' },
  {  artitle: 'ФАС№ 20.1448/CLE/H', title: 'Испарительная установка ФАС 448 CLE/H', performance: '448 кг/ч', price: '44 300 €' },
  {  artitle: 'ФАС№ 20.1504/CLE/H', title: 'Испарительная установка ФАС 504 CLE/H', performance: '504 кг/ч', price: '48 300 €' },
  {  artitle: 'ФАС№ 20.1546/CLE/H', title: 'Испарительная установка ФАС 546 CLE/H', performance: '546 кг/ч', price: '69 100 €' },
  {  artitle: 'ФАС№ 20.1588/CLE/H', title: 'Испарительная установка ФАС 588 CLE/H', performance: '588 кг/ч', price: '72 000 €' },
  {  artitle: 'ФАС№ 20.1672/CLE/H', title: 'Испарительная установка ФАС 672 CLE/H', performance: '672 кг/ч', price: '74 000 €' },
  {  artitle: 'ФАС№ 20.1875/CLE/H', title: 'Испарительная установка ФАС 875 CLE/H', performance: '875 кг/ч', price: '83 100 €' },
  {  artitle: 'ФАС№ 20.11015/CLE/H', title: 'Испарительная установка ФАС 1015 CLE/H', performance: '1015 кг/ч', price: '92 400 €' }
] %}

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Артикул</th>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>Цена</th>      
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEqEl %}
    <tr>
      <td>{{ e.artitle }}</td>
      <td>{{ e.title }}</td>
      <td class='h-align--right'>{{ e.performance }}</td>
      <td class='h-align--right'>{{ e.price }}</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
