---
title:           Испарительные установки на раме для хлора
contentTitle:    Испарительные установки на раме для хлора
navTitle:        Испарительные установки на раме для хлора
breadcrumbTitle: Испарительные установки на раме для хлора

description: Испарительные установки хлора на раме от компании ООО «Фасэнергомаш. Производительность до 980 кг/час. Испарители один из ключевых элементов автономного газоснабжения. Рамные комплексы устанавливаются в здания или вентилируемые контейнеры. Данные установки имеют электроподогрев.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Данные типы испарительных установок поставляются без какого-либо корпуса, конструкция полностью собрана на раме, и готова к эксплуатации.</p>
<p>Рамные комплексы испарительных установок позволяет устанавливать в соответствующие здания, или вентилируемые контейнеры, что позволяет испарительной установке быть мобильной.</p>
<p>Конструкция рамы выполняется по желанию заказчика.</p>

{% set pageEqElPhotos = [
  { url: 'equipment/испарительное-оборудование/SE-R/Испарительная-установка-ФАС-SE-R--1--front.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-R/Испарительная-установка-ФАС-SE-R--2--front-left.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-R/Испарительная-установка-ФАС-SE-R--3--front-right.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-R/испарительная-установка-фас-se-r--4--front-right--scheme.jpg' }
] %}

{{ PhotosPreview(pageEqElPhotos, 'Испарительная установка ФАС SE/R') }}

<h2>Непрямой электрический подогрев</h2>

<ul>
  <li>Автоматический контроль производительности для систем автономного и резервного газоснабжения.</li>
  <li>Все установки комплектно собраны и проверены давлением.</li>
</ul>

{% set pageEqEl = [
  { title: 'Испарительная установка&nbsp;ФАС 630&nbsp;CLE/R', performance: '630 кг/ч' },
  { title: 'Испарительная установка&nbsp;ФАС 840&nbsp;CLE/R', performance: '840 кг/ч' },
  { title: 'Испарительная установка&nbsp;ФАС 980&nbsp;CLE/R', performance: '980 кг/ч' }
] %}

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEqEl %}
    <tr>
      <td>{{ e.title }}</td>
      <td class='h-align--right'>{{ e.performance }}</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
