---
title:           Выпуск №3-4•2018 — журнал «ЭнергоГаз-Инфо»
contentTitle:    «ЭнергоГаз-Инфо» №3-4•2018
navTitle:        №3-4•2018
breadcrumbTitle: №3-4•2018

description: 'Как выбрать самый тихий генератор, понизить уровень шума и какие технические показатели надо сравнить при выборе генератора.'

image: /{{ PATH.images }}/журнал/ЭнергоГаз-Инфо-3-4-2018--preview.jpg

date: 2018-06-29T11:00:00
pdf: /{{ PATH.docs }}/журнал/ЭнергоГаз-Инфо-3-4-2018.pdf
---

{% extends '../_entry.nj' %}

{% block content %}
{% from '_components/_MagazineArticlePreview.nj' import MagazineArticlePreview with context %}

<h2>Содержание номера</h2>

{% call MagazineArticlePreview(
  title = '5.  Надежная энергетика – основа жизнедеятельности государства',
  url = ''
) %}
<p>Вопросы модернизации оборудования, импортозамещения, альтернативной энергетики стали ключевыми темами для обсуждения экспертами на пленарном заседании VI Российского международного энергетического форума, который прошел с 25 по 27 апреля в КВЦ «Экспофорум» в Санкт-Петербурге.</p>
{% endcall %}

{% call MagazineArticlePreview(
  title = '8. Модульные АГЗС: качество и надежность',
  url = ''
) %}
<p>Компактные модульные автомобильные газозаправочные станции востребованы на российском рынке. Не каждая стационарная АЗС оснащена оборудованием для заправки автомобильного транспорта газом, поэтому организация модульной АГЗС станет привлекательна для расширения клиентов.</p>
{% endcall %}

{% call MagazineArticlePreview(
  title = '10. Энергетики оценили импортозамещение и локализацию в ТЭК',
  url = ''
) %}
<p>На круглом столе «Импортозамещение и локализация в сфере ТЭК», который прошел 25 апреля в рамках РМЭФ, эксперты обсудили особенности этих процессов в отрасли.</p>
{% endcall %}

{% call MagazineArticlePreview(
  title = '12. Новое слово в испарительно-смесительном оборудовании',
  url = ''
) %}
<p>В «Фасэнергомаш» запроектировали и изготовили испарительно-смесительную установку ФАС производительностью газовоздушной смеси 300 м³/час. Это абсолютно новая конструкция испарительно-смесительного оборудования для резервирования подачи газа к газопотребляющему оборудованию, работающему от магистрального газопровода.</p>
{% endcall %}

{% call MagazineArticlePreview(
  title = '14. В Хабаровском крае смонтирован БТК производства «Фасэнергомаш»',
  url = ''
) %}
<p>Блочно-технологический комплекс АГЗС для перекачки сжиженных углеводородных газов производства «Фасэнергомаш» смонтирован на Дальнем Востоке России.</p>
{% endcall %}

{% call MagazineArticlePreview(
  title = '16. Самый тихий генератор – генератор ФАС',
  url = ''
) %}
<p>Шумность – один из важнейших критериев при выборе газового генератора. Как понизить уровень шума и какие технические показатели надо сравнить при выборе генератора?</p>
{% endcall %}
{% endblock %}