---
title:           Выпуск №3-4•2018 — журнал «ЭнергоГаз-Инфо»
contentTitle:    «ЭнергоГаз-Инфо» №3-4•2018
navTitle:        №3-4•2018
breadcrumbTitle: №3-4•2018

description: 'Как выбрать самый тихий генератор, понизить уровень шума и какие технические показатели надо сравнить при выборе генератора. Содержание номера. Российский газ в цифрах. Надежная энергетика – основа жизнедеятельности государства. Модульные АГЗС. Качество и надежность '

image: /{{ PATH.images }}/журнал/ЭнергоГаз-Инфо-3-4-2018--preview.jpg

date: 2018-06-29T11:00:00
pdf: /{{ PATH.docs }}/журнал/ЭнергоГаз-Инфо-3-4-2018.pdf
---

{% extends '../_entry.nj' %}

{% block content %}
{% from '_components/_MagazineArticlePreview.nj' import MagazineArticlePreview with context %}

<h2>Содержание номера</h2>

{% call MagazineArticlePreview(
  title = '3. Российский газ в цифрах',
  url = '/о-компании/журнал/энергогаз-инфо-3-4-2018/российский-газ-в-цифрах'
) %}
<p>В 2017 г. суммарная добыча газа (природного и попутного нефтяного) достигла рекордного уровня за весь период существования российской газодобычи – 691,1 млрд м³.</p>
{% endcall %}


{% call MagazineArticlePreview(
  title = '5.  Надежная энергетика – основа жизнедеятельности государства',
  url = '/о-компании/журнал/энергогаз-инфо-3-4-2018/надежная-энергетика-основа-жизнедеятельности-государства'
) %}
<p>Вопросы модернизации оборудования, импортозамещения, альтернативной энергетики стали ключевыми темами для обсуждения экспертами на пленарном заседании VI Российского международного энергетического форума, который прошел с 25 по 27 апреля в КВЦ «Экспофорум» в Санкт-Петербурге.</p>
{% endcall %}

{% call MagazineArticlePreview(
  title = '8. Модульные АГЗС. Качество и надежность',
  url = '/о-компании/журнал/энергогаз-инфо-3-4-2018/модульные-агзс-качество-и-надежность'
) %}
<p>Компактные модульные автомобильные газозаправочные станции востребованы на российском рынке. Не каждая стационарная АЗС оснащена оборудованием для заправки автомобильного транспорта газом, поэтому организация модульной АГЗС станет привлекательна для расширения клиентов.</p>
{% endcall %}

{% call MagazineArticlePreview(
  title = '10. Энергетики оценили импортозамещение и локализацию в ТЭК',
  url = '/о-компании/журнал/энергогаз-инфо-3-4-2018/энергетики-оценили-импортозамещение-и-локализацию-в-тэк'
) %}
<p>На круглом столе «Импортозамещение и локализация в сфере ТЭК», который прошел 25 апреля в рамках РМЭФ, эксперты обсудили особенности этих процессов в отрасли.</p>
{% endcall %}

{% call MagazineArticlePreview(
  title = '12. Новое слово в испарительно-смесительном оборудовании',
  url = '/о-компании/журнал/энергогаз-инфо-3-4-2018/новое-слово-в-испарительно-смесительном-оборудовании'
) %}
<p>В «Фасэнергомаш» запроектировали и изготовили испарительно-смесительную установку ФАС производительностью газовоздушной смеси 300 м³/час. Это абсолютно новая конструкция испарительно-смесительного оборудования для резервирования подачи газа к газопотребляющему оборудованию, работающему от магистрального газопровода.</p>
{% endcall %}

{% call MagazineArticlePreview(
  title = '14. В Хабаровском крае смонтирован БТК производства «Фасэнергомаш»',
  url = '/о-компании/журнал/энергогаз-инфо-3-4-2018/в-хабаровском-крае-смонтирован-бтк-производства-фасэнергомаш'
) %}
<p>Блочно-технологический комплекс АГЗС для перекачки сжиженных углеводородных газов производства «Фасэнергомаш» смонтирован на Дальнем Востоке России.</p>
{% endcall %}

{% call MagazineArticlePreview(
  title = '16. Самый тихий генератор – генератор ФАС',
  url = '/о-компании/журнал/энергогаз-инфо-3-4-2018/самый-тихий-генератор-генератор-фас'
) %}
<p>Шумность – один из важнейших критериев при выборе газового генератора. Как понизить уровень шума и какие технические показатели надо сравнить при выборе генератора?</p>
{% endcall %}
{% endblock %}