---
title:           В Хабаровском крае смонтирован БТК производства «Фасэнергомаш»
contentTitle:    В Хабаровском крае смонтирован БТК производства «Фасэнергомаш»
navTitle:        В Хабаровском крае смонтирован БТК производства «Фасэнергомаш»
breadcrumbTitle: В Хабаровском крае смонтирован БТК производства «Фасэнергомаш»

description: 'Блочно-технологический комплекс АГЗС для перекачки сжиженных углеводородных газов производства «Фасэнергомаш» смонтирован на Дальнем Востоке России.'
---

{% extends '../_entryArticle.nj' %}

{% block content %}

<h2>Блочно-технологический комплекс АГЗС (БТК АГЗС) для перекачки сжиженных углеводородных газов производства «Фасэнергомаш» смонтирован на Дальнем Востоке России.</h2>

<p>В состав АГЗС вошли: БТК и щит электроуправления производства ООО «Фасэнергомаш», резервуар для СУГ подземного размещения объемом 9,2 м³ и электронная заправочная колонка.</p>

<p>БТК АГЗС состоит из следующих основных компонентов: насосного агрегата, взрывобезопасного электромотора, линий паровой и жидкой фазы, сбросного газопровода, рамы БТК АГЗС, успокоительной и байпасной линии, газового фильтра, манометра, поста, запорной, предохранительной и контрольной арматуры в соответствии с существующими нормами.</p>

<p>Подключение БТК АГЗС произведено к подземному резервуару на базе насоса FD-150 (США).</p>

<p>БТК АГЗС производства «Фасэнергомаш» предназначен для перекачки СУГ - пропана и пропан-бутановых смесей. Комплекс поставляется заказчику в полной заводской готовности, что обеспечивает быстрый монтаж в существующую или строящуюся АГЗС.</p>

<h2>Проектные решения, разработанные специалистам «Фасэнергомаш», позволяют подключение БТК АГЗС к резервуарному парку как наземного, так и подземного расположения.</h2>

<p>Заправочная колонка может располагаться по центру, слева или справа. При подземном расположении резервуарного парка БТК АГЗС может быть правого или левого исполнения для подключения к одному или двум резервуарам на базе насосов FD-150 или FAS АР-36-8.</p>

<p>БТК АГЗС полностью изготавливается непосредственно на производстве «Фасэнергомаш» по чертежам компании. Возможно изготовление оборудования и по техническому заданию заказчика с требуемыми размерами и характеристиками.</p>

<p>Производство и склад компании расположен в Санкт-Петербурге, что обеспечивает быструю доставку оборудования в любой регион страны или зарубежья. Здесь же размещен сервисный центр.</p>
{% endblock %}