---
title:           Модульные АГЗС. Качество и надежность
contentTitle:    Модульные АГЗС. Качество и надежность
navTitle:        Модульные АГЗС. Качество и надежность
breadcrumbTitle: Модульные АГЗС. Качество и надежность

description: 'Компактные модульные автомобильные газозаправочные станции востребованы на российском рынке. Не каждая стационарная АЗС оснащена оборудованием для заправки автомобильного транспорта газом, поэтому организация модульной АГЗС станет привлекательна для расширения клиентов.'
---

{% extends '../_entryArticle.nj' %}

{% block content %}

<h2>Компактные модульные автомобильные газозаправочные станции востребованы на российском рынке.</h2>

<p>Не каждая стационарная АЗС оснащена оборудованием для заправки автомобильного транспорта газом, поэтому организация модульной АГЗС станет привлекательна для расширения клиентов.</p>

<p>Вопросы модернизации оборудования, импортозамещения, альтернативной энергетики стали ключевыми темами для обсуждения экспертами на центральном событии форума – пленарном заседании.</p>

<p>Модульные АГЗС включают резервуар для сжиженного углеводородного газа (технического пропан-бутана), топливораздаточную колонку (ТРК), насос и блочно-технологический комплекс АГЗС (БТК АГЗС) для перекачки СУГ.</p>

<p>Проектирует, производит и поставляет модульные АГЗС, а также оборудование для них, компания «Фасэнергомаш».</p>

<p>После принятия технического решения проекта АГЗС производится подбор необходимого оборудования. А надежное и качественное оборудование обеспечивает долговечность и максимальную работоспособность всего комплекса.</p>

<h2>Ассортимент продукции компании «Фасэнергомаш» постоянно расширяется.</h2>

<p>Так, для хранения СУГ предлагается широкий выбор резервуаров различного типа для наземного и поземного размещения объемом от 4,6 до 20 м³.</p>

<p>С учетом автомобильного трафика АГЗС может быть оснащена 1-4 топливораздаточными колонками (ТРК) отечественного или импортного производства. Компания «Фасэнергомаш» запустила производство одно- и двухпостовых ТРК эконом класса собственной разработки.</p>

<p>ТРК производства «Фасэнергомаш» укомплектованы всеми необходимыми компонентами и отправляется заказчику в полной заводской готовности. Учет отпущенного через ТРК СУГ происходит с помощью турбинных, поршневых и кориолисовых (массовых) расходомеров.</p>

<p>На встроенном экране для потребителей отображается цена за литр, количество литров и общая стоимость. А оператор АГЗС может в режиме реального времени контролировать и управлять всем процессом заправки. Информация о плотности, температуре, литрах и массе топлива в случае установки кориолисовых расходомеров дистанционно передается в систему управления топливораздаточных колонок.</p>

<p>В колонки устанавливается электроника собственного производства. ТРК имеет протоколы для адаптации к распространенным кассовым системам. Автоматический возврат заправочного рукава делает работу с колонками удобней и проще.</p>

<p>Все заправочные рукава оснащены разрывными муфтами и скоростными клапанами, что делает работу ТРК безопасной.</p>

<p>Колонка смонтирована в эргономичном металлическом корпусе, окрашенном порошковой краской белого цвета. Надежность ТРК ФАС обеспечивается качественно изготовленными конструктивными элементами.</p>

<h2>На российском рынке успешно зарекомендовал себя немецкий производитель FAS Flussiggas Anlagen GmbH.</h2>

<p>Среди востребованных – модели ТРК FAS 120, FAS 220, FAS 230 и FAS 220WM (с возможностью заправки бытовых газовых баллонов). Каждая колонка, в зависимости от модификации может обслуживать один или два автомобиля одновременно. Все ТРК оснащены кориолисовыми счетчиками, возможна установка ТРК с 4-поршневыми механическими счетчиками.</p>

<p>В комплектацию АГЗС входят открытовихревые насосные агрегаты FD-150 (Corken, США) или NZ 36-8 (FAS, Германия). Производительность насосов составляет 100 л/мин, дифференциальное давление — до 14 бар.</p>

<p>БТК АГЗС производства «Фасэнергомаш» укомплектованы всеми необходимыми компонентами. Комплекс легко монтируется в существующую или строящуюся АГЗС.</p>

<p>Изготовление оборудования осуществляется по техническому заданию заказчика с требуемыми размерами и характеристиками.</p>


{% endblock %}