---
title:           Надежная энергетика – основа жизнедеятельности государства
contentTitle:    Надежная энергетика – основа жизнедеятельности государства
navTitle:        Надежная энергетика – основа жизнедеятельности государства
breadcrumbTitle: Надежная энергетика – основа жизнедеятельности государства

description: 'Вопросы модернизации оборудования, импортозамещения, альтернативной энергетики стали ключевыми темами для обсуждения экспертами на пленарном заседании VI Российского международного энергетического форума, который прошел с 25 по 27 апреля в КВЦ «Экспофорум» в Санкт-Петербурге.'
---

{% extends '../_entryArticle.nj' %}

{% block content %}

<h2>С 25 по 27 апреля в КВЦ «Экспофорум» в Санкт-Петербурге прошел VI Российский международный энергетический форум и XXV выставка «Энергетика и электротехника».</h2>

<p>Вопросы модернизации оборудования, импортозамещения, альтернативной энергетики стали ключевыми темами для обсуждения экспертами на центральном событии форума – пленарном заседании.</p>

<p>Поприветствовал участников Форума от имени губернатора города Георгия Полтавченко председатель Комитета по энергетике и инженерному обеспечению Санкт-Петербурга Андрей Бондарчук. «Форум объединяет энергетиков и представителей органов власти, производителей оборудования и материалов, ученых и инженеров из дальнего и ближнего зарубежья. Здесь обсуждаются вопросы тепло- и электроэнергетики, модернизации инфраструктуры – решение этих и других проблем будет способствовать росту качества жизни россиян», – подчеркнул он.</p>

</p>Модератором заседания выступил заместитель председателя Комитета по энергетической политике и энергоэффективности Российского союза промышленников и предпринимателей Юрий Станкевич. Он предложил экспертам главные темы для дискуссии, среди которых – общее состояние и тенденции развития российской энергетики, необходимость коррекции прогнозов потребления энергии, целесообразность конкуренции за счет частного капитала, источники финансирования надежной работы энергосистемы, реакция на санкции.</p>

</p>Заместитель министра энергетики Российской Федерации Андрей Черезов в своем выступлении отметил, что с 2012 года министерство приняло самые важные решения, в частности, урегулированы вопросы с неплатежами, начаты программы развития Калининграда, Крыма, Якутии. Остается необходимость развития нормативно-правовой базы по технической части – сегодня она фактически отсутствует. Сейчас она не легитимна, технически и юридически не соответствует тем требованиям, которые к ней предъявляются.</p>

</p>Председатель Наблюдательного совета Ассоциации «Совет производителей энергии» Александра Панина обозначила актуальные проблемы отрасли – это высокий средний возраст генерирующих мощностей и высокая технологическая зависимость от импортного оборудования. Основной объем мощностей был введен в стране в 1960-70-е годы, а новая программа модернизации энергомощностей «ДПМ-штрих» (договоры о предоставлении мощности) началась только в 2010 году. Нужно обновлять мощности, нужна инвестиционная составляющая.</p>

</p>Александра Панина отдельно остановилась на возобновляемых источниках энергии: «Что касается развития возобновляемой энергетики, верю, что у России есть свой путь. Мы – страна с большими запасом углеводородов, они гораздо дешевле, чем за рубежом. Мы можем позволить себе развивать тепловую генерацию. ВИЭ должны развиваться локально там, где это дешево и экономично. Тепловая генерация – это наше будущее на ближайшие 10-15 лет. Мы просим правительство обратить внимание на устаревание мощностей, технологический прорыв в области тепловой генерации и создание русской газовой турбины».</p>

</p>Генеральный директор ООО «Газпром энергохолдинг» Денис Федоров отметил, что в последние годы был принят ряд нормативных актов, способствующих улучшению платежной дисциплины в расчетах за теплоэнергию: изменения в Жилищный кодекс, расширение возможности перехода ресурсоснабжающих организаций на прямые платежи с потребителями, нововведения в законодательстве о банкротстве, позволяющие расширить круг лиц, привлекаемых к субсидиарной ответственности за долги управляющих компаний в сфере ЖКХ. При этом он отметил, что в настоящее время пока не все стороны, участвующие в организации теплоснабжения, осознали необходимость переустройства своей работы с учетом нововведений.</p>

</p>Денис Федоров считает не актуальным на сегодняшний день масштабное внедрение возобновляемой энергетики. Он пояснил, что нетрадиционная энергетика, технологически достаточно дорогая, является дополнительной нагрузкой на системных операторов. ВИЭ нужно размещать очень локально.</p>

</p>Говоря о перспективах дальнейшего обновления генерирующих мощностей в стране, он высказался за полную локализацию производства иностранных газовых турбин на территории России.</p>

</p>Президент АО «РЭП Холдинг» Тагир Нигматулин подчеркнул необходимость единой политики с точки зрения производства и сервиса газовых турбин, а также важность государственного финансирования в сфере энергомашиностроения и новых разработок. Он отметил, что сегодня 65% экспорта российского газа зависит от того оборудования, которое делают энергомашиностроители, и ставить им задачи по ДПМ и по газовой турбине должны ключевые заказчики и государство.</p>

</p>Юрий Петреня, генеральный директор ПАО «Силовые машины», высказал свое мнение: «По модернизации нет единого решения, ситуации разные, и выбор предложений во многом индивидуален. Надо найти баланс сотрудничества с передовыми компаниями и при этом решать вопрос энергобезопасности».</p>

</p>Член Правления ПАО «Россети», заместитель генерального директора – руководитель Аппарата ПАО «Россети» Ольга Сергеева рассказала о проекте цифровизации компании до 2030 года. «С 2012 года в России сделано многое, но далее для надежности нужен переход на новую систему. Цифровизация снизит потери на 30%, в 2 раза снизится время аварийных отключений. Наш проект – это концепция, которая пока на согласовании. Будем работать поэтапно, на первом этапе планируем создание цепей интеллектуального учета», – заявила она.</p>

</p>Генеральный директор ПАО «Ленэнерго» Андрей Рюмин рассказал о внедрении технологий по созданию цифровой сети. Одной из приоритетных задач он назвал наращивание темпов инновационных решений и переход к цифровой сети. Он отметил, что эти мероприятия позволят добиться повышения управляемости сети и гибкости системы под нужды потребителей: сделают сетевой комплекс доступным, надежным и экономичным. «Мы планируем ввод трех цифровых подстанций, реализацию пилотного проекта создания «Цифрового района электрических сетей» на базе филиала «Кабельная сеть», а также комплексную модернизацию распределительных сетей Петроградского, Центрального, Курортного и Василеостровского районов» — добавил Андрей Рюмин.</p>
<hr />
</p>В рамках деловой программы VI Российского международного энергетического форума состоялось более 30 сессий и круглых столов, прошла юбилейная XXV выставка энергетического и электротехнического оборудования и технологий «Энергетика и Электротехника 2018». В экспозиции приняли участие более 200 компаний из 21 региона страны, а также из США, Германии, Турции, Финляндии, Польши, Чехии, Китая, Нидерландов, Венгрии, Индии и Казахстана. </p>

</p>Свою историю выставка «Энергетика и Электротехника» начала 25 лет назад, теперь проект стал площадкой для диалога между всеми представителями энергетического сектора экономики. Уже шестой год подряд выставка проходит в рамках РМЭФ.</p>
{% endblock %}