---
title:           Новое слово в испарительно-смесительном оборудовании
contentTitle:    Новое слово в испарительно-смесительном оборудовании
navTitle:        Новое слово в испарительно-смесительном оборудовании
breadcrumbTitle: Новое слово в испарительно-смесительном оборудовании

description: 'В «Фасэнергомаш» запроектировали и изготовили испарительно-смесительную установку ФАС производительностью газовоздушной смеси 300 м³/час. Это абсолютно новая конструкция испарительно-смесительного оборудования для резервирования подачи газа к газопотребляющему оборудованию, работающему от магистрального газопровода.'
---

{% extends '../_entryArticle.nj' %}

{% block content %}

<h2>В «Фасэнергомаш» запроектировали и изготовили испарительно-смесительную установку ФАС производительностью газовоздушной смеси 300 м³/час.</h2>

<p>Это абсолютно новая конструкция испарительно-смесительного оборудования для резервирования подачи газа к газопотребляющему оборудованию, работающему от магистрального газопровода.</p>

<p>Нестандартный подход в проектировании обусловлен необходимостью монтажа новой установки в уже существующий комплекс газового оборудования объекта.</p>

<p>В конструкцию испарительно-смесительной установки ФАС органично вписался испаритель ФАС электрического подогрева, также разработанный техническими специалистами компании. </p>

<p>Особенность испарителя ФАС – встроенный в ядро отсекатель жидкости, который позволяет избежать попадания конденсата в регулятор давления. Благодаря такому размещению предотвращается отложение тяжелых осадков в отсекателе.</p>

<p>Важным элементом установки является смеситель, разработанный специалистами «Фасэнергомаш».</p>

<p>В состав испарительно-смесительной установки ФАС входят также пневматические краны, фильтры, регулятор снижения давления газа и приведения его к заданным параметрам, обратный и электромагнитный клапаны, вакуометр, манометры, дисковый поворотный затвор и металлический шкаф, обеспечивающий сохранность оборудования и защищающий его от атмосферных осадков.</p>

<p>При разработке конструкции испарительно-смесительной установки ФАС предпочтение отдавалось отечественным материалам, что обеспечило невысокую стоимость оборудования. Специалистам удалось изготовить установку, состоящую на 55% из отечественных материалов.</p>

<p>Испарительно-смесительные жидкостные и электрические установки ФАС производятся в производственных цехах на территории компании, обеспечивая высокое качество оборудования и минимальные сроки изготовления продукции.</p>

<p>Компания «Фасэнергомаш» производит испарительно-смесительные установки ФАС на базе испарителей электрического или жидкостного подогрева и смесителей низкого или высокого давления производительностью от 30 до 19600 м³/час.

<p>Установки ФАС изготавливаются в шкафном, контейнерном исполнении или на раме. Оборудование компактно и доставляется заказчику полностью смонтированным.</p>

<h2>Специалисты «Фасэнергомаш» оказывают партнерам и клиентам компании комплексную техническую поддержку.</h2>

<p>Разработка и производство эксклюзивного оборудования для энергетической отрасли – одно из приоритетных направлений деятельности «Фасэнергомаш».</p>

<p>Испарительно-смесительные установки ФАС применяются в системах резервного или постоянного автономного газоснабжения. Такие установки позволяют использовать сжиженный углеводородный газ (СУГ) для резервного газоснабжения оборудования, работающего на природном газе, без его перенастройки.</p>

<p>Газопотребляющее оборудование, рассчитанное на магистральный газ, требует изменения настроек или замены форсунок при работе на пропан-бутане, что создает сложности при использовании СУГ в качестве резервного топлива. Чтобы избежать дополнительных трудозатрат, в систему резервного газоснабжения включают не только испарительную, но и смесительную установку. Испарительная установка позволяет получать необходимые объемы паровой фазы СУГ, а смесительная смешивает газообразный пропан и бутан с атмосферным воздухом, производя газовоздушную смесь соответствующей магистральному газу по калорийности.</p>

<p>На объектах, где сжиженный газ используется лишь в качестве резервного топлива при перебоях в магистральном газоснабжении, испарители и смесители комбинируется в единую испарительно-смесительную установку.</p>

<p>В правильно спроектированных системах резервирования газоснабжения, переход с магистрального газа на сжиженный происходит без отключений, и незаметно для газопотребляющего оборудования.</p>
{% endblock %}