---
title:           Российский газ в цифрах
contentTitle:    Российский газ в цифрах
navTitle:        Российский газ в цифрах
breadcrumbTitle: Российский газ в цифрах

description: 'В 2017 г. суммарная добыча газа (природного и попутного нефтяного) достигла рекордного уровня за весь период существования российской газодобычи – 691,1 млрд м³'
---

{% extends '../_entryArticle.nj' %}

{% block content %}

<h2>В 2017 г. суммарная добыча газа (природного и попутного нефтяного) достигла рекордного уровня за весь период существования российской газодобычи – 691,1 млрд м³</h2>
<p>Добычу природного и попутного нефтяного газа на территории России в 2017 году осуществляли 254 добывающих предприятия, в том числе:</p>
<ul>
<li>85 входящих в состав вертикально-интегри-рованных нефтяных холдингов (ВИНК);</li>
<li>15 дочерних компаний в составе Газпром;</li>
<li>7 структурных подразделений НОВАТЭК;</li>
<li>144 независимых нефтегазодобывающих компании;</li>
<li>3 предприятия, работающие на условиях соглашений о разделе продукции (операторы СРП).</li>
</ul>

<h2>Добыча природного и попутного нефтяного газа</h2>

<p>В 2017 году на территории России добыто 691,1 млрд м³ газа, что больше, чем в 2016 году на 50,9 млрд м³ (+8,0%). При этом добыча при- родного газа составила 605,7 млрд м³ (+48,8 млрд м³ , или +8,8% к 2016 г.), попутного нефтяного газа — 85,4 млрд м³ (+2,1 млрд м³ , или +2,5% к 2016 г.)</p>

<h2>Переработка газа</h2>

<p>Объем переработки газа в Российской Федерации в 2017 году увеличился по отношению к 2016 г. на 0,2 млрд м³ (+0,3%) и составил 75,8 млрд м³.</p>

<h2>Поставки газа</h2>

<p>В 2017 г. совокупный объем поставок распределяемого по ЕСГ (Единой системе газоснабжения), включая 18,6 млрд м³ среднеазиатских ресурсов, увеличился по сравнению с 2016 г. на 28,5 млрд м³ (+4,2%) и составил 710,7 млрд м³.</p>

<p>При этом возросли поставки газа и на внутренний рынок Российской Федерации, и на экспорт.</p>

<h2>Производство и поставки сжиженных углеводородных газов</h2>

<p>Валовое производство сжиженных углеводородных газов (СУГ) на предприятиях России в 2017 году увеличилось по сравнению с прошлым годом на 111,2 тыс. т (+0,7%) и составило 16666,1 тыс. тонн.</p>

<p>НПЗ нефтяных компаний нарастили производство СУГ на 7,6 тыс. т (+0,2%) – до уровня 3789,4 тыс. т. Предприятия нефтехимии увеличили производство на 216,6 тыс. т (+2,7%) – до уровня 8121,3 тыс. т.</p>

<h2>Производство и поставки сжиженного природного газа</h2>

<p>В 2017 г. суммарное производство сжиженного природного газа (СПГ) на заводах России составило 11 ,76 млн т СПГ, что на 0,83 млн т (+7,6 %) больше, чем в 2016 году.</p>
{% endblock %}