---
title:           Самый тихий генератор – генератор ФАС
contentTitle:    Самый тихий генератор – генератор ФАС
navTitle:        Самый тихий генератор – генератор ФАС
breadcrumbTitle: Самый тихий генератор – генератор ФАС

description: 'Шумность – один из важнейших критериев при выборе газового генератора. Как понизить уровень шума и какие технические показатели надо сравнить при выборе генератора? Передача шума от работающего двигателя генератора происходит через поверхность корпуса...'
---

{% extends '../_entryArticle.nj' %}

{% block content %}

<h2>Шумность – один из важнейших критериев при выборе газового генератора.</h2>

<p>Передача шума от работающего двигателя генератора происходит через поверхность корпуса, выхлопные газы и твердые поверхности, с которыми контактирует двигатель.</p>

<p>Существуют различные способы понизить уровень шума генератора с помощью изоляционных материалов, защитного кожуха или устройства специального контейнера. А передачу шума через твердые поверхности – стены помещения, грунт, асфальт – можно уменьшить, применив амортизаторы из упругих материалов или резиновых прокладок. Их устанавливают под двигатель, генератор и глушитель. Но изначально многое зависит от конструктивных особенностей генератора, обеспечивающих их тихую работу.</p>

<p>Для постоянной и длительной работы чаще всего применяются генераторы на базе экономичных малошумных двигателей с частотой вращения 1500 об/мин. Чем ниже частота вращения двигателя, тем меньше уровень шума.</p>

<h2>Правила измерения шума</h2>

<p>Шум работающего оборудования измеряют шумомером на расстоянии 7 м от каждой грани и 1,5 м от верхней плоскости генератора на специальной открытой площадке. Такая территория не должна иметь других звукоотражающих объектов, кроме бетонного или асфальтового покрытия, на котором установлен генератор. </p>

<p>В соответствие с ГОСТ 31172-2003 (ИСО 11201:1995) продолжительность измерений постоянного шума работающего оборудования должна быть не менее 15 с. За результат измерения принимают максимальное значение шумового давления, которое вносится в технический паспорт генератора. Каждый раз, когда конструируется новая модель оборудования, измеряется уровень шума, а показатели заносятся в технический паспорт. Серийное производство генераторов подразумевает применение одинаковых комплектующих, поэтому уровень шума измеряется один раз для каждой модели оборудования.</p>

<h2>Самые тихие генераторы</h2>

<p>При выборе газового генератора потребителю надо внимательно сравнивать технические показатели, указываемые производителем в паспорте на оборудование. Кроме уровня шума, измеряемого в децибелах (дБ), имеет значение и частота вращения двигателя (единица измерения – об/мин), на котором работает генератор.</p>

<p>Чем ниже частота звука, тем хуже она воспринимается ухом человека, поэтому чем ниже частота вращения двигателя, тем меньше уровень шума, производимого генератором. Снижение уровня шума достигается за счет уменьшения частоты вращения при одинаковом уровне конструкции двигателя.</p>

<p>Газовые генераторы производства «Фасэнергомаш» с номинальной частотой вращения 1500 об/мин будут работать тише генератора с номинальной частотой вращения 3000 об/мин. Поэтому генераторы ФАС с частотой вращения 1500 об/мин – самые тихие в линейке оборудования «Фасэнергомаш». Уровень шума этих генераторов составляет всего 62 дБ. Эти значения обязательно указываются в техническом паспорте. Самыми тихими генераторами производства «Фасэнергомаш» являются газовые генераторы: ФАС-8-1/ВП, ФАС-10-1/ВП, ФАС-13-1/ВП и ФАС-13-3/ ВП. Например, мощности тихого генератора ФАС-10-1/ВП вполне хватит для обеспечения электроэнергии для загородного дома площадью 100-200 м2 . Можно одновременно включить газовый котел для отопления дома, освещение, холодильник, телевизор, пару ноутбуков, чайник и, конечно, плиту для приготовления пищи.</p>

<h2>Где установить генератор?</h2>

<p>На предприятиях монтаж газового генератора возможен в отдельно стоящем здании или специально созданном помещении из строительных материалов, обладающих повышенной шумо- звуко-изоляцией.</p>

<p>При строительстве загородного дома обычно предусматривается помещение для генератора, отделанного шумопоглощающими материалами.</p>

<p>Местоположение генератора на территории определяется индивидуально. Большое значение имеет, на каком расстоянии и из каких материалов состоят рядом размещенные объекты. Так, если установить генератор рядом с двумя вертикальными поверхностями из профилированного настила, имеющего высокий коэффициент отражающей способности, то звук будет увеличиваться. И наоборот, поверхности с низким коэффициентом отражающей способности будут поглощать шумы.</p>

<h2>Шумозащита генераторов</h2>

<p>Для уменьшения воздействия шума при производстве газовых генераторов применяются специальные шумоизолирующие пористые материалы, глушители специальной конструкции, защитные кожухи, обеспечивающие локализацию механического шума в корпусе генераторов.</p>

<p>Если генератор размещен внутри здания, то выхлопная труба выводится на улицу. Обычно трубу отводят вертикально вверх, чтобы выхлопные газы рассеивались. Для уменьшения шума можно применять рифленую трубу: звук будет отражаться, превращаясь в микровибрацию. Установка дополнительного глушителя в генератор также уменьшит шум.</p>

<p>Оптимальным вариантом станет специальный шумоизолирующий корпус. Он позволит создать дополнительный звуковой барьер и эксплуатировать оборудование на улице. В конструкциях корпусов генераторов ФАС используется шумоизоляция, которая состоит из эластичного пенополиуретана, с лицевой стороны покрытого лавсановой металлизированной пленкой.</p>

<p>Генераторы ФАС в корпусе «турбо», который изготавливается из стеклопластика, работают тише, чем генераторы в металлическом корпусе. Это также объясняется лучшими шумопоглощающими свойствами стеклопластика. Сочетание конструктивных особенностей и применяемых материалов делает генераторы ФАС тихими.</p>
{% endblock %}