---
title:           Энергетики оценили импортозамещение и локализацию в ТЭК
contentTitle:    Энергетики оценили импортозамещение и локализацию в ТЭК
navTitle:        Энергетики оценили импортозамещение и локализацию в ТЭК
breadcrumbTitle: Энергетики оценили импортозамещение и локализацию в ТЭК

description: 'На круглом столе «Импортозамещение и локализация в сфере ТЭК», который прошел 25 апреля в рамках РМЭФ, эксперты обсудили особенности этих процессов в отрасли. Для реализации стратегии импортозамещения российским компаниям следует сначала создать собственную производственную базу.'
---

{% extends '../_entryArticle.nj' %}

{% block content %}

<h2>Минэнерго России в сотрудничестве с Минпромторгом России, заинтересованными федеральными органами исполнительной власти и компаниями ТЭК с 2014 года ведет работу по снижению зависимости российского ТЭК от импортного оборудования, технологий и материалов.</h2>

<p>На круглом столе «Импортозамещение и локализация в сфере ТЭК», который прошел 25 апреля в рамках РМЭФ, эксперты обсудили особенности этих процессов в отрасли.</p>

<p>Для реализации стратегии импортозамещения российским компаниям следует сначала создать собственную производственную базу, считает член Общественного совета при Минстрое России, заместитель председателя ПК 7 «Строительные материалы и изделия объектов инженерной инфраструктуры» Технического комитета 144, председатель правления АО «ЦНС» Ольга Лукерчик: «С конца 80-х новых крупных промышленных строек в России практически не было. На многих объектах можно встретить работающее, но устаревшее оборудование. Технологическая цепочка продвижения на рынок инновационных строительных материалов и конструкций идет от исследования к стандартизации и ценообразованию. Государству сегодня нужно переработать всю нормативную базу. Новые машины и механизмы для строительства должны быть отражены в реестре нормативов цен, актуализированы существующие или разработаны новые ГОСТы».</p>

<p>Ольга Лукерчик отметила, что ДПМ-2 государство будет регулировать с помощью нормативов цен строительства. Если говорить о строительстве новых мощностей, то по реконструкции ТЭЦ сегодня нет ни одной нормы в федеральном реестре государственных норм строительства. Этот реестр ведет Министерство строительства и ЖКХ.</p>

<p>«Любые публицистические заявления об импортозамещении упираются в то, как мы руководим этим процессом, как мы этим управляем. Зайдите на сайт Минстроя в федеральный реестр нормативов цен строительства, в классификатор строительных ресурсов, во ФГИС ЦС (федеральная государственная информационная система ценообразования в строительстве) – есть ли там ваш продукт? Насколько он идентичен уже включенным? Это инструменты управления импортозамещением», – подчеркнула Ольга Лукерчик. – С сентября 2018 года полностью заработает ФГИС ЦС. Если изделия компании не будут в ней отражены, то она не пройдет государственную экспертизу.»</p>

<p>«Важно понимать механику и каждый шаг, который сегодня делает государство по управлению импортозамещением. Все упирается в конкретные инструменты», – сказала она. – Если мы хотим построить промышленный объект по локализованному производству механизмов, то неизбежно возвращаемся к вопросу реформы ценообразования в капитальном строительстве».</p>

<h2>«О локализации производства газотурбинных установок рассказал вице-президент по оптимизации и развитию производства АО «РЭП Холдинг» Алексей Горин.</h2>

<p>Программу локализации газотурбинной установки (ГТУ) «РЭП Холдинг» реализует с 2008 года. В 2017 году работа продолжилась при поддержке ПАО «Газпром». «РЭП Холдинг» – единственная в России компания, которая имеет пакет технической документации в полном объеме на индустриальную газовую турбину 32 МВт, включая горячую часть. Сейчас реализуется программа локализации производства на территории России.</p>

<p>«Одной идеи локализация недостаточно. Мы отработали технологии. В проекте задействовано более 20 контрагентов – российских предприятий и 60 специалистов «РЭП Холдинг» – конструкторов, технологов, закупщиков», – отметил Алексей Горин.</p>

<p>По его мнению, необходимо иметь полный комплект технической документации, заказчик должен участвовать в процессе локализации.</p>

<p>Локализация конечного продукта формирует мультипликационный эффект. У нас нет задачи все собрать на своем производстве, мы должны опираться на поддержку смежных отраслей промышленности.</p>

<p>Локализация – это всегда что-то новое, это не дешево. Первые образцы всегда дороже и хорошо, когда заказчик это понимает. Локализованные узлы не всегда дешевле импортных аналогов. Кроме того, необходимы отработка технологии, малые объемы производства, инвестиции.</p>

<p>Говоря о приемлемом уровне локализации, А.Горин заявил, что предприятию осталось локализовать только компоненты горячей части – это сервисная часть процесса.</p>

<p>В круглом столе приняли участие директор по консалтингу IHS Global Россия Максим Нечаев, первый заместитель генерального директора – главный конструктор ООО «Инверсия-Сенсор» Иван Шелемба, директор по реализации проектов ООО «ПиЭлСи Технолоджи» Никита Макаров, директор по производству компании «Пфистерер-Рус» Дмитрий Лопатин.</p>
{% endblock %}