---
generatorsBrands:
  - Фасэнергомаш

generatorsTags:
  - двигатель-kubota

title:            Газовые генераторы ФАС с двигателем Kubota (Япония)
breadcrumbTitle:  Газовые генераторы ФАС с двигателем Kubota (Япония)
contentTitle:     Газовые генераторы <span class='text-red'>ФАС</span> с двигателем Kubota (Япония)
navTitle:         Газовые генераторы ФАС с двигателем Kubota (Япония)
metaDesc:         Газовые генераторы ФАС с двигателем Kubota (Япония)

image:            categories/kubota-1.jpg

shortDesc: |
  <p>Генераторы производятся на базе японских двигателей Kubоta. Японские двигатели традиционно славятся своим качеством и эффективностью.</p>
---

{% extends '../_category.nj' %}

{% block desc %}
<p>Генераторы производятся на базе двигателей российского производства японского Kubоta. Японские двигатели традиционно славятся своим качеством и эффективностью.</p>
{% endblock %}