---
title:           Многооборотные электроприводы AUMA SA 07.2 - SA 48.1
contentTitle:    Многооборотные электроприводы AUMA SA 07.2 - SA 48.1
navTitle:        Многооборотные электроприводы AUMA SA 07.2 - SA 48.1
breadcrumbTitle: Многооборотные электроприводы AUMA SA 07.2 - SA 48.1

description: Многооборотные электроприводы AUMA SA от компании «Фасэнергомаш». Подробная информация и преимущества.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Электроприводы предназначены для автоматизации работы запорной арматуры AUMA SA и имеют защитную степень IP 68. Кроме того, обладают повышенной устойчивостью к коррозии (до C5) и соответствуют международным стандартам EN ISO 12944-2.</p>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/электроприводы-auma/многооборотные-электроприводы-auma/многооборотные-электроприводы-auma-sa--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Многооборотные электроприводы AUMA SA') }}

<p> </p>

<p>Приводы AUMA легко встраиваются в любую стандартную DCS. Возможна комплектация с интегрированными модулями управления AMExC или ACExC.</p>

<p>Привод с интегрированным модулем управления пригоден к выполнению работы сразу после подключения к электросети.</p>

<p>Некоторые модели могут вводиться в эксплуатацию без вскрытия кожуха и применения специальных инструментов.</p>

<h2>В линейку входят следующие модели электроприводов</h2>

<ul>
  <li>AUMA SA 07.2;</li>
  <li>AUMA SA 07.6;</li>
  <li>AUMA SA 10.2;</li>
  <li>AUMA SA 14.2;</li>
  <li>AUMA SA 14.6;</li>
  <li>AUMA SA 16.2;</li>
  <li>AUMA SA 25.1;</li>
  <li>AUMA SA 30.1;</li>
  <li>AUMA SA 35.1;</li>
  <li>AUMA SA 40.1;</li>
  <li>AUMA SA 48.1.</li>
</ul>

<h2>Достоинства линейки электроприводов AUMA SA</h2>

<ul>
  <li>Запуск и диагностика проводятся с применением программы CDT. Связь между приводом и контролирующими приборами, а также пультом управления осуществляется по Bluetooth.</li>
  <li>Прост в установке. Привод легко адаптируется при помощи вставных муфт. Подключается к электросети через терминальный разъем. </li>
  <li>Управление происходит либо управляющими командами «ОТКРЫТО-СТОП-ЗАКРЫТО», либо указанием определенной позиции. Передача команд и получение обратного сигнала производится при помощи сетевых либо параллельных интерфейсов.</li>
  <li>Электроприводы AUMA поддерживают протоколы полевых шин.</li>
</ul>

<p>Уже много лет электроприводы AUMA SA обеспечивают непрерывность технологических процессов на предприятиях во всем мире. Надежные и долговечные, они пригодятся в большинстве отраслей промышленности.</p>

<p>Второе поколение агрегатов успешно применяется в нефтегазовой сфере благодаря высокой степени автоматизации. К тому же, к стандартной комплектации электропривода существует возможность добавить детали и агрегаты, выполненные под заказ для конкретных условий работы.</p>

<p>Стоит отметить, что второе поколение приводов абсолютно совместимо с моделями более ранних сборок и способно эксплуатироваться совместно.</p>

<p>Модульное строение дает возможность адаптировать приводы AUMA SAEx к текущим рабочим условиям, комбинируя их модулями управления.</p>

<p>Каждая модель производится в различных исполнениях, различающихся уровнем защиты, корпусом, жаростойкостью, принципом подключения к энергии и другими параметрами. Так же возможны различные варианты комбинирования привода и управляющего модуля.</p>

<h2>Изображение в разрезе</h2>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/электроприводы-auma/многооборотные-электроприводы-auma/многооборотные-электроприводы-auma-sa--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Многооборотные электроприводы AUMA SA') }}

<h2>Показатели электроприводов AUMA</h2>

<ul>
  <li>Совместимость. Второе поколение приводов абсолютно совместимо с моделями более ранних сборок и способно эксплуатироваться совместно. Ознакомиться с текущей конфигурацией и настройками можно на удобном мониторе.</li>
  <li>Удобство. Переход на ручное управление осуществляется очень легко благодаря усовершенствованному маховику. Вам не придется прилагать больших усилий.</li>
  <li>Точность управления. Регулирующий привод обладает более высоким вращательным моментом благодаря совершенной механике изделий, что значительно увеличило точность управления.</li>
  <li>Долговечность. Использование новых технологий, усовершенствований конструкции и современных материалов позволило значительно увеличить устойчивость к коррозии и срок эксплуатации.</li>
  <li>Высокая степень адаптации. Строение универсального вала, которым оборудованы приводы 2 поколения позволяет им надежно соединяться с любым видом арматуры.</li>
  <li>Безопасность. Электроприводы оснащены системой оповещения, поэтому о возможности внештатной ситуации оператор будет знать заранее. Если сбой уже возник. Аварийный режим работы позволит легко устранить неисправность.</li>
  <li>Простота интеграции. Благодаря модулю управления AMExC, устройство легко интегрируется в РСУ и получает возможность обмена данными по любому из стандартных цифровых протоколов, включая Profibus DP-V2.</li>
</ul>

<h2>Технические характеристики</h2>

<table class='Table'>
<thead>
<tr>
<td rowspan="2" align="center" valign="middle">Тип</td>
<td style="text-align: center;">
<p>Скорость <br />вращения <br />при 50 Гц</p>
</td>
<td style="text-align: center;">
<p>Диапазон настроек<br />Момент отключения</p>
</td>
<td rowspan="1" colspan="2" align="center" valign="middle">Фланец к арматуре</td>
</tr>
<tr>
<td style="text-align: center;">
<p><span>об/мин</span></p>
</td>
<td style="text-align: center;">
<p><span>Нм</span></p>
</td>
<td style="text-align: center;"><span>EN ISO 5210</span></td>
<td style="text-align: center;"><span>DIN 3210</span></td>
</tr>
<tr>
<td style="text-align: center;">SA 07.2</td>
<td style="text-align: center;"> 4 -180</td>
<td style="text-align: center;"> 10 – 30</td>
<td style="text-align: center;"> F07 или F10</td>
<td style="text-align: center;"><span>GO</span></td>
</tr>
<tr>
<td style="text-align: center;">SA 07.6</td>
<td style="text-align: center;"> 4 -180</td>
<td style="text-align: center;"> 20 – 60</td>
<td style="text-align: center;"> F07 или F10</td>
<td style="text-align: center;"><span>GO</span></td>
</tr>
<tr>
<td style="text-align: center;">SA 10.2</td>
<td style="text-align: center;"> 4 -180</td>
<td style="text-align: center;"> 40 – 120</td>
<td style="text-align: center;"> F10</td>
<td style="text-align: center;"><span>GO</span></td>
</tr>
<tr>
<td style="text-align: center;">SA 14.2</td>
<td style="text-align: center;"> 4 -180</td>
<td style="text-align: center;"> 100 – 250</td>
<td style="text-align: center;"> F14</td>
<td style="text-align: center;"><span>G1/2</span></td>
</tr>
<tr>
<td style="text-align: center;">SA 14.6</td>
<td style="text-align: center;"> 4 -180</td>
<td style="text-align: center;"> 200 – 500</td>
<td style="text-align: center;"> F14</td>
<td style="text-align: center;"><span>G1/2</span></td>
</tr>
<tr>
<td style="text-align: center;">SA 16.2</td>
<td style="text-align: center;"> 4 -180</td>
<td style="text-align: center;"> 400 – 1 000</td>
<td style="text-align: center;"> F16</td>
<td style="text-align: center;"><span>G3</span></td>
</tr>
<tr>
<td style="text-align: center;">SA 25.1</td>
<td style="text-align: center;"> 4- 90</td>
<td style="text-align: center;"> 630 – 2 000</td>
<td style="text-align: center;"> F25</td>
<td style="text-align: center;"><span>G4</span></td>
</tr>
<tr>
<td style="text-align: center;">SA 30.1</td>
<td style="text-align: center;"> 4- 90</td>
<td style="text-align: center;"> 1 250 – 4 000</td>
<td style="text-align: center;"> F30</td>
<td style="text-align: center;"><span>G5</span></td>
</tr>
<tr>
<td style="text-align: center;">SA 35.1</td>
<td style="text-align: center;"> 4- 45</td>
<td style="text-align: center;"> 2 500 – 8 000</td>
<td style="text-align: center;"> F35</td>
<td style="text-align: center;"><span>G6</span></td>
</tr>
<tr>
<td style="text-align: center;">SA 40.1</td>
<td style="text-align: center;"> 4- 32</td>
<td style="text-align: center;"> 5 000 – 16 000</td>
<td style="text-align: center;"> F40</td>
<td style="text-align: center;"><span>G7</span></td>
</tr>
<tr>
<td style="text-align: center;"><span>SA 48.1</span></td>
<td style="text-align: center;"><span> 4- 16</span></td>
<td style="text-align: center;"><span>10 000 – 32 000</span></td>
<td style="text-align: center;"><span> F48</span></td>
<td style="text-align: center;"><span> -</span></td>
</tr>
</tbody>
</table>

<h2>Многооборотный электропривод AUMA SA<br>Характеристики конструкции</h2>

<h3>Режим работы:</h3>

<ul>
  <li>Кратковременный S 2 - 15 мин.</li>
  <li>Повторно-кратковременный S 4 - 25 %.</li>
</ul>

<h3>Самоторможение:</h3>

<ul>
  <li>При скорости до 90 об/мин. (50 Гц).</li>
  <li>108 об/мин (60 Гц).</li>
</ul>

<h3>Электродвигатель:</h3>

<ul>
  <li>Трехфазный асинхронный, исполнение IM B9 согласно IEC 60034.</li>
</ul>

<h3>Класс изоляции:</h3>

<ul>
  <li>F, тропическое исполнение - стандарт.</li>
  <li>Н, тропическое исполнение - опция.</li>
</ul>

<h3>Защита электродвигателя:</h3>

<ul>
  <li>Термовыключатели (НЗ) - стандарт.</li>
  <li>Термисторы (PTC согласно DIN 44082) - опция.</li>
</ul>

<h3>Степень защиты:</h3>

  <li>IP 68 - стандарт.</li>

<h3>Защита от коррозии:</h3>

  <li>KS - стандарт</li>
  <li>KX, KX-G - опция.</li>

<h3>Автоматизация:</h3>

  <li>Блоки управления Auma MATIC, AUMATIC - опция.</li>

<h2>Технические данные:</h2>

<ul>
  <li>Тип электропривода: многооборотный;</li>
  <li>Режим управления: открыть / закрыть;</li>
  <li>Тип исполнения: общепромышленный;</li>
  <li>Модель: NORM;</li>
  <li>Режим работы: кратковременный;</li>
  <li>Температурный диапазон (С˚): -40...+80;</li>
  <li>Крутящий момент (Нм): 10 - 1000;</li>
  <li>Кр. момент при регулировании (Нм): 30;</li>
  <li>Скорость вращения (об/мин.): 4 - 180*;</li>
  <li>Электродвигатель: 3-х фазный асинхронный, исполнение IM B9 согласно IEC 60034;</li>
  <li>Питание ~ (B): 220 - 500 В, 50 - 60 Гц;</li>
  <li>Класс защиты: IP 68;</li>
  <li>Автоматизируемая арматура: Клапаны запорные, Задвижки.</li>
</ul>  

<div class='h-align--center h-margin-top++'>
  <p class='h-h3 text-green h-text--nowrap'>Цена по запросу</p>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}