---
title:           Многооборотные электроприводы AUMA SAR 07.2 - SAR 30.1
contentTitle:    Многооборотные электроприводы AUMA SAR 07.2 - SAR 30.1
navTitle:        Многооборотные электроприводы AUMA SAR 07.2 - SAR 30.1
breadcrumbTitle: Многооборотные электроприводы AUMA SAR 07.2 - SAR 30.1

description: Многооборотные электроприводы AUMA SAR от компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Модули управления и электроприводы AUMA SAR обеспечивают непрерывность технологических процессов на предприятиях во всем мире. Надежные и долговечные, они пригодятся в большинстве отраслей промышленности.</p>

<p>Модульное строение дает возможность адаптировать приводы AUMA SAR к текущим рабочим условиям, комбинируя их модулями управления.</p>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/электроприводы-auma/многооборотные-электроприводы-auma/многооборотные-электроприводы-auma-sa--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Многооборотные электроприводы AUMA SAR') }}

<h2>Электроприводы  AUMA отличают такие показатели</h2>

<ul>
  <li>Совместимость. Второе поколение приводов абсолютно совместимо с моделями более ранних сборок и способно эксплуатироваться совместно. Ознакомиться с текущей конфигурацией и настройками можно на удобном мониторе;</li>
  <li>Удобство. Переход на ручное управление осуществляется очень легко благодаря усовершенствованному маховику. Вам не придется прилагать больших усилий;</li>
  <li>Точность управления. Регулирующий привод обладает более высоким вращательным моментом благодаря совершенной механике изделий, что значительно увеличило точность управления;</li>
  <li>Долговечность. Использование новых технологий, усовершенствований конструкции и современных материалов позволило значительно увеличить устойчивость к коррозии и срок эксплуатации;</li>
  <li>Высокая степень адаптации. Строение универсального вала, которым оборудованы приводы 2 поколения позволяет им надежно соединяться с любым видом арматуры;</li>
  <li>Безопасность. Электроприводы оснащены системой оповещения, поэтому о возможности внештатной ситуации оператор будет знать заранее. Если сбой уже возник. Аварийный режим работы позволит легко устранить неисправность;</li>
  <li>Простота интеграции. Благодаря модулю управления AMExC, устройство легко интегрируется в РСУ и получает возможность обмена данными по любому из стандартных цифровых протоколов, включая Profibus DP-V2;</li>
  <li>Работа при недостатке напряжения. До –30 %;</li>
  <li>Рабочая температура. От –60°С до +70°.</li>
</ul>

<h2>Изображение в разрезе</h2>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/электроприводы-auma/многооборотные-электроприводы-auma/многооборотные-электроприводы-auma-sa--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Многооборотные электроприводы AUMA SAR') }}


<h2>Технические характеристики</h2>

<table class="Table">
<thead>
<tr>
<td style="text-align: center;" rowspan="2"><span>Тип</span>  </td>
<td style="text-align: center;">Скорость <br /><span>вращения </span><br /><span>при 50 Гц</span> </td>
<td style="text-align: center;">Диапазон настроек<br /><span>Момент отключения</span></td>
<td style="text-align: center;">Допустимое количество пусков </td>
<td colspan="2"> <span>Фланец к арматуре</span> </td>
</tr>
<tr>
<td style="text-align: center;">об/мин</td>
<td style="text-align: center;">Нм</td>
<td style="text-align: center;">1/ч</td>
<td style="text-align: center;">EN ISO 5210</td>
<td style="text-align: center;">DIN 3210 </td>
</tr>
<tr>
<td style="text-align: center;">SAR 07.2</td>
<td style="text-align: center;"> 4 -90</td>
<td style="text-align: center;"> 15 – 30</td>
<td style="text-align: center;">900</td>
<td style="text-align: center;">F07 или F10</td>
<td style="text-align: center;">GO</td>
</tr>
<tr>
<td style="text-align: center;">SAR 07.6</td>
<td style="text-align: center;"> 4 -90</td>
<td style="text-align: center;"> 30 – 60</td>
<td style="text-align: center;">900</td>
<td style="text-align: center;">F07 или F10</td>
<td style="text-align: center;">GO</td>
</tr>
<tr>
<td style="text-align: center;">SAR 10.2</td>
<td style="text-align: center;"> 4 -90</td>
<td style="text-align: center;"> 60 – 120</td>
<td style="text-align: center;">900</td>
<td style="text-align: center;">F10</td>
<td style="text-align: center;">GO</td>
</tr>
<tr>
<td style="text-align: center;">SAR 14.2</td>
<td style="text-align: center;"> 4 -90</td>
<td style="text-align: center;"> 120 – 250</td>
<td style="text-align: center;">900</td>
<td style="text-align: center;">F14</td>
<td style="text-align: center;">G1/2</td>
</tr>
<tr>
<td style="text-align: center;">SAR 14.6</td>
<td style="text-align: center;"> 4 -90</td>
<td style="text-align: center;"> 250 – 500</td>
<td style="text-align: center;">900</td>
<td style="text-align: center;">F14</td>
<td style="text-align: center;">G1/2</td>
</tr>
<tr>
<td style="text-align: center;">SAR 16.2</td>
<td style="text-align: center;"> 4 -90</td>
<td style="text-align: center;"> 500 – 1 000</td>
<td style="text-align: center;">600</td>
<td style="text-align: center;">F16</td>
<td style="text-align: center;"> G3</td>
</tr>
<tr>
<td style="text-align: center;">SAR 25.1</td>
<td style="text-align: center;"> 4- 11</td>
<td style="text-align: center;">1000 – 2 000</td>
<td style="text-align: center;">300</td>
<td style="text-align: center;">F25</td>
<td style="text-align: center;"> G4</td>
</tr>
<tr>
<td style="text-align: center;"><span>SAR 30.1</span></td>
<td style="text-align: center;"> 4- 11</td>
<td style="text-align: center;"> 2000 – 4 000</td>
<td style="text-align: center;">300</td>
<td style="text-align: center;">F30</td>
<td style="text-align: center;"> G5</td>
</tr>
</thead>
</table>

<div class='h-align--center h-margin-top++'>
  <p class='h-h3 text-green h-text--nowrap'>Цена по запросу</p>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}