---
title:           'Что нужно знать при выборе газового генератора'
contentTitle:    'Что нужно знать при выборе газового генератора'
navTitle:        'Что нужно знать при выборе газового генератора'
breadcrumbTitle: 'Что нужно знать при выборе газового генератора'

description: 'Газовые генераторы, или газопоршневые электрогенераторные установки вырабатывают электроэнергию, используя в качестве топлива газ. Наряду с дизельными и бензиновыми электрогенераторными установками, газовые генераторы имеют свои особенности, о которых необходимо знать.'

image: null

excerpt: 'Газовые генераторы, или газопоршневые электрогенераторные установки вырабатывают электроэнергию, используя в качестве топлива газ. Наряду с дизельными и бензиновыми электрогенераторными установками, газовые генераторы имеют свои особенности, о которых необходимо знать.'
date: 2013-08-14T11:52:00
---

{% extends '../о-компании/новости/_entry.nj' %}

{% block post %}
{% from '_components/_CTA.nj' import CTA with context %}

<p>Газовые генераторы, или газопоршневые электрогенераторные установки вырабатывают электроэнергию, используя в качестве топлива газ.</p>
<p>Наряду с дизельными и бензиновыми электрогенераторными установками, газовые генераторы имеют свои особенности, о которых необходимо знать.</p>

<h2>Мнение при выборе</h2>

<p>В настоящее время газовые генераторы обеспечивают выработку наиболее дешевой и экологически чистой электроэнергии по сравнению с бензиновыми и дизельными аналогами. Поэтому если у вас есть возможность подключить газовый электрогенератор (есть природный газ или газгольдер со сжиженным газом), то применение газового генератора всегда целесообразно.</p>
<p>Выбор конструктивного варианта напрямую зависит от того, есть ли у вас центральное электроснабжение в принципе и какого оно качества.</p>
<p>Если электричества нет вообще или его качество постоянно низкое (например, напряжение значительно ниже требуемой нормы) имеет смысл подумать об электростанции для постоянного электроснабжения. Однако, такие модели имеют очень большую стоимость даже при относительно малой мощности. Такой агрегат, как правило, очень массивен, и снабжен очень большим по объему двигателем внутреннего сгорания.</p>
<p>Если у вас есть центральное электроснабжение, и вы хотите застраховать себя от перебоев с электроснабжением, можно купить недорогую <a href='/продукция/газовые-генераторы' target='_blank'>газовую электростанцию</a>. Однако учитывайте, чтобы ее мощности хватило на электроснабжение вашего дома. Маленькая станция, работающая от бытового баллона, в этом случае вряд ли подойдет.</p>
<p>И наконец, ситуация, когда перебои с нормальным электроснабжением бывают, непредсказуемы, к таким перебоям мы относим и снижение напряжения в сети, когда все работает «вполнакала». И даже если перебои не часты, то приходят они, когда никто не ждал, путают все планы и могут продлиться неизвестно сколько. Что делать в этом случае. В этом случае рекомендуется выбрать станцию с жидкостной системой охлаждения по приемлемой цене, такие модели на рынке сейчас есть. Эта электростанция станция не будет так дорога, как генератор, созданный, непосредственно для постоянного электроснабжения. А самое главное сможет работать долго без технологических перерывов, которые необходимы для станций с воздушным охлаждением.</p>

<h2>Рекомендуемая мощность</h2>

<p>Ключевым параметром газогенераторной установки является её мощность. Иначе говоря, это количество киловатт, которое способен выдавать газовый генератор.</p>
<p>И здесь несколько слов о маркировке. Если вы видите на корпусе или заводской шильде генератора цифру 10 или 15 это еще не значит, что вы получите 10 или 15 киловатт мощности. Надо внимательно присмотреться к единицам измерения. Дело в том, что часто на самом видном месте красуется полная мощность генератора, измеряемая в киловольт-амперах, которая выше активной мощности, измеряемой в киловаттах, и на которую, в конечном счете, вы можете рассчитывать. Например, у генератора полной мощностью 30 киловольт-ампер генератора активная мощность будет 24 киловатта. То есть выдавать в вашу сеть он будет только 24 киловатта. Это разные характеристики генератора и надо правильно учитывать.</p>
<p>Определиться с производительностью установки Вам, вероятно, помогут результаты опроса владельцев загородных домов:</p>

<ul>
  <li>Для загородного дома общей площадью до 200м3 рекомендуется использовать электрогенераторы от 6 до 12кВт</li>
  <li>Для загородного дома площадью выше 200м3 предпочтительнее использовать установки мощностью от 20 до 40кВт</li>
</ul>

<h2>Потребление топлива и ресурс генератора</h2>

<p>Газопоршневую установку уместно сравнивать с автомобильным двигателем, если мы говорим о расходе топлива: чем больше нагрузка, тем выше расход топлива.</p>
<p>Газовые генераторы потребляют 0,330 грамм пропан-бутана или 0,45 м3 метана (магистрального газа) на один киловатт.</p>
<p>Как и автомобильный двигатель, газовый генератор имеет свой штатный режим работы. Например, если на корпусе генератора гордо красуется наклейка «10кВт», относитесь к ней как к цифре «180 км/ч» на спидометре семейного автомобиля. В нормальном режиме эксплуатации газопоршневая установка должна работать на 75% от номинальной мощности. «Превышение скорости» рекомендуется делать только на короткий срок. Поэтому, если Вам требуется генератор мощностью не менее 12кВт, добавьте 25% и смело приобретайте установку на 15 киловатт. Дело в том, что работа электрической машины в диапазоне 75-100 % нагрузки повышает риск ее преждевременного износа. К тому же эти 25% процентов смогут без вреда для вашей установки компенсировать высокие пусковые токи при включении отдельных электроприборов.</p>
<p>И второй немаловажный вопрос. Чаще всего для работы на генераторной установке берется первичный двигатель внутреннего сгорания, который способен вращать данный электрогенератор при работе на максимальной мощности с небольшим запасом. Поэтому эксплуатируя газопоршневую установку на пределе её возможностей, Вы также сокращаете срок службы двигателя внутреннего сгорания – моторесурс. Естественно, что ваш генератор способен обеспечить вас электроэнергией при работе на пределе номинальной мощности в течение своего срока службы. Но чтобы этот срок был больше, разумный хозяин всегда выберет машину, учитывая вышеуказанные требования. И в конечном итоге только выиграет от этого. Эти требования справедливы для любого генератора не зависимо от его стоимости, и кто его произвел, так как продиктованы законами физики.</p>
<p>Что касается ресурса первичного двигателя (двигателя внутреннего сгорания), то он для стационарно работающих установок рассчитывается в моточасах. Установить корректную зависимость моточасов, от пробега в километрах как это принято в автомобильной отрасли сложно.</p>
<p>На двигатель в генераторном варианте не влияют такие факторы как постоянная работа в режимах разгона или торможения, которые и являются основными «убийцами» двигателя, поэтому ресурс и надежность работы двигателя на генераторе (естественно при бережном к нему отношении) выше, чем при работе на «железном коне».</p>
<p>Но в газогенераторном варианте существенным фактором является соблюдение температурного режима. Данный режим в идеале должен обеспечивать достаточную температуру головки цилиндра для запуска двигателя в любое время года (подогрев) и хороший отвод тепла при работе, чтобы не перегреть агрегат.</p>

<h2>Условия работы при отрицательной температуре</h2>

<p>Многие продавцы с гордостью заявляют, что их газовые генераторы могут работать при температуре до -50 градусов. Обычно такие заявления сопровождаются малозаметной припиской «при использовании комплекта для зимнего запуска». Как этот комплект работает?</p>
<p>Известно, что топливо для газового генератора (газ) обладает достаточно низкой температурой. Попадая в цилиндр двигателя с температурой -50 градусов, этот газ конденсируется. Разумеется, что в таком случае двигатель просто не заведётся.</p>
<p>Чтобы избежать проблем с запуском двигателя в холодное время года, необходимо подогревать блок цилиндров двигателя. Это возможно только на генераторах с жидкостным охлаждением. Такие генераторы можно запустить даже в суровые морозы.</p>

<h2>Уровень шума</h2>

<p>Уровень шума измеряется в децибелах кем угодно и как придётся. Децибел является величиной относительной, а единых правил для замеров не существует. Менеджеры могут заявлять Вам о рекордно низком уровне шума газового генератора и даже приводить определённые цифры в децибелах. Может вполне оказаться, что данный уровень шума был зафиксирован на расстоянии в тридцать метров от электрогенераторной установки. Обычно он замеряется на расстоянии 7 м от установки. Поэтому поинтересуйтесь у менеджеров, на каком расстоянии производился замер.</p>

<h2>Время непрерывной работы газогенератора</h2>

<p>Газовые генераторы бывают с воздушным и жидкостным охлаждением. Генераторы с воздушным охлаждением обладают более компактными размерами и привлекательной ценой, но на них нет возможности установить подогрев двигателя. Таким образом, эти генераторы невозможно использовать в условиях низких температур. Некоторые производители устанавливают нагревательные пластины на поддон с маслом, что позволяет запускать генератор при отрицательной температуре, но не ниже -10 градусов.</p>
<p>Генераторы с воздушным охлаждением являются аварийными, то есть должны запускаться на непродолжительный срок. Можете провести аналогию с мотоциклом, кото
<p>Внимательно изучите инструкцию электрогенераторной установки. Для генераторов с воздушным охлаждением в паспорте чётко указано максимальное непрерывное время работы. Обычно оно составляет не более 5 часов, после чего генератор необходимо отключить хотя бы на час. Причем это параметр берется для идеальных условий работы. При повышении температуры окружающего воздуха этот период сократится.</p>

<h2>Работа при низком давлении газа</h2>

<p>Зимой, в связи с повышенным потреблением газа, давление в магистральных газопроводах существенно падает. Некоторые производители газопоршневых электрогенераторных установок знают об этой проблеме и в качестве её решения устанавливают дорогостоящие ноль-регуляторы давления, которые позволяют установке работать при низком давлении. Эта возможность обязательно прописывается в паспорте. О возможности работы газогенератора при давлении 8мБар Вам должен говорить не продавец, а документация к установке.</p>

<h2>Итог</h2>

<p>При выборе производителя требуется проверить:</p>

<ol>
  <li>Существует ли система подогрева газопоршневых цилиндров двигателя для эксплуатации в зимний период? Как она действует и где указано её наличие.</li>
  <li>Заявлена ли в паспорте возможность работы при давлении от 8мБар?</li>
  <li>Описание цикличности работы генератора и время непрерывной работы должно предоставляться заводом изготовителям.</li>
  <li>Проверьте наличие сертификата соответствия и разрешение на применение.</li>
  <li>Где расположены сервисные и ремонтные помещения завода?</li>
  <li>Проверьте гарантийный талон.</li>
</ol>

{{ CTA(label = 'Смотреть каталог', url = '/продукция/газовые-генераторы') }}
{% endblock %}