---
title:            'Газопоршневые электростанции ФАС'
breadcrumbTitle:  'Газопоршневые электростанции ФАС'
contentTitle:     'Газопоршневые электростанции ФАС'
navTitle:         'Газопоршневые электростанции ФАС'
metaDesc:         «Фасэнергомаш» производит газопоршневые электростанции (ГПЭС) и  газопоршневые установки (ГПУ) мощностью от 8 до 50 кВт. Синхронизированные системы газопоршневых станции мощностью до 300 кВт. Станции работают на магистральном(метан), сжиженом(СУГ) и попутном газе.'
desc:             'Компания «Фасэнергомаш» разработала несколько технических решений на базе газопоршневых установок (ГПУ), которые хорошо показывают себя в промышленности, строительстве, добывающей отрасли, как резервный и постоянный источники электроэнергии.'
date:             2015-12-24T11:52:00
image:            /{{ path.images }}/articles/2015-12-24-газопоршневые-электростанции-фас/-----front.jpg
---

{% extends '../о-компании/новости/_entry.nj' %}

{% block post %}
<p>Газопоршневая электростанция (ГПЭС) — это система генерации электричества, созданная на основе поршневого двигателя внутреннего сгорания, работающего на природном или другом горючем газе.</p>
<p>Компания «Фасэнергомаш» разработала несколько технических решений на базе газопоршневых установок (ГПУ), которые хорошо показывают себя в промышленности, строительстве, добывающей отрасли, как резервный и постоянный источники электроэнергии.</p>

{{ components.Image(
  src = '/' + path.images + '/articles/2015-12-24-газопоршневые-электростанции-фас/-----front.jpg',
  alt = 'Газовые генератор ФАС открытое исполнение'
) }}

<p><a href='/продукция/каталог/mmz' target='_blank'>Промышленные газовые генераторы ФАС</a> разработаны на базе двигателя ММЗ Д-243 и представлены моделями мощностью 40 и 50 кВт.</p>
<p>Двигатель ММЗ Д-243, производства Минского Моторного Завода спроектирован для больших нагрузок, установки на промышленные машины и трактора.  Двигатель обладает высоким крутящим моментом, большим ресурсом (до 40000 м/ч) и надежностью.
ММЗ Д-243 демонстрирует устойчивую работу при низком давлении газа (от 8 мбар), что особенно важно зимой, когда давление в магистральных газопроводах падает.  Простота и низкая стоимость обслуживания так же являются значительным преимуществом – с устройством двигателя знакомо большинство автомехаников.</p>
<p>Каждая ГПУ может быть оснащена системой безостановочной работы до 1000 м/ч, что позволяет увеличить интервал между сервисным обслуживанием (до 42 дней). Это особенно актуально для различных объектов инфраструктуры и строительства, находящихся в труднодоступных районах страны.</p>

<h2>Каскадный способ подключения станций</h2>

<p>Для промышленных объектов (от 100 кВт) разработаны открытые и блок-контейнерные газопоршневые станции, на базе генераторов <a href='/продукция/каталог/mmz/газовый-генератор-фас-40-3-м-40-квт' target='_blank'>ФАС-40-3/М</a> и <a href='/продукция/каталог/mmz/газовый-генератор-фас-55-ozp3-m-55-квт' target='_blank'>ФАС-50-3/М</a> соединенные каскадом.</p>
<p><a href='/l/подключение-газовых-электростанций-каскадным-способом' target='_blank'>Каскадное соединение генераторов</a> позволяет соединить и синхронизировать до 6 генераторов общей мощностью до 300 кВт. Способ применяется для электроснабжения объектов с непостоянной нагрузкой, при которой в широких пределах изменяется годовая или суточная величина потребляемой мощности.</p>
<p>Концепция проста: распределяем суммарную нагрузку между несколькими газовыми генераторами и включаем в каскад только те генераторы, которые удовлетворяют потребности в данной нагрузке в определенное время.</p>
<p>Управляющий контроллер системы подключает и синхронизирует столько установок, сколько требуется в данный момент. Благодаря этому всегда тратится оптимальное количество топлива.</p>
<p>Возможность независимо отключать генераторы повышает надежность и отказоустойчивость системы, а также значительно упрощает монтаж и ТО. Вы всегда можете отключить один или несколько генераторов из системы не останавливая работу.</p>

<h2>Варианты исполнения Газопоршенвых электростанций ФАС</h2>

<p>В зависимости от задач, которые необходимо решить, существуют разные варианты исполнения ГПЭС:</p>
<p>Открытое исполнение – применяется в тех случаях, когда ГПЭС устанавливается стационарно, в специально оборудованном помещении, например, на производстве или, в качестве резервного или постоянного источника электроэнергии, для поселка или больницы.</p>
<p><a href='/l/газопоршневая-электростанция-в-блок-контейнере-для-промышленности-и-строительства' target='_blank'>Контейнерное исполнение</a> – подходит для ситуации, когда нужно перевозить энергетический комплекс или нет возможности разместить генераторы в помещении. Сгруппированные в контейнер электростанции значительно проще обслуживать в жестких климатических условиях. Контейнерная электростанция предназначена для эксплуатации в диапазоне температур от -50 до +50°С. Система вентиляции обеспечивает стабильное охлаждение при высоких температурах, а подогрев двигателей и охлаждающей жидкости гарантируют бесперебойную работу в холодном климате.</p>
<p>Контейнерные решения, компании ФАС спроектированы с учетом потребностей российского рынка и приспособлены к быстрой и простой установке в практически любых условиях.</p>

<h2>Гарантия качества.</h2>

<p>«Фасэнергомаш» — российский производитель, который ценит надежность и безопасность. Всё электрогенерирующее оборудование ФАС проходит тщательные проверки на собственном испытательном полигоне.</p>
{% endblock %}