---
title:            'Газовые генераторы с автозапуском: автомат ввода резерва (АВР)'
breadcrumbTitle:  'Газовые генераторы с автозапуском: автомат ввода резерва (АВР)'
contentTitle:     'Газовые генераторы с автозапуском: автомат ввода резерва (АВР)'
navTitle:         'Газовые генераторы с автозапуском: автомат ввода резерва (АВР)'
metaDesc:         'Газовый генератор с автозапуском. Автоматический ввод резерва (АВР) установлен на всех генераторах ФАС. Автозапуск генератора производится через 7 секунд после падения напряжения в сети.'
desc:             'Газовые генераторы часто применяются там, где необходимо обеспечить бесперебойную подачу электроэнергии не зависимо от стабильности электрической сети. В автоматическом режиме электрогенератор используется как резервный источник электроэнергии и включается самостоятельно, если в централизованной электросети возникают какие-то неполадки.'
date:             2015-12-24T12:13:00
image:            null
---

{% extends '../о-компании/новости/_entry.nj' %}

{% block post %}
<p>Газовые генераторы часто применяются там, где необходимо обеспечить бесперебойную подачу электроэнергии не зависимо от стабильности электрической сети.</p>
<p>Газовый генератор может запускаться как вручную, так и в автоматическом режиме. В автоматическом режиме электрогенератор используется как резервный источник электроэнергии и включается самостоятельно, если в централизованной электросети возникают какие-то неполадки.</p>
<p>Для автозапуска газового генератора требуется установка блока АВР (автоматический ввод резерва).</p>
<p>Блок АВР устанавливается, как правило, в помещении, рядом с вводным электрическим щитом и имеет постоянную коммутацию с вводным щитом. Он постоянно измеряет входное напряжение в вводном щите. При падении напряжения ниже 180 Вольт или при полном отсутствии напряжения в сети, в блоке происходит замыкание контактов и подается сигнал на запуск генераторной установки. Если в течении 7 секунд напряжение в сети не восстанавливается, то блок АВР переводит электроснабжение объекта на газовый электрогенератор и отключает возможность подачи электроэнергии от сети, чтобы избежать возможность встречного тока.</p>
<p>Газогенераторы с автоматическим запуском разделяют на уличные во всепогодных кожухах с подогревом и подходящие только для установки в отапливаемом помещении. При выборе генератора обращают внимание на то, где будет устанавливать генератор, какая разводка по дому (однофазная или трёхфазная). Соответственно разводке и подбирают автоматику (блок автоматического ввода резерва), который коммутируют с вводным автоматом и генератором. Блоки в зависимости от марки генератора бывают как для однофазного ввода и разводки, так и для трёхфазного ввода и разводки по дому.</p>
<p>Газовые генераторы отлично зарекомендовали себя, как эффективный и надежный источник электроэнергии.</p>
<p>Все <a href='/продукция/каталог/'>газовые генераторы ФАС</a> снабжены автозапуском – блок АВР входит в стандартную комплектацию, полностью настроен и готов к работе.</p>
{% endblock %}