---
title:            'Газопоршневые электростанции'
breadcrumbTitle:  'Газопоршневые электростанции'
contentTitle:     'Газопоршневые электростанции'
navTitle:         'Газопоршневые электростанции'
metaDesc:         'Газопоршневые электростанции для дома и промышленного объекта'
desc:             'Газопоршневые электростанции оснащены поршневыми двигателями, работающими на природном или сжиженном газе. Обладая мощностью от 5 до 500 кВт, они применяются для автономного и резервного электроснабжения жилых и промышленных объектов.'
date:             2016-12-22T09:57:00
image:            null
---

{% extends '../о-компании/новости/_entry.nj' %}

{% block post %}
<p>Газопоршневые электростанции называют так потому, что они оснащены электрогенераторами с поршневыми двигателями, работающими на природном или сжиженном газе. Дорогостоящие газовые турбины используют на крупных сетевых электростанциях, где они окупают себя, постоянно работая с номинальной нагрузкой, а на отдельных жилых, промышленных и строительных объектах применение в качестве автономного или резервного источника энергии газопоршневых электростанций оказывается гораздо более рентабельным.</p>

<h2>Виды топлива для газопоршневых электростанций</h2>

<p>Для газопоршневых электростанций используют два вида топлива – газы на основе метана и сжиженные углеводородные газы (СУГ).</p>
<p>Газы, основу которых составляет метан – это природный газ, попутный нефтяной газ, шахтный газ, болотный газ, биогаз. Метан обращается в жидкость только при очень низких температурах и перевозить и хранить его в резервуарах неудобно – даже при давлении в 200 атм. запас будет небольшим. Поэтому газы на основе метана, в частности, природный газ, поставляют по газовым магистралям.</p>
<p>Сжиженные углеводородные газы, используемые в качестве топлива для газопоршневых электростанций – это пропан, бутан и их смеси в различных пропорциях. Сжиженный газ обходится в несколько раз дороже магистрального, зато резервуары относительно небольшого объема, рассчитанные не на 200, как для метана, а всего на 15-20 атмосфер, позволяют иметь автономный запас топлива на многие месяцы работы.</p>
<p>Газопоршневые электростанции для дома и предприятия бывают как однотопливными, работающими только на одном виде газа, так и двухтопливными. Кроме того, вопрос перехода с природного газа на сжиженный решается при помощи газовых смесителей, которые производят из пропана и бутана газовоздушную смесь, близкую по свойствам к метану, что позволяет переключаться с магистрали на резервные источники без перенастроек оборудования.</p>

<h2>Газопоршневые электростанции для дома и промышленного объекта</h2>

<p>Газрпоршневая электростанция для дома и дачи представляет собой небольшой газовый генератор, оснащенный коммутационным электрооборудованием, например, блоком автоматического ввода резерва (АВР), позволяющим самостоятельно переходить на автономное электроснабжение при отсутствии напряжения в сети или его падении ниже критического уровня. Мощность домашних электростанций обычно составляет от 5 до 20 кВт.</p>
<p>Газопоршневые электростанции для промышленных предприятий и строительных объектов обладают, как правило, большей мощностью, достигающей 200 и более кВт. Поскольку газопоршневых двигателей такой мощности практически нет, устанавливают несколько генераторов, включаемых в синхронизацию. Такое решение позволяет динамично распределять нагрузку и сохранять работоспособность электростанции при выходе из строя одного или даже нескольких генераторов.</p>

<h2>Газопоршневые электростанции «Фасэнерго»</h2>

<p>Газовые генераторы «Фасэнергомаш» малой и средней мощности представляют собой, по сути, готовые газопоршневые электростанции для дома, дачи или небольшого предприятия, так как оснащены всем необходимым электрооборудованием, включая встроенный блок АВР. Особое внимание стоит обратить на генераторы в цилиндрическом корпусе из углепластика серии «ТУРБО» мощностью от 8 до 32 кВт. Они не только имеют стильный дизайн и имеют самый низкий в своем классе уровень шума, но и обладают достаточной защищенностью, допуская установку на открытом воздухе.</p>
<p>Для крупных предприятий и строительных объектов «Фасэнергомаш» предлагает газопоршневые электростанции контейнерного типа мощностью до 350 кВт. Стандартный блок-контейнер легко перевозится на грузовой платформе и устанавливается при помощи автокрана, что позволяет использовать эти электростанции не только на стационарных объектах, но и на стройплощадках и буровых установках, а для капитального монтажа предлагается специальный вариант в шумоизолирующем корпусе.</p>
<p>Конструкция электростанций позволяет устанавливать до десяти генераторов, включаемых в синхронизацию газовых генераторных установок. Двигатели ММЗ, используемые в них, адаптированы для работы как на магистральном, так и на сжиженном газе без дополнительного оборудования.</p>
{% endblock %}