---
title:           'Где купить газовый генератор в СПб?'
contentTitle:    'Где купить газовый генератор в СПб?'
navTitle:        'Где купить газовый генератор в СПб?'
breadcrumbTitle: 'Где купить газовый генератор в СПб?'

description: 'Где купить газовый генератор в СПБ от производителя'

image: null

excerpt: 'Если вы хотите купить газовый генератор в СПб, следует выбрать не только оптимальную с точки зрения ваших требований модель, но и поставщика, предлагающего наиболее выгодные и удобные для вас условия'
date: 2016-12-09T10:31:00
---

{% extends '../о-компании/новости/_entry.nj' %}

{% block post %}
<p>Введя в любую из поисковых систем запрос «купить газовый генератор в СПб», вы получите миллионы ссылок. Если вы позвоните по указанным телефонам — масса производителей и дилеров расскажут вам о достоинствах предлагаемой им продукции.</p>
<p>На самом деле, марок газовых генераторов, представленных на российском, да и на мировом рынке, не так много. И если вы хотите купить газовый генератор в СПб, следует выбрать не только оптимальную с точки зрения ваших требований модель, но и поставщика, предлагающего наиболее выгодные и удобные для вас условия.</p>
<p>Итак, для того, чтобы сделать оптимальный выбор, надо ответить на два вопроса – какому газовому генератору отдать предпочтение и где его лучше купить в СПб.</p>

<h2>Преимущества газовых генераторов «Фасэнергомаш»</h2>

<p>Газовые генераторы «Фасэнергомаш» — совместная разработка немецких и российских инженеров, сочетающая европейский уровень качества с отличной адаптацией к российским климатическим и эксплуатационным условиям и конкурентоспособными ценами. В линейке моделей газовых электрогенераторов мощностью от 8 до 200 кВт применен целый ряд эксклюзивных технических решений.</p>

<h3>Низкие обороты двигателя</h3>

<p>Двигатели в газовых генераторах «Фасэнергомаш» работают на оборотах, вдвое меньших, чем в большинстве других генераторов – около 1500 вместо 3000 об/мин, а высокая мощность при небольших габаритах обеспечивается другими способами. Снижение оборотов двигателя уменьшает шум и вибрацию, увеличивает КПД и моторесурс.</p>

<h3>Использование отечественных автомобильных двигателей</h3>

<p>В генераторах «Фасэнергомаш» устанавливают автомобильные двигатели ВАЗ, ММЗ и ЯМЗ, адаптированные под природный и сжиженный газ. Совместными усилиями российских и немецких специалистов их моторесурс доведен до 30000 часов! Запчасти к ним можно купить в любом городе, в том числе, и в СПб, а с их ремонтом и обслуживанием легко справится работник автосервиса.</p>

<h3>Стабильная работа при любых температурах</h3>

<p>Жидкостное охлаждение и принудительный подогрев двигателя обеспечивает стабильную работу газовых генераторов «Фасэнергомаш» как на жаре, так и на сильном морозе без частых технических перерывов. Выход на рабочий режим осуществляется менее, чем за минуту, а легкий пуск двигателя гарантируется при температуре до -55оC.</p>

<h3>Низкий уровень шума</h3>

<p>Малошумящие автомобильные двигатели, низкие обороты, многосекционные глушители и специальные звукоизоляционные материалы позволяют использовать газовые генераторы «Фасэнергомаш» даже вблизи жилых объектов. Особое внимание стоит обратить на генераторы серии «ТУРБО» в цилиндрическом корпусе из углепластика, признанные самыми тихими в своем классе приборов.</p>

<h3>Цифровое управление</h3>

<p>Устанавливаемый в газовые генераторы «Фасэнергомаш» цифровой контроллер представляет, по сути, мини-компьютер, управляющий всеми режимами и функциями и предоставляющий целый ряд дополнительных возможностей, среди которых:</p>

<ul>
  <li>контроль состояния и защита двигателя и генератора;</li>
  <li>звуковые предупреждения об аварийных и нештатных ситуациях;</li>
  <li>подсчет моточасов и индикация времени до планового обслуживания;</li>
  <li>автоматическое самотестирование по заданным программам;</li>
  <li>индикация параметров и режимов на дисплее;</li>
  <li>дистанционное управление и контроль через ПК и СМС.</li>
</ul>

<h2>Почему купить газовый генератор в СПб лучше всего у нас?</h2>

<p>Это далеко не полный перечень преимуществ газовых генераторов «Фасэнергомаш». А теперь – о преимуществах покупки газового генератора в СПб у нас.</p>
Мы являемся не дилерами, а разработчиками и производителями этих газовых генераторов, поэтому мы:</p>

<ul>
  <li>хорошо знаем возможности каждого прибора и поможем сделать оптимальный выбор;</li>
  <li>сможем внести конструктивные изменения в базовые модели с целью максимального соответствия вашим задачам;</li>
  <li>можем провести тестирование оборудования непосредственно на вашем объекте;</li>
  <li>при подключении к газовой магистрали возьмем на себя оформление всей документации и согласование проекта.</li>
</ul>

<p>Вместе с генератором вы получите все необходимое для начала его эксплуатации: запас масла и охлаждающей жидкости, аккумулятор, систему подогрева двигателя и автоматического запуска генератора со специальным кабелем. Доставка и первое ТО – бесплатно.</p>
<p>Специалисты наших сервисных бригад проходят авторизованное обучение, а в Москве и СПб работает 24 часовая техническая служба. Мы уверены в надежности нашей техники, потому даем гарантию на три года эксплуатации либо на 5 тысяч рабочих часов.</p>
{% endblock %}