---
title:           'Газовые генераторы в резервном и автономном электроснабжении '
contentTitle:    'Газовые генераторы в резервном и автономном электроснабжении '
navTitle:        'Газовые генераторы в резервном и автономном электроснабжении '
breadcrumbTitle: 'Газовые генераторы в резервном и автономном электроснабжении '

description: 'Использование газовых генераторов в резервном и автономном электроснабжении '

image: null

excerpt: 'Газовые генераторы, как, впрочем, и электрогенераторы на других видах топлива, обладают широким диапазоном мощности и моторесурса, наделены различными функциями и имеют разную цену. Чтобы сделать оптимальный выбор генератора, следует в первую очередь определиться, для каких целей и в каком режиме вы предполагаете его использовать.'
date: 2016-12-07T13:14:00
---

{% extends '../о-компании/новости/_entry.nj' %}

{% block post %}
<p>Газовые генераторы, как, впрочем, и электрогенераторы на других видах топлива, обладают широким диапазоном мощности и моторесурса, наделены различными функциями и имеют разную цену. Чтобы сделать оптимальный выбор генератора, следует в первую очередь определиться, для каких целей и в каком режиме вы предполагаете его использовать.</p>

<h2>Особенности газовых генераторов</h2>

<p>В зависимости от специфики использования, особенности газовых генераторов могут обернуться как достоинствами, так и недостатками, потому говорить об их однозначном приоритете не имеет смысла. Возможно, в ряде случаев оптимальным вариантом окажется не газовый, а бензиновый или дизельный электрогенератор.</p>

<p>Среди бесспорных достоинств газовых генераторов, как и автомобильных газовых двигателей, следует отметить

<ul>
  <li>меньшие расходы на топливо;</li>
  <li>отсутствие токсичных выхлопов;</li>
  <li>минимальное образование копоти;</li>
  <li>легкий запуск после длительного простоя.</li>
</ul>

<p>В состав газового топлива, как сжиженного, так и магистрального, входят более легкие, чем в состав бензина, керосина и солярки, углеводороды. Они быстрее воспламеняются и сгорают практически полностью с образованием лишь углекислого газа и водяных паров. Именно этим и обусловлены более высокие технические и экологические показатели газовых генераторов.</p>
<p>Главной сложностью в использовании газовых генераторов является их обеспечение топливом. Ведь газ не залить в бензобак и не запасти в бочках или канистрах. Переносных баллонов генератору хватает ненадолго, а заправлять их – дело хлопотное. Поэтому газовые электрогенераторы целесообразно использовать там, где есть магистральный газ или установлена система автономного газоснабжения с газгольдерами большой емкости.</p>

<h2>Газовые генераторы в автономном электроснабжении</h2>

<p>Автономные системы электроснабжения применяются там, где нет возможности подключения к линиям электропередач. Газовые генераторы в таких системах используют наряду с возобновляемыми источниками энергии, например, с солнечными батареями и ветровыми генераторами, если их мощности оказывается недостаточно, или местные климатические условия делают их применение малоэффективным.</p>
<p>В системах автономного энергообеспечения генераторы работают практически постоянно и с высокими нагрузками. Поэтому они должны обладать большим моторесурсом и способностью работать длительное время без технологических перерывов, а низкая себестоимость производимой энергии является здесь одним из главных требований.</p>
<p>Максимально соответствуют этим критериям <a href="/продукция/газовые-генераторы">газовые электрогенераторы с жидкостным охлаждением</a>. Но следует принять во внимание то, что в удаленных от крупных городов местах могут возникнуть сложности с поставками газа и заправкой газгольдеров. В этом случае следует отдать предпочтение генераторам на дизельном топливе.</p>

<h2>Резервное электроснабжение с использованием газовых генераторов</h2>

<p>Резервное электроснабжение, в том числе, и с использованием газовых генераторов, применяется там, где есть подключение к электросети. Резервные генераторы включают при перебоях в подаче электроэнергии или при пиковых нагрузках, когда предоставляемой сетью мощности оказывается недостаточно.</p>
<p>Если перебои случаются редко и на короткое время, то такие качества, как низкая себестоимость энергии и большой моторесурс не столь актуальны. Зато предельно важной здесь становится оперативность запуска резервного генератора. И в этом плане газовые генераторы существенно выигрывают в сравнении с бензиновыми и дизельными – они легко запускаются даже после длительного простоя на сильном морозе, а выход на рабочий режим занимает не более минуты.</p>
<p>Если резервный генератор расположен вблизи жилых или производственных объектов, то немаловажным фактором являются его экологические показатели, и здесь, опять же, преимущество на стороне газовых генераторов.</p>
{% endblock %}