---
title:           'Газовые генераторы с автозапуском «Фасэнергомаш»'
contentTitle:    'Газовые генераторы с автозапуском «Фасэнергомаш»'
navTitle:        'Газовые генераторы с автозапуском «Фасэнергомаш»'
breadcrumbTitle: 'Газовые генераторы с автозапуском «Фасэнергомаш»'

description: 'Газовый генератор с автозапуском незаменим в системах аварийного и резервного электроснабжения.'

image: null

excerpt: 'Газовый генератор с автозапуском незаменим в системах аварийного и резервного электроснабжения. Особенно там, где нагрузки высоки, а перебои случаются часто и надолго – в этих случаях аккумуляторные устройства бесперебойного питания (UPS) оказываются малоэффективными и нерентабельными.'
date: 2016-12-13T12:28:00
---

{% extends '../о-компании/новости/_entry.nj' %}

{% block post %}
<p>Газовый генератор с автозапуском незаменим в системах аварийного и резервного электроснабжения. Особенно там, где нагрузки высоки, а перебои в подачи электроэнергии случаются часто и надолго. В таких условиях аккумуляторные устройства бесперебойного питания (UPS) оказываются малоэффективными и нерентабельными.</p>

<h2>Почему именно газовый?</h2>

<p>Для аварийного и резервного энергообеспечения применяют не только газовые, но и бензиновые и дизельные генераторы. Многие из них также оснащаются системой автозапуска при прекращении централизованного электроснабжения и автоматической остановки генератора при его возобновлении. В чем же преимущества газового генератора с автозапуском?</p>
<p>Не будем подробно останавливаться на таких достоинствах газовых электрогенераторов, как низкие расходы на топливо, минимальные потребности в обслуживании, больший моторесурс и надежность, отсутствие токсичных и загрязняющих среду выхлопов. При использовании газового генератора в качестве аварийного или резервного источника энергии главным преимуществом становится его легкий и быстрый запуск даже после длительного простоя на сильном морозе, что бывает большой проблемой для генераторов с бензиновыми и особенно дизельными двигателями. Для выхода на рабочий режим и восстановления электроснабжения газовому генератору с автозапуском требуется не больше минуты, а если и такие перебои недопустимы – этот минутный интервал легко перекрыть UPS с относительно небольшим и недорогим аккумулятором.</p>

<h2>Генератор с автозапуском или с внешним АВР?</h2>

<p>Самостоятельный блок АВР – устройство автоматического включения резерва, которое можно использовать практически с любым генератором, оснащенным электростартером и аккумулятором. Оно «следит» за наличием или допустимостью уровня напряжения в сети и при необходимости запускает резервный генератор, переводя потребителя на автономное питание.</p>
<p>Генераторы с автозапуском имеют встроенный блок АВР и не нуждаются в дополнительных устройствах для автоматического включения, но стоят, как правило, дороже.</p>
<p>Самостоятельные блоки АВР чаще используют в бытовых системах с недорогими генераторами. Во-первых, это обходится дешевле, чем газовый генератор с автозапуском, а при замене генератора устройство не придется покупать заново. Во-вторых, далеко не все генераторы с электростартером можно заглушить дистанционно. Даже если эта возможность предусмотрена в АВР, останавливать генератор и переводить систему на питание от сети чаще приходится вручную, что в условиях небольшого дачного участка не так уж и хлопотно, а на больших производственных площадях может потребовать некоторого времени и бесполезного расхода топлива.</p>
<p>Встроенные системы автозапуска обычно используют в качественных промышленных газовых генераторах с большим моторесурсом. Встроенный блок АВР не столь значительно влияет на их конечную стоимость, зато идеально согласуется с ними по функциям и параметрам, обеспечивая надежную и стабильную работу как на включение, так и на выключение.</p>

<h2>Газовые генераторы с автозапуском «Фасэнергомаш»</h2>

<p>Газовые генераторы «Фасэнергомаш» оснащаются цифровым контроллером, способным дистанционно или автоматически управлять всеми их функциями. Функция АВР обеспечивается в них не аппаратно, а программно, что позволяет гибко настраивать режимы автозапуска.</p>
<p>Можно, например, установить переход на автономный режим не только при отсутствии напряжения в сети, но и при его падении ниже задаваемого уровня или при частых бросках напряжения. А можно автоматически включать резервный генератор в качестве вспомогательного источника энергии при пиковых нагрузках, превышающих возможности электросети.</p>
<p>Следите за информацией на нашем сайте – мы регулярно проводим различные акции, в том числе бесплатную установку и настройку АВР на приобретаемые газовые генераторы «Фасэнергомаш».</p>
{% endblock %}