---
title:           'С генераторами ФАС добывают криптовалюту'
contentTitle:    'С генераторами ФАС добывают криптовалюту'
navTitle:        'С генераторами ФАС добывают криптовалюту'
breadcrumbTitle: 'С генераторами ФАС добывают криптовалюту'

description: 'Один из основных вопросов обеспечения бесперебойной работы фермы для майнинга криптовалюты — постоянное и энергоэффективное электроснабжение.'

image: /{{ PATH.images }}/articles/2018-01-26-с-генераторами-фас-добывают-криптовалюту/cryptocurrency.jpg

excerpt: 'Один из основных вопросов обеспечения бесперебойной работы фермы для майнинга криптовалюты — постоянное и энергоэффективное электроснабжение.'
date: 2018-01-26T11:57:00
---

{% extends '../о-компании/новости/_entry.nj' %}

{% block post %}
{% from '_components/_Image.nj' import Image with context %}
{% from '_components/_CTA.nj' import CTA with context %}

{{ Image(src = PAGE.image, alt = 'Майнинг криптовалюты с газовыми генераторами «Фасэнергомаш»') }}

<p>Один из основных вопросов обеспечения бесперебойной работы фермы для майнинга криптовалюты — постоянное и энергоэффективное электроснабжение. С учетом расхода большого количества электроэнергии, добыча криптовалюты должна быть экономически выгодна. Помогут в решении этого вопроса газовые генераторы ФАС.</p>

<h2>Почему генераторы ФАС?</h2>

<p>Для генерации электроэнергии в промышленном масштабе компания «Фасэнергомаш» выпускает линейку электростанций ФАС с диапазоном мощностей от 40 до 315 кВт на базе отечественных двигателей ВАЗ, ЗМЗ, ЯМЗ и ММЗ.</p>

{{ Image(
  src = urljoin('/', PATH.images, '/articles/2018-01-26-с-генераторами-фас-добывают-криптовалюту/Газовый-генератор-ФАС-МП--01--front-right--closed.jpg'),
  alt = 'Газовый генератор ФАС для майнинга криптовалюты'
) }}

<p>Генераторы ФАС специально спроектированы для непрерывного питания электроэнергией промышленных и гражданских объектов. Они оснащены системой жидкостного охлаждения, автоматическим вводом резерва, и подогревом двигателя для эксплуатации при температурах до −40 °C. Все генераторы компании работают от газовой магистрали, что снижает стоимость электроэнергии в разы.</p>
<p>Газопоршневые электростанции производства «Фасэнергомаш» обеспечивают дешевой, чистой и стабильной энергией промышленные предприятия, и, конечно же, они подходят для электроснабжения дата-центров и майнинг-ферм.</p>
<p>Еще одной особенностью генераторов ФАС является возможность их синхронизации — подключения нескольких генераторов для увеличения или резервирования мощности. Используя несколько синхронизированных электростанций можно снизить стоимость электроустановки (в тех случаях, когда несколько маломощных станций стоят меньше, чем один генератор высокой мощности).</p>

{{ Image(
  src = urljoin('/', PATH.images, '/articles/2018-01-26-с-генераторами-фас-добывают-криптовалюту/Синхронизированные-газовые-генераторы-ФАС--01.jpg'),
  caption = 'Синхронизированные генераторные установки ФАС для майнинга',
  alt = 'Синхронизированные генераторные установки ФАС для майнинга'
) }}

<p>Кроме того, синхронизация выгодна в тех случаях, когда вы рассчитываете на расширение своей майнинг-фермы. Постепенно, с ростом фермы, можно просто докупать небольшие генераторы и синхронизировать их в единый энергоблок, вместо того, чтобы сразу покупать одну мощную станцию.</p>
<p>Можно также приобрести два генератора «на вырост», а пока ферме достаточно одной электростанции, вторую использовать в качестве резерва.</p>
<p>Синхронизированная генераторная группа может включать два и более генератора одинаковой или разных мощностей, которые работают одновременно или попеременно через специальный блок и щит распределения нагрузки. В этом случае генераторы устанавливаются рядом или на небольшом расстоянии друг от друга.</p>
<p>Модели генераторов комплектуются системой автоматического ввода (АВР) и собираются в комплексы повышенной мощности и надежности.</p>
<p>Применение отечественных двигателей в генераторах ФАС обеспечивает их ремонтопригодность и доступность на всей территории России.</p>
<p>Они работают в любых климатических условиях при температуре от −40 °C до + 40 °C, на газе любого качества и даже при пониженном давлении в магистрали.</p>
<p>В генераторах производства «Фасэнергомаш» реализованы опции подогрева двигателя в холодное время года, дистанционного запуска, отключения генератора и др. Оборудование экологически безопасно. Шумозащитное исполнение обеспечивает надежную изоляцию.</p>
<p>Профессионалы «Фасэнергомаш» подберут газовый генератор для майнинга в соответствии с вашими техническими условиями.</p>

<h2>Экономические аспекты проекта</h2>

<p>Использование газовых электрогенераторов для майнинга экономически выгодно. Для примера расчета мы возьмем промышленную электростанцию средней мощности ФАС-100-3/Р мощностью 100 кВт.</p>

{{ Image(
  src = urljoin('/', PATH.images, '/articles/2018-01-26-с-генераторами-фас-добывают-криптовалюту/Газовый-генератор-ФАС-100-3-Р--150-3-Р--1--front.jpg'),
  caption = 'Генераторная установка ФАС-100-3/Р для майнинга криптовалюты',
  alt = 'Генераторная установка ФАС-100-3/Р для майнинга криптовалюты'
) }}

<table class='Table'>
  <tbody>
    <tr>
      <th>Станция</th>
      <th>Мощность</th>
      <th>Оборудование</th>
      <th>Энергопотребление</th>
      <th>Возможное количество оборудования</th>
      <th>Совокупная вычислительная мощность</th>
    </tr>
    <tr>
      <td rowspan='4' class='h-text--nowrap'>ФАС 100-3-Р</td>
      <td rowspan='4'>100&nbsp;кВт/час</td>
      <td>AntMiner&nbsp;S1</td>
      <td>400&nbsp;Вт</td>
      <td>250</td>
      <td>4,5&nbsp;TH/s</td>
    </tr>
    <tr>
      <td>AntMiner&nbsp;S5</td>
      <td>590&nbsp;Вт</td>
      <td>169</td>
      <td>195&nbsp;TH/s</td>
    </tr>
    <tr>
      <td>AntMiner&nbsp;S9</td>
      <td>1300&nbsp;Вт</td>
      <td>77</td>
      <td>1078&nbsp;TH/s</td>
    </tr>
    <tr>
      <td>ASUS ROG Strix GeForce GTX&nbsp;1070</td>
      <td>165&nbsp;Вт</td>
      <td>606</td>
      <td>19&nbsp;GH/s</td>
    </tr>
  </tbody>
</table>

<p>Стоимость электроэнергии от генератора = 144 000 рублей в месяц; <sup>1</sup></p>
<p>Стоимость электроэнергии для частных лиц (ограничено — 3 кВт/час на квартиру) = 272 000 рублей в месяц; <sup>2</sup></p>
<p>Стоимость электроэнергии для юридических лиц = 360 000 рублей в месяц. <sup>3</sup></p>
<p>В текущих условиях цены криптовалют и оборудования, майнинг биткойна с использованием газовой электростанции ФАС 100-3-Р и максимальной загрузкой в 77 майнеров AntMiner S9 с вычислительной мощностью в 14 GH/s, позволит окупить оборудование за 7-10 месяцев, а затем начнет приносить владельцу прибыль, порядка <strong>$40 000</strong> в месяц.</p>

<p class='h-text-'>
  <sup>1</sup> Генератор на магистральном газе при условии потребления 0,3 м<sup>3 </sup>газа для производства 1 кВт энергии;<br>
  <sup>2</sup> При усредненной стоимости электроэнергии равной 3,78 руб/кВт * час;<br>
  <sup>3</sup> При усредненной стоимости электроэнергии равной 5 руб/кВт * час.
</p>

<h2>О производителе</h2>

{{ Image(
  src = urljoin('/', PATH.images, '/articles/2018-01-26-с-генераторами-фас-добывают-криптовалюту/IMG_04651__1_.jpg'),
  alt = 'Производство «Фасэнергомаш»'
) }}

<p>С 2010 года «Фасэнергомаш» занимается разработкой, изготовлением и поставкой газовых электрогенераторов серии ФАС с системой жидкостного охлаждения и другого оборудования для энергетической отрасли. С 2013 года было произведено и поставлено заказчикам более 600 единиц газопоршневых электростанций ФАС различной мощности.</p>
<p>Продукция компании используется в различных отраслях промышленности, сельского хозяйства, коттеджного домостроения, гостиничного и ресторанного бизнеса для энергоснабжения жилых домов, коттеджных поселков, складов, производственных помещений.</p>
<p>Система менеджмента качества компании «Фасэнергомаш» сертифицирована по стандарту ГОСТ ISO 9001-2011. Продукция сертифицирована по системе ГОСТ Р, ГАЗПРОМСЕРТ, ЕАС. Со всеми сертификатами компании можно ознакомиться <a href='/о-компании/сертификаты'>здесь</a>.</p>


{{ CTA(label = 'Смотреть каталог', url = '/продукция/газовые-генераторы') }}
{% endblock %}