---
title:           'Самые тихие газовые генераторы от «Фасэнергомаш»'
contentTitle:    'Самые тихие газовые генераторы от «Фасэнергомаш»'
navTitle:        'Самые тихие газовые генераторы от «Фасэнергомаш»'
breadcrumbTitle: 'Самые тихие газовые генераторы от «Фасэнергомаш»'

description: 'Шумность – один из важнейших критериев при выборе газового генератора. Подробная информация о шуме наших генераторов.'

image: /{{ PATH.images }}/equipment/газовые-генераторы/ФАС-ВП-мини/Газовый-генератор-ФАС-ВПМ--left--closed--doors--01.jpg

excerpt: 'Шумность – один из важнейших критериев при выборе газового генератора.
Передача шума от работающего двигателя генератора происходит через поверхность корпуса, выхлопные газы и твердые поверхности, с которыми контактирует двигатель.'
date: 2018-05-14T13:00:00
---

{% extends '../о-компании/новости/_entry.nj' %}

{% block post %}
{% from '_components/_Image.nj' import Image with context %}
{% from '_components/_CTA.nj' import CTA with context %}

{{ Image(src = PAGE.image, alt = 'Самый тихий генератор ФАС') }}

<p>Шумность – один из важнейших критериев при выборе газового генератора.</p>
<p>Передача шума от работающего двигателя генератора происходит через поверхность корпуса, выхлопные газы и твердые поверхности, с которыми контактирует двигатель.</p>
<p>Существуют различные способы понизить уровень шума генератора с помощью изоляционных материалов, защитного кожуха или устройства специального контейнера. А передачу шума через твердые поверхности - стены помещения, грунт, асфальт – можно уменьшить, применив амортизаторы из упругих материалов или резиновых прокладок. Их устанавливают под двигатель, генератор и глушитель. Но изначально многое зависит от конструктивных особенностей генератора, обеспечивающих их тихую работу.</p>
<p>Для постоянной и длительной работы чаще всего применяются генераторы на базе экономичных малошумных двигателей с частотой вращения 1500 об/мин. Чем ниже частота вращения двигателя, тем меньше уровень шума.</p>
<h2>Правила измерения шума</h2>
<p>Шум работающего оборудования измеряют шумомером на расстоянии 7 м от каждой грани и 1,5 м от верхней плоскости генератора на специальной открытой площадке. Такая территория не должна иметь других звукоотражающих объектов, кроме бетонного или асфальтового покрытия, на котором установлен генератор.</p>
<p>В соответствие с ГОСТ 31172-2003 (ИСО 11201:1995) продолжительность измерений постоянного шума работающего оборудования должна быть не менее 15 с. За результат измерения принимают максимальное значение шумового давления, которое вносится в технический паспорт генератора.</p>
<p>Каждый раз, когда конструируется новая модель оборудования, измеряется уровень шума, а показатели заносятся в технический паспорт.</p>
<p>Серийное производство генераторов подразумевает применение одинаковых комплектующих, поэтому уровень шума измеряется один раз для каждой модели оборудования.</p>
<h2>Самые тихие генераторы</h2>
<p>При выборе газового генератора потребителю надо внимательно сравнивать технические показатели, указываемые производителем в паспорте на оборудование. Кроме уровня шума, измеряемого в децибелах (дБ), имеет значение и частота вращения двигателя (единица измерения – об/мин), на котором работает генератор.</p>
<p>Чем ниже частота звука, тем хуже она воспринимается ухом человека, поэтому чем ниже частота вращения двигателя, тем меньше уровень шума, производимого генератором.</p>
<p>Снижение уровня шума достигается за счет уменьшения частоты вращения при одинаковом уровне конструкции двигателя.</p>
<p>Газовые генераторы производства «Фасэнергомаш» с номинальной частотой вращения 1500 об/мин будут работать тише генератора с номинальной частотой вращения 3000 об/мин. Поэтому генераторы ФАС с частотой вращения 1500 об/мин - самые тихие в линейке оборудования «Фасэнергомаш». Уровень шума этих генераторов составляет всего 62 дБ. Эти значения обязательно указываются в техническом паспорте. Самыми тихими генераторами производства «Фасэнергомаш» являются газовые генераторы: <a href="/продукция/газовые-генераторы/фас-8-1-вп-8-квт">ФАС-8-1/ВП</a>, <a href="/продукция/газовые-генераторы/фас-10-1-вп-10-квт">ФАС-10-1/ВП</a>, <a href="/продукция/газовые-генераторы/фас-13-1-вп-13-квт">ФАС-13-1/ВП</a> и <a href="/продукция/газовые-генераторы/фас-13-3-вп-13-квт">ФАС-13-3/ВП</a>. Например, мощности тихого генератора ФАС-10-1/ВП вполне хватит для обеспечения электроэнергии для загородного дома площадью 100-200 м<sup>2</sup>. Можно одновременно включить газовый котел для отопления дома, освещение, холодильник, телевизор, пару ноутбуков, чайник и, конечно, плиту для приготовления пищи.</p>
<h2>Где установить генератор?</h2>
<p>На предприятиях монтаж газового генератора возможен в отдельно стоящем здании или специально созданном помещении из строительных материалов, обладающих повышенной шумо- звукоизоляцией.</p>
<p>При строительстве загородного дома обычно предусматривается помещение для генератора, отделанного шумопоглощающими материалами.</p>
<p>Местоположение генератора на территории определяется индивидуально. Большое значение имеет, на каком расстоянии и из каких материалов состоят рядом размещенные объекты. Так, если установить генератор рядом с двумя вертикальными поверхностями из профилированного настила, имеющего высокий коэффициент отражающей способности, то звук будет увеличиваться. И наоборот, поверхности с низким коэффициентом отражающей способности будут поглощать шумы.</p>
<h2>Шумозащита генераторов</h2>
<p>Для уменьшения воздействия шума при производстве газовых генераторов применяются специальные шумоизолирующие пористые материалы, глушители специальной конструкции, защитные кожухи, обеспечивающие локализацию механического шума в корпусе генераторов.</p>
<p>Если генератор размещен внутри здания, то выхлопная труба выводится на улицу. Обычно трубу отводят вертикально вверх, чтобы выхлопные газы рассеивались. Для уменьшения шума можно применять рифленую трубу: звук будет отражаться, превращаясь в микровибрацию. Установка дополнительного глушителя в генератор также уменьшит шум.</p>
<p>Оптимальным вариантом станет специальный шумоизолирующий корпус газового генератора. Он позволит создать дополнительный звуковой барьер и эксплуатировать оборудование на улице.</p>
<p>В конструкциях корпусов генераторов ФАС используется шумоизоляция имеющая структуру сэндвича, которая состоит из эластичного пенополиуретана, с лицевой стороны покрытого лавсановой металлизированной пленкой.</p>
<p>Генераторы ФАС в корпусе «турбо», который изготавливается из стеклопластика, работают тише, чем генераторы в металлическом корпусе. Это также объясняется лучшими шумопоглощающими свойствами стеклопластика.</p>
<p>Сочетание конструктивных особенностей и применяемых материалов делает генераторы ФАС самыми тихими. </p>


{{ CTA(label = 'Смотреть каталог', url = '/продукция/газовые-генераторы') }}
{% endblock %}