---
title:           Насосное оборудование для СУГ и индустриальных газов от компании Blackmer
contentTitle:    Насосное оборудование для СУГ и индустриальных газов от компании Blackmer
navTitle:        Насосное оборудование для СУГ и индустриальных газов от компании Blackmer
breadcrumbTitle: Насосное оборудование для СУГ и индустриальных газов от компании Blackmer

description: Насосное оборудование от американской компании Blackmer. Сегодня фирма Blackmer является лидером по производству центробежных лопастных насосов. Разная производительность.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}


<p>Компания Blackmer начала производить центробежные насосы с момента своего основания в 1903 году. В 1965 году фирма Blackmer стала частью Довер Корпорейшен - одной из 500 крупнейших компаний США, производящей разнообразные товары производственного назначения.</p>
<p class='h-margin-bottom+'>Сегодня фирма Blackmer является лидером по производству центробежных лопастных насосов. Фирма предлагает оптимальный комплекс технических характеристик: устойчивые высокие показатели, эффективное использование энергии, бесперебойную работу и низкую стоимость технического обслуживания. Насосы фирмы Blackmer широко используются оборонными организациями США и уже давно признаны оптимальной технологией для перекачки, транспортировки и поставки нефтепродуктов и сжиженных газов. Уникальная лопастная конструкция насоса фирмы Blackmer сегодня признана лучшей во всем мире для работы с промышленными технологическими жидкостями, летучими органическими соединениями, абразивной суспензией и вязкими жидкостями.</p>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Насосы Blackmer для углекислоты<span class="h-block h-padding-top-- h-text-">Производительность<br>до 83 л/мин</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-blackmer-для-углекислоты.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/blackmer/для-углекислоты',
    class = 'o-grid__item h-2/4 h-1/3@lap',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'Насосы Blackmer для сжиженного газа<span class="h-block h-padding-top-- h-text-">Производительность<br>до 1022 л/мин</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-blackmer-для-сжиженного-газа.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/blackmer/для-сжиженного-газа',
    class = 'o-grid__item h-2/4 h-1/3@lap',
    size = 'small'
  ) %}{% endcall %}

    {% call CategoryCard(
    title = 'Насосы Blackmer для светлых нефтепродуктов<span class="h-block h-padding-top-- h-text-">Производительность<br>до 1533 л/мин</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-blackmer-для-светлых-нефтепродуктов.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/blackmer/для-светлых-нефтепродуктов',
    class = 'o-grid__item h-2/4 h-1/3@lap',
    size = 'small'
  ) %}{% endcall %}


      {% call CategoryCard(
    title = 'Насосы Blackmer для светлых нефтепродуктов<span class="h-block h-padding-top-- h-text-">Производительность<br>до 1135 л/мин</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-blackmer-для-хладогентов-и-других-сжиженных-газов.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/blackmer/для-хладогентов-и-других-сжиженных-газов',
    class = 'o-grid__item h-2/4 h-1/3@lap',
    size = 'small'
  ) %}{% endcall %}

        {% call CategoryCard(
    title = 'Насосы Blackmer для темных нефтепродуктов<span class="h-block h-padding-top-- h-text-">Производительность<br>до 1013 л/мин</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-blackmer-для-темных-нефтепродуктов.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/blackmer/для-темных-нефтепродуктов',
    class = 'o-grid__item h-2/4 h-1/3@lap',
    size = 'small'
  ) %}{% endcall %}

         {% call CategoryCard(
    title = 'Насосы Blackmer для густых и вязких веществ<span class="h-block h-padding-top-- h-text-">Производительность<br>до 954 л/мин</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-blackmer-для-густых-и-вязких-веществ.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/blackmer/для-густых-и-вязких-веществ',
    class = 'o-grid__item h-2/4 h-1/3@lap',
    size = 'small'
  ) %}{% endcall %} 
  
</div>

{% endblock %}
