---
title:           Насосы Blackmer для углекислоты (19-83 л/мин)
contentTitle:    Насосы Blackmer для углекислоты (19-83 л/мин)
navTitle:        Насосы Blackmer для углекислоты (19-83 л/мин)
breadcrumbTitle: Насосы Blackmer для углекислоты (19-83 л/мин)

description: Насосы Blackmer для углекислоты (до 83 л/мин). Идеальны для использования в замкнутых системах и для перекачки малых объемов. Страна производитель США.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<h2>Насосы CRLR1¼, CRL 1¼, CRL 1½. Насосы CRL2, CRL3, CRL4</h2>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-blackmer/насосы-blackmer-для-углекислоты.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Эти насосы с электроприводом производительностью 19-83 л/мин и идеальны для использования в замкнутых системах и для перекачки малых объемов. Модели CRL предназначены для монтажа на лапах на обычной опорной плите. Модели CRL(R)F оснащены цельным кронштейном и муфтой сцепления для прямого фланцевого крепления на двигатель с С-образным фланцем NEMA. Этот кронштейн также позволяет корпусу насоса вращаться для упрощения сцепления с системой трубопровода.</p> 

<p>Доступны с резьбовым входным отверстием (резьба NPT 1¼ или 1½ дюймов). Все модели оборудованы внутренним предохранительным клапаном и съемными цилиндрическими втулками и концевыми дисками для простого ремонта насосной камеры, если понадобится.</p>

<p>Модель CRLR1¼ оснащена специальной втулкой, которая обеспечивает более низкий расход, чем у насоса CRL1¼ . Кроме того, эти насосы отличаются простотой осмотра и обслуживания на месте эксплуатации благодаря своей головке, соединённой шипами, которая обеспечивает точное совмещение головок насоса с соблюдением оригинальных заводских допусков.</p>

<p>Стандартными конструкционными элементами этих насосов являются карбидокремниевые механические уплотнения и пластины из слоистого материала. Максимальная разность давлений для модели CRLR(F)1¼ составляет 483 кПа и 689 кПа для моделей CRL(F)1¼ и CRL(F)1½.</p>

<p>Насосы на лапах или фланцевым креплением поставляются с завода-изготовителя, с электродвигателем или без него. См. размеры насосов в сборе в таблицах размеров каталога.</p>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}