---
title:           Насосы Blackmer для темных нефтепродуктов (264-1013 л/мин)
contentTitle:    Насосы Blackmer для темных нефтепродуктов (264-1013 л/мин)
navTitle:        Насосы Blackmer для темных нефтепродуктов (264-1013 л/мин)
breadcrumbTitle: Насосы Blackmer для темных нефтепродуктов (264-1013 л/мин)

description: Насосы Blackmer для темных нефтепродуктов (до 1013 л/мин). Установка на автоцистернах, заправка большого объема топлива (например в автопарках), заправка авиационной техники, перекачка нефтепродуктов и других жидкостей.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}


<h2>Насосы HXL6G, HXL8G, HXLJ8G, HXL10E</h2>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-blackmer/насосы-blackmer-для-темных-нефтепродуктов.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Надежные насосы для быстрой и бесшумной работы. Шиберная конструкция обеспечивает гарантированную производительность и долгий срок службы.</p>

<p>Насосы Blackmer HXL предназначены для эффективной перекачки больших объемов некорозионо активных жидкостей по вязкости от легких растворителей до тяжелых масел и мелассы. Насосы HXL подходят для работы на баржах, судах и в терминалах, где самовсасывание и большая высота засасывания позволяют им начисто разгружать танкеры и баржи. Использование особой конструкции шиберных насосов позволяет объемным роторным насосам обеспечивать наилучшее сочетание производительности, электросбережения, бесперебойности работы и низких эксплуатационных расходов.</p>

<p>Высокая механическая эффективность от Blackmer требует меньшее количество лошадиных сил для работы, чем для шестеренчатого насоса, особенно при передаче высоковязких жидкостей. Легкое обслуживание осуществляется без отсоединения привода насоса или системы труб.</p>

<p>Модели HXL доступны с размером на 6, 8 и 10 дюймов с максимальной производительностью 522 м3/ч соответственно. Все модели сделаны из термически устойчивого ковкого чугуна и с заменяемой цилиндрической втулкой для быстрой настройки насосной камеры на основную мощностью 8-ми и 10-ти дюймовые модели сконструированы с запорными кольцами на концах, чтобы обеспечить фиксацию подшипника, что позволяет устанавливать насос как вертикально, так и горизонтально. Отдельные съемные устройства позволяют получить доступ к подшипникам и механическому уплотнителю не снимая полностью крышку насоса.</p>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<h2>Насосы TXV2.5B, TXV3B</h2>

<p>Насосы Blackmer серий TXV . Высокотемпературные, шиберные насосы для битумов и вязких жидкостей. Насосы серии TXV обеспечивают высокообъемную, низкоскоростную перекачку чистых жидкостей, совместимых с материалом насоса – чугуном. Для жидкостей, с которыми не работают механические уплотнения, насосы TXV являются решением проблемы. Они хорошо подходят для густых, тягучих жидкостей, которые затвердевают при контакте с воздухом. Типичные применения включают перекачку: битумов, густых смазок, смазочных масел, резин, патоки, мазута, чернил, клея.</p>

<div class="Table-responsive"> 
<table class='Table'>
<thead>
<tr>
<td rowspan="3">Насос</td>
<td rowspan="2">Частота вращения</td>
<td colspan="3" width="383">Производительность при диф. давлении 345 кПа</td>
</tr>
<tr>
<td>1000 SSU</td>
<td>5000 SSU</td>
<td>10.000 SSU</td>
</tr>
<tr>
<td>об/мин</td>
<td>л/мин</td>
<td>л/мин</td>
<td>л/мин</td>
</tr>
<tr>
<td rowspan="3">TXV2</td>
<td>640</td>
<td>264</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>520</td>
<td>219</td>
<td>223</td>
<td>-</td>
</tr>
<tr>
<td>420</td>
<td>177</td>
<td>177</td>
<td>177</td>
</tr>
<tr>
<td rowspan="3">TXV2,5</td>
<td>640</td>
<td>465</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>520</td>
<td>374</td>
<td>374</td>
<td>-</td>
</tr>
<tr>
<td>420</td>
<td>302</td>
<td>302</td>
<td>302</td>
</tr>
<tr>
<td rowspan="3">TXV3</td>
<td>640</td>
<td>1013</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>520</td>
<td>824</td>
<td>824</td>
<td>-</td>
</tr>
<tr>
<td>420</td>
<td>661</td>
<td>661</td>
<td>661</td>
</tr>
</tbody>
</table>
</div>

<p> </p>

<div class="Table-responsive"> 
<table class='Table'>
<thead>
<tr>
<td rowspan="2">Модель насоса</td>
<td>Номинальный проток</td>
<td>Частота,</td>
<td>Вязкость</td>
<td>Диф. давление</td>
<td>Рабочее давление</td>
<td>Температура</td>
</tr>
<tr>
<td>л/мин</td>
<td>об/мин</td>
<td>SSU/Cs</td>
<td>кПа</td>
<td>кПа</td>
<td>град. С</td>
</tr>
<tr>
<td>TXV2</td>
<td>293</td>
<td>640</td>
<td>50000/10500</td>
<td>862</td>
<td>1207</td>
<td>190</td>
</tr>
<tr>
<td valign="top">TXV2,5</td>
<td>513</td>
<td>640</td>
<td>50000/10500</td>
<td>862</td>
<td>1207</td>
<td>190</td>
</tr>
<tr>
<td valign="top">TXV3</td>
<td>1043</td>
<td>640</td>
<td>50000/10500</td>
<td>862</td>
<td>1207</td>
<td>190</td>
</tr>
</tbody>
</table>
</div>

<p> </p>

<p><strong>Картридж с манжетными уплотнениями и шарикоподшипники обеспечивают надежное уплотнение.</strong></p>

<p>Насосы TXV оснащены тефлоновым манжетным уплотнением и внешним шарикоподшипником, обеспечивающими оптимальное уплотнение и центровку вала насоса. V-образная форма манжет обеспечивает надежное уплотнение вала и не требует дополнительных ручных регулировок.</p>

<p><strong>Насосы TXV идеальны для высокотемпературной перекачки битумов.</strong></p>

<p>Насосы TXV выпускаются с размерами подводящих трубопроводов 2, 2,5, 3 дюйма. Стандартная конструкция включает ротор открытого типа для облегчения наполнения, бронзовые лопатки, уплотнения из витона, тефлоновые манжеты, шарикоподшипник с высокотемпературной смазкой, изолированный от перекачиваемой среды, и прокладки из термостойкого материала. Все эти части насоса специально разработаны для перекачки горячего (до 190 град. С) битума или других жидкостей.</p>

<p>Кроме этого насосы TXV не требуют внешних опорных подшипников для вала, потому что свои шарикоподшипники обеспечивают лучшее распределение нагрузки на вал с меньшим износом и без задиров по сравнению с подшипниками скольжения в конструкции других насосов.</p>

<p><strong>Улучшенная шиберная конструкция.</strong></p>

<p>Оригинальная шиберная конструкция Blackmer обеспечивает самокомпенсацию по мере износа. Это поддерживает характеристики насоса на уровне нового и производительность остается такой же высокой, в то время как другие насосы по мере износа теряют первоначальные характеристики.</p>

<p><strong>Высокообъемная перекачка при меньших скоростях.</strong></p>

<p>Насосы TXV перекачивают за один оборот вала больший объем, чем сопоставимые по размерам шестеренчатые насосы. А при меньшей частоте вращения вала достигается больший срок эксплуатации и уменьшаются затраты на обслуживание. Например, 3-х дюймовому насосу TXV, работающему при скорости 640 об/мин  и дифференциальном давлении 345 кПа обычно требуется 34 минуты для разгрузки цистерны объемом 31750 литров. 3-дюймовому шестеренчатому насосу при 720 об/мин требуется 56 минут для перекачки такого же объема. Высокая скорость разгрузки повышает оборачиваемость транспорта, что дает дополнительный доход, особенно на коротком плече.</p>

<p><strong>Регулируемый предохранительный клапан предохраняет насос от превышения давления.</strong></p>

<p>Встроенный предохранительный клапан Blackmer предотвращает повышение давления, обеспечивая благоприятный режим работы гибких шлангов.</p>

<p><strong>Простое наполнение и очистка.</strong></p>

<p>Конструкция Blackmer c ротором открытого типа не имеет скрытых внутренних полостей для скапливания жидкости, что делает наполнение и очистку насоса простой процедурой. Также возможна установка дренажных пробок (опция).</p>

<p><strong>Насосы TXV снижают время и стоимость обслуживания.</strong></p>

<p>Традиционный шестеренчатый насос только с парой движущихся частей может выглядеть довольно просто, но замена этих частей часто приводит к значительной разборке насоса. Но только не в случае с насосом TXV. Фактически основное обслуживание может быть сделано без отключения насоса от подводящих трубопроводов и привода. Практически весь износ насоса обусловлен износом лопаток. И вы можете заменить эти трудноизнашиваемые части в течение нескольких минут, используя обычный ручной инструмент. Вам только необходимо снять крышку с обратной стороны от привода, вытянуть старые лопатки, вставить новые и установить крышку обратно. Насос готов к работе за несколько минут. По сравнению с шестеренчатыми насосами отсутствует износ поверхности камеры бьющими шестернями из-за износа подшипников скольжения.</p>

<p><strong>Гидравлический привод в качестве опции.</strong></p>

<p>Blackmer предлагает переходник для подключения гидравлического привода насоса TXV. Также по заказу возможна поставка комплектного гидравлического привода для одного или нескольких насосов включая охладитель.</p>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}