---
title:           Насосы Blackmer для хладогентов и других сжиженных газов (15-1135 л/мин)
contentTitle:    Насосы Blackmer для хладогентов и других сжиженных газов (15-1135 л/мин)
navTitle:        Насосы Blackmer для хладогентов и других сжиженных газов (15-1135 л/мин)
breadcrumbTitle: Насосы Blackmer для хладогентов и других сжиженных газов (15-1135 л/мин)

description: Насосы Blackmer для хладогентов и других сжиженных газов (до 1135 л/мин). SGL насосы разработаны для транспортировки жидкости или рециркуляции хладоагентов и других сжиженных газов.  Страна производитель США.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<h2>Насосы SGL1.25, SGRL1.25, SGL1.5. Насосы SGLD2, SGLD3</h2>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-blackmer/насосы-blackmer-для-хладогентов-и-других-сжиженных-газов.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>SGL насосы разработаны для транспортировки жидкости или рециркуляции хладоагентов и других сжиженных газов. Действительны в пяти типоразмерах от 15 до 1135 л/м, сделанны из сверхпрочного ковкого чугуна и могут поставляться с широким рядом уплотнений вала насоса.</p>

<p>SGL насосы используются почти для любых сжиженных газов. Шиберные пластины, объемная конструкция насоса обеспечивают блестящую производительность и высокие рабочие характеристики с широким рядом температур и дифференциальных давлений. Шиберные пластины являются самонастраивающи-мися по мере их износа. Шибера, выпрямитель потока и диск шибера легко заменяются и обеспечивают долговечную работу насоса.</p>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}