---
title:           Компрессоры Sterling SIHI конструктивного ряда LPHX и LPH (1850 м³/ч)
contentTitle:    Компрессоры Sterling SIHI конструктивного ряда LPHX и LPH (1850 м³/ч)
navTitle:        Компрессоры Sterling SIHI конструктивного ряда LPHX и LPH (1850 м³/ч)
breadcrumbTitle: Компрессоры Sterling SIHI конструктивного ряда LPHX и LPH (1850 м³/ч)

description: Компрессоры Sterling SIHI конструктивного ряда LPHX и LPH (1850 м³/ч). Сферами применения являются такие отрасли как, например - производство пластмасс, нефтехимическая промышленность, общий газовый перенос и многое другое.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/серия-lphx-lph.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Жидкостно - кольцевые компрессоры конструктивного ряда LPHX/LPH – это одноступенчатые насосы вытеснения несложной и надежной конструкции со следующими характеристиками: экологически безвредны (изометрическая герметизация), свободны от масла (рабочая зона без смазки), откачиваютпрактически все виды газов и паров, отводят одновременно жидкости,удобны в обслуживании и безопасны в эксплуатации, бесшумны, виброустойчивы, с серийной защитой от кавитации, со встроенным грязеотделителем, со встроенным центральным опорожнением, без металлического соприкосновения вращающихся деталей.</p>

<h2>Сферы применения:</h2>

<p>Перекачивают и сжимают все сухие и влажные газы с попутной подачей жидкостей. Данные компрессоры применяются там, где требуется нагнетание давления до 1,5 бар и допускается минимальное повышение температуры. Сферами применения являются такие отрасли как, например: производство пластмасс (регенерация технологических газов, как например винилхлорид), нефтехимическая промышленность (уплотнение горючих газов таких как, например пары бензина или водорода), общий газовый перенос и многое другое.</p>

<h2>Технические характеристики:</h2>

<ul>
<li>Производительность: до 1.850 м³/ч;</li>
<li>Давление сжатия:: 0,2 до 1,5 бар;</li>
<li>Уплотнение вала: сальник, торцевое;</li>
<li>Материал: серый чугун, нерж. сталь.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}