---
title:           Компрессоры Sterling SIHI конструктивного ряда KLH (65 м³/ч)
contentTitle:    Компрессоры Sterling SIHI конструктивного ряда KLH (65 м³/ч)
navTitle:        Компрессоры Sterling SIHI конструктивного ряда KLH (65 м³/ч)
breadcrumbTitle: Компрессоры Sterling SIHI конструктивного ряда KLH (65 м³/ч)

description: Компрессоры Sterling SIHI конструктивного ряда KLH (65 м³/ч). Откачивают практически все виды газов и паров, отводят одновременно жидкости, удобны вобслуживании и безопасны в эксплуатации, бесшумны, виброустойчивы, с серийной защитой от кавитации, со встроенным грязеотделителем.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/серия-klh.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Жидкостно - кольцевые компрессоры конструктивного ряда KLH – это многоступенчатые экологически безвредны (изометрическое герметизация), свободны от масла (рабочая зона без смазки), откачивают практически все виды газов и паров, отводят одновременно жидкости, удобны вобслуживании и безопасны в эксплуатации, бесшумны, виброустойчивы, с серийной защитой от кавитации, со встроенным грязеотделителем, со встроенным центральным опорожнением, без металлического соприкосновения вращающихся деталей.</p>

<h2>Сферы применения:</h2>

<p>Перекачивают и сжимают все сухие и влажные газы с попутной подачей жидкостей. Данные компрессоры применяются там, где требуется нагнетание давления до 11 бар и допускается минимальное повышение температуры. Сферами применения являются такие отрасли как, например: производство пластмасс (регенерация технологических газов, как например винилхлорид), нефтехимической промышленности (уплотнение горючих газов таких как, например пары бензина или водорода), общий газовый перенос и многое другое.</p>

<h2>Технические характеристики:</h2>

<ul>
	<li>Производительность: до 65 м³/ч;</li>
	<li>Давление сжатия:: 2 до 11 бар;</li>
	<li>Уплотнение вала: торцевое;</li>
	<li>Материал: серый чугун, нерж. сталь.</li>
</ul>


<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}