---
title:           Двухступенчатая роторная система SIHIdry (4000 м³/ч)
contentTitle:    Двухступенчатая роторная система SIHIdry (4000 м³/ч)
navTitle:        Двухступенчатая роторная система SIHIdry (4000 м³/ч)
breadcrumbTitle: Двухступенчатая роторная система SIHIdry (4000 м³/ч)

description: Двухступенчатая роторная система SIHIdry (4000 м³/ч). Двухступенчатая роторная система SIHIdry сконструирована для ее использования во взрывоопасных секторах. Модульная конструкция данной системы позволяет подгонять ее под различные процессы как, например, вакуумное шлюзование, нанесение покрытия.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Двухступенчатая роторная система SIHIdry базируется на винтовом ротационно-щелевом насосе сухого хода. Части ротора вращаются бесконтактно с противоположным направлением вращения. Входное отверстие расположено на верхней стороне, а выходное отверстие в нижней части (Top-down-подача). Эта новаторская концепция двигателя является основой для последующего усовершенствования вакуумного насоса до интеллектуальной вакуумной системы, выполняющей такие функции как, например, вентильное управление и регулирование давления. Кроме того, данная интеллектуальная система обеспечивает целенаправленный мониторинг наиболее важных производственных данных и гарантирует, таким образом, максимальную надежность технологического процесса.</p>

<h2>Сферы применения:</h2>

<p>Двухступенчатая роторная система SIHIdry сконструирована для ее использования во взрывоопасных секторах. Модульная конструкция данной системы позволяет подгонять ее под различные процессы как, например, вакуумное шлюзование, нанесение покрытия.</p>

<h2>Технические характеристики:</h2>
<ul>
<li>Скорость откачки: до 4.0000 м³/ч;</li>
<li>Конечное давление: &lt; 0,001 мбар.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}