---
title:           Двухступенчатая ротационная система SIHIdry (1000 м³/ч)
contentTitle:    Двухступенчатая ротационная система SIHIdry (1000 м³/ч)
navTitle:        Двухступенчатая ротационная система SIHIdry (1000 м³/ч)
breadcrumbTitle: Двухступенчатая ротационная система SIHIdry (1000 м³/ч)

description: Двухступенчатая ротационная система SIHIdry (1000 м³/ч). Двухступенчатая ротационная система SIHIdry разработана для использования во взрывоопасных секторах. Модульная конструкция данной системы позволяет подгонять ее под различные процессы как, например, сушка, выпаривание в тонком слое.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Двухступенчатая ротационная система SIHIdry основана на винтовом ротационно - щелевом насосе сухого хода. Винтовые части ротора вращаются бесконтактно с противоположным направлением вращения. Входное отверстие расположено на верхней стороне, а выходное отверстие в нижней части (Top-down-подача). В отличие от обычных насосов оба ходовых винта синхронизируются не механическим способом посредством шестеренок, а электронным. Эта новаторская концепция двигателя является основой для последующего усовершенствования вакуумного насоса до интеллектуальной вакуумной системы, выполняющая такие функции как, например, вентильное управление и регулирование давления. Кроме того, данная интеллектуальная система обеспечивает целенаправленный мониторинг наиболее важных производственных данных и гарантирует, таким образом, максимальную надежность технологического процесса.</p>

<h2>Сферы применения:</h2>

<p>Двухступенчатая ротационная система SIHIdry разработана для использования во взрывоопасных секторах. Модульная конструкция данной системы позволяет подгонять ее под различные процессы как, например, сушка, выпаривание в тонком слое.</p>

<h2>Технические характеристики:</h2>
<ul>
<li>Скорость откачки: до 4.0000 м³/ч;</li>
<li>Конечное давление: &lt; 0,001 мбар.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}