---
title:           Насосы Sterling SIHI конструктивного ряда LPHX и LPH (10700 м³/ч)
contentTitle:    Насосы Sterling SIHI конструктивного ряда LPHX и LPH (10700 м³/ч)
navTitle:        Насосы Sterling SIHI конструктивного ряда LPHX и LPH (10700 м³/ч)
breadcrumbTitle: Насосы Sterling SIHI конструктивного ряда LPHX и LPH (10700 м³/ч)

description: Насосы Sterling SIHI конструктивного ряда LPHX и LPH (10700 м³/ч). Откачка и отсасывание сухих и влажных газов. Одновременно отводится жидкость. Насосы применяются в тех случаях, когда требуются надежные вакуумные насосы, способные создавать давление от 150 до 900 мбар. 
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/серия-lphx-lph.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Жидкостно-кольцевые насосы конструктивного ряда LPHX/LPH - это одноступенчатые насосы объемного действия несложной, но очень надежной конструкции, имеющие нижеследующие свойства: экологически безвредны ввиду их почти изотермической герметизации, свободны от масла (рабочая зона без смазки), откачивают практически все виды газов и паров, отводят одновременно жидкости, удобны в обслуживании и безопасны в эксплуатации, бесшумны, виброустойчивы, с защитой от кавитации в серийном исполнении, со встроенным грязеотделителем, со встроенным центральным опорожнением, без соприкосновения стальных вращающихся деталей.</p>

<h2>Сферы применения:</h2>

<p>Откачка и отсасывание сухих и влажных газов. Одновременно отводится жидкость. Насосы применяются в тех случаях, когда требуются надежные вакуумные насосы, способные создавать давление от 150 до 900 мбар. Эти насосы используются, например в химической и фармацевтической промышленности (дистилляция, осушка и дегазация), в электропромышленности (импрегнирование и осушка), в производстве пластмасс (дегазация), в пищевой промышленности (бутылочный розлив) и во многих других сферах применения.</p>

<h2>Технические характеристики:</h2>

<ul>
<li>Скорость откачки: до 10.700 м³/ч;</li>
<li>Диапазон давлений 120 до 1013 мбар;</li>
<li>Уплотнение вала: торцевое, сальник;</li>
<li>Материал: чугун, нерж. сталь.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}