---
title:           Аппарат Sterling SIHI конструктивного ряда GOV и GPV (400 м³/ч)
contentTitle:    Аппарат Sterling SIHI конструктивного ряда GOV и GPV (400 м³/ч)
navTitle:        Аппарат Sterling SIHI конструктивного ряда GOV и GPV (400 м³/ч)
breadcrumbTitle: Аппарат Sterling SIHI конструктивного ряда GOV и GPV (400 м³/ч)

description: Аппарат Sterling SIHI конструктивного ряда GOV и GPV (400 м³/ч) для двухступенчатых жидкостно-кольцевых вакуумных насосов. Газоструйные аппараты расширяют рабочий диапазон жидкостно-кольцевых вакуумных насосов до насосов низкого абсолютного давления (до 8 мбар).
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/серия-gev-gov-gpv.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Газоструйный аппарат конструктивного ряда GOV/GPV для двухступенчатых это обычный надежный газовакуумный насос с такими характеристиками, как например, адаптация под различные условия производства за счет соответствующего выбора материала, лёгкий монтаж на входной патрубок жидкостно-кольцевых вакуумных насосов, плавная и  жидкостно-кольцевых вакуумных насосов - бесшумная работа оборудования, не требуящая технического обслуживания.</p>

<h2>Сферы применения:</h2>

<p>Газоструйные аппараты расширяют рабочий диапазон жидкостно-кольцевых вакуумных насосов до насосов низкого абсолютного давления (до 8 мбар). Сферами применения, например,  могут служить: химия и фармацевтика (дистилирование, осушение, удаление газа), электропромышленность (пропитывание и осушение) и промышленность синтетических материалов (удаление газа). Перекачиваемые газы могут быть насыщены парами или быть агрессивными.  </p>

<h2>Технические характеристики:</h2>

<ul>
<li>Входной поток: до 400 м³/ч;</li>
<li>Давление на всасывании: от 4 до 80 мбар.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}