---
title:           Насосы Sterling SIHI конструктивного ряда SIHIdry H (1000 м³/ч)
contentTitle:    Насосы Sterling SIHI конструктивного ряда SIHIdry H (1000 м³/ч)
navTitle:        Насосы Sterling SIHI конструктивного ряда SIHIdry H (1000 м³/ч)
breadcrumbTitle: Насосы Sterling SIHI конструктивного ряда SIHIdry H (1000 м³/ч)

description: Насосы Sterling SIHI конструктивного ряда SIHIdry H (1000 м³/ч). Эта новаторская концепция двигателя является основой для последующего усовершенствования вакуумного насоса до интеллектуальной вакуумной системы, выполняющей такие функции как, например, вентильное управление и регулирование давления.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/серия-h.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Вакуумный насос SIHIdry Н - модель базируется на винтовом ротационном насосе сухого хода. Винтовые части ротора вращаются бесконтактно с противоположным направлением вращения. Входное отверстие расположено на верхней части, а выходное отверстие в нижней части (Top-down-подача). В отличие от обычных насосов оба ходовых винта синхронизируются не механическим способом посредством шестеренок, а электронным. Эта новаторская концепция двигателя является основой для последующего усовершенствования вакуумного насоса до интеллектуальной вакуумной системы, выполняющей такие функции как, например, вентильное управление и регулирование давления. Кроме того, данная интеллектуальная система обеспечивает целенаправленный мониторинг наиболее важных производственных данных и гарантирует, таким образом, максимальную надежность технологического процесса.</p>

<h2>Сферы применения:</h2>

<p>Вакуумная система SIHIdry Н - модель разработана специально для использования во взрывоопасных (и не только) секторах. Вакуумные системы используются, к примеру, в процессах сушки, в многоцелевых реакторах, для вакуумной дистилляции и ректификации, инертизации, в общепринятых вакуумных процессах, для центрального вакуумного обеспечения, для транспортировки продуктов и во многих других целях.</p>

<h2>Технические характеристики:</h2>
<ul>
<li>Скорость откачки: до 1.0000 м³/ч;</li>
<li>Конечное давление: &lt; 0,01 мбар.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}