---
title:           Насосы Sterling SIHI конструктивного ряда LEM и LEL (470 м³/ч)
contentTitle:    Насосы Sterling SIHI конструктивного ряда LEM и LEL (470 м³/ч)
navTitle:        Насосы Sterling SIHI конструктивного ряда LEM и LEL (470 м³/ч)
breadcrumbTitle: Насосы Sterling SIHI конструктивного ряда LEM и LEL (470 м³/ч)

description: Насосы Sterling SIHI конструктивного ряда LEM и LEL (470 м³/ч). Одноступенчатые насосы объемного действия несложной, но очень надежной конструкции, имеющие нижеследующие свойства - экологически безвредны ввиду их почти изотермической герметизации, свободны от масла, откачивают практически все виды газов и паров, отводят одновременно жидкости.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/серия-lem-lel.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Жидкостно-кольцевые насосы конструктивного ряда LEM/LEL – это одноступенчатые насосы объемного действия несложной, но очень надежной конструкции, имеющие нижеследующие свойства: экологически безвредны ввиду их почти изотермической герметизации, свободны от масла (рабочая зона без смазки), откачивают практически все виды газов и паров, отводят одновременно жидкости, удобны в обслуживании и безопасны в эксплуатации, бесшумны, виброустойчивы, с защитой от кавитации в серийном исполнении, со встроенным грязеотделителем, со встроенным центральным опорожнением, без соприкосновения стальных вращающихся деталей.</p>

<h2>Сферы применения:</h2>

<p>Откачка и отсасывание сухих и влажных газов. Одновременно отводится жидкость. Насосы применяются в тех случаях, когда требуются надежные вакуумные насосы, способные нагнетать давление от 33 до 900 мбар.</p>

<h2>Технические характеристики:</h2>

<ul>
<li>Скорость откачки: до 470 м³/ч;</li>
<li>Диапазон давлений: от 33 до 1013 мбар;</li>
<li>Уплотнение вала: торцевое уплотнение, магнитная муфта;</li>
<li>Материал: чугун, нерж. сталь.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}