---
title:           Насосы Sterling SIHI конструктивного ряда SL (3080 м³/ч)
contentTitle:    Насосы Sterling SIHI конструктивного ряда SL (3080 м³/ч)
navTitle:        Насосы Sterling SIHI конструктивного ряда SL (3080 м³/ч)
breadcrumbTitle: Насосы Sterling SIHI конструктивного ряда SL (3080 м³/ч)

description: Насосы Sterling SIHI конструктивного ряда SL (3080 м³/ч). Основной сферой применения насосов SL является мусороуборочные автомобили. Насосы данного ряда отличаются своей эвакуационной системой, небольшим весом, высокой безопасностью в эксплуатации, экологичностью.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/серия-sl.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Жидкостно-кольцевые насосы конструктивного ряда SL- это одноступенчатые насосы объемного действия несложной, но очень надежной конструкции, имеющие нижеследующие свойства: перекачка всех общепринятых газов и паров, надёжный режим работы, низкая чувствительность по отношению к попутно перекачиваемой жидкости, низкий уровень шума, виброустойчивый режим работы, прямой или ремённый привод, малый износ благодаря поинтервальному удалению грязи из насоса, симметричная конструкция (левый или правый подвод возможен благодаря простой перенастройке), отсутствие смазки в рабочей зоне, компактная конструкция, малые габариты, большой диапазон чистоты вращения от 800 до 1600 л/мин, небольшой вес ввиду лёгкой конструкции, а также герметичное уплотнение вала (специальное радиальное прокладочное кольцо, сальниковое кольцо или торцевое уплотнение с гармоникой на выбор).</p>

<h2>Сферы применения:</h2>

<p>Основной сферой применения насосов SL является мусороуборочные автомобили. Насосы данного ряда отличаются своей эвакуационной системой, небольшим весом, высокой безопасностью в эксплуатации, экологичностью. Уровень акустического шума играет очень важную роль, в частности, если речь идет о транспортных средствах, используемых в коммунальных хозяйствах. Система жидкостно – кольцевых вакуумных насосов делает их исключительно пригодными именно для этой сферы применения.</p>

<h2>Технические характеристики:</h2>

<ul>
	<li>Диапазон давления: до 3.080 м³/ч;</li>
	<li>Давление на всасывание: от 120 до 1013 мбар;</li>
	<li>Уплотнение вала: радиальное, торцевое, сальник;</li>
	<li>Материал: сталь.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}