---
title:           Насосы Sterling SIHI конструктивного ряда SIHIdry V (400 м³/ч)
contentTitle:    Насосы Sterling SIHI конструктивного ряда SIHIdry V (400 м³/ч)
navTitle:        Насосы Sterling SIHI конструктивного ряда SIHIdry V (400 м³/ч)
breadcrumbTitle: Насосы Sterling SIHI конструктивного ряда SIHIdry V (400 м³/ч)

description: Насосы Sterling SIHI конструктивного ряда SIHIdry V (400 м³/ч). Вакуумная система SIHIdry V- модель сконструирована для ее использования во взрывоопасных секторах. Данные вакуумные системы используются, например, в процессах стерилизации, в сушке вымораживанием, для опустошения газовых баллонов и т.д.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/серия-v-s.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Вакуумная система SIHIdry V- модель сконструирована специально для промышленного применения. Она базируется на винтовом роторном насосе сухого хода, без какого либо смазочного, уплотняющего или горюче - смазочного материала. Зазор в рабочей камере довольно большого размера делает насос устойчивым по отношению к попутно подаваемым твердым частицам и жидкостям. Это обеспечивается Top-Down- подачей (входное отверстие расположено на верхней стороне, а выходное отверстие в нижней части камеры нагнетания) и геометрией рабочей камеры без застойной зоны. Консольное крепление приводного вала позволяет без особого труда открывать корпус насоса без разборки подшипника. Необходимая чистка камеры нагнетания может осуществляться обслуживающим персоналом непосредственно на установке на рабочем месте. Уплотнители вала выполнены в виде бесконтактно работающих лабиринтных уплотнителей, не подвергающиеся износу.</p>

<h2>Сферы применения:</h2>

<p>Вакуумная система SIHIdry V- модель сконструирована для ее использования во взрывоопасных секторах. Данные вакуумные системы используются, например, в процессах стерилизации, в сушке вымораживанием, для опустошения газовых баллонов, в установках вытягивания кристаллов, в металлургии/производстве печей, для обеспечения центрального вакуума и во многих других процессах.</p>

<h2>Технические характеристики:</h2>
<ul>
<li>Скорость откачки: до 400 м³/ч;</li>
<li>Конечное давление: &lt; 0,001 мбар.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}