---
title:           Указатели уровня жидкости
contentTitle:    Указатели уровня жидкости
navTitle:        Указатели уровня жидкости
breadcrumbTitle: Указатели уровня жидкости

description: Указатели уровня жидкости от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Плавающий указатель с магнитной передачей данных о процентном количестве жидкости в емкости.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<p class='h-margin-bottom+'>Плавающий указатель с магнитной передачей данных о процентном количестве жидкости в емкости.</p>

<div class='o-grid h-childs-displace h-bleed-bottom'>

  {% call CategoryCard(
    title = 'Указатель уровня (уровнемер) PN 25, Тип Junior',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/измерительные-устройства/указатели-уровня-жидкости/указатель-уровня-junior.jpg',
    url = '/продукция/фильтры-арматура-задвижки/измерительные-устройства/указатели-уровня-жидкости/указатель-уровня-уровнемер-pn-25-тип-junior',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'Указатель уровня (уровнемер) PN 25, Тип Senior',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/измерительные-устройства/указатели-уровня-жидкости/указатель-уровня-тип-senior.jpg',
    url = '/продукция/фильтры-арматура-задвижки/измерительные-устройства/указатели-уровня-жидкости/указатель-уровня-pn25-тип-senior',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %} 

  {% call CategoryCard(
    title = 'Указатель M6300 серии Magnetel',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/измерительные-устройства/указатели-уровня-жидкости/указатель-m6300-серии-magnetel.jpg',
    url = '/продукция/фильтры-арматура-задвижки/измерительные-устройства/указатели-уровня-жидкости/указатель-m6300-серии-magnetel',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}   

  {% call CategoryCard(
    title = 'Уровнемеры СУГ Rotogages',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/измерительные-устройства/указатели-уровня-жидкости/уровнемеры-rotogages-серий-9090-aa9090.jpg',
    url = '/продукция/фильтры-арматура-задвижки/измерительные-устройства/указатели-уровня-жидкости/уровнемеры-rotogages',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}   

  {% call CategoryCard(
    title = 'Прибор-указатель уровня для горизонтальных цилиндрических емкостей',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/измерительные-устройства/указатели-уровня-жидкости/прибор-указатель-уровня-для-гориз-емкостей.jpg',
    url = '/продукция/фильтры-арматура-задвижки/измерительные-устройства/указатели-уровня-жидкости/прибор-указатель-уровня-для-гориз-емкостей',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}   
  
  {% call CategoryCard(
    title = 'TDR сенсор – электронный уровнемер с датчиком контрольных значений',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/измерительные-устройства/указатели-уровня-жидкости/tdr-сенсор-электронный-уровнемер.jpg',
    url = '/продукция/фильтры-арматура-задвижки/измерительные-устройства/указатели-уровня-жидкости/tdr-сенсор-электронный-уровнемер',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}    

</div>

<hr>

<h2>Формирование заказа</h2>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/измерительные-устройства/указатели-уровня-жидкости/схема-резервуара.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Указатели уровня жидкости') }}


<p><strong>Для формирования корректного заказа необходимо указать следующие параметры:</strong></p>

<ol>
<li>Тип (Junior, Senior, Прибор-Указатель)</li>
<li>Диаметр емкости</li>
<li>Тип емкости: цилиндрический или шаровой</li>
<li>Способ монтажа:<br>
a) с торцовой части емкости<br>
b) боковой монтаж;<br>
c) вертикально сверху;<br>
d) под углом к оси.</li>
<li>В зависимости от способа монтажа размеры определяются следующим образом:<br>
- для торцового и бокового монтажа (пункты 4a и 4b) - задается длина стержня (S);<br>
- для вертикального монтажа (пункт 4с) - задается расстояние от горизонтальной оси до верхней точки монтажа (S);<br>
- для монтажа под углом (пункт 4d) - указываются угол между осью емкости и штуцером указателя или расстояние в вертикальном промежутке от оси емкости до средней точки опорной поверхности указателя уровня жидкости в мм, расстояние от центра вращения указателя уровня жидкости до опорной поверхности(S).</li>
</ol>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
