---
title:           TDR сенсор – электронный уровнемер с датчиком контрольных значений
contentTitle:    TDR сенсор – электронный уровнемер с датчиком контрольных значений
navTitle:        TDR сенсор – электронный уровнемер с датчиком контрольных значений
breadcrumbTitle: TDR сенсор – электронный уровнемер с датчиком контрольных значений

description: Электронный уровнемер с датчиком контрольных значений от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Измерение уровня СУГ в емкости в режиме реального времени. Контроль минимального и максимального наполнения (например, 5/85%).
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}


{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/измерительные-устройства/указатели-уровня-жидкости/tdr-сенсор-электронный-уровнемер.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'TDR сенсор – электронный уровнемер с датчиком контрольных значений') }}

<p> </p>

<table class='Table'>
<thead>
<tr>
<td>Номер&nbsp;по&nbsp;каталогу</td>
<td>Исполнение</td>
</tr>
<tr>
<td>26 0855</td>
<td>Сенсор измерения уровня VEGAFLEX 65 с вмонтированным пультом управления (PLISCOM), допуск: ATEX II 1G, 1/2G, 2G ЕЕх ia IIC T6, резьба G¾ A, материал – 316L</td>
</tr>
<tr>
<td>26 182</td>
<td>Устройство формирования сигнала и индикации для датчиков уровня VEGAMET 381. Питание датчика в Exисполнении через вход датчика 4...20 мA, 2 релейных выхода для управления периферийными устройствами, рабочее напряжение – 20...253 В AC/DC, число датчиков – 1×4...20 мA, точность измерений – ±20 μA (0,1%), релейные выходы – 3 (2×рабочие, 1×сигнал), ЖК-дисплей с цифровой и квазианалоговой индикацией измеренных значений, температура окружающей среды – -20...60°C, степень защиты – IP 40</td>
</tr>
<tr>
<td>26 087</td>
<td>Адаптер сопряжения разъема между компьютером и адаптированными приборами контроля VEGACONNECT 3</td>
</tr>
</tbody>
</table>

<h3>Характеристики</h3>

<ul>
<li>Сенсор VEGAFLEX 81 для монтажа в емкость;</li>
<li>Устройство формирования сигнала и индикации VEGAMET 381 для монтажа в операторской/щите электроуправления;</li>
<li>Измерение уровня СУГ в емкости в режиме реального времени;</li>
<li>Контроль минимального и максимального наполнения (например, 5/85%) с подачей управляющих сигналов на выключение мотора насоса или на управление электромагнитными клапанами.</li>
</ul>

<hr>

<h2>Узел контроля наличия жидкости для защиты насосов от «сухого» хода</h2>

<table class='Table'>
<thead>
<tr>
<td>Номер&nbsp;по&nbsp;каталогу</td>
<td>Исполнение</td>
<td>Вес, кг</td>
</tr>
<tr>
<td>18 381</td>
<td>Прибор-преобразователь для подключения сенсора, EEx ib II C, электропитание – 230 В (AC), 1 реле-выход, для монтажа в шкафу управления</td>
<td>0,3</td>
</tr>
<tr>
<td>18 380</td>
<td>Прибор-преобразователь для подключения сенсора, EEx ib II C, электропитание – 24 В (DC), 1 реле-выход, для монтажа в шкаф управления</td>
<td>0,3</td>
</tr>
<tr>
<td>18 384</td>
<td>Прибор-преобразователь для подключения сенсора, EEx ib II C, электропитание – 24 В (DC), конструктивное исполнение – «Европа-карта» 100×160 мм</td>
<td>0,3</td>
</tr>
<tr>
<td>18 382</td>
<td>Погружной сенсор с соединением ½ NPT-AG, корпус – нержавеющая сталь А2, IP 67, соединительный кабель (2 м), диапазон рабочих температур – -25...+80°С, максимальное давление – 60 бар</td>
<td>0,2</td>
</tr>
<tr>
<td>18 389</td>
<td>Соединительная муфта PN 40 ½”NPT-AG для погружного сенсора, из стали ASTM 105</td>
<td>0,1</td>
</tr>
</tbody>
</table>

<h3>Характеристики</h3>

<ul>
<li>Отсутствие механических частей, полностью электронное исполнение;</li>
<li>Применение в Ex 1-зоне.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
