---
title:           Прибор-указатель уровня для горизонтальных цилиндрических емкостей
contentTitle:    Прибор-указатель уровня для горизонтальных цилиндрических емкостей
navTitle:        Прибор-указатель уровня для горизонтальных цилиндрических емкостей
breadcrumbTitle: Прибор-указатель уровня для горизонтальных цилиндрических емкостей

description: Прибор-указатель уровня для горизонтальных цилиндрических емкостей от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/измерительные-устройства/указатели-уровня-жидкости/прибор-указатель-уровня-для-гориз-емкостей.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Прибор-указатель уровня для горизонтальных цилиндрических емкостей') }}


<p> </p>

<table class='Table'>
<thead>
<tr>
<td>Номер по каталогу</td>
<td>Диаметр емкости, мм</td>
<td>Длина стержня, мм</td>
</tr>
</thead>
<tbody>
<tr>
<td colspan="3">Исполнение A</td>
</tr>
<tr>
<td>18 071</td>
<td>1600</td>
<td>610</td>
</tr>
<tr>
<td>18 072</td>
<td>1900</td>
<td>610</td>
</tr>
<tr>
<td>18 073</td>
<td>2000</td>
<td>610</td>
</tr>
<tr>
<td>18 074</td>
<td>2100</td>
<td>610</td>
</tr>
<tr>
<td>18 075</td>
<td>2200</td>
<td>610</td>
</tr>
<tr>
<td>18 076</td>
<td>2300</td>
<td>610</td>
</tr>
<tr>
<td>18 077</td>
<td>2400</td>
<td>610</td>
</tr>
<tr>
<td>18 078</td>
<td>2500</td>
<td>610</td>
</tr>
<tr>
<td>18 079</td>
<td>2700</td>
<td>610</td>
</tr>
<tr>
<td>18 080</td>
<td>2800</td>
<td>610</td>
</tr>
<tr>
<td>18 081</td>
<td>2900</td>
<td>610</td>
</tr>
<tr>
<td>18 082</td>
<td>3000</td>
<td>610</td>
</tr>
<tr>
<td>18 083</td>
<td>3200</td>
<td>610</td>
</tr>
<tr>
<td>18 084</td>
<td>3400</td>
<td>610</td>
</tr>
<tr>
<td>18 085</td>
<td>3500</td>
<td>610</td>
</tr>
<tr>
<td>18 086</td>
<td>3600</td>
<td>610</td>
</tr>
<tr>
<td>18 087</td>
<td>3800</td>
<td>610</td>
</tr>
<tr>
<td>18 088</td>
<td>4000</td>
<td>610</td>
</tr>
<tr>
<td>18 094</td>
<td colspan="2">Наценка - диаметр емкости или длина стержня уровнемера отличаются</td>
</tr>
<tr>
<td colspan="3">Исполнение В</td>
</tr>
<tr>
<td>18 167</td>
<td>до 2500</td>
<td>610</td>
</tr>
<tr>
<td>18 168</td>
<td>до 3000</td>
<td>610</td>
</tr>
<tr>
<td>18 169</td>
<td>до 3600</td>
<td>610</td>
</tr>
<tr>
<td>18 170</td>
<td>до 4000</td>
<td>610</td>
</tr>
<tr>
<td colspan="3">Исполнение С</td>
</tr>
<tr>
<td>18 100</td>
<td>2000</td>
<td rowspan="9">Без стержня (боковой монтаж)</td>
</tr>
<tr>
<td>18 101</td>
<td>2100</td>
</tr>
<tr>
<td>18 102</td>
<td>2200</td>
</tr>
<tr>
<td>18 103</td>
<td>2150</td>
</tr>
<tr>
<td>18 104</td>
<td>2050</td>
</tr>
<tr>
<td>18 105</td>
<td>1900</td>
</tr>
<tr>
<td>18 106</td>
<td>2250</td>
</tr>
<tr>
<td>18 107</td>
<td>1800</td>
</tr>
<tr>
<td>18 108</td>
<td>1750</td>
</tr>
</tbody>
</table>

<h3>Характеристики</h3>

<ul>
  <li>Способ монтажа - горизонтальный;</li>
  <li>8"-шкала;</li>
  <li>Спиральная прокладка 1.4571 (графит до 550°C);</li>
  <li>Болты M12x25 из нержавеющей стали.</li>
</ul>

<h3>Исполнения</h3>

<ul>
<li>A – для пропан-бутана, тип W709, фланец PN 40, материал – сталь 1.4541;</li>
<li>B – для пропан-бутана и аммиака, материал – нержавеющая сталь;</li>
<li>C – для пропан-бутана, тип W709, амортизация для мобильных емкостей (газовозов), длина стержня – 475 мм, боковой монтаж, фланец PN40, материал – сталь 1.4541.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<hr>

<h2>Прибор-указатель уровня для больших горизонтальных цилиндрических емкостей</h2>

<table class='Table'>
<thead>
<tr>
<td>Номер по каталогу</td>
<td>Диаметр емкости, мм</td>
<td>Длина стержня, мм</td>
</tr>
</thead>
<tbody>
<tr>
<td colspan="3">Исполнение A</td>
</tr>
<tr>
<td>18 140</td>
<td>1600</td>
<td>980</td>
</tr>
<tr>
<td>18 141</td>
<td>2000</td>
<td>1100</td>
</tr>
<tr>
<td>18 142</td>
<td>2300</td>
<td>1330</td>
</tr>
<tr>
<td>18 143</td>
<td>2500</td>
<td>1350</td>
</tr>
<tr>
<td>18 144</td>
<td>2500</td>
<td>1380</td>
</tr>
<tr>
<td>18 145</td>
<td>2500</td>
<td>1400</td>
</tr>
<tr>
<td>18 146</td>
<td>2500</td>
<td>1430</td>
</tr>
<tr>
<td>18 147</td>
<td>2500</td>
<td>1450</td>
</tr>
<tr>
<td>18 148</td>
<td>2500</td>
<td>1550</td>
</tr>
<tr>
<td>18 149</td>
<td>2500</td>
<td>1650</td>
</tr>
<tr>
<td>18 150</td>
<td>2600</td>
<td>1540</td>
</tr>
<tr>
<td>18 151</td>
<td>2600</td>
<td>1590</td>
</tr>
<tr>
<td>18 152</td>
<td>2900</td>
<td>1550</td>
</tr>
<tr>
<td>18 153</td>
<td>2900</td>
<td>1580</td>
</tr>
<tr>
<td>18 154</td>
<td>2900</td>
<td>1600</td>
</tr>
<tr>
<td>18 155</td>
<td>2900</td>
<td>1650</td>
</tr>
<tr>
<td>18 156</td>
<td>3000</td>
<td>1530</td>
</tr>
<tr>
<td>18 157</td>
<td>3000</td>
<td>1635</td>
</tr>
<tr>
<td>18 158</td>
<td>3200</td>
<td>1750</td>
</tr>
<tr>
<td>18 159</td>
<td>3400</td>
<td>1850</td>
</tr>
<tr>
<td>18 160</td>
<td>3600</td>
<td>1800</td>
</tr>
<tr>
<td>18 161</td>
<td>4000</td>
<td>2085</td>
</tr>
<tr>
<td>18 094</td>
<td colspan="2">Наценка - диаметр емкости или длина стержня уровнемера отличаются от стандартной</td>
</tr>
<tr>
<td colspan="3">Исполнение В</td>
</tr>
<tr>
<td>18 172</td>
<td>до 2500</td>
<td>до 1550</td>
</tr>
<tr>
<td>18 173</td>
<td>до 3000</td>
<td>до 1800</td>
</tr>
<tr>
<td>18 174</td>
<td>до 3600</td>
<td>до 2300</td>
</tr>
<tr>
<td>18 175</td>
<td>до 4000</td>
<td>до 2300</td>
</tr>
</tbody>
</table>

<h3>Характеристики</h3>

<ul>
<li>Вертикальный монтаж;</li>
<li>8”-шкала;</li>
<li>Спиральная прокладка 1.4571 (графит до 550°C);</li>
<li>Болты M12×25 из нержавеющей стали.</li>
</ul>

<h3>Исполнения</h3>
<ul>
<li>A – для пропан-бутана, тип S709 (максимальная длина стержня – 2500 мм, для других размеров – по запросу), фланец PN 40, материал – сталь 1.4541;</li>
<li>B – для пропан-бутана и аммиака, фланец PN 25, нержавеющая сталь;</li>
</ul>


<hr>

<h2>Прибор-указатель уровня, PN25 для горизонтальных цилиндрических емкостей</h2>

<table class='Table'>
<thead>
<tr>
<td>Номер по каталогу</td>
<td>Способ монтажа</td>
<td>Диаметр емкости, мм</td>
<td>Длина стержня, мм</td>
</tr>
</thead>
<tbody>
<tr>
<td>18 330</td>
<td rowspan="3">горизонтальный</td>
<td>до 2000</td>
<td>610</td>
</tr>
<tr>
<td>18 331</td>
<td>до 2500</td>
<td>610</td>
</tr>
<tr>
<td>18 332</td>
<td>до 3000</td>
<td>610</td>
</tr>
<tr>
<td>18 333</td>
<td rowspan="3">вертикальный</td>
<td>до 2000</td>
<td>до 1250</td>
</tr>
<tr>
<td>18 334</td>
<td>до 2500</td>
<td>до 1550</td>
</tr>
<tr>
<td>18 335</td>
<td>до 3000</td>
<td>до 1800</td>
</tr>
<tr>
<td>18094</td>
<td colspan="3">Наценка: диаметр емкости/длина стержня уровнемера отличаются от стандартной</td>
</tr>
</tbody>
</table>

<h3>Характеристики</h3>

<ul>
<li>тип Rochester;</li>
<li>4"-шкала;</li>
<li>спиральная прокладка 1.4571 (графит -до 550°C);</li>
<li>болты M12x25 из нержавеющей стали.</li>
</ul>

<p>Прибор-указатель уровня с 4"-шкалой для аммиака (NH3) поставляется по запросу</p>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
