---
title:           Уровнемеры СУГ Rotogages
contentTitle:    Уровнемеры СУГ Rotogages
navTitle:        Уровнемеры СУГ Rotogages
breadcrumbTitle: Уровнемеры СУГ Rotogages

description: Уровнемеры СУГ Rotogages от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Предназначены для больших стационарных и мобильных резервуаров.
---


{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<h2>Уровнемеры СУГ Rotogages® серий 9090 и AA9090 для больших стационарных и мобильных резервуаров</h2>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/измерительные-устройства/указатели-уровня-жидкости/уровнемеры-rotogages-серий-9090-aa9090--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/измерительные-устройства/указатели-уровня-жидкости/уровнемеры-rotogages-серий-9090-aa9090--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<table class='Table'>
<thead>
<tr><th><span>№ изделия</span></th><th><span>Для продукта</span></th><th><span>Для емкостей размером</span></th></tr>
<tr>
<td><span>A9091-18L</span></td>
<td rowspan="2"><span>сжиженый газ</span></td>
<td><span>все размеры</span></td>
</tr>
<tr>
<td><span>A9091-18LX*</span></td>
<td><span>до 45435 л</span></td>
</tr>
<tr>
<td><span>A9091-18N</span></td>
<td><span>NH3</span></td>
<td><span>все размеры</span></td>
</tr>
</tbody>
</table>

<p>* Циферблат охватывает больший уровень наполнения, согласно NFPA 58, (1983) абз. 4-5.2.1, таблица 4-5.2.1</p>

<h3>Применение</h3>
<p>Уровнемеры Rotogage® предназначены для точного определения содержания уровня СУГ или безводного аммиака в емкости. Они монтируются в стандартном муфтовом соединении 1" NPT на больших мобильных и стационарных резервуарах.</p>
<p>Для работы с Rotogage® откройте вентиляционный клапан и медленноопускайте погружную трубку в резервуар. Разница показаний индикатора на указателе указывает на достижение уровня жидкости. Показания на шкале тогда укажут на процентное содержание продукта в резервуаре.</p>

<h3>Характеристики</h3>

<ul>
  <li>Упрощенная конструкция (модели TS) устраняет биение и потребность во внутреннем крепеже;</li>
  <li>Мягкое нейлоновое уплотнение со вставками снижает трение и упрощает работу;</li>
  <li>Циферблат шкалы дважды откалиброван для большей точности при считывании данных;</li>
  <li>Заменяемые дополнительные циферблаты позволяют обслуживать и сжиженный газ и безводный аммиак.</li>
</ul>

<h3>Материалы</h3>

<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td>Сталь</td>
</tr>
<tr>
<td>Стержнь:</td>
<td>Сталь</td>
</tr>
<tr>
<td>Погружная трубка:</td>
<td><span>Цельнотянутая сталь</span></td>
</tr>
<tr>
<td><span>Индикатор:</span></td>
<td>Вязкая сталь</td>
</tr>
<tr>
<td><span>Циферблат:</span></td>
<td>Аллюминий</td>
</tr>
<tr>
<td><span>Дренаж:</span></td>
<td><span>Нержавеющая сталь</span></td>
</tr>
</tbody>
</table>

<hr>

<h2>Уровнемеры СУГ Rotogages® для больших стационарных и мобильных резервуаров</h2>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/измерительные-устройства/указатели-уровня-жидкости/уровнемеры-rotogages-серий-9090-aa9090--3.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p> </p>

<table class='Table'>
<thead>
<tr><th colspan="2"><span>Для сжиженого газа</span></th><th colspan="2"><span>Для безводного аммиака</span></th><th colspan="2">Эллипсовидные торцевые стен</th><th colspan="2">Сферические стенки</th></tr>
<tr><th>Для мобильных или стационарных резервуаров</th><th>Для стационарных резервуаров</th><th>Для мобильных или стационарных резервуаров</th><th>Для стационарных резервуаров</th><th>Для монтажа сбоку</th><th>Для монтажа в торце</th><th>Для монтажа сбоку</th><th>Для монтажа в торце</th></tr>
<tr>
<td>9091RM24</td>
<td>-</td>
<td>AA9091RM24</td>
<td>-</td>
<td>780-1180</td>
<td>780-3500</td>
<td>780-1180</td>
<td>780-1180</td>
</tr>
<tr>
<td>9092RM36</td>
<td>-</td>
<td>AA9092RM36</td>
<td>-</td>
<td>1181-2730</td>
<td>3501-4300</td>
<td>1181-2730</td>
<td>1181-2730</td>
</tr>
<tr>
<td>9093TSM48*</td>
<td>9093RSM48</td>
<td>AA9093TSM48*</td>
<td>AA9093RSM48</td>
<td>2731-3560</td>
<td>4301-5300</td>
<td>2731-3560</td>
<td>2731-3560</td>
</tr>
<tr>
<td>9094TSM60*</td>
<td>9094RSM60</td>
<td>AA9094TSM60*</td>
<td>AA9094RSM60</td>
<td>3561-4070</td>
<td>-</td>
<td>3561-4070</td>
<td>3561-4070</td>
</tr>
<tr>
<td>9095TSM72*</td>
<td>9095RSM72</td>
<td>AA9095TSM72*</td>
<td>AA9095RSM72</td>
<td>4071-5300</td>
<td>-</td>
<td>4071-5300</td>
<td>4071--5300</td>
</tr>
</tbody>
</table>

<p>* Циферблат охватывает больший уровень наполнения, согласно NFPA 58, (1983) абз. 4-5.2.1, таблица 4-5.2.1</p>

<hr>

<h2>Приборы - указатели уровня СУГ Rotogages® для малых стационарных и мобильных емкостей серий 2070</h2>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/измерительные-устройства/указатели-уровня-жидкости/приборы-указатели-уровня-rotogages-серий-2070--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/измерительные-устройства/указатели-уровня-жидкости/приборы-указатели-уровня-rotogages-серий-2070--2.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/измерительные-устройства/указатели-уровня-жидкости/приборы-указатели-уровня-rotogages-серий-2070--3.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p> </p>

<table class='Table'>
<thead>
<tr><th colspan="2">№ изделия</th><th rowspan="2">Для емкостей внутр. диаметром, мм</th><th rowspan="2">Разъем к резервуару</th><th rowspan="2">Седло клапана</th></tr>
<tr><th>Rotogage<sup>®</sup></th><th>Погружная трубка</th></tr>
<tr>
<td rowspan="2">2070CO</td>
<td>2071-L25.7</td>
<td>до 1040</td>
<td rowspan="2">¾" М. NPT</td>
<td rowspan="2">размер сверла 5,5 мм</td>
</tr>
<tr>
<td>2071-L39.7</td>
<td>до 1550</td>
</tr>
</tbody>
</table>

<p>ПРИМЕЧАНИЕ: Погружная трубка должна обрезаться до длины: половина внутреннего диаметра резервуара минус 13 мм при монтаже по осевой линии резервуара.</p>

<h3>Применение</h3>
<p>Указатели уровня Rotogage® предназначены для точного определения содержания резервуаров со сжиженным газом или безводным аммиаком. Они монтируются в торце или на боковой стенке в стандартном разъеме 3/4" NPT в малых мобильных и стационарных резервуарах. Для точных измерений они не должны использоваться в стационарных резервуарах с внутренним диаметром более 1550 мм или в мобильных резервуарах, подвергающихся вибрации, с внутренним диаметром более 635 мм.</p>

<h3>Характеристики</h3>

<ul>
  <li>Обеспечивают длительную безотказную работу и простоту операций;</li>
  <li>Полированные штоки обеспечивают безошибочную работу;</li>
  <li>Циферблат шкалы дважды калиброван для обеспечения большей точности при считывании жидкой фазы СУГ в емкости.</li>
</ul>

<h3>Материалы</h3>

<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td>Латунь</td>
</tr>
<tr>
<td>Стержнь:</td>
<td>Латунная трубка</td>
</tr>
<tr>
<td>Погружная трубка:</td>
<td><span>Цельнотянутая латунная трубка</span></td>
</tr>
<tr>
<td><span>Индикатор:</span></td>
<td>Вязкая сталь</td>
</tr>
<tr>
<td><span>Циферблат:</span></td>
<td>Аллюминий</td>
</tr>
</tbody>
</table>


<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
