{##
 # Display Bitrix24 generated form in modal
 # @return {object} forms Complex object with Bitrix forms values, per each form
 # @example
 #  {{ BitrixFormsInit() }}
 #  <button class='b24-web-form-popup-btn-12'>Сделать заказ</button>
 #}
{% macro BitrixFormsInit(forms = BITRIX_FORMS) %}
<script id="bx24_form_button" data-skip-moving="true">
  (function(w,d,u,b){w['Bitrix24FormObject']=b;w[b] = w[b] || function(){arguments[0].ref=u;
    (w[b].forms=w[b].forms||[]).push(arguments[0])};
    if(w[b]['forms']) return;
    s=d.createElement('script');r=1*new Date();s.async=1;s.src=u+'?'+r;
    h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
  })(window,document,'https://gastech.bitrix24.ru/bitrix/js/crm/form_loader.js','b24form');

  {% for f, v in forms %}
  b24form({
    id: '{{ v.id }}',
    lang: 'ru',
    sec: '{{ v.sec }}',
    type: '{{ v.type }}',
    click: '{{ v.click }}',
    fields: {
      values: {
        // Put page URL to the lead source description field``
        LEAD_SOURCE_DESCRIPTION: '{{ urljoin(SITE.homepage, PAGE.url) }}'
      }
    }
  });
  {% endfor %}
</script>
{% endmacro %}