{##
 # Display media object, in which image touches main cointainer edge,
 # while content will be centered and constrained in same way as main website content
 # with help of main Wrappers components.
 #
 # @param {string}           image             Side cover image
 # @param {('left'|'right')} [align] = 'right' To which side align content
 #
 # @return {string} Aligned specific media object
 #}
{% macro BleedMedia(image, align = 'right') %}
<div class='Wrapper h-relative'>

  <div class='h-absolute h-{{ align }} h-1/2 h-height-1/1 h-bg--cover h-bg--center h-bg--left h-bg--no-repeat' style='background-image: url({{ image }});'></div>

  <div class='Wrapper--content h-margin-sides--auto'>
    <div class='h-1/2 h-padding-{{ align }}++ h-padding-ends+ h-margin-{{ align }}--auto'>

      {{ caller() }}

    </div>
  </div>

</div>
{% endmacro %}