{##
 # Display media object, in which image touches main cointainer edge,
 # while content will be centered and constrained in same way as main website content
 # with help of main Wrappers components.
 #
 # @param {string}           image             Side cover image
 # @param {('left'|'right')} [align] = 'right' To which side align content
 #
 # @return {string} HTML with aligned specific media object
 # @example
 #   {% call components.BleedMedia(image = '/' + path.images + '/test.jpg', align = 'right') %}
 #     <h3>Heading</h3>
 #     <p>Content</p>
 #   {% endcall %}
 #}
{% macro BleedMedia(image, align = 'right') %}
<div class='Wrapper Wrapper--container h-relative'>

  <div class='h-absolute h-{{ align }} h-1/2 h-height-1/1 h-bg--cover h-bg--center h-bg--no-repeat' style='background-image: url({{ image }});'></div>

  <div class='Wrapper--content h-margin-sides--auto'>
    <div class='h-1/2 h-padding-{{ align }}++ h-padding-top+-- h-padding-bottom++-- h-margin-{{ align }}--auto'>

      {{ caller() }}

    </div>
  </div>

</div>
{% endmacro %}