{##
 # Display styled blockquote
 #
 # @return {string} Styled blockquote
 #
 # @example
 #   {% call components.Blockquote() %}
 #     Blockquote content.
 #   {% endcall %}
 #}
{% macro Blockquote() %}
<blockquote class='o-media h-font-size--h5 h-line-height--h5 h-margin-left h-margin-right0 h-margin-ends+'>

  <div class='o-media__aside'>
    <img class='h-opacity--20' src='/{{ path.images }}/emblem.svg' width='35' />
  </div>

  <div class='o-media__content'>{{ caller() }}</div>

</blockquote>
{% endmacro %}