{##
 # Display breadcrumb block based on provided data
 #
 # @param {string} [class]           = 'o-breadcrumb o-breadcrumb--rev'
 #                                          Class of list
 # @param {string} [itemsClass]      = 'o-breadcrumb__item'
 #                                          Class of list items
 # @param {string} [anchorsClass]    = ''   Class of anchors inside list itmes
 # @param {string} [rootItemClass]   = 'o-breadcrumb__item--root'
 #                                          Class of root (first) list item
 # @param {string} [rootAnchorClass] = ''   Class of anchor inside of root list item
 # @param {bool}   [displayLast]     = true Display last crumb or not
 # @param {array}  [breadcrumb]      = page.breadcrumb
 #                                          Breadcrumb in form of array to iterate upon
 # @param {string} [rootTitle]       = getPage(['index']).props.breadcrumbTitle
 #                                          Title for root element
 # @param {object} [placeholders]    = site.placeholders
 #                                          Object with values for occuring in titles sprintf placeholders
 #
 # @return {string} Generated `ul` with breadcrumb
 #
 # @example {{ components.Breadcrumb() }}
 #}
{% macro Breadcrumb(
  class           = 'o-breadcrumb',
  itemsClass      = 'o-breadcrumb__item',
  anchorsClass    = '',
  rootItemClass   = 'o-breadcrumb__item--root',
  rootAnchorClass = '',
  displayLast     = true,
  breadcrumb      = page.breadcrumb,
  rootTitle       = getPage(['index']).props.breadcrumbTitle|template(site.placeholders),
  placeholders    = site.placeholders
) %}
  <ul class='{{ class }}'>

    <li class='{{ itemsClass }} {{ rootItemClass }}'>
      <a class='{{ anchorsClass }} {{ rootAnchorClass }}' href='{{ localeDir() }}/'>{{ rootTitle|template(placeholders) }}</a>
    </li>

    {% for crumb in breadcrumb %}

      {% set currentCrumb = [crumb] if loop.index0 == 0 else currentCrumb|pushIn(crumb)  %}
      {% set crumbProps   = getPage(currentCrumb).props|template(placeholders) %}
      {% set title        = crumbProps.breadcrumbTitle %}
      {% set url          = crumbProps.url %}

      {% if not loop.last %}

        {#
         # @todo Note that for now EVERY breadcrumb item except first and very last one will become
         #       expandable. This happens, because so far there is no way to check does
         #       `components.Nav()` returns something or no, because it will return always something,
         #       even when there is no items on active route.
         #       This won't be actual when we move everything to Craft, though, since there will be no
         #       need to declare Nav items in Kotsu-way.
         #}

        <li class='{{ itemsClass }} h-relative js-expand__scope'>

          <a class='{{ anchorsClass }} js-expand' data-expand-scope='.js-expand__scope' href='{{ localeDir() }}{{ url }}'>{{ title }}</a>

          <div class='h-absolute js-expand__target' style='display: none'>
            {{ components.Nav(
              class        = 'o-nav o-nav--stacked',
              itemsClass   = 'Nav__item',
              anchorsClass = 'Nav__link',
              activeClass  = 'is-active',
              startDepth   = loop.index + 1,
              maxDepth     = loop.index + 1,
              showInnerOnlyOnActive = true
            ) }}
          </div>

        </li>

      {% elif displayLast %}

        <li class='{{ itemsClass }}'>{{ title }}</li>

      {% endif %}

    {% endfor %}

  </ul>
{% endmacro %}