{##
 # Display Order callback button with it's MangoOffice modal
 #
 # @return {string} html
 #
 # @example {{ components.Callback() }}
 #}
{% macro Callback() %}
<div class='mango-callback h-margin-bottom--'
  data-settings='{ "type": "", "id": "MTAwMDU3Mzg=", "autoDial": "0", "lang": "ru-ru", "host": "widgets.mango-office.ru/", "errorMessage": "В данный момент наблюдаются технические проблемы и совершение звонка невозможно" }'>
  <button id='mango-widget-btn' class='js-metrica-callback button-widget-open Btn Btn--solid o-btn--full Btn- h-text-'
    {# @todo Battle with extremely invasive MangoOffice css styles #}
    style='
      font-family: inherit;
      width: 100%;
      height: inherit;
      border: 1px solid #4e5b69;
      color: inherit;
      font-size: 14px;
    '
  >
    {# @todo Battle with extremely invasive MangoOffice css styles #}
    {{ components.Icon('phone', 'Icon--left', style = 'margin-right: 0.75em;') }}
    Заказать звонок
  </button>
</div>

<script>
  console.log('before callback', window.$)
  var current$ = window.$
</script>

{##
 # @todo This code is highly unoptimized and loads around 1mb assets on page load. Should be improved. Responsible shall be punished.
 # @source MangoOffice admin panel
 #}
<script>
  ! function(t) {
    function e() {
      i = document.querySelectorAll(".button-widget-open");
      for (var e = 0; e < i.length; e++) "true" != i[e].getAttribute("init") && (options = JSON.parse(i[e].closest('.' + t).getAttribute("data-settings")), i[e].setAttribute("onclick", "alert('" + options.errorMessage + "(0000)'); return false;"))
    }

    function o(t, e, o, n, i, r) {
      var s = document.createElement(t);
      for (var a in e) s.setAttribute(a, e[a]);
      s.readyState ? s.onreadystatechange = o : (s.onload = n, s.onerror = i), r(s)
    }

    function n() {
      for (var t = 0; t < i.length; t++) {
        var e = i[t];
        if ("true" != e.getAttribute("init")) {
          options = JSON.parse(e.getAttribute("data-settings"));
          var o = new MangoWidget({
            host: window.location.protocol + '//' + options.host,
            id: options.id,
            elem: e,
            message: options.errorMessage
          });
          o.initWidget(), e.setAttribute("init", "true"), i[t].setAttribute("onclick", "")
        }
      }
    }

    host = window.location.protocol + "//widgets.mango-office.ru/";
    var i = document.getElementsByClassName(t);

    o("link", {
      rel: "stylesheet",
      type: "text/css",
      href: host + "css/widget-button.css"
    }, function() {}, function() {}, e, function(t) {
      document.documentElement.insertBefore(t, document.documentElement.firstChild)
    }), o("script", {
      type: "text/javascript",
      src: host + "widgets/mango-callback.js"
    }, function() {
      ("complete" == this.readyState || "loaded" == this.readyState) && n()
    }, n, e, function(t) {
      document.documentElement.appendChild(t)
    })
  }("mango-callback");
</script>

<script>
  console.log('after callback', window.$)

  window.$ = current$

  console.log('after reassigment', window.$)
</script>
{% endmacro %}