{% from '_components/_Icon.nj' import Icon with context %}
{% from '_components/_Field.nj' import Field with context %}
{% from '_components/_Sorter.nj' import Sorter with context %}
{% from '_components/_Checkbox.nj' import Checkbox with context %}

{##
 # Display catalog filters and sorter
 #
 # @param {number}   minPower      Min power to be displayed in filter
 # @param {number}   maxPower      Max power to be displayed in filter
 # @param {number}   minPrice      Min price to be displayed in filter
 # @param {number}   maxPrice      Max price to be displayed in filter
 # @param {string[]} enginesBrands Engine brands to be displayed in filter
 #
 # @return {string} HTML
 #
 # @example {{ CatalogFilter() }}
 #}
{% macro CatalogFilter(
  minPower = selectGeneratorsMinPower(GENERATORS),
  maxPower = selectGeneratorsMaxPower(GENERATORS),
  minPrice = selectGeneratorsMinPrice(GENERATORS),
  maxPrice = selectGeneratorsMaxPrice(GENERATORS),
  enginesBrands = selectEnginesBrands(ENGINES)
) %}
<aside id='js-catalog-filters'>

  {# <div class='o-clearfix h-margin-bottom'> #}

    {# @todo Enable, when they will be ready #}
    {# <form class='js-toggle-presets h-float--left'>
      {{ Checkbox(
        type = 'radio',
        id = 'presetPopular',
        name = 'preset',
        value = 'popular',
        label = 'Популярные',
        attrs = { 'data-preset': '{}' },
        checked = true
      ) }}
      {{ Checkbox(
        type = 'radio',
        id = 'presetPower710',
        name = 'preset',
        value = 'powerFromTo',
        attrs = { 'data-preset': [7, 10]|dump },
        label = '7-10 кВт'
      ) }}
      {{ Checkbox(
        type = 'radio',
        id = 'presetPower1020',
        name = 'preset',
        value = 'powerFromTo',
        attrs = { 'data-preset': [10, 20]|dump },
        label = '10-20 кВт'
      ) }}
    </form> #}

    {# @todo Remove style in favor of helper #}
    {# @todo Enable when content will be available #}
    {# <p class='h-float--right'>{{ Icon('skype', class = 'o-iconic-list__icon') }} <a href='#' style='border-style: dashed'>Как выбрать генератор?</a></p> #}

  {# </div> #}

  <form id='js-catalog-filters-form'>

    <div class='o-grid h-childs-displace h-flex-y--center h-padding-sides-- h-margin-bottom--'>

      <div class='o-grid__item h-4/4 h-2/3@lap h-block h-flex@lap h-flex--wrap h-flex-y--center CatalogFilter'>
        <b class='h-text- h-margin-right-- CatalogFilter__label'>Мощность: <span class="h-inline h-none@lap"> (кВт)</span></b>
        {{ Field(
          type = 'number',
          id = 'filterPowerFrom',
          name = 'powerFrom',
          label = 'Мощность от',
          displayLabel = false,
          placeholder = 'от ' + numbro(minPower).format(),
          class = 'Field- h-inline-block h-margin-right-- CatalogFilter__input',
          style = ''
        ) }}
        <span class="CatalogFilter__line">–</span>
        {{ Field(
          type = 'number',
          id = 'filterPowerTo',
          name = 'powerTo',
          label = 'Мощность до',
          displayLabel = false,
          placeholder = 'до ' + numbro(maxPower).format(),
          class = 'Field- h-inline-block h-margin-sides-- CatalogFilter__input',
          style = ''
        ) }}
        <span class="h-none h-inline@lap">кВт</span>
      </div>

      <div class='o-grid__item h-4/4 h-1/3@lap h-text- h-text@lap h-flex h-flex-x--center h-flex-x--end@lap CatalogFilter__char-btn'>
        <button class='js-expand js-metrica-expand-filter h-float--none h-float--right@lap h-bg-color--transparent h-padding0' data-expand='#js-expand-filters'>
          <span class='g-link' style='border-style: dashed'>Подобрать по характеристикам</span>
        </button>
      </div>

    </div>

    <div id='js-expand-filters' style='display: none' class='Box Dropdown Dropdown__catalog-filter h-relative h-padding0 h-margin0'>
      <div class='h-padding-sides-- h-padding-sides+--@lap h-padding-ends'>

        <table class='h-cells-padding-- h-margin-bottom0'>

          {% macro FilterRow(title, filterTdClass, spaceChilds, tip, tipContent) %}
          <tr class="h-block h-table__row@lap">
            <th class='h-align--left h-text- h-font-weight--normal h-align--top h-block h-table__cell@lap' scope='row' style='min-width: 160px; max-width: 160px;'>
              <p><b>{{ title }}:</b></p>
            </th>
            <td class='h-align--top {{ filterTdClass }}'>
              <div class='{{ 'h-childs-displace h-childs-displace+@lap' if spaceChilds }}'>
                {{ caller() }}
                {# {% if tip and tipContent %}
                <p class='h-text- h-margin-top--'><i><a href='#' style='border-style: dashed'>{{ tip }}</a></i></p>
                {% elseif tip %}
                <p class='h-text- h-margin-top--'><i>{{ tip }}</i></p>
                {% endif %} #}
              </div>
            </td>
          </tr>
          {% endmacro %}

          {% call FilterRow(
            title = 'Цена <span class="h-inline h-none@lap"> (рублей)</span>',
            filterTdClass = 'h-text--nowrap',
            tip = 'Зависит, прежде всего, от мощности и двигателя'
          ) %}
            {{ Field(
              type = 'number',
              id = 'filterPriceFrom',
              name = 'priceFrom',
              label = 'Цена от',
              displayLabel = false,
              placeholder = 'от ' + numbro(minPrice).format(),
              class = 'Field- h-inline-block h-margin-right-- CatalogFilter__input',
              style = ''
            ) }}
            –
            {{ Field(
              type = 'number',
              id = 'filterPriceTo',
              name = 'priceTo',
              label = 'Цена до',
              displayLabel = false,
              placeholder = 'до ' + numbro(maxPrice).format(),
              class = 'Field- h-inline-block h-margin-sides-- CatalogFilter__input',
              style = ''
            ) }}
            <span class="h-none h-inline@lap">рублей</span>
          {% endcall %}

          {% call FilterRow(
            title = 'Двигатель',
            spaceChilds = true,
            tip = 'Какие двигатели у нас есть и на что это влияет?',
            tipContent = '#'
          ) %}
            {% for brand in enginesBrands %}
            {{ Checkbox(
              id = 'filterEngineBrand' + brand|urlify({ toLower: false }),
              name = 'engineBrand',
              value = brand,
              class = 'h-inline-block',
              inputClass = 'h-margin-right---',
              label = brand
            ) }}
            {% endfor %}
          {% endcall %}

          {% call FilterRow(
            title = 'Режим работы',
            spaceChilds = true
          ) %}
            {{ Checkbox(
              id = 'filterModeMain',
              name = 'mode',
              value = 'основной',
              class = 'h-inline-block',
              inputClass = 'h-margin-right---',
              label = 'Основной (круглосуточно)'
            ) }}
            {{ Checkbox(
              id = 'filterModeStandby',
              name = 'mode',
              value = 'резервный',
              class = 'h-inline-block',
              inputClass = 'h-margin-right---',
              label = 'Резервный (на несколько часов)'
            ) }}
          {% endcall %}

          {% call FilterRow(
            title = 'Уровень шума',
            spaceChilds = true,
            tip = 'Как выбрать уровень шума?',
            tipContent = '#'
          ) %}
            {{ Checkbox(
              id = 'filterNoiseLow',
              name = 'noise',
              value = 60,
              class = 'h-inline-block',
              inputClass = 'h-margin-right---',
              label = 'Малошумный (до (60) дБ)'
            ) }}
          {% endcall %}

          {% call FilterRow(
            title = 'Фазы/Напряжение',
            spaceChilds = true
          ) %}
            {{ Checkbox(
              id = 'filterPhases1',
              name = 'phases',
              value = '1',
              class = 'h-inline-block',
              inputClass = 'h-margin-right---',
              label = 'Одна/220 V'
            ) }}
            {{ Checkbox(
              id = 'filterPhases3',
              name = 'phases',
              value = '3',
              class = 'h-inline-block',
              inputClass = 'h-margin-right---',
              label = 'Три/380 V'
            ) }}
          {% endcall %}

        </table>

        <hr class='h-margin-ends'>

        <button type='reset' class='h-margin-left-- g-link h-border-bottom0 h-text-'>
          {{ Icon('x', class = 'Icon--left h-text--em-') }}
          <span class='g-link'>Очистить все фильтры</span>
        </button>

      </div>
    </div>

  </form>

  <form class='js-toggle-sorter h-margin-top+-- h-margin-bottom-- h-margin-sides-- h-text- h-childs-space-left--'>
    <span>Сортировать:</span>
    {{ Sorter(
      id = 'sortByPower',
      name = 'sort',
      value = 'byPower',
      label = 'по мощности',
      checked = true
    ) }}
    {{ Sorter(
      id = 'sortByPrice',
      name = 'sort',
      value = 'byPrice',
      label = 'по цене'
    ) }}
  </form>

</aside>
{% endmacro %}
