{% from '_components/_Icon.nj' import Icon with context %}
{% from '_components/_Images.nj' import Images with context %}
{% from '_components/_formatters.nj' import Email, Skype, Phone with context %}

{##
 # Display address section for specified data
 #
 # @param {object} data          Complex object with information about specific contact.
 # @param {string} [class]       Class for main wrapper
 #                               See contacts data for example
 # @param {boolean} [lead]       Is current component leading. Affects some sizes
 #                               and displayed elements
 # @param {boolean} [expandable] Should it render expandable
 #}
{% macro Contact(data, class, lead, expandable, isDepartment = false) %}
<article class='{{ 'h-margin-bottom+' if expandable }} {{ class }} js-expand__scope' {{ 'property="department" typeof="Organization"' if isDepartment }}>

  {% if lead %}
  <h2 class='h-margin-top'>
    <span class='h-inline-block h-align--middle'>{{ data.title }}</span>
    <a class='h-text- h-inline-block h-margin-left--' href="/о-компании/реквизиты/">реквизиты</a>
  </h2>
  {% else %}
  <h3 class='{{ 'h-h5 h-margin-ends0' if expandable }}' {{ 'property="name"' if wrapperMetaData }} {{ 'property="name"' if isDepartment }}>
    {% if expandable %}
    <button class='Expand-link js-expand' data-expand-scope='.js-expand__scope'>
      {{ Icon('arrow-up', class = 'Expand-link__icon') }}{{ data.title }}
    </button>
    {% else %}
    {{ data.title }}
    {% endif %}
  </h3>
  {% endif %}

  <address class='h-text+ h-font-style--normal {{ 'js-expand__target h-childs-margin-top h-childs-margin-bottom0 o-clearfix' if expandable }}' style='{{ 'display: none;' if expandable }}'>

    {% if data.desc %}
    <p>{{ data.desc }}</p>
    {% endif %}

    {% if data.worktime %}
    <p>
      {% for e in data.worktime %}
      {% if not e.nonWorking %}
      Работаем в {{ e.days[0] }}–{{ e.days[1] }} с {{ e.start[0] }}:{{ e.start[1] }} до {{ e.end[0] }}:{{ e.end[1] }}.
      {% endif %}
      {% if e.nonWorking %}
      {{ e.daysFull[0]|capitalize }} и {{ e.daysFull[1] }} — выходные.
      {% endif %}
      {% endfor %}
    </p>
    {% endif %}

    {% if data.phones %}
    <p>
      {% for e in data.phones %}
      {% if isDepartment %}
        <strong>{{ Phone(e, addClass = 'h-font-weight--lighter', showMeta = true) }}</strong>{{ ',' if not loop.last }}
      {% else %}
      <strong>{{ Phone(e, addClass = 'h-font-weight--lighter', showMeta = true, about='#this') }}</strong>{{ ',' if not loop.last }}
      {% endif %}
      {%- endfor -%}
    </p>
    {% endif %}

    {% if data.emails %}
    <p>
      {% for e in data.emails %}
      {% if isDepartment %}
        {{ Email(e, showMeta = true) }}{{ ',' if not loop.last }}
      {% else %}
      {{ Email(e, showMeta = true, about='#this') }}{{ ',' if not loop.last }}
      {% endif %}
      {% endfor %}
    </p>
    {% endif %}

    {% if data.skypes %}
    <p>
      {% for e in data.skypes %}
      {{ Skype(e, class = 'h-color--skype',showIcon = true) }}{{ ',' if not loop.last }}
      {% endfor %}
    </p>
    {% endif %}

    {% for e in data.address %}
      <p><strong property="address" typeof="PostalAddress">
          <span property="postalCode">{{ e.index }}</span>, <span property="addressLocality">{{ e.city }}</span>, <span property="streetAddress">{{ e.street }}</span>
      </strong></p>

    {% if e.yandexMapSrc %}
    <div class='h-margin-top0 js-expand__map'>
      <div class='h-margin-top+'>

        <script async src='{{ e.yandexMapSrc }}'></script>

        {% if e.images %}
        {{ Images(e.images) }}
        {% endif %}

      </div>
    </div>
    {% endif %}
    {% endfor %}

  </address>

</article>
{% endmacro %}
