{% from '_components/_formatters.nj' import Price with context %}

{##
 # Displays link which opens on click dropdown with some content
 #
 # @param {number}   price               Current item price (with discount)
 # @param {number}   priceBeforeDiscount Price, which was before discount
 # @param {number}   discount            Discount amount in %
 # @param {string}   [class]             Class for main wrapper
 # @param {string}   [priceClass]        Class for price
 # @param {boolean}  [columnOptims]      Should media optimizations for smaller
 #                                       columns be enabled
 # @return {string} HTML
 #
 # @example
 #  {{ Discount(
 #    price = currentPrice,
 #    priceBeforeDiscount = getGeneratorOriginalPrice(gen),
 #    discount = gen.discount,
 #    class = 'h-margin-bottom--',
 #    priceClass = 'text-green h-h2'
 #  ) }}
 #}
{% macro Discount(
  price,
  priceBeforeDiscount,
  discount,
  class,
  priceClass,
  columnOptims
) %}
<div class='{{ class }} h-inline-flex h-flex--column h-align--right'>
  {% set price = Price(price) %}
  {% set priceBeforeDiscount = Price(priceBeforeDiscount) %}

  <del aria-label='Цена до скидки: {{ priceBeforeDiscount }}'
    class='h-text- h-opacity--70 h-text--nowrap {{ 'h-order--last h-order--first@lap' if columnOptims }}'
  >{{ priceBeforeDiscount }}</del>

  <div class='h-text--nowrap {{ 'h-flex@lap' if columnOptims else 'h-flex' }} h-flex-y--center'>
    <div aria-label='Скидка: –{{ discount }}%'
      class='discount-box {{ 'h-margin-right--@lap h-margin-bottom-- h-margin-bottom0@lap' if columnOptims else 'h-margin-right--' }} h-inline-block'
    >–{{ discount }}%</div>
    <div aria-label='Цена: {{ price }}'
      class='{{ priceClass }}'
    >{{ price }}</div>
  </div>

</div>
{% endmacro %}