{##
 # Display provided code as an example
 #
 # @param {string} title   Title of example
 # @param {array}  classes Classes, which showcasing example
 # @param {string} comment Comment to example
 # @param {bool}   full    Display example in full width of page or no
 #
 # @return {string} Complex html with example
 #
 # @example {{ components.Example('demo value') }}
 #}
{% macro Example(title, classes, comment = false, full = false) %}

  <article class='o-grid h-childs-displace h-childs-space-top {{ 'h-childs-space-top0@tablet' if not full }} h-margin-bottom+'>

    <div class='o-grid__item h-1/1 {{ 'h-margin-bottom@tablet' if not full }}'>

      <h3 class='h-margin-bottom0'>{{ title }}</h3>

      {% for class in classes %}
        <code class='h-text--nowrap'>{{ class }}</code>{{ ', '  if not loop.last }}
      {% endfor %}

      {% if comment %}<div class='h-margin-top h-opacity--50'>{{ comment }}</div>{% endif %}

    </div>

    <div class='o-grid__item h-1/1 {{ 'h-5/9@tablet' if not full }}'>
      {{ caller()|render(isCaller = true) }}
    </div>

    <div class='o-grid__item h-1/1 {{ 'h-4/9@tablet' if not full }}'>
      <pre class='h-margin-bottom0'><code>{{ caller()|forceescape }}</code></pre>
    </div>

  </article>

{% endmacro %}