{##
 # Display image with caption. Note, that image has limit at max 80% of viewport hight.
 #
 # @param {string}           src         Url to image
 # @param {string}           [caption]   Caption for image
 # @param {string}           [alt]       Alt for image
 # @param {('left'|'right')} [position]  Should image flot to left or right
 # @param {string}           [width]     Which `max-width` should be set on main container
 # @param {boolean}          [center]    Center or no image
 # @param {boolean}          [inGallery] Is image a part of gallery. If not, it will open standalone lightbox
 #
 # @return {string} Figure
 #
 # @example
 #   {{ Image(
 #     src = 'https://placehold.it/1350x550',
 #     caption = 'Тестирование двигателей на производстве',
 #     alt = 'Описание картинки',
 #     width = '600px',
 #     center = true
 #   ) }}
 #}
{% macro Image(src, caption, alt, position, width, center, inGallery) %}
{% set positionClass = 'g-image--left' if position == 'left' else ('g-image--right' if position == 'right') %}
{% set image = imageSize(src) %}

<figure class='{{ 'js-photoswiper' if not inGallery }} {{ positionClass if positionClass else 'h-margin-ends+' }}'
  style='{{ 'max-width: ' + width if width }}'
>

  <a class='js-photoswiper__image h-block h-border-bottom0 {{ 'h-align--center' if center }}'
    href='{{ image.src }}'
    data-width='{{ image.width }}'
    data-height='{{ image.height }}'
  >
    <img class='h-margin-bottom--' src='{{ image.src }}' srcset='{{ image.srcset() }}' alt='{{ alt if alt }}' style='max-height: 80vh;'>
  </a>

  {% if caption %}
  <figcaption><i>{{ caption }}</i></figcaption>
  {% endif %}

</figure>
{% endmacro %}
