{##
 # Display image with caption. Note, that image has limit at max 80% of viewport hight.
 #
 # @param {string}           src         Url to image
 # @param {string}           [caption]   Caption for image
 # @param {string}           [alt]       Alt for image
 # @param {('left'|'right')} [position]  Should image flot to left or right
 # @param {string}           [width]     Which `max-width` should be set on main container
 # @param {boolean}          [center]    Center or no image
 # @param {string}           [class]     Main wrapper class
 # @param {string}           [linkStyle] Link style
 # @param {string}           [imgClass]  Image class
 # @param {string}           [imgStyle]  Image style
 #
 # @return {string} Figure
 #
 # @example
 #   {{ Image(
 #     src = 'https://placehold.it/1350x550',
 #     caption = 'Тестирование двигателей на производстве',
 #     alt = 'Описание картинки',
 #     width = '600px',
 #     center = true
 #   ) }}
 #}
{% macro Image(src, caption, alt, position, width, center, class, linkStyle, imgClass, imgStyle, aLinkWrap = true) %}
{% set positionClass = 'g-image--left' if position == 'left' else ('g-image--right' if position == 'right') %}
{% set image = imageSize(src) %}

<figure class='{{ class }} {{ positionClass if positionClass else 'h-margin-ends+' }}'
  style='{{ 'max-width: ' + width if width }}'
  typeof='ImageObject'
>
  <meta property='width' content='{{ image.width }}'>
  <meta property='height' content='{{ image.height }}'>
  {% if aLinkWrap %}
  <a class='js-photoswiper__image h-block h-border-bottom0 {{ 'h-align--center' if center }}'
    href='{{ image.src }}'
    data-width='{{ image.width }}'
    data-height='{{ image.height }}'
    style='{{ linkStyle }}'
    property='contentUrl'
  >
  {% endif %}
    <img class='{{ imgClass }} h-margin-bottom--'
      src='{{ image.src }}'
      srcset='{{ image.srcset() }}'
      alt='{{ alt if alt }}'
      style='{{ imgStyle }} max-height: 80vh;'
      property='thumbnailUrl'
    >
  {% if aLinkWrap %}
  </a>
  {% endif %}

  {% if caption %}
  <figcaption property='caption description'><i>{{ caption }}</i></figcaption>
  {% endif %}

</figure>
{% endmacro %}
