{##
 # Display nav block
 #
 # @param {string} [class]                 = 'nav nav--spacing' Class of list
 # @param {string} [itemsClass]            = ''                 Class of list items
 # @param {string} [anchorsClass]          = ''                 Class of anchors inside list itmes
 # @param {string} [activeClass]           = 'is-active'        Class of active list item
 # @param {number} [startDepth]            = 1                  From which depth nav should start to print
 # @param {number} [maxDepth]              = 999999             Max amount of subnavs to print
 # @param {bool}   [showInnerOnlyOnActive] = false              Print subnavs only when parent is active
 # @param {bool}   [enableDrawer]          = false              Should this nav has Sidebar drawer
 #
 # @return {string} Generated nav
 #
 # @example {{ components.Nav() }}
 #}
{% macro Nav(
  class                 = 'nav nav--spacing',
  itemsClass            = '',
  anchorsClass          = '',
  activeClass           = 'is-active',
  startDepth            = 1,
  maxDepth              = 999999,
  showInnerOnlyOnActive = false,
  enableDrawer          = false
) %}
  <ul class='{{ class }}'>

    {% macro Item(to, label, depth = 1, anchorClass = anchorsClass) %}{% call(depth) components.NavItem(to = to, label = label, depth = depth, class = itemsClass, anchorClass = anchorClass, activeClass = activeClass, startDepth = startDepth, maxDepth = maxDepth, showInnerOnlyOnActive = showInnerOnlyOnActive, enableDrawer = enableDrawer) %}{{ caller(depth) }}{% endcall %}{% endmacro %}

    {% call(depth) Item('/') %}{% endcall %}
    {% call(depth) Item('/catalog') %}
      {% call(depth) Item('/catalog/model', depth = depth) %}{% endcall %}
    {% endcall %}

    {#
     # Secondary items. Have smaller font-size
     # --------------------------------------- #}

    {% set secondaryClass = anchorsClass + ' h-text-' %}

    {% call(depth) Item('/about', anchorClass = secondaryClass) %}
      {% call(depth) Item('/about/us', depth = depth) %}{% endcall %}
      {% call(depth) Item('/about/certificates', depth = depth) %}{% endcall %}
      {% call(depth) Item('/about/view-manufactoring', depth = depth) %}{% endcall %}
    {% endcall %}
    {% call(depth) Item('/contacts', anchorClass = secondaryClass) %}
      {% call(depth) Item('/contacts', depth = depth) %}{% endcall %}
      {% call(depth) Item('/', depth = depth) %}{% endcall %}
      {% call(depth) Item('/examples', depth = depth) %}{% endcall %}
      {% call(depth) Item('/about', depth = depth) %}{% endcall %}
    {% endcall %}
    {% call(depth) Item('/examples', anchorClass = secondaryClass) %}{% endcall %}

  </ul>

  {% if enableDrawer %}
  <div class='Drawer__overlay js-drawer__overlay js-drawer__close'></div>
  <div class='Drawer__bg js-drawer__bg'></div>
  {% endif %}
{% endmacro %}