{% from '_components/_NavItem.nj' import NavItem with context %}

{##
 # Display nav block
 #
 # @param {string} [class]                 = 'nav nav--spacing' Class of list
 # @param {string} [itemsClass]            = ''                 Class of list items
 # @param {string} [anchorsClass]          = ''                 Class of anchors inside list itmes
 # @param {bool}   [exact]                 = false              Set items to be active only if item
 #                                                              path completely matches current breadcrumb
 # @param {string} [activeClass]           = 'is-active'        Class of active list item
 # @param {number} [startDepth]            = 1                  From which depth nav should start to print
 # @param {number} [maxDepth]              = 999999             Max amount of subnavs to print
 # @param {bool}   [showInnerOnlyOnActive] = false              Print subnavs only when parent is active
 # @param {bool}   [enableDrawer]          = false              Should this nav has Sidebar drawer
 #
 # @return {string} Generated nav
 #
 # @example {{ Nav() }}
 #}
{% macro Nav(
  class                 = 'nav nav--spacing',
  itemsClass            = '',
  anchorsClass          = '',
  exact                 = false,
  activeClass           = 'is-active',
  startDepth            = 1,
  maxDepth              = 999999,
  showInnerOnlyOnActive = false,
  enableDrawer          = false
) %}
<ul class='{{ class }}'>
  {% macro Item(to, label, depth = 1, class = itemsClass, anchorClass = anchorsClass, exact = exact) %}
  {% call(depth) NavItem(
    to = to,
    label = label,
    depth = depth,
    class = class,
    anchorClass = anchorClass,
    exact = exact,
    activeClass = activeClass,
    startDepth = startDepth,
    maxDepth = maxDepth,
    showInnerOnlyOnActive = showInnerOnlyOnActive,
    enableDrawer = enableDrawer
  ) %}{{ caller(depth) }}{% endcall %}
  {% endmacro %}

  {% call(depth) Item('/продукция') %}
    {% call(depth) Item('/продукция', depth = depth, exact = true, class = 'Nav__item Nav__item--h1') %}{% endcall %}

    {% call(depth) Item('/продукция/газовые-генераторы') %}{% endcall %}
    {% call(depth) Item('/продукция/бензиновые-генераторы') %}{% endcall %}
    {% call(depth) Item('/продукция/испарительное-оборудование', depth = depth) %}{% endcall %}
    {% call(depth) Item('/продукция/испарительное-оборудование-для-аммиака', depth = depth) %}{% endcall %}
    {% call(depth) Item('/продукция/испарительное-оборудование-для-хлора', depth = depth) %}{% endcall %}
    {% call(depth) Item('/продукция/догреватели-паровой-фазы-суг', depth = depth) %}{% endcall %}
    {% call(depth) Item('/продукция/испарительно-смесительное-оборудование', depth = depth) %}{% endcall %}
    {% call(depth) Item('/продукция/насосно-компрессорное-оборудование', depth = depth) %}{% endcall %}
    {% call(depth) Item('/продукция/автономная-газификация-на-суг', depth = depth) %}{% endcall %}
    {% call(depth) Item('/продукция/автономные-системы-газоснабжения-на-спг', depth = depth) %}{% endcall %}
    {% call(depth) Item('/продукция/автогазозаправочные-станции', depth = depth) %}{% endcall %}
    {% call(depth) Item('/продукция/газовые-топливораздаточные-колонки', depth = depth) %}{% endcall %}
    {% call(depth) Item('/продукция/резервуары-для-суг', depth = depth) %}{% endcall %}
    {% call(depth) Item('/продукция/баллонное-оборудование', depth = depth) %}{% endcall %}
    {% call(depth) Item('/продукция/барабаны', depth = depth) %}{% endcall %}
    {% call(depth) Item('/продукция/блочные-комплексы-для-автомобилей-газовозов', depth = depth) %}{% endcall %}
    {% call(depth) Item('/продукция/cистемы-утилизации-тепла', depth = depth) %}{% endcall %}
    {% call(depth) Item('/продукция/когенерационные-установки', depth = depth) %}{% endcall %}
    {% call(depth) Item('/продукция/стабилизаторы-напряжения', depth = depth) %}{% endcall %}
    {% call(depth) Item('/продукция/электрозаправочные-станции', depth = depth) %}{% endcall %}
    {% call(depth) Item('/продукция/воздухосборники', depth = depth) %}{% endcall %}
    {% call(depth) Item('/продукция/газорегуляторное-оборудование', depth = depth) %}{% endcall %}
    {% call(depth) Item('/продукция/фильтры-арматура-задвижки', depth = depth) %}{% endcall %}
    <li class='Nav__item Nav__item--h2'>Другое</li>

    {% call(depth) Item('/продукция/преимущества-наших-генераторов', depth = depth) %}{% endcall %}
    {% call(depth) Item('/продукция/гарантия', depth = depth) %}{% endcall %}
    {% call(depth) Item('/продукция/результаты-испытаний', depth = depth) %}{% endcall %}
    {# @todo Enable for production when this section will be ready #}
    {# {% if ENV.staging or not ENV.production %}
    {% call(depth) Item('/продукция/сертификаты-на-оборудование', depth = depth) %}{% endcall %}
    {% endif %} #}
  {% endcall %}

  {% call(depth) Item('/решения') %}
    {% call(depth) Item('/решения', depth = depth, exact = true, class = 'Nav__item Nav__item--h1') %}{% endcall %}

    <li class='Nav__item Nav__item--h2'>Технические решения</li>

    {% call(depth) Item('/решения/технические/автономное-газоснабжение', depth = depth) %}{% endcall %}
    {% call(depth) Item('/решения/технические/синхронизация-генераторных-установок', depth = depth) %}{% endcall %}
    {% call(depth) Item('/решения/технические/системы-утилизации-тепла', depth = depth) %}{% endcall %}
    {% call(depth) Item('/решения/технические/контейнеры-для-генераторов', depth = depth) %}{% endcall %}
    {% call(depth) Item('/решения/технические/авр', depth = depth) %}{% endcall %}

    <li class='Nav__item Nav__item--h2'>Отраслевые решения</li>

    {% call(depth) Item('/решения/отраслевые/газификация-аэрозольного-производства', depth = depth) %}{% endcall %}
    {% call(depth) Item('/решения/отраслевые/нефтегазовый-комплекс', depth = depth) %}{% endcall %}
    {% call(depth) Item('/решения/отраслевые/энергетический-комплекс', depth = depth) %}{% endcall %}
    {% call(depth) Item('/решения/отраслевые/городское-и-муниципальное-хозяйство', depth = depth) %}{% endcall %}
    {% call(depth) Item('/решения/отраслевые/сельское-хозяйство', depth = depth) %}{% endcall %}
    {% call(depth) Item('/решения/отраслевые/промышленность', depth = depth) %}{% endcall %}
    {% call(depth) Item('/решения/отраслевые/автомобилестроение', depth = depth) %}{% endcall %}
    {% call(depth) Item('/решения/отраслевые/лесной-комплекс', depth = depth) %}{% endcall %}
    {% call(depth) Item('/решения/отраслевые/экологические-программы', depth = depth) %}{% endcall %}
  {% endcall %}

  {% call(depth) Item('/услуги') %}
    {% call(depth) Item('/услуги', depth = depth, exact = true, class = 'Nav__item Nav__item--h1') %}{% endcall %}

    {% call(depth) Item('/услуги/доставка', depth = depth) %}{% endcall %}
    {% call(depth) Item('/услуги/кредит', depth = depth) %}{% endcall %}
    {% call(depth) Item('/услуги/обслуживание-и-ремонт', depth = depth) %}{% endcall %}
    {% call(depth) Item('/услуги/проектирование-и-обоснование', depth = depth) %}{% endcall %}
    {% call(depth) Item('/услуги/проекты-под-ключ') %}{% endcall %}
    {% call(depth) Item('/услуги/установка-и-запуск', depth = depth) %}{% endcall %}
    {% call(depth) Item('/услуги/проектирование-агзс-гнп-и-гнс', depth = depth) %}{% endcall %}
    {% call(depth) Item('/услуги/автоматизация-объектов', depth = depth) %}{% endcall %}
  {% endcall %}

  {% call(depth) Item('/дилерам') %}{% endcall %}

  {% call(depth) Item('/о-компании') %}
    {% call(depth) Item('/о-компании', depth = depth, exact = true, class = 'Nav__item Nav__item--h1') %}{% endcall %}

    {% call(depth) Item('/о-компании/фасэнергомаш', depth = depth) %}{% endcall %}
    {% call(depth) Item('/о-компании/безопасность', depth = depth) %}{% endcall %}
    {% call(depth) Item('/о-компании/производство', depth = depth) %}{% endcall %}
    {% call(depth) Item('/о-компании/сертификаты', depth = depth) %}{% endcall %}
    {# @todo Enable for production when this section will be ready #}
    {# {% if ENV.staging or not ENV.production %}
    {% call(depth) Item('/о-компании/партнеры', depth = depth) %}{% endcall %}
    {% call(depth) Item('/о-компании/видеоматериалы', depth = depth) %}{% endcall %}
    {% endif %} #}
    {% call(depth) Item('/о-компании/новости', depth = depth) %}{% endcall %}
    {% call(depth) Item('/о-компании/журнал', depth = depth) %}{% endcall %}
    {% call(depth) Item('/о-компании/реквизиты', depth = depth) %}{% endcall %}
  {% endcall %}

  {% call(depth) Item('/программа-trade-in') %}{% endcall %}

  {% call(depth) Item('/сервис') %}{% endcall %}

  {% call(depth) Item('/контакты') %}{% endcall %}

  {# @todo Enable for production when this section will be ready #}
  {# {% if ENV.staging or not ENV.production %}
  {% call(depth) Item('/преимущества-и-особенности-газовых-генераторов') %}{% endcall %}
  {% endif %} #}

  {% if ENV.staging or not ENV.production %}
  {% call(depth) Item('/styleguide') %}
    {% call(depth) Item('/styleguide', depth = depth, exact = true, class = 'Nav__item Nav__item--h1') %}{% endcall %}

    {% call(depth) Item('/styleguide/pallete', depth = depth) %}{% endcall %}
    {% call(depth) Item('/styleguide/typography', depth = depth) %}{% endcall %}
    {% call(depth) Item('/styleguide/elements', depth = depth) %}{% endcall %}
    {% call(depth) Item('/styleguide/icons', depth = depth) %}{% endcall %}
    {% call(depth) Item('/styleguide/components', depth = depth) %}{% endcall %}
  {% endcall %}
  {% endif %}

</ul>

{% if enableDrawer %}
<div class='Drawer__overlay js-drawer__overlay js-drawer__close'></div>
<div class='Drawer__bg js-drawer__bg'></div>
{% endif %}
{% endmacro %}
