{##
 # Display nav block
 #
 # @param {string} [class]                 = 'nav nav--spacing' Class of list
 # @param {string} [itemsClass]            = ''                 Class of list items
 # @param {string} [anchorsClass]          = ''                 Class of anchors inside list itmes
 # @param {bool}   [onlyActiveOnIndex]     = false              Set items to be active only in case current route matches link's route
 # @param {string} [activeClass]           = 'is-active'        Class of active list item
 # @param {number} [startDepth]            = 1                  From which depth nav should start to print
 # @param {number} [maxDepth]              = 999999             Max amount of subnavs to print
 # @param {bool}   [showInnerOnlyOnActive] = false              Print subnavs only when parent is active
 # @param {bool}   [enableDrawer]          = false              Should this nav has Sidebar drawer
 #
 # @return {string} Generated nav
 #
 # @example {{ components.Nav() }}
 #}
{% macro Nav(
  class                 = 'nav nav--spacing',
  itemsClass            = '',
  anchorsClass          = '',
  onlyActiveOnIndex     = false,
  activeClass           = 'is-active',
  startDepth            = 1,
  maxDepth              = 999999,
  showInnerOnlyOnActive = false,
  enableDrawer          = false
) %}
  <ul class='{{ class }}'>

    {% macro Item(to, label, depth = 1, anchorClass = anchorsClass, onlyActiveOnIndex = onlyActiveOnIndex) %}{% call(depth) components.NavItem(to = to, label = label, depth = depth, class = itemsClass, anchorClass = anchorClass, onlyActiveOnIndex = onlyActiveOnIndex, activeClass = activeClass, startDepth = startDepth, maxDepth = maxDepth, showInnerOnlyOnActive = showInnerOnlyOnActive, enableDrawer = enableDrawer) %}{{ caller(depth) }}{% endcall %}{% endmacro %}

    {# {% call(depth) Item('/') %}{% endcall %} #}
    {% call(depth) Item('/каталог') %}{% endcall %}
    {% call(depth) Item('/решения') %}
      {% call(depth) Item('/решения/проекты-под-ключ') %}{% endcall %}
      {% call(depth) Item('/решения/нефтегазовый-комплекс', depth = depth) %}{% endcall %}
      {% call(depth) Item('/решения/энергетический-комплекс', depth = depth) %}{% endcall %}
      {% call(depth) Item('/решения/городское-и-муниципальное-хозяйство', depth = depth) %}{% endcall %}
      {% call(depth) Item('/решения/сельское-хозяйство', depth = depth) %}{% endcall %}
      {% call(depth) Item('/решения/промышленность', depth = depth) %}{% endcall %}
      {% call(depth) Item('/решения/автомобилестроение', depth = depth) %}{% endcall %}
      {% call(depth) Item('/решения/лесной-комплекс', depth = depth) %}{% endcall %}
      {% call(depth) Item('/решения/экологические-программы', depth = depth) %}{% endcall %}
    {% endcall %}
    {% call(depth) Item('/услуги') %}
      {% call(depth) Item('/услуги', depth = depth, onlyActiveOnIndex = true) %}{% endcall %}
      {% call(depth) Item('/услуги/доставка', depth = depth) %}{% endcall %}
      {% call(depth) Item('/услуги/кредит', depth = depth) %}{% endcall %}
      {% call(depth) Item('/услуги/обслуживание-и-ремонт', depth = depth) %}{% endcall %}
      {% call(depth) Item('/услуги/поставка-запчастей', depth = depth) %}{% endcall %}
      {% call(depth) Item('/услуги/проектирование-и-экономическое-обоснование', depth = depth) %}{% endcall %}
      {% call(depth) Item('/услуги/установка', depth = depth) %}{% endcall %}
    {% endcall %}
    {% call(depth) Item('/дилерам') %}{% endcall %}

    {#
     # Secondary items. Have smaller font-size
     # ---------------------------------------
     # @todo This have to be changed when transfered to Craft CMS.
     #       Kotsu for now doesn't have good way to support multiple
     #       lists in Nav component. Additional Nav component for
     #       secondary items isn't an options, since for now Nav is the
     #       only source of navigational items for subnav of Breadcrumb. Sadly.
     #}

    {% set secondaryClass = anchorsClass + ' h-text-' %}

    {% call(depth) Item('/о-компании', anchorClass = secondaryClass) %}
      {% call(depth) Item('/о-компании/компания', depth = depth) %}{% endcall %}
      {% call(depth) Item('/о-компании/производство', depth = depth) %}{% endcall %}
      {% call(depth) Item('/о-компании/сертификаты', depth = depth) %}{% endcall %}
      {# @todo Enable for production when this section will be ready #}
      {% if env.staging or not env.production %}
      {% call(depth) Item('/о-компании/партнеры', depth = depth) %}{% endcall %}
      {% call(depth) Item('/о-компании/видеоматериалы', depth = depth) %}{% endcall %}
      {% endif %}
      {% call(depth) Item('/о-компании/новости', depth = depth) %}{% endcall %}
    {% endcall %}
    {% call(depth) Item('/контакты', anchorClass = secondaryClass) %}{% endcall %}
    {# @todo Enable for production when this section will be ready #}
    {% if env.staging or not env.production %}
    {% call(depth) Item('/преимущества-и-особенности-газовых-генераторов', anchorClass = secondaryClass) %}{% endcall %}
    {% endif %}
    {% if env.staging or not env.production %}
    {% call(depth) Item('/styleguide', anchorClass = secondaryClass) %}{% endcall %}
    {% endif %}

  </ul>

  {% if enableDrawer %}
  <div class='Drawer__overlay js-drawer__overlay js-drawer__close'></div>
  <div class='Drawer__bg js-drawer__bg'></div>
  {% endif %}
{% endmacro %}