{##
 # Display message about too old browser in IE9 and below
 #
 # @param {string} [version]   = 'lte IE 9'    Targeted versions of IE
 # @param {string} [langcode]  = PAGE.language Language code which will be used in url
 #                                             All incorrect language codes will fallback to `en`
 #
 # @return {string} IE-specific comment with proposal to update browser
 #
 # @example {{ OutdatedBrowser('en') }}
 #}
{% macro OutdatedBrowser(version = 'lte IE 9', langcode = PAGE.language) %}
<!--[if {{ version }}]>
  <p class='Outdated-browser'>
    {{ gettext('Ваш браузер <strong>устарел</strong>! Пожалуйста, %(linkStart)sобновите браузер%(linkEnd)s для корректной работы сайта.')|format({
      linkStart: '<a class=\'Outdated-browser__link\' href=\'' + urljoin('http://outdatedbrowser.com', langcode) + '\' target=\'_blank\' rel=\'nofollow\'>',
      linkEnd: '</a>'
    }) }}
  </p>
<![endif]-->
{% endmacro %}