{##
 # Display phone number from contacts data
 #
 # @param {pbject} data                 Complex object with phone data. See source/data/contacts.coffee
 # @param {string} [class]              CSS class for anchor
 # @param {string} [addClass]           CSS class for span with 'доб. ' part
 # @param {bool}   [showCountry = true] Should + with country code be shown
 # @param {bool}   [showAdd = true]     Should 'доб. ' part be shown (if add info exists)
 # @param {bool}   [plain]              Should number be displayed in plain format
 #
 # @return {string} Phone number inside anchor
 #
 # @example {{ components.Phone(data.contacts.departments.sales.phones[0]) }}
 #}
{%- macro Phone(data, class, addClass, showCountry = true, showAdd = true, plain) -%}
{% set plainPhone = '+' + data.country + data.city + data.tel[0] + data.tel[1] + data.tel[2] %}

<a href='tel:{{ plainPhone }}' class='{{ class }} g-link--inherit h-text--nowrap'>{{ '+' + data.country + '&nbsp;' if showCountry }}({{ data.city }})&nbsp;{{ data.tel[0] }}-{{ data.tel[1] }}-{{ data.tel[2] }}<span class='{{ addClass }}'>{{ '&nbsp;доб.&nbsp;' + data.add if data.add and showAdd }}</span></a>
{%- endmacro -%}