{##
 # Display phone number from contacts data
 #
 # @note KEEP WHOLE MACRO INLINED, otherwise newlines might appear in rendered component
 #       which will lead to undesired spaces, even with trimming
 #
 # @param {pbject} data                 Complex object with phone data. See source/data/contacts.coffee
 # @param {string} [class]              CSS class for anchor
 # @param {bool}   [showCountry = true] Should + with country code be shown
 # @param {bool}   [showAdd = true]     Should 'доб. ' part be shown (if add info exists)
 # @param {bool}   [plain]              Should number be displayed in plain format
 #
 # @return {string} Phone number inside anchor
 #
 # @example {{ components.Phone(data.contacts.departaments.sales.phones[0]) }}
 #}
{%- macro Phone(data, class, showCountry = true, showAdd = true, plain) -%}
  {% set plainPhone = '+' + data.country + data.city + data.tel[0] + data.tel[1] + data.tel[2] %}

  <a href='tel:{{ plainPhone }}' class='{{ class }} g-link--inherit'>{{ '+' + data.country + '&nbsp;' if showCountry }}({{ data.city }})&nbsp;{{ data.tel[0] }}-{{ data.tel[1] }}-{{ data.tel[2] }}{{ ' доб. ' + data.add if data.add and showAdd }}</a>
{%- endmacro -%}