{##
 # Display news post preview based on content of '/о-компании/новости' directory
 #
 # @param {number}  [limit]           Max posts to display
 # @param {boolean} [displayCurrent]  Should current post (if any) be displayed
 #
 # @return {string} News posts
 #}
{% macro Posts(limit, displayCurrent = true) %}
{% set posts = _.orderBy(getPage(['о-компании', 'новости'])|template(site.placeholders), 'props.date', 'desc') %}

{% if not displayCurrent %}
  {% set posts = _.reject(posts, { props: { url: page.url } }) %}
{% endif %}

{% if limit %}
  {% set posts = _.take(posts, limit) %}
{% endif %}

{% for p in posts %}
{{ components.PostPreview(title = p.props.contentTitle, desc = p.props.desc, date = p.props.date, url = p.props.url, image = p.props.image) }}
{% endfor %}
{% endmacro %}