{##
 # Display news post preview
 #
 # @param {Object}  posts             Object of posts
 # @param {string}  posts.props.desc  Short description of news
 # @param {string}  posts.props.date  Valid ISO date
 # @param {string}  posts.props.url   Url to news page
 # @param {string}  posts.props.image Post image url
 # @param {number}  [limit]           Max posts to display
 # @param {boolean} [displayCurrent]  Should current post (if any) be displayed
 #
 # @return {string} News posts
 #}
{% macro Posts(posts, limit, displayCurrent = true) %}
{% set posts = _.orderBy(getPage('новости')|template(site.placeholders), 'props.date', 'desc') %}

{% if not displayCurrent %}
  {% set posts = _.reject(posts, { props: { url: page.url } }) %}
{% endif %}

{% if limit %}
  {% set posts = _.take(posts, limit) %}
{% endif %}

{% for p in posts %}
{{ components.PostPreview(title = p.props.contentTitle, desc = p.props.desc, date = p.props.date, url = p.props.url, image = p.props.image) }}
{% endfor %}
{% endmacro %}