{##
 # Display news post preview
 #
 # @param {string}  title             Headline
 # @param {string}  excerpt           Short summary of news
 # @param {string}  date              Valid ISO date
 # @param {string}  url               Url to news page
 # @param {string}  [image]           Post image url
 # @param {boolean} [imageCover=true] Should image cover whole preview zone
 #
 # @return {string} News post preview
 #}
{% macro PostPreview(title, excerpt, date, url, image, imageCover = true) %}
<article class='h-margin-bottom+'>

  <header class='h-margin-bottom'>
    <h3 class='h-h5 h-inline h-margin-right--'><a href='{{ url }}'>{{ title }}</a></h3>
    <time datetime='{{ date }}'>{{ moment(date).format('DD.MM.YYYY') }}</time>
  </header>

  <div class='o-media o-media+'>

    {% if image %}
    <div class='o-media__aside' style='width: 190px'>
      <div class='o-aspect-ratio o-aspect-ratio4:3'>
        <div class='o-aspect-ratio__content {{ 'h-bg--cover' if imageCover else 'h-bg--contain' }} h-bg--center h-bg--no-repeat h-height-1/1' style='background-image: url({{ image }});'></div>
      </div>
    </div>
    {% endif %}

    <div class='o-media__content'>
      <p>{{ excerpt }} <a href='{{ url }}' aria-label='Читать новость' title='Читать новость'><span aria-hidden='true'>&rarr;</span></a></p>
    </div>

  </div>

</article>
{% endmacro %}