{##
 # Display news post preview
 #
 # @param {string} title Headline
 # @param {string} desc  Short description of news
 # @param {string} date  Valid ISO date
 # @param {string} url   Url to news page
 # @param {string} image Post image url
 #
 # @return {string} News post preview
 #}
{% macro PostPreview(title, desc, date, url, image) %}
<article class='o-grid h-childs-displace+ h-margin-bottom+'>

  <div class='o-grid__item h-1/4'>
    <div class='o-aspect-ratio o-aspect-ratio4:3'>
      <div class='o-aspect-ratio__content h-bg--cover h-bg--center h-height-1/1' style='background-image: url({{ image }});'></div>
    </div>
  </div>

  <div class='o-grid__item h-3/4'>

    <header class='h-margin-bottom'>
      <h3 class='h-h5 h-inline h-margin-right--'><a href='{{ url }}'>{{ title }}</a></h3>
      <time class='h-text+' datetime="{{ date }}"> {{ moment(date).format('DD.MM.YYYY') }}</time>
    </header>

    <p>{{ desc }}</p>

    <p><a href='{{ url }}'>Читать</a></p>

  </div>

</article>
{% endmacro %}