{##
 # Display product card as a table row
 #
 # @param {string}        url             Url to product
 # @param {string|number} [article]       Product article
 # @param {string}        [image] = '/' + path.images + '/no-photo.png'
 #                                        Product image
 # @param {string}        model           Product model name
 # @param {array}         [power]         List of product powers (ng, lpg)
 # @param {number}        [voltage]       Product voltage
 # @param {string}        [engine]        Product engine nae
 # @param {number}        [price]         Product price
 # @param {number}        [discount]      Discount for product, from 0 to 100
 # @param {number}        [originalPrice] Product price before discount
 #
 # @return {string} HTML
 #
 # @example
 #   <table class='Table'>
 #
 #     <theader>
 #       ...
 #     </theader>
 #
 #     <tbody class='h-align--center'>
 #       {% for g in gens %}
 #       {{ components.ProductRow(
 #         url = '/test',
 #         article = 123,
 #         image = '/' + path.images + '/' + 'test.png',
 #         model = 'TEST',
 #         power = [10, 12],
 #         voltage = 15,
 #         engine = 'TEST-ENGINE 2000',
 #         price = 500,
 #         discount = 15,
 #         originalPrice = 700
 #       ) }}
 #       {% endfor %}
 #     </tbody>
 #
 #   </table>
 #}
{% macro ProductRow(
  url,
  article,
  image = '/' + path.images + '/no-photo.png',
  model,
  power,
  voltage,
  engine,
  price,
  discount,
  originalPrice
) %}
<tr>
  <td class='h-text--nowrap h-padding--'><span class='h-text--'>{{ article }}</span></td>
  <td class='h-text--nowrap'>
    <a class='zoomer h-border-bottom0' href='{{ url }}'><img class='h-border-r' src='{{ image }}' width='54' alt='{{ model }}' /></a>
    <img class='zoomer__image h-border-r' src='{{ image }}' width='54' alt='{{ model }}' />
  </td>
  <td class='h-text--nowrap'><a href='{{ url }}'>{{ model }}</a></td>
  <td class='h-text--nowrap'>
    <span class='box-tiny wrap-orange'>
      {% for p in power %}{{ numbro(p).format() }}{{ '/' if not loop.last }}{% endfor %} кВт
    </span>
  </td>
  <td class='h-text--nowrap'>{{ voltage }} V</td>
  <td class='h-text--nowrap'>{{ engine }}</td>
  <td class='h-text--nowrap h-align--right'>
    {% if price %}
    {% if discount %}
    <div class='discount-box h-inline-block h-align--middle h-margin-right-- h-text-'>–{{ discount }}%</div>
    <div class='h-inline-block h-align--middle h-align--right'>
      <del class='h-opacity--70 h-text--'>{{ numbro(originalPrice).formatCurrency() }}</del>
      <div>{{ numbro(price).formatCurrency() }}</div>
    </div>
    {% else %}
    {{ numbro(price).formatCurrency() }}
    {% endif %}
    {% endif %}
  </td>
  <td><a class='Btn Btn- h-text-' href='{{ url }}'>Подробнее</a></td>
</tr>
{% endmacro %}