{% from '_components/_DropShower.nj' import DropShower with context %}

{##
 # Display product card
 #
 # @param {string} url                        Root-relative URL to product
 # @param {string} [photo]                    Root-relative URL to product image
 # @param {string} title                      Product title
 # @param {string} model                      Product model
 # @param {number} power                      Product max power
 # @param {number} [price]                    Product current price
 # @param {string} engineTitle                Product's engine title
 # @param {string} engineBrand                Product's engine brand
 # @param {string} engineCooling              Product's engine cooling type
 # @param {string} mode                       Product working mode
 # @param {number} noise                      Product noise level
 # @param {number} phases                     Product phases
 # @param {string} [equipment]                Product's equipment
 # @param {number} [warrantyFromInstallation] Product warranty from installation
 # @param {number} [warrantyServiceLife]      Product warranty service life
 #
 # @return {string} HTML
 #
 # @example
 #   {{ ProductCard(
 #     url = urljoin(PAGE.url, '/', g.slug),
 #     photo = urljoin('/', PATH.images, getGeneratorMainPhoto(g).url),
 #     title = g.title,
 #     model = g.model,
 #     power = getGeneratorHighestPower(g),
 #     price = getGeneratorCurrentPrice(g),
 #     engineTitle = getEngineTitle(engine),
 #     engineBrand = engine.manufacturer.brand,
 #     engineCooling = engineCooling,
 #     mode = engineCooling == 'air' and 'резервный' or 'основной',
 #     noise = g.enclosure.noise,
 #     phases = g.specs.phases,
 #     equipment = g.equipment.list,
 #     warrantyFromInstallation = g.warranty.installation,
 #     warrantyServiceLife = g.warranty.serviceLife
 #   ) }}
 #}
{% macro ProductCard(
  url,
  photo = urljoin('/', PATH.images, '/no-photo.png'),
  title,
  model,
  power,
  price,
  engineTitle,
  engineBrand,
  engineCooling,
  mode,
  noise,
  phases,
  equipment,
  warrantyFromInstallation,
  warrantyServiceLife
) %}
<article
  class='js-catalog-product Box h-border-top0 h-border-left0 h-border-right0 h-padding-ends+ h-padding-sides'
  data-product='{{ {
    power: power,
    price: price,
    engineBrand: engineBrand,
    mode: mode,
    noise: noise,
    phases: phases
  }|dump }}'
>
  <div class=' o-grid h-childs-displace+'>

    <div class='o-grid__item h-2/7'>
      <a href='{{ url }}' class='h-border-bottom0'><img src='{{ photo }}' alt='{{ title|striptags }}'></a>
    </div>

    <div class='o-grid__item h-3/7'>
      <h2 class='h-h3 h-margin-top0 h-margin-bottom'><a href='{{ url }}'>{{ model }}</a></h2>
      <p>
        Мощность: <strong>{{ power }} кВт</strong><br>
        Фазы: {{ phases }}<br>
        Охлаждение: {{ engineCooling }}<br>
        Двигатель: {{ engineTitle }}
      </p>
    </div>

    <div class='o-grid__item h-2/7'>

      {% if price %}
      {# @todo Temporary fix for numbro issue with lack of space before RUB #}
      <p class='h-h5'>{{
        _.replace(numbro(price).formatCurrency('0.[00] a'), 'руб.', ' ' + price|plural(['рубль', 'рубля', 'рублей']))
      }}</p>
      {% endif %}

      {% if equipment %}
      {% call DropShower(label = 'Что входит в цену', class = 'h-margin-bottom h-text- h-opacity50') %}
        <ul class='h-childs-space-top0'>
          {{ equipment }}
        </ul>
      {% endcall %}
      {% endif %}

      {% if warrantyFromInstallation or warrantyServiceLife %}
      <p class='h-text-'>
        Гарантия:
        {% if warrantyFromInstallation %}
        {{ numbro(warrantyFromInstallation).format() }} {{ warrantyFromInstallation|plural(['месяц', 'месяца', 'месяцев']) }}
        {%- if warrantyServiceLife %},<br>{% endif %}
        {% endif %}
        {% if warrantyServiceLife %}
        {{ numbro(warrantyServiceLife).format() }} {{ warrantyServiceLife|plural(['моточас', 'моточаса', 'моточасов']) }}
        {% endif %}
      </p>
      {% endif %}

    </div>

  </div>
</article>
{% endmacro %}
