{% from '_components/_Icon.nj' import Icon with context %}

{##
 # Displays social sharing buttons
 #
 # @param {string} [class]          Class for main wrapper
 # @param {string} [listClass]      Class for list of icons
 # @param {string} [itemsClass]     Class for each item
 # @param {string} [anchorsClass]   Class for each anchor
 # @param {string} [iconsClass]     Class for icons
 #
 # @return {string} Locale-specific list of share urls in form of `<ul>`
 #
 # @example
 #  {{ SocialShare() }}
 #}
{% macro SocialShare(class, listClass, itemsClass, anchorsClass, iconsClass) %}
<footer class='{{ class }} Box h-padding-- h-inline-block h-text+'>

  Поделиться в

  <ul class='{{ listClass }} g-list0 h-inline-block h-childs-space-top0 h-text--em-'>

    {% macro Item(tooltip, iconName, url, class = itemsClass, anchorClass = anchorsClass, iconClass = iconsClass) %}
      <li class='{{ class }} Icon--right h-inline-block'>
        <a href='{{ url }}'
          class='{{ anchorClass }} h-border-bottom0 o-tooltip o-tooltip--top'
          data-tooltip='{{ tooltip }}'
          aria-label='{{ tooltip }}'
          target='_blank'>
          <span aria-hidden='true'>{{ Icon(iconName, class = iconClass) }}</span>
        </a>
      </li>
    {% endmacro %}

    {% set pageFullUrl = urljoin(SITE.homepage, PAGE.url) %}

    {{ Item(
      tooltip = 'Поделиться Вконтакте',
      iconName = 'vk',
      url = 'https://vk.com/share.php?url=' + pageFullUrl + (('&image=' + urljoin(SITE.homepage, PAGE.image)) if PAGE.image),
      anchorClass = 'js-metrica-share-vk'
    ) }}

    {{ Item(
      tooltip = 'Поделиться в Facebook',
      iconName = 'facebook',
      url = 'https://www.facebook.com/sharer.php?u=' + pageFullUrl,
      anchorClass = 'js-metrica-share-fb'
    ) }}

    {{ Item(
      tooltip = 'Поделиться в Twitter',
      iconName = 'twitter',
      url = 'https://twitter.com/intent/tweet?url=' + pageFullUrl + '&text=' + PAGE.contentTitle + '&via=' + _.trimStart(SOCIAL.twitter.handle, '@') + '&hashtags=fasenergo',
      anchorClass = 'js-metrica-share-tw'
    ) }}

    {{ Item(
      tooltip = 'Поделиться в Google+',
      iconName = 'google-plus',
      url = 'https://plus.google.com/share?url=' + pageFullUrl,
      anchorClass = 'js-metrica-share-g'
    ) }}

    {{ Item(
      tooltip = 'Поделиться в LinkedIn',
      iconName = 'linkedin',
      url = 'https://www.linkedin.com/shareArticle?url=' + pageFullUrl + '&title=' + PAGE.contentTitle,
      anchorClass = 'js-metrica-share-in'
    ) }}

  </ul>

</footer>
{% endmacro %}
