{##
 # Display Solution preview
 #
 # @param {string} title     Solution title
 # @param {string} linkLabel Link label
 # @param {string} url       Url to page of solution
 # @param {string} [image]   Solution image
 # @param {string} [class]   Class of main wrapper
 #
 # @return {string} HTML
 #
 # @example
 #   {% call components.SolutionPreview(
 #     title = 'Когенерационная установка',
 #     linkLabel = 'Подробнее о когенерации',
 #     url = '/решения/когенерационная-установка',
 #     image = '/' + path.images + '/solutions/когенерационная-установка/Газовая-когенерационная-установка-ФАС-50-70М--front.jpg'
 #   ) %}
 #     <p>Когенерационная установка берёт тепло от работы генератора, которое иначе выбрасывается в воздух, и превращает его в горячую воду. </p>
 #     <p>Нагретая вода идёт в систему отопления, горячего водоснабжения или используется в тригенерации, в результате чего суммарный КПД генератора увеличивается на 36-40%.</p>
 #   {% endcall %}
 #}
{% macro SolutionPreview(title, linkLabel, url, image, class) %}
<section class='o-media o-media+ {{ class }}'>

  {% if image %}
  <div class='o-media__aside h-1/3 h-align--center'>
    <a href='{{ url }}' class='g-link0 h-border-bottom0'><img src='{{ image }}' alt='{{ title }}' style='max-height: 300px;'></a>
  </div>
  {% endif %}

  <div class='o-media__body'>
    <h2 class='h-margin-top0'><a href='{{ url }}' class='g-link0 h-border-bottom0'>{{ title }}</a></h2>
    {{ caller() }}
    <p><a href='{{ url }}'>{{ linkLabel }}</a></p>
  </div>

</section>
{% endmacro %}