{##
 # Display Solution preview
 #
 # @param {string} title        Solution title
 # @param {string} linkLabel    Link label
 # @param {string} url          Url to page of solution
 # @param {string} [image]      Solution image
 # @param {string} [class]      Class of main wrapper
 # @param {number} [hLevel = 2] Heading level of block
 #
 # @return {string} HTML
 #
 # @example
 #   {% call SolutionPreview(
 #     title = 'Когенерационная установка',
 #     linkLabel = 'Подробнее о когенерации',
 #     url = '/продукция/когенерационные-установки',
 #     image = urljoin('/', PATH.images, '/solutions/когенерационная-установка/Газовая-когенерационная-установка-ФАС-50-70М--front.jpg')
 #   ) %}
 #     <p>Когенерационная установка берёт тепло от работы генератора, которое иначе выбрасывается в воздух, и превращает его в горячую воду. </p>
 #     <p>Нагретая вода идёт в систему отопления, горячего водоснабжения или используется в тригенерации, в результате чего суммарный КПД генератора увеличивается на 36-40%.</p>
 #   {% endcall %}
 #}
{% macro SolutionPreview(title, linkLabel, url, image, class, hLevel = 2) %}
<article class='o-media o-media+ h-flex--wrap h-flex--nowrap@lap {{ class }}'>

  {% if image %}
  <div class='o-media__aside h-3/3 h-1/3@lap h-align--center'>
    <a href='{{ url }}' class='g-link0 h-border-bottom0'><img src='{{ image }}' srcset='{{ imageSize(image).srcset() }}' alt='{{ title }}' style='max-height: 300px;'></a>
  </div>
  {% endif %}

  <div class='o-media__body'>
    <h{{ hLevel }} class='h-h3 h-h2@lap h-margin-top0 h-margin-bottom'>
      <a href='{{ url }}' class='g-link0 h-border-bottom0'>{{ title }}</a>
    </h{{ hLevel }}>
    {{ caller() }}
    <p><a href='{{ url }}'>{{ linkLabel }}</a></p>
  </div>

</article>
{% endmacro %}
