---
title:           Насосно-счётные установки
contentTitle:    Насосно-счётные установки
navTitle:        Насосно-счётные установки
breadcrumbTitle: Насосно-счётные установки

description: Насосно-счётные установки компании от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<p class='h-margin-bottom+'>Насосно-сливная, или насосно-счётная установка применяется для слива, перелива и учета принимаемого газа из автомобилей – газовозов, танк контейнеров, железнодорожных цистерн.</p>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Сливная установка<br>стационарного исполнения<span class="h-block h-padding-top-- h-text-">Производительность<br>220-950 л/мин<br>Без счетной установки</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/сливная-установка.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосно-счётные-установки/насосно-счетная-установка-в-шкафном-исполнении',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Насосно-счётная установка стационарного исполнения<span class="h-block h-padding-top-- h-text-">Производительность<br>220-950 л/мин<br>Механический счетчик,<br>без температурной компенсации</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/нсу-с-механическим-счетчиком.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосно-счётные-установки/насосно-счетная-установка-в-шкафном-исполнении',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %} 
  {% call CategoryCard(
    title = 'Насосно-счётная установка стационарного исполнения<span class="h-block h-padding-top-- h-text-">Производительность<br>220-950 л/мин<br>Кориолисовый счетчик,<br>Измерение в литрах и кг</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосно-счётная-установка-стационарного-исполнения.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосно-счётные-установки/насосно-счётная-установка-стационарного-исполнения',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}  
  {% call CategoryCard(
    title = 'Насосно-счётная установка<br>в шкафном исполнении<span class="h-block h-padding-top-- h-text-">Производительность<br>220-950 л/мин<br>Кориолисовый счетчик,<br>Измерение в литрах и кг</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосно-счетная-установка-в-шкафном-исполнении.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосно-счётные-установки/насосно-счетная-установка-в-шкафном-исполнении',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Насосно-счётная установка мобильного исполнения для автомобилей-газовозов<span class="h-block h-padding-top-- h-text-">Производительность<br>90-490 л/мин<br>Кориолисовый счетчик,<br>Измерение в литрах и кг</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосно-счетная-установка-мобильного-исполнения-для-автомобилей-газовозов.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосно-счётные-установки/насосно-счетная-установка-мобильного-исполнения-для-автомобилей-газовозов',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
</div>

<hr>

<h2>Зачем нужны насосно-счётные установки?</h2>

<p>Многие автоцистерны не оборудованы насосами и счетчиками, сливают газ по старинке - самотеком. Данный метод имеет очень низкую скорость слива сжиженного газа. Позволяет сливать газ только в резервуары, расположенные ниже автомобиля-газовоза с обязательным подключением линии паровой фазы СУГ между газовозом и наполняемым резервуаром, для уравнивания давления между емкостями, а в случае ее отсутствия, избыточное давление в наполняемой емкости сбрасывать в атмосферу, что в первую очередь не безопасно и экономически не выгодно, а при наземном расположении емкостей, практически невозможно при сливе самотеком.</p>

<p>Учет сливаемого газа устройствами без компенсации температуры и плотности газа имеет большую погрешность, которая может составлять от 8 до 15%.  Работая на протяжении 15 лет с различными системами, использующими пропан-бутан как основной вид топлива или его перевалку, компания «Фасэнергомаш» предлагает несколько видов сливных установок:  насосная установка без счетчика; насосно-счетная установку с учетом сливаемого газа в литрах; насосно-счетная установка с возможностью учета литров, килограммов, и плотности газа, для исключения неточности учета, связанного с  изменением плотности газа (разницы температуры  и состава).</p>

<h2>Область применения насосного и насосно-счетного оборудования</h2>

<h3>Насосно-счетные установки применяются в составе:</h3>

<ul>
  <li>Блочного технологического комплекса АГЗС для заправки собственных емкостей АГЗС;</li>
  <li>В системах автономного газоснабжения для слива из автомобилей-газовозов в резервуары комплекса;</li>
  <li>В системах газонаполнительных станций, для заправки автомобилей- газовозов.</li>
</ul>

<p>(так-же, возможно применение компрессорно-счетных установок, которые позволяют сливать не только жидкую фракцию пропан-бутана, но и выбирать паровую фазу СУГ до остаточного давления в резервуаре - 0,05 МПа , а это от 5 до 8% газа. Компрессорные счетные установки широко используются для слива железнодорожных цистерн).</p>

<h2>Оборудование наших установок</h2>

<p>Компания «Фасэнергомаш», в своих системах применяет оборудование мировых лидеров, таких как: Corken-USA, FAS-Germany, VDM-Germany, Endress+Hauser-Швейцария, и является их представителем на территории Российской Федерации. Это позволяет создавать лучшее оборудование для перекачки и транспортировки сжиженных газов в кратчайшие для заказчика сроки.</p>  

<h2>Технические характеристики</h2>

<li>Условия эксплуатации: климатическое исполнение У, УХЛ;</li>
<li>Категория размещения зона 2, 3 и 4;</li>
<li>Производительность - от 220 до 950 л/мин;</li>
<li>Мощность двигателя – от 5 до 30 кВт;</li>
<li>Плотность рабочей среды - до 1,3 кг/дм³ (или 1 литр);</li>
<li>Габаритные размеры (ДxВxШ) - 1600х1300х1200 мм.

{% endblock %}