---
title:           Насосно-счётные установки
contentTitle:    Насосно-счётные установки
navTitle:        Насосно-счётные установки
breadcrumbTitle: Насосно-счётные установки

description: Насосно-счётные установки компании от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Насосно-счётная установка в шкафном исполнении',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосно-счетная-установка-в-шкафном-исполнении.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосно-счётные-установки/насосно-счетная-установка-в-шкафном-исполнении',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Насосно-счётная установка стационарного исполнения',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосно-счётная-установка-стационарного-исполнения.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосно-счётные-установки/насосно-счётная-установка-стационарного-исполнения',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Насосно-счётная установка мобильного исполнения для автомобилей-газовозов',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосно-счетная-установка-мобильного-исполнения-для-автомобилей-газовозов.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосно-счётные-установки/насосно-счетная-установка-мобильного-исполнения-для-автомобилей-газовозов',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

{% endblock %}