---
title:           Насосные и насосно-счётные установки для сжиженного углеводородного газа (СУГ)
contentTitle:    Насосные и насосно-счётные установки для сжиженного углеводородного газа (СУГ)
navTitle:        Насосные и насосно-счётные установки для сжиженного углеводородного газа (СУГ)
breadcrumbTitle: Насосные и насосно-счётные установки для сжиженного углеводородного газа (СУГ)

description: Насосно-счётные установки компании от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p class='h-margin-bottom+'>Насосно-сливная, или насосно-счётная установка применяется для слива, перелива и учета принимаемого газа из автомобилей – газовозов, танк контейнеров, железнодорожных цистерн.</p>

<h2>Стационарное исполнение</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Насосная (сливная) установка<br>ФАС № 21.30220<span class="h-block h-padding-top-- h-text-">Производительность до 220 л/мин<br>Без счетной установки<br>Насосный агрегат ФАС Z2000</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/сливная-установка.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосно-счётные-установки/насосная-установка-фас-21-30220',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Насосно-счётная установка<br>ФАС № 21.30222<span class="h-block h-padding-top-- h-text-">Производительность до 220 л/мин<br>Механический счетчик<br>Насосный агрегат ФАС Z2000</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/нсу-с-механическим-счетчиком.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосно-счётные-установки/насосно-счётная-установка-фас-21-30222',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %} 
  {% call CategoryCard(
    title = 'Насосно-счётная установка<br>ФАС № 21.30221<span class="h-block h-padding-top-- h-text-">Производительность до 220 л/мин<br>Кориолисовый счетчик<br>Насосный агрегат ФАС Z2000</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосно-счётная-установка-стационарного-исполнения.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосно-счётные-установки/насосно-счётная-установка-фас-21-30221',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %} 
  {% call CategoryCard(   
    title = 'Насосно-счётная установка<br>ФАС № 21.30441<span class="h-block h-padding-top-- h-text-">Производительность до 440 л/мин<br>Кориолисовый счетчик<br>Насосный агрегат ФАС Z3500</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосно-счётная-установка-стационарного-исполнения.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосно-счётные-установки/насосно-счётная-установка-фас-21-30441',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}     
  {% call CategoryCard(
    title = 'Насосно-счётная установка<br>ФАС № 21.30221/Н<span class="h-block h-padding-top-- h-text-">Производительность до 220 л/мин<br>Кориолисовый счетчик<br>Насосный агрегат ФАС Z2000</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосно-счетная-установка-в-шкафном-исполнении.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосно-счётные-установки/насосно-счётная-установка-фас-21-30221-h',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}  
</div>

<h2>Мобильное исполнение для автомобилей-газовозов</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>  
  {% call CategoryCard(
    title = 'Насосно-счётная установка<br>ФАС № 98.1615<span class="h-block h-padding-top-- h-text-">Производительность до 290 л/мин<br>Кориолисовый счетчик<br>Насосный агрегат ФАС Z2000<br>(с электродвигателем)</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосно-счетная-установка-мобильного-исполнения-для-автомобилей-газовозов.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосно-счётные-установки/насосно-счётная-установка-фас-98-1615', 
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Насосно-счётная установка<br>ФАС № 98.1614<span class="h-block h-padding-top-- h-text-">Производительность до 290 л/мин<br>Кориолисовый счетчик<br>Насосный агрегат ФАС Z2000<br>(с гидроприводом)</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/НСУ-мобильного-исполнения/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосно-счётные-установки/насосно-счётная-установка-фас-98-1614', 
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}  
</div>

<hr>

<h2>Зачем нужны насосно-счётные установки?</h2>

<p>Многие автоцистерны не оборудованы насосами и счетчиками, сливают газ по старинке - самотеком. Данный метод имеет очень низкую скорость слива сжиженного газа. Позволяет сливать газ только в резервуары, расположенные ниже автомобиля-газовоза с обязательным подключением линии паровой фазы СУГ между газовозом и наполняемым резервуаром, для уравнивания давления между емкостями, а в случае ее отсутствия, избыточное давление в наполняемой емкости сбрасывать в атмосферу, что в первую очередь не безопасно и экономически не выгодно, а при наземном расположении емкостей, практически невозможно при сливе самотеком.</p>

<p>Учет сливаемого газа устройствами без компенсации температуры и плотности газа имеет большую погрешность, которая может составлять от 8 до 15%.  Работая на протяжении 15 лет с различными системами, использующими пропан-бутан как основной вид топлива или его перевалку, компания «Фасэнергомаш» предлагает несколько видов сливных установок:  насосная установка без счетчика; насосно-счетная установку с учетом сливаемого газа в литрах; насосно-счетная установка с возможностью учета литров, килограммов, и плотности газа, для исключения неточности учета, связанного с  изменением плотности газа (разницы температуры  и состава).</p>

<h2>Область применения насосного и насосно-счетного оборудования</h2>

<h3>Насосно-счетные установки применяются в составе:</h3>

<ul>
  <li>Блочного технологического комплекса АГЗС для заправки собственных емкостей АГЗС;</li>
  <li>В системах автономного газоснабжения для слива из автомобилей-газовозов в резервуары комплекса;</li>
  <li>В системах газонаполнительных станций, для заправки автомобилей- газовозов.</li>
</ul>

<p>(так-же, возможно применение компрессорно-счетных установок, которые позволяют сливать не только жидкую фракцию пропан-бутана, но и выбирать паровую фазу СУГ до остаточного давления в резервуаре - 0,05 МПа , а это от 5 до 8% газа. Компрессорные счетные установки широко используются для слива железнодорожных цистерн).</p>

<p>Компания «Фасэнергомаш», в своих системах применяет оборудование мировых лидеров, таких как: Corken-USA, FAS-Germany, VDM-Germany, Endress+Hauser-Швейцария, и является их представителем на территории Российской Федерации. Это позволяет создавать лучшее оборудование для перекачки и транспортировки сжиженных газов в кратчайшие для заказчика сроки.</p>  

<h2>Узлы слива СУГ из автомобилей-газовозов поставляются в нескольких основных модификациях</h2>

<h3>Сливная установка производительностью от 220-950 л/мин<br>без счетной установки</h3>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/сливная-установка/сливная-установка.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle, class = 'h-margin-bottom+') }}

<h3>Сливная насосно-счетная установка производительностью<br>от 220-950 л/мин с механическим счетчиком, без температурной компенсации.</h3>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/нсу-с-механическим-счетчиком/нсу-с-механическим-счетчиком.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle, class = 'h-margin-bottom+') }}

<h3>Сливная насосно-счетная установка производительностью от 220-950<br>л/мин с счетчиком кориолисового типа, с измерением литров и кг, контролем плотности и температуры газа</h3>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/НСУ-стационарного-исполнения/Насосно-счётная-установка-ФАС-стационарного-исполнения--front.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle, class = 'h-margin-bottom+') }}

<h3>Сливная насосно-счетная установка шкафного исполнения, производительностью от 220-950 л/мин с счетчиком кориолисового типа, с измерением литров и кг, контролем плотности и температуры газа</h3>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/НСУ-в-шкафном-исполнении/Насосно-счетная установка-ФАС-в-шкафном-исполнении--front-left.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle, class = 'h-margin-bottom+') }}

<h3>Сливная насосно-счетная установка мобильного исполнения для авто-газовозов, производительностью от 90-490 л/мин с счетчиком кориолисового типа, с измерением литров и кг, контролем плотности и температуры газа</h3>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/НСУ-мобильного-исполнения/насосно-счетная-установка-фас-мобильного-исполнения--1--front-v1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle, class = 'h-margin-bottom+') }}

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}