---
title:           Насосно-счётная установка ФАС № 21.30441 (до 440 л/мин)
contentTitle:    Насосно-счётная установка ФАС № 21.30441 (до 440 л/мин)
navTitle:        Насосно-счётная установка ФАС № 21.30441 (до 440 л/мин)
breadcrumbTitle: Насосно-счётная установка ФАС № 21.30441 (до 440 л/мин)

description: Насосно-счётная установка стационарного исполнения от компании ООО «Фасэнергомаш». Производительность до 440 л/мин.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Насосно-счетная установка на общей раме со счетным устройством LPGmass для слива в емкостной парк и учёта СУГ из автомобилей-газовозов, c возможностью ведения учёта сливаемого газа в килограммах и литрах, а так-же учета реальной плотности и температуры СУГ.</p>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/НСУ-стационарного-исполнения/Насосно-счётная-установка-ФАС-стационарного-исполнения--front.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

{% set pageEq = [
  { title: 'ФАС№ 21.30441', counter: 'LPGmass', measurement: 'В литрах<br>и кг', pump: 'ФАС Z3500', performance: 'до 440', price: '2&nbsp;440&nbsp;000&nbsp;₽' }
] %}

<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Артикул</th>
      <th>Счетчик</th>
      <th>Измерение</th>
      <th>Насосный агрегат</th>
      <th>Производительность</th>  
      <th>Цена</th>            
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
     <td class='h-align--center'>{{ e.title }}</td>
      <td class='h-align--center'>{{ e.counter}}</td>
      <td class='h-align--center'>{{ e.measurement}}</td>
      <td class='h-align--center'>{{ e.pump}}</td>
      <td class='h-align--center'>{{ e.performance }} л/мин</td>  
      <td class='h-align--center'>{{ e.price }}</td>           
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<h2>Технические данные</h2>

<ul>
  <li>Класификация по давлению PN25;</li>
  <li>Производительность макс. 440л/мин;</li>
</ul>

<h2>Комплектация</h2>

<ul>
  <li>Насосный агрегат ФАС Z3500, PN 25, в комплекте с взрывозащищенным мотором 11 кВт, 400V, 50 Гц, E Exd II T3, смонтирован на общей раме, максимальная производительность 440 л/мин при дифференциальном давлении 1,5 бар, максимальное дифференциальное давление 10,5 бар, с интегрированным байпасным клапанов в корпусе насоса, на общей стальной раме смонтирован, огрунтован и окрашен;</li>
  <li>Массовый и объемный сенсор расходомер LPGmass DN40. Параметры измерения литры/килограммы с учетом плотности и температуры продукта. Температура используемого продукта от -50 °С до +125 °С. Выходной сигнал: активный 0/4,,,20мА Rl 250 Oм), пассивный 4,,,20мА, питание Vs 18,,,30 R>150.</li>
</ul>

<h2>Система трубопроводной обвязки насосного агрегата</h2>

<p>с посадочными местами для монтажа насосного агрегата Z3500.</p>

<h3>Подключения:</h3>

<ul>
  <li>Вход фланец Ду80 Ру25;</li>
  <li>Выход фланец Ду80 Ру25.</li>
</ul>

<h3>Состоит из:</h3>

<p><strong>Нагнетательная линия ДУ80 в комплекте с:</strong></p>
<ul>
  <li>Предохранительно-сбросным клапаном серии Rego 3129;</li>
  <li>Стравливающим клапаном 1/2" Ру40;</li>
  <li>Манометр технический 0÷25 кгс/см2 с запорным клапаном;</li>
  <li>Клапан обратный Ду80 Ру25;</li>
  <li>шаровой клапан ДУ80 Ру25-40.</li>
</ul>

<p><strong>Всасывающая линия в комплекте с:</strong></p>
<ul>
  <li>Успокоительная линия ДУ80;</li>
  <li>Грязеуловитель ДУ80 Ру25, с ячейкой фильтрующего элемента 0,25 мм;</li>
  <li>Контрольное окошко ДУ 80 Ру25 (устройство визуального контроля потока);</li>
  <li>Шаровой клапан ДУ 80 Ру 25-40.</li>
</ul>

<p><strong>Успокоительная линия оснащена:</strong></p>
<ul>
<li>Манометром с запорным клапаном;</li>
<li>Местом под установку датчика сухого хода;</li>
<li>Блок "ВКЛ / ВЫКЛ", взрывозащищенное исполнение IP 65, E Ex dem II C T6.</li>
</ul>

<p>Напорный трубопровод опущен до уровня приемного трубопровода.</p>
<p>Все оборудование комплектно собрано, огрунтовано и окрашено.</p>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
