---
title:           Насосно-счётная установка ФАС № 21.30222 (до 220 л/мин)
contentTitle:    Насосно-счётная установка ФАС № 21.30222 (до 220 л/мин)
navTitle:        Насосно-счётная установка ФАС № 21.30222 (до 220 л/мин)
breadcrumbTitle: Насосно-счётная установка ФАС № 21.30222 (до 220 л/мин)

description: Насосно-счётная установка стационарного исполнения от компании ООО «Фасэнергомаш» для слива в емкостной парк и учёта СУГ. Производительность до 220 л/мин. Счетчное устройство МА7. Измерение в литрах и кг. Все оборудование комплектно собрано, огрунтовано и окрашено.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Насосно-счетная установка на общей раме с механическим счетным устройством МА7 для слива в емкостной парк и учёта СУГ из автомобилей-газовозов, c возможностью ведения учёта сливаемого газа в литрах и выдачи квитанции.</p>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/нсу-с-механическим-счетчиком/нсу-с-механическим-счетчиком.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

{% set pageEq = [
  { title: 'ФАС№ 21.30222', counter: 'МА7', measurement: 'В литрах', pump: 'ФАС Z2000', performance: 'до 220', price: '1&nbsp;233&nbsp;300&nbsp;₽' }
] %}

<div class="Table-responsive">
<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Артикул</th>
      <th>Счетчик</th>
      <th>Измерение</th>
      <th>Насосный агрегат</th>
      <th>Производительность</th>  
      <th>Цена</th>            
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
     <td class='h-align--center'>{{ e.title }}</td>
      <td class='h-align--center'>{{ e.counter}}</td>
      <td class='h-align--center'>{{ e.measurement}}</td>
      <td class='h-align--center'>{{ e.pump}}</td>
      <td class='h-align--center'>{{ e.performance }} л/мин</td>  
      <td class='h-align--center'>{{ e.price }}</td>           
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>

<h2>Технические данные</h2>

<ul>
  <li>Класификация по давлению PN25;</li>
  <li>Производительность макс. 220л/мин;</li>
</ul>

<h2>Комплектация</h2>

<ul>
  <li>Насосный агрегат ФАС Z2000 производительностью 220л/мин;</li>
  <li>Объемный счетчик типа МА7. Параметры измерения литры. Максимальный диапазон измерения от 0 до 380 л/мин. Температура используемого продукта от 
 -40 °С до +125 °С;</li>
  <li>Фильтр-грязеуловитель на линии подачи газа к насосу;</li>
  <li>Cмотровое окно;</li>
  <li>Обратный клапан;</li>
  <li>Комплект запорно-предохранительной арматуры;</li>
  <li>Манометр с запорным клапаном на всасывающей линии и на линии нагнетания.</li>
</ul>

<h3>Подключение</h3>

<ul>
  <li>Вход жидкая фаза - М60х4 левая с шаровым запорным клапаном;</li>
  <li>Вход паровая фаза - М60х4 левая с шаровым запорным клапаном;</li>
  <li>Выход жидкая фаза Фланец DN50 с шаровым запорным клапаном;</li>
  <li>Выход паровая фаза Фланец DM25 с шаровым запорным клапаном;</li>
  <li>Сбросной трубопровод RVS 15mm;</li>
  <li>Обратная линия RVS 22mm.</li>
</ul>


<p>Все оборудование комплектно собрано, огрунтовано и окрашено.</p>


<div class='Box h-padding'>
<p><strong>Внимание! Насосный агрегат без байпасной линии!<br>Использование с закрытыми заслонками на линии нагнетания недопустимо!</strong></p>
</div>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
