---
title:           Насосно-счётная установка ФАС № 98.1615 мобильного исполнения для авто-газовозов (до 290 л/мин)
contentTitle:    Насосно-счётная установка ФАС № 98.1615 мобильного исполнения для авто-газовозов (до 290 л/мин)
navTitle:        Насосно-счётная установка ФАС № 98.1615 мобильного исполнения для авто-газовозов (до 290 л/мин)
breadcrumbTitle: Насосно-счётная установка ФАС № 98.1615 мобильного исполнения для авто-газовозов (до 290 л/мин)

description: Насосно-счётная установка мобильного исполнения для автомобилей-газовозов от компании ООО «Фасэнергомаш» для слива в емкостной парк и учёта СУГ из автомобилей-газовозов. Счетчное устройство LPGmass. Измерение в литрах и кг. На базе насоса ФАС Z2000 с электродвигателем.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Насосно-счетная установка в мобильном исполнении, на базе насоса ФАС Z2000 с электродвигателем, со счетным устройством LPGmass, для слива в емкостной парк и учёта СУГ из автомобилей-газовозов, c возможностью ведения учёта сливаемого газа в килограммах и литрах, а так-же учета реальной плотности и температуры СУГ.</p>

<p>Важнейшим залогом успеха разработки явился всесторонний открытый диалог с ведущими газовыми компаниями и производителями автогазовозов различных европейских стран. Результат этой деятельности — новая измерительная установка, отвечающая всем современным требованиям пользователей и производителей автогазовозов.</p>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/НСУ-мобильного-исполнения/Насосно-счетная-установка-ФАС-мобильного-исполнения--1--front.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/НСУ-мобильного-исполнения/Насосно-счетная-установка-ФАС-мобильного-исполнения--2--front-left.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/НСУ-мобильного-исполнения/Насосно-счетная-установка-ФАС-мобильного-исполнения--3--front-right.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

{% set pageEq = [
  { title: 'ФАС№<br>98.1615', counter: 'LPGmass', measurement: 'В литрах<br>и кг', pump: 'ФАС Z2000<br>(с электродвигателем)', performance: 'до 290', price: '18&nbsp;000&nbsp;€' }
] %}

<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Артикул</th>
      <th>Счетчик</th>
      <th>Измерение</th>
      <th>Насосный агрегат</th>
      <th>Производительность</th>  
      <th>Цена</th>            
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
     <td class='h-align--center'>{{ e.title }}</td>
      <td class='h-align--center'>{{ e.counter}}</td>
      <td class='h-align--center'>{{ e.measurement}}</td>
      <td class='h-align--center'>{{ e.pump}}</td>
      <td class='h-align--center'>{{ e.performance }} л/мин</td>  
      <td class='h-align--center'>{{ e.price }}</td>           
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<h2>Технические данные</h2>

<ul>
  <li>Класификация по давлению PN25;</li>
  <li>Производительность макс. 290л/мин;</li>
</ul>

<h2>Комплектация</h2>

<ul>
  <li>Насосный агрегат тип ФАС Z2000 производительностью 220л/мин с взрывозащищенным электромотором 5,5 кВт, 400V, 50 Гц, E Exd II T3;</li>
  <li>Массовый и объемный сенсор расходомер LPGmass DN25. Параметры измерения литры/килограммы с учетом плотности и температуры продукта. Максимальный диапазон измерения от 0 до 18000 кг/час. Температура используемого продукта от -50 °С до +125 °С. Выходной сигнал: активный 0/4,,,20мА Rl 250 Oм), пассивный 4,,,20мА, питание Vs 18,,,30 R>150;</li>
  <li>Фильтр-грязеуловитель на линии подачи газа к насосу;</li>
  <li>Отсекатель паровой фазы;</li>
  <li>Обратный клапан;</li>
  <li>Дифференциальный клапан;</li>
  <li>Комплект запорно-предохранительной арматуры;</li>
  <li>Кнопочный пост «Пуск», «Стоп» во взрывозащищенном исполнении. </li>
  <li>Комплекс оснащен ответной электроникой во взрывобезопасном корпусе с дистанционным управление по ИК каналу.</li>
</ul>

<h3>Подключение</h3>

<ul>
  <li>Вход штуцер под приварку с резьбой 2”NPT;</li>
  <li>Выход жидкая фаза - М60х4 левая с шаровым запорным клапаном;</li>
  <li>Вход воротниковый фланец под приварку Ду25;</li>
  <li>Выход паровая фаза - М60х4 левая с шаровым запорным клапаном;</li>
  <li>Сбросной трубопровод RVS15mm;</li>
  <li>Обратная линия RVS 15mm.</li>
</ul>


<p>Все оборудование комплектно собрано, огрунтовано и окрашено.</p>


<div class='Box h-padding'>
<p><strong>Внимание! Насосный агрегат без байпасной линии!<br>Использование с закрытыми заслонками на линии нагнетания недопустимо!</strong></p>
</div>




















<h2>Особенности установки</h2>

<ol>

  <li>

    <p>В механической части:</p>

    <ul>
      <li>Возможность изменения направления движения продукта (90° или 180°);</li>
      <li>Возможность последующего оснащения установки функцией «предварительного набора»;</li>
      <li>Компактная конструкция, экономящая место при установке на автогазовоз;</li>
      <li>Отсутствие выносного блока электропитания, электронная часть выполнена в одном копусе Exd исполнения;</li>
      <li>Массовый расходомер в специальном исполнении.</li>
    </ul>

  </li>

  <li>

    <p>В электронной части:</p>

    <ul>
      <li>Электронный регистр выполнен во взрывозащищённом исполнении;</li>
      <li>Передача данных через интерфейс M0DBUS;</li>
      <li>Отображение показаний по выбору в килограммах и/или литрах;</li>
      <li>Определение и отображение плотности продукта (при необходимости).</li>
    </ul>

  </li>

</ol>

<h2>Возможности</h2>

<ul>
  <li>Отпускать газ в килограммах;</li>
  <li>Отпускать газ в литрах;</li>
  <li>Вести и показывать текущий учет плотности;</li>
  <li>Вести и показывать текущий учет температуры;</li>
  <li>Печатать разовые накладные с указанием веса, объема, плотности и температуры;</li>
  <li>Печатать сборные накладные за сутки;</li>
  <li>Язык монитора – русский;</li>
  <li>В комплектацию входит принтер, который может быть размещен в кабине водителя для распечатки накладных при отгрузке газа</li>
</ul>

<p>Установка поставляется с MID-сертификатом и в соответствии с требованиями АТЕХ и Директивы 97/23 ЕС для приборов, работающих под давлением.
Установка полностью защищена от различной манипуляции.</p>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
