---
title:           Ремкомплекты для насоса Z4500
contentTitle:    Ремкомплекты для насоса Z4500
navTitle:        Ремкомплекты для насоса Z4500
breadcrumbTitle: Ремкомплекты для насоса Z4500

description: Ремкомплекты (запчасти) для насоса роторного насоса Corken Z4500 от компании ООО «Фасэнергомаш». Подшипники, шайбы, уплонения, узлы, кольца, толкатели шибера и многое другое.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<h2>Ремкомплект для насоса Z-4500 ФАС №32.655</h2>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/запчасти-и-ремкомплекты/запчасти-для-насосов/ремкомплекты/z4500-фас-32655--1.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/запчасти-и-ремкомплекты/запчасти-для-насосов/ремкомплекты/z4500--схема.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h3>Комплектация</h3>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tbody>
<tr align="center">
<td><span>№</span></td>
<td><span>№ Заказа</span></td>
<td><span>Наименование</span></td>
<td><span>Номер детали</span></td>
<td><span>Кол-во</span></td>
</tr>
<tr align="center">
<td>1</td>
<td>32067</td>
<td>Кольцевое уплотнение</td>
<td>2-228а</td>
<td>1</td>
</tr>
<tr align="center">
<td>14</td>
<td>32334</td>
<td>Шпонка вала</td>
<td>2270</td>
<td>1</td>
</tr>
<tr align="center">
<td>16</td>
<td>32340</td>
<td>Подшипник</td>
<td>2754-х</td>
<td>2</td>
</tr>
<tr align="center">
<td>21</td>
<td>32503</td>
<td>Шибер</td>
<td>3936</td>
<td>6</td>
</tr>
<tr align="center">
<td>24</td>
<td>32333</td>
<td>Узел упорного подшипника</td>
<td>4432</td>
<td>2</td>
</tr>
<tr align="center">
<td>25</td>
<td>32332</td>
<td>Монтажное кольцо</td>
<td>4435</td>
<td>2</td>
</tr>
<tr align="center">
<td>27</td>
<td>32323</td>
<td>Регулировочная шайба 0,002</td>
<td>4439</td>
<td>2</td>
</tr>
<tr align="center">
<td>28</td>
<td>32324</td>
<td>Регулировочная шайба 0,010</td>
<td>4439-1</td>
<td>2</td>
</tr>
<tr align="center">
<td>29</td>
<td>32339</td>
<td>Регулировочная шайба 0,020</td>
<td>4439-2</td>
<td>2</td>
</tr>
<tr align="center">
<td>30</td>
<td>32557</td>
<td>Уплотнение вала</td>
<td>4441</td>
<td>2</td>
</tr>
<tr align="center">
<td>31</td>
<td>32306</td>
<td>Набор уплотнения вала</td>
<td>4431-х2</td>
<td>2</td>
</tr>
<tr align="center">
<td>44</td>
<td>32094</td>
<td>Толкатель шибера</td>
<td>5554-х</td>
<td>6</td>
</tr>
</tbody>
</table>
</div>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

{% endblock %}