---
title:           Испарительно-смесительные установки жидкостного подогрева в шкафном исполнении
breadcrumbTitle: Испарительно-смесительные установки жидкостного подогрева в шкафном исполнении
contentTitle:    Испарительно-смесительные установки жидкостного подогрева в шкафном исполнении
navTitle:        Испарительно-смесительные установки жидкостного подогрева в шкафном исполнении
metaDesc:        Испарительно-смесительные установки жидкостного подогрева в шкафном исполнении
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{# @todo Нет контента #}
<ul>
  <li>Непрямой жидкостный подогрев.</li>
</ul>

{% set pageEqLow = [
  { title: 'Испарительно-смесительная установка ФЭМ 300 ISU/ZH/ND/SH', performance: '300 м³/ч' },
  { title: 'Испарительно-смесительная установка ФЭМ 600 ISU/ZH/ND/SH', performance: '600 м³/ч' }
] %}

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    <tr class='h-text- h-font-weight--bold h-align--center'>
      <th colspan='3'>Низкого давления</th>
    </tr>
    {% for e in pageEqLow %}
    <tr>
      <td>{{ e.title }}</td>
      <td class='h-align--right'>{{ e.performance }}</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock %}