---
title:           Испарительно-смесительные установки в контейнерном исполнении
breadcrumbTitle: Испарительно-смесительные установки в контейнерном исполнении
contentTitle:    Испарительно-смесительные установки в контейнерном исполнении
navTitle:        Испарительно-смесительные установки в контейнерном исполнении
metaDesc:        Испарительно-смесительные установки в контейнерном исполнении
---

{% extends '_layouts/_main.nj' %}

{% block main %}

{% set pageEqElPhotos = [
  { url: '/equipment/испарительно-смесительное-оборудование/ISU-SE-ND-K/Испартельно-смесительная-установка-Фасэнергомаш-ISU-SE-ND-K--1--front.png' },
  { url: '/equipment/испарительно-смесительное-оборудование/ISU-SE-ND-K/Испартельно-смесительная-установка-Фасэнергомаш-ISU-SE-ND-K--2--front-left.png' },
  { url: '/equipment/испарительно-смесительное-оборудование/ISU-SE-ND-K/Испартельно-смесительная-установка-Фасэнергомаш-ISU-SE-ND-K--3--left.png' },
  { url: '/equipment/испарительно-смесительное-оборудование/ISU-SE-ND-K/Испартельно-смесительная-установка-Фасэнергомаш-ISU-SE-ND-K--4--right.png' },
  { url: '/equipment/испарительно-смесительное-оборудование/ISU-SE-ND-K/Испартельно-смесительная-установка-Фасэнергомаш-ISU-SE-ND-K--5--front-right.png' },
  { url: '/equipment/испарительно-смесительное-оборудование/ISU-SE-VD-K/Испартельно-смесительная-установка-Фасэнергомаш-ISU-SE-VD-K--1--front.png' }
] %}

{{ components.PhotosPreview(pageEqElPhotos, 'Испарительно-смесительная установка Фасэнергомаш ISU/SE/VD/K') }}

<h2>Непрямой электрический подогрев</h2>

{% set pageEqElLow = [
  { title: 'Испарительно-смесительная установка ФЭМ 1200 ISU/SE/ND/K', performance: '1200 м³/ч' },
  { title: 'Испарительно-смесительная установка ФЭМ 2400 ISU/SE/ND/K', performance: '2400 м³/ч' }
] %}
{% set pageEqElHigh = [
  { title: 'Испарительно-смесительная установка ФЭМ 1200 ISU/SE/VD/K', performance: '1200 м³/ч' },
  { title: 'Испарительно-смесительная установка ФЭМ 2400 ISU/SE/VD/K', performance: '2400 м³/ч' }
] %}

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    <tr class='h-text- h-font-weight--bold h-align--center'>
      <th colspan='3'>Низкого давления</th>
    </tr>
    {% for e in pageEqElLow %}
    <tr>
      <td>{{ e.title }}</td>
      <td class='h-align--right'>{{ e.performance }}</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    {% endfor %}
    <tr class='h-text- h-font-weight--bold h-align--center'>
      <th colspan='3'>Высокого давления</th>
    </tr>
    {% for e in pageEqElLow %}
    <tr>
      <td>{{ e.title }}</td>
      <td class='h-align--right'>{{ e.performance }}</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<h2>Непрямой жидкостный подогрев</h2>

{% set pageEqLiqLow = [
  { title: 'Испарительно-смесительная установка ФЭМ 1200 ISU/ZH/ND/K', performance: '1200 м³/ч' },
  { title: 'Испарительно-смесительная установка ФЭМ 2400 ISU/ZH/ND/K', performance: '2400 м³/ч' },
  { title: 'Испарительно-смесительная установка ФЭМ 4800 ISU/ZH/ND/K', performance: '4800 м³/ч' },
  { title: 'Испарительно-смесительная установка ФЭМ 9600 ISU/ZH/ND/K', performance: '9600 м³/ч' }
] %}
{% set pageEqLiqHigh = [
  { title: 'Испарительно-смесительная установка ФЭМ 1200 ISU/ZH/VD/K', performance: '1200 м³/ч' },
  { title: 'Испарительно-смесительная установка ФЭМ 2400 ISU/ZH/VD/K', performance: '2400 м³/ч' },
  { title: 'Испарительно-смесительная установка ФЭМ 4800 ISU/ZH/VD/K', performance: '4800 м³/ч' },
  { title: 'Испарительно-смесительная установка ФЭМ 9600 ISU/ZH/VD/K', performance: '9600 м³/ч' }
] %}

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    <tr class='h-text- h-font-weight--bold h-align--center'>
      <th colspan='3'>Низкого давления</th>
    </tr>
    {% for e in pageEqLiqLow %}
    <tr>
      <td>{{ e.title }}</td>
      <td class='h-align--right'>{{ e.performance }}</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    {% endfor %}
    <tr class='h-text- h-font-weight--bold h-align--center'>
      <th colspan='3'>Высокого давления</th>
    </tr>
    {% for e in pageEqLiqHigh %}
    <tr>
      <td>{{ e.title }}</td>
      <td class='h-align--right'>{{ e.performance }}</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock %}