---
generatorsBrands:
  - Фасэнергомаш

generatorsTags:
  - когенерационная-установка

title:            Когенерационные установки ФАС
breadcrumbTitle:  Когенерационные установки ФАС
contentTitle:     Когенерационные установки <span class='text-red'>ФАС</span>
navTitle:         Когенерационные установки ФАС
metaDesc:         Когенерационные установки ФАС на базе газопоршневых электростанций производства ФАСЭНЕРГОМАШ. Блочно-модульное исполнение . Когенерационные установки ФАС работают на природном газе и сжиженом газе а так же попутном нефтяном газе (ПНГ).
---

{% extends '../_category.nj' %}

{% block desc %}
<p>Компания «ФАСЭНЕРГОМАШ» производит когенерационные установки на базе газопоршневых электростанций серии ФАС-М, обеспечивая конечному потребителю выработку электроэнергии с одновременным получением тепла для его дальнейшего использования.</p>
<p><strong>Газопоршневые когенерационные установки</strong> являются эффективным методом по использованию тепла, который позволяет достигать КПД до 90%, в сравнении с 40% на обычных газовых электростанциях.</p>
<p>Для производства определённого количества сдвоенной энергии (электро- и теплоэнергия) затрачивается значительно меньше топлива, чем при отдельном получении электроэнергии и теплоэнергии.</p>
{% endblock %}