---
title:           Когенерационные установки
contentTitle:    Когенерационные установки
navTitle:        Когенерационные установки
breadcrumbTitle: Когенерационные установки

description: Когенерационная установка от компании «Фасэнергомаш». Комбинированная выработка тепловой и электрической энергии. Это решение, позволяющее использовать тепло от работы генератора, которое иначе просто выбрасывается в воздух. Монтаж, пуско-наладка, получение всех документов.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<p>Когенерационная установка — это решение, позволяющее использовать тепло от работы генератора, которое иначе просто выбрасывается в воздух.</p>

<p>Установка представляет собой систему из трёх теплообменных модулей. Первый модуль собирает тепло выхлопных газов генератора и отдаёт его воде внутреннего контура когенерационной установки. Во втором модуле избыточное тепло отдаёт горячая вода системы охлаждения двигателя генератора. Третий модуль собирает всё полученное тепло и отдаёт его на внешний нагревательный контур; это нужно, чтобы избежать возможного перегрева системы.</p>

<h2>Когенерационные установки</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'ФАС-50/70М',
    hLevel = 3,
    image = '/' + PATH.images + '/solutions/когенерационная-установка/Газовая-когенерационная-установка-ФАС-50-70М--front.jpg',
    url = '/продукция/газовые-генераторы/когенерационная-установка-фас-50-70м/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<hr>

<p>Использование когенерационной установки позволяет значительно увеличить суммарный КПД генератора. Газовые генераторы при выработке только электроэнергии имеют КПД около 30%, причём применение дорогих импортных двигателей повышает его на считанные проценты. Тепло же теряется с выхлопными газами и через радиатор. Когенерационная установка добавляет к КПД генератора ещё 36-40% КПД в виде горячей воды. </p>
<p>На выходе вы получаете воду с температурой 80-85 °С, которую можно использовать для отопления, горячего водоснабжения, промышленного использования и даже для тригенерации. При этом отвод тепла не влияет на работу самого генератора, поскольку когенерационная установка имеет замкнутый контур водяного охлаждения и дополнительный радиатор с вентилятором. </p>

<p>При выключении отвода тепла температура жидкости растёт, и это приводит к открытию теплового реостата и запуску охлаждения в радиаторе. Таким образом когенерационная установка может работать, только когда она нужна, и будет дополнительно охлаждать генератор, когда тепло не требуется. </p>
<p>Когенерационные установки для генераторов от 40 кВт мы можем произвести достаточно быстро: есть опыт и готовые технические решения. Для генератора меньшей мощности потребуется проектирование и доработка.</p>
<p>Наши когенерационные установки применяются на объектах Газпрома в России и Европе.</p>
{% endblock %}