---
title:           Переходники и муфты
contentTitle:    Переходники и муфты
navTitle:        Переходники и муфты
breadcrumbTitle: Переходники и муфты

description: Переходники и муфты от компании ООО «Фасэнергомаш» — производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<div class='o-grid h-childs-displace h-bleed-bottom'>

  {% call CategoryCard(
    title = 'Удлиненные струбцины для шлангов RegO серий A7571 и A7575<span class="h-block h-padding-top-- h-text-">для жидкой и газообразной фазы СУГ и безводного аммиака</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/струбцины-серий-a7571-и-a7575.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/струбцины-серий-a7571-и-a7575',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}      
  {% call CategoryCard(
    title = 'Короткие переходники для шлангов RegO серий 3171, 3175, 3181 и 3195<span class="h-block h-padding-top-- h-text-">для жидкой и газообразной фазы СУГ и безводного аммиака</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/переходники-для-шлангов-серий-3171-3195.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/переходники-для-шлангов-серий-3171-3195',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}      
  {% call CategoryCard(
    title = 'Проверочные переходники RegO ACME серий 7141F и 7141M<span class="h-block h-padding-top-- h-text-">для автопогрузчиков</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/проверочные-переходники-серий-7141f-и-7141m.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/проверочные-переходники-серий-7141f-и-7141m',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}  
  {% call CategoryCard(
    title = 'Сливные клапаны-переходники RegO серий 3119А и 3120<span class="h-block h-padding-top-- h-text-">для опорожнения резервуаров</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/клапаны-переходники-серий-3119a-и-3120.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/клапаны-переходники-серий-3119a-и-3120',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}    

  {% call CategoryCard(
    title = 'Переходники к заправочным шлангам RegO серий 3179A и 7577V',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/переходники-к-шлангам-серий-3179a-и-7577v.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/переходники-к-шлангам-серий-3179a-и-7577v',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %} 
  {% call CategoryCard(
    title = 'Заглушки RegO ACME',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/заглушки-acme.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/заглушки-acme',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}  
  {% call CategoryCard(
    title = 'Заглушки RegO POL',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/заглушки-pol.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/заглушки-pol',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Крышки и переходники RegO',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/крышки-и-переходники.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/крышки-и-переходники',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}  

  {% call CategoryCard(
    title = 'Медные соединительные трубки RegO',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/медные-соединительные-трубки.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/медные-соединительные-трубки',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}  
  {% call CategoryCard(
    title = 'Адаптеры RegO ACME',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/адаптеры-acme.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/адаптеры-acme',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Шарнирные адаптеры RegO POL<span class="h-block h-padding-top-- h-text-">с наружной резьбой</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/адаптеры-pol-с-наружной-резьбой.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/адаптеры-pol-с-наружной-резьбой',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %} 
  {% call CategoryCard(
    title = 'Шарнирные адаптеры CGA 555',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/адаптеры-cga-555.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/адаптеры-cga-555',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}  

  {% call CategoryCard(
    title = 'Адаптеры RegO POL',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/адаптеры-pol.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/адаптеры-pol',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Переходник RegO для заправочного клапана к шлангу модель 7576',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/переходник-для-клапана-к-шлангу-модель-7576.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/переходник-для-клапана-к-шлангу-модель-7576',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}  
    
</div>
{% endblock %}