---
title:           Адаптеры RegO POL
contentTitle:    Адаптеры RegO POL
navTitle:        Адаптеры RegO POL
breadcrumbTitle: Адаптеры RegO POL

description: Адаптеры RegO POL от компании ООО «Фасэнергомаш» — производителя оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<h2>M. POL x F. NPT</h2>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/адаптеры-pol--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}
  
<p>  </p>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr><th>№ изделия</th><th>Материал</th><th>А<br />М.АСМЕ</th><th>В</th><th>С<br />шестигр. под ключ, мм</th><th>D<br />диаметр</th></tr>
<tr>
<td>2906A</td>
<td rowspan="2">латунь</td>
<td>¼"</td>
<td>35</td>
<td>24 (15|/16")</td>
<td rowspan="2">6</td>
</tr>
<tr>
<td>2906G</td>
<td>½"</td>
<td>51</td>
<td>29(1 1/8")</td>
</tr>
</tbody>
</table>
</div>

<h2>M. POL x M. NPT и конус SAE</h2>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/адаптеры-pol--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}
  
<p>  </p>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr><th>№ изделия</th><th>Материал</th><th>А</th><th>В</th><th>С<br />шестигр. под ключ, мм</th><th>D<br />диаметр</th></tr>
<tr>
<td>2906D</td>
<td rowspan="3">латунь</td>
<td>⅜" M. NPT</td>
<td rowspan="2">52</td>
<td>24(15/16")</td>
<td>9</td>
</tr>
<tr>
<td>2906F</td>
<td>⅜" конус SAE</td>
<td rowspan="2">57(1 7/8")</td>
<td rowspan="2">7</td>
</tr>
<tr>
<td>2906E</td>
<td>½" конус SAE</td>
<td>57</td>
</tr>
</tbody>
</table>
</div>

<h2>F. POL x F. NPT и F. POL</h2>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/адаптеры-pol--3.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}
  
<p>  </p>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr><th>№ изделия</th><th>Материал</th><th>А</th><th>В</th><th>С</th><th>D</th></tr>
<tr>
<td>5760Z</td>
<td rowspan="6">латунь</td>
<td>⅛"</td>
<td rowspan="4">41</td>
<td rowspan="4">29(1 1/8)</td>
<td>8</td>
</tr>
<tr>
<td>5760A</td>
<td>¼"</td>
<td>10</td>
</tr>
<tr>
<td>5760B</td>
<td>⅜"</td>
<td>14</td>
</tr>
<tr>
<td>5760C</td>
<td>½"</td>
<td>17</td>
</tr>
<tr>
<td>5760D</td>
<td>¾"</td>
<td>48</td>
<td>35 (1 3/8")</td>
<td rowspan="2">10</td>
</tr>
<tr>
<td>5760S</td>
<td>POL (CGA 510)</td>
<td>54</td>
<td>29 (1 1/8")</td>
</tr>
</tbody>
</table>
</div>

<h2>F. POL x M. NPT</h2>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/адаптеры-pol--4.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}
  
<p>  </p>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr><th>№ изделия</th><th>Материал</th><th>А</th><th>В</th><th>С</th><th>D<br />диаметр</th></tr>
<tr>
<td>5761A</td>
<td rowspan="4">латунь</td>
<td>¼"</td>
<td rowspan="4">41</td>
<td rowspan="4">29 (1 1/8)</td>
<td>5</td>
</tr>
<tr>
<td>5761B</td>
<td>⅜"</td>
<td>10</td>
</tr>
<tr>
<td>5761С</td>
<td>½"</td>
<td rowspan="2">11</td>
</tr>
<tr>
<td>5761D</td>
<td>¾"</td>
</tr>
</tbody>
</table>
</div>

<h2>F. обратный конус x M. NPT</h2>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/адаптеры-pol--6.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}
  
<p>  </p>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr><th>№ изделия</th><th>Материал</th><th>А</th><th>В</th></tr>
<tr>
<td>15774-1</td>
<td>латунь</td>
<td>¼" M. NPT</td>
<td>F. обратный конус</td>
</tr>
</tbody>
</table>
</div>

<h2>Адаптер для шланга к горючим газам (пропан, ацетилен и т.п.)</h2>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/адаптеры-pol--5.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}
  
<p>  </p>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr><th>№ изделия</th><th>Материал</th><th>А</th><th>В</th></tr>
<tr>
<td>1300</td>
<td>латунь</td>
<td>9/16" - 18NF (L.H.)</td>
<td>¼" M. NPT</td>
</tr>
</tbody>
</table>
</div>

<h2>Адаптер манометра</h2>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/адаптеры-pol--7.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}
  
<p>  </p>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr><th>№ изделия</th><th>Материал</th><th>А</th><th>В</th><th>С</th></tr>
<tr>
<td>1494-1</td>
<td>латунь</td>
<td>½" F. NPT</td>
<td>¼" F. NPT</td>
<td>½" M. NPT</td>
</tr>
</tbody>
</table>
</div>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/адаптеры-pol--8.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr><th>№ изделия</th><th>Материал</th><th>А</th><th>В</th><th>С</th><th>D</th><th>E</th><th>F</th></tr>
<tr>
<td>1328</td>
<td rowspan="3">латунь</td>
<td>5/8" - 18 UNF</td>
<td>5/8" - 18 UNF</td>
<td rowspan="3">¼" штуцер к шлангу</td>
<td>13/16"</td>
<td>51</td>
<td>38</td>
</tr>
<tr>
<td>1331</td>
<td>¾" - 16 UNF</td>
<td>¾" - 16 UNF</td>
<td>15/16"</td>
<td>54</td>
<td rowspan="2">44,5</td>
</tr>
<tr>
<td>1332</td>
<td>7/8" - 14 UNF</td>
<td>7/8" - 14 UNF</td>
<td>1 1/16"</td>
<td>63,5</td>
</tr>
</tbody>
</table>
</div>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}

