---
title:           Заглушки RegO ACME
contentTitle:    Заглушки RegO ACME
navTitle:        Заглушки RegO ACME
breadcrumbTitle: Заглушки RegO ACME

description: Заглушки RegO ACME от компании ООО «Фасэнергомаш» — производителя оборудования. Такие переходники сконструированы с минимальным ограничением потока и рекомендуются для использования на выходе заправочного шланга сжиженного газа для газовозов.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/заглушки-acme--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}
 

<p>  </p>

<div class="Table-responsive">  
<table class='Table'>
<thead>
<tr><th><span>№ изделия</span></th><th><span>Встроенный <br />дренаж. клапан</span></th><th>
<p><span>A, соединение <br />для наполнительного<br />клапана</span></p>
</th><th>
<p><span>B, соединение <br />для шланга</span></p>
</th></tr>
<tr>
<td><span>7577V</span></td>
<td>
<p><span>имеется</span></p>
</td>
<td rowspan="2">
<p><span>1¾” F. ACME</span></p>
</td>
<td rowspan="2"><span>1 ¾" М. АСМЕ</span></td>
</tr>
<tr>
<td><span>3179B</span></td>
<td><span>отсутствует</span></td>
</tr>
</tbody>
</table>
</div>

<h2>Применение</h2>

<p>Такие переходники сконструированы с минимальным ограничением потока и рекомендуются для использования на выходе заправочного шланга сжиженного газа для газовозов.</p>
<p>Если управляемый выпуск соединения указывает, что наполнительный клапан на резервуаре при заправке не смог закрыться, переходник шланга должен оставаться на месте наполнительного клапана и рассоединение должно происходить через обычную муфту на шланге. (Отремонтируйте наполнительный клапан как можно быстрее). Встроенный запорный клапан в таких переходниках помогает предотвращать дальнейшие потери топлива. Крышка стандартного наполнительного клапана должна одеваться на такие переходники, если его оставляют на резервуаре.</p>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}

