---
title:           Сливные клапаны-переходники RegO серий 3119А и 3120 для опорожнения резервуаров
contentTitle:    Сливные клапаны-переходники RegO серий 3119А и 3120 для опорожнения резервуаров
navTitle:        Сливные клапаны-переходники RegO серий 3119А и 3120 для опорожнения резервуаров
breadcrumbTitle: Сливные клапаны-переходники RegO серий 3119А и 3120 для опорожнения резервуаров

description: Сливные клапаны-переходники RegO серий 3119А и 3120 для опорожнения резервуаров от компании ООО «Фасэнергомаш» — производителя оборудования. Предназначены для быстрого и эффективного слива СУГ из резервуара при его перемещении или ремонте.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/клапаны-переходники-серий-3119a-и-3120--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}
 

<p>  </p>

<div class="Table-responsive">  
<table class='Table'>
<thead>
<tr><th><span>№ изделия</span></th><th><span>Исполнение</span></th><th>
<p><span>A, соединение <br />для наполнительного <br />клапана</span></p>
</th><th>
<p><span>B, соединение <br />для шланга</span></p>
</th></tr>
<tr>
<td><span>3119A</span></td>
<td>
<p><span>прямой</span></p>
</td>
<td rowspan="3">
<p><span>1 ¾" F. ACME</span></p>
</td>
<td><span>1 ¾" М. АСМЕ</span></td>
</tr>
<tr>
<td><span>3120</span></td>
<td rowspan="2"><span>угловой</span></td>
<td rowspan="2"><span>¾" F. NPT</span></td>
</tr>
<tr>
<td><span>3121<br /></span></td>
</tr>
</tbody>
</table>
</div>

<h2>Применение</h2>

<p>Предназначены для быстрого и эффективного слива СУГ из резервуара при его перемещении или ремонте. Они накручиваются прямо на внешнее шланговое соединение ACME 1 3/4" наполнительных клапанов RegO®, используемых на наполнительных клапанах с двойными уплотнителями RegO® и Multivalves®.</p>
<p>Сливные клапаны могут использоваться для отбора жидкости в случае, если резервуар оснащен погружной трубой, отходящей от наполнительного клапана к нижней части резервуара.</p>


<h2>Характеристики</h2>

<ul>
  <li>Доступны в конфигурациях углового или проходного типа.</li>
  <li>Встроенный вентилирующий клапан обеспечивает контролируемый сброс газа, который остается в узле после использования, а также помогает определяет, когда наполнительный клапан закрылся.</li>
  <li>Встроенный плунжер может иметь две длины хода - 1/4" и 1/2", в зависимости от способа поворота рычага. Может использоваться со всеми наполнительными клапанами RegO®.</li>
</ul>

<h2>Материалы</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td>Латунь</td>
</tr>
<tr>
<td>Плунжер:</td>
<td>Сталь</td>
</tr>
</tbody>
</table>
</div>


<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}

