---
title:           Переходник RegO для заправочного клапана к шлангу модель 7576
contentTitle:    Переходник RegO для заправочного клапана к шлангу модель 7576
navTitle:        Переходник RegO для заправочного клапана к шлангу модель 7576
breadcrumbTitle: Переходник RegO для заправочного клапана к шлангу модель 7576

description: Переходник RegO для заправочного клапана к шлангу модель 7576 от компании ООО «Фасэнергомаш» — производителя оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/переходник-для-клапана-к-шлангу-модель-7576--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}
 

<p>  </p>
  
<table class='Table'>
<thead>
<tr><th><span>№ изделия</span></th><th><span>Дренажный <br />клапан</span></th><th>
<p><span>Наполнительное <br />соединение</span></p>
</th><th>
<p><span>Соединение <br />для шланга</span></p>
</th><th><span>Производительность <br />по пропану <br />при 551 кПа, л/мин</span></th></tr>
<tr>
<td><span>7576</span></td>
<td>
<p><span>есть</span></p>
</td>
<td>
<p><span>1 ¾" F. ACME</span></p>
</td>
<td><span>1 ¾" M. ACME</span></td>
<td><span>216<br /><br /></span></td>
</tr>
</tbody>
</table>

<h2>Применение</h2>

<p>Газ не проходит, если этот переходник не подсоединен к разъему 1 3/4" ACME наполнительного клапана, также он выполняет функцию обратного клапана.</p>


<h2>Характеристики</h2>

<ul>
  <li>Предназначен для установки на выходном соединении шланга для сжиженного газа, канал закрыт, пока переходник 7576 подсоединен к наполнительному клапану;</li>
  <li>Включает в себя обратный клапан, останавливающий поток из наполнительного клапана, который невозможно закрыть, когда переходник 7576 присоединен к наполнительному клапану;</li>
  <li>Дренажный клапан предназначен для вентилирования газа между соединением клапана на конце шланга и переходником 7576;</li>
  <li>Шарнирный разъем ACME для удобного соединения с наполнительным клапаном.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td>Латунь</td>
</tr>
<tr>
<td>Входной разьем:</td>
<td>Латунь</td>
</tr>
<tr>
<td>Выходной разьем:</td>
<td>Латунь</td>
</tr>
<tr>
<td>Шарнирный механизм ACME</td>
<td>Аллюминий</td>
</tr>
<tr>
<td>Пружина</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Диск седла</td>
<td>Полимер</td>
</tr>
<tr>
<td>Кольцевые прокладки</td>
<td>Полимер</td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}