---
title:           Проверочные переходники RegO ACME серий 7141F и 7141M для автопогрузчиков
contentTitle:    Проверочные переходники RegO ACME серий 7141F и 7141M для автопогрузчиков
navTitle:        Проверочные переходники RegO ACME серий 7141F и 7141M для автопогрузчиков
breadcrumbTitle: Проверочные переходники RegO ACME серий 7141F и 7141M для автопогрузчиков

description: Проверочные переходники RegO ACME серий 7141F и 7141M для автопогрузчиков от компании ООО «Фасэнергомаш» — производителя оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/проверочные-переходники-серий-7141f-и-7141m--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}


<p>  </p>
  
<table class='Table'>
<thead>
<tr><th rowspan="2"><span>№ изделия</span></th><th rowspan="2"><span>Название</span></th><th rowspan="2">
<p><span>А, вход</span></p>
</th><th rowspan="2">
<p><span>B, выход</span></p>
</th><th colspan="2">
<p><span>Защитный колпачок</span></p>
</th></tr>
<tr><th>
<p><span>Резина</span></p>
</th><th><span>Латунь</span></th></tr>
<tr>
<td><span>7141M</span></td>
<td>
<p><span>для подключения к клапану забора СУГ</span></p>
</td>
<td>
<p><span>⅜” F. NPT</span></p>
</td>
<td>1¼” M. ACME</td>
<td><span>7141M-40</span></td>
<td><span>7141FP</span></td>
</tr>
<tr>
<td><span>7141F</span></td>
<td><span>для трубопровода / шлангов</span></td>
<td><span>1¼” F. ACME</span></td>
<td>¼” F. NPT</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>

<p>* Рекомендуется для предохранения от попадания чужеродных материалов в клапаны, что может привести к утечке.</p>

<h2>Применение</h2>

<p>Эти латунные переходники специально предназначены для соединения топливного трубопровода карбюратора и клапана отбора газа из баллона в бензобаках автопогрузчиков. Прочные, долговечные резьбы ACME обеспечивают быстрое закрытие узла вручную при замене баллона. Обратные заслонки автоматически закрываются при отсоединении.</p>
<p>7141M соединяется напрямую с клапаном отбора СУГ. Встроенное кольцевое уплотнение предназначено для герметизации до открытия внутреннего уплотнения, предотвращая потерю топлива. Прокладка в резьбе ACME является вторичным уплотнителем при соединении их друг с другом. Соединитель устанавливает наполнительные переходники емкостей автопогрузчиков RegO® для быстрого,удобного наполнения.</p>
<p>7141F принимает адаптер топливного трубопровода и соединяется напрямую с 7141M. Кольцевой уплотнитель в 7141M предназначен для герметизации до открытия внутреннего уплотнения, чтобы позволить перекачку топлива. Рифленое соединение упрощает навинчивание, а резьбы ACME обеспечивают быстрый и простой монтаж даже под давлением газа.</p>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}

