---
title:           Удлиненные струбцины для шлангов RegO серий A7571 и A7575 для жидкой и газообразной фазы СУГ и безводного аммиака
contentTitle:    Удлиненные струбцины для шлангов RegO серий A7571 и A7575 для жидкой и газообразной фазы СУГ и безводного аммиака
navTitle:        Удлиненные струбцины для шлангов RegO серий A7571 и A7575 для жидкой и газообразной фазы СУГ и безводного аммиака
breadcrumbTitle: Удлиненные струбцины для шлангов RegO серий A7571 и A7575 для жидкой и газообразной фазы СУГ и безводного аммиака

description: Удлиненные струбцины для шлангов RegO серий A7571 и A7575 для жидкой и газообразной фазы СУГ и безводного аммиака от компании ООО «Фасэнергомаш» — производителя оборудования. Ограниченный ход ручки на хвостовике минимизирует потери при стравливании остатков газа.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/струбцины-серий-a7571-и-a7575--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/переходники-и-муфты/струбцины-серий-a7571-и-a7575--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}


<p>  </p>

<div class="Table-responsive">  
<table class='Table'>
<thead>
<tr><th><span>№ изделия</span></th><th><span>Назначение</span></th><th>
<p>A, соединение для<br />шланга, M. NPT</p>
</th><th>
<p>B, муфтовое соединение<br />к клапану, F. ACME</p>
</th><th><span>C,</span><br /><span>общая длина</span></th></tr>
<tr>
<td>A7575L2*</td>
<td rowspan="4">
<p>для жидкой фазы</p>
</td>
<td>
<p><span>½”</span></p>
</td>
<td rowspan="4"><span>1¾”</span></td>
<td rowspan="6"><span>203</span></td>
</tr>
<tr>
<td>A7575L3</td>
<td>¾”</td>
</tr>
<tr>
<td>A7575L4</td>
<td>1”</td>
</tr>
<tr>
<td>A7575L5**</td>
<td>1¼”</td>
</tr>
<tr>
<td>A7571LA</td>
<td rowspan="2">для газообр. фазы</td>
<td>½”</td>
<td rowspan="2">1¼”</td>
</tr>
</tbody>
</table>
</div>

<p>* Включает переходник 7199-33, поставляется не в сборе.<br>
** Включает переходник A7575L5-1, поставляется не в сборе..</p>

<h2>Применение</h2>

<p>Предназначены специально для работы с газообразной фазой СУГ и безводным аммиаком. Ограниченный ход ручки на хвостовике минимизирует потери при стравливании остатков газа при закрытии клапана конце шланга. Резьбы ACME нарезаны на прочной стальной вставке, наглухо залитой в алюминиевую ручку, обеспечивая надежность при постоянном использовании.</p>

<h2>Характеристики</h2>

<ul>
  <li>Легкая ребристая алюминиевая ручка удобной формы, простой монтаж;</li>
  <li>Свободное вращение между хвостовиком и ручкой для легкой настройки;</li>
  <li>Упрощенная конструкция устраняет дополнительный переходной узел и обеспечивает плавный, непрерывный поток.</li>
</ul>

<h2>Материалы</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td>Корпус удлинения:</td>
<td>Аллюминий</td>
</tr>
<tr>
<td>Резьбовая часть:</td>
<td>Сталь</td>
</tr>
<tr>
<td>Удерживающее кольцо:</td>
<td>Нержавеющая сталь</td>
</tr>
</tbody>
</table>
</div>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}

