---
title:           Насосно-компрессорное оборудование «Фасэнергомаш»
breadcrumbTitle: Насосно-компрессорное оборудование
contentTitle:    Насосно-компрессорное оборудование «Фасэнергомаш»
navTitle:        Насосно-компрессорное оборудование
metaDesc:        Насосно-компрессорное оборудование «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<h2>Комлексы</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'Насосный комплекс для слива СУГ из железнодорожных цистерн или автомобилей-газовозов',
    hLevel = 3,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/комлексы/насосный-комплекс-для-слива-суг-из-железнодорожных-цистерн-или-автомобилей-газовозов.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/комлексы/насосный-комплекс-для-слива-суг-из-железнодорожных-цистерн-или-автомобилей-газовозов/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Компрессорная установка для перекачки СУГ',
    hLevel = 3,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/комлексы/компрессорная-установка-для-перекачки-суг.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/комлексы/компрессорная-установка-для-перекачки-суг/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Блочный технологический комплекс насосно-счетной установки',
    hLevel = 3,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/комлексы/блочный-технологический-комплекс-насосно-счетной-установки.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/комлексы/блочный-технологический-комплекс-насосно-счетной-установки/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Насосно-компрессорное отделение (НКО)',
    hLevel = 3,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/комлексы/насосно-компрессорное-отделение.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/комлексы/насосно-компрессорное-отделение/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

{# @todo Add this equipment after understading how it should be merged #}
{% if env.staging or not env.production %}
<h2>Компрессоры и компрессорные агрегаты</h2>

<h3>Для СУГ</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'Компрессорный агрегат ФЭМ 491 <span class="h-block h-padding-top-- h-text-">60 м³/час, 10 кВт</span>',
    hLevel = 4,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-491.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-491/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Компрессорный агрегат ФЭМ 691 <span class="h-block h-padding-top-- h-text-">100 м³/час, 17 кВт</span>',
    hLevel = 4,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-691.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-691/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Компрессорный агрегат ФЭМ 891 <span class="h-block h-padding-top-- h-text-">180 м³/час, 30 кВт</span>',
    hLevel = 4,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-891.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-891/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>Для водорода</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'Поршневой компрессорный агрегат сухого хода ФЭМ 691 <span class="h-block h-padding-top-- h-text-">1710 Nm³/час</span>',
    hLevel = 4,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-691.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-691/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Поршневой компрессорный агрегат сухого хода ФЭМ 491 <span class="h-block h-padding-top-- h-text-">715 Nm³/час</span>',
    hLevel = 4,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-491.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-491/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Поршневой компрессорный агрегат сухого хода ФЭМ 891 <span class="h-block h-padding-top-- h-text-">300 Nm³/час</span>',
    hLevel = 4,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-891.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-891/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>Для метана и попутного газа</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'Поршневой компрессорный агрегат ФЭМ 491 <span class="h-block h-padding-top-- h-text-">60 м³/час, 10 кВт</span>',
    hLevel = 4,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-491.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-491/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Компрессорный агрегат ФЭМ 691 для метана',
    hLevel = 4,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-691.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-691/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>Для пропилена</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'Поршневой компрессорный агрегат сухого хода ФЭМ 891 <span class="h-block h-padding-top-- h-text-">100 Nm³/час</span>',
    hLevel = 4,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-891.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-891/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Поршневой компрессорный агрегат ФЭМ 891 <span class="h-block h-padding-top-- h-text-">294 Nm³/час</span>',
    hLevel = 4,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-891.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-891/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>Для CO2</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'Компрессорный агрегат для CO2 ФЭМ 491',
    hLevel = 4,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-491.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-491/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>Для этилена</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'Компрессорный агрегат для перекачки этилена ФЭМ 891',
    hLevel = 4,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-891.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-891/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>
{% endif %}

<h2>Насосы и насосные агрегаты</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'Насосно-счетная установка в шкафном исполнении',
    hLevel = 3,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосно-счетная-установка-в-шкафном-исполнении.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосно-счетная-установка-в-шкафном-исполнении/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Насосно-счётная установка стационарного исполнения',
    hLevel = 3,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосно-счётная-установка-стационарного-исполнения.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосно-счётная-установка-стационарного-исполнения/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Счётная установка мобильного исполнения для автомобилей-газовозов',
    hLevel = 3,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/счетная-установка-мобильного-исполнения-для-автомобилей-газовозов.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/счетная-установка-мобильного-исполнения-для-автомобилей-газовозов/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h2>Адсорбирующее оборудование</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'Адсорбционные азотные установки',
    hLevel = 3,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/адсорбирующее-оборудование/адсорбционные-азотные-установки.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/адсорбирующее-оборудование/адсорбционные-азотные-установки/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Адсорбционные азотные станции',
    hLevel = 3,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/адсорбирующее-оборудование/адсорбционные-азотные-станции.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/адсорбирующее-оборудование/адсорбционные-азотные-станции/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h2>Другое</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'Самовсасывающие установки',
    hLevel = 3,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/другое/самовсасывающие-установки.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/другое/самовсасывающие-установки/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Установки разделения воздуха',
    hLevel = 3,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/другое/установки-разделения-воздуха.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/другое/установки-разделения-воздуха/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Осушка углеводородных газов',
    hLevel = 3,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/другое/осушка-углеводородных-газов.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/другое/осушка-углеводородных-газов/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>
{% endblock %}