---
title:           Автомобилестроение
contentTitle:    Автомобилестроение
navTitle:        Автомобилестроение
breadcrumbTitle: Автомобилестроение

description: Решения компании ООО «Фасэнергомаш» в автомобилестроении. С нашим опытом перевода двигателей внутреннего сгорания на газ мы помогаем ряду производителей специализированной техники. Подробная информация о решении.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>С нашим опытом перевода двигателей внутреннего сгорания на газ мы помогаем ряду производителей специализированной техники — например, компании <a href='http://www.tsmash.ru' target='_blank' rel='nofollow'>«Техстроймаш»</a>, производителю тракторов и самосвалов «Тэсмарк» — внедрять двигатели, работающие на сжатом метане.</p>
<p>Учитывая низкую стоимость сжатого метана, такие двигатели экономичнее бензиновых и дизельных.</p>
{% endblock %}