---
title:           Газификация аэрозольного производства
contentTitle:    Газификация аэрозольного производства
navTitle:        Газификация аэрозольного производства
breadcrumbTitle: Газификация аэрозольного производства

description: Решения компании ООО «Фасэнергомаш» в газификация аэрозольного производства. Мы осуществляем оснащения аэрозольных производств системами автономного газоснабжения для подачи различных технических газов (диметиловый эфир, изобутан, н-бутан, пропан и т. д.) на производство.
---

{% extends '_layouts/_main.nj' %}

{% block main %}

<p>Компания «Фасэнергомаш» осуществляет оснащения аэрозольных производств системами автономного газоснабжения для подачи различных технических газов (диметиловый эфир, изобутан, н-бутан, пропан и т.д.) на производство.</p>

<p>При предпроектной проработке системы автономной газификации для аэрозольного производства решаются следующие инженерные задачи: выяснения свойств используемых газов, подбор подходящего оборудования, разработка системы подачи газов к потребителю, реализация системы учета расхода газа, сертификация и регистрация системы и используемого оборудования.</p>

<p>Компания «Фасэнергомаш» проектирует, осуществляет изготовление и поставку оборудования, монтаж и пусконаладку систем подачи газов на аэрозольные производства.</p>


<h2>Преимущества компании «Фасэнергомаш»:</h2>

<ul>
	<li>Богатый опыт проектирования и реализации систем автономной газификации, более 20 лет работы и пятисот построенных объектов в РФ, Казахстане, Узбекистане.</li>
	<li>Собственный проектный отдел.</li>
	<li>Низкая стоимость проектирования за счет наличия множества готовых и проверенных конструкторских и инженерных решений.</li>
	<li>Короткие сроки проектирования, отлаженная система работы проектного отдела.</li>
	<li>Согласование документации в надзорных органах.</li>
	<li>Собственное производство на территории РФ, кратчайшие сроки поставки оборудования, начало изготовления необходимого оборудования на этапе проектирования.
	<li>Наличие склада готовой продукции, базовое оборудование всегда в наличии.</li>
	<li>Газификация аэрозольных производств от компании «Фасэнеромаш» – надежное и выгодное решение для бесперебойной работы Вашего предприятия.</li>
</ul>

<p>Для ознакомления приведем в пример реализованного нами проекта системы автономной газификации аэрозольного производства.</p>

<h3>Система предусматривает выполнение следующих операций:</h3>

<ul>
<li>Слив диметилового эфира, изобутана и пропан-бутана насосами блочного технологического комплекса.</li>
<li>Хранение диметилового эфира, изобутана и пропан-бутана в резервуарах.</li>
<li>Перемещение диметилового эфира, изобутана и пропан-бутана насосами из подземных резервуаров в распределительные пункты.</li>
</ul>

<p>Суточный расход диметилового эфира производством составляет – 14 400 л/сутки, изобутана и пропан-бутана – 14 400 л/сутки.</p>

<p>Для данного объекта была спроектирована и реализована резервуарная установка, состоящая из восьми резервуаров вместимостью 20 м³ каждый. Резервуары установлены наземно с обвалованием, что приравнивает их к подземно размещенным, сокращается допустимое расстояние от места размещения до зданий и сооружений.</p>

<p>Самовсасывающие насосные установки предназначены для подачи жидкой фазы диметилового эфира, изобутана и пропан-бутана от резервуаров к распределительным пунктам.</p>

<p>Самовсасывающая насосная установка состоит из самовсасывающего винтового насоса от немецкой компании VDM, газоотсекателя, байпаса и байпасной линии.
Проектом предусмотрено использование трех насосных установок: для диметилового эфира, изобутана и пропан-бутана соответственно.</p>

<p>Все применяемое в наших проектах оборудование сертифицировано для использования на территории РФ и стран таможенного союза.</p>

<h2>Создания давления внутри аэрозольного баллона</h2>

<p>Наиболее востребованное решение для создания давления внутри аэрозольного баллона – это ГВАУ (газ вытеснитель для аэрозольных упаковок). В английской транскрипции – HAP (hydrocarbon aerosol propellant).</p>

<p>ГВАУ – углеводородные пропелленты: пропан, н-бутан, изобутан. Данные газы используются в виде смеси, так как отличаются показателями давления, воспламеняемости и растворимости.</p>

<p>Пропан обладает высоким давлением внутри баллона, но низкой растворимостью в воде и глицерине. Перед добавлением должно быть произведено тестирование на совместимость всех компонентов.</p>

<p>Изобутан обладает схожим с пропаном давлением (2,14 бар при 21 °С), но отличается более низким уровнем НКПРП (нижний концентрационный предел распространения пламени — минимальная концентрация горючего вещества в однородной смеси необходимая для распространения пламени по смеси на любое расстояние от источника зажигания). В чистом виде изобутан используется в антиперсперантах, освежителях и т. д. В определенные продукты необходимо добавление пропана для лучшего диспергирования красок и пен для бритья.</p>

<p>Н-бутан обычно не используется в аэрозолях отдельно, так как обладает низким давлением (1,16 бар при 21 °С), следовательно, высокой чувствительностью к изменениям температуры. Во многих аэрозолях наличие данного газа обусловлено тем, что производители не разделяют изомеры бутана (их два: изобутан и н-бутан).</p>

<h3>ГВАУ зарекомендовали себя на мировом рынке по следующим причинам:</h3>

<ul>
	<li>Углеводородные пропелленты стабильны и не подвержены воздействию незначительных температурных изменений.</li>
	<li>Инертность и некоррозийность.</li>
	<li>Низкое поверхностное натяжение. Снижение вязкости составов при небольшом объеме добавления.</li>
	<li>Разные композиции газов позволяют достигать давления внутри баллона от 1,16 бар до 11,76 бар при 21 °С.</li>
	<li>Отсутствие запаха.</li>
</ul>

<h3>Стоит отметить популярность Диметилэфира (ДМЭ или метоксикометан). Данный газ зарекомендовал себя в бытовой химии, косметике, красках, монтажных пенах по ряду причин:</h3>

<ul>
<li>Отсутствие запаха.</li>
<li>Хорошие растворяющие способности.</li>
<li>Быстрая испаряемость.</li>
<li>Высокое парциальное давление.</li>
<li>Высокая растворимость в воде (использование водных составов может вызвать коррозионные процессы).</li>
</ul>

<p>Инженеры компании Фасэнергомаш проконсультируют Вас по вопросу газификации аэрозольного производства, помогут с подбором оборудования, предложат компоновку и техническое решение, а наши менеджеры в кратчайшие сроки подготовят коммерческое предложение.</p>

{% endblock %}