---
title:           Городское и муниципальное хозяйство
contentTitle:    Городское и муниципальное хозяйство
navTitle:        Городское и муниципальное хозяйство
breadcrumbTitle: Городское и муниципальное хозяйство

description: Решения компании «Фасэнергомаш» в городском и муниципальном хозяйстве.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>В этой сфере наши станции используются для постоянного и резервного электроснабжения газовых котельных, газораспределительных станций (ГРС), насосных станций водоснабжения или канализации, аварийного и резервного электроснабжения объектов 1-й категории (больницы, высотные здания, большие концертные комплексы, музеи).</p>
<p>Стоимость выработки нашими генераторами составляет ~2 рублей/ кВт-час. Это решает проблему энергоснабжения там, где сеть ненадёжна, электроэнергия дорогая или трудно провести/расширить линию электропередач.</p>
<p>В местах, куда ещё не пришел магистральный природный газ, выгодным решением оказывается использование компримированного (сжатого) метана в баллонах с давлением 20 МПа (200 атмосфер). 1 м³ в таких баллонах стоит 12,5 рублей, что всего в два раза дороже, чем газ в трубе, но зато в два раза дешевле, чем дизельное топливо. </p>
<p>В местах, где для отопления и коммунальных нужд применяется сжиженный углеводородный газ (пропан-бутан) и есть сложности с электроснабжением, генераторы на пропан-бутане более выгодны, чем дизельные. Кроме того, применение газа вместо дизеля практически исключает воровство: дизельное топливо довольно легко слить, чего не скажешь о газе.</p>

<h2>Энергоснабжение в северных регионах</h2>

<p>В удалённых поселках севера, где для отопления и энергоснабжения часто используются дизельные генераторы, использование сжиженного углеводородного газа (пропан-бутана) для отопления и выработки электроэнергии даёт существенную выгоду. Во-первых, газовые отопительные котлы имеют более высокий КПД — 93-98% по сравнению с 80-88% у дизельных. Во-вторых, газ попросту дешевле дизеля.</p>

<h2>Утилизация свалочного газа</h2>

<p>Мы участвуем в проектах по утилизации свалочного газа на полигонах твёрдых бытовых отходов в регионах России и ближнего зарубежья. </p>
<p>Свалочный газ выделяется в специально пробуренные скважины и после очистки заводится в генераторы. Вместо выброса огромных объёмов газа в атмосферу, зловония, недовольства местных жителей и протестов экологов, вы можете получить электроэнергию, иногда даже по специальному зеленому тарифу, и аккуратные живописные холмы, покрытые зелёной травкой. Раньше в таких проектах применялись исключительно импортные станции, но наши станции при том же КПД значительно дешевле.</p>

<h2>Утилизация отходов</h2>

<p>Этот проект реализуется совместно с компанией «Безопасные Технологии» и другими производителями оборудования для утилизации отходов с выходом пиролизных газов. </p>
<p>Такое оборудование используется для переработки полиэтилена, резины, отработанных машинных масел, отходов лакокраски, нефтешламов и буровых растворов. С 1 тонны отходов получается до 500 кг жидкого печного топлива и до 350 куб. метров калорийного газа, из которого можно выработать до 1,5 МВт час электроэнергии. При имеющейся у нас статистике в общей массе твёрдых бытовых отходов такие высококалорийные отходы составляют около 10%. Установки по пиролизу отходов всё чаще используются на полигонах отходов, но если получаемое синтетическое топливо и углеродный остаток используются, то вырабатываемый газ, как правило, сжигается. Мы предлагаем не выбрасывать на ветер огромный объём энергоносителей, а превратить его в электроэнергию, а при установке когенерационных модулей получить дополнительно ещё такой же объём тепла.</p>

<h2>Плазменная переработка отходов</h2>

<p>В последнее время часто ставится вопрос о термическом сжигании твёрдых бытовых отходов без отсортировки высококалорийных фракций. Есть проблема: мусоро-сжигательные заводы выбрасывают диоксины, что ухудшает экологическую обстановку вокруг и приводит к увеличению риска раковых заболеваний. </p>
<p>У этой проблемы появилось решение — высокотемпературные плазменные установки сжигания отходов. В некоторых проектах таких установок, например, компании «РусЭкоЭнерго» и ..., наши генераторы потребляют низкокалорийные горючие газы и компенсируют энергозатраты.</p>

<h2>Переработка канализационных стоков</h2>

<p>Совместно с компанией «Эвобиос» мы внедрили генераторы в процесс переработки илового осадка с выработкой энергии из получаемого газа. </p>
<p>Эта технология не только помогает решить экологическую проблему утилизации осадка сточных вод, но и получить с этого электроэнергию.</p>
{% endblock %}