---
title:           Лесной комплекс
contentTitle:    Лесной комплекс
navTitle:        Лесной комплекс
breadcrumbTitle: Лесной комплекс

description: Решения компании «Фасэнергомаш» в лесном комплексе.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Мы предлагаем комплексные решения с установками по утилизации отходов древесины с выработкой энергии от газогенераторного (пиролизного) газа. Наша компания сотрудничает с такими производителями котлов для древесных отходов, как Адаптика и СпецАвтоСистемы.</p>
<p>Эта технология широко применялась до 1950-х годов и вновь востребована. С её помощью можно дёшево и надёжно снабжать электроэнергией удалённые лесозаготовительные хозяйства и посёлки, проводить дешёвую массовую утилизацию древесных отходов с выработкой электроэнергии.</p>
{% endblock %}