---
title:           Нефтегазовый комплекс
contentTitle:    Нефтегазовый комплекс
navTitle:        Нефтегазовый комплекс
breadcrumbTitle: Нефтегазовый комплекс

description: Решения компании ООО «Фасэнергомаш» в нефтегазовом комплексе. Мы предлагаем решения, которые можно использовать в добыче, транспортировке и распределении газа и являемся участником программы «Газпрома» по внедрению сжатого метана в качестве топлива для автотранспорта.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<h2>Газодобывающая и газотранспортная промышленность</h2>

<p>Мы предлагаем решения, которые можно использовать в добыче, транспортировке и распределении газа и являемся участником программы «Газпрома» по внедрению сжатого метана в качестве топлива для автотранспорта.</p>
<p>Наши генераторы устанавливаются на газораспределительных станциях (ГРС) в качестве резервных источников электроснабжения, а также для автономного электроснабжения на низконапорных газовых скважинах и станциях катодной защиты газопроводов от Чёрного моря до островов Арктики.</p>
<p>На местах добычи газа наши установки работают через понижающие регуляторы давления и с блоками подготовки газа и очистки его от капельных включений газового конденсата и водяных паров; при этом они могут быть синхронизированы с сетью и другими источниками.</p>
<p>При работе от газовой магистрали наши генераторы подключаются через узлы понижения давления, а при работе в составе станций автономного электроснабжения катодной защиты газопроводов они работают параллельно с солнечными модулями, ветро-энергетическими установками и аккумуляторами в блоках автономного электроснабжения компании «Ниппом» и блоками катодной защиты ЦИТ-ЭС.</p>

<h2>Нефтедобывающая промышленность</h2>

<p>Для нефтяных компаний мы предлагаем решения, позволяющие с небольшими затратами организовать электроснабжение удаленных участков добычи, одновременно с полноценной утилизацией попутного нефтяного газа. Это позволяет уменьшить или вообще избежать завоза топлива для дизельных генераторов.</p>
<p>Решения с газовыми генераторами небольшой мощности эффективны для утилизации попутного газа в малых объёмах — для малых нефтяных компаний, разведочных скважин с низким выходом, скважин в пробной эксплуатации, где нет возможности организовать масштабную систему сбора, транспортировки и переработки попутного газа. Генераторы подключаются в местах отделения нефти и попутного газа после сепараторов нефти и газа через установки подготовки газа, состоящие из узлов регулирования давления и центробежных фильтров капельного конденсата и влаги, или к уже существующим более мощным установкам подготовки попутного газа известных российских производителей. На тех участках, где нет установок подготовки попутного газа, мы можем поставить собственные недорогие блоки подготовки.</p>
<p>Эффективно использовать наши генераторы на месторождениях с повышенной вязкостью нефти, где газовый выход недостаточен для установки дорогих мощных систем подготовки, транспортировки и переработки газа, однако суммарный выход газа оказывается достаточным для работы станций. Мы можем сделать оценку потребления каждого состава попутного газа и вырабатываемую мощность. Как правило, для выработки 100 кВт электроэнергии требуется от 15 до 35 м³ попутного газа в час в зависимости от содержания более калорийных этана, пропана, бутана или, наоборот, балластных газов. В отличие от дорогих иностранных генераторов на турбированных двигателях, где есть снижение мощности при работе на попутном газе, наши станции выпускаются на российских двигателях, адаптированных к более калорийной смеси.</p>
<p>Для месторождений с содержанием сероводорода в попутном газе мы можем поставлять станции с блоками очистки газа или работать с уже существующими системами очистки от сероводорода.</p>

<h2>Топливная инфраструктура</h2>

<p>Наши генераторы, работающие на пропан-бутане, могут применяться для резервного электроснабжения АЗС в удалённых районах, где бывают перебои в основной сети, на базах хранения топлива и автономных газонаполнительных компрессорных станций (АГНКС), стационарных и мобильных.</p>
<p>Очень важным мы считаем участие в программах утилизации паров бензина и нефти для снижения выбросов в атмосферу на нефтехранилищах, базах хранения топлива и автозаправочных станциях. Наши станции, работая с надувными газгольдерами, позволяют сглаживать перетоки паровоздушной смеси при загрузках резервуаров, таким образом уменьшая потери бензина на испарение. При загрузке в резервуар происходит вытеснение насыщенных паров в мягкий газгольдер с постепенной выработкой его содержимого в газовом генераторе. Из-за серьёзных изменений концентрации паров бензина при разных температурах воздуха генераторы снабжаются системой автоматического смесеобразования ведущих мировых производителей. Это позволяет регулировать потребление паровоздушной смеси и не допускать ни выброса непрогоревшего топлива, ни сильного падения мощности на мало-обогащенной смеси при низкой температуре.</p>
<p>Кроме пользы для экологии, это просто эффективно: в случае отключения основной сети наши генераторы продолжают работать на парах бензина из надувного газгольдера.</p>

<h2>Угольная промышленность</h2>

<p>В своё время наши генераторы прошли успешные испытания на шахтном метане. Это решение позволяет избежать больших затрат на доведение концентрации газа до 100% и вместо этого работать при любой концентрации метана от 7%. При низкой концентрации метана &lt;7% генераторы могут работать с роторно-фильтрационными машинами.</p>
<p>Например, в Кузбассе наши генераторы уже работают на метане угольных пластов. При установке на станцию автоматической системы смесеобразования она может работать на метановоздушной смеси отработанных шахт или на обогащённой вентиляционной смеси работающих шахт.</p>
<p>Кроме того, наши генераторы могут работать с установками по газификации угля. Такие установки уже используются в районах, удалённых от централизованных сетей энергоснабжения. Важно отметить, что эти установки согласно российскому законодательству относятся к возобновляемым источникам энергии.</p>
{% endblock %}