---
title:           Промышленность
contentTitle:    Промышленность
navTitle:        Промышленность
breadcrumbTitle: Промышленность

description: Применение в промышленности газового оборудования компании ООО «Фасэнергомаш». Наши генераторы могут использоваться на производственных комплексах, где электроснабжение недостаточно надёжное или недостаточно мощное. Подробная информация о решении.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Наши генераторы могут использоваться на производственных комплексах, где электроснабжение недостаточно надёжное или недостаточно мощное, или стоимость подключения к основной линии неоправданно высокая.</p>
<p>Станции на сжатом газе позволяют организовать резервное или аварийное электроснабжение объектов 1-й категории с пониженной пожароопасностью, поскольку класс опасности природного газа ниже класса опасности бензина. Кроме того, применение бензина и дизеля в закрытых помещениях означает наличие неприятных запахов. Газовые генераторы, в отличии от топливных баков, имеют герметичные баллоны и трубы, поэтому никакого запаха от них нет.</p>

<h2>Утилизация промышленных газов</h2>

<p>Мы активно развиваем решения для утилизации промышленных газов.</p>
<p>Горючие газы, их смеси и пары, обычно сжигаемые или выбрасываемые в атмосферу, могут вырабатывать электроэнергию. Это нужно использовать, что мы и делаем, адаптируя наши генераторы к таким ситуациям.</p>
<p>По запросу мы можем оценить потенциал использования горючих газов, возможную выработку электроэнергии, необходимые запасы мощности, требуемую очистку газа и так далее специально для вашего производства.</p>
{% endblock %}