---
title:           Сельское хозяйство
contentTitle:    Сельское хозяйство
navTitle:        Сельское хозяйство
breadcrumbTitle: Сельское хозяйство

description: Сельское хозяйство
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Наши генераторы успешно применяются в комплексах по производству и использованию биогаза из навоза и сельскохозяйственных отходов. </p>
<p>Нашим постоянным партнёром по региональным биогазовым проектам является компания «Эвобиос». Также мы сотрудничаем с компаниями Энергорежим, Гильдия М и Флюид-биогаз.</p>
<p>И ещё мы участвуем в проектах швейцарской компании FDC Engineering AG, которая внедряет серийные биогазовые установки в Европе.</p>

<h2>Энерго- и теплоснабжение тепличных хозяйств</h2>

<p>Наши станции участвуют в проектах электроснабжения и теплоснабжения тепличных хозяйств. Выхлопные газы генераторов, работающих на метане, считаются самыми экологичными, и это позволяет после очистки в каталитическом конверторе заводить их в теплицы, разбавляя вентиляционным воздухом до нужной концентрации. </p>
<p>Так мы одновременно получаем: а) энергию для подсветки теплиц, б) тепло выхлопных газов и в) углекислый газ для ускорения роста.</p>

<h2>Электроснабжение животноводческих, птицеводческих и рыбных хозяйств</h2>

<p>Наши генераторы могут применяться для резервного и постоянного электроснабжения животноводческих, птицеводческих и рыбных хозяйств. </p>
<p>Например, животноводческие хозяйства требуют надёжного электроснабжения во избежание перерывов в процессе механического доения. Любая задержка может привести к снижению надоев. </p>
<p>Птицеводческие производства требуют надёжной системы вентиляции, чтобы исключить перегрев птичьих клеток. </p>
<p>В рыбных хозяйствах эффективным оказывается применение генераторов с когенерационными модулями, когда выделяемое тепло используется для подогрева бассейнов с рыбой для ускорения процессов роста и созревания.</p>
{% endblock %}