---
title:           Экологические программы
contentTitle:    Экологические программы
navTitle:        Экологические программы
breadcrumbTitle: Экологические программы

description: Применение газового оборудования ООО «Фасэнергомаш» в экологических программах. Подробная информация о решении.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Мы активно участвуем в экологических проектах в России и странах СНГ.</p>

<p>Сейчас можно выделить три основных направления:</p>

<ol>
  <li>Генераторы на попутном нефтяном газе. Увеличивают объём полезно используемого газа и сокращают долю его сжигания в местах добычи. </li>
  <li>Генераторы на утилизации промышленных/хозяйственных газов и паров. Снижают вредные выбросы.</li>
  <li>Генераторы на возобновляемых ресурсах — биогазе, свалочном и пиролизном газе от сельскохозяйственных отходов и торфа.</li>
</ol>

<p>Ещё несколько проектов находятся в разработке.</p>
{% endblock %}