---
title:            Энергетический комплекс
breadcrumbTitle:  Энергетический комплекс
contentTitle:     Энергетический комплекс
navTitle:         Энергетический комплекс
metaDesc:         Энергетический комплекс
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Наши генераторы позволяют организовать постоянное энергоснабжение удалённых посёлков и промышленных предприятий при питании от газовой магистрали, на сжатом метане, попутном газе или на пропан-бутане. Что важно, при сравнительно небольших затратах. </p>

<h2>Высокий КПД при низкой стоимости</h2>

<p>Генераторы могут поставляться в синхронизированных генераторных группах мощностью до 2 МВт и при том же самом КПД оказываются в 3-4 раза дешевле аналогичных по мощности газотурбинных установок и в 2 раза — аналогичных по мощности импортных газопоршневых станций. </p>
<p>По сравнению с дизельными станциями наши генераторы дают более низкую стоимость генерации: от 2 рублей за 1 кВт/час по сравнению с 9-10 рублями. Для повышения эффективности мы поставляем <strong>когенерационные модули</strong> для установок от 40 кВт и выше для сбора тепла охлаждающей жидкости и выхлопных газов. Когенерационные установки позволяют при выработке 50 кВт электроэнергии снимать порядка 65 кВт тепла в виде горячей воды, экономить на теплоснабжении и сильно повысить суммарный КПД. Когенерационные установки снабжены собственной системой охлаждения (радиатор с вентилятором), поэтому при выключении горячей воды установка сразу начнет охлаждать себя сама. </p>

<h2>Тригенерация</h2>

<p>Когенерация даёт возможность <strong>тригенерации</strong> с выработкой холода. В этом случае после когенерационной установки ставится специальный охладитель (АБХМ-чиллер), который потребляет минимум энергии, но, используя уже имеющееся тепло когенерационной установки, превращает тепло в холод. На выходе получается вода +4-7 °С, которую можно использовать для кондиционирования офисных или складских помещений. Это особенно важно в жарком климате. </p>

<h2>Дополнение к солнечным и ветровым станциям</h2>

<p>Наши генераторы также могут использоваться для сглаживания колебаний на солнечных и ветровых станциях при изменении погодных условий. Например, в случае резкого прекращения ветра или сильной облачности солнечные и ветровые электростанции резко снижают объём генерации. В этом случае газовый генератор с быстрым запуском может частично компенсировать снижение. В отличие от котлов с турбинами генератор способен быстро включаться и выключаться, а в отличие от газотурбинных установок он может включаться несколько раз в сутки.</p>

<h2>Для объектов возобновляемой энергетики</h2>

<p>Генераторы ФАС идеально подходят для биогазовых электростанций, станций, работающих на свалочном газе и отходах. </p>
<p>Важно, что такие объекты целиком подпадают под действие государственных льгот на выкуп электроэнергии на оптовом/розничном рынке или компенсации закупки оборудования.</p>

<h2>Юридическая консультация</h2>

<p>Мы готовы консультативно помочь с организацией генерации и продажи собственной электроэнергии от газа или отходов, чтобы ваша электростанция была экономичной и при этом юридически защищённой на всех этапах подготовки, строительства и работы.</p>
{% endblock %}