---
title:           Испарительно-смесительная установка ФАС 5000 ISU/SE/ND/K
contentTitle:    Испарительно-смесительная установка ФАС 5000 ISU/SE/ND/K
navTitle:        Испарительно-смесительная установка ФАС 5000 ISU/SE/ND/K
breadcrumbTitle: Испарительно-смесительная установка ФАС 5000 ISU/SE/ND/K

description: Испарительно-смесительная установка ФАС для СУГ от компании ООО «Фасэнергомаш». Производительность до 5000 м³/ч.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Комбинированная испарительно-смесительная установка низкого давления производительностью до 5000 м³/час готовой газовоздушной смеси.</p>

<h2>Описание и предназначение</h2>

<p>Данная испарительно-смесительная установка предназначена для использования в системах газоснабжения основанных на использовании природного газа с целью обеспечения бесперебойной работы горелок различного предназначения при снижении объемов подачи природного газа (функция "снижение пиковых нагрузок"), а также осуществление основного газоснабжения (функция "резервное газоснабжение").</p>

<h3>Использование установки предоставляет потребителю:</h3>

<ul>
<li>Гарантированное обеспечение газоснабжения горелок;</li>
<li>Независимость от внешних источников газоснабжения;</li>
<li>Сохранение возможности использования как внешних источников газоснабжения, так и внутренних, в зависимости от экономических преимуществ в конкретный момент времени;</li>
<li>Возможность создания запаса газа на желаемый промежуток времени.</li>
</ul>


<h2>Технические характеристики</h2>

<h3>Испарительный узел:</h3>
<ul>
<li>Расчётное давление газ/глюколь: 25/10 бар;</li>
<li>Максимальная производительность 7000 кг/час;</li>
<li>Давление на выходе 6 бар;</li>
<li>Испаряемая среда: сжиженный углеводородный газ пропан бутан;</li>
<li>Температура газа на выходе: 40- 60C°;</li>
<li>Температура воды/этиленглюколя вход/выход: +90/+70C°;</li>
<li>Линия подачи жидкого газа к теплообменному блоку включающая в себя: комплект запорной, контрольной и предохранительной арматуры, грязеуловитель;</li>
<li>Отсекатель жидкости на выходной линии перед регулятором давления, ДУ 80;</li>
<li>Электронный уровнемер в отсекателе жидкости;</li>
<li>Термостат контроля и управления процессом испарения;</li>
<li>Два электромагнитных клапана на линии подачи газа к теплообменному блоку;</li>
<li>Предохранительный клапан 16 бар на выходной линии паровой фазы;</li>
<li>Шаровый краны для дегазации и опорожнения установки;</li>
<li>Датчик давления воды на входе в испарительную установку;</li>
<li>Датчики визуального контроля температуры воды и газа;</li>
<li>Регулятор давления с ПЗК и ПСК.</li>
</ul> 


<h3>Смесительный узел:</h3>
<ul>
  <li>Расчетный состав газа: смесь пропан/бутан 60/40, 112 МДж/м³;</li>
  <li>Cостав газовоздушной смеси: 56 % СУГ, 44% воздух;</li>
  <li>Теплотворность смеси Ho 17,50 кВтч/м³;</li>
  <li>Коэффициент Wobbe 14. 70 кВтч/м³;</li>
  <li>Плотность dv: 1,414 (воздух=1);</li>
  <li>Потребление СУГ на каждые 1000 куб.метров смеси: 1 258 кг;</li>
  <li>Необходимое входное давление воздуха: атмосферное;</li>
  <li>Необходимое давление СУГ на входе: 5-16 бар;</li>
  <li>Температура CУГ на входе: 10°C выше точки росы;</li>
  <li>Давление газовоздушной смеси на выходе: до 500 мбар;</li>
  <li>Размещение оборудования в стальном 20-ти футовом окрашенном контейнере.</li>
</ul>  

<h3>Соединительные элементы:</h3>
<ul>
  <li>Вход жидкая фаза ДУ50/РУ25;</li>
  <li>Выход смесь ДУ200/РУ16;</li>
  <li>Вход теплоноситель ДУ100/РУ16;</li>
  <li>Выход теплоноситель ДУ100/РУ16;</li>
  <li>Сбросная свеча ДУ25/РУ16.</li>
</ul>  

<p>Щит электроуправления для управления и контроля установки для монтажа в помещении и вне взрывоопасной зоны.</p>
<p>Классификация по взрывозащите: II 3G Ex nr IIA G.</p>

<h3>Необходимые работы на месте установки:</h3>
<ul>
 <li>Фундамент;</li>
 <li>Прокладка кабелей между клемной коробкой, расположенной на смесительной установке и щитом электроуправления;</li>
 <li>Пусконаладка.</li>
</ul> 


<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}