---
title:           Поршневой компрессорный агрегат ФЭМ 891 для перекачки пропилена (294 Nm³/час)
breadcrumbTitle: ФЭМ 891
contentTitle:    Поршневой компрессорный агрегат ФЭМ 891 для перекачки пропилена (294 Nm³/час)
navTitle:        Поршневой компрессорный агрегат ФЭМ 891 для перекачки пропилена (294 Nm³/час)
metaDesc:        Поршневой компрессорный агрегат ФЭМ 891 для перекачки пропилена (294 Nm³/час)
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Поршневой компрессорный агрегат ФЭМ 891 увеличенной производительности в полном комплекте для перегрузки пропилена из морских танкеров, ж/д цистерн и т. д.</p>

<h2>Комплектация</h2>

<ul>
  <li>Компрессор тип ФЭМ ТHG601ВВ горизонтальный;</li>
  <li>кол-во цилиндров: 2;</li>
  <li>тройное уплотнение поршневого стержня;</li>
  <li>соединительный узел 2", фланец;</li>
  <li>макс. производительность: 294 Nm³/час, кол-во оборотов в мин.: 900;</li>
  <li>2 манометра 0-25 бар, отсекатель жидкости DN 50, PN 25;</li>
  <li>со сливным клапаном для конденсата;</li>
  <li>Предохранительный клапан 19 бар;</li>
  <li>Фильтр-грязеуловитель DN80, PN40;</li>
  <li>Устройство для натяжения приводного ремня;</li>
  <li>Приводной ремень и защитный кожух;</li>
  <li>Мотор ЕЕхеIIT3, 400/690V, B3, 58кВт, 50 Гц;</li>
  <li>Трубопровод и монтаж на общей раме с обязательным грунтованием и лакированием;</li>
  <li>Вся арматура с аттестатом приемки 3.1В или 2.1 в соответствии с Европейскими Нормами 10 204 (DIN 50.049-3.1B).</li>
</ul>

<p>Вес ~1600 кг.</p>

<h2>Особенности исполнения</h2>

<ul>
  <li>Увеличенная производительность;</li>
  <li>Пониженная вертикальная вибрация вследствие отсутствия вертикально движущихся масс;</li>
  <li>Скомпенсированная горизонтальная вибрация вследствие горизонтального расположения поршней движущихся в противофазе.</li>
</ul>

<p><a class='Btn Btn--primary' href='/контакты/#order'>Запросить ТКП</a></p>

<p><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}