---
title:           Насосно-счетная установка в шкафном исполнении
breadcrumbTitle: Насосно-счетная установка в шкафном исполнении
contentTitle:    Насосно-счетная установка в шкафном исполнении
navTitle:        Насосно-счетная установка в шкафном исполнении
metaDesc:        Насосно-счетная установка в шкафном исполнении
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% set pageEqPhotos = [
  { url: '/equipment/насосно-компрессорное-оборудование/НСУ-в-шкафном-исполнении/Насосно-счетная установка-Фасэнергомаш-в-шкафном-исполнении--front-left.jpg' }
] %}

{{ components.PhotosPreview(pageEqPhotos, page.contentTitle) }}

<h2>Параметрами рабочего процесса</h2>

<ul>
  <li>Давление РУ 25;</li>
  <li>Производительность мах - 220л/мин;</li>
  <li>Подключение: ход и выход штуцер ДУ 50, М60х4 левая;</li>
  <li>Шкафное исполнении с размерами 1200х1400х500 мм.</li>
</ul>

<h2>Основные компоненты установки</h2>

<ol>
  <li>Насосный агрегат шиберного типа, левого вращения с мотором 5,0 кВт, 400/600В, 50 Гц, E Exe II T3 производительностью 220л/мин;</li>
  <li>Массовый и объемный сенсор расходомер ФЭМ-100LKG, с интегрированным кореолесовым процессором для преобразующей электроники установленной на сенсоре, коробка присоединения из алюминия, без винтовых соединений, соединение DN 25 PN 40, материал элементов соприкасающихся со средой нержавеющая сталь, допустимая температура среды -50 до +125 °C;</li>
  <li>Преобразующая электроника с возможностью многих изменений установок потока и плотности. Корпус IP 67 алюминиевое литье, эпоксидное покрытие. </li>
  <li>Канал A: аналог 4-20 mA-сигнал 'активный', жесткий;</li>
  <li>Канал B: частотный выход 'активный', 0-10 kHz, скалируемый;</li>
  <li>Канал C: RS 485 Modbus-сигнал, для непосредственного подключения на Modbus-системный блок; </li>
  <li>Фильтр грязеуловитель на линии подачи СУГ к насосу;</li>
  <li>Отсекатель паровой фазы с фильтрующим элементом;</li>
  <li>Диффиренциальный клапан 2";</li>
  <li>Комплект запорной, контрольной и предохранительной арматуры;</li>
  <li>Вход и выход штуцер ДУ 50, М60х4 левая;</li>
  <li>Подключение к импульсному трубопроводу RVS 22 мм.</li>
</ol>

<p class='h-align--center h-margin-ends++'><a class='Btn Btn--primary Btn+ Btn--wide h-text++' href='/контакты/#order'>Запросить ТКП</a></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}