---
title:           Насосно-счётная установка стационарного исполнения
breadcrumbTitle: Насосно-счётная установка стационарного исполнения
contentTitle:    Насосно-счётная установка стационарного исполнения
navTitle:        Насосно-счётная установка стационарного исполнения
metaDesc:        Насосно-счётная установка стационарного исполнения
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Насосно-счётная установка стационарного исполнения, производительностью от 50 до 900 л/мин.</p>

{% set pageEqPhotos = [
  { url: '/equipment/насосно-компрессорное-оборудование/НСУ-стационарного-исполнения/Насосно-счётная-установка-Фасэнергомаш-стационарного-исполнения--front.png' }
] %}

{{ components.PhotosPreview(pageEqPhotos, page.contentTitle) }}

<p><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}