---
title:           Счётная установка мобильного исполнения для автомобилей-газовозов
breadcrumbTitle: Счётная установка мобильного исполнения для автомобилей-газовозов
contentTitle:    Счётная установка мобильного исполнения для автомобилей-газовозов
navTitle:        Счётная установка мобильного исполнения для автомобилей-газовозов
metaDesc:        Счётная установка мобильного исполнения для автомобилей-газовозов
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Счётная установка мобильного исполнения для автомобилей газовозов производительностью от 90 до 490 л/мин.</p>
<p>Важнейшим залогом успеха разработки явился всесторонний открытый диалог с ведущими газовыми компаниями и производителями автогазовозов различных европейских стран. Результат этой деятельности — новая измерительная установка, отвечающая всем современным требованиям пользователей и производителей автогазовозов.</p>

{% set pageEqPhotos = [
  { url: '/equipment/насосно-компрессорное-оборудование/СУ-мобильного-исполнения/Счетная-установка-Фасэнергомаш-мобильного-исполнения--1--front.jpg' },
  { url: '/equipment/насосно-компрессорное-оборудование/СУ-мобильного-исполнения/Счетная-установка-Фасэнергомаш-мобильного-исполнения--2--front-left.jpg' },
  { url: '/equipment/насосно-компрессорное-оборудование/СУ-мобильного-исполнения/Счетная-установка-Фасэнергомаш-мобильного-исполнения--3--front-right.jpg' }
] %}

{{ components.PhotosPreview(pageEqPhotos, page.contentTitle) }}

<h2>Особенности установки</h2>

<ol>

  <li>

    <p>В механической части:</p>

    <ul>
      <li>Возможность изменения направления движения продукта (90° или 180°);</li>
      <li>Возможность последующего оснащения установки функцией «предварительного набора»;</li>
      <li>Компактная конструкция, экономящая место при установке на автогазовоз;</li>
      <li>Отсутствие выносного блока электропитания, электронная часть выполнена в одном копусе Exd исполнения;</li>
      <li>Массовый расходомер в специальном исполнении.</li>
    </ul>

  </li>

  <li>

    <p>В электронной части:</p>

    <ul>
      <li>Электронный регистр выполнен во взрывозащищённом исполнении;</li>
      <li>Передача данных через интерфейс M0DBUS;</li>
      <li>Отображение показаний по выбору в килограммах и/или литрах;</li>
      <li>Определение и отображение плотности продукта (при необходимости).</li>
    </ul>

  </li>

</ol>

<h2>Возможности</h2>

<ul>
  <li>Отпускать газ в килограммах;</li>
  <li>Отпускать газ в литрах;</li>
  <li>Вести и показывать текущий учет плотности;</li>
  <li>Вести и показывать текущий учет температуры;</li>
  <li>Печатать разовые накладные с указанием веса, объема, плотности и температуры;</li>
  <li>Печатать сборные накладные за сутки;</li>
  <li>Язык монитора – русский;</li>
  <li>В комплектацию входит принтер, который может быть размещен в кабине водителя для распечатки накладных при отгрузке газа</li>
</ul>

<p>Установка поставляется с MID-сертификатом и в соответствии с требованиями АТЕХ и Директивы 97/23 ЕС для приборов, работающих под давлением.
Установка полностью защищена от различной манипуляции.</p>

<p><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}