---
title:           Барабаны Hannay Reels для намотки кабеля
contentTitle:    Барабаны Hannay Reels для намотки кабеля
navTitle:        Барабаны Hannay Reels для намотки кабеля
breadcrumbTitle: Барабаны Hannay Reels для намотки кабеля

description: Hannay — номер один на рынке барабанов для намотки. Независимо от области применения всегда существует необходимость в кабельных барабанах, способных повышать эффективность, производительность и безопасность рабочего процесса.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_Icon.nj' import Icon with context %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<p class='h-margin-bottom+'>Барабаны Hannay для намотки кабеля доступны в любых размерах и с любой вместимостью.</p>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Кабельные барабаны серии C<span class="h-block h-padding-top-- h-text-">Для хранения кабеля<br>Ручная/автоматическая намотка</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/барабан-серии-c--card.jpg',
    url = '/продукция/барабаны/барабаны-для-намотки-кабеля/серия-c',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}  
  {% call CategoryCard(
    title = 'Кабельные барабаны серии C1500<span class="h-block h-padding-top-- h-text-">Для хранения кабеля<br>Ручная/автоматическая намотка</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/барабан-серии-c1500--card.jpg',
    url = '/продукция/барабаны/барабаны-для-намотки-кабеля/серия-c1500',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}    
  {% call CategoryCard(
    title = 'Кабельные барабаны серии C3200<span class="h-block h-padding-top-- h-text-">Для хранения кабеля<br>Ручная намотка</span>',    
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/барабан-серии-c3200--card.jpg',
    url = '/продукция/барабаны/барабаны-для-намотки-кабеля/серия-c3200',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}   
  {% call CategoryCard(
    title = 'Кабельные барабаны серии CR<span class="h-block h-padding-top-- h-text-">Для кабеля под напряжением<br>Ручная/автоматическая намотка</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/барабан-серии-cr--card.jpg',
    url = '/продукция/барабаны/барабаны-для-намотки-кабеля/серия-cr',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}   

  {% call CategoryCard(
    title = 'Кабельные барабаны серии NSCR700/SCR700<span class="h-block h-padding-top-- h-text-">Для кабеля под напряжением<br>Пружинная намотка</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/барабан-серии-nscr700--card-n.jpg',
    url = '/продукция/барабаны/барабаны-для-намотки-кабеля/серия-nscr700-scr700',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %} 
  {% call CategoryCard(
    title = 'Кабельный барабан модель SCR10-17-19<span class="h-block h-padding-top-- h-text-">Для кабеля под напряжением<br>Пружинная намотка</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/барабан-модель-scr-10-17-19--card.jpg',
    url = '/продукция/барабаны/барабаны-для-намотки-кабеля/модель-scr-10-17-19',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}     
  {% call CategoryCard(
    title = 'Кабельный барабан модель LC16-10-11<span class="h-block h-padding-top-- h-text-">Переносные барабаны для намотки кабеля</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/барабан-модель-lc16-10-11--card.jpg',
    url = '/продукция/барабаны/барабаны-для-намотки-кабеля/модель-lc16-10-11',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}  
  {% call CategoryCard(
    title = 'Кабельный барабан модель C16-10-11/C20-14-16<span class="h-block h-padding-top-- h-text-">Переносные катушки для хранения шланга<br>Ручная намотка</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/барабан-модель-c16-с20--card.jpg',
    url = '/продукция/барабаны/барабаны-для-намотки-кабеля/модель-c16-с20',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}    

  {% call CategoryCard(
    title = 'Кабельный барабан модель AT1300/4300<span class="h-block h-padding-top-- h-text-">Портативные барабаны<br> на колесиках<br>Для кабеля под напряжением</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/барабан-модель-at1300-4300--card.jpg',
    url = '/продукция/барабаны/барабаны-для-намотки-кабеля/модель-at1300-4300',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}   
  {% call CategoryCard(
    title = 'Кабельный барабан модель C1150/ATC1250<span class="h-block h-padding-top-- h-text-">Портативные барабаны<br> на колесиках<br>Для хранения кабеля</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/барабан-модель-c1150-atc1250--card.jpg',
    url = '/продукция/барабаны/барабаны-для-намотки-кабеля/модель-c1150-atc1250',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}         
  {% call CategoryCard(
    title = 'Кабельные барабаны серии GR/HGR<span class="h-block h-padding-top-- h-text-">Для намотки кабеля заземления</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/для-намотки-кабеля-заземления--card.jpg',
    url = '/продукция/барабаны/барабаны-для-намотки-кабеля/серии-gr-hgr',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}    
  {% call CategoryCard(
    title = 'Кабельные барабаны серии SGCR 10-17-19/GCR 10-17-19<span class="h-block h-padding-top-- h-text-">Для намотки кабеля заземления инженерно-технических сетей</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/модель-sgcr-gcr--card.jpg',
    url = '/продукция/барабаны/барабаны-для-намотки-кабеля/модель-sgcr-gcr',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}              
</div>

<p class='h-margin-ends++ h-align--center'><a class='Btn Btn--primary Btn+ h-text+' href='/продукция/барабаны/барабаны-для-намотки-кабеля/проектирование'>Проектирование по техническим требованиям заказчика</a></p>


<hr>

<h2>Номер один на рынке барабанов для намотки</h2>

<p>Независимо от области применения всегда существует необходимость в кабельных барабанах, способных повышать эффективность, производительность и безопасность рабочего процесса. Барабаны, представленные в этом каталоге, отвечают самым строгим требованиям к применению, монтажу и функционалу. Мы предлагаем стандартные модели больших размеров, а также варианты конструкций, изготовленные по индивидуальным требованиям клиента.</p>

<p>Каждый барабан Hannay изготавливается вручную из материалов высочайшего качества, предназначена исключительно для той отрасли, в которой ее будут использовать, и не требует дополнительных модификаций. Благодаря этому покупатели могут быть полностью уверены в прочности и надежности барабанов, которые прослужат долгие годы.</p>

<h3>Именно поэтому продукция компании Hannay Reels является выбором № 1 среди производителей комплексного оборудования:</h3>

<ul>
  <li>Многопозиционный роликовый узел оснащен двойными рычагами, обеспечивающими максимальную поддержку с каждой стороны.</li>
  <li>Тяжелый диск 14-го калибра с закатанными краями, которые добавляют конструкции жесткости и прочности.</li>
  <li>Цельный ступичный узел, обеспечивающий превосходную прочность.</li>
  <li>Установленный снаружи пружинный двигатель и фиксатор с храповым механизмом для максимально удобного технического обслуживания барабана.</li>
  <li>Барабаны изготовлены из нержавеющей стали марки 304, обеспечивающей самые высокие показатели коррозионной стойкости.</li>
  <li>Модульный стальной каркас 11-го калибра легко прикручивается болтами к наземному основанию стандартных размеров.</li>
  <li>Герметичные осевые подшипники обеспечивают превосходную износостойкость и легкость в эксплуатации.</li>
</ul>

<h3>Размеры монтажных отверстий</h3>

<table class='Table'>
<thead>
<tr>
<td><span>Барабаны с номером серии</span> </td>
<td>паз шириной 7/16" и длиной 7/8"<br> в направлении спереди-назад</td>
</tr>
<tr>
<td>
<div>Барабаны с прессованным каркасом <br>и барабаны со швеллерным каркасом</div>
</td>
<td>
<div>паз шириной 7/16" и длиной 7/8"<br>в направлении слева-направо</div>
</td>
</tr>
<tr>
<td><span>Заземление инженерно-технических сетей</span></td>
<td><span>7/16" круглые отверстия</span></td>
</tr>
<tr>
<td><span>Серия 1500, статическое заземление</span></td>
<td><span>13/32" круглые отверстия</span></td>
</tr>
</tbody>
</table>

<div class='h-align--center h-margin-top++'>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}