---
title:           Барабаны Hannay Reels серии SGCR 10-17-19/GCR 10-17-19 для намотки кабеля заземления инженерно-технических сетей
contentTitle:    Барабаны Hannay Reels серии SGCR 10-17-19/GCR 10-17-19 для намотки кабеля заземления инженерно-технических сетей
navTitle:        Барабаны Hannay Reels серии SGCR 10-17-19/GCR 10-17-19 для намотки кабеля заземления инженерно-технических сетей
breadcrumbTitle: Барабаны Hannay Reels серии SGCR 10-17-19/GCR 10-17-19 для намотки кабеля заземления инженерно-технических сетей

description:  Барабаны Hannay Reels серии SGCR 10-17-19/GCR 10-17-19 для намотки кабеля заземления инженерно-технических сетей от компании «Фасэнергомаш».  Строительная техника. Коммунальная техника. Автомобильная техника для технического обслуживания. Спасательные операции и операции с использованием опасных веществ или предметов.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_Icon.nj' import Icon with context %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_Image.nj' import Image with context %}

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/модель-sgcr-gcr.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Кабельные барабаны Hannay Reels', class = 'margin-bottom+') }}

<h2>Барабаны для намотки кабеля заземления грузовиков</h2>

<ul>
  <li>Легкая размотка кабеля.</li>
  <li>Быстрая и удобная намотка — залог качественного обслуживания.</li>
  <li>Сверхпрочная стальная конструкция выдерживает эксплуатацию в сложных полевых условиях.</li>
  <li>Прямой доступ к смазочному устройству вращающегося механизма заземления.</li>
  <li>Удобный в обслуживании храповый механизм.</li>
  <li>Легко смазываемая масленка Зерка.</li>
  <li>Успешно пройдены независимые испытания до 43 кА в течение 30 циклов.¹</li>
  <li>Конструкция с болтовым креплением.</li>
  <li>Доступна ручная или автоматическая пружинная намотка.</li>
  <li>Соответствие требованиям OSHA (Управления США по охране труда и промышленной гигиене) по заземлению транспортных средств.²</li>
  <li>Поставляется в комплекте с дополнительным кабелем и зажимом или без них.</li>
</ul>

<p>¹ Хотя катушки Hannay серий SGCR и GCR для намотки кабеля заземления рассчитаны на 43 кА в течение 30 циклов (максимальный номинальный ток короткого замыкания для кабеля размером 4/0), размер и сила натяжения пружины катушки эффективно ограничивают использование этих катушек для намотки кабеля размером 2/0 и меньше. Кабель размером 2/0 имеет максимальный номинальный ток короткого замыкания 27 кА. См. ASTM 855-90 (Стандартные технические характеристики для систем временного заземления) для получения дополнительной информации.</p>

<p>² В положениях OSHA, подраздел V, раздел 1926.952, в обязательном порядке предусмотрено заземление транспортных средств, работающих вблизи линий электропередач или оборудования под напряжением. Использование катушек Hannay для намотки кабеля заземления удовлетворяет указанному требованию и способствует соблюдению предписаний бригадой техников, обеспечивая простой и эффективный способ обращения с тяжелым кабелем заземления.</p>

<h2>Серия GR75</h2>

<ul>
    <li>Герметичная пружина — хороший экономичный выбор. Пружина компактная и легковесная.</li>
</ul>

<h2>Серия HGR</h2>

<ul>
	<li>Искробезопасный храповый механизм.</li>
	<li>Катушки подлежат ремонту, а запчасти легко доступны.</li>
	<li>Поставляются в комплекте с 18-дюймовой заземляющей шиной с проушинами на обоих концах.</li>
</ul>



<h2>Модель SGCR 10-17-19 (с пружинной намоткой кабеля заземления)</h2>

<ul>
  <li>Быстрая и удобная автоматическая пружинная намотка.</li>
  <li>Катушка фиксируется храповым механизмом.</li>
  <li>Встроенное кабельное кольцо.</li>
  <li>Внутреннее поворотное устройство.</li>
</ul>

<h2>Модель GCR 10-17-19 (с ручной намоткой кабеля заземления)</h2>

<ul>
  <li>Оснащена ручным механизмом намотки с помощью несъемной рукоятки, прикрепленной к диску.</li>
  <li>Внутреннее поворотное устройство.</li>
</ul>

<h2>Модель GC 10-17-19 (с ручной намоткой для хранения кабеля</h2>

<ul>
<li>Только для хранения.</li>
<li>Ручной механизм намотки с помощью несъемной рукоятки, прикрепленной к диску.</li>
</ul>

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/таблица-модель-sgcr-gcr.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/схема-модель-sgcr-gcr--1.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/схема-модель-sgcr-gcr--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Кабельные барабаны Hannay Reels', class = 'margin-bottom+') }}

<h3>Примечания</h3>

<p>1. Возможно изменение технических характеристик.</p>
<p>2. При заказе укажите номер модели, размер, наружный диаметр, длину и тип покрытия кабеля, если требуется.</p>
<p>3. Укажите наружное покрытие, если оно отличается от стандартного.</p>


<div class='h-align--center h-margin-top++'>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}