---
title:           Барабан Hannay Reels модель AT1300/4300 для намотки кабеля под напряжением
contentTitle:    Барабан Hannay Reels модель AT1300/4300 для намотки кабеля под напряжением
navTitle:        Барабан Hannay Reels модель AT1300/4300 для намотки кабеля под напряжением
breadcrumbTitle: Барабан Hannay Reels модель AT1300/4300 для намотки кабеля под напряжением

description: Барабан Hannay Reels модель AT1300/4300 для намотки кабеля под напряжением от компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_Icon.nj' import Icon with context %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_Image.nj' import Image with context %}

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/барабан-модель-at1300-4300.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Кабельные барабаны Hannay Reels', class = 'margin-bottom+') }}

<h2>Модель AT1300</h2>

<ul>
   <li>Катушка со съемным механизмом прямой ручной намотки.</li>
   <li>Регулируемый тормозной механизм с кулачковым замком.</li>
   <li>3-проводниковый кольцевой коллектор на 45 А поставляется в стандартной комплектации катушки.</li>
   <li>Кабель питания (10/3) длиной 6 футов.</li>
   <li>3-контактная вилка с прямым вводом на 15 ампер (доступен дополнительный поворотный замок).</li>
   <li>Доступны дополнительные проводники. Задополнительной информацией обратитесь к заводу-изготовителю.</li>
   <li>Механизм прямой ручной намотки со смещением.</li>
</ul>

<h2>Алюминиевая ручная тележка</h2>

<h3>Модель 4300-AL (Деталь № 9906.0795)</h3>

<p>Служит для переноски катушек для намотки шлангов и кабелей.</p>

<ul>
	<li>Большие пневматические шины.</li>
	<li>Стационарно закрепленная катушка.</li>
	<li>Габаритные размеры зависят от используемой модели барабана.</li>
	<li>Ручная тележка, ось и колеса поставляются отдельно для самостоятельной установки заказчиком. Укажите положение оси катушки относительно оси тележки: перпендикулярно или параллельно.</li>
</ul>


<h2>Чертеж деталей – ISO 189</h2>

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/таблица-барабана-модель-at1300-4300.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/схема-барабана-модель-at1300-4300.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Кабельные барабаны Hannay Reels', class = 'margin-bottom+') }}

<h3>Примечания</h3>

<p>1. Возможно изменение технических характеристик.</p>
<p>2. Максимальные размеры катушки при установке на тележку: A = 32 дюйма (812,8 мм), B = 27 дюймов (685,8 мм), E = 32 дюйма (812,8 мм).</p>
<p>3. Перед оформлением заказа обязательно проверьте размеры и вес.</p>

<div class='h-align--center h-margin-top++'>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}