---
title:           Барабан Hannay Reels модель C16-10-11/C20-14-16 для хранения кабеля
contentTitle:    Барабан Hannay Reels модель C16-10-11/C20-14-16 для хранения кабеля
navTitle:        Барабан Hannay Reels модель C16-10-11/C20-14-16 для хранения кабеля
breadcrumbTitle: Барабан Hannay Reels модель C16-10-11/C20-14-16 для хранения кабеля

description: Барабан Hannay Reels модель LC16-10-11 для хранения и намотки электрического кабеля от компании «Фасэнергомаш». Не подходит для изделий под напряжением.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_Icon.nj' import Icon with context %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_Image.nj' import Image with context %}

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/барабан-модель-c16-с20.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Кабельные барабаны Hannay Reels', class = 'margin-bottom+') }}

<h2>Не подходит для изделий под напряжением</h2>

<h3>Модель C16-10-11</h3>

<ul>
	<li>Компактная, легковесная, долговечная.</li>
	<li>Регулируемый тормозной механизм с кулачковым замком.</li>
	<li>Дополнительная возможность расширения барабана для хранения кабеля.</li>
	<li>Оснащена одним прочным резиновым зажимом-закруткой для концов кабеля. Модели с конфигурацией «DE» оснащены двумя зажимами.</li>
</ul>

<h3>Модель C20-14-16</h3>

<ul>
	<li>Прочная, переносная.</li>
	<li>Регулируемый тормозной механизм с кулачковым замком.</li>
	<li>Стационарный механизм ручной намотки.</li>
	<li>Доступен дополнительный пружинный фиксатор.</li>
	<li>Дополнительная возможность расширения барабана для хранения кабеля.</li>
	<li>Оснащена одним прочным резиновым зажимом-закруткой для концов кабеля. Модели с конфигурацией «DE» оснащены двумя зажимами.</li>
</ul>

<h2>Чертеж деталей</h2>
<ul>
	<li>Модель C16-10-11 — ISO 88; </li>
	<li>Модель C20-14-16 — ISO 121.</li>
</ul>

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/таблица-барабана-модель-c16-с20.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/схема-барабана-модель-c16-с20--1.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/схема-барабана-модель-c16-с20--2.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/схема-барабана-модель-c16-с20--3.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Кабельные барабаны Hannay Reels', class = 'margin-bottom+') }}

<h3>Примечания</h3>

<p>1. Возможно изменение технических характеристик.</p>
<p>2. Перед оформлением заказа обязательно проверьте размеры и вес.</p>

<p><strong>Модель LC16-10-11 оснащена одним прочным резиновым зажимом-закруткой для концов кабеля.</strong><br>
Деталь № 9949.0082</p>

<p>***X, Y обозначают монтажные отверстия. См. страницу серии С.</p>

<div class='h-align--center h-margin-top++'>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}