---
title:           Барабан Hannay Reels модель LC16-10-11 для хранения и намотки электрического кабеля
contentTitle:    Барабан Hannay Reels модель LC16-10-11 для хранения и намотки электрического кабеля
navTitle:        Барабан Hannay Reels модель LC16-10-11 для хранения и намотки электрического кабеля
breadcrumbTitle: Барабан Hannay Reels модель LC16-10-11 для хранения и намотки электрического кабеля

description: Барабан Hannay Reels модель LC16-10-11 для хранения и намотки электрического кабеля от компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_Icon.nj' import Icon with context %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_Image.nj' import Image with context %}

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/барабан-модель-lc16-10-11.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Кабельные барабаны Hannay Reels', class = 'margin-bottom+') }}

<h2>Модель LC16-10-11 (для хранения)</h2>
<ul>
<li>Водонепроницаемая двойная розетка для трехконтактной вилки.</li>
<li>Доступен дуплекс с поворотным замком.</li>
<li>Регулируемый тормозной механизм с кулачковым замком.</li>
<li>Оснащена одним прочным резиновым зажимом-закруткой для концов кабеля.</li>
</ul>

<h2>Серия CR (под напряжением)</h2>
<ul>
<li>Компактная, легковесная, прочная конструкция.</li>
<li>3-проводниковый кольцевой коллектор на 30 А.</li></li>
<li>Кабель питания длиной 6 футов с 3-контактной вилкой с прямым вводом на 15 ампер (доступен дополнительный поворотный замок).</li>
<li>Регулируемый тормозной механизм с кулачковым замком.</li>
</ul>

<h2>Намотка</h2>
<ul>
<li>Стационарный механизм ручной намотки.</li>
</ul>

<h2>Дополнительно</h2>
<ul>
<li>Модель LC16-10-11. Оснащена одним прочным резиновым зажимом-закруткой для концов кабеля. Деталь № 9949.0082.</li>
<li>Серия CR. Дополнительная розетка с прямым вводом на 15 А с 3 контактами, утопленная в барабане. Деталь № 9955.0090.</li>
</ul>

<h2>Чертеж деталей</h2>
<ul>
	<li>Модель LC16-10-11 — ISO 120;</li>
	<li>Серия CR — ISO 156.</li>
</ul>


{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/таблица-барабана-модель-lc16-10-11.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/схема-барабана-модель-lc16-10-11--1.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/схема-барабана-модель-lc16-10-11--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Кабельные барабаны Hannay Reels', class = 'margin-bottom+') }}

<h3>Примечания</h3>

<p>1. Возможно изменение технических характеристик.</p>
<p>2. Перед оформлением заказа обязательно проверьте размеры и вес.</p>

<p>***X, Y обозначают монтажные отверстия. См. страницу серии С.</p>

<div class='h-align--center h-margin-top++'>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}