---
title:           Проектирование по техническим требованиям заказчика
contentTitle:    Проектирование по техническим требованиям заказчика
navTitle:        Проектирование по техническим требованиям заказчика
breadcrumbTitle: Проектирование по техническим требованиям заказчика

description: Катушки и барабаны для транспортировки и хранения кабеля, изготовленные по техническим характеристикам заказчика, могут иметь практически любой диапазон размеров и широкий спектр дополнительных функций, таких как разделительные диски, диски с прорезями, колесики и т. д.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_Icon.nj' import Icon with context %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_Image.nj' import Image with context %}

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/проектирование--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Кабельные барабаны Hannay Reels', class = 'margin-bottom+') }}

<p>Катушки и барабаны для транспортировки и хранения кабеля, изготовленные по техническим характеристикам заказчика, могут иметь практически любой диапазон размеров и широкий спектр дополнительных функций, таких как разделительные диски, диски с прорезями, колесики и т. д. Любые механизмы намотки, описанные в этом каталоге, могут быть применимы к катушкам, изготовленным по индивидуальному заказу клиента. При необходимости двигатели, используемые для приведения в действие механизмов намотки с цепным приводом, могут быть установлены за пределами каркаса катушки или внутри него.</p>

<p>Катушка включает в себя диски, стяжные шпильки и распорки, а также барабан. Поскольку в инвентаре имеются диски различных стандартных диаметров, а длину барабана можно регулировать, к заказы могут приниматься катушки, подходящие для намотки кабеля различных диаметров и длин.</p>

<h3>Запрос на расчет стоимости нестандартной катушки должен включать в себя следующую информацию:</h3>

<ul>
   <li>Полный перечень технических характеристик, включая диаметр, длину и вес кабеля.</li>
   <li>Наружный диаметр и радиус изгиба кабеля.</li>
   <li>Количество проводников, напряжение и силу тока.</li>
   <li>Тип механизма намотки, включая доступную мощность для электрических, гидравлических или пневматических двигателей намотки.</li>
   <li>3-контактная вилка с прямым вводом на 15 ампер (доступен дополнительный поворотный замок).</li>
   <li>Полное описание процесса монтажа и эксплуатации катушки.</li>
   <li>Технические характеристики любых вспомогательных устройств.</li>
</ul>

<h2>Преобразования кабеля</h2>
<h3>Кабель питания/управления</h3>

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/таблица-проектирование--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Кабельные барабаны Hannay Reels', class = 'margin-bottom+') }}

<h2>Таблица кабелей</h2>

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/таблица-проектирование--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Кабельные барабаны Hannay Reels', class = 'margin-bottom+') }}

<div class='h-align--center h-margin-top++'>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}