---
title:           Барабаны Hannay Reels серии C1500 для хранения кабеля
contentTitle:    Барабаны Hannay Reels серии C1500 для хранения кабеля
navTitle:        Барабаны Hannay Reels серии C1500 для хранения кабеля
breadcrumbTitle: Барабаны Hannay Reels серии C1500 для хранения кабеля

description: Барабаны Hannay Reels серии C1500 для хранения кабеля от компании «Фасэнергомаш». Для изделий с наружным диаметром от 1/4" до 1". Только для хранения. Не подходит для изделий под напряжением.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_Icon.nj' import Icon with context %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_Image.nj' import Image with context %}

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/барабан-серии-c1500.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Кабельные барабаны Hannay Reels', class = 'margin-bottom+') }}


<h2>Для изделий с наружным диаметром от 1/4" до 1". Только для хранения. Не подходит для изделий под напряжением.</h2>

<ul>
<li>Барабаны предназначены для хранения длинных отрезков кабеля, шланга, каната, проволоки или других материалов.</li>
<li>Отверстие в барабане размером 1–1/8" x 2–3/8" (28 мм x 60 мм) для начала намотки.</li>
<li>Несъемный механизм прямой ручной намотки. Доступна конструкция со съемным механизмом ручной намотки. Также доступна конфигурация с цепным приводом намотки, приводимым в действие электрическим, гидравлическим или пневматическим двигателем.</li>
<li>Кулачковый тормоз поставляется только для моделей с ручной намоткой.</li>
<li>Дополнительные разделительные диски можно установить практически в любом месте конструкции. Обязательно укажите в заказе расстояние между дисками.</li>
<li>Ролики и монтажные кронштейны для роликов относятся к вспомогательным устройствам. Укажите положение ролика.</li>
</ul>

<strong><p>Дополнительные наружные монтажные кронштейны</strong></p>

<p>Деталь № 9906.0027.<br>
Добавьте 2-1/2 дюйма к размеру «X», указанному в таблице.</p>


<h2>Чертеж деталей</h2>

<ul>
<li>ISO 218 (Ручная намотка);</li>
<li>ISO 219 (Автоматическая намотка)</li>
</ul>


{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/таблица-барабана-серии-c1500.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/схема-барабана-серии-c1500.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Кабельные барабаны Hannay Reels', class = 'margin-bottom+') }}

<h3>Примечания</h3>

<p>1. Возможно изменение технических характеристик.</p>
<p>2. По запросу возможна поставка барабанов с индивидуальными параметрами длины барабана и диаметра дисков.</p>
<p>3. Указанные размеры относятся к прессованным каркасам.</p>

<p>4. Вес в таблице указан для моделей с ручной намоткой. ДОБАВЬТЕ следующие значения для моделей с автоматической намоткой:</p>



<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td> </td>
<td><span>Нетто, фунт/кг</span></td>
<td><span>Отгр., фунт/кг</span></td>
</tr>
<tr>
<td><span>Электрическая</span> </td>
<td><span>18/8.2</span></td>
<td><span>18/8.2</span></td>
</tr>
<tr>
<td><span>Гидравлическая</span></td>
<td><span>15/6.8</span></td>
<td><span>15/6.8</span></td>
</tr>
<tr>
<td><span>Пневматическая</span></td>
<td><span>15/6.8</span></td>
<td><span>15/6.8</span></td>
</tr>
</tbody>
</table>
</div>

<p>5. При заказе моделей с автоматической намоткой, перед номером модели укажите соответствующую букву:</p>

<ul>
<li>А = модели с пневматической намоткой — в комплекте регулирующий клапан и шланг 18" для сжатого воздуха.</li>
<li>E = модели с электрической намоткой — катушки с намоткой 12 В и 24 В постоянного тока поставляются с переключателем и электромагнитным клапаном. Катушки с намоткой 115 В переменного тока не поставляются вместе с переключателем, но его можно заказать отдельно.</li>
<li>HD = модели с гидравлической намоткой — в комплекте нет регулирующего клапана.</li>
</ul>

<p>6. Перед оформлением заказа обязательно проверьте размеры и вес.</p>

<p>***X, Y обозначают монтажные отверстия.</p>

<div class='h-align--center h-margin-top++'>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}