---
title:           Барабаны Hannay Reels серии NSCR700/SCR700 для намотки электрического кабеля под напряжением
contentTitle:    Барабаны Hannay Reels серии NSCR700/SCR700 для намотки электрического кабеля под напряжением
navTitle:        Барабаны Hannay Reels серии NSCR700/SCR700 для намотки электрического кабеля под напряжением
breadcrumbTitle: Барабаны Hannay Reels серии NSCR700/SCR700 для намотки электрического кабеля под напряжением

description: Барабаны Hannay Reels серии NSCR700/SCR700 для намотки электрического кабеля под напряжением от компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_Icon.nj' import Icon with context %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_Image.nj' import Image with context %}

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/барабан-серии-nscr700--1n.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/барабан-серии-nscr700--2n.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/барабан-серии-nscr700--3n.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/барабан-серии-nscr700--4n.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/барабан-серии-nscr700--5n.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/барабан-серии-nscr700--6n.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/барабан-серии-nscr700-scr700--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Кабельные барабаны Hannay Reels', class = 'margin-bottom+') }}


<h2>Барбаны для намотки электрического кабеля под напряжением</h2>

<ul>
	<li>Пружинный двигатель для тяжелых условий эксплуатации.</li>
	<li>Искробезопасный храповый механизм.</li>
	<li>Расцепляющая муфта.</li>
	<li>По вопросам использования барабанов под постоянным напряжением обращайтесь на завод-изготовитель.</li>
	<li>Сборка с 3-проводниковым коллектором на 45 А и 600В с проводкой № 8</li>
	<li>Двойной ряд щеток в цепи. Медно-графитовые щетки с кольцами из медного сплава.</li>
	<li>Доступен серебряный коллектор.</li>
	<li>В комплект поставки входит 4-ходовой роликовый узел. Необходимо дополнительно указать требуемое положение ролика.</li>
	<li>Следует использовать ограничитель кабеля. </li>
	<li>Для вертикального подъема, растяжения и/или установки крана проконсультируйтесь с заводом- изготовителем, чтобы получить надлежащие технические характеристики пружины.</li>
</ul>


<h3>Дополнительный поворотный монтажный кронштейн</h3>

<p>Деталь № 9908.9990.<br>
Поставляется в комплекте выдвижным барабаном с пружинной намоткой серии N. При наличии дополнительных условий обратитесь к заводу-изготовителю.</p>


<h2>Чертеж деталей</h2>
<ul>
	<li>Серия NSCR700 — ISO 164; </li>
	<li>Серия SCR700 — ISO 49.</li>
</ul>


{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/таблица-барабана-серии-nscr700-scr700.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/схема-барабана-серии-nscr700-scr700--1.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/схема-барабана-серии-nscr700-scr700--2.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/расположение-роликов.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Кабельные барабаны Hannay Reels', class = 'margin-bottom+') }}

<h3>Примечания</h3>

<p>1. Возможно изменение технических характеристик.</p>
<p>2. Для барабанов с 4-проводниковыми коллекторами на 45 ампер добавьте 2 дюйма к размеру «F».</p>
<p>3. Указанные модели барабанов и вместимость шланга предназначены для стандартного способа вытягивания. Чтобы получить сведения о барабанах, предназначенных для вертикального подъема, обратитесь к производителю.</p>
<p>4. По запросу доступны иные размеры отличные от размеров стандартных элементов конструкции.</p>
<p>5. Перед оформлением заказа обязательно проверьте размеры и вес.</p>
<p>6. Роликовый узел предусмотрен на моделях стандартной конфигурации.</p>

<p>***X, Y обозначают монтажные отверстия. См. страницу серии С.</p>

<div class='h-align--center h-margin-top++'>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}