---
title:           Барабаны Hannay Reels серии C3200 для хранения кабеля
contentTitle:    Барабаны Hannay Reels серии C3200 для хранения кабеля
navTitle:        Барабаны Hannay Reels серии C3200 для хранения кабеля
breadcrumbTitle: Барабаны Hannay Reels серии C3200 для хранения кабеля

description: Барабаны Hannay Reels серии C для хранения кабеля от компании «Фасэнергомаш». Для изделий с наружным диаметром от 1/2" до 1". Только для хранения. Не подходит для изделий под напряжением. 
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_Icon.nj' import Icon with context %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_Image.nj' import Image with context %}

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/барабан-серии-c3200.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Кабельные барабаны Hannay Reels', class = 'margin-bottom+') }}


<h2>Для изделий с наружным диаметром от 1/2" до 1". Только для хранения. Не подходит для изделий под напряжением.</h2>

<ul>
<li>Отверстие в барабане размером 4–1/2" x 9" (114 мм x 229 мм) для начала намотки.</li>
<li>Барабаны предназначены для хранения длинных отрезков кабеля, шланга, каната, проволоки или других материалов.</li>
<li>Выберите механизм прямой ручной или дисковой намотки.</li>
<li>Поставляется в комплекте с пружинным фиксатором.</li>
<li>Дополнительные разделительные диски можно установить практически в любом месте конструкции. Обязательно укажите в заказе расстояние между дисками.</li>
<li>Ролики и монтажные кронштейны для роликов относятся к вспомогательным устройствам. Укажите положение ролика.</li>
<li>Для автоматической намотки см. модели серии С.</li>
</ul>


<strong><p>Дополнительно:</strong></p>

<p>Возможна установка дополнительной алюминиевой ручной тележки 4300-AL.</p>


<h2>Чертеж деталей — ISO 117</h2>


{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/таблица-барабана-серии-c3200.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/схема-барабана-серии-c3200.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Кабельные барабаны Hannay Reels', class = 'margin-bottom+') }}

<h3>Примечания</h3>

<p>1. Возможно изменение технических характеристик.</p>
<p>2. По запросу возможна поставка барабанов с индивидуальными параметрами длины барабана и диаметра дисков.</p>
<p>3. Указанные размеры относятся к прессованным каркасам.</p>
<p>4. Чтобы снять изогнутую рукоятку для ручной намотки требуется зазор размером 3-1/2 дюйма.</p>
<p>5. Для намотки с помощью дискового механизма отнимите 5 дюймов от размера «F».</p>
<p>6. Перед оформлением заказа обязательно проверьте размеры и вес.</p>

<p>***X, Y обозначают монтажные отверстия. См. страницу серии С.</p>

<div class='h-align--center h-margin-top++'>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}