---
title:           Барабаны Hannay Reels серии GR/HGR для намотки кабеля заземления
contentTitle:    Барабаны Hannay Reels серии GR/HGR для намотки кабеля заземления
navTitle:        Барабаны Hannay Reels серии GR/HGR для намотки кабеля заземления
breadcrumbTitle: Барабаны Hannay Reels серии GR/HGR для намотки кабеля заземления

description:  Барабаны Hannay Reels серии GR/HGR для намотки кабеля заземления от компании «Фасэнергомаш». Заправка самолетов. Химические заводы. Зерновые элеваторы. Для заправок или опасных зон.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_Icon.nj' import Icon with context %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_Image.nj' import Image with context %}

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/для-намотки-кабеля-заземления.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Кабельные барабаны Hannay Reels', class = 'margin-bottom+') }}

<h2>Для заправок или опасных зон</h2>

<ul>
    <li>Эти катушки используют для намотки питающего или заземляющего кабеля в самолетах, бензовозы и другое оборудование.</li>
    <li>Обеспечивают плавную работу и требуют минимальной затяжки кабеля.</li>
    <li>Расцепляющая ось и регулируемый направляющий узел с направляющей кабеля.</li>
    <li>Дополнительное исполнение конструкции катушки, каркаса и храпового механизма из нержавеющей стали доступно для моделей серии HGR.</li>
    <li>Стандартное покрытие — эмаль печной сушки.</li>
    <li>Также доступна конфигурация с ручной намоткой.</li>
    <li>Доступны в комплекте с кабелем из оцинкованной углеродистой стали 7 х 19, 1/8 дюйма.</li>
	<li>Зажим типа «аллигатор» на 100 ампер.</li>
	<li>Кабель из нержавеющей стали или с пластмассовым покрытием и Y-образные ответвления доступны за дополнительную плату.</li>
	<li>Направляющая кабеля из литого алюминия и алюминиево-цинкового сплава ZA-12.</li>
</ul>

<strong><p>Предупреждение! Эти катушки предназначены ТОЛЬКО для намотки кабеля статического заземления.<br>
Все катушки показаны с дополнительным ПКХ кабелем и зажимом.</strong></p>

<h2>Серия GR75</h2>

<ul>
    <li>Герметичная пружина — хороший экономичный выбор. Пружина компактная и легковесная.</li>
</ul>

<h2>Серия HGR</h2>

<ul>
	<li>Искробезопасный храповый механизм.</li>
	<li>Катушки подлежат ремонту, а запчасти легко доступны.</li>
	<li>Поставляются в комплекте с 18-дюймовой заземляющей шиной с проушинами на обоих концах.</li>
</ul>

<h2>Дополнительно</h2>

<ul>
	<li>Дополнительный зажим GTP Gator® (GTP-9654). Деталь № 9951.0032.</li>
	<li>Дополнительный зажим Брауна (ALS-10). Деталь № 9951.0031.</li>
	<li>Дополнительный зажим Брауна (ALS-10). Деталь № 9951.0031.</li>
</ul>


<h2>Чертеж деталей</h2>

<ul>
	<li>Серия HGR — ISO 10.</li>
	<li>Серия HGR — ISO 10 и серия MHGR — ISO 234.</li>
</ul>


{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/схема-барабана-серии-gr-hgr--1.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/схема-барабана-серии-gr-hgr--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Кабельные барабаны Hannay Reels', class = 'margin-bottom+') }}

<h3>Примечания</h3>

<p>1. Возможно изменение технических характеристик.</p>
<p>2. При заказе укажите номер модели, размер, наружный диаметр, длину и тип покрытия, если требуется.</p>
<p>3. Укажите Y-образное ответвление, если требуется.</p>
<p>4. Покрытие: см. страницу серии С.</p>

<p>***X, Y обозначают монтажные отверстия. см. страницу серии С.</p>

<p>† Вместимость катушки может увеличиться при намотке кабеля без покрытия.<br>Обратитесь к заводу-изготовителю.</p>

<div class='h-align--center h-margin-top++'>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}