---
title:           Барабаны Hannay Reels серии CR для намотки электрического кабеля под напряжением
contentTitle:    Барабаны Hannay Reels серии CR для намотки электрического кабеля под напряжением
navTitle:        Барабаны Hannay Reels серии CR для намотки электрического кабеля под напряжением
breadcrumbTitle: Барабаны Hannay Reels серии CR для намотки электрического кабеля под напряжением

description: Барабаны Hannay Reels серии CR для намотки электрического кабеля под напряжением от компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_Icon.nj' import Icon with context %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_Image.nj' import Image with context %}

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/барабан-серии-cr--1.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/барабан-серии-cr--2.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/барабан-серии-cr--3.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Кабельные барабаны Hannay Reels', class = 'margin-bottom+') }}


<h2>Барбаны для намотки электрического кабеля под напряжением.</h2>

<h3>Серия CR1600</h3>

<ul>
<li>Съемный механизм прямой ручной намотки.</li>
<li>Регулируемый тормозной механизм с кулачковым замком.</li>
</ul>

<h3>Серия ECR1600*</h3>

<ul>
<li>Доступен дополнительный ленточный тормоз.</li>
<li>Некоторые варианты роликов могут препятствовать использованию литого ограждения цепной передачи.</li>
</ul>

<p>* Для барабанов серии CR с минимальными требованиями к показателям высоты или глубины см. каталог H-0503-R с катушками для намотки спасательных тросов.</p>

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/барабан-серии-cr--4.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Кабельные барабаны Hannay Reels', class = 'margin-bottom+') }}

<h3>Серия CR6600</h3>

<ul>
<li>Ручная намотка с зубчатым приводом.</li>
</ul>

<h3>Серия ECR6600</h3>

<ul>
<li>Цепной привод, приводимый в действие электрическим, пневматическим или гидравлическим двигателем.</li>
<li>Вспомогательная шестеренчатая тормозная система для намотки в стандартной комплектации.</li>
<li>По поводу других вариантом тормозных систем обращайтесь на завод-изготовитель.</li>
<li>Дополнительные ограждения цепной передачи доступны по запросу.</li>
</ul>



<h3>Дополнительные наружные монтажные кронштейны</h3>

<p>Деталь № 9906.0025.<br>
Доступны для моделей CR1600 и ECR1600.</p>









<h2>Чертеж деталей</h2>

<ul>
	<li>Серия CR1600 — ISO 76; </li>
	<li>Серия CR6600 — ISO 45.</li>
</ul>


{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/таблица-барабана-серии-cr.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/схема-барабана-серии-cr--1.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/схема-барабана-серии-cr--2.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/схема-барабана-серии-cr--3.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Кабельные барабаны Hannay Reels', class = 'margin-bottom+') }}

<h3>Примечания</h3>

<p>1. Возможно изменение технических характеристик.</p>
<p>2. По запросу возможна поставка катушек с индивидуальными параметрами длины барабана и диаметра дисков.</p>
<p>3. Указанные размеры относятся к прессованным каркасам.</p>

<p>4. Вес в таблице указан для моделей с ручной намоткой. Добавьте следующие значения для моделей с автоматической намоткой:</p>

<strong><p>Серия CR1600</strong></p>

 
<table class='Table'>
<thead>
<tr>
<td> </td>
<td><span>Нетто, фунт/кг</span></td>
<td><span>Отгр., фунт/кг</span></td>
</tr>
<tr>
<td><span>Электрическая</span> </td>
<td><span>18/8.2</span></td>
<td><span>18/8.2</span></td>
</tr>
<tr>
<td><span>Гидравлическая</span></td>
<td><span>15/6.8</span></td>
<td><span>15/6.8</span></td>
</tr>
<tr>
<td><span>Пневматическая</span></td>
<td><span>15/6.8</span></td>
<td><span>15/6.8</span></td>
</tr>
</tbody>
</table>
</div>


<strong><p>Серия CR6600</strong></p>

<div class="Table-responsive"> 
<table class='Table'>
<thead>
<tr>
<td> </td>
<td><span>Нетто, фунт/кг</span></td>
<td><span>Отгр., фунт/кг</span></td>
</tr>
<tr>
<td><span>Электрическая (1/3 HP)</span> </td>
<td><span>18/8.2</span></td>
<td><span>18/8.2</span></td>
</tr>
<tr>
<td><span>Гидравлическая</span></td>
<td><span>20/9,1</span></td>
<td><span>20/9,1</span></td>
</tr>
<tr>
<td><span>Пневматическая</span></td>
<td><span>20/9,1</span></td>
<td><span>20/9,1</span></td>
</tr>
</tbody>
</table>
</div>

<p>5. При заказе моделей с автоматической намоткой, перед номером модели укажите соответствующую букву:</p>

<ul>
<li>А = модели с пневматической намоткой — в комплекте регулирующий клапан и шланг 18" для сжатого воздуха.</li>
<li>Е = модели с электрической намоткой — (1/3 HP) (серии CR1600 и CR6600).</li>
<li>EP = модели с электрической намоткой — (1/2 HP) (серия CR6600). Катушки с намоткой 12 В и 24 В постоянного тока поставляются с переключателем и электромагнитным клапаном. Катушки с намоткой 115 В переменного тока не поставляются вместе с переключателем, но его можно заказать отдельно.</li>
<li>HD = модели с гидравлической намоткой — в комплекте нет регулирующего клапана.</li>
</ul>

<p>6. Добавьте 2-1/8 дюйма к размеру «A» при использовании наружных монтажных кронштейнов на катушках серий CR1600, ECR1600.</p>

<p>7. При заказе катушек с 4-проводниковым соединением добавьте 2 дюйма к размеру «F».</p>

<p>8. Перед оформлением заказа обязательно проверьте размеры и вес.</p>

<p>***X, Y обозначают монтажные отверстия. См. страницу серии С.</p>

<div class='h-align--center h-margin-top++'>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}