---
title:           Барабаны Hannay Reels серии C для хранения кабеля
contentTitle:    Барабаны Hannay Reels серии C для хранения кабеля
navTitle:        Барабаны Hannay Reels серии C для хранения кабеля
breadcrumbTitle: Барабаны Hannay Reels серии C для хранения кабеля

description: Барабаны Hannay Reels серии C для хранения кабеля от компании «Фасэнергомаш». Для кабеля с наружным диаметром от 3/4" до 1". Только для хранения. Не подходит для изделий под напряжением.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_Icon.nj' import Icon with context %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_Image.nj' import Image with context %}

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/барабан-серии-c.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Кабельные барабаны Hannay Reels', class = 'margin-bottom+') }}


<h2>Для кабеля с наружным диаметром от 3/4" до 1".<br>Только для хранения кабеля. Не подходит для кабеля под напряжением.</h2>

<ul>
	<li>Барабаны для тяжелых условий эксплуатации.</li>
	<li>4–1/2" x 9" (114 мм x 229 мм) отверстие в барабане.</li>
	<li>Доступно множество дополнительных конфигураций.</li>
	<li>Возможная конфигурация: ручная намотка с зубчатым приводом или цепной привод, приводимый в действие электрическим, гидравлическим или пневматическим двигателем.</li>
	<li>На моделях барабанов с автоматической намоткой доступна вспомогательная ручная намотка.</li>
	<li>Барабаны с ручной намоткой поставляются в комплекте с шестеренчатой тормозной системой.</li>
	<li>В стандартную комплектацию барабанов с автоматической намоткой включен тормоз марки Comet.</li>
	<li>Обратитесь к изготовителю для заказа моделей с другими вариантами тормозных систем и блокирующих устройств.</li>
	<li>Ролики и монтажные кронштейны для роликов относятся к вспомогательным устройствам. Укажите положение ролика.</li>
	<li>Доступны разделительные диски.</li>
	<li>Доступны стандартные и нестандартные диаметры барабана. Примечание: увеличенный диаметр барабана уменьшает вместимость барабана.</li>
</ul>

<h2>Чертеж деталей — ISO 71</h2>

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/таблица-барабана-серии-c.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/схема-барабана-серии-c.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Кабельные барабаны Hannay Reels', class = 'margin-bottom+') }}

<h3>Примечания</h3>

<p>1. Возможно изменение технических характеристик.</p>
<p>2. По запросу возможна поставка барабанов с индивидуальными параметрами длины барабана и диаметра дисков.</p>
<p>3. Указанные размеры относятся к прессованным каркасам.</p>

<p>4. Вес в таблице указан для моделей с ручной намоткой. ДОБАВЬТЕ следующие значения для моделей с автоматической намоткой:</p>



<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td> </td>
<td><span>Нетто, фунт/кг</span></td>
<td><span>Отгр., фунт/кг</span></td>
</tr>
<tr>
<td><span>Электрическая</span> </td>
<td><span>40/18,1</span></td>
<td><span>40/18,1</span></td>
</tr>
<tr>
<td><span>Гидравлическая</span></td>
<td><span>20/9,1</span></td>
<td><span>20/9,1</span></td>
</tr>
<tr>
<td><span>Пневматическая</span></td>
<td><span>20/9,1</span></td>
<td><span>20/9,1</span></td>
</tr>
</tbody>
</table>
</div>

<p>5. При заказе моделей с автоматической намоткой, перед номером модели укажите соответствующую букву:</p>

<ul>
<li>А = модели с пневматической намоткой — в комплекте регулирующий клапан и шланг 18" для сжатого воздуха.</li>
<li>EP = модели с электрической намоткой (1/2 HP) — барабаны с намоткой 12 В и 24 В постоянного тока поставляются с переключателем и электромагнитным клапаном. барабаны с намоткой 115 В переменного тока не поставляются вместе с переключателем, но его можно заказать отдельно.</li>
<li>HD = модели с гидравлической намоткой — в комплекте нет регулирующего клапана.</li>
</ul>

<p>6. Перед оформлением заказа обязательно проверьте размеры и вес.</p>

<p>***X, Y обозначают монтажные отверстия.</p>

<div class='h-align--center h-margin-top++'>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}