---
title:           Электрозаправочные станции
contentTitle:    Электрозаправочные станции
navTitle:        Электрозаправочные станции
breadcrumbTitle: Электрозаправочные станции

description: Электрозаправочные станции от компании «Фасэнергомаш». Автономная станция быстрой зарядки автомобиля, не требующая подключения электросетей.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Автономная станция быстрой зарядки автомобиля, не требующая подключения электросетей. Основная и самая трудная проблема в организации станции быстрой подзарядки - это подключение к электросетям. Для этого требуется получить выделенные мощности от местных органов электросетей, либо сделать проект, пройти экспертизу и согласования, протянуть многожильные кабеля, организовать электроподстанцию, сдать надзорным органам и так далее. Все вышеперечисленное стоит ни один и ни два миллиона рублей, потом разобраться в тарификации дневной, ночной, льготной, свыше лимитной, с невыбранным лимитом и так далее. Всего этого компания Фасэнергомаш предлагает избежать за счет автономной станции быстрой зарядки собственного производства с использованием немецких комплектующих лидеров данного оборудования.</p>

{% set pageEqPhotos = [
  { url: 'equipment/электрозаправочные-станции/заправка-фас--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2 class='h-h2 h-h2@lap'>Зарядная станция для электромобилей ФЭМ ZS22</h2>


<h3 class='h-h3 h-h3@lap'>Что представляет собой автономная станция быстрой зарядки производства Фасэнергомаш:</h3>

<p>Это блочный модуль всепогодного исполнения с возможностью эксплуатации в температурных
режимах от минус 40 + 40С., который включает в себя блочный корпусный модуль, разделенный
на 2 части:</p>

<p><strong>1. Первая часть – это автономный дизельный генератор производства компании Фасэнергомаш производительностью до 200кВт(пиковая) и 150 кВт рабочей нагрузки и
включающий в себя нижеследующие системы:</strong></p>

<ul>
	<li>Автоматическое включение генераторной установки при снятии разъёма для подзарядки либо оплаты времени зарядки.</li>
	<li>Топливный бак от 500 до 3000 литров по желанию заказчика.</li>
	<li>Система автоматического отключения при окончании времени подзарядки либо установки штекера зарядки в штатный разъем.</li>
	<li>Система контроля работы генераторной установки с передачей данных по GSM-каналу, в частности:<br>
	- Контроль за временем работы генераторной установки;<br>
	- Контроль за температурой генераторной установки;<br>
	- Контроль за уровнем топлива в генераторной установке;<br>
	- Контроль за нагрузкой и нештатными ситуациями генераторной установки;<br>
	- Система охранной сигнализации с передачей данных по GSM-каналу;<br>
	- Система пожарной сигнализации с передачей данных по GSM-каналу;<br>
	- Система визуально контроля онлайн с помощью видео наблюдения.</li>
	<li>Щит электроуправления и распределения нагрузки.</li>
	<li>истема автоматической вентиляции модуля.</li>
	<li>Аккумуляторный накопительный модуль для работы систем контроля в спящем режиме генераторной установки.</li>
	<li>Система автоматической подзарядки аккумуляторного модуля с помощью включения генераторной установки.</li>
	<li>Внутреннее и внешнее освещение энергосберегающим светом.</li>
</ul>

<p><strong>2. Вторая часть – это станция быстрой подзарядки на два – четыре автомобиля 22 кВт, 43 кВт, и 150 кВт соответственно, включающая в себя:</strong></p>

<ul>
	<li>Автоматическую систему управления зарядкой автомашины.</li>
	<li>Заряжающие кабели.</li>
	<li>Сетевые зарядные розетки с защитными крышками.</li>
	<li>Контролеры разностного тока.</li>
	<li>Источник бесперебойного питания.</li>
	<li>Энерго-аккумуляторный блок.</li>
	<li>Систему управления.</li>
	<li>Сенсорные панели.</li>
	<li>Маршрутизаторы, трансформаторы, коммуникаторы, GSM-модули и т.д.</li>
	<li>Антенна передачи данных по GSM-каналу.</li>
	<li>Наружное и внутренне освящение.</li>
	<li>2 разъема стандарта Type 1 и 1 разъем Schuko.</li>
	<li>Электротехническую защиту.</li>
</ul>

<h3 class='h-h3 h-h3@lap'>Дополнительные возможности:</h3>


<ul>
<li>В связи с тем, что самая мощная машина (такая как Тесла) с требуемой зарядкой в 150кВт при помощи нашего автономного блочного модуля может зарядиться всего за один час, а с частичной зарядкой за меньшее время, мы можем предусмотреть установку кофейного или других автоматов в антивандальном исполнении, сиcтемы раздачи WIFI на время зарядки автомобиля, что обеспечит комфорт водителям во время подзарядки автомобиля.</li>
<li>В зонах с плохим GSM-каналом мы можем установить на модуль быстрой подзарядки систему, усиливающую GSM сигнал, с выносной, направленной либо круговой антенной.
<li>Возможна установка рекламного модуля в виде экрана в стандартном либо антивандальном исполнении.</li>
<li>Наружная система видеонаблюдения и оповещения.</li>
<li>Автоматическое включение наружного освещения при подъезде автомобиля.</li>
<li>Корпоративные цвета и логотипы.</li>
</ul>

<p>Готовы рассмотреть изготовления автономной станции быстрой зарядки по индивидуальному техническому заданию заказчика.</p>


<div class='Box h-padding'>
<p><strong>Стоимость станции полной комплектации составляет 7 500 000 рублей.</strong></p>
<p>Также организуем доставку в любой регион России и СНГ.</p>
</div>


<div class='h-align--center h-margin-top++'>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
<p></p>
<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>

{% endblock %}