---
title:           Региональные дилеры в Казани
contentTitle:    Региональные дилеры в Казани
navTitle:        Казань
breadcrumbTitle: Казань

description: Дилеры компании «Фасэнергомаш» в Казани.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_formatters.nj' import Phone with context %}

{% macro Dealer(
  name,
  address,
  phones,
  email,
  url
) %}
<p>{{ name }}</p>

{% if address %}
<p class='h-bleed-top--'>{{ address }}</p>
{% endif %}

{% if phones.length %}
<ul class='g-list0 h-margin-bottom--'>
  {% for phone in phones %}
  <li>{{ Phone(phone) }}</li>
  {% endfor %}
</ul>
{% endif %}

{% if email %}
<p><a href='mailto:{{ email }}'>{{ email }}</a><br></p>
{% endif %}

{% if url %}
<p class='h-bleed-top--'>
  <a href='{{ url }}' target='_blank' rel='nofollow'>{{ url.replace('http://', '').replace('https://', '') }}</a>
</p>
{% endif %}
{% endmacro %}

<div class='o-grid h-childs-displace++'>

  <article class='o-grid__item h-1/2'>
    <h2>Казань</h2>
    <ul>
      <li>
        {{ Dealer(
          name = 'ООО «Завод Криалэнергострой»',
          phones = [
            { country: '7', city: '843', tel: ['210', '07', '74'] },
            { country: '8', city: '800', tel: ['555', '44', '01'] }
          ],
          url = 'http://krialenergo.ru'
        ) }}
      </li>       
    </ul>
  </article>

</div>
{% endblock %}
