---
title:           Региональные дилеры в Калининграде
contentTitle:    Региональные дилеры в Калининграде
navTitle:        Калининград
breadcrumbTitle: Калининград

description: Дилеры компании «Фасэнергомаш» в Калининграде. Адреса и телефоны региональных дилеров. Продажа оборудования в вашем городе. Гарантийное и сервисное обслуживание оборудования.  
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_formatters.nj' import Phone with context %}

{% macro Dealer(
  name,
  address,
  phones,
  email,
  url
) %}
<p>{{ name }}</p>

{% if address %}
<p class='h-bleed-top--'>{{ address }}</p>
{% endif %}

{% if phones.length %}
<ul class='g-list0 h-margin-bottom--'>
  {% for phone in phones %}
  <li>{{ Phone(phone) }}</li>
  {% endfor %}
</ul>
{% endif %}

{% if email %}
<p><a href='mailto:{{ email }}'>{{ email }}</a><br></p>
{% endif %}

{% if url %}
<p class='h-bleed-top--'>
  <a href='{{ url }}' target='_blank' rel='nofollow'>{{ url.replace('http://', '').replace('https://', '') }}</a>
</p>
{% endif %}
{% endmacro %}

<div class='o-grid h-childs-displace++'>

  <article class='o-grid__item h-1/2'>
    <h2>Калининград</h2>
    <ul>
      <li>
        {{ Dealer(
          name = 'ООО «ОрионСтройСервис»',
          address = '236005, г. Калининград, ул. Павлика Морозова, д. 172, к. 16',
          phones = [{ country: '7', city: '925', tel: ['100', '10', '98'], noParentheses: true }]
        ) }}
      </li>
    </ul>
  </article>

</div>
{% endblock %}
