---
title:           Региональные дилеры в Краснодаре
contentTitle:    Региональные дилеры в Краснодаре
navTitle:        Краснодар
breadcrumbTitle: Краснодар

description: Дилеры компании «Фасэнергомаш» в Краснодаре.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_formatters.nj' import Phone with context %}

{% macro Dealer(
  name,
  address,
  phones,
  email,
  url
) %}
<p>{{ name }}</p>

{% if address %}
<p class='h-bleed-top--'>{{ address }}</p>
{% endif %}

{% if phones.length %}
<ul class='g-list0 h-margin-bottom--'>
  {% for phone in phones %}
  <li>{{ Phone(phone) }}</li>
  {% endfor %}
</ul>
{% endif %}

{% if email %}
<p><a href='mailto:{{ email }}'>{{ email }}</a><br></p>
{% endif %}

{% if url %}
<p class='h-bleed-top--'>
  <a href='{{ url }}' target='_blank' rel='nofollow'>{{ url.replace('http://', '').replace('https://', '') }}</a>
</p>
{% endif %}
{% endmacro %}

<div class='o-grid h-childs-displace++'>

  <article class='o-grid__item h-1/2'>
    <h2>Краснодар</h2>
    <ul>
      <li>
        {{ Dealer(
          name = 'ГК «КлиматЭнергоСтрой»',
          address = 'г. Краснодар, ул. Бородинская, 150/11',
          phones = [{ country: '7', city: '988', tel: ['602', '47', '27'] }],
          email = 'gpu@kes-group.com',
          url = 'http://fasenergo-kes.ru'
        ) }}
      </li>
    </ul>
  </article>

</div>
{% endblock %}
