---
title:           Региональные дилеры в Краснодаре
contentTitle:    Региональные дилеры в Краснодаре
navTitle:        Краснодар
breadcrumbTitle: Краснодар

description: Дилеры компании «Фасэнергомаш» в Краснодаре. Адреса и телефоны региональных дилеров. Продажа оборудования в вашем городе. Гарантийное и сервисное обслуживание оборудования.  
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_formatters.nj' import Phone with context %}

{% macro Dealer(
  name,
  address,
  phones,
  email,
  url
) %}
<p>{{ name }}</p>

{% if address %}
<p class='h-bleed-top--'>{{ address }}</p>
{% endif %}

{% if phones.length %}
<ul class='g-list0 h-margin-bottom--'>
  {% for phone in phones %}
  <li>{{ Phone(phone) }}</li>
  {% endfor %}
</ul>
{% endif %}

{% if email %}
<p><a href='mailto:{{ email }}'>{{ email }}</a><br></p>
{% endif %}

{% if url %}
<p class='h-bleed-top--'>
  <a href='{{ url }}' target='_blank' rel='nofollow'>{{ url.replace('http://', '').replace('https://', '') }}</a>
</p>
{% endif %}
{% endmacro %}

<div class='o-grid h-childs-displace++'>

  <article class='o-grid__item h-2/2 h-1/2@lap'>
    <h2>Краснодар</h2>
    <ul>
      <li>
        {{ Dealer(
          name = 'ООО «КЭС Групп»',
          phones = [
            { country: '7', city: '988', tel: ['602', '47', '27'] },
            { country: '7', city: '861', tel: ['279', '00', '95'] }
          ],          
          email = 'gpu@kes-group.com',
          url = 'http://fasenergo-kes.ru'
        ) }}
      </li>
      <li>
        {{ Dealer(
          name = 'ООО «Хаустанд»',
          phones = [
            { country: '7', city: '800', tel: ['234', '37', '66'] },
            { country: '7', city: '988', tel: ['840', '09', '00'] }
          ],          
          email = 'info@hausstand.ru',
          url = 'http://hausstand.ru'
        ) }}
      </li>      
    </ul>
  </article>

</div>
{% endblock %}
