---
title:           Региональные дилеры в Москве
contentTitle:    Региональные дилеры в Москве
navTitle:        Москва
breadcrumbTitle: Москва

description: Дилеры компании «Фасэнергомаш» в Москве.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_formatters.nj' import Phone with context %}

{% macro Dealer(
  name,
  address,
  phones,
  email,
  url
) %}
<p>{{ name }}</p>

{% if address %}
<p class='h-bleed-top--'>{{ address }}</p>
{% endif %}

{% if phones.length %}
<ul class='g-list0 h-margin-bottom--'>
  {% for phone in phones %}
  <li>{{ Phone(phone) }}</li>
  {% endfor %}
</ul>
{% endif %}

{% if email %}
<p><a href='mailto:{{ email }}'>{{ email }}</a><br></p>
{% endif %}

{% if url %}
<p class='h-bleed-top--'>
  <a href='{{ url }}' target='_blank' rel='nofollow'>{{ url.replace('http://', '').replace('https://', '') }}</a>
</p>
{% endif %}
{% endmacro %}

  <article class='o-grid__item h-1/2'>
    <h2>Москва</h2>
    <ul>
      <li>ООО «ПромГазСтрой»<br><span class='h-text-'>Системы автономного газо- и электро- снабжения</span></li>
      <li>ООО «ЭНЕРГОПРОФ»</li>
      <li>VS-Электро</li>
      <li>Профэнергорезерв</li>
      <li>VSE GENERATORI</li>
      <li>ООО «ЮТА-АвтоГаз»</li>
      <li>ООО «Базис груп»</li>
    </ul>
  </article>
</div>
{% endblock %}
