---
title:           Региональные дилеры в Самаре
contentTitle:    Региональные дилеры в Самаре
navTitle:        Самара
breadcrumbTitle: Самара

description: Дилеры компании «Фасэнергомаш» в Самаре.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_formatters.nj' import Phone with context %}

{% macro Dealer(
  name,
  address,
  phones,
  email,
  url
) %}
<p>{{ name }}</p>

{% if address %}
<p class='h-bleed-top--'>{{ address }}</p>
{% endif %}

{% if phones.length %}
<ul class='g-list0 h-margin-bottom--'>
  {% for phone in phones %}
  <li>{{ Phone(phone) }}</li>
  {% endfor %}
</ul>
{% endif %}

{% if email %}
<p><a href='mailto:{{ email }}'>{{ email }}</a><br></p>
{% endif %}

{% if url %}
<p class='h-bleed-top--'>
  <a href='{{ url }}' target='_blank' rel='nofollow'>{{ url.replace('http://', '').replace('https://', '') }}</a>
</p>
{% endif %}
{% endmacro %}

<div class='o-grid h-childs-displace++'>

   <article class='o-grid__item h-1/2'>
    <h2>Самара</h2>
    <ul>
      <li>
        {{ Dealer(
          name = 'Группа компаний ГТС',
          address = 'г. Самара, Красноглинское шоссе, 133А',
          phones = [
            { country: '7', city: '846', tel: ['989', '12', '42'] }
          ],
          email = 'zakaz@gts-gk.ru',
          url = 'https://gts-gk.ru'
         ) }}
      </li>    
  </article>
</div>
{% endblock %}
