---
title:           Региональные дилеры в Уфе
contentTitle:    Региональные дилеры в Уфе
navTitle:        Уфа
breadcrumbTitle: Уфа

description: Дилеры компании «Фасэнергомаш» в Уфе. Адреса и телефоны региональных дилеров. Продажа оборудования в вашем городе. Гарантийное и сервисное обслуживание оборудования.  
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_formatters.nj' import Phone with context %}

{% macro Dealer(
  name,
  address,
  phones,
  email,
  url
) %}
<p>{{ name }}</p>

{% if address %}
<p class='h-bleed-top--'>{{ address }}</p>
{% endif %}

{% if phones.length %}
<ul class='g-list0 h-margin-bottom--'>
  {% for phone in phones %}
  <li>{{ Phone(phone) }}</li>
  {% endfor %}
</ul>
{% endif %}

{% if email %}
<p><a href='mailto:{{ email }}'>{{ email }}</a><br></p>
{% endif %}

{% if url %}
<p class='h-bleed-top--'>
  <a href='{{ url }}' target='_blank' rel='nofollow'>{{ url.replace('http://', '').replace('https://', '') }}</a>
</p>
{% endif %}
{% endmacro %}

<div class='o-grid h-childs-displace++'>

   <article class='o-grid__item h-2/2 h-1/2@lap'>
    <h2>Уфа</h2>
    <ul>
      <li>
        {{ Dealer(
          name = 'Компания «БАШАВТОНОМГАЗ»',
          address = '450006 г.Уфа, Пархоменко 156/3 - 1002',
          phones = [
            { country: '7', city: '347', tel: ['200', '93', '35'] },
            { country: '7', city: '909', tel: ['349', '15', '66'] }
          ],
          email = 'ufa@bashgaz.com',
          url = 'https://bashavtonomgaz.ru'
        ) }}
      </li>
    </ul>
  </article>

</div>
{% endblock %}
