---
title:           Региональные дилеры в Челябинске
contentTitle:    Региональные дилеры в Челябинске
navTitle:        Челябинск
breadcrumbTitle: Челябинск

description: Дилеры компании «Фасэнергомаш» в Челябинске.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_formatters.nj' import Phone with context %}

{% macro Dealer(
  name,
  address,
  phones,
  email,
  url
) %}
<p>{{ name }}</p>

{% if address %}
<p class='h-bleed-top--'>{{ address }}</p>
{% endif %}

{% if phones.length %}
<ul class='g-list0 h-margin-bottom--'>
  {% for phone in phones %}
  <li>{{ Phone(phone) }}</li>
  {% endfor %}
</ul>
{% endif %}

{% if email %}
<p><a href='mailto:{{ email }}'>{{ email }}</a><br></p>
{% endif %}

{% if url %}
<p class='h-bleed-top--'>
  <a href='{{ url }}' target='_blank' rel='nofollow'>{{ url.replace('http://', '').replace('https://', '') }}</a>
</p>
{% endif %}
{% endmacro %}

<div class='o-grid h-childs-displace++'>

   <article class='o-grid__item h-1/2'>
    <h2>Челябинск</h2>
    <ul>
      <li>
        {{ Dealer(
          name = 'ООО ПКФ «Автономные Энерготехнологии»',
          phones = [
            { country: '7', city: '351', tel: ['270', '33', '42'] },
            { country: '7', city: '919', tel: ['333', '17', '23'] }
          ],
          url = 'mega-eds.ru'
        ) }}
      </li>
    </ul>
  </article>

</div>
{% endblock %}
