version: '2.1'
services:
  nginx:
    build: .
    image: lotustm/nginx:alpine
    ports:
      - "80:80"
    links:
      - php
    volumes:
      - ./build:/var/domains/$SITENAME/www
      - ./logs:/var/log/nginx

  php:
    image: php:fpm-alpine
    ports:
      - "9000:9000"
    links:
      - mysql

  mysql:
    image: mariadb
    ports:
      - "3306:3306"
    command: mysqld --innodb-buffer-pool-size=64M
    environment:
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
    volumes:
      - ./database:/var/lib/mysql