---
title:           Шланговые барабаны Hannay Reels
contentTitle:    Шланговые барабаны Hannay Reels
navTitle:        Шланговые барабаны
breadcrumbTitle: Шланговые барабаны

description: Шланговые барабаны Hannay Reels от компании «Фасэнергомаш». Это устройство призванное сделать процесс заправки СУГ безопаснее, проще и быстрее. Удобное расположение, быстрая и аккуратная размотка и смотка шлангов ВД, следовательно – меньший износ и увеличенный срок службы шлангов.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<p class='h-margin-bottom+'>Предлагаем Вам сотрудничество по поставкам оборудования производства Hannay Reels inc. (США)</p>

{% call CategoryCard(
  title = 'Шланговые барабаны для СУГ',
  hLevel = 2,
  image = '/' + PATH.images + '/equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-суг/барабан-pb-dpb--card.jpg',
  url = '/продукция/барабаны/шланговые-барабаны-для-суг'
) %}{% endcall %}

{% call CategoryCard(
  title = 'Шланговые барабаны для топлива',
  hLevel = 2,
  image = '/' + PATH.images + '/equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-топлива/топливный-барабан--card.jpg',
  url = '/продукция/барабаны/шланговые-барабаны-для-топлива'
) %}{% endcall %}

{% call CategoryCard(
  title = 'Барабаны для намотки кабеля',
  hLevel = 2,
  image = '/' + PATH.images + '/equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/кабельные-барабаны/барабан-серии-nscr700--card.jpg',
  url = '/продукция/барабаны/барабаны-для-намотки-кабеля'
) %}{% endcall %}

<hr>

<p>Шланговый барабан – устройство призванное сделать процесс заправки СУГ безопаснее, проще и быстрее. Удобное расположение, быстрая и аккуратная размотка и смотка шлангов ВД, следовательно – меньший износ и увеличенный срок службы шлангов.</p>

<p>Так же при размотке шланга с барабана регламентированный визуальный осмотр шланга ВД перед работой осуществляется интуитивно. Автоматический привод (электрический, гидравлический, пневматический) в паре с ограничителями и автоматическими стопорами (все идет в стандартной комплектации) обеспечивают быстрое и равномерное сматывание шланга, без заломов и перегибов. Общее время работ по заправке одного газгольдера снижается в разы по сравнению с техникой, шланговым барабаном не оборудованной.</p>

<h2>Исполнение</h2>

<ul>
	<li>Шланговый барабан производства Hannay Reels Inc. – это катушка с внутренним расположением трубопровода, закрепленная на цельной прямоугольной раме;</li>
	<li>Проводящая часть, а также входное и выходное соединения выполнены из высококачественной стали и рассчитаны на работу при давлении до 2,4 Мпа;</li>
	<li>Корпуса и рамы изготавливаются из стали или алюминия по желанию клиента;</li>
	<li>Ручной, электрический, пневматический и гидравлический приводы вращения барабана соответствуют широкому спектру требований к установке и эксплуатации на различной технике.</li>
</ul>

<p>Компания Hannay Reel inc. занимается производством барабанов, для оптимизации процесса топливозаправки, уже почти 90 лет, начав с небольшого производства для покрытия нужд автодорожников в 1930 годы, Hannay разрослись до 2х гектар исключительно производственных площадей. В наши дни, если вам нужен высококачественный и долговечный барабан, для выполнения серьезных задач, таких как работа с топливом, например, выбор может быть только один – Hannay.</p>

<p>«Фасэнергомаш» является официальным представителем Hannay Reels в России и лицензирован осуществлять продаж, гарантийное и постгарантийное обслуживание, ремонт и монтаж всего оборудования Hannay.</p>

<p>В случае заинтересованности готовы предоставить исчерпывающую информацию по всему доступному оборудованию.</p>

<div class='h-align--center h-margin-top++'>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}