---
title:           Модульные газозаправочные станции (АГЗС) с наземным размещением резервуаров
contentTitle:    Модульные газозаправочные станции (АГЗС) с наземным размещением резервуаров
navTitle:        Наземное размещение резервуаров
breadcrumbTitle: Наземное размещение резервуаров

description: Модульные газозаправочные станции (АГЗС) с наземным размещением резервуаров от компании «Фасэнергомаш». На базе БТК с насосами FD-150 или NZ 36-8. С 1 или 2 резервурами объемом от 4,6 м³ до 20,0 м³. Монтаж, пуско-наладка, получение всех документов.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<h2>На базе блочного технологического комплекса с насосом тип FD-150</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'с одной емкостью объемом 4,6 м³',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/автогазозаправочные-станции/насосный-агрегат-fd-150-и-газгольдер--1.jpg',
    url = '/продукция/автогазозаправочные-станции/агзс/наземное-размещение-резервуаров/агзс-с-насосом-тип-fd-150-и-1-наземной-емкостью-тип-4-6-нс',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'с двумя емкостями объемом 4,6 м³',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/автогазозаправочные-станции/насосный-агрегат-fd-150-и-2-газгольдера--2.jpg',
    url = '/продукция/автогазозаправочные-станции/агзс/наземное-размещение-резервуаров/агзс-с-насосом-тип-fd-150-и-2-наземными-емкостями-тип-4-6-нс',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'с одной емкостью объемом 6,5 м³',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/автогазозаправочные-станции/насосный-агрегат-fd-150-и-газгольдер--1.jpg',
    url = '/продукция/автогазозаправочные-станции/агзс/наземное-размещение-резервуаров/агзс-с-насосом-тип-fd-150-и-1-наземной-емкостью-тип-6-5-нс',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'с двумя емкостями объемом 6,5 м³',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/автогазозаправочные-станции/насосный-агрегат-fd-150-и-2-газгольдера--2.jpg',
    url = '/продукция/автогазозаправочные-станции/агзс/наземное-размещение-резервуаров/агзс-с-насосом-тип-fd-150-и-2-наземными-емкостями-тип-6-5-нс',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'с одной емкостью объемом 8,5 м³',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/автогазозаправочные-станции/насосный-агрегат-fd-150-и-газгольдер--1.jpg',
    url = '/продукция/автогазозаправочные-станции/агзс/наземное-размещение-резервуаров/агзс-с-насосом-тип-fd-150-и-1-наземной-емкостью-тип-8-5-нс',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'с двумя емкостями объемом 8,5 м³',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/автогазозаправочные-станции/насосный-агрегат-fd-150-и-2-газгольдера--2.jpg',
    url = '/продукция/автогазозаправочные-станции/агзс/наземное-размещение-резервуаров/агзс-с-насосом-тип-fd-150-и-2-наземными-емкостями-тип-8-5-нс',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'с одной емкостью объемом 9,2 м³',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/автогазозаправочные-станции/насосный-агрегат-fd-150-и-газгольдер--1.jpg',
    url = '/продукция/автогазозаправочные-станции/агзс/наземное-размещение-резервуаров/агзс-с-насосом-тип-fd-150-и-1-наземной-емкостью-тип-9-2-нс',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'с двумя емкостями объемом 9,2 м³',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/автогазозаправочные-станции/насосный-агрегат-fd-150-и-2-газгольдера--2.jpg',
    url = '/продукция/автогазозаправочные-станции/агзс/наземное-размещение-резервуаров/агзс-с-насосом-тип-fd-150-и-2-наземными-емкостями-тип-9-2-нс',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'с одной емкостью объемом 20,0 м³',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/автогазозаправочные-станции/насосный-агрегат-fd-150-и-1-емкость-20м3.jpg',
    url = '/продукция/автогазозаправочные-станции/агзс/наземное-размещение-резервуаров/агзс-с-насосом-тип-fd-150-и-1-наземной-емкостью-тип-20-нс',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'с двумя емкостями объемом 20,0 м³',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/автогазозаправочные-станции/насосный-агрегат-fd-150-и-2-газгольдера--2.jpg',
    url = '/продукция/автогазозаправочные-станции/агзс/наземное-размещение-резервуаров/агзс-с-насосом-тип-fd-150-и-2-наземными-емкостями-тип-20-нс',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}   
</div>

<h2>На базе блочного технологического комплекса с насосом тип FAS NZ 36-8</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'с одной емкостью объемом 4,6 м³',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/автогазозаправочные-станции/насосный-агрегат-fas-nz-36-8-и-газгольдер--3.jpg',
    url = '/продукция/автогазозаправочные-станции/агзс/наземное-размещение-резервуаров/агзс-с-насосом-тип-fas-nz-36-8-и-1-наземной-емкостью-тип-4-6-нс',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'с двумя емкостями объемом 4,6 м³',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/автогазозаправочные-станции/насосный-агрегат-fas-nz-36-8-и-2-газгольдера--4.jpg',
    url = '/продукция/автогазозаправочные-станции/агзс/наземное-размещение-резервуаров/агзс-с-насосом-тип-fas-nz-36-8-и-2-наземными-емкостями-тип-4-6-нс',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'с одной емкостью объемом 6,5 м³',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/автогазозаправочные-станции/насосный-агрегат-fas-nz-36-8-и-газгольдер--3.jpg',
    url = '/продукция/автогазозаправочные-станции/агзс/наземное-размещение-резервуаров/агзс-с-насосом-тип-fas-nz-36-8-и-1-наземной-емкостью-тип-6-5-нс',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'с двумя емкостями объемом 6,5 м³',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/автогазозаправочные-станции/насосный-агрегат-fas-nz-36-8-и-2-газгольдера--4.jpg',
    url = '/продукция/автогазозаправочные-станции/агзс/наземное-размещение-резервуаров/агзс-с-насосом-тип-fas-nz-36-8-и-2-наземными-емкостями-тип-6-5-нс',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'с одной емкостью объемом 8,5 м³',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/автогазозаправочные-станции/насосный-агрегат-fas-nz-36-8-и-газгольдер--3.jpg',
    url = '/продукция/автогазозаправочные-станции/агзс/наземное-размещение-резервуаров/агзс-с-насосом-тип-fas-nz-36-8-и-1-наземной-емкостью-тип-8-5-нс',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'с двумя емкостями объемом 8,5 м³',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/автогазозаправочные-станции/насосный-агрегат-fas-nz-36-8-и-2-газгольдера--4.jpg',
    url = '/продукция/автогазозаправочные-станции/агзс/наземное-размещение-резервуаров/агзс-с-насосом-тип-fas-nz-36-8-и-2-наземными-емкостями-тип-8-5-нс',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'с одной емкостью объемом 9,2 м³',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/автогазозаправочные-станции/насосный-агрегат-fas-nz-36-8-и-газгольдер--3.jpg',
    url = '/продукция/автогазозаправочные-станции/агзс/наземное-размещение-резервуаров/агзс-с-насосом-тип-fas-nz-36-8-и-1-наземной-емкостью-тип-9-2-нс',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'с двумя емкостями объемом 9,2 м³',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/автогазозаправочные-станции/насосный-агрегат-fas-nz-36-8-и-2-газгольдера--4.jpg',
    url = '/продукция/автогазозаправочные-станции/агзс/наземное-размещение-резервуаров/агзс-с-насосом-тип-fas-nz-36-8-и-2-наземными-емкостями-тип-9-2-нс',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'с одной емкостью объемом 20,0 м³',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/автогазозаправочные-станции/насосный-агрегат-fas-nz-36-8-и-газгольдер--3.jpg',
    url = '/продукция/автогазозаправочные-станции/агзс/наземное-размещение-резервуаров/агзс-с-насосом-тип-fas-nz-36-8-и-1-наземной-емкостью-тип-20-нс',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'с двумя емкостями объемом 20,0 м³',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/автогазозаправочные-станции/насосный-агрегат-fas-nz-36-8-и-2-газгольдера--4.jpg',
    url = '/продукция/автогазозаправочные-станции/агзс/наземное-размещение-резервуаров/агзс-с-насосом-тип-fas-nz-36-8-и-2-наземными-емкостями-тип-20-нс',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}   
</div>

<hr>

<p>Компания ООО «Фасэнергомаш», имеет большой опыт производства, монтажа, и автоматизации АГЗС, на территории предприятия всегда работающий выставочный зал с готовой продукцией. Посмотреть нашу продукцию, обсудить изменения, можно в удобное для Вас время.</p>

<p>Идея вложения средств в строительство автомобильной газовой заправочной станции (АГЗС) будущего владельца, является скорость её окупаемости и надежность самого оборудования, отсутствие остановок автогазозаправочной станции, из-за нештатных ситуаций, приносящей стабильных доход.</p>


{% set pageEqPhotos = [
  { url: 'equipment/автогазозаправочные-станции/агзс/автозгазозаправочная-станция-фас--7.jpg' },
  { url: 'equipment/автогазозаправочные-станции/агзс/автозгазозаправочная-станция-фас--8.jpg' },
  { url: 'equipment/автогазозаправочные-станции/агзс/автозгазозаправочная-станция-фас--9.jpg' },
  { url: 'equipment/автогазозаправочные-станции/агзс/автозгазозаправочная-станция-фас--10.jpg' },
  { url: 'equipment/автогазозаправочные-станции/агзс/автозгазозаправочная-станция-фас--11.jpg' },
  { url: 'equipment/автогазозаправочные-станции/агзс/автозгазозаправочная-станция-фас--12.jpg' },
  { url: 'equipment/автогазозаправочные-станции/агзс/автозгазозаправочная-станция-фас--15.jpg' },
  { url: 'equipment/автогазозаправочные-станции/агзс/автозгазозаправочная-станция-фас--16.jpg' },
  { url: 'equipment/автогазозаправочные-станции/агзс/автозгазозаправочная-станция-фас--17.jpg' },
  { url: 'equipment/автогазозаправочные-станции/агзс/ночная-агзс--1.jpg' },
  { url: 'equipment/автогазозаправочные-станции/агзс/ночная-агзс--2.jpg' },
  { url: 'equipment/автогазозаправочные-станции/агзс/ночная-агзс--3.jpg' },
  { url: 'equipment/автогазозаправочные-станции/агзс/автозгазозаправочная-станция-фас--1.jpg' },
  { url: 'equipment/автогазозаправочные-станции/агзс/автозгазозаправочная-станция-фас--2.jpg' },
  { url: 'equipment/автогазозаправочные-станции/агзс/автозгазозаправочная-станция-фас--3.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle, class = 'h-margin-bottom+') }}


<h2>Преимущества блочного технологического комплекса АГЗС с наземным размещением резервуаров:</h2>

<ul>
  <li>Вся технологичная система АГЗС в сборе на единой раме;</li>
  <li>Монтаж системы не требует проведения сварочных работ;</li>
  <li>Возможность установки ТРК СУГ на раму блочного комплекса,</li>
  <li>Удобство транспортировки и перемещения комплекса;</li>
  <li>Поставка в полной заводской готовности;</li>
  <li>Возможность сокращения нормативных расстояний между элементами АГЗС, а также прилегающих к АГЗС объектов.</li>
  <li>Комплектация одностенными или двустенными резервуарами;</li>
  <li>Резервуары горизонтального или вертикального исполнения.</li>
  <li>Возможна установка защиты резервуара от нагрева в летний период времени и при возникновении чрезвычайных ситуаций.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}