---
title:           Модульная газозаправочная станция (АГЗС) с насосом тип FD-150 и одной емкостью тип 6,5 НС с номинальным объемом 6,5 м³
contentTitle:    Модульная газозаправочная станция (АГЗС) с насосом тип FD-150 и одной емкостью тип 6,5 НС с номинальным объемом 6,5 м³
navTitle:        Модульная газозаправочная станция (АГЗС) с насосом тип FD-150 и одной емкостью тип 6,5 НС с номинальным объемом 6,5 м³
breadcrumbTitle: Модульная газозаправочная станция (АГЗС) с насосом тип FD-150 и одной емкостью тип 6,5 НС с номинальным объемом 6,5 м³

description:  Модульная газозаправочная станция (АГЗС) с насосом тип FD-150 и одной наземной емкостью тип 6,5 НС с номинальным объемом 6,5 м³ компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/автогазозаправочные-станции/агзс/бтк-агзс-насосный-агрегат-fd-150-и-1-емкость/бтк-агзс-насосный-агрегат-fd-150-и-1-емкость--1.jpg' },
  { url: 'equipment/автогазозаправочные-станции/агзс/бтк-агзс-насосный-агрегат-fd-150-и-1-емкость/бтк-агзс-насосный-агрегат-fd-150-и-1-емкость--2.jpg' },
  { url: 'equipment/автогазозаправочные-станции/агзс/бтк-агзс-насосный-агрегат-fd-150-и-1-емкость/бтк-агзс-насосный-агрегат-fd-150-и-1-емкость--3.jpg' },
  { url: 'equipment/автогазозаправочные-станции/агзс/бтк-агзс-насосный-агрегат-fd-150-и-1-емкость/бтк-агзс-насосный-агрегат-fd-150-и-1-емкость--4.jpg' },
  { url: 'equipment/автогазозаправочные-станции/агзс/бтк-агзс-насосный-агрегат-fd-150-и-1-емкость/бтк-агзс-насосный-агрегат-fd-150-и-1-емкость--5.jpg' },
  { url: 'equipment/автогазозаправочные-станции/агзс/бтк-агзс-насосный-агрегат-fd-150-и-1-емкость/бтк-агзс-насосный-агрегат-fd-150-и-1-емкость--6.jpg' },    
  { url: 'equipment/автогазозаправочные-станции/агзс/бтк-агзс-насосный-агрегат-fd-150-и-1-емкость/бтк-агзс-насосный-агрегат-fd-150-и-1-емкость--7.jpg' },
  { url: 'equipment/автогазозаправочные-станции/агзс/бтк-агзс-насосный-агрегат-fd-150-и-1-емкость/бтк-агзс-насосный-агрегат-fd-150-и-1-емкость--8.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>1. Блочный технологический комплекс ФАС № 93.0100/6</h2>

<p>Согласно чертежу №_____, для перекачки пропан/бутана на базе насосного агрегата тип FD-150, для подключения к одному наземному резервуару, с функцией самозаправки.</p>

<h3>Состоит из следующих основных компонентов:</h3>

<ul>
  <li>Насосный агрегат тип FD-150 для пропан-бутана, с многофункциональным сальниковым уплотнением, производительность: 85 л/мин, при дифференциальном давлении 10,5 бар при 2880 об/мин;</li>
  <li>Вход: DN 40, PN 40, DIN 2635;</li>
  <li>Выход: DN 25, PN 40, DIN 2635;</li>
  <li>Взрывобезопасный электромотор 5,5 кВт, EEx e II T3, 230/400V, 50 Гц, IP 55, количество оборотов 2850 об/мин., муфта, защитный кожух.</li>
</ul>

<h3>Комплектация комплекса:</h3>

<ul>
  <li>Вход жидкой фазы ДУ 50 c шаровым клапаном ДУ 50;</li>
  <li>Выход жидкой фазы ДУ 25 c шаровым клапаном ДУ 25 и обратным клапаном;</li>
  <li>Байпасная линия с клапаном;</li>
  <li>Выход байпасной линии c шаровым клапаном ДУ 25 на линии подключения к резервуару;</li>
  <li>Линия паровой фазы c шаровым клапаном ДУ 20 на линии подключения к резервуару;</li>
  <li>Узел уравнивающей линии паровой фазы ДУ 20 с заправочным штуцером M60x4,0 левая и защитным колпачком;</li>
  <li>Заправочная линия DN50 с шаровым клапаном DN50, обратным клапаном и штуцером с резьбой М60х4 левая с защитным колпачком; </li>
  <li>Грязеуловитель ДУ 40 на всасывающей линии;</li>
  <li>Запорная, предохранительная и контрольная арматура, установленная в соответствии с существующими нормами;</li>
  <li>Кнопочная станция «ПУСК»/«СТОП» во взрывобезопасном исполнении;</li>
  <li>Приборы КИП;</li>
  <li>Сбросная система «Свеча».</li>
</ul>

<p>Собран на общей раме, с возможностью последующей установки на нее электронной газовой заправочной колонки типа FAS, Фасэнергомаш или аналогичной. Огрунтован и окрашен.</p>

<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap'>Цена по запросу</p>
  <p class='h-margin-bottom+'>Срок поставки: 4-6 недель<br>Производство – ООО «Фасэнергомаш»<br>Россия</p>
</div>

<hr>

<h2>2. Резервуар тип 6,5-НС, для подключения комплекса, номинальный объем 6,5 м³, исполнение для наземного размещения</h2>

<p>Диаметр емкости 1200 мм, смотровой люк ДУ 500, рабочая температура – 40/+40°С, рабочее давление 1,48 Мпа, антикоррозионное покрытие наружной поверхности резервуара «Атмосферостойкое».</p>

<h3>Комплектация:</h3>

<ul>
  <li>Предохранительный клапан с запорным клапаном и прокладкой в количестве 2 шт;</li>
  <li>Наполнительный клапан;</li>
  <li>Клапан изъятия паровой фазы со скоростным клапаном;</li>
  <li>Угловой клапан забора жидкой фазы со скоростным клапаном;</li>
  <li>Контрольная трубка;</li>
  <li>Манометр с диаметром корпуса 63 мм;</li>
  <li>Механический уровнемер;</li>
  <li>Штуцер с фланцем ДУ 40, для забора из резервуара и наполнения резервуара жидкой фазой СУГ;</li>
  <li>Штуцер с фланцем ДУ 20 для забора паровой фазы СУГ;</li>
  <li>Штуцер с фланцем ДУ 25 для байпасной линии;</li>
  <li>Штуцер с внутренней резьбой G3/4”;</li>
  <li>Опоры резервуара для установки на фундаментное основание.</li>
</ul>

<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap'>Цена по запросу</p>
  <p class='h-margin-bottom+'>Срок поставки: 4-6 недель<br>Производство – Россия</p>
</div>

<hr>

<h2>3. Щит электроуправления ФАС № 26.1105/1 для монтажа вне взрывоопасной зоны</h2>

<h3>Подготовлен для подключения:</h3>

<ul>
  <li>Топливораздаточная колонка тип FAS (FAS - 120, 220, 230), Фасэнергомаш (сер. 100, 200, 300, 400, 500), или Wayne-Dresser;</li>
  <li>Электромотор насосного агрегата (мощностью до 5,5 кВт, 400 В), с функцией плавного пуска.</li>
</ul>

<h3>Оборудован:</h3>

<ul>
  <li>На передней панели индикация наличия сети;</li>
  <li>Кнопки «ПУСК», «СТОП» для одного электромотора;</li>
  <li>Индикация «Авария»;</li>
  <li>Кнопка разблокировки щита в случае включения сигнала «Авария»;</li>
  <li>Имеет шину подключения ответного прибора датчика «сухого хода», внешней пожарной сигнализации;</li>
  <li>Подключение до 2х внешних кнопок управления «ПУСК», «СТОП»;</li>
  <li>Клеммы подключения внешней звуковой и световой сигнализации.</li>
</ul>

<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap'>Цена по запросу</p>
  <p class='h-margin-bottom+'>Срок поставки: 4-6 недель<br>Производство – ООО «Фасэнергомаш»<br>Россия</p>
</div>

<hr>

<div class='h-align--center h-margin-top++'>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>  
</div>

<hr>

<h2>4. Дополнительное оборудование для АГЗС</h2>

<h3>При заказе резервуара:</h3>

<ul>
  <li>Штуцер с фланцем ДУ 50 для уровнемера «ПМП»;</li>
  <li>Штуцер с фланцем ДУ 80 для уровнемера «ПМП» с контролем плотности;</li>
  <li>Штуцер ДУ 100 для установки комплекса «Струна»;</li>
  <li>Штуцер ДУ 200 для установки комплекса «Струна»;</li>
  <li>Штуцер 3/4" NPT для установки уровнемера «VEGA»;</li>
  <li>Теплоизоляция резервуара.</li>
</ul>

<h3>Оборудование:</h3>

<ul>
  <li>Электронные уровнемеры типа «ПМП», «СТРУНА», «VEGA», «OPW»;</li>
  <li>Комплекты автоматизации;</li>
  <li>Устройства заземления автоцистерны «УЗА».</li>
</ul>

<h3>Электронные заправочные колонки:</h3>

<ul>
  <li>FAS серий: 120, 220, 230;</li>
  <li>Фасэнергомаш серий: 100, 200, 300, 400, 500.</li>
</ul>

<p></p>

<p>Электронную заправочную колонку можно выбрать в данном разделе:</p>

<p class='h-margin-ends+ h-align--center'><a class='Btn Btn--primary Btn+' href='/продукция/газовые-топливораздаточные-колонки'>Газовые топливораздаточные колонки</a></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}