---
title:           Горизонтальные контрольные клапаны RegO cерия 8500
contentTitle:    Горизонтальные контрольные клапаны RegO cерия 8500
navTitle:        Горизонтальные контрольные клапаны RegO cерия 8500
breadcrumbTitle: Горизонтальные контрольные клапаны RegO cерия 8500

description: Горизонтальные контрольные клапаны RegO cерия 8500 от компании ООО «Фасэнергомаш» — производителя оборудования. Предназначены для использования в качестве контрольного клапана на больших криогенных наливных станциях и криогенных трубопроводах.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-8500--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-8500--2.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-8500--схема-1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}
 
<p>  </p>
 
<table class='Table'>
<thead>
<tr>
<td scope="col">Номер детали по каталогу</td>
<td scope="col">Входное/выходное соединение А</td>
<td scope="col">B</td>
<td scope="col">Длина C</td>
<td scope="col">Коэффициент пропускной способности</td>
</tr>
<tr align="center">
<td scope="row">BK8508S</td>
<td>1.128"-1.130"</td>
<td rowspan="2">2 1/4"</td>
<td rowspan="2">4 15/16"<sup><br /></sup></td>
<td rowspan="2">10</td>
</tr>
<tr align="center">
<td scope="row">BK8508T</td>
<td>1" охватывающая NPT</td>
</tr>
<tr align="center">
<td scope="row">BK8512S</td>
<td>1.629"-1.631"</td>
<td rowspan="2">3 1/4"</td>
<td rowspan="2">5 3/16"</td>
<td rowspan="2">27</td>
</tr>
<tr align="center">
<td scope="row">BK8512T</td>
<td>1 1/2" охватывающая NPT</td>
</tr>
</tbody>
</table>

<h2>Применение</h2>
<p>Клапаны серии 8500 предназначены для использования в качестве контрольного клапана на больших криогенных наливных станциях и криогенных трубопроводах.</p>

<h2>Характеристики</h2>

<ul>
	<li>Сменные диски седел Kel-F.</li>
	<li>Самоцентрующийся колпачок удерживает плунжер на месте.</li>
	<li>Каждый клапан очищен и упакован для работы с жидким кислородом согласно стандарту CGA G-4.1.</li>
	<li>100% прохождение заводских испытаний.</li>
	<li>Диапазон рабочих температур составляет от -320°F до +165°F.</li>
	<li>Максимальное манометрическое рабочее давление 600 фунтов на кв. дюйм CWP.</li>
	<li>Давление открытия 2 фута на кв. дюйм.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td><span>Корпус:</span></td>
<td>Бронза</td>
</tr>
<tr>
<td><span>Колпачок:</span></td>
<td><span>Латунь или бронза</span></td>
</tr>
<tr>
<td><span>Плунжер:</span></td>
<td><span>Латунь</span></td>
</tr>
<tr>
<td><span>Седло:</span></td>
<td><span>CTFE</span></td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}