---
title:           Линейные контрольные клапаны. Газовые и криогенные контрольные клапаны RegO серии CG
contentTitle:    Линейные контрольные клапаны. Газовые и криогенные контрольные клапаны RegO серии CG
navTitle:        Линейные контрольные клапаны. Газовые и криогенные контрольные клапаны RegO серии CG
breadcrumbTitle: Линейные контрольные клапаны. Газовые и криогенные контрольные клапаны RegO серии CG

description: Линейные контрольные клапаны. Газовые и криогенные контрольные клапаны RegO серии CG от компании ООО «Фасэнергомаш» — немецко-российского производителя оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-cg--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-cg--схема-1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}
 
<p>  </p>
 
<table class='Table'>
<thead>
<tr>
<td scope="col">Номер детали по каталогу</td>
<td scope="col">Вариант седла</td>
<td scope="col">Входное / выходное соединения, охватывающие NPT А</td>
<td scope="col" width="55">Длина B</td>
<td scope="col">Размер торцевого шестигранного ключа C</td>
<td scope="col">Коэффициент пропускной способности</td>
<td scope="col" width="150">Максимальное рабочее давление</td>
</tr>
<tr>
<td colspan="7">Контрольные клапаны из нержавеющей стали</td>
</tr>
<tr align="center">
<td scope="row">CG250SS</td>
<td>Металлическое</td>
<td>1/4"</td>
<td>2 3/8"</td>
<td>13/16"</td>
<td>.87</td>
<td>Маном. давление 5000 фунтов на кв. дюйм</td>
</tr>
<tr align="center">
<td scope="row">CG375SS</td>
<td>Металлическое</td>
<td>3/8"</td>
<td>2 1/2"</td>
<td>1"</td>
<td>2.3</td>
<td>Маном. давление 5000 фунтов на кв. дюйм</td>
</tr>
<tr align="center">
<td scope="row">CG500SS</td>
<td>Металлическое</td>
<td>1/2"</td>
<td>3"</td>
<td>1 1/8"</td>
<td>3.5</td>
<td>Маном. давление 5000 фунтов на кв. дюйм</td>
</tr>
<tr align="center">
<td scope="row">CG750SS</td>
<td>Металлическое</td>
<td>3/4"</td>
<td>3 5/8"</td>
<td>1 1/2"</td>
<td>5.2</td>
<td>Маном. давление 5000 фунтов на кв. дюйм</td>
</tr>
<tr align="center">
<td scope="row">CG250SSL</td>
<td>Мягкое</td>
<td>1/4"</td>
<td>2 3/8"</td>
<td>13/16"</td>
<td>.87</td>
<td>Маном. давление 250 фунтов на кв. дюйм</td>
</tr>
<tr align="center">
<td scope="row">CG375SSL</td>
<td>Мягкое</td>
<td>3/8"</td>
<td>2 1/2"</td>
<td>1"</td>
<td>2.3</td>
<td>Маном. давление 250 фунтов на кв. дюйм</td>
</tr>
<tr align="center">
<td scope="row">CG500SSL</td>
<td>Мягкое</td>
<td>1/2"</td>
<td>3"</td>
<td>1 1/8"</td>
<td>3.5</td>
<td>Маном. давление 3000 фунтов на кв. дюйм</td>
</tr>
<tr align="center">
<td scope="row">CG750SSL</td>
<td>Мягкое</td>
<td>3/4"</td>
<td>3 5/8"</td>
<td>1 1/2"</td>
<td>5.2</td>
<td>Маном. давление 3000 фунтов на кв. дюйм</td>
</tr>
<tr>
<td colspan="7">Контрольные клапаны с латунным корпусом</td>
</tr>
<tr align="center">
<td scope="row">CG250B</td>
<td>Металлическое</td>
<td>1/4"</td>
<td>2 3/8"</td>
<td>13/16"</td>
<td>.87</td>
<td>Маном. давление 3000 фунтов на кв. дюйм</td>
</tr>
<tr align="center">
<td scope="row">CG375B</td>
<td>Металлическое</td>
<td>3/8"</td>
<td>2 1/2"</td>
<td>1"</td>
<td>2.3</td>
<td>Маном. давление 3000 фунтов на кв. дюйм</td>
</tr>
<tr align="center">
<td scope="row">CG500B</td>
<td>Металлическое</td>
<td>1/2"</td>
<td>3"</td>
<td>1 1/8"</td>
<td>3.5</td>
<td>Маном. давление 3000 фунтов на кв. дюйм</td>
</tr>
<tr align="center">
<td scope="row">CG750B</td>
<td>Металлическое</td>
<td>3/4"</td>
<td>3 5/8"</td>
<td>1 1/2"</td>
<td>5.2</td>
<td>Маном. давление 3000 фунтов на кв. дюйм</td>
</tr>
<tr align="center">
<td scope="row">CG250BL</td>
<td>Мягкое</td>
<td>1/4"</td>
<td>2 3/8"</td>
<td>13/16"</td>
<td>.87</td>
<td>Маном. давление 250 фунтов на кв. дюйм</td>
</tr>
<tr align="center">
<td scope="row">CG375BL</td>
<td>Мягкое</td>
<td>3/8"</td>
<td>2 1/2"</td>
<td>1"</td>
<td>2.3</td>
<td>Маном. давление 250 фунтов на кв. дюйм</td>
</tr>
<tr align="center">
<td scope="row">CG500BL</td>
<td>Мягкое</td>
<td>1/2"</td>
<td>3"</td>
<td>1 1/8"</td>
<td>3.5</td>
<td>Маном. давление 3000 фунтов на кв. дюйм</td>
</tr>
<tr align="center">
<td scope="row">CG750BL</td>
<td>Мягкое</td>
<td>3/4"</td>
<td>3 5/8"</td>
<td>1 1/2"</td>
<td>5.2</td>
<td>Маном. давление 3000 фунтов на кв. дюйм</td>
</tr>
</tbody>
</table>

<h2>Применение</h2>
<p>Линейные контрольные клапаны с опцией металлического седла для криогенного использования или с опцией мягкого седла для герметичной работы при использовании газа.</p>

<h2>Характеристики</h2>

<ul>
	<li>Одно направление потока, указанное стрелкой на корпусе.</li>
	<li>Большой коэффициент пропускной способности для большой пропускной способности и низкого перепада давления.</li>
	<li>Диапазон рабочих температур: от -320° F до +165° F для металлических седел, от -20° F до +165° F для мягких седел.</li>
	<li>Манометрическое давление открытия 1 фунт на кв. дюйм.</li>
	<li>Очищены для использования с кислородом согласно стандарту CGA G-4.1.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td><span>Корпус (суффикс В и BL):</span></td>
<td>ASTM B16 Латунь</td>
</tr>
<tr>
<td><span>Корпус (суффикс SS и SSL):</span></td>
<td><span>203 Нержавеющая сталь</span></td>
</tr>
<tr>
<td><span>Пружина:</span></td>
<td><span>Нержавеющая сталь</span></td>
</tr>
<tr>
<td><span>Поршень:</span></td>
<td><span>Нержавеющая сталь</span></td>
</tr>
<tr>
<td><span>Кольцевое уплотнение (только вариант с мягким седлом):</span></td>
<td><span>Витон</span></td>
</tr>
<tr>
<td><span>Металлическое седло:</span></td>
<td><span>Нержавеющая сталь</span></td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}