---
title:           Игольчатые затворы RegO серия СММ250 и серия CFF25
contentTitle:    Игольчатые затворы RegO серия СММ250 и серия CFF25
navTitle:        Игольчатые затворы RegO серия СММ250 и серия CFF25
breadcrumbTitle: Игольчатые затворы RegO серия СММ250 и серия CFF25

description: Игольчатые затворы RegO серия СММ250 и серия CFF25 от компании ООО «Фасэнергомаш». Идеально подходят для использования в качестве стопорной задвижки приборов или для применений, требующих точного регулирования давления.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/cерия-cmm250-и-cff250--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/cерия-cmm250-и-cff250--схема-1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/cерия-cmm250-и-cff250--схема-2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}
 
<p>  </p>

<div class="Table-responsive">
	<table class='Table'>
	<thead>
	<tr><th>Артикул</th><th>Номер</th><th>А (NPT)</th><th>B (дюймы)</th><th>C (дюймы)</th><th>D (дюймы)</th><th>E (дюймы)</th><th>F (дюймы)</th><th>G (дюймы) открытый</th><th>G (дюймы) закрытый</th><th>CV</th></tr>
	<tr>
	<td>94864</td>
	<td>СММ250А</td>
	<td>¼</td>
	<td>1¼</td>
	<td>1 11/32</td>
	<td>1</td>
	<td>1</td>
	<td>7/16</td>
	<td>2 5/32</td>
	<td>1 19/32</td>
	<td>.7</td>
	</tr>
	<tr>
	<td>94865</td>
	<td>СММ250G</td>
	<td>¼</td>
	<td>1¼</td>
	<td>2</td>
	<td>7/8</td>
	<td> </td>
	<td>7/16</td>
	<td>2 5/32</td>
	<td>1 19/32</td>
	<td>.5</td>
	</tr>
	<tr>
	<td>94866</td>
	<td>СFF250А</td>
	<td>¼</td>
	<td>1¼</td>
	<td>1 13/32</td>
	<td>¾</td>
	<td>1</td>
	<td>7/16</td>
	<td>2 3/16</td>
	<td>1 5/8</td>
	<td>.7</td>
	</tr>
	<tr>
	<td>94867</td>
	<td>СFF250G</td>
	<td>¼</td>
	<td>1¼</td>
	<td>2</td>
	<td>1</td>
	<td> </td>
	<td>7/16</td>
	<td>2 3/8</td>
	<td>1 13/16</td>
	<td>.5</td>
	</tr>
	</tbody>
	</table>
</div>

<h2>Применение</h2>
<p>Идеально подходят для использования в качестве стопорной задвижки приборов или для применений, требующих точного регулирования давления.</p>

<h2>Характеристики</h2>

<ul>
	<li>Компактный дизайн обеспечивает простоту установки.</li>
	<li>Тонкая нарезка резьбы штока и длинный конус позволяют точную дозировку и герметичную отсечку.</li>
	<li>Встроенный стопор препятствует случайному отвинчиванию штока от корпуса.</li>
	<li>Корпус из прочной кованой латуни выдерживает более высокое давление.</li>
	<li>Неломкий латунный маховичок.</li>
	<li>Вентили поставляются оборудованными для монтажа на панели.</li>
	<li>Диапазон рабочих температур составляет от -40°F до +165° F.</li>
	<li>Максимальное манометрическое рабочее давление: 2000 фунтов на кв. дюйм воздуха.</li>
	<li>Вентили очищены для работы с кислородом в соответствии с CGA G-4.1.</li>
	<li>Имеются в наличии с охватывающей резьбой портов - следует обращаться к изготовителю.</li>
</ul>

<h2>Материалы</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td><span>Корпус:</span></td>
<td>Медь ASTM B283</td>
</tr>
<tr>
<td><span>Головка:</span></td>
<td><span>Медь</span></td>
</tr>
<tr>
<td><span>Стержень:</span></td>
<td><span>Медь</span></td>
</tr>
<tr>
<td><span>Муфта крышки:</span></td>
<td><span>Медь</span></td>
</tr>
<tr>
<td><span>Панельная муфта (опция):</span></td>
<td><span>Медь</span></td>
</tr>
<tr>
<td><span>Установочный винт:</span></td>
<td><span>Сталь</span></td>
</tr>
<tr>
<td>Уплотнение стержня:</td>
<td><span>РTFE <br />с медным сальником</span></td>
</tr>
</tbody>
</table>
</div>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}