---
title:           Устройство REGO-LOK™ для закрепления фитингов CGA на баллонах с жидкостью
contentTitle:    Устройство REGO-LOK™ для закрепления фитингов CGA на баллонах с жидкостью
navTitle:        Устройство REGO-LOK™ для закрепления фитингов CGA на баллонах с жидкостью
breadcrumbTitle: Устройство REGO-LOK™ для закрепления фитингов CGA на баллонах с жидкостью

description: Устройство REGO-LOK™ для закрепления фитингов CGA на баллонах с жидкостью от компании ООО «Фасэнергомаш» — производителя оборудования. Предназначено для установки на вентили серии Т9450 и Т9460 на баллонах с жидкостью для удержания и предотвращения снятия фитингов CGA с вентиля.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/rego-lok--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/rego-lok--схема-1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}
 
<p>  </p>

<div class="Table-responsive"> 
<table class='Table'>
<thead>
<tr>
<td scope="col">Номер детали по каталогу</td>
<td scope="col">Описание позиции</td>
<td scope="col">Типовое сервисное соединение</td>
</tr>
<tr align="center">
<td scope="row">9464RL-0</td>
<td>REGO-LOK™ для 3/4" шестигранных фитингов</td>
<td>CGA 295</td>
</tr>
<tr align="center">
<td scope="row">9464RL-1</td>
<td>REGO-LOK™ для 7/8" фитингов</td>
<td>CGA 440, CGA 320 и CGA 326</td>
</tr>
<tr align="center">
<td scope="row">9464RL-2</td>
<td>REGO-LOK™ 1" фитингов</td>
<td>CGA 540</td>
</tr>
<tr align="center">
<td scope="row">9464RL-3</td>
<td>REGO-LOK™ для 1 1/8" шестигранного фитинга CGA 580RL на соединении Rego</td>
<td>CGA 580</td>
</tr>
<tr align="center">
<td scope="row">CGA580RL</td>
<td>3/8" охватываемая NPTxCGA для использования с 9464RL-3</td>
<td>CGA 580</td>
</tr>
</tbody>
</table>
</div>

<h2>Применение</h2>

<p>Устройство REGO-LOK™ предназначено для установки на вентили Rego серии Т9450 и Т9460 на баллонах с жидкостью для удержания и предотвращения снятия фитингов CGA с вентиля. Устройство REGO-LOK™ сохраняет стандартное выходное соединение арматуры CGA, так что неуполномоченный персонал не может снять фитинг. За счет использования специального однопутевого болта устройство REGOLOK™ крепится к вентилю. Устройство REGO-LOK™ устанавливается в течение нескольких минут с помощью отверток. Устройство REGO-LOK™ устанавливается без демонтажа вентиля, пайки, сварки или сверления. Устройство REGO-LOK™ удерживает и предотвращает демонтаж фитинга потребителями газа, однако позволяет замену фитингов уполномоченным персоналом предприятия-поставщика газа.</p>

<p>Следует использовать устройство REGO-LOK™ в соответствии со стандартом CGA SB-26 для медицинских и промышленных баллонов с жидкостью.</p>

<h2>Характеристики</h2>

<ul>
	<li>Устройство REGO-LOK™ из нержавеющей стали с однопутевым болтом.</li>
	<li>Модернизация всех распространенных вентилей на баллонах с жидкостью.</li>
	<li>Может поставляться для новых вентили Rego для баллонов с жидкостью.</li>
	<li>На устройстве REGO-LOK™ имеется штамп: «ПРЕДОСТЕРЕЖЕНИЕ: ЗАПРЕЩАЕТСЯ ДЕМОНТИРОВАТЬ».</li>
	<li>Изношенные фитинги CGA могут быть легко заменены уполномоченным персоналом. Требуется новый болт 9464RL-6.</li>
	<li>Возможна установка поверх существующей арматуры для моделей CGA 540, CGA 440, CGA 295, CGA 320 и CGA 326. Проверьте размер установленного шестигранника. ПРИМЕЧАНИЕ: Необходим поставляемый компанией Rego фитинг, часть № CGA580RL для устройства REGO-LOK™, используемого с соединением CGA 580.</li>
	<li>Предотвращает ослабление фитингов CGA на вентилях.</li>
</ul>

<h2>Материалы</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td><span>Корпус (суффикс В и BL):</span></td>
<td>ASTM B16 Латунь</td>
</tr>
<tr>
<td><span>Корпус (суффикс SS и SSL):</span></td>
<td><span>203 Нержавеющая сталь</span></td>
</tr>
<tr>
<td><span>Пружина:</span></td>
<td><span>Нержавеющая сталь</span></td>
</tr>
<tr>
<td><span>Поршень:</span></td>
<td><span>Нержавеющая сталь</span></td>
</tr>
<tr>
<td><span>Кольцевое уплотнение (только вариант с мягким седлом):</span></td>
<td><span>Витон</span></td>
</tr>
<tr>
<td><span>Металлическое седло:</span></td>
<td><span>Нержавеющая сталь</span></td>
</tr>
</tbody>
</table>
</div>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}