---
title:           Латунные заглушки для клапанов в промышленном и криогенном оборудовании
contentTitle:    Латунные заглушки для клапанов в промышленном и криогенном оборудовании
navTitle:        Латунные заглушки
breadcrumbTitle: Латунные заглушки

description: Латунные заглушки для промышленного и криогенного оборудования от компании ООО «Фасэнергомаш» — немецко-российского производителя оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/заглушка.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p> </p>
 
<table class='Table'>
<thead>
<tr class="h" align="center">
<td scope="col" width="130">Номер детали по каталогу</td>
<td scope="col">Резьбовое соединение</td>
<td scope="col">Шестигранники</td>
</tr>
<tr align="center">
<td scope="row">985В</td>
<td>1/4" NPT</td>
<td><span>9/16"</span></td>
</tr>
<tr align="center">
<td scope="row" width="160">985D</td>
<td>1/2" NPT</td>
<td>7/8"</td>
</tr>
<tr align="center">
<td scope="row">985E</td>
<td>3/4" NPT</td>
<td>1 1/8"</td>
</tr>
<tr align="center">
<td scope="row">985F</td>
<td>1" NPT</td>
<td>1 3/8"</td>
</tr>
</tbody>
</table>

<p>(для значений манометрического давления до 3000 фунтов на кв. дюйм) Коэффициент безопасности = 5:1</p>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
