---
title:           Коллектор криогенного заполнения RegO серий CFM, AFM и SFM
contentTitle:    Коллектор криогенного заполнения RegO серий CFM, AFM и SFM
navTitle:        Коллектор криогенного заполнения RegO серий CFM, AFM и SFM
breadcrumbTitle: Коллектор криогенного заполнения RegO серий CFM, AFM и SFM

description: Коллектор криогенного заполнения RegO серий CFM, AFM и SFM от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Прямая замена модулей криогенного заполнения для применения с наливными сосудами.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-cfm-afm-и-sfm--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-cfm-afm-и-sfm--схема.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}
 
<p>  </p>
 
<table class='Table'>
<thead>
<tr>
<td scope="col">Номер детали по каталогу</td>
<td scope="col" width="550">Размер трубы</td>
</tr>
<tr>
<td scope="row">CFM000002D</td>
<td align="center">1"</td>
</tr>
<tr>
<td scope="row">CFM000004D</td>
<td align="center">1 1/2"</td>
</tr>
<tr>
<td scope="row">AFM000004D</td>
<td align="center">1 1/2"</td>
</tr>
<tr>
<td scope="row">SFM000004D</td>
<td align="center">1 1/2"</td>
</tr>
</tbody>
</table>

<h2>Применение</h2>
<p>Прямая замена модулей криогенного заполнения для применения с наливными сосудами. Наши узлы, припаянные в заводских условиях, включают верхний и нижний вентили заполнения, заполный вентиль заполнения и вакуумирующий клапан шланга.</p>

<h2>Характеристики</h2>

<ul>
	<li>Высокоточная сборка с серебряным припоем.</li>
	<li>Производительность и геометрия с высокой по точности повторяемостью.</li>
	<li>100% прохождение заводских испытаний.</li>
	<li>Диапазон температур от -320° до +165° F.</li>
</ul>

<p>CFM: Муфтовая крышка. Конструкция из бронзы с трубкой из нержавеющей стали 304L.</p>
<p>AFM: Сболченная крышка. Конструкция из бронзы с трубкой из нержавеющей стали 304L.</p></p>
<p>SFM: Сболченная крышка. Конструкция из нержавеющей стали с трубкой из нержавеющей стали 304L.</p>

<h2>Материалы</h2>

<h3>Конструкция CFM</h3>

<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td>Бронза</td>
</tr>
<tr>
<td>Крышка:</td>
<td>Латунь</td>
</tr>
<tr>
<td>Диск седла:</td>
<td>CTFE</td>
</tr>
<tr>
<td>Узел фиксатора седла:</td>
<td>Латунь</td>
</tr>
<tr>
<td>Шток и удлиненная трубка крышки:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Пружина сальника, шайба:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Стопорное кольцо и герметично уплотняющие кольца:</td>
<td>РTFE</td>
</tr>
<tr>
<td>Верхняя крышка, сальниковая манжета:</td>
<td>Латунь</td>
</tr>
<tr>
<td>Маховик:</td>
<td>С покрытием из ковкого чугуна</td>
</tr>
<tr>
<td>Труба:</td>
<td>304L <br />нержавеющая сталь</td>
</tr>
</tbody>
</table>

<h3>Конструкция AFM</h3>

<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td>Бронза</td>
</tr>
<tr>
<td>Сболченная крышка:</td>
<td>Бронза</td>
</tr>
<tr>
<td>Крепеж крышки (болты):</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Диск седла:</td>
<td>PCTFE (Neoflon®</td>
</tr>
<tr>
<td>Шток и удлиненная трубка крышки:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Динамически нагружаемый сальник:</td>
<td>PTFE и латунь</td>
</tr>
<tr>
<td>Динамически нагружаемые шайбы:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Маховичок:</td>
<td>Ковкий чугун с хромированным покрытием</td>
</tr>
<tr>
<td>Трубка:</td>
<td>304L Трубка из нержавеющей стали</td>
</tr>
</tbody>
</table>

<h3>Конструкция SFM</h3>

<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Сболченная крышка:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Крепеж крышки (болты):</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Фиксатор седла:</td>
<td>Латунь</td>
</tr>
<tr>
<td>Пружина сальника и шайба:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Крышка Gasket:</td>
<td>PTFE и латунь</td>
</tr>
<tr>
<td>Маховичок:</td>
<td>Ковкий чугун с хромированным покрытием</td>
</tr>
<tr>
<td>Трубка:</td>
<td>304L Трубка из нержавеющей стали</td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}