---
title:           Криогенные вентили с коротким штоком RegO серии Т9450 и серии Т9460
contentTitle:    Криогенные вентили с коротким штоком RegO серии Т9450 и серии Т9460
navTitle:        Криогенные вентили с коротким штоком RegO серии Т9450 и серии Т9460
breadcrumbTitle: Криогенные вентили с коротким штоком RegO серии Т9450 и серии Т9460

description: Криогенные вентили с коротким штоком RegO серии Т9450 и серии Т9460 от компании ООО «Фасэнергомаш» — немецко-российского производителя оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-t9450-и-t9460--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-t9450-и-t9460--схема-1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}
 
<p>  </p>
 
<table class='Table'>
<thead>
<tr>
<td scope="col">Номер детали по каталогу</td>
<td scope="col">Впускной патрубок</td>
<td scope="col">Выпускной патрубок</td>
<td scope="col" width="65">Отверстие А</td>
<td scope="col" width="50">Длина В</td>
<td scope="col" width="90">Высота (прибли- зительно) С</td>
<td scope="col" width="50">Трубка D</td>
<td scope="col" width="110">Коэфф. пропускной способ- ности</td>
</tr>
<tr align="center">
<td scope="row">Т9452</td>
<td>1/4" охватывающая NPT</td>
<td>1/4" охватывающая NPT</td>
<td>.250</td>
<td rowspan="3">2 1/2"</td>
<td rowspan="3">2 3/4"</td>
<td rowspan="3">Нет</td>
<td>.72</td>
</tr>
<tr align="center">
<td scope="row">Т9453</td>
<td>3/8" охватывающая NPT</td>
<td>3/8" охватывающая NPT</td>
<td rowspan="2">.406</td>
<td>1.08</td>
</tr>
<tr align="center">
<td scope="row">Т9454</td>
<td>1/2" охватывающая NPT</td>
<td>1/2" охватывающая NPT</td>
<td>1.10</td>
</tr>
<tr align="center">
<td scope="row">Т9464CA</td>
<td rowspan="3">.675 Трубка</td>
<td rowspan="3">3/8" охватывающая NPT</td>
<td rowspan="3">.406</td>
<td rowspan="3">2 1/2"</td>
<td rowspan="3">2 3/4"</td>
<td>1 1/8"</td>
<td rowspan="3">1.08</td>
</tr>
<tr align="center">
<td scope="row">Т9464DA</td>
<td>2 1/8"</td>
</tr>
<tr align="center">
<td scope="row">Т9464ADA</td>
<td>3 3/8"</td>
</tr>
</tbody>
</table>

<h2>Применение</h2>
<p>Вентили серии Т9450 и Т9460 предназначены для использования на портативных криогенных баллонах и для другого использования в качестве линейных отсечных вентилей. Утверждены для работы в составе передвижного оборудования, работающего под давлением (TPED), согласно стандарту EN1626.</p>

<h2>Характеристики</h2>

<ul>
	<li>Подпружиненное уплотнение штока автоматически регулируется на любую величину износа прокладки, избавляя пользователя от необходимости постоянно затягивать гайку сальника.</li>
	<li>Вентиль с винтовым механизмом, скрытым в корпусе с невыдвижным шпинделем и низкий профиль позволяют установку вентиля в труднодоступных местах и по-прежнему обеспечивают легкий доступ.</li>
	<li>Уникальный герметизированный гидроизолирующий барьер помогает предотвратить замерзание при криогенных температурах.</li>
	<li>Коническая конструкция поворотного уплотнения помогает предотвратить истирание седла из-за избыточной затяжки.</li>
	<li>Очищены для работы с жидким кислородом согласно стандарту CGA G-4.1.</li>
	<li>Максимальное манометрическое рабочее давление составляет 600 фунтов на кв. дюйм.</li>
	<li>Диапазон рабочих температур составляет от -320°F до +165°F 100% прохождение заводских испытаний.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td><span>Корпус:</span></td>
<td>Латунь</td>
</tr>
<tr>
<td><span>Крышка:</span></td>
<td><span>Латунь</span></td>
</tr>
<tr>
<td><span>Диск седла:</span></td>
<td><span>CTFE</span></td>
</tr>
<tr>
<td><span>Прокладка уплотнения штока:</span></td>
<td><span>PTFE</span></td>
</tr>
<tr>
<td><span>Маховичок:</span></td>
<td><span>Алюминий</span></td>
</tr>
<tr>
<td><span>Пружина:</span></td>
<td><span>Нержавеющая сталь</span></td>
</tr>
<tr>
<td><span>Верхний шток:</span></td>
<td><span>Латунь</span></td>
</tr>
<tr>
<td><span>Нижний:</span></td>
<td><span>Марганцовистая бронза</span></td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<hr>

<h2>Комплекты расширенного штока для модернизации</h2>

<table class='Table'>
<thead>
<tr>
<td scope="col">Номер детали по каталогу</td>
<td scope="col">Шток Длина А</td>
<td scope="col">Конструкция</td>
</tr>
<tr>
<td scope="row">ES8450R</td>
<td align="center">4"</td>
<td>Удлиненный шток, стандартная крышка, сальник с регулировкой вручную</td>
</tr>
<tr>
<td scope="row">BK9450R</td>
<td align="center">6.5"</td>
<td>Удлиненные крышка и шток, подпружиненный сальник</td>
</tr>
</tbody>
</table>
</table>

<p>Эти комплекты оборудования для модернизации могут быть использованы для преобразования отсечных вентилей серии 9450 и 9460 с коротким штоком в модель с расширенным штоком. Преобразование может быть выполнено без демонтажа клапана из системы. Комплекты имеются в наличии с двумя длинами штока. Все комплекты очищены и упакованы для работы с кислородом согласно стандарту CGA G-4.1.</p>

<table class='Table'>
<thead>
<tr>
<td><span>Корпус:</span></td>
<td>Латунь</td>
</tr>
<tr>
<td><span>Маховичок:</span></td>
<td><span>Алюминий</span></td>
</tr>
<tr>
<td><span>Сальник:</span></td>
<td><span>PTFE</span></td>
</tr>
<tr>
<td><span>Шток:</span></td>
<td><span>Нержавеющая сталь</span></td>
</tr>
<tr>
<td><span>Прокладка уплотнения штока:</span></td>
<td><span>PTFE</span></td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}