---
title:           Главные газовые вентили высокого давления RegO серия 9560
contentTitle:    Главные газовые вентили высокого давления RegO серия 9560
navTitle:        Главные газовые вентили высокого давления RegO серия 9560
breadcrumbTitle: Главные газовые вентили высокого давления RegO серия 9560

description: Главные газовые вентили высокого давления RegO серия 9560 от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-9560.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-9560--схема-1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-9560--схема-2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>
 
<table class='Table'>
<thead>
<tr><th>Артикул</th><th>Мягкое седло</th><th>Артикул</th><th>Металлическое седло</th><th>Входные соединения</th><th>Выходные соединения</th><th>Высота А</th><th>Ширина B</th><th>Ширина<br />маховика C</th></tr>
<tr>
<td>94781</td>
<td>9560А</td>
<td>94791</td>
<td>9560СА</td>
<td>½" F.NPT</td>
<td>½" F.NPT</td>
<td rowspan="10">4,36"<br />6,19" для версии<br />панельной сборки</td>
<td>3,25"</td>
<td rowspan="10">5,5"</td>
</tr>
<tr>
<td>94782</td>
<td>9560B</td>
<td>94792</td>
<td>9560СB</td>
<td>¾" F.NPT</td>
<td>¾" F.NPT</td>
<td rowspan="4">5,27"</td>
</tr>
<tr>
<td>94783</td>
<td>9561R</td>
<td>94793</td>
<td>9561СR</td>
<td>1"-11½" NPSM R.H.</td>
<td>1"-11½" R.Н. шарнирное соединение <br />с внутренней резьбой</td>
</tr>
<tr>
<td>94784</td>
<td>9561RL</td>
<td>94794</td>
<td>9561СRL</td>
<td>1"-11½" NPSM R.H.</td>
<td>1"-11½"NPS L.Н. шарнирное соединение<br />с внутренней резьбой</td>
</tr>
<tr>
<td>94785</td>
<td>9561L</td>
<td>94795</td>
<td>9561СL</td>
<td>1"-11½" NPSM L.Н.</td>
<td>1"-11½" L.Н. шарнирное соединение <br />с внутренней резьбой</td>
</tr>
<tr>
<td>94786</td>
<td>9563R</td>
<td>94796</td>
<td>9563СR</td>
<td>1"-11½" NPSM R.H.</td>
<td>1"-11½" NPSM R.H.</td>
<td>3,79"</td>
</tr>
<tr>
<td>94787</td>
<td>9563L</td>
<td>94797</td>
<td>9563СL</td>
<td>1"-11½" NPSM L.Н.</td>
<td>1"-11½" NPSM L.Н.</td>
<td>3,79"</td>
</tr>
<tr>
<td>94788</td>
<td>9560ASE</td>
<td>94798</td>
<td>9560CASE</td>
<td>.843-.847</td>
<td>.843-.847</td>
<td>3,25"</td>
</tr>
<tr>
<td>94789</td>
<td>9560ВSE</td>
<td>94799</td>
<td>9560CВSE</td>
<td>1.053-1.057</td>
<td>1.053-1.057</td>
<td>3,25"</td>
</tr>
<tr>
<td>94790</td>
<td>9560ВSE-В</td>
<td>94800</td>
<td>9560CВSE-В</td>
<td>1.053-1.057</td>
<td>3/4" F.NPT</td>
<td>3,25"</td>
</tr>
</tbody>
</table>

<p>* Указать "P" в конце номера детали по каталогу для модели с монтажом панели.</p>

<h2>Применение</h2>
<p>Латунные вентили REGO серии 9560 используются на панелях заполнения баллонов и всевозможных системах трубопроводов высокого давления. Вентиль имеет очень низкий рабочий момент под давлением для облегчения ручного управления.</p>

<h2>Характеристики</h2>

<ul>
	<li>Максимальное манометрическое рабочее давление 4200 фунтов на кв. дюйм с коэффициентом безопасности 5 к 1;</li>
	<li>Максимальное рабочее давление 5600 футов на кв. дюйм с коэффициентом безопасности 4 к 1;</li>
	<li>Конструкция вентиля с винтовым механизмом, скрытым в корпусе с не выдвижным шпинделем с кольцевым уплотнением для длительного срока службы;</li>
	<li>Большой латунный маховичок для легкого и низкого рабочего момента под давлением.</li>
	<li>Все клапаны очищены для использования с кислородом по стандарту CGA G-4.1;</li>
	<li>Диапазон температур от -40°F до +165°F;</li>
	<li>100% прохождение заводских испытаний;</li>
</ul>


<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td>Корпус, крышка, стержень, опорные крепежи, опорные кольца и шайба:</td>
<td>Медь</td>
</tr>
<tr>
<td><span>О-кольцо стержня:</span></td>
<td>Витон</td>
</tr>
<tr>
<td><span>Погружная трубка:</span></td>
<td>Ц<span>ельнотянутая сталь</span></td>
</tr>
<tr>
<td>Шайба маховика:</td>
<td><span>PTFE</span></td>
</tr>
</tbody>
</table>

<h3>Вариант с мягким седлом:</h3>

<p>В вентилях с мягким седлом используется диск седла из CTFE в фиксаторе седла для создания "газонепроницаемого" уплотнения на обработанной поверхности седла на латунном корпусе. Коэффициент расхода клапана равен 2,6. Вариант с мягким седлом особенно полезен для газов с небольшими молекулами, такими как водород и гелий, но может использоваться для различных не коррозионных промышленных газов, включая кислород, аргон, азот, углекислый газ, оксид азота и ацетилен.</p>

<h3>Вариант с металлическим седлом:</h3>

<p>Медный диск седла используется в фиксаторе седла для создания уплотнения с монелевым седлом корпуса, которое устанавливается в корпус и может быть заменено. Коэффициент расхода клапана равен 2,3. Вариант с металлическим седлом сводит к минимуму возможность разложения седла или воспламенения при использовании кислорода при адиабатическом сжатии. Вариант с металлическим седлом рекомендуется для кислорода и также может использоваться для других не коррозионных промышленных газов. Вариант с металлическим седлом не должен использоваться для ацетилена из-за медного седла. Не должен применяться при использовании с водородом или гелем, либо в том случае, когда важно наличие "газонепроницаемое" уплотнение.</p>

<h3>Модели крышек</h3>

<p>Стандартная крышка для низкого профиля.
Крышка для установки на панели для облегчения монтажа на панели. Включает резьбовую крышку и никелированную латунную монтажную гайку. Для монтажа варианта с металлическим седлом требуется отверстие в панели диаметром 1,625". (Примечание: буква Р в номере по каталогу).</p>

<h3>Модель для высокого давления</h3>

<p>Для варианта с металлическим седлом.
Максимальное манометрическое рабочее давление 5600 фунтов на кв. дюйм с коэффициентом безопасности 4 к 1. Используется префикс "HP" для металлического седла (например, НР9560СВ). Также имеется в наличии варианте нейлоновым седлом (например, 9560NB).</p>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
