---
title:           Вентили с удлиненным штоком RegO серии ES8450. Вентили с удлиненной крышкой серии ВК9450 и ВК9470
contentTitle:    Вентили с удлиненным штоком RegO серии ES8450. Вентили с удлиненной крышкой серии ВК9450 и ВК9470
navTitle:        Вентили с удлиненным штоком RegO серии ES8450. Вентили с удлиненной крышкой серии ВК9450 и ВК9470
breadcrumbTitle: Вентили с удлиненным штоком RegO серии ES8450. Вентили с удлиненной крышкой серии ВК9450 и ВК9470

description: Вентили с удлиненным штоком RegO серии ES8450. Вентили с удлиненной крышкой RegO серии ВК9450 и ВК9470 от компании ООО «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-es8450-bk9450-и-bk9470--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-es8450-bk9450-и-bk9470--2.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-es8450-bk9450-и-bk9470--3.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}
 
<p>  </p>
 
<table class='Table'>
<thead>
<tr>
<td scope="col">Номер детали по каталогу</td>
<td scope="col">Входное / выходное соединения</td>
<td scope="col" width="55">Высота "А"</td>
<td scope="col" width="55">Ширина корпуса "В"</td>
<td scope="col" width="55">Ширина с трубкой "С"</td>
<td scope="col">Коэффициент пропускной способности</td>
</tr>
<tr align="center">
<td scope="row">ES 8452</td>
<td>1/4" охватывающая NPT</td>
<td>4"</td>
<td rowspan="8">2.5"</td>
<td rowspan="6"> </td>
<td>0.70</td>
</tr>
<tr align="center">
<td scope="row">ES 8453</td>
<td>3/8" охватывающая NPT</td>
<td>4"</td>
<td>1.10</td>
</tr>
<tr align="center">
<td scope="row">ES 8454</td>
<td>1/2" охватывающая NPT</td>
<td>4"</td>
<td>1.10</td>
</tr>
<tr align="center">
<td scope="row">ВК 9452</td>
<td>1/4" охватывающая NPT</td>
<td>6.5"</td>
<td>0.70</td>
</tr>
<tr align="center">
<td scope="row">ВК 9453</td>
<td>3/8" охватывающая NPT</td>
<td>6.5"</td>
<td>1.10</td>
</tr>
<tr align="center">
<td scope="row">ВК 9454</td>
<td>1/2" охватывающая NPT</td>
<td>6.5"</td>
<td>1.10</td>
</tr>
<tr align="center">
<td scope="row">ВК 9453FA</td>
<td>3/8" наружный диаметр трубки x3/8" FNPT</td>
<td>6.5"</td>
<td>4.0"</td>
<td>1.10</td>
</tr>
<tr align="center">
<td scope="row">ВК 9475A</td>
<td>3/8" наружный диаметр трубки с обоих концов</td>
<td>6.5"</td>
<td>5.5"</td>
<td>1.10</td>
</tr>
</tbody>
</table>

<h2>Применение</h2>
<p>Данные вентили предназначены для использования в качестве крана для забора проб или сливного крана шлангов на криогенных резервуарах. Другое применение в качестве вентиля заполнения жидкостью или вентиляционного вентиля на мини-наливных криогенных резервуарах. Эти вентили могут использоваться как для других применений с холодными газами, требующих вентилей с удлиненным штоком, так для заправки сжиженным природным газом.</p>

<h2>Характеристики</h2>

<ul>
	<li>Муфтовая крышка.</li>
	<li>Моноблочный шток из нержавеющей стали.</li>
	<li>Коническая конструкция седла.</li>
	<li>Максимальное манометрическое рабочее давление составляет 600 фунтов на кв. дюйм.</li>
	<li>Рабочая температура от -320°F до +165° F.</li>
	<li>Очищен для работы в кислородом в соответствии с CGA G-4.1.</li>
	<li>100% прохождение заводских испытаний.</li>
</ul>

<p>Особенность серии ES8450: Ручной крутящий момент затяжки сжатия сальника.</p>
<p>Особенность серии ВК9450 и ВК9470: Удлиненная крышка и подпружиненный сальник.</p>
<p>Особенность серии ВК9470: 304 Трубка из нержавеющей стали, покрытая медью с одного или с двух концов.</p>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td>Корпус и крышка:</td>
<td>Латунь</td>
</tr>
<tr>
<td>Шток:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Диск седла:</td>
<td>CTFE</td>
</tr>
<tr>
<td>Маховик:</td>
<td>Алюминий</td>
</tr>
<tr>
<td>Прокладка сальника и крышки:</td>
<td>PTFE</td>
</tr>
</tbody>
</table>

<h2>Комплект для переоборудования</h2>
<p>Комплект ВК 9450 представляет собой набор узла крышки и штока для переоборудования серии ES 8450 и предыдущей серии ES 9450 в конструкцию ВК 9450.</p>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}