---
title:           Шаровые вентили мембранного типа RegO серия 2500
contentTitle:    Шаровые вентили мембранного типа RegO серия 2500
navTitle:        Шаровые вентили мембранного типа RegO серия 2500
breadcrumbTitle: Шаровые вентили мембранного типа RegO серия 2500

description: Шаровые вентили мембранного типа RegO серия 2500 от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-2500.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-2500--схема-1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>
 
<table class='Table'>
<thead>
<tr><th>Артикул</th><th>Номер</th><th>Вход/выход<br />Резьба<br />(внутренняя NPT) A</th><th>Диаметр порта B</th><th>Высота C</th><th>Длина D</th><th>CV фактор</th></tr>
<tr>
<td>94805</td>
<td>2505АС</td>
<td>3/4"</td>
<td>15/16"</td>
<td>5 1/4"</td>
<td>4"</td>
<td>9,0</td>
</tr>
<tr>
<td>94806</td>
<td>2507АС</td>
<td>1"</td>
<td>1 1/8"</td>
<td>5 3/8"</td>
<td>4 3/8"</td>
<td>15,0</td>
</tr>
<tr>
<td>94807</td>
<td>2511АС</td>
<td>1 1/2"</td>
<td>1 11/16"</td>
<td>6 3/4"</td>
<td>5 3/8"</td>
<td>33,4</td>
</tr>
<tr>
<td>94808</td>
<td>2513АС</td>
<td>2"</td>
<td>2 5/16"</td>
<td>7 1/4"</td>
<td>6 1/4"</td>
<td>51,7</td>
</tr>
</tbody>
</table>

<h2>Применение</h2>
<p>Вентили серии 2500 предназначены для использования в больничных и промышленных трубопроводных системах, где газы подаются из централизованного источника к выходам разводки по всей системе.</p>

<h2>Характеристики</h2>

<ul>
	<li>Сертификация по UL для использования с воздухом, аргоном, ацетиленом, гелием, водородом, сжиженным нефтяным газом, азотом, инертными газами и кислородом.</li>
	<li>Предотвращение утечек посредством надежного мембранного уплотнения штока.</li>
	<li>Упругий диск седла обеспечивает самозапирание.</li>
	<li>Резьба штока для тяжелого режима работы ACME обеспечивает легкую эксплуатацию и длительный срок службы.</li>
	<li>Уникальная конструкция заднего упора седла позволяет ремонт узла мембраны, тогда как вентиль остается в эксплуатации.</li>
	<li>Максимальное манометрическое рабочее давление составляет 400 фунтов на кв. дюйм.</li>
	<li>Диапазон рабочих температур от -40°F до +165°F. 100% прохождение заводских испытаний.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td><span>Корпус:</span></td>
<td><span>Литая бронза, луженая</span></td>
</tr>
<tr>
<td><span>Крышка:</span></td>
<td><span>Латунный</span></td>
</tr>
<tr>
<td><span>Шток:</span></td>
<td><span>Марганцовистая бронза</span></td>
</tr>
<tr>
<td><span>Мембрана и диск седла:</span></td>
<td><span>Неопрен</span></span></td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
