---
title:           Криогенные шаровые вентили RegO серии ВК и ВКА с удлиненной крышкой
contentTitle:    Криогенные шаровые вентили RegO серии ВК и ВКА с удлиненной крышкой
navTitle:        Криогенные шаровые вентили RegO серии ВК и ВКА с удлиненной крышкой
breadcrumbTitle: Криогенные шаровые вентили RegO серии ВК и ВКА с удлиненной крышкой

description: Криогенные шаровые вентили RegO серии ВК и ВКА с удлиненной крышкой от компании ООО «Фасэнергомаш» — производителя газового оборудования. Предназначены исключительно для обработки криогенных жидкостей в наливных резервуарах-хранилищах, транспортных средствах и трубопроводах.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-вк-вка--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-вк-вка--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>
 
<table class='Table'>
<thead>
<tr><th>Артикул</th><th>Номер</th><th>Форма корпуса</th><th>Входные/ <br />Выходные соединения</th><th>Высота <br />открытия В</th><th>Длина C</th><th>D</th><th>CV фактор</th></tr>
<tr>
<td>94825</td>
<td>ВК8404S</td>
<td rowspan="26">прямой</td>
<td>.631"-.634"</td>
<td rowspan="3">9 5/32"</td>
<td rowspan="3">3 11/16"</td>
<td rowspan="3">1"</td>
<td rowspan="3">4.7</td>
</tr>
<tr>
<td>94826</td>
<td>ВК8404Т</td>
<td>½" F.NPT</td>
</tr>
<tr>
<td>94827</td>
<td>ВК8404SТ</td>
<td>.631"-.634"х½" F.NPT</td>
</tr>
<tr>
<td>94828</td>
<td>ВК9404S</td>
<td>.631"-.634"</td>
<td rowspan="5">14½"</td>
<td rowspan="2">3 11/16"</td>
<td rowspan="5">1"</td>
<td rowspan="5">4.7</td>
</tr>
<tr>
<td>94829</td>
<td>ВК9404Т</td>
<td>½" F.NPT</td>
</tr>
<tr>
<td>94830</td>
<td>ВК9404АА</td>
<td>½"Sch5 труба</td>
<td>9 11/16"</td>
</tr>
<tr>
<td>94831</td>
<td>ВК9404РТ-F30</td>
<td>½"Sch5 труба х ½" F.NPT</td>
<td>6 11/16"</td>
</tr>
<tr>
<td>94832</td>
<td>ВК9404SТ</td>
<td>.631"-.634"х½" F.NPT</td>
<td>3 11/16"</td>
</tr>
<tr>
<td>94833</td>
<td>ВК8406S</td>
<td>.881"-.884"</td>
<td rowspan="2">9 5/32"</td>
<td rowspan="2">3 11/16"</td>
<td rowspan="2">1"</td>
<td rowspan="2">6.7</td>
</tr>
<tr>
<td>94834</td>
<td>ВК8406Т</td>
<td>¾" F.NPT</td>
</tr>
<tr>
<td>94835</td>
<td>ВК9406S</td>
<td>.881"-.884"</td>
<td rowspan="2">14 ½"</td>
<td rowspan="2">3 11/16"</td>
<td rowspan="2">1"</td>
<td rowspan="2">6.7</td>
</tr>
<tr>
<td>94836</td>
<td>ВК9406Т</td>
<td>¾" F.NPT</td>
</tr>
<tr>
<td>94837</td>
<td>ВК8408S</td>
<td>1.131"-1.134"</td>
<td rowspan="2">9 5/32"</td>
<td rowspan="2">4 5/16"</td>
<td rowspan="2">1 1/8"</td>
<td rowspan="6">11.2</td>
</tr>
<tr>
<td>94838</td>
<td>ВК8408Т</td>
<td>1" F.NPT</td>
</tr>
<tr>
<td>94839</td>
<td>ВК9408S</td>
<td>1.131"-1.134"</td>
<td rowspan="4">14 ½”</td>
<td rowspan="2">4 5/16"</td>
<td rowspan="2">1 1/6"</td>
</tr>
<tr>
<td>94840</td>
<td>ВК9408Т</td>
<td>1" F.NPT</td>
</tr>
<tr>
<td>94841</td>
<td>ВК9408АА</td>
<td>1"Sch5 труба</td>
<td>10 5/16"</td>
<td>1 1/6"</td>
</tr>
<tr>
<td>94842</td>
<td>ВК9408РТ-F30</td>
<td>1"Sch5 труба х 1" F.NPT</td>
<td>7 5/16"</td>
<td>1 1/8"</td>
</tr>
<tr>
<td>94843</td>
<td>ВК9410S*</td>
<td>1.378"-1.380"</td>
<td>16 7/16"</td>
<td rowspan="3">5 3/16"</td>
<td rowspan="5">1 ½"</td>
<td>17.5</td>
</tr>
<tr>
<td>94844</td>
<td>ВК9412S*</td>
<td>1.631"-1.634"</td>
<td rowspan="4">16 9/16"</td>
<td rowspan="4">25.1</td>
</tr>
<tr>
<td>94845</td>
<td>ВК9412Т*</td>
<td>½" F.NPT</td>
</tr>
<tr>
<td>94846</td>
<td>ВК9412АА</td>
<td>1½" Sch5 труба</td>
<td>11 3/16"</td>
</tr>
<tr>
<td>94847</td>
<td>ВК9412 РТ-F30</td>
<td>1½" Sch5 труба х 1½" F.NPT</td>
<td>8 3/16"</td>
</tr>
<tr>
<td>94848</td>
<td>ВК9416S*</td>
<td>2.131"-2.134"</td>
<td rowspan="3">16"</td>
<td rowspan="2">6"</td>
<td rowspan="3">1 5/8"</td>
<td rowspan="3">41</td>
</tr>
<tr>
<td>94849</td>
<td>ВК9416Т*</td>
<td>2" F.NPT</td>
</tr>
<tr>
<td>94850</td>
<td>ВК9416 РТ-F30</td>
<td>2" Sch5 труба х 2" F.NPT</td>
<td>9"</td>
</tr>
<tr>
<td>94851</td>
<td>ВКА8408S</td>
<td rowspan="3">угловой</td>
<td rowspan="2">1.131"-1.134" х 1.631"-1.634"</td>
<td>11 ¼"</td>
<td rowspan="2">3 ¼"</td>
<td rowspan="3">1 ¾"</td>
<td rowspan="2">14.5</td>
</tr>
<tr>
<td>94852</td>
<td>ВКА9408S</td>
<td>14 5/8"</td>
</tr>
<tr>
<td>94853</td>
<td>ВКА8412S</td>
<td>1.631"-1.634"</td>
<td>13"</td>
<td>4 ¼"</td>
<td>30.0<br /><br /></td>
</tr>
</tbody>
</table>

<p>*Вентили со сблоченной конструкцией крышки.</p>

<h2>Применение</h2>
<p>Вентили серии ВК и ВКА предназначены исключительно для обработки криогенных жидкостей в наливных резервуарах-хранилищах, транспортных средствах и трубопроводах. Эти шаровые вентили обеспечивают самозапирание и длительный срок службы с низкой потребностью в техническом обслуживании. Вентили имеются в наличии с различными входными и выходными соединениями и длинами штока. Некоторые вентили ВК предлагаются с впаянными патрубками сортамента 5 из нержавеющей стали.</p>

<h2>Характеристики</h2>

<ul>
	<li>Конструкция диска седла из СТРЕ и шарнирного седла обеспечивает самозапирание, минимальный износ седла и длительный срок службы.</li>
	<li>Уникальный подпружиненный верхний сальник обеспечивает увеличенный срок службы без постоянной регулировки сальника.</li>
	<li>Моноблочный узел скользящего седла для облегчения замены.</li>
	<li>Каждый вентиль прошел испытания под давлением для обеспечения герметичности.</li>
	<li>Каждый вентиль очищен и упакован для работы с кислородом согласно требованиям СGА G-4.1.</li>
	<li>Максимальное манометрическое рабочее давление составляет 600 фунтов на кв. дюйм давления при температуре холодной обработки.</li>
	<li>Диапазон рабочих температур от -320°F до +165°F.</li>
	<li>100% прохождение заводских испытаний.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td><span>Корпус:</span></td>
<td>Бронза</td>
</tr>
<tr>
<td><span>Крышка:</span></td>
<td><span>Медь</span></td>
</tr>
<tr>
<td><span>Диск седла:</span></td>
<td><span>CTFE</span></td>
</tr>
<tr>
<td><span>Опорное седло</span></td>
<td><span>Медь</span></td>
</tr>
<tr>
<td><span>Удлинительный тубус стержня и крышки</span></td>
<td><span>Нержавеющая сталь</span></td>
</tr>
<tr>
<td><span>Пружина сальника, шайба:</span></td>
<td><span>Нержавеющая сталь</span></td>
</tr>
<tr>
<td><span>Зажимное кольцо и затворные кольца:</span></td>
<td><span>РTFE</span></td>
</tr>
<tr>
<td>Верхняя крышка, сальниковая коробка:</td>
<td>Медь</td>
</tr>
<tr>
<td>Маховик:</td>
<td>Алюминий для клапана размером <br />до 1", для больших размеров – <br />железо с покрытием</td>
</tr>
</tbody>
</table>

<h2>Конструкция крышки</h2>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-вк-вка--схема.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Муфтовая крышка для размеров вентилей 1/2", 3/4", 1", а также для 1" модели ВКА8408S и 1 1/2" модели ВКА8412S угловых вентилей. Для моделей ВК9410, ВК9412, и ВК9416 использована сболченная конструкция крышки.</p>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
