---
title:           Вентили линейных узлов RegO серия 7160
contentTitle:    Вентили линейных узлов RegO серия 7160
navTitle:        Вентили линейных узлов RegO серия 7160
breadcrumbTitle: Вентили линейных узлов RegO серия 7160

description: Вентили линейных узлов RegO серия 7160 от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-7160.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-7160--схема-1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>
 
<table class='Table'>
<thead>
<tr>
<td scope="col">Номер детали по каталогу</td>
<td scope="col">Работа с газом</td>
<td scope="col">Резьба входногосоединения</td>
<td scope="col">Резьба выходногосоединения</td>
<td scope="col">Соединение CGA</td>
<td scope="col">Коэффициент пропускной способности</td>
<td scope="col">Защита на выпуске<sup>*</sup></td>
</tr>
<tr align="center">
<td scope="row">7160V</td>
<td rowspan="2">Кислород и инертные газы</td>
<td rowspan="4">1/2" NGT</td>
<td rowspan="2">7/8" - 14М. правая</td>
<td rowspan="2">024</td>
<td rowspan="4">.76</td>
<td>10663 Латунный колпачок и цепь</td>
</tr>
<tr align="center">
<td scope="row">7160VL</td>
<td>Нет</td>
</tr>
<tr align="center">
<td scope="row">7161V</td>
<td rowspan="2">Топливные газы</td>
<td rowspan="2">7/8" - 14М. левая</td>
<td rowspan="2">025</td>
<td>10664 Латунный колпачок и цепь</td>
</tr>
<tr align="center">
<td scope="row">7161VL</td>
<td>Нет</td>
</tr>
</tbody>
</table>

<p>*Рекомендуется защита на выпуске.</p>

<h2>Применение</h2>
<p>Вентили серии 7160 предназначены для использования с кислородом и всеми топливными газами на выходных соединениях узлов линейных распределительных систем, таких как сварочные стенды, станции резки, больничные палаты и т.д.</p>

<h2>Характеристики</h2>

<ul>
	<li>Сертификация по UL.</li>
	<li>Утвержден для работы с кислородом и всеми топливными газами при максимальном манометрическом рабочем давлении 400 фунтов на кв. дюйм.</li>
	<li>Кольцевое уплотнение штока работает с давлением, создавая герметичное уплотнение при возрастании давления.</li>
	<li>Обратный клапан, установленный в выходном соединении вентиля, помогает предотвратить обратный поток.</li>
	<li>Имеется в наличии с латунным колпачком и предохранительной цепочкой.</li>
	<li>Соответствует требованиям Национальной ассоциации пожарной безопасности (NFPA), брошюра № 51.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td><span>Корпус:</span></td>
<td><span>Латунь</span></td>
</tr>
<tr>
<td><span>Шток и фиксатор седла:</span></td>
<td><span>Латунь</span></td>
</tr>
<tr>
<td><span>Кольцевое уплотнение</span></td>
<td><span>Неопрен</span></td>
</tr>
<tr>
<td><span>Диск седла:</span></td>
<td><span>Нейлон</span></span></td>
</tr>
<tr>
<td><span>Седло проверки обратного расхода:</span></td>
<td><span>Неопрен</span></span></td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
