---
title:           Мастер-станция SIMA
contentTitle:    Мастер-станция SIMA
navTitle:        Мастер-станция SIMA
breadcrumbTitle: Мастер-станция SIMA

description: Мастер-станция SIMA от компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Для успешной автоматизации необходимы обширные знания в разработке отдельных компонентов, имеющих определенный интерфейс, и в понимании общей структуры автоматических систем.</p>

<p>Интеграция приводов AUMA в общую систему автоматизации осуществляется при помощи Мастер-станции SIMA.</p>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/электроприводы-auma/средства-управления-приводами-auma/мастер-станция-sima--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Мастер-станция SIMA') }}

<h2>Преимущества мастер-станции SIMA</h2>

<ul>
<li>Система поддержки подключения приводов. Ввод в эксплуатацию подключенных к Мастер-станции полевых устройств происходит в автономном режиме благодаря распределенной системе управления. Тесты настройки параметров производятся до запуска приводов в рабочем режиме.</li>
<li>Контроль системы управления. Мастер-станция соединяет отдельные устройства, а управляющий модуль осуществляет контроль над подключением к дублирующим каналам связи и если возникает необходимость, производит переход на один из них.</li>
<li>Концентрация информации. Мастер-станция SIMA собирает и аккумулирует все сигналы, поступающие от отдельных устройств, обеспечивая оператора полной информацией об их состоянии, транслируя сигнал на РСУ. Такой подход значительно упрощает работу с системой и снимает лишнюю нагрузку с РСУ.</li>
<li>Средство диагностики. Мастер-станция получает диагностические и аварийные сигналы, что позволяет определить ошибку сразу же, после ее возникновения. Работа ведется по открытым протоколам Profibus DP или Modbus RTU. Система приведена к общим стандартам и может обслуживать оборудование других производителей, если оно способно поддерживать указанные протоколы.</li>
<li>Простота эксплуатации. Система Мастер-станции SIMA создана на основе ОС Windows в промышленном исполнении, поэтому управление не вызывает сложностей.</li>
</ul>


<h2>Описание конструкции</h2>

<h3>1. Мастер Станция SIMA</h3>

<p>Сборка SIMA состоит из стандартных комплектующих для обычного промышленного компьютера с добавленными интерфейсами обмена данными с полевой шиной. Комплектующие собраны внутри высокопрочного корпуса и защищены от ЭМС. Сенсорный монитор включается в сборку по запросу.</p>

<h3>2. Коммуникации</h3>

<p>Для обмена данными с полевыми устройствами SIMA использует стандартные протоколы Profibus DP или Modbus RTU. Передача данных производится при помощи кабелей. Каждый сегмент шины способен объединить до 32 отдельных устройств, а если соединение происходит при помощи повторителя – до 127 устройств. Кроме указанных протоколов, обмен данными с контроллером может осуществляться через Ethernet или иное программное обеспечение, созданное на основе RS-232.</p>

<h3>3. Дублирование</h3>

<p>Мастер Станция способна дублировать как каналы связи с отдельными устройствами, так и с контроллером. Кроме того, возможно параллельное подключение двух станций SIMA, что в случае неисправности позволит второму комплекту перехватить управление.</p>

<h3>4. Приводы AUMA</h3>

<p>SIMA создана в качестве модуля, управляющего приводами AUMA. Однако возможно и  использование оборудования других производителей, если оно поддерживает протоколы Profibus DP или Modbus RTU.</p>

<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap'>Цена по запросу</p>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}