---
title:           'Автономное газоснабжение'
contentTitle:    'Автономное газоснабжение'
navTitle:        Автономное газоснабжение
breadcrumbTitle: Автономное газоснабжение

description: Система автономной газификации ФАС МА-5.600 представляет собой емкость объемом 0,6 м³ с испарительной установкой производительностью 5 кг/час.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_Image.nj' import Image with context %}

<p>Система автономной газификации ФАС МА-5.600 представляет собой емкость объемом 0,6 м³ и вместимостью 510 литров сжиженного углеводородного газа (СУГ) с испарительной установкой производительностью 5 кг/час, что обеспечивает потребность газоиспользующего оборудования в 60 м³/час.</p>

{{ Image(
  src = '/' + PATH.images + '/solutions/автономное-газоснабжение/автономное-газоснабжение--1.jpg',
  alt = 'Система автономной газификации',
  height = '600px',
  center = true
) }}

<p>Газгольдер с испарителем может быть установлен как стационарно, так и на платформу от легкового прицепа.</p>

{{ Image(
  src = '/' + PATH.images + '/solutions/автономное-газоснабжение/автономное-газоснабжение--2.jpg',
  alt = 'Система автономной газификации',
  height = '600px',
  center = true
) }}

<p>Такой вариант удобен для использования при отоплении небольшого дачного дома, временного жилища строителей, передвижного офиса либо любого газоиспользующего оборудования, прост в эксплуатации и имеет приемлемую цену.</p>

{{ Image(
  src = '/' + PATH.images + '/solutions/автономное-газоснабжение/автономное-газоснабжение--3.jpg',
  alt = 'Система автономной газификации',
  height = '600px',
  center = true
) }}

<h2>Надежность системы мини автономного газоснабжения</h2>

<p>Система автономного газоснабжения ФАС МА-5.600 способна стабильно подавать газовую смесь на отопительные котлы, газовые плиты, тепловые пушки и электрогенераторы, работающие на газовом топливе. Установленная система автономного газоснабжения может стать не только основой отопления жилого загородного дома, но и небольшого производственного или строительного объекта, тепличного или животноводческого хозяйства.</p>

<p>При этом её стоимость будет гораздо ниже, чем стоимость обычного стационарного подземного газгольдера, который требует общестроительных (котлован, вывоз грунта, засыпка песком) и фундаментных работ (отсыпка щебнем, установка или отливка железобетонной плиты с закладными). Наземное расположение емкости позволяет её установку как в летнее, так и в зимнее время, не требуя общестроительных работ.</p>

<h2>Стабильность эксплуатации при низких температурах</h2>

<p>Система автономного газоснабжения ФАС МА-5.600 оборудована испарительной установкой производительностью 5 кг/час. Испарительная установка позволяет равномерно испарять пропан-бутановую смесь и подавать требуемое давление газа на потребителя. Бутан в естественном состоянии испаряется хуже, чем пропан в пропан-бутановой смеси. При отсутствии испарителя с наступлением холодов бутан оседает жидкой фракцией на дне емкости и испарение газа прекращается. При использовании испарительной установки эта проблема исчезает, что позволяет стабильно снабжать объект газом.</p>

<p>Мини газгольдер с испарительной установкой является современной альтернативой обычным пропановым баллонам.</p>

<p>Установка системы ФАС МА-5.600 экономит время и силы – не требуется переключать баллоны, постоянно их менять, возить на заправку, носить, грузить и т.п. Объема емкости хватает на месяц и более.</p>

<p>ФАС МА-5.600 не требует теплого помещения, греющих кабелей, теплых одеял и т.п., – испаритель обеспечивает безопасную и бесперебойную подачу газа даже в сильные морозы.</p>

<h2>Примеры использования мобильного газгольдера</h2>

<p>Мини газгольдер с испарителем ФАС МА-5.600 отлично подходит при устройстве системы отопления временных жилищ для строителей, передвижных офисов и других подобных помещений. В этом случае покупать дорогостоящий стационарный резервуар не имеет смысла, а ФАС МА-5.600 отлично справляется с поставленной задачей. В некоторых случаях плотность застройки просто не позволяет установить стационарное газовое хранилище, которое имеет довольно ощутимые габариты и затраты на монтаж. При этом система газоснабжения ФАС МА-5.600 компактна и может быть установлена на небольшом участке земли.</p>

<h2>Требования на визуальные осмотры на коррозию</h2>

<p>В отличии от подземного газгольдера наземному не требуется анодно-катодная защита и ее периодическая замена. В случае установки наземной емкости гораздо легче осуществлять визуальный осмотр на коррозию, что делает систему автономного газоснабжения с наземной емкостью значительно дешевле в эксплуатации.</p>

<h2>Комплектация системы мини автономного газоснабжения</h2>

<p>Хранилище полным объемом 600 литров, испарительная установка производительностью 5 кг/час, двухступенчатый редуктор на 50 или 300 мБар (по тех. заданию заказчика включен в стоимость), фильтр-грязеуловитель, необходимая запорная и предохранительная арматура, клапан для заправки. Система контроля загазованности (опционально).</p>

<div class='Box h-padding'>
<p><strong>Стоимость мини автономной системы газоснабжения ФАС МА-5.600 составляет всего 145 000 руб.</strong></p>
<p>Доставка в пределах г. Санкт-Петербурга бесплатно.</p>
<p>Также организуем доставку в любой регион России и СНГ.</p>
</div>
<p> </p>

<p><strong>Газгольдеры могут быть разного объема:</strong></p>
<p>0.6 м³, 0.8 м³, 1.2м³, 2.7 м³, 4.6 м³, 6.5 м³, 6.5 м³, 8.5 м³, 9.2 м³, также можем установить требуемую по производительности и давлению испарительную установку.</p>

{% endblock %}
