---
title:            'АВР: блок автоматического запуска генератора'
breadcrumbTitle:  АВР
contentTitle:     'АВР: блок автоматического запуска генератора'
navTitle:         АВР
metaDesc:         'АВР: блок автоматического запуска генератора'
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Все генераторы ФАС оснащаются блоками АВР (автоматического ввода резерва), которые позволяют использовать их в качестве резервного источника питания. </p>

{# @todo This is, probably, not most accurate image, since it shows control shield #}
{{ components.Image(
  src = '/' + path.images + '/solutions/авр/Щит-управления-Фасэнергомаш--front-right.jpg',
  alt = 'Щит управления Фасэнергомаш',
  height = '600px',
  center = true
) }}

<p>Блок подключается к сети и системе управления генератора. В случае пропадания сети или снижения напряжения хотя бы на одной фазе ниже критического уровня АВР выжидает несколько секунд и при отсутствии сети подаёт команду запустить генератор, переключая питание с основного на резервное.</p>
<p>Дальше АВР отслеживает состояние сети и в случае восстановления переключает нагрузку с генератора назад на сеть. При этом генератор продолжает некоторое время работать на холостом ходу для уверенности в окончательном восстановлении сети и для правильного охлаждения и затем останавливается.</p>
<p>При использовании каскадных установок с параллельной работой нескольких генераторов блок АВР реализуется уже для всего каскада и соединяется с щитом распределения нагрузки между генераторами и системой синхронизации.</p>

{# @todo This is, probably, not most accurate image, since it shows control shield #}
{{ components.Image(
  src = '/' + path.images + '/solutions/авр/Щит-управления-Фасэнергомаш--front--open.jpg',
  alt = 'Щит управления Фасэнергомаш',
  height = '600px',
  center = true
) }}

<p>Бывает, что нужно организовать попеременную работу генераторов. В этом случае мы можем поставить специальный блок, который будет включать АВР по запрограммированному расписанию (на контроллере). Это позволяет равномерно расходовать моторесурс генераторов и продлить срок их службы.</p>

{# @todo Add photo when will be available #}
{# фото/картинки #}
{% endblock %}