---
title:           Когенерационная установка для генераторов
contentTitle:    Когенерационная установка для генераторов
navTitle:        Когенерационная установка для генераторов
breadcrumbTitle: Когенерационная установка для генераторов

description: Когенерационная установка «Фасэнергомаш» для генераторов.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Когенерационная установка — это решение, позволяющее использовать тепло от работы генератора, которое иначе просто выбрасывается в воздух. </p>
<p>Установка представляет собой систему из трёх теплообменных модулей. Первый модуль собирает тепло выхлопных газов генератора и отдаёт его воде внутреннего контура когенерационной установки. Во втором модуле избыточное тепло отдаёт горячая вода системы охлаждения двигателя генератора. Третий модуль собирает всё полученное тепло и отдаёт его на внешний нагревательный контур; это нужно, чтобы избежать возможного перегрева системы.</p>

{{ Image(
  src = '/' + PATH.images + '/solutions/когенерационная-установка/Тепловой-модуль-Фасэнергомаш--front.jpg',
  alt = 'Тепловой модуль Фасэнергомаш',
  caption = 'Тепловой модуль Фасэнергомаш',
  center = true
) }}

<p>Использование когенерационной установки позволяет значительно увеличить суммарный КПД генератора. Газовые генераторы при выработке только электроэнергии имеют КПД около 30%, причём применение дорогих импортных двигателей повышает его на считанные проценты. Тепло же теряется с выхлопными газами и через радиатор. Когенерационная установка добавляет к КПД генератора ещё 36-40% КПД в виде горячей воды. </p>
<p>На выходе вы получаете воду с температурой 80-85 °С, которую можно использовать для отопления, горячего водоснабжения, промышленного использования и даже для тригенерации. При этом отвод тепла не влияет на работу самого генератора, поскольку когенерационная установка имеет замкнутый контур водяного охлаждения и дополнительный радиатор с вентилятором. </p>

{{ Image(
  src = '/' + PATH.images + '/solutions/когенерационная-установка/Газовая-когенерационная-установка-ФАС-50-70М--front-right--open.jpg',
  alt = 'Газовая когенерационная установка Фасэнергомаш',
  caption = 'Газовая когенерационная установка Фасэнергомаш',
  center = true
) }}

<p>При выключении отвода тепла температура жидкости растёт, и это приводит к открытию теплового реостата и запуску охлаждения в радиаторе. Таким образом когенерационная установка может работать, только когда она нужна, и будет дополнительно охлаждать генератор, когда тепло не требуется. </p>
<p>Когенерационные установки для генераторов от 40 кВт мы можем произвести достаточно быстро: есть опыт и готовые технические решения. Для генератора меньшей мощности потребуется проектирование и доработка.</p>
<p>Наши когенерационные установки применяются на объектах Газпрома в России и Европе.</p>

{# @todo Add image when we'll have photos from Gazprom #}
{# фото/картинки #}
{% endblock %}