---
title:           Контейнеры для генераторов
contentTitle:    Контейнеры для генераторов
navTitle:        Контейнеры для генераторов
breadcrumbTitle: Контейнеры для генераторов

description: Контейнеры для генераторов
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Генераторы работают в разных условиях. Иногда их нужно установить на улице, где условия такие, что стандартного защитного металлического кожуха недостаточно. Сильный мороз, полярная ночь, ливни, жара — бывает всякое. А генератор нужно регулярно обслуживать — сливать масло, проверять свечи, фильтры и так далее. Это удобно делать при комфортной температуре, под крышей, с хорошим освещением.</p>
<p>Конечно, можно построить специальную конструкцию, подсобное помещение, со всеми коммуникациями, но это довольно дорого. И ещё бывают ситуации, когда генератор нужно куда-то перевезти. </p>
<p>Самое дешёвое и к тому же мобильное решение — <strong>контейнер</strong>, оснащённый вентиляцией, пожарной и охранной сигнализацией, общим и аварийным освещением и другими системами по требованию.</p>

{{ Image(
  src = '/' + PATH.images + '/solutions/контейнер/Генераторны-ФАС-МП-в-контейнерном-исполнении--front-right.jpg',
  alt = 'Контейнер Фасэнергомаш',
  center = true
) }}

<p>Технических ограничений на применение контейнеров нет, но есть экономика. 20-футовый оборудованный контейнер стоит около 800 тысяч рублей, а кожух — 150 тысяч. Мы рекомендуем приобретать контейнер, только когда это по-настоящему нужно.</p>
<p>Наши генераторы могут устанавливаться в контейнере с когенерационной установкой, блоком подготовки газа, блоком очистки от сероводорода или другим оборудованием по необходимости. Все соединения делаются на заводе, и на месте нужно просто поставить контейнер и подключить его к сети и подаче газа, что значительно проще с точки зрения монтажа и пусконаладки.</p>

{# @todo Add photo here when will be avilable #}

<p>Комплектация, срок и цена контейнера зависят от ваших потребностей, количества генераторов и условий использования.</p>
<p>Мы можем спроектировать и наполнить контейнер любым необходимым оборудованием.</p>
{% endblock %}