---
title:           Синхронизация газовых генераторов, параллельная работа электростанций ФАС
contentTitle:    Синхронизация газовых генераторных установок
navTitle:        Синхронизация генераторов
breadcrumbTitle: Синхронизация газовых генераторных установок

description: Синхронизация генераторов «Фасэнергомаш». Параллельная работа газовых электростанций, условия и способы синхронизации генераторов с сетью.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_Image.nj' import Image with context %}

<p>Синхронизированная генераторная группа — это система из параллельно включенных синхронизированных генераторов одинаковой или разных мощностей, которые работают одновременно или попеременно через специальный блок и щит распределения нагрузки. Генераторы в синхронизации могут устанавливаться рядом или на небольшом расстоянии друг от друга.</p>

{{ Image(
  src = '/' + PATH.images + '/solutions/синхронизация-генераторных-установок/Синхронизированные-генераторы-ФАС-ВТ.jpg',
  alt = 'Синхронизированная генераторная группа ФАС-ВТ',
  caption = 'Синхронизированная генераторная группа ФАС-ВТ'
) }}

<p>Синхронизация газовых генераторов с сетью эффективна, когда потребление электроэнергии существенно меняется в пределах дня, недели или сезона.</p>
<h2>Выгоды от параллельно работающих генераторов</h2>
<p>В чём проблема с одним генератором? Он должен работать всегда вне зависимости от реальной нагрузки, даже если она меньше четверти от максимальной — например, ночью или в выходные. Это очень непрактично, потому что при малой нагрузке устройство неразумно расходует моторесурс, потребляет больше топлива и машинного масла. Кроме того, ремонт или вывод единственного генератора на техобслуживание означает полное прекращение подачи электроэнергии.</p>

{{ Image(
  src = '/' + PATH.images + '/solutions/синхронизация-генераторных-установок/Генераторны-ФАС-ВР-в-контейнерном-исполнении--front-left--inter.jpg',
  alt = 'Синхронизированная генераторная группа ФАС-ВР в контейнере',
  caption = 'Синхронизированная генераторная группа ФАС-ВР в контейнере'
) }}

<p>При параллельной работе в синхронизации генераторы постепенно и автоматически вводятся в работу при увеличении нагрузки и так же поэтапно выводятся при её снижении. При такой схеме работы в часы ночного минимума или в выходные дни может работать один генератор малой мощности, расходуя значительно меньший моторесурс.</p>
<h2>Условия синхронизации генераторов</h2>
<p>Для успешно синхронизации и параллельной работы генераторов должны выполняться следующие условия:</p>
<ul>
  <li>Частоты напряжения сети и генератора, который к ней подключается, должны быть равны. Это зависит от тактовой частоты двигателя устройства;</li>
  <li>При чрезмерной разнице частот (более 0,2 Гц) полная синхронизация может не быть достигнута, так как есть вероятность, что генератор не «втянется» в синхронизм;</li>
  <li>Необходимо обеспечить тождественность напряжения генераторов. Успешная параллельная работа может быть достигнута при расхождении значений лишь в 5-10%;</li>
  <li>Необходимо соблюдать правильный порядок следования фаз генераторов в сети.</li>
</ul>
<p>Очерёдность ввода и вывода генераторов автоматически меняется в зависимости от моторесурса каждого из них. Техобслуживание и ремонт можно проводить поочерёдно в пределах рабочего дня, снижая генерацию на величину мощности только одного генератора, а не на всю установку.</p>

{{ Image(
  src = '/' + PATH.images + '/solutions/синхронизация-генераторных-установок/Генераторны-ФАС-МП-в-контейнерном-исполнении--front-right--inter.jpg',
  alt = 'Синхронизированная генераторная группа ФАС-МП в контейнере',
  caption = 'Синхронизированная генераторная группа ФАС-МП в контейнере'
) }}

<h2> Синхронизация генераторов на электростанциях «Фасэнергомаш»</h2>
<p>Синхронизация генераторов на параллельную работу — отличное решение, когда вам нужна большая мощность. Наши генераторы выпускаются на базе двигателей Lancin, ЯМЗ и ММЗ мощностью до 315 кВт.</p>
<p>Компания также предлагает своим клиентам синхронизированные генераторные группы на 1 МВт. Синхронизированная генераторная установка на 1000 кВт оказывается в разы дешевле, чем единое устройство такой же мощности</p>
<p>Конечно, у синхронизации газовых генераторных установок есть некоторые ограничения:</p>
<ol>
  <li>Больше генераторов — больше времени на обслуживание;</li>
  <li>Синхронизированная генераторная группа занимает больше места;</li>
  <li>При 100% нагрузке синхронизированная генераторная группа потребляет на 5-10% больше газа, чем один мощный генератор, но при снижении нагрузки до 70%, потребление снижается до уровня единого генератора, или даже ниже.</li>
</ol>

{% endblock %}
