---
title:            Синхронизация газовых генераторных установок
breadcrumbTitle:  Синхронизация газовых генераторных установок
contentTitle:     Синхронизация газовых генераторных установок
navTitle:         Синхронизация генераторов
metaDesc:         Синхронизация газовых генераторных установок
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Синхронизированная генераторная группа — это система из синхронизированных газовых генераторных установок одинаковой или разных мощностей, которые работают одновременно или попеременно через специальный блок и щит распределения нагрузки. Генераторы в синхронизации могут устанавливаться рядом или на небольшом расстоянии.</p>

{{ components.Image(
  src = '/' + path.images + '/solutions/синхронизация/Синхронизированные-генераторы-ФАС-ВТ.jpg',
  alt = 'Синхронизированная генераторная группа ФАС-ВТ',
  caption = 'Синхронизированная генераторная группа ФАС-ВТ'
) }}

<p>Синхронизация газовых генераторных установок эффективна, когда потребление электроэнергии существенно меняется в пределах дня, недели или сезона.</p>
<p>В чём проблема с одним генератором? Он должен работать всегда вне зависимости от реальной нагрузки, даже если она меньше четверти от максимальной — например, ночью или в выходные. Это очень непрактично, потому что генератор при малой нагрузке неразумно расходует моторесурс, потребляет больше топлива и машинного масла. Кроме того, ремонт или вывод единственного генератора на техобслуживание означает полное прекращение подачи электроэнергии.</p>

{{ components.Image(
  src = '/' + path.images + '/solutions/синхронизация/Генераторны-ФАС-ВР-в-контейнерном-исполнении--front-left--inter.jpg',
  alt = 'Синхронизированная генераторная группа ФАС-ВР в контейнере',
  caption = 'Синхронизированная генераторная группа ФАС-ВР в контейнере'
) }}

<p>При параллельной работе в синхронизации генераторы постепенно и автоматически вводятся в работу при увеличении нагрузки и так же поэтапно выводятся при её снижении. При такой схеме работы в часы ночного минимума или в выходные дни может работать один генератор малой мощности, расходуя значительно менее дорогой моторесурс.</p>
<p>Очерёдность ввода и вывода генераторов автоматически меняется в зависимости от моторесурса каждого из них. Техобслуживание и ремонт можно проводить поочерёдно в пределах рабочего дня, снижая генерацию на величину мощности только одного генератора, а не на всю.</p>

{{ components.Image(
  src = '/' + path.images + '/solutions/синхронизация/Генераторны-ФАС-МП-в-контейнерном-исполнении--front-right--inter.jpg',
  alt = 'Синхронизированная генераторная группа ФАС-МП в контейнере',
  caption = 'Синхронизированная генераторная группа ФАС-МП в контейнере'
) }}

<p>Синхронизация газовых генераторных установок — отличное решение, когда вам нужна большая мощность. Наши генераторы выпускаются на базе массовых и сравнительно дешёвых популярных двигателей с мощностью до 315 кВт, которые повсеместно ставятся на тракторы, автобусы, комбайны и автомобили. Очень мощные генераторы, напротив, выпускаются малыми тиражами и потому оказываются более дорогими и при покупке, и при обслуживании. Например, наша синхронизированная генераторная группа на 1 МВт стоит порядка 15 млн рублей, а один генератор такой же мощности стоит уже 30-40 млн. Если генератор покупается в кредит, разница в цене ещё больше. Запчасти для больших генераторов дороже, и их сложнее достать. Специалистов по ремонту и техобслуживанию таких двигателей труднее найти и обеспечить работой.</p>

<p>Конечно, у синхронизация газовых генераторных установок есть особенности:</p>

<ol>
  <li>больше генераторов — больше времени на обслуживание;</li>
  <li>синхронизированная генераторная группа занимает больше места;</li>
  <li>при 100% нагрузке синхронизированная генераторная группа потребляет на 5-10% больше газа, чем один мощный генератор, но при снижении нагрузки до 70% КПД синхронизированной генераторной группы становится выше.</li>
</ol>

<p>Компания Фасэнергомаш реализовала уже значительное число параллельно работающих синхронизированных генераторных групп из 2-4-х станций в разных регионах и отраслях.</p>
{% endblock %}