---
title:           Неполнооборотные приводы AUMA
contentTitle:    Неполнооборотные приводы AUMA
navTitle:        Неполнооборотные приводы AUMA
breadcrumbTitle: Неполнооборотные приводы AUMA

description: Неполнооборотные приводы AUMA от компании «Фасэнергомаш». Различные типы приводов. Подробная информация и преимущества.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<p>Привод, совершающий оборот на угол менее 360°, называется неполнооборотным и применяется для автоматизации различных заслонок, шаровых кранов и другой арматуры, движущаяся часть которой не совершает полного оборота.</p>

<p class='h-margin-bottom+'>Модули управления и электроприводы AUMA обеспечивают непрерывность технологических процессов на предприятиях во всем мире. Надежные и долговечные, они пригодятся в большинстве отраслей промышленности.</p>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Неполнооборотные электроприводы AUMA SQ',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/электроприводы-auma/неполноборотные-электроприводы-auma/неполноборотные-электроприводы-auma--1.jpg',
    url = '/продукция/фильтры-арматура-задвижки/клапаны/электроприводы-auma/неполноборотные-электроприводы-auma/auma-sq',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Неполнооборотные электроприводы AUMA SGC',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/электроприводы-auma/неполноборотные-электроприводы-auma/неполноборотные-электроприводы-auma--2.jpg', 
    url = '/продукция/фильтры-арматура-задвижки/клапаны/электроприводы-auma/неполноборотные-электроприводы-auma/auma-sgc',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %} 
</div>

<hr>

<h2>Неполнооборотные электроприводы AUMA SQ 05.2 – SQ 14.2</h2>

<p>Второе поколение неполнооборотных электроприводов AUMA обеспечивают непрерывность технологических процессов и значительно повышает точность автоматических операций, выполняемых запорной арматурой. Удобство в обслуживании обусловлено модульным строением, позволяющим улучшать конфигурацию в зависимости от условий.</p>

<h2>Неполнооборотные электроприводы AUMA SGC 04.1 - SGC10.1</h2>

<p>Линейка AUMA SGC создавалась для работы в очень ограниченных условиях с маленьким крутящим моментом. Приводы неприхотливы и имеют источник питания, превосходящий подобные по многим параметрам.</p>

{% endblock %}