---
title:           Автономная газификация предприятий на базе оборудования подземного исполнения
contentTitle:    Автономная газификация предприятий на базе оборудования подземного исполнения
navTitle:        Автономная газификация подземного исполнения
breadcrumbTitle: Автономная газификация подземного исполнения

description: Автономная газификация промышленных объектов на базе оборудования подземного исполнения от компании «Фасэнергомаш». Для оборудования с потреблением до 300 м³/ч. Осуществляем весь комплекс услуг, от производства и монтажа до получения всех докуметов.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_Image.nj' import Image with context %}

<h2>Системы автономной газификации для промышленных объектов в блочном технологическом комплексе</h2>

<h3>Для оборудования с потреблением до 75 м³/ч</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Система автономной газификации<br>тип ФАС-SAG-50.2.6500 <span class="h-block h-padding-top-- h-text-">50 кг/час (СУГ)<br> для оборудования<br>с потреблением до 25 м³/ч,<br>с котлами до 600 кВт</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-предприятий-подземное-исполнение--1.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-предприятий/подземное-исполнение/фас-sag-50-2-6500',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
 {% call CategoryCard(
    title = 'Система автономной газификации<br>тип ФАС-SAG-100.2.8500 <span class="h-block h-padding-top-- h-text-">100 кг/час (СУГ)<br> для оборудования<br>с потреблением до 50 м³/ч,<br>с котлами до 1300 кВт</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-предприятий-подземное-исполнение--1.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-предприятий/подземное-исполнение/фас-sag-100-2-8500',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
 {% call CategoryCard(
    title = 'Система автономной газификации<br>тип ФАС-SAG-150.2.8500 <span class="h-block h-padding-top-- h-text-">150 кг/час (СУГ)<br> для оборудования<br>с потреблением до 75 м³/ч,<br>с котлами до 1900 кВт</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-предприятий-подземное-исполнение--1.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-предприятий/подземное-исполнение/фас-sag-150-2-8500',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
 </div>

<h3>Для оборудования с потреблением до 150 м³/ч</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
 {% call CategoryCard(
    title = 'Система автономной газификации<br>тип ФАС-SAG-200.2.8500 <span class="h-block h-padding-top-- h-text-">200 кг/час (СУГ)<br> для оборудования<br>с потреблением до 100 м³/ч,<br>с котлами до 2,5 МВт</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-предприятий-подземное-исполнение--1.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-предприятий/подземное-исполнение/фас-sag-200-2-8500',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
 {% call CategoryCard(
    title = 'Система автономной газификации<br>тип ФАС-SAG-250.2.9200 <span class="h-block h-padding-top-- h-text-">250 кг/час (СУГ)<br> для оборудования<br>с потреблением до 125 м³/ч,<br>с котлами до 3,2 МВт</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-предприятий-подземное-исполнение--1.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-предприятий/подземное-исполнение/фас-sag-250-2-9200',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}  
 {% call CategoryCard(
    title = 'Система автономной газификации<br>тип ФАС-SAG-300.2.9200 <span class="h-block h-padding-top-- h-text-">300 кг/час (СУГ)<br> для оборудования<br>с потреблением до 150 м³/ч,<br>с котлами до 3,9 МВт</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-предприятий-подземное-исполнение--1.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-предприятий/подземное-исполнение/фас-sag-300-2-9200',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  </div>

<h3>Для оборудования с потреблением до 300 м³/ч</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
 {% call CategoryCard(
    title = 'Система автономной газификации<br>тип ФАС-SAG-350.2.9200 <span class="h-block h-padding-top-- h-text-">350 кг/час (СУГ)<br> для оборудования<br>с потреблением до 175 м³/ч,<br>с котлами до 4,5 МВт</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-предприятий-подземное-исполнение--1.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-предприятий/подземное-исполнение/фас-sag-350-2-9200',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
 {% call CategoryCard(
    title = 'Система автономной газификации<br>тип ФАС-SAG-500.2.9200 <span class="h-block h-padding-top-- h-text-">500 кг/час (СУГ)<br> для оборудования<br>с потреблением до 250 м³/ч,<br>с котлами до 6,5 МВт</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-предприятий-подземное-исполнение--1.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-предприятий/подземное-исполнение/фас-sag-500-2-9200',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}  
 {% call CategoryCard(
    title = 'Система автономной газификации<br>тип ФАС-SAG-600.2.9200 <span class="h-block h-padding-top-- h-text-">600 кг/час (СУГ)<br> для оборудования<br>с потреблением до 300 м³/ч,<br>с котлами до 7,8 МВт</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-предприятий-подземное-исполнение--1.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-предприятий/подземное-исполнение/фас-sag-600-2-9200',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}           
</div>

<hr>

<h2>Автономная газификация с подземно-размещенными резервуарами</h2>

<p>Наша компания профессионально и в кратчайшие сроки может выполнить следующие работы:</p>

<ol>
    <li>Спроектировать, согласовать, и зарегистрировать проект автономной газификации.</li>
    <li>Подготовить строительную площадку для установки газгольдеров.</li>
    <li>Изготовить и поставить комплексную систему автономной газификации собственного производства.</li>
    <li>Смонтировать, осуществить пусконаладку и зарегистрировать объекты автономной газификации в самые короткие сроки.</li>
    <li>В случае отступления от нормативных документов, не позволяющих установить систему автономной газификации, наша компания готова разработать компенсирующие мероприятия либо специальные технические условия.</li>
    <li>Обучение персонала работе с системой автономной газификации.</li>
    <li>Гарантийное и постгарантийное обслуживание.</li>
</ol>

<h2>Преимущества работы с нашей компанией</h2>

<ol>
<li>У специалистов нашей компании огромный опыт проектирования систем автономной газификации, более 20 лет стажа работы и пятисот построенных объектов в России, Казахстане, Узбекистане, Молдавии.</li>
<li>Наличие главного инженера проектов, а также сотрудников проектного отдела специализирующихся на проектировании автономных систем газоснабжения.</li>
<li>Низкая стоимость проектирования за счет наличия множества аналоговых проектов.</li>
<li>Кратчайшие сроки проектирования: каждый проектировщик знает, кто и в какой последовательности что делает.</li>
<li>Отдел согласования документов в надзорных органах.</li>
<li>Собственное производство: на стадии проекта можно начать изготавливать оборудование.</li>
<li>Собственные складские помещения с готовой продукцией. На складе всегда есть базовое оборудование: самовсасывающие насосные установки, узлы слива с автомобилей газовозов, насосно-счетное оборудование, испарительные установки различной производительности.</li>
</ol>

<p>Автономная газификация промышленных объектов от компании «Фасэнергомаш» — это надежное и экономически выгодное решение для бесперебойной работы вашего предприятия.</p>

<p>Автономная газификация делится на два типа исполнения — наземное и подземное. Строительство системы автономной газификации наземного типа с подземно-размещенными резервуарами имеет ряд преимуществ:</p>

<ul>
    <li>Согласно нормативам, сокращаются расстояния от зданий и сооружений.</li>
    <li>Уменьшается зона отчуждения.</li>
    <li>На резервуары не воздействует окружающая среда.</li>
</ul>

<p>В случаях, когда нормативные расстояния не позволяют установить резервуары хранения сжиженного газа наземно, допустимо подземное размещение </p резервуаров.</p>

<p>При не стабильном грунте резервуары можно установить в обваловке с подпорной стенкой или без нее.</p>

<p>Это оптимальное решение в стесненных условиях.</p>

<h3>При строительстве автономной газификации с подземными резервуарами потребуется сделать нижеследующие работы:</h3>

<ol>
<li>Провести геодезию на проверку плывунов.</li>
<li>Вырыть котлован глубиной в размер диаметра резервуара и высотой его горловины.</li>
<li>Отсыпать подушку из щебня и песка.</li>
<li>Установить железобетонную плиту с закладными для крепления резервуаров.</li>
<li>Установить резервуары.</li>
<li>Установить систему автономной газификации заводского изготовления компании «Фасэнергомаш».</li>
<li>Установить анодно-катодную защиту.</li>
<li>Засыпать резервуары песком.</li>
<li>Отсыпать грунт и посадить газон.</li>
</ol>

{{ Image(
  src = '/' + PATH.images + '/equipment/автономные-системы-газоснабжения/автономная-газификация-предприятий/автономная-газификация-подземные-емкости.jpg',
  alt = 'Автономная газификация на СУГ',
  height = '600px',
  center = true
) }}

<p>Наши менеджеры готовы рассчитать для вас стоимость системы автономной газификации, а инженеры — правильно подобрать оборудование, предложить место для его размещения и согласования.</p>

<p>С уважением, «Фасэнергомаш»,<br>
ваш надежный партнер.</p>

{% endblock %}