---
title:           Автономная газификация предприятий на базе оборудования подземного исполнения
contentTitle:    Автономная газификация предприятий на базе оборудования подземного исполнения
navTitle:        Автономная газификация подземного исполнения
breadcrumbTitle: Автономная газификация подземного исполнения

description: Автономная газификация промышленных объектов на базе оборудования подземного исполнения от компании «Фасэнергомаш». Для оборудования с потреблением до 300 м³/ч. Осуществляем весь комплекс услуг, от производства и монтажа до получения всех докуметов.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<h2>Системы автономной газификации для промышленных объектов в блочном технологическом комплексе</h2>

<h3>Для оборудования с потреблением до 75 м³/ч</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Система автономной газификации<br>тип ФАС-SAG-50.2.6500 <span class="h-block h-padding-top-- h-text-">50 кг/час (СУГ)<br> для оборудования<br>с потреблением до 25 м³/ч,<br>с котлами до 600 кВт</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-предприятий-подземное-исполнение--1.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-предприятий/подземное-исполнение/фас-sag-50-2-6500',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
 {% call CategoryCard(
    title = 'Система автономной газификации<br>тип ФАС-SAG-100.2.8500 <span class="h-block h-padding-top-- h-text-">100 кг/час (СУГ)<br> для оборудования<br>с потреблением до 50 м³/ч,<br>с котлами до 1300 кВт</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-предприятий-подземное-исполнение--1.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-предприятий/подземное-исполнение/фас-sag-100-2-8500',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
 {% call CategoryCard(
    title = 'Система автономной газификации<br>тип ФАС-SAG-150.2.8500 <span class="h-block h-padding-top-- h-text-">150 кг/час (СУГ)<br> для оборудования<br>с потреблением до 75 м³/ч,<br>с котлами до 1900 кВт</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-предприятий-подземное-исполнение--1.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-предприятий/подземное-исполнение/фас-sag-150-2-8500',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
 </div>

<h3>Для оборудования с потреблением до 150 м³/ч</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
 {% call CategoryCard(
    title = 'Система автономной газификации<br>тип ФАС-SAG-200.2.8500 <span class="h-block h-padding-top-- h-text-">200 кг/час (СУГ)<br> для оборудования<br>с потреблением до 100 м³/ч,<br>с котлами до 2,5 МВт</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-предприятий-подземное-исполнение--1.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-предприятий/подземное-исполнение/фас-sag-200-2-8500',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
 {% call CategoryCard(
    title = 'Система автономной газификации<br>тип ФАС-SAG-250.2.9200 <span class="h-block h-padding-top-- h-text-">250 кг/час (СУГ)<br> для оборудования<br>с потреблением до 125 м³/ч,<br>с котлами до 3,2 МВт</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-предприятий-подземное-исполнение--1.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-предприятий/подземное-исполнение/фас-sag-250-2-9200',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}  
 {% call CategoryCard(
    title = 'Система автономной газификации<br>тип ФАС-SAG-300.2.9200 <span class="h-block h-padding-top-- h-text-">300 кг/час (СУГ)<br> для оборудования<br>с потреблением до 150 м³/ч,<br>с котлами до 3,9 МВт</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-предприятий-подземное-исполнение--1.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-предприятий/подземное-исполнение/фас-sag-300-2-9200',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  </div>

<h3>Для оборудования с потреблением до 300 м³/ч</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
 {% call CategoryCard(
    title = 'Система автономной газификации<br>тип ФАС-SAG-350.2.9200 <span class="h-block h-padding-top-- h-text-">350 кг/час (СУГ)<br> для оборудования<br>с потреблением до 175 м³/ч,<br>с котлами до 4,5 МВт</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-предприятий-подземное-исполнение--1.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-предприятий/подземное-исполнение/фас-sag-350-2-9200',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
 {% call CategoryCard(
    title = 'Система автономной газификации<br>тип ФАС-SAG-500.2.9200 <span class="h-block h-padding-top-- h-text-">500 кг/час (СУГ)<br> для оборудования<br>с потреблением до 250 м³/ч,<br>с котлами до 6,5 МВт</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-предприятий-подземное-исполнение--1.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-предприятий/подземное-исполнение/фас-sag-500-2-9200',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}  
 {% call CategoryCard(
    title = 'Система автономной газификации<br>тип ФАС-SAG-600.2.9200 <span class="h-block h-padding-top-- h-text-">600 кг/час (СУГ)<br> для оборудования<br>с потреблением до 300 м³/ч,<br>с котлами до 7,8 МВт</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-предприятий-подземное-исполнение--1.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-предприятий/подземное-исполнение/фас-sag-600-2-9200',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}           
</div>


{% endblock %}