---
title:           Шланговые барабаны Hannay Reels для топлива
contentTitle:    Шланговые барабаны Hannay Reels для топлива
navTitle:        Шланговые барабаны Hannay Reels для топлива
breadcrumbTitle: Шланговые барабаны Hannay Reels для топлива

description: Барабаны Hannay для топлива. Все барабаны, разработаны в соответствии с требуемыми техническими характеристиками и изготовлены из материалов высочайшего качества. Конструкция барабана выдерживает самые тяжелые эксплуатационные условия в любой отрасли.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_Icon.nj' import Icon with context %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<p class='h-margin-bottom+'>Шланговые барабаны Hannay доступны в любых размерах и с любой пропускной способностью.</p>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Шланговые барабаны серии 6000',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-топлива/барабан-6000--card.jpg',
    url = '/продукция/барабаны/шланговые-барабаны-для-топлива/серия-6000',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Шланговые барабаны серии 1-1/2"',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-топлива/барабан-серии-1-1-2--card.jpg',
    url = '/продукция/барабаны/шланговые-барабаны-для-топлива/серия-1-1-2',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Шланговые барабаны серии 2"',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-топлива/барабан-серии-2--card.jpg',
    url = '/продукция/барабаны/шланговые-барабаны-для-топлива/серия-2',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Шланговые барабаны серии N800/800',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-топлива/барабан-серии-n800-800--card.jpg',    
    url = '/продукция/барабаны/шланговые-барабаны-для-топлива/серия-n800-800',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}  

   {% call CategoryCard(
    title = 'Шланговые барабаны серии 900',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-топлива/барабан-серии-900--card.jpg',    
    url = '/продукция/барабаны/шланговые-барабаны-для-топлива/серия-900',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}   
   {% call CategoryCard(
    title = 'Шланговые барабаны серии IV',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-топлива/барабан-серии-iv--card.jpg',    
    url = '/продукция/барабаны/шланговые-барабаны-для-топлива/серия-iv',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}   
   {% call CategoryCard(
    title = 'Шланговые барабаны серии IV5000',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-топлива/барабан-серии-iv5000--card.jpg',
    url = '/продукция/барабаны/шланговые-барабаны-для-топлива/серия-iv5000',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}   
   {% call CategoryCard(
    title = 'Шланговые барабаны серии DEF',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-топлива/барабан-серии-def--card.jpg',
    url = '/продукция/барабаны/шланговые-барабаны-для-топлива/серия-def',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}     
</div>

<hr>

<h2>Барабаны Hannay — выбор отрасли</h2>

<p>Все барабаны, разработаны в соответствии с требуемыми техническими характеристиками и изготовлены из материалов высочайшего качества. Конструкция барабана выдерживает самые тяжелые эксплуатационные условия в любой отрасли. В ассортименте компании тысячи барабанов для намотки шлангов и кабелей, используя которые можно повысить эффективность, производительность и безопасность работ благодаря упорядоченному хранению шлангов и кабелей.</p>

<p>Надежный дизайн и прочная конструкция обеспечивают конкурентоспособность барабанов и значительную экономию средств. При этом компоненты с болтовыми креплениями и удобно расположенные шарнирные соединения делают техническое обслуживание барабанов быстрым и беспроблемным.</p>

<p>Каждая производимый нами барабан создается исключительно для той отрасли, в которой ее будут использовать, включая промышленную обработку, сварку, техническое обслуживание и т. д., и не требует дополнительных модификаций. Благодаря этому покупатели могут быть полностью уверены в долговечности и надежности барабанов Hannay, которые прослужат долгие годы.</p>

<h3>Варианты применения:</h3>

<ul>
	<li>Бытовая подача топлива;</li>
	<li>Топливораздаточные системы;</li>
	<li>Заправка топливом на предприятии;</li>
	<li>Заправка топливом морских судов;</li>
	<li>Автотопливозаправщики;</li>
	<li>Заправка транспортных средств/оборудования.</li>
</ul>

<h3>Размеры монтажных отверстий</h3>

<ul>
    <li>Барабаны с номером серии - паз шириной 7/16" и длиной 7/8" в направлении спереди-назад.</li>
    <li>Барабаны с прессованным каркасом и барабан со швеллерным каркасом - паз шириной 7/16" и длиной 7/8" в направлении слева-направо.</li>
    <li>Барабаны IV - диаметр 9/16".</li>
    <li>Барабаны IV5000 - диаметр 5/8".</li>
</ul>

<h2>Информация для конструкторов и инженеров</h2>

<p>В данном каталоге приведены стандартные для данной отрасли барабаны.</p>

<p>Указанные модели барабанов изготовлены с соблюдением различных требований к монтажу и производительности.</p>

<p>Высокое качество стандартной стальной конструкции — это всего лишь одно из многочисленных преимуществ нашей продукции.</p>

<p>Компания Hannay Reels предлагает барабаны с конфигурацией любого размера в соответствии с требуемой площадью установки. Мы изготавливаем множество моделей барабанов из алюминия или нержавеющей стали. В частности, на производстве используют алюминий серий 5000 и 6000 и нержавеющую сталь марки 304 для изготовления каркасов, дисков, барабанов и внутренних деталей, а также других элементов конструкции. Благодаря такому типу конструкции устраняется необходимость в плановой перекраске и замене деталей в следствие появления ржавчины или коррозии.</p>

<p>В случае возникновения вопросов по подаче топлива обратитесь к специалистам на заводе производителе.</p>

<p>Дополнительная информация о многочисленных вспомогательных устройствах и элементах конструкции, доступных для стандартных моделей барабанов, таких как роликовые направляющие, переключатели, тормозные системы, блокираторы и т. д., указана в Руководстве по размещению заказа и выбору вспомогательных устройств H-0415-OA.</p>



<h2>Политика продаж</h2>


<h3>Трехлетняя ограниченная гарантия на барабаны Hannay</h3>

<p>Гарантия на продукцию, производимую компанией Hannay Reels, Inc. («Hannay»), составляет 3 года с даты отгрузки при условии соблюдения рекомендаций по монтажу, техническому обслуживанию и эксплуатации, указанных в соответствующих руководствах Hannay. Ни при каких обстоятельствах компания Hannay не несет гарантийных обязательств в связи с естественным износом или поломкой изделий, которые, согласно оценкам специалистов Hannay, подвергались аварийным ситуациям, неправильному обращению, неправильному применению, неправильному монтажу или ненадлежащему техническому обслуживанию. К обычным примерам естественного износа относится износ лакокрасочного покрытия, износ уплотнения шарнирных соединений и износ переключателя или щеток двигателя.</p>

<p>Компания Hannay не дает никаких гарантий, явных или подразумеваемых, кроме тех, которые включены в данное заявление о гарантийных обязательствах. Компания заявляет об отказе от любых подразумеваемых гарантий товарного состояния или пригодности для использования по назначению Компания Hannay не несет ответственности за любые косвенные, непрямые или случайные убытки, возникшие по какой-либо причине.</p>

<p>Несоблюдение правил использования гибкого входного патрубка на любом эксплуатируемом барабана для намотки шланга приведет к аннулированию гарантии на шарнирное соединение. Несоблюдение правил использования автоматического выключателя надлежащего размера с электродвигателем намотки приведет к аннулированию гарантии на электродвигатель. Несоблюдение правил использования фильтра и устройства для подачи смазки на любом двигателе с пневматической намоткой приведет к аннулированию гарантии на пневмодвигатель. Несоблюдение всех процедур, изложенных в Руководстве по технике безопасности, приведет к аннулированию гарантии.</p>

<p>На все элементы конструкции, изготовленные не компанией Hannay, распространяются гарантии оригинального производителя. Примеры таких элементов включают в себя: шланг и кабель, двигатели, регуляторы скорости и переключатели, шарнирные соединения и уплотнения, контактные кольца и щеточные узлы.</p>

<p>В случае проведения проверки выявленное нами дефектное оборудование будет бесплатно заменено, включая стоимость доставки заказчику. Ответственность нашей компании прекращается в момент доставки изделий любому общественному перевозчику. После доставки товара такому перевозчику мы не страхуем его транспортировку, если иное не было оговорено заранее. Мы не принимаем какие-либо материалы без соответствующего разрешения на их возврат (RGA). Эта гарантия распространяется на замену или ремонт барабана или его деталей (без учета трудовых затрат).</p>

<p>Компания Hannay оставляет за собой право модифицировать или изменять материалы, размеры, дизайн и конструкцию в случае необходимости, чтобы улучшить технические характеристики барабана и/или вспомогательных устройств, а также соблюсти требования к транспортировке.</p>


<h3>Информация о наружном покрытии барабанов</h3>

<p>Стандартное наружное покрытие барабанов Hannay выполнено с использованием высокоэффективной модифицированной краски на основе акриловой эмали. Стандартный цвет — металлический графит. Другие цвета, доступные без дополнительных затрат, включают в себя красный, белый, черный и грунтовочный слой.</p>

<p>Большинство основных компонентов на стандартных барабанах подвергаются окраске методом электроосаждения до нанесения эмалевого покрытия. Данная комбинация окраски методом электроосаждения и эмалевого покрытия соответствует требованиям к покрытию у большинства клиентов и условиям окружающей среды.</p>

<p>В отдельных случаях, когда стандартное покрытие не удовлетворяет требованиям, компания Hannay Reels может покрыть любую модель барабана автомобильной грунтовкой, благодаря чему на предприятии конечного пользователя смогут нанести окончательное покрытие на свое усмотрение. В качестве альтернативы, компания Hannay Reels может предоставить расценки на нанесение краски согласно техническим спецификациям клиента. Для получения дополнительной информации свяжитесь с вашим инженером по продажам в компании Hannay Reels. Вам будет отправлена специальная форма запроса краски.</p>

<p>Для условий окружающей среды, в которых недопустима покраска, мы предлагаем конструкцию из алюминия и нержавеющей стали (марки 304) для большинства моделей барабанов.</p>


<h3>Условия возврата товаров</h3>

<p>Все барабаны Hannay изготавливаются на заказ. Индивидуальные заказы обычно запускаются в производство в течение 1 рабочего дня с момента их получения. После начала производства отменить заказ невозможно.</p>

<p>Чтобы предотвратить возврат товара из-за неверно указанных технических характеристик барабана или его деталей, при выборе барабана используйте рабочий бланк с тех. хар-ми барабанов Hannay. Бланк доступен на официальном сайте или в Руководстве по размещению заказа и выбору вспомогательных устройств. Обязательно укажите ограничения по размеру, весу, давлению и/или совместимости материалов в соответствии с предполагаемым вариантом применения.</p>

<p>В случае, если изделие необходимо вернуть в кредит, на ремонт или замену, необходимо получить предварительное разрешение от компании Hannay Reels. По вашему запросу вам отправят форму разрешения на возврат товаров (RGA). Подписанную копию этой формы необходимо отправить вместе с возвращаемым товаром с указанием номера RGA, четко обозначенного на внешней стороне упаковки. Вам будет отправлена соответствующая этикетка, которую вы сможете распечатать и прикрепить к коробке. При возврате без указания номера соответствующего разрешения (RGA) изделия не принимаются.</p>

<p>Все возвращаемые материалы должны быть предоплачены, если иное не указано в полученном разрешении на возврат товаров. Возврат не принимается, если товар поврежден из-за неправильной упаковки для возврата, подделан или видоизменен по сравнению с его первоначальным состоянием. Наша комиссия за возврат неиспользованного товара и транспортную обработку составляет 25% для стандартных моделей барабанов и запасных частей. Барабаны, изготовленные по индивидуальному заказу в соответствии с техническими характеристиками заказчика, не подлежат возврату в любом случае.</p>



<div class='h-align--center h-margin-top++'>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}