---
title:           Шланговые барабаны Hannay Reels серии 900 для топлива
contentTitle:    Шланговые барабаны Hannay Reels серии 900 для топлива
navTitle:        Шланговые барабаны Hannay Reels серии 900 для топлива
breadcrumbTitle: Шланговые барабаны Hannay Reels серии 900 для топлива

description: Шланговые барабаны Hannay серии 900 для топлива от компании «Фасэнергомаш». Для шлангов с внутренним диаметром 1–1/4" или 1–1/2".
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_Icon.nj' import Icon with context %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_Image.nj' import Image with context %}

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-топлива/барабан-серии-900.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Шланговые барабаны Hannay Reels', class = 'margin-bottom+') }}

<h2>Для шлангов с внутренним диаметром 1–1/4" или 1–1/2".</h2>

<ul>
	<li>Гнутый швеллерный каркас.</li>
	<li>Искробезопасный храповый механизм.</li>
	<li>Расцепляющая муфта для предотвращения повреждений при обратной намотке.</li>
	<li>Стандартный вход: шарнирное соединение 90°, стандартная внутренняя резьба 1–1/2" и 2" желоб Victaulic®.</li>
	<li>Стандартный выход: стандартная внутренняя резьба 1–1/2".</li>
	<li>Стандартная конфигурация: вход, выходной патрубок и ступичный узел выполнены из стали. Дополнительно: также доступны из алюминия или нержавеющей стали.</li>
	<li>Стандартное давление до 600 фунт/кв. дюйм (41 бар).</li>
	<li>Температура от -25°F до +250°F (от -32°C до +121°C).</li>
	<li>4-ходовой роликовый узел.</li>
	<li>Доступно постоянное натяжение — обратитесь к производителю.</li>
	<li>Имеются модели катушек, специально разработанные для подачи жидкости для очистки выхлопных газов дизельных двигателей (DEF) — см. стр. серии DEF.</li>
</ul>


<h2>Чертеж деталей — ISO 29</h2>

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-топлива/таблица-барабана-серии-900.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-топлива/схема-барабана-серии-900.jpg' },
   { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-топлива/расположение-роликов.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Шланговые барабаны Hannay Reels', class = 'margin-bottom+') }}


<h3>Примечания</h3>

<strong><p>Для остановки пружинной размотки необходим фиксатор шланга.</strong></p>

<p>1. Возможно изменение технических характеристик.</p>
<p>2. Указанные модели барабанов и вместимость шланга предназначены для стандартного способа вытягивания. Чтобы получить сведения о барабанах, предназначенных для вертикального подъема, обратитесь к производителю.</p>
<p>3. По запросу доступны иные размеры, отличные от размеров стандартных элементов конструкции.</p>
<p>4. Покрытие: см. стр. серии IV.</p>
<p>5. Перед оформлением заказа обязательно проверьте размеры и вес.</p>

<strong><p>ПРИМЕЧАНИЕ</strong></p>

<p>Между входным патрубком и входным шарнирным соединением необходимо использовать гибкую муфту.</p>

<p>***X, Y обозначают монтажные отверстия. См. стр. серии IV.</p>

<div class='h-align--center h-margin-top++'>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}

