---
title:           Шланговые барабаны Hannay Reels серии 1-1/2" для топлива
contentTitle:    Шланговые барабаны Hannay Reels серии 1-1/2" для топлива
navTitle:        Шланговые барабаны Hannay Reels серии 1-1/2" для топлива
breadcrumbTitle: Шланговые барабаны Hannay Reels серии 1-1/2" для топлива

description: Шланговые барабаны Hannay серии 1-1/2" для топлива от компании «Фасэнергомаш». Для одиночных шлангов с внутренним диаметром от 1–1/4" до 1–1/2".
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_Icon.nj' import Icon with context %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_Image.nj' import Image with context %}

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-топлива/барабан-серии-1-1-2--1.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-топлива/барабан-серии-1-1-2--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Шланговые барабаны Hannay Reels', class = 'margin-bottom+') }}

<h2>Для одиночных шлангов с внутренним диаметром от 1–1/4" до 1–1/2".</h2>

<ul>

<li>Прочный барабан для тяжелых условий эксплуатации.</li>
<li>Доступная конфигурация: ручная намотка с зубчатым приводом или цепной привод, приводимый в действие электрическим, гидравлическим или пневматическим двигателем.</li>
<li>Дополнительный вспомогательный рычаг ручной намотки для барабанов с автоматической намоткой.</li>
<li>Выбор опции EP или EPJ.</li>
<li>Ленточный тормоз в стандартном исполнении барабанов с автоматической намоткой без вспомогательной ручки.</li>
<li>Стандартный вход: шарнирное соединение 90° с шариковыми подшипниками, стандартная внутренняя резьба 1–1/2" и 2" желоб Victaulic®.</li>
<li>Стандартный выход: фланцевый патрубок, стандартная внутренняя резьба 1–1/2".</li>
<li>Возможна поставка барабанов различного размера и/или с иной резьбой. Следует указать при заказе.</li>
<li>Стандартная конфигурация: вход, выходной патрубок и ступичный узел выполнены из стали. Дополнительно: также доступны из алюминия или нержавеющей стали.</li>
<li>Ролики и монтажные кронштейны для роликов относятся к вспомогательным устройствам. Укажите положение ролика.</li>
<li>Обратитесь к изготовителю для заказа опционного ограждения цепной передачи.</li>
<li>Стандартное давление до 600 фунт/кв. дюйм (41 бар).</li>
<li>Температура от -30°F до +250°F (от -34°C до +121°C).</li>
<li>Обратитесь к изготовителю для заказа моделей с другими показателями давления и температуры.</li>
<li>Имеются модели барабанов, специально разработанные для подачи жидкости для очистки выхлопных газов дизельных двигателей (DEF) — см. стр. серии DEF.</li>
</ul>


<h2>Чертеж деталей — ISO 18</h2>

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-топлива/таблица-барабана-серии-1-1-2.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-топлива/схема-барабана-серии-1-1-2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Шланговые барабаны Hannay Reels', class = 'margin-bottom+') }}

<h3>Примечания</h3>

<p>1. Возможно изменение технических характеристик.</p>
<p>2. По запросу возможна поставка барабанов с индивидуальными параметрами длины барабана и диаметра дисков.</p>
<p>3. Размеры указанных барабанов вплоть до 30–31 размера дисков включительно относятся к прессованным каркасам. Прочие — гнутые швеллерные каркасы.</p>

<p>4. Вес в таблице указан для моделей с ручной намоткой. ДОБАВЬТЕ следующие значения для моделей с автоматической намоткой:</p>


<table class='Table'>
<thead>
<tr>
<td> </td>
<td><span>Нетто, фунт/кг</span></td>
<td><span>Отгр., фунт/кг</span></td>
</tr>
<tr>
<td><span>Электрическая</span> </td>
<td><span>40/18,1</span></td>
<td><span>40/18,1</span></td>
</tr>
<tr>
<td><span>Гидравлическая</span></td>
<td><span>20/9,1</span></td>
<td><span>20/9,1</span></td>
</tr>
<tr>
<td><span>Пневматическая</span></td>
<td><span>20/9,1</span></td>
<td><span>20/9,1</span></td>
</tr>
</tbody>
</table>

<p>5. При заказе моделей с автоматической намоткой, перед номером модели укажите соответствующую букву:</p>

<ul>
<li>А = модели с пневматической намоткой — в комплекте регулирующий клапан и шланг 18" для сжатого воздуха.</li>
<li>ЕР = модели с электрической намоткой (1/2 HP) — барабаны с намоткой 12 В и 24 В постоянного тока поставляются со взрывонезащищенным переключателем и электромагнитным клапаном; барабаны с намоткой 115 В переменного тока не поставляются вместе с переключателем, но его можно заказать отдельно.</li>
<li>EPJ = модели с электрической намоткой во взрывобезопасном исполнении (1/2 HP) — барабаны с намоткой 12 В и 24 В постоянного тока поставляются со взрывобезопасным переключателем, электромагнитным клапаном и соединительной коробкой. Барабаны с намоткой 115 В переменного тока поставляются со взрывобезопасным переключателем и соединительной коробкой.</li>
<li>HD = модели с гидравлической намоткой — в комплекте нет регулирующего клапана.</li>
</ul>

<p>6. Для обеспечения пневматической намотки более 100 футов шланга диаметром 1– 1/2" обратитесь к изготовителю.</p>

<p>7. Перед оформлением заказа обязательно проверьте размеры и вес.</p>

<strong><p>ПРИМЕЧАНИЕ</strong></p>

<p>Между входным патрубком и входным шарнирным соединением необходимо использовать гибкую муфту. Для ряда применений требуется иной двигатель и/или сцепная муфта / понижающая зубчатая передача.</p>

<p>***X, Y обозначают монтажные отверстия.</p>

<p>† Для ряда применений требуется иной двигатель и/или сцепная муфта / понижающая зубчатая передача.</p>

<div class='h-align--center h-margin-top++'>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}

