---
title:           Шланговые барабаны Hannay Reels серии IV5000 для топлива
contentTitle:    Шланговые барабаны Hannay Reels серии IV5000 для топлива
navTitle:        Шланговые барабаны Hannay Reels серии IV5000 для топлива
breadcrumbTitle: Шланговые барабаны Hannay Reels серии IV5000 для топлива

description: Шланговые барабаны Hannay серии IV5000 для топлива от компании «Фасэнергомаш». Для инвертированной установки. Для одиночных шлангов с внутренним диаметром от 1–3/8" до 2".
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_Icon.nj' import Icon with context %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_Image.nj' import Image with context %}

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-топлива/барабан-серии-iv5000.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Шланговые барабаны Hannay Reels', class = 'margin-bottom+') }}

<h2>Для одиночных шлангов с внутренним диаметром от 1–3/8" до 2".</h2>

<ul>
<li>Простая и быстрая намотка, обмотка, направление шланга.</li>
<li>Цепной привод, приводимый в действие электрическим, гидравлическим, пневматическим двигателем.</li>
<li>Дополнительная опция: вспомогательная ручная намотка шланга.</li>
<li>В стандартном исполнении намотка 12 В; ленточный тормоз.</li>
<li>Серия 5100 — шарнирное соединение 90° с шариковыми подшипниками, стандартная внутренняя резьба 1–1/2", 2" желоб Victaulic®, фланцевый патрубок со стандартной внутренней резьбой 1–1/2".</li>
<li>Серия 5200 — шарнирное соединение 90° с шариковыми подшипниками, 2" желоб Victaulic®, фланцевый патрубок со стандартной внутренней резьбой 2".</li>
<li>Вход, ступичный узел выполнены из алюминия.</li>
<li>Соединение и патрубок из высокопрочного чугуна для легкого углеводородного топлива.</li>
<li>Стандартное давление до 600 фунт/кв. дюйм (41 бар).</li>
<li>Температура от -30°F до +250°F (от -34°C до +121°C).</li>
<li>В стандартном исполнении только с понижающей зубчатой передачей. Электрическая сцепная муфта является дополнительной опцией.</li>
<li>Обратитесь к изготовителю для заказа моделей с другими показателями давления и температуры.</li>
<li>Варианты монтажа см.ниже.</li>
</ul>


<h2>Чертеж деталей — ISO 197</h2>

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-топлива/таблица-барабана-серии-iv5000.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-топлива/схема-барабана-серии-iv5000.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Шланговые барабаны Hannay Reels', class = 'margin-bottom+') }}

<h3>Примечания</h3>

<p>1. Возможно изменение технических характеристик.</p>
<p>2. При заказе моделей с автоматической намоткой, перед номером модели укажите соответствующую букву:</p>

<ul>
<li>А = модели с пневматической намоткой — в комплекте регулирующий клапан и шланг 18" для сжатого воздуха.</li>
<li>EP = модели с электрической намоткой (1/2 HP) — катушки с намоткой 12 В постоянного тока поставляются с переключателем и электромагнитным клапаном.</li>
<li>HD = модели с гидравлической намоткой — в комплекте нет регулирующего клапана.</li>
</ul>

<p>3. Перед оформлением заказа обязательно проверьте размеры и вес.</p>

<strong><p>ПРИМЕЧАНИЕ</strong></p>

<p>Между входным патрубком и входным шарнирным соединением необходимо использовать гибкую муфту.</p>

<p>***X, Y обозначают монтажные отверстия.</p>


<h2>Руководство по инвертированной установке для моделей серии IV</h2>

<strong><p>Для барабанов с внутренним диаметром ступичного узла 1–1/2" для намотки шланга с внутренним диаметром от 1–1/4" до 2".</strong></p>

<p>При заказе катушки для инвертированной установки укажите предпочитаемый вариант монтажа элементов конструкции. Укажите место монтажа в письменном виде. Если не указано иное, катушки отгружаются с монтажной конфигурацией типа А.</p>

<h3>Монтаж типа А</h3>

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-топлива/схема-установки-серии-iv5000--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Шланговые барабаны Hannay Reels', class = 'margin-bottom+') }}

<p>Шланг раскручивается от верхней части катушки к правой стороне и от нижней части катушки к левой стороне. Шарнирное соединение находится на ближайшей к топливному баку стороне. Механизм намотки и тормозная система находятся в задней части грузового автомобиля. Двигатель намотки находится с левой стороны.</p>

<h3>Монтаж типа В</h3>

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-топлива/схема-установки-серии-iv5000--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Шланговые барабаны Hannay Reels', class = 'margin-bottom+') }}

<p>Шланг раскручивается от верхней части катушки к правой стороне и от нижней части катушки к левой стороне. Шарнирное соединение, механизм намотки, тормозная система и блокирующие устройства находятся в задней части грузового автомобиля. Двигатель намотки находится с левой стороны.</p>

<h3>Монтаж типа C</h3>

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-топлива/схема-установки-серии-iv5000--3.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Шланговые барабаны Hannay Reels', class = 'margin-bottom+') }}

<p>Шланг раскручивается от нижней части катушки к правой стороне и от верхней части катушки к левой стороне. Шарнирное соединение находится на ближайшей к топливному баку стороне. Механизм намотки, тормозная система и блокирующие устройства находятся в задней части грузового автомобиля. Двигатель намотки находится с левой стороны.</p>

<div class='h-align--center h-margin-top++'>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}

