---
title:           Шланговые барабаны Hannay Reels серии IV для топлива
contentTitle:    Шланговые барабаны Hannay Reels серии IV для топлива
navTitle:        Шланговые барабаны Hannay Reels серии IV для топлива
breadcrumbTitle: Шланговые барабаны Hannay Reels серии IV для топлива

description: Шланговые барабаны Hannay серии IV для топлива от компании «Фасэнергомаш». Для инвертированной установки. Для одиночных шлангов с внутренним диаметром от 1–1/4" до 2".
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_Icon.nj' import Icon with context %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_Image.nj' import Image with context %}

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-топлива/барабан-серии-iv.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Шланговые барабаны Hannay Reels', class = 'margin-bottom+') }}

<h2>Для одиночных шлангов с внутренним диаметром от 1–1/4" до 2".</h2>

<ul>
<li>Цепной привод, приводимый в действие электрическим, гидравлическим или пневматическим двигателем.</li>
<li>В стандартном исполнении доступны ленточный тормоз и тормоз с пневматической скобой.</li>
<li>Стандартный вход: шарнирное соединение 90° с шариковыми подшипниками, стандартная внутренняя резьба 1–1/2" и 2" желоб Victaulic®.</li> 
<li>Также доступно исполнение для внутреннего диаметра 2".</li>
<li>Стандартный выход: фланцевый патрубок, стандартная внутренняя резьба 1–1/2".</li>
<li>Стандартная конфигурация: вход, выходной патрубок и ступичный узел выполнены из стали. Дополнительно: также доступны из алюминия или нержавеющей стали.</li>
<li>Доступно дополнительное автоматическое устройство натяжения цепи — обратитесь к изготовителю.</li>
<li>Стандартное давление до 600 фунт/кв. дюйм (41 бар).</li>
<li>Температура от -30°F до +250°F (от -34°C до +121°C).</li></li>
<li>Обратитесь к изготовителю для заказа моделей с другими показателями давления и температуры.</li>
<li>Варианты монтажа приведены на странице серии IV.</li>
</ul>

<h2>Чертеж деталей — ISO 103</h2>

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-топлива/таблица-барабана-серии-iv.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-топлива/схема-барабана-серии-iv.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Шланговые барабаны Hannay Reels', class = 'margin-bottom+') }}

<h3>Примечания</h3>

<p>1. Возможно изменение технических характеристик.</p>
<p>2. По запросу возможна поставка барабанов с индивидуальными параметрами длины барабана и диаметра дисков.</p>
<p>3. При заказе моделей с автоматической намоткой, перед номером модели укажите соответствующую букву:</p>

<ul>
<li>А = модели с пневматической намоткой — в комплекте регулирующий клапан и шланг 18" для сжатого воздуха.</li>
<li>ЕР = модели с электрической намоткой (1/2HP) — катушки с намоткой 12 В постоянного тока поставляются со взрывонезащищенным переключателем и электромагнитным клапаном; катушки с намоткой 115 В переменного тока не поставляются вместе с переключателем, но его можно заказать отдельно.</li>
<li>EPJ = с электрической намоткой во взрывобезопасном исполнении (1/2 HP) — поставляются со взрывобезопасным переключателем, электромагнитным клапаном и соединительной коробкой.</li>
<li>HD = модели с гидравлической намоткой — в комплекте нет регулирующего клапана.</li>
</ul>

<p>4. Перед оформлением заказа обязательно проверьте размеры и вес.</p>

<strong><p>ПРИМЕЧАНИЕ</strong></p>

<p>Между входным патрубком и входным шарнирным соединением необходимо использовать гибкую муфту.</p>
 
<p>* При заказе 2" входа/выхода, укажите «2» после IV (например, IV 220-39-40).</p>

<p>***X, Y обозначают монтажные отверстия.</p>

<div class='h-align--center h-margin-top++'>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}

