---
title:           Шланговые барабаны Hannay Reels серии DEF для топлива
contentTitle:    Шланговые барабаны Hannay Reels серии DEF для топлива
navTitle:        Шланговые барабаны Hannay Reels серии DEF для топлива
breadcrumbTitle: Шланговые барабаны Hannay Reels серии DEF для топлива

description: Шланговые барабаны Hannay серии DEF для топлива от компании «Фасэнергомаш». Для шлангов с внутренним диаметром 1/2", 3/4" или 1".
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_Icon.nj' import Icon with context %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_Image.nj' import Image with context %}

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-топлива/барабан-серии-def--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Шланговые барабаны Hannay Reels', class = 'margin-bottom+') }}

<p>Барабаны для намотки шлангов подачи жидкости для очистки выхлопных газов дизельных двигателей (модели серии DEF) разработаны с соблюдением норм выбросов выхлопных газов дизельных двигателей. В этих катушках предусмотрен переток жидкости различных размеров, выполненный из нержавеющей стали марки 304 Выдвижные катушки с пружинной намоткой, сконструированные для намотки укороченных шлангов с внутренним диаметром до 1 дюйма, перечислены ниже. Барабаны с ручной или автоматической намоткой, сконструированные для намотки удлиненных шлангов с внутренним диаметром до 2 дюймов, перечислены внизу страницы.</p>

<h2>Для шлангов с внутренним диаметром 1/2", 3/4" или 1".</h2>

<ul>
	<li>Узкий каркас и компактное монтажное основание.</li>
	<li>Искробезопасный храповый механизм.</li>
	<li>Расцепляющая муфта для предотвращения повреждений при обратной намотке.</li>
	<li>Стандартный вход: шарнир на 90° из нержавеющей стали марки 304 с уплотнениями из этилен-пропилен-диен-каучука (доступны варианты со стандартной внутренней резьбой 1/2", 3/4" или 1").</li>
	<li>Стандартный выход: переток жидкости из нержавеющей стали марки 304 (доступны варианты со стандартной внутренней резьбой 1/2", 3/4" или 1").</li>
	<li>Стандартное давление до 2000 фунт/кв. дюйм (138 бар).</li>
	<li>Температура от -40°F до +212°F (от -40°C до +100°C).</li>
	<li>4-ходовой роликовый узел.</li>
	<li>Доступно постоянное натяжение — обратитесь к производителю.</li>
</ul>

<h2>Чертеж деталей</h2>

<ul>
	<li>ISO 246 (1/2" ШЛАНГ).</li>
	<li>ISO 247 (3/4" ШЛАНГ).</li>
	<li>ISO 248 (1" ШЛАНГ).</li>
</ul>

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-топлива/таблица-барабана-серии-def.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-топлива/схема-барабана-серии-def.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-топлива/расположение-роликов.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Шланговые барабаны Hannay Reels', class = 'margin-bottom+') }}

<h3>Примечания</h3>

<strong><p>Для остановки пружинной размотки необходим фиксатор шланга.</strong></p>

<p>1. Возможно изменение технических характеристик.</p>
<p>2. Указанные модели барабанов и вместимость шланга предназначены для стандартного способа вытягивания. Чтобы получить сведения о барабанах, предназначенных для вертикального подъема, обратитесь к производителю.</p>
<p>3. Индивидуальные размеры стандартных элементов конструкции доступны по заказу.</p>
<p>4. Перед оформлением заказа обязательно проверьте размеры и вес.</p>

<strong><p>ПРИМЕЧАНИЕ</strong></p>

<p>Между входным патрубком и входным шарнирным соединением необходимо использовать гибкую муфту.</p>

<p>* При отправке посылкой курьерскими службами может учитываться габаритный вес.</p>

<p>***X, Y обозначают монтажные отверстия.</p>

<div class='h-align--center h-margin-top++'>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>

<hr>

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-топлива/барабан-серии-def--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Шланговые барабаны Hannay Reels', class = 'margin-bottom+') }}


<h2>Для одиночных удлиненных шлангов с внутренним диаметром от 1/2" до 2".</h2>

<ul>
	<li>Катушки для тяжелых условий эксплуатации, предназначенные для намотки удлиненных шлангов.</li>
	<li>Доступная конфигурация: ручная намотка с зубчатым приводом или цепной привод, приводимый в действие электрическим, гидравлическим или пневматическим двигателем.</li>
	<li>Фрикционный тормоз входит в стандартную комплектацию всех катушек.</li>
	<li>Стандартный вход: шарнир на 90° из нержавеющей стали марки 304 с уплотнениями из этилен-пропилен-диен-каучука (доступны варианты со стандартной внутренней резьбой от 1/2" до 2").</li>
	<li>Стандартный выход: переток жидкости из нержавеющей стали марки 304 (доступны варианты со стандартной внутренней резьбой от 1/2" до 2").</li>
	<li>Рабочее давление до 1000 фунт/кв. дюйм (69 бар).</li>
	<li>Температура от -40° F до +212° F (от -40° C до +100° C).</li>
	<li>Дополнительная опция: 4-ходовые ролики.</li>
	<li>Обратитесь к изготовителю для заказа моделей с другими показателями давления, температуры или опционным ограждением цепной передачи.</li>
</ul>

<div class='h-align--center h-margin-top++'>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}

