---
title:           Предохранительные клапаны
contentTitle:    Предохранительные клапаны
navTitle:        Предохранительные клапаны
breadcrumbTitle: Предохранительные клапаны

description: Предохранительные клапаны от компании ООО «Фасэнергомаш» — производителя газового оборудования. Для шумоподавления. Для газовых и криогенных систем. Для работы с углекислым газом и т.д.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<div class='o-grid h-childs-displace h-bleed-bottom'>

  {% call CategoryCard(
    title = 'Предохранительные клапаны шумоподавления RegO серии "NR"',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/пред-клапаны/серия-nr.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/пред-клапаны/серия-nr',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Предохранительные клапаны RegO серии 9400 для газовых и криогенных систем',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/пред-клапаны/серия-9400.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/пред-клапаны/серия-9400',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Предохранительные клапаны RegO серии PRV 19430 и клапаны серии PRV 29430',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/пред-клапаны/серия-19430-и-др.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/пред-клапаны/серия-19430-и-др',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}  

  {% call CategoryCard(
    title = 'Предохранительные клапаны RegO серия UA3149A для работы с углекислым газом по стандарту ASME',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/пред-клапаны/серия-ua3149a.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/пред-клапаны/серия-ua3149a',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}    
  {% call CategoryCard(
    title = 'Предохранительные клапаны RegO серия UA3149A для работы с углекислым газом по стандарту ASME',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/пред-клапаны/серия-1943bc.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/пред-клапаны/серия-1943bc',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}      
</div> 

{% endblock %}