---
title:           Предохранительные клапаны шумоподавления RegO серии "NR"
contentTitle:    Предохранительные клапаны шумоподавления RegO серии "NR"
navTitle:        Предохранительные клапаны шумоподавления RegO серии "NR"
breadcrumbTitle: Предохранительные клапаны шумоподавления RegO серии "NR"

description: Предохранительный клапан шумоподавления RegO серии "NR" от компании ООО «Фасэнергомаш» — производителя газового оборудования. Разработан специально для внутреннего применения, такого как лаборатории, где проблемой является шум сброса предохранительного клапана. 
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/пред-клапаны/серия-nr--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/пред-клапаны/серия-nr--схема.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>
 
<table class='Table'>
<thead>
<tr>
<td scope="col">Номер детали по каталогу</td>
<td scope="col">Материал седла</td>
<td scope="col">Входные соединения (охватывающая NPT)</td>
<td scope="col">"B"</td>
<td scope="col">"C"</td>
<td scope="col">Размер отверстия, дюймы</td>
<td scope="col">Заводская уставка давления (маном. давление, фунтов на кв. дюйм)</td>
<td scope="col" width="75">Переходник откачки</td>
</tr>
<tr align="center">
<td scope="row">NR009432F022</td>
<td rowspan="3">Фторсиликон</td>
<td rowspan="8">1/4"</td>
<td rowspan="8">2.60"</td>
<td rowspan="8">7/8"</td>
<td rowspan="8">.062</td>
<td>22</td>
<td rowspan="8">В-9412-2</td>
</tr>
<tr align="center">
<td scope="row">NR009432F050</td>
<td>50</td>
</tr>
<tr align="center">
<td scope="row">NR009432F100</td>
<td>100</td>
</tr>
<tr align="center">
<td scope="row">NR009432T230</td>
<td rowspan="5">PTFE</td>
<td>230</td>
</tr>
<tr align="center">
<td scope="row">NR009432T250</td>
<td>250</td>
</tr>
<tr align="center">
<td scope="row">NR009432T300</td>
<td>300</td>
</tr>
<tr align="center">
<td scope="row">NR009432T350</td>
<td>350</td>
</tr>
<tr align="center">
<td scope="row">NR009432T360</td>
<td>360</td>
</tr>
</tbody>
</table>

<h2>Применение</h2>
<p>Разработан специально для внутреннего применения, такого как лаборатории, где проблемой является шум сброса предохранительного клапана. Предохранительный клапан шумоподавления RegO серии NR обеспечивает отличные характеристики потока с 50%-ным снижением шума в выпускном патрубке, связанном с предохранительным клапаном.</p>

<h2>Характеристики</h2>

<ul>
	<li>Упакован и очищен для работы в кислородом в соответствии c CGA G-4.1.</li>
	<li>Газонепроницаем при 95% от заданного значения давления 100% прохождение заводских испытаний.</li>
	<li>Срабатывает повторно.</li>
	<li>Диапазон температур от -320° до +165° F.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td>Пружина:</td>
<td><span>Сталь</span></td>
</tr>
<tr>
<td>Прокладка:</td>
<td><span>PTFE</span></td>
</tr>
<tr>
<td>Корпус:</td>
<td><span>Латунь</span></td>
</tr>
</tbody>
</table>

<h2>Предостережение</h2>

<p>*  Проверка и техобслуживание клапана сброса давления являются очень важными. Невыполнение соответствующей проверки и техобслуживания клапана сброса давления может привести к травмам персонала или повреждению имущества. Полезная отказобезопасная эксплуатация предохранительного клапана может в значительной степени оказывать воздействие на окружающую среду.</p>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
