---
title:           Предохранительные клапаны RegO серия UA3149A для работы с углекислым газом по стандарту ASME
contentTitle:    Предохранительные клапаны RegO серия UA3149A для работы с углекислым газом по стандарту ASME
navTitle:        Предохранительные клапаны RegO серия UA3149A для работы с углекислым газом по стандарту ASME
breadcrumbTitle: Предохранительные клапаны RegO серия UA3149A для работы с углекислым газом по стандарту ASME

description: Предохранительные клапаны RegO серия UA3149A для работы с углекислым газом по стандарту ASME от компании ООО «Фасэнергомаш» — производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/пред-клапаны/серия-ua3149a--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>
 
<table class='Table'>
<thead>
<tr>
<td scope="col">Номер детали по каталогу</td>
<td scope="col">Уставка давления (футов на кв. дюйм)</td>
<td scope="col">Пропускная способность (ст.куб.футов/мин./воздух)</td>
<td scope="col">Входное соединение (охватываемая NPT)</td>
<td scope="col" width="55">Высота А</td>
<td scope="col">Шестигранный гаечный ключ</td>
</tr>
<tr align="center">
<td scope="row">UA3149A303</td>
<td>303</td>
<td>9,805*</td>
<td rowspan="3">2 1/2"</td>
<td rowspan="3">10 1/2"</td>
<td rowspan="3">4 1/8"</td>
</tr>
<tr align="center">
<td scope="row">UA3149A330</td>
<td>330</td>
<td>10,188*</td>
</tr>
<tr align="center">
<td scope="row">UA3149A358</td>
<td>358</td>
<td>11,601*</td>
</tr>
</tbody>
</table>

<h2>Применение</h2>
<p>Предохранительные клапаны «выталкивающегося типа» серии UA3149A специально предназначены для использования в качестве вторичного клапана при перевозке углекислого газа и в стационарных резервуарах-хранилищах. Предохранительный клапан предназначен для защиты резервуара от чрезмерного избыточного давления в случае пожара или других чрезвычайных ситуаций. Небольшой первичный предохранительный клапан дроссельного типа также должна быть в наличии для управления выкипанием и поддержания давления в резервуаре. Меры предосторожности необходимо предпринять, чтобы предотвратить накопление воды и отложения посторонних материалов в клапане.</p>

<h2>Характеристики</h2>

<ul>
	<li>Конструкция «выталкивающегося типа» дает возможность предохранительному клапану приоткрываться для сброса умеренно избыточного давления.</li>
	<li>Предохранительный клапан «выщелкивает» до полной производительности стравливания, когда давление превышает заданное значение.</li>
	<li>100% прохождение заводских испытаний.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td>Сталь и вязкое железо</td>
</tr>
<tr>
<td>Втулка:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Втулка седла:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Направляющая пружина:</td>
<td>Латунь</td>
</tr>
<tr>
<td>Регулировочный болт:</td>
<td>Вязкое железо</td>
</tr>
<tr>
<td>Диск седла:</td>
<td>Уретановая смесь</td>
</tr>
<tr>
<td>Пружина:</td>
<td>Некоррозийная сталь</td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}