---
title:           Предохранительные клапаны RegO серии 9400 для газовых и криогенных систем
contentTitle:    Предохранительные клапаны RegO серии 9400 для газовых и криогенных систем
navTitle:        Предохранительные клапаны RegO серии 9400 для газовых и криогенных систем
breadcrumbTitle: Предохранительные клапаны RegO серии 9400 для газовых и криогенных систем

description: Предохранительные клапаны RegO серии 9400 для газовых и криогенных систем из латуни или нержавеющей стали, не по стандарту ASME от компании ООО «Фасэнергомаш» — производителя газового оборудования. Предназначены для теплового предохранения и криогенных емкостей с жидкостью.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/пред-клапаны/серия-9400--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/пред-клапаны/серия-9400--схема.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<div class="Table-responsive"> 
<table class='Table'>
<thead>
<tr>
<td scope="col">Конст- рукция</td>
<td scope="col">Размер</td>
<td scope="col">Впускной патрубок охваты- ваемая NPT<br />А</td>
<td scope="col">Материал корпуса и клапана</td>
<td scope="col" width="75">Диапазон уставки давления, маном., фунты на кв. дюйм</td>
<td scope="col">Высота В</td>
<td scope="col">Шести- гранный гаечный ключ С</td>
<td scope="col">Размер отверстия, кв.дюймы</td>
<td scope="col" width="85">Пере- ходник откачки, номер детали по каталогу</td>
<td scope="col">Выпус- кной патрубок откачки, охваты- вающая N.P.T.</td>
</tr>
<tr align="center">
<td scope="row">PRV</td>
<td>9432</td>
<td>1/4"</td>
<td>Латунь</td>
<td>17-600</td>
<td>2.6"</td>
<td>7/8"</td>
<td>.062</td>
<td>В-9412-2</td>
<td>3/8"</td>
</tr>
<tr align="center">
<td scope="row">SS</td>
<td>9432</td>
<td>1/4"</td>
<td>Нержа- веющая сталь</td>
<td>17-600</td>
<td>2.6"</td>
<td>7/8"</td>
<td>.062</td>
<td>SS-9412-4</td>
<td>1/2"</td>
</tr>
<tr align="center">
<td scope="row">PRV</td>
<td>9433</td>
<td>3/8"</td>
<td>Латунь</td>
<td>17-600</td>
<td>2.6"</td>
<td>7/8"</td>
<td>.062</td>
<td>В-9412-2</td>
<td>3/8"</td>
</tr>
<tr align="center">
<td scope="row">SS</td>
<td>9433</td>
<td>3/8"</td>
<td>Нержа- веющая сталь</td>
<td>17-600</td>
<td>2.6"</td>
<td>7/8"</td>
<td>.062</td>
<td>SS-9412-4</td>
<td>1/2"</td>
</tr>
<tr align="center">
<td scope="row">PRV</td>
<td>9434</td>
<td>1/2"</td>
<td>Латунь</td>
<td>17-600</td>
<td>2.8"</td>
<td>7/8"</td>
<td>.062</td>
<td>В-9412-4</td>
<td>1/2"</td>
</tr>
<tr align="center">
<td scope="row">SS</td>
<td>9434</td>
<td>1/2"</td>
<td>Нержа- веющая сталь</td>
<td>17-600</td>
<td>2.8"</td>
<td>7/8"</td>
<td>.062</td>
<td>SS-9412-4</td>
<td>1/2"</td>
</tr>
<tr align="center">
<td scope="row">B-</td>
<td>9425</td>
<td>1/2"</td>
<td>Латунь</td>
<td>50-300</td>
<td>3.4"</td>
<td>1 3/4"</td>
<td>.43</td>
<td>В-3131-10</td>
<td>1"</td>
</tr>
<tr align="center">
<td scope="row">B-</td>
<td>9426</td>
<td>1"</td>
<td>Латунь</td>
<td>100-300</td>
<td>5.5"</td>
<td>2 3/8"</td>
<td>.62</td>
<td>В-3132-10</td>
<td>1 1/4"</td>
</tr>
</tbody>
</table>
</div>


<h2>Применение</h2>
<p>Эти предохранительные клапаны специально предназначены для теплового предохранения и криогенных емкостей с жидкостью.</p>

<h2>Характеристики</h2>

<ul>
	<li>Все клапаны очищены и упакованы для использования с кислородом согласно стандарту CGA G-4.1.</li>
	<li>Газонепроницаемы при 95% от заданного значения давления.</li>
	<li>Легко читаемые этикетки, цветная маркировка с указанием манометрического давления, фунты на кв. дюйм / бар.</li>
	<li>Переходники обеспечивают стандартную трубную резьбу для отвода газа наружу.</li>
	<li>Повторно срабатывает.</li>
	<li>100% прохождение заводских испытаний.</li>
	<li>Криогенные температуры в диапазоне -320° до +165° F.</li>
</ul>

<h2>Материалы</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td><span>Материалы</span></td>
<td><span>SS форма</span></td>
<td><span>PRV и В-форма</span></td>
</tr>
<tr>
<td>Корпус:</td>
<td>Нержавеющая сталь</td>
<td>Латунь</td>
</tr>
<tr>
<td>Пружина:</td>
<td>Нержавеющая сталь</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Опор седла:</td>
<td>Нержавеющая сталь</td>
<td>Латунь</td>
</tr>
<tr>
<td>Регулировочный болт:</td>
<td>Нержавеющая сталь</td>
<td>Латунь</td>
</tr>
<tr>
<td>Адаптер:</td>
<td>Нержавеющая сталь</td>
<td>Латунь</td>
</tr>
</tbody>
</table>
</div>

<h2>Параметры потока</h2>

<ul>
	<li>Конструкция PRV и SS, поток при 0,783 ст.куб.футов/мин. воздух/ абс.футов на кв. дюйм при 110% от заданного значения давления.</li>
	<li>B-9425N поток 6,7 ст.куб.футов/мин. воздух/абс.футов на кв. дюйм при 120% от заданного значения давления.</li>
	<li>B-9426N поток 11,0 ст.куб.футов/мин. воздух/абс.футов на кв. дюйм при 120% от заданного значения давления.</li>
</ul>

<h2>Опции материала седла</h2>

<p><strong>F</strong><span> для фторсиликона в конструкциях PRV и SS для 15-139 футов на кв. дюйм</span><br /><strong>Т</strong><span> для PTFE в конструкциях PRV и SS для 140-600 футов на кв. дюйм</span><br /><strong>N</strong><span> для В-9425 и В-9426, седло из фторсиликона, все уставки давления.</span></p>

<h2>Опция сливного отверстия</h2>

<p>Предохранительные клапаны без откачки обычно оборудуются сливными отверстиями, оставлен пробел. Р - для предохранительных клапанов без сливного отверстия, например, PRV9432TP350.</p>

<h2>Предостережение</h2>

<p>Очень важно проводить проверки и техническое обслуживание предохранительных клапанов давления. Несоблюдение требования правильной проверки и технического обслуживания предохранительных клапанов давления может привести к травмам персонала или материальному ущербу. Полезный безопасный срок службы предохранительного клапана давления может подвергаться значительному влиянию условий окружающей рабочей среды.</p>

<h2>Уставка давления</h2>
<p>Указать уставку давления в пределах диапазона, указанного для конструкции и размера. В-9425 и B-9426N доступны только с выбранной уставкой. Специальный заказ.</p>


<h2>Опция откачки</h2>
<p><strong>Р</strong> Откачка включена и присоединена, без сливного отверстия в предохранительном клапане.<br />Например, PRV9432TP350P.<br />Оставлен пробел для предохранительного клапана без присоединенной откачки.<br />Например, PRV9432TP 350.</p>
<p>Для облегчения идентификации, следующие стандартные уставки имеют этикетки с цветовой кодировкой для всех размеров конструкций PRV и SS, и уставки промаркированы для манометрического давления, фунты на кв. дюйм и бары.</p>

<h2>Цветовая идентификация</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td>Маном. давление 22 фунта на кв. дюйм</td>
<td>желтый</td>
<td>Маном. давление 230 фунтов на кв. дюйм</td>
<td>синий</td>
</tr>
<tr>
<td>Маном. давление 35 фунтов на кв. дюйм</td>
<td>пурпурный</td>
<td>Маном. давление 350 фунтов на кв. дюйм</td>
<td>оранжевый</td>
</tr>
<tr>
<td>Маном. давление 50 фунтов на кв. дюйм</td>
<td>белый</td>
<td>Маном. давление 450 фунтов на кв. дюйм</td>
<td>розовый</td>
</tr>
<tr>
<td>Маном. давление 100 фунтов на кв. дюйм</td>
<td>серый</td>
<td>Маном. давление 500 фунтов на кв. дюйм</td>
<td>голубой</td>
</tr>
<tr>
<td>Маном. давление 150 фунтов на кв. дюйм</td>
<td>красный</td>
<td colspan="2"> </td>
</tr>
</tbody>
</table>
</div>



<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
