---
title:           Предохранительные клапаны RegO серии В-19434В и С-19434В
contentTitle:    Предохранительные клапаны RegO серии В-19434В и С-19434В
navTitle:        Предохранительные клапаны RegO серии В-19434В и С-19434В
breadcrumbTitle: Предохранительные клапаны RegO серии В-19434В и С-19434В

description: Предохранительные клапаны RegO серии В-19434В и С-19434В от компании ООО «Фасэнергомаш» — производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/пред-клапаны/серия-1943bc--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>
 
<table class='Table'>
<thead>
<tr>
<td scope="col">Номер детали по каталогу</td>
<td scope="col">Уставка давления (маном. давление, фунтов на кв. дюйм)</td>
<td scope="col">Производи- тельности разгрузки по стандарту ASME (куб.футы в минуту/воздух)</td>
<td scope="col" width="60">Высота A</td>
<td scope="col" width="55">Ширина B</td>
<td scope="col" width="100">Входное соединение (охватываемая NPT) C</td>
<td scope="col">Номер детали по каталогу переходника откачки<br />D</td>
</tr>
<tr align="center">
<td scope="row">В-19434В235</td>
<td>235</td>
<td>476</td>
<td rowspan="11">2 15/16<sup>"</sup></td>
<td rowspan="11">1 3/4"</td>
<td rowspan="11">1/2"</td>
<td rowspan="11">*В-19434-5 1/2" охватывающая NPT Выпускной патрубок</td>
</tr>
<tr align="center">
<td scope="row">В-19434В250</td>
<td>250</td>
<td>505</td>
</tr>
<tr align="center">
<td scope="row">В-19434В2300</td>
<td>300</td>
<td>601</td>
</tr>
<tr align="center">
<td scope="row">В-19434В350</td>
<td>350</td>
<td>691</td>
</tr>
<tr align="center">
<td scope="row">В-19434В375</td>
<td>375</td>
<td>736</td>
</tr>
<tr align="center">
<td scope="row">C-19434В235</td>
<td>235</td>
<td>476</td>
</tr>
<tr align="center">
<td scope="row">C-19434В250</td>
<td>250</td>
<td>505</td>
</tr>
<tr align="center">
<td scope="row">C-19434В280</td>
<td>280</td>
<td>555</td>
</tr>
<tr align="center">
<td scope="row">C-19434В300</td>
<td>300</td>
<td>601</td>
</tr>
<tr align="center">
<td scope="row">C-19434В350</td>
<td>350</td>
<td>691</td>
</tr>
<tr align="center">
<td scope="row">C-19434В375</td>
<td>375</td>
<td>736</td>
</tr>
</tbody>
</table>

* Переходник откачки продается отдельно.
** Необходимо связаться с заводом-изготовителем для получения дополнительных уставок.

<h2>Применение</h2>
<p>Предохранительные клапаны серии В-19434В предназначены для использования с кислородом и неагрессивными газами. Предохранительные клапаны серии С-19434В предназначены для использования с углекислым газом.</p>

<h2>Характеристики</h2>

<ul>
	<li>Обе конструкции обеспечивают приоткрывание клапана для сброса умеренно избыточного давления. Когда давление превышает предварительно заданное значение, клапан открывается до полной производительности сброса, чтобы быстро снизить избыточное давление.</li>
	<li>Имеется в наличии переходник откачки для отвода газа наружу.</li>
	<li>Классифицировано по ASME. Сертифицировано по NB.</li>
	<li>Серия В-19434-В очищена для использования с кислородом согласно стандарту CGA G-4.1.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td>Латунь</td>
</tr>
<tr>
<td>Опора седла:</td>
<td>Латунь</td>
</tr>
<tr>
<td>Пружина:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Диск седла (В-19434В):</td>
<td>Фторированный силикон</td>
</tr>
<tr>
<td>Диск седла (С-19434В)</td>
<td>EPDM синтетическая резина</td>
</tr>
<tr>
<td>Адаптер:</td>
<td>Латунь</td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}