---
title:           Предохранительные клапаны RegO серии PRV 19430 из латуни и клапаны серии PRV 29430 из нержавеющей стали
contentTitle:    Предохранительные клапаны RegO серии PRV 19430 из латуни и клапаны серии PRV 29430 из нержавеющей стали
navTitle:        Предохранительные клапаны RegO серии PRV 19430 из латуни и клапаны серии PRV 29430 из нержавеющей стали
breadcrumbTitle: Предохранительные клапаны RegO серии PRV 19430 из латуни и клапаны серии PRV 29430 из нержавеющей стали

description: Предохранительные клапаны RegO серии PRV 19430 из латуни и клапаны серии PRV 29430 из нержавеющей стали от компании ООО «Фасэнергомаш» — производителя газового оборудования. Предназначены для кислорода и других промышленных газов, а также для криогенного использования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/пред-клапаны/серия-19430-и-др--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/пред-клапаны/серия-19430-и-др--схема.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>
 
<table class='Table'>
<thead>
<tr>
<td style="text-align: center;" scope="col">Номер детали по каталогу</td>
<td style="text-align: center;" scope="col">Впускной патрубок<br />A</td>
<td style="text-align: center;" scope="col">Высота<br />B</td>
<td style="text-align: center;" scope="col">Шестигранный гаечный ключ<br />C</td>
<td style="text-align: center;" scope="col">Размер отверстия</td>
</tr>
<tr align="center">
<td style="text-align: center;" scope="row">PRV 19432 and PRV29432</td>
<td style="text-align: center;">1/4"</td>
<td style="text-align: center;">2.6</td>
<td style="text-align: center;">7/8"</td>
<td style="text-align: center;">0,062 кв.дюйма</td>
</tr>
<tr align="center">
<td style="text-align: center;" scope="row">PRV 19433 and PRV29433</td>
<td style="text-align: center;">3/8"</td>
<td style="text-align: center;">2.6</td>
<td style="text-align: center;">7/8"</td>
<td style="text-align: center;">0,062 кв.дюйма</td>
</tr>
<tr align="center">
<td style="text-align: center;" scope="row">PRV 19434 and PRV29434</td>
<td style="text-align: center;">1/2"</td>
<td style="text-align: center;">2.8</td>
<td style="text-align: center;">7/8"</td>
<td style="text-align: center;">0,062 кв.дюйма</td>
</tr>
</tbody>
</table>

<h2>Применение</h2>
<p>Эти предохранительные клапаны предназначены для кислорода и других промышленных газов, а также для криогенного использования. Могут применяться на трубопроводных системах, баллонах с жидкостями или небольших наливных криогенных контейнерах, где желательно применение предохранительного клапана по стандарту ASME.</p>

<h2>Характеристики</h2>

<ul>
	<li>В соответствии со стандартом ASME, сертифицировано Национальным советом.</li>
	<li>Газонепроницаем при 95% от заданного значения давления.</li>
	<li>Полный поток при 110% уставки давления.</li>
	<li>Повторно срабатывает.</li>
	<li>100% прохождение заводских испытаний.</li>
	<li>Криогенные температуры в диапазоне от -320° F до 165° F.</li>
	<li>Очищен и упакован для использования с кислородом согласно стандарту CGA G-4.1.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td>Пружина:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td colspan="2">Корпус, детали клапана и седло по номеру</td>
</tr>
</tbody>
</table>

<h2>Параметры потока</h2>

<p>Серии PRV19430 и PRV29430: 0,783 ст.куб.футов/мин. воздуха согласно стандарту psia давления потока. Давление потока согласно стандарту ASME составляет 10% выше уставки давления.</p>

<h2>Информация для заказа</h2>

<p>Заполнить пробелы нижеприведенными опциями.</p>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/пред-клапаны/серия-19430-и-др--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Опции материала и номер детали по каталогу впускного патрубка</h2>

<p>19432 для латуни 1/4", 19433 для латуни 3/8", 19434 для латуни 1/2", 29432 для нерж. стали 1/4", 29433 для нерж. стали 3/8", 29434 для нерж. стали 1/2".</p>

<h2>Материал седла</h2>

<p>F для фторсиликона, уставка манометрического давления 90-139 фунтов на кв. дюйм.</p>
<p>Т для PTFE, уставка манометрического давления 140-600 фунтов на кв. дюйм</p>

<h2>Сливное отверстие</h2>

<p>Оставлен пробел для разгрузки со сливным отверстием. Вставить Р при отсутствии сливного отверстия.</p>

<h2>Уставка давления</h2>

<p>Ввести цифры для уставки манометрического давления, фунты на кв. дюйм, в диапазоне от 90 до 600.</p>

<h2>Предостережение</h2>

<p>Очень важно проводить проверки и техническое обслуживание предохранительных клапанов давления. Несоблюдение требования правильной проверки и технического обслуживания предохранительных клапанов давления может привести к травмам персонала или материальному ущербу. Полезный безопасный срок службы предохранительного клапана давления может подвергаться значительному влиянию условий окружающей рабочей среды.</p>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}