---
title:           Криогенные регуляторы RegO серии LCR для баллона с жидкостью
contentTitle:    Криогенные регуляторы RegO серии LCR для баллона с жидкостью
navTitle:        Криогенные регуляторы RegO серии LCR для баллона с жидкостью
breadcrumbTitle: Криогенные регуляторы RegO серии LCR для баллона с жидкостью

description: Криогенные регуляторы RegO серии LCR для баллона с жидкостью от компании ООО «Фасэнергомаш» — немецко-российского производителя оборудования. Узел регулятора контролирует давление в нагнетательной линии использования газа от любого баллона с жидкостью.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/газорегуляторное-оборудование/регуляторы-RegO/rego-для-других-газов/серия-lcr--1.jpg' },
  { url: 'equipment/газорегуляторное-оборудование/регуляторы-RegO/rego-для-других-газов/серия-lcr--схема.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}
 
<p>  </p>

<div class="Table-responsive"> 
<table class='Table'>
<thead>
<tr>
<td scope="col">Номер детали по каталогу</td>
<td scope="col">Газ</td>
<td scope="col">Соединение баллона с жидкостью</td>
<td scope="col">Диапазон давления нагнетания</td>
</tr>
<tr align="center">
<td scope="row">LCR200A580</td>
<td>Азот/Аргон</td>
<td>CGA 580</td>
<td>маном. давление от 25 до 250 фунтов на кв. дюйм</td>
</tr>
<tr align="center">
<td scope="row">LCR200A540</td>
<td>Кислород</td>
<td>CGA 540</td>
<td>маном. давление от 25 до 250 фунтов на кв. дюйм</td>
</tr>
<tr align="center">
<td scope="row">LCR200A320</td>
<td>Углекислый газ</td>
<td>CGA 320</td>
<td>маном. давление от 25 до 250 фунтов на кв. дюйм</td>
</tr>
<tr align="center">
<td scope="row">LCR350A580</td>
<td>Азот/Аргон</td>
<td>CGA 580</td>
<td>маном. давление от 100 до 350 фунтов на кв. дюйм</td>
</tr>
<tr align="center">
<td scope="row">LCR350A540</td>
<td>Кислород</td>
<td>CGA 540</td>
<td>маном. давление от 100 до 350 фунтов на кв. дюйм</td>
</tr>
<tr align="center">
<td scope="row">LCR350A320</td>
<td>Углекислый газ</td>
<td>CGA 320</td>
<td>маном. давление от 100 до 350 фунтов на кв. дюйм</td>
</tr>
</tbody>
</table>
</div>

<h2>Применение</h2>
<p>Узел регулятора серии REGO LCR контролирует давление в нагнетательной линии использования газа от любого баллона с жидкостью, пропускная способность которого, по крайней мере, в два раза превышает производительность парообразования испарительного змеевика баллона. Для использования в баллонах с жидким кислородом, азотом, аргоном или углекислым газом.</p>

<h2>Характеристики</h2>

<ul>
	<li>Все части изготовлены из медного сплава (латунь), PTFE и нержавеющей стали — материалы выбраны специально для совместимости с криогенными температурами до -320°F.</li>
	<li>Седло из PTFE помогает обеспечить положительное отключение при криогенных температурах до -320°F.</li>
	<li>Простой регулировочный винт для поддержания уставки давления.</li>
	<li>100% прохождение заводских испытаний.</li>
	<li>Готовое к подключению входное соединение фитинга CGA и выпускной патрубок с охватывающей резьбой 1/4" NPT.</li>
	<li>Манометр для доступных диапазонов давления нагнетания. Имеются в наличии два диапазона давления нагнетания.</li>
	<li>Очищен для использования с кислородом согласно стандарту CGA G-4.1.</li>
	<li>Диапазон температур от -320°F (-196°С) до + 165°F (74°C).</li>
	<li>Максимальное входное манометрическое давления 550 фунтов на кв. дюйм.</li>
	<li>Фильтр впускного патрубка помогает предотвратить попадание инородных частиц в регулятор.</li>
</ul>


<h2>Материалы</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td><span>Корпус и крышка:</span></td>
<td>Латунь</td>
</tr>
<tr>
<td><span>Фиксатор седла:</span></td>
<td>Латунь</td>
</tr>
<tr>
<td><span>Седло:</span></td>
<td>PTFE</td>
</tr>
<tr>
<td><span>Пружина и гайка:</span></td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td><span>Прокладка мембраны:</span></td>
<td>PTFE</td>
</tr>
<tr>
<td><span>Мембрана:</span></td>
<td>Бронза</td>
</tr>
<tr>
<td><span>Прокладка заднего колпачка:</span></td>
<td>Медь</td>
</tr>
</tbody>
</table>
</div>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}