---
title:           Криогенные регуляторы RegO серии RG
contentTitle:    Криогенные регуляторы RegO серии RG
navTitle:        Криогенные регуляторы RegO серии RG
breadcrumbTitle: Криогенные регуляторы RegO серии RG

description: Криогенные регуляторы RegO серии RG от компании ООО «Фасэнергомаш» — немецко-российского производителя оборудования. Криогенные регуляторы серии RG предназначены в первую очередь для поддержания давления криогенной жидкости в криогенных контейнерах.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/газорегуляторное-оборудование/регуляторы-RegO/rego-для-других-газов/серия-rg--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}
 
<p>  </p>

<div class="Table-responsive"> 
<table class='Table'>
<thead>
<tr>
<td style="text-align: center;" scope="col">Номер детали по каталогу</td>
<td style="text-align: center;" scope="col">Входное / выходное соединения (охватывающая NPT) А</td>
<td style="text-align: center;" scope="col" width="55">Ширина B</td>
<td style="text-align: center;" scope="col">C</td>
<td style="text-align: center;" scope="col">D</td>
<td style="text-align: center;" scope="col">Уставка давления (маном. давление, фунтов на кв. дюйм)</td>
<td style="text-align: center;" scope="col">Рабочий диапазон (маном. давление, фунтов на кв. дюйм)</td>
</tr>
<tr align="center">
<td scope="row">RG125A</td>
<td rowspan="2">1/4"</td>
<td rowspan="2">2  1/16"</td>
<td rowspan="2">3"</td>
<td rowspan="2">1"</td>
<td>125</td>
<td>25-250</td>
</tr>
<tr align="center">
<td style="text-align: center;" scope="row">RG300A</td>
<td style="text-align: center;">300</td>
<td style="text-align: center;">125-350</td>
</tr>
</tbody>
</table>
</div>

<p>* Обратиться на завод-изготовитель за дополнительными настройками.</p>

<h2>Применение</h2>
<p>Криогенные регуляторы серии RG предназначены в первую очередь для поддержания давления криогенной жидкости в криогенных контейнерах. Они также могут быть использованы в криогенных линиях, испарителях и конвертерах. Они особенно полезны в установках, где важны пространственные и затратные ограничения.</p>

<h2>Характеристики</h2>

<ul>
	<li>Все части изготовлены из медного сплава (латунь), PTFE и нержавеющей стали — материалы выбраны специально для совместимости с криогенными температурами до -320°F.</li>
	<li>Корпус и крышка изготовлены из твердых латунных прутков.</li>
	<li>Седло из PTFE помогает обеспечить положительное отключение при криогенных температурах до -320°F.</li>
	<li>Регуляторы высокого и низкого давления имеют такие же компактные размеры — предназначены для установки в тесных помещениях.</li>
	<li>Взаимозаменяемы с существующими узлами криогенных регуляторов.</li>
	<li>Фильтр впускного патрубка помогает предотвратить попадание инородных частиц в регулятор.</li>
	<li>Контргайка предоставляется для поддержания настройки регулировочного винта.</li>
	<li>Максимальное входное манометрическое давления 550 фунтов на кв. дюйм.</li>
	<li>Очищены для работы с жидким кислородом согласно стандарту CGA G-4.1.</li>
	<li>100% прохождение заводских испытаний.</li>
</ul>



<h2>Материалы</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td><span>Корпус:</span></td>
<td>Латунь</td>
</tr>
<tr>
<td><span>Крышка:</span></td>
<td>Латунь</td>
</tr>
<tr>
<td><span>Фиксатор седла:</span></td>
<td>Латунь</td>
</tr>
<tr>
<td><span>Седло:</span></td>
<td>РTFE</td>
</tr>
<tr>
<td><span>Пружины:</span></td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td><span>Прокладка мембраны:</span></td>
<td>РTFE</td>
</tr>
<tr>
<td><span>Прокладка заднего колпачка:</span></td>
<td><span>Медь</span></td>
</tr>
<tr>
<td><span>Мембрана:</span></td>
<td><span>Бронза</span></td>
</tr>
</tbody>
</table>
</div>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}