---
title:           Комбинированные регуляторы подъема давления RegO серии CBC и CBH
contentTitle:    Комбинированные регуляторы подъема давления RegO серии CBC и CBH
navTitle:        Комбинированные регуляторы подъема давления RegO серии CBC и CBH
breadcrumbTitle: Комбинированные регуляторы подъема давления RegO серии CBC и CBH

description: Комбинированные регуляторы подъема давления RegO серии CBC и CBH от компании ООО «Фасэнергомаш» — немецко-российского производителя оборудования. Объединяет функции RG и ЕСL установки давления и экономайзера в одном компактном приборе.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/газорегуляторное-оборудование/регуляторы-RegO/rego-для-других-газов/cерия-cbh-cbc--1.jpg' },
  { url: 'equipment/газорегуляторное-оборудование/регуляторы-RegO/rego-для-других-газов/cерия-cbh-cbc--схема.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}
 
<p>  </p>

<div class="Table-responsive"> 
<table class='Table'>
<thead>
<tr><th>Номер заказа</th><th>Cоединения</th><th>Диаметр</th><th>Высота</th><th>Установленное <br />заводом давление (PSIG)</th><th>Рабочее <br />давление (PSIG)</th></tr>
<tr>
<td>СВН000125</td>
<td rowspan="6">¼”</td>
<td rowspan="6">1.182"</td>
<td rowspan="6">3.245"</td>
<td>125</td>
<td>25-250</td>
</tr>
<tr>
<td>СВН000300</td>
<td>300</td>
<td>150-350</td>
</tr>
<tr>
<td>СВН000325</td>
<td>325</td>
<td>150-350</td>
</tr>
<tr>
<td>СВС000125</td>
<td>125</td>
<td>25-250</td>
</tr>
<tr>
<td>СВС000300</td>
<td>300</td>
<td>150-350</td>
</tr>
<tr>
<td>СВС000325</td>
<td>325</td>
<td>150-350</td>
</tr>
</tbody>
</table>
</div>

<h2>Применение</h2>
<p>Сочетает в себе функции регулятора подъема давления RG и экономайзера ECL в одном компактном устройстве. Имеется в наличии в трубных конфигурациях Chart и Taylor-Wharton, а также в различных диапазонах давлений.</p>

<h2>Характеристики</h2>

<ul>
	<li>Все части изготовлены из медного сплава (латунь), PTFE и нержавеющей стали — материалы выбраны специально для совместимости с криогенными температурами до -195°С;</li>
	<li>Корпус и крышка изготовлены из твердых латунных прутков;</li>
	<li>Седло из PTFE помогает обеспечивать самозапирание при криогенных температурах до -195°С;</li>
	<li>Регуляторы высокого и низкого давления имеют такие же компактные размеры — предназначены для установки в тесных помещениях;</li>
	<li>Взаимозаменяемы с существующими узлами криогенных регуляторов;</li>
	<li>Фильтр впускного патрубка помогает предотвратить попадание инородных частиц в регулятор;</li>
	<li>Контргайка предоставляется для поддержания настройки регулировочного винта;</li>
	<li>Максимальное входное манометрическое давления 38 бар;</li>
	<li>Очищены для работы с жидким кислородом согласно стандарту CGAG-4.1;</li>
	<li>100% прохождение заводских испытаний.</li>
</ul>


<h2>Материалы</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td><span>Корпус:</span></td>
<td>Латунь</td>
</tr>
<tr>
<td><span>Крышка:</span></td>
<td>Латунь</td>
</tr>
<tr>
<td><span>Диск седла:</span></td>
<td>РTFE</td>
</tr>
<tr>
<td><span>Пружины:</span></td>
<td>Нерж.сталь</td>
</tr>
<tr>
<td><span>Уплотнение</span></td>
<td><span>РTFE</span></td>
</tr>
</tbody>
</table>
</div>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}