---
title:           Линейные регуляторы низкого давления RegO серии 4403
contentTitle:    Линейные регуляторы низкого давления RegO серии 4403
navTitle:        Линейные регуляторы низкого давления RegO серии 4403
breadcrumbTitle: Линейные регуляторы низкого давления RegO серии 4403

description: Линейные регуляторы низкого давления RegO серии 4403 от компании ООО «Фасэнергомаш» — немецко-российского производителя оборудования. Обеспечивают чувствительное управление различных газов при низких давлениях.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/газорегуляторное-оборудование/регуляторы-RegO/rego-для-других-газов/серия-4403--1.jpg' },
  { url: 'equipment/газорегуляторное-оборудование/регуляторы-RegO/rego-для-других-газов/серия-4403--схема--1.jpg' },
   { url: 'equipment/газорегуляторное-оборудование/регуляторы-RegO/rego-для-других-газов/серия-4403--схема--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}
 
<p>  </p>

<div class="Table-responsive"> 
<table class='Table'>
<thead>
<tr>
<td style="text-align: center;" scope="col">Номер детали по каталогу</td>
<td style="text-align: center;" scope="col">Входное соединение</td>
<td style="text-align: center;" scope="col">Выходное соединение</td>
<td style="text-align: center;" scope="col">Заводская уставка давления нагнетания*</td>
<td style="text-align: center;" scope="col">Диапазон регулировки нагнетания</td>
<td style="text-align: center;" scope="col">Уставка разгрузки</td>
</tr>
<tr align="center">
<td scope="row">4403W-P4</td>
<td rowspan="5">1/2" охватывающая NPT</td>
<td rowspan="8">1/2" охватывающая NPT</td>
<td>6" водяного столба</td>
<td>3.5-6" водяного столба</td>
<td rowspan="5">Нет</td>
</tr>
<tr align="center">
<td scope="row">4403W-R4</td>
<td>25" водяного столба</td>
<td>15-28" водяного столба</td>
</tr>
<tr align="center">
<td scope="row">4403W-S4</td>
<td>5 фунтов на кв. дюйм, маном.</td>
<td>1-5 фунтов на кв. дюйм, маном.</td>
</tr>
<tr align="center">
<td scope="row">4403W-T4</td>
<td>10 фунтов на кв. дюйм, маном.</td>
<td>5-10 фунтов на кв. дюйм, маном.</td>
</tr>
<tr align="center">
<td scope="row">4403W-U4</td>
<td>15 фунтов на кв. дюйм, маном.</td>
<td>10-15 фунтов на кв. дюйм, маном.</td>
</tr>
<tr align="center">
<td scope="row">LV4403C2H42</td>
<td rowspan="3">1/4" охватывающая NPT</td>
<td>1.5 фунтов на кв. дюйм, маном.</td>
<td>1.5 фунтов на кв. дюйм, маном.</td>
<td>3 фунтa на кв. дюйм, маном. ±20%</td>
</tr>
<tr align="center">
<td scope="row">T4403JS2</td>
<td>5 фунтов на кв. дюйм, маном.</td>
<td>1-5 фунтов на кв. дюйм, маном.</td>
<td rowspan="2">Нет</td>
</tr>
<tr align="center">
<td style="text-align: center;" scope="row">T4403JT2</td>
<td style="text-align: center;">10 фунтов на кв. дюйм, маном.</td>
<td style="text-align: center;">5-10 фунтов на кв. дюйм, маном.</td>
</tr>
</tbody>
</table>
</div>

<p>* Основывается на впускном манометрическом давлении 50 фунтов на кв.дюйм. LV4403C2H42 основывается на впускном манометрическом давлении 100 фунтов на кв. дюйм.</p>

<h2>Применение</h2>
<p>Регуляторы серии 4403 обеспечивают чувствительное управление различных газов при низких давлениях. Большая опрессованная мембрана обеспечивает ответное регулирование с величинами давления на входе до 250 футов на кв. дюйм.</p>

<h2>Характеристики</h2>

<ul>
	<li>Большая опрессованная мембрана обеспечивает высокочувствительное и точное управление при низком давлении.</li>
	<li>Цинковый корпус и крышка препятствуют коррозии и обеспечивают длительный срок службы.</li>
	<li>Тефлоновый диск седла, покрытые тефлоном мембраны и выпускные патрубки из нержавеющей стали делают регуляторы T4403J совместимыми с различными газами.</li>
	<li>Характеристики встроенного предохранительного клапана LV4403C2H42 заданы на манометрическое давление 3 фунта на кв. дюйм.</li>
	<li>Регулировочный винт закрыт пластиковым колпачком, который помогает избежать регулировок давления со стороны неуполномоченного персонала.</li>
	<li>Диапазон рабочих температур составляет от -40°F до +165°F.</li>
	<li>Не подходит для применения с кислородом.</li>
</ul>

<h2>Материалы</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td>Цинк</td>
</tr>
<tr>
<td>Крышка:</td>
<td>Цинк</td>
</tr>
<tr>
<td>Мембрана: <br />Т4403J, 4403W, S4, T4, U4 <br />4403WP4, <br />R4 (LV4403C)</td>
<td><br />Литая Буна N<br />Буна N <br />Фабричная и синтетическая резина</td>
</tr>
<tr>
<td><span>Пружина:</span></td>
<td><span>Сталь</span></td>
</tr>
<tr>
<td>Седло: <br />Т4403J <br />4403W, LV4403C</td>
<td><span><br />Н<span>РTFE</span><br /><span>Буна N</span></span></td>
</tr>
<tr>
<td>Форсунка: <br />Т4403J <br />4403W, LV4403C</td>
<td><span><br />Нержавеющая сталь <br />Латунь</span></td>
</tr>
</tbody>
</table>
</div>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}