---
title:           Линейные регуляторы газа RegO серии 1780 (повышенной прочности)
contentTitle:    Линейные регуляторы газа RegO серии 1780 (повышенной прочности)
navTitle:        Линейные регуляторы газа RegO серии 1780 (повышенной прочности)
breadcrumbTitle: Линейные регуляторы газа RegO серии 1780 (повышенной прочности)

description: Линейные регуляторы газа RegO серии 1780 (повышенной прочности) от компании ООО «Фасэнергомаш» — немецко-российского производителя оборудования. Предназначены для последней линии регулирования давления в системах распределения газа.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/газорегуляторное-оборудование/регуляторы-RegO/rego-для-других-газов/серия-1780--1.jpg' },
  { url: 'equipment/газорегуляторное-оборудование/регуляторы-RegO/rego-для-других-газов/серия-1780--схема.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}
 
<p>  </p>

<div class="Table-responsive"> 
<table class='Table'>
<thead>
<tr>
<td scope="col" rowspan="2">Номер детали по каталогу</td>
<td scope="col" rowspan="2">Диапазон давления нагне- тания</td>
<td scope="col" colspan="2">Манометр*</td>
<td scope="col" rowspan="2">Впускной патрубок и выпускной патрубок (охваты- вающая N.P.T.)</td>
<td scope="col" colspan="4"> </td>
<td scope="col" rowspan="2">Коэф- фициент пропус- кной способ- ности</td>
</tr>
<tr>
<td scope="col">Диапазон (футов на кв.дюйм)</td>
<td scope="col">Номер детали по каталогу</td>
<td scope="col">"A"</td>
<td scope="col">"B"</td>
<td scope="col">"C"</td>
<td scope="col">"D"</td>
</tr>
<tr align="center">
<td scope="row">1784A</td>
<td>маном. давление 5-55 фунтов на кв. дюйм</td>
<td>1-100</td>
<td>1286</td>
<td rowspan="4">1/2"</td>
<td rowspan="4">2.82"</td>
<td rowspan="4">3.62"</td>
<td rowspan="4">1.38"</td>
<td rowspan="4">5.47"</td>
<td rowspan="4">3.1</td>
</tr>
<tr align="center">
<td scope="row">1784B</td>
<td>маном. давление 40-110 фунтов на кв. дюйм</td>
<td>1-200</td>
<td>S1679</td>
</tr>
<tr align="center">
<td scope="row">1784C</td>
<td>маном. давление 100-200 фунтов на кв. дюйм</td>
<td rowspan="2">1-400</td>
<td rowspan="2">15578</td>
</tr>
<tr align="center">
<td scope="row">1784D</td>
<td>маном. давление 175-300 фунтов на кв. дюйм</td>
</tr>
<tr align="center">
<td scope="row">1786A</td>
<td>маном. давление 5-55 фунтов на кв. дюйм</td>
<td>1-100</td>
<td>1286</td>
<td rowspan="4">3/4"</td>
<td rowspan="8">3.31"</td>
<td rowspan="8">4.69"</td>
<td rowspan="8">1.60"</td>
<td rowspan="8">6.84"</td>
<td rowspan="4">4.8</td>
</tr>
<tr align="center">
<td scope="row">1786B</td>
<td>маном. давление 40-110 фунтов на кв. дюйм</td>
<td>1-200</td>
<td>S1679</td>
</tr>
<tr align="center">
<td scope="row">1786C</td>
<td>маном. давление 100-200 фунтов на кв. дюйм</td>
<td rowspan="2">1-400</td>
<td rowspan="2">15578</td>
</tr>
<tr align="center">
<td scope="row">1786D</td>
<td>маном. давление 175-275 фунтов на кв. дюйм</td>
</tr>
<tr align="center">
<td scope="row">1788A</td>
<td>маном. давление 5-55 фунтов на кв. дюйм</td>
<td>1-100</td>
<td>1286</td>
<td rowspan="4">1"</td>
<td rowspan="4">5.5</td>
</tr>
<tr align="center">
<td scope="row">1788B</td>
<td>маном. давление 40-110 фунтов на кв. дюйм</td>
<td>1-200</td>
<td>S1679</td>
</tr>
<tr align="center">
<td scope="row">1788C</td>
<td>маном. давление 100-200 фунтов на кв. дюйм</td>
<td rowspan="2">1-400</td>
<td rowspan="2">15578</td>
</tr>
<tr align="center">
<td scope="row">1788D</td>
<td>маном. давление 175-275 фунтов на кв. дюйм</td>
</tr>
</tbody>
</table>
</div>

<p>* Регулятор продается без манометра. Необходимо заказывать манометр отдельно.</p>

<h2>Применение</h2>
<p>Регуляторы серии 1780 предназначены для последней линии регулирования давления в системах распределения газа. Они подходят для различных газов в медицинском или промышленном применении. Регуляторы серии 1780 имеют сбалансированное седло, изготовлены из материалов, совместимых с кислородом, и имеют такую же конструкцию клапана, латунный корпус, внутренние части, как и улучшенная серия BR-1780. Параметры потока подобным же образом аналогичны серии BR-1780.</p>

<h2>Характеристики</h2>

<ul>
	<li>Поддерживает устойчивое давление в последующей линии в пределах диапазона давления на входе, обычно развиваемом криогенным наливным резервуаром;</li>
	<li>Большая площадь седла и мембраны обеспечивают высокую производительность с управлением по давлению нагнетания с низким падением давления;</li>
	<li>Два отверстия манометра стороны нагнетания с 1/4" NPT охватывающей резьбой расположены (заглушены) с каждой стороны клапана;</li>
	<li>Два слива крышки /вентиляционных отверстия для обеспечения различной ориентации при монтаже;</li>
	<li>Регулировочный винт с Т-образной рукояткой;</li>
	<li>Максимальное манометрическое давление на входе составляет 435 фунтов на кв. дюйм;</li>
	<li>Имеется в наличии для четырех диапазонов давления нагнетания;</li>
	<li>Диапазон температур: -40° F до +165 F;</li>
	<li>Очищен согласно стандарту CGA G-4.1 для использования с кислородом;</li>
	<li>100% прохождение заводских испытаний.</li>
</ul>


<h2>Материалы</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td><span>Корпус и крышка:</span></td>
<td>Кованая латунь</td>
</tr>
<tr>
<td><span>Крышка:</span></td>
<td>Никелированный алюминий</td>
</tr>
<tr>
<td><span>Мембрана:</span></td>
<td>Нитрил с накладкой из PTFE</td>
</tr>
<tr>
<td><span>Пружины, соединительные детали:</span></td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td><span>Другие части клапана:</span></td>
<td>Латунь</td>
</tr>
<tr>
<td><span>Диск седла и кольцевые уплотнения:</span></td>
<td>Витон в качестве стандарта</td>
</tr>
</tbody>
</table>
</div>

<p>Для работы с углекислым газом и оксидом азота: указать материал EPDM для диска седла и кольцевых уплотнений, добавить "Е" в конец номера детали по каталогу.</p>

<h2>Размеры</h2>

<p>Регуляторы серии BR-1780 имеют параметры входного и выходного соединения, аналогичные популярной серии 1680 алюминиевых регуляторов. Это означает, что можно заменить соответствующий размер регулятора серии 1680 новым регулятором серии BR-1780 и получить повышенную производительность сбалансированного седла.</p>


<h2>Кривые производительности серии 1780 и серии BR-1780</h2>

{% set pageEqPhotos = [
  { url: 'equipment/газорегуляторное-оборудование/регуляторы-RegO/rego-для-других-газов/серия-1780--график--1.jpg' },
  { url: 'equipment/газорегуляторное-оборудование/регуляторы-RegO/rego-для-других-газов/серия-1780--график--2.jpg' },
  { url: 'equipment/газорегуляторное-оборудование/регуляторы-RegO/rego-для-других-газов/серия-1780--таблица.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}