---
title:           Регуляторы давления RegO серии BR-1780 последней линии повышенной прочности из латуни
contentTitle:    Регуляторы давления RegO серии BR-1780 последней линии повышенной прочности из латуни
navTitle:        Регуляторы давления RegO серии BR-1780 последней линии повышенной прочности из латуни
breadcrumbTitle: Регуляторы давления RegO серии BR-1780 последней линии повышенной прочности из латуни

description: Регуляторы давления RegO серии BR-1780 от компании ООО «Фасэнергомаш» — немецко-российского производителя оборудования. Для последней линии регулирования давления в медицинских кислородных системах. 
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/газорегуляторное-оборудование/регуляторы-RegO/rego-для-других-газов/серия-br-1780--1.jpg' },
  { url: 'equipment/газорегуляторное-оборудование/регуляторы-RegO/rego-для-других-газов/серия-br-1780--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}
 
<p>  </p>
 
<table class='Table'>
<thead>
<tr>
<td style="text-align: center;" scope="col" rowspan="2">Номер детали по каталогу</td>
<td style="text-align: center;" scope="col" rowspan="2">Диапазон давления нагнетания</td>
<td style="text-align: center;" scope="col" colspan="2">Манометр*</td>
<td style="text-align: center;" scope="col" rowspan="2">Впускной патрубок и выпускной патрубок (охватывающая N.P.T.)</td>
<td style="text-align: center;" scope="col" colspan="4">Размеры</td>
<td style="text-align: center;" scope="col" rowspan="2">Коэффициент пропускной способности</td>
</tr>
<tr>
<td scope="col">Диапазон (футов на кв.дюйм)</td>
<td scope="col">Номер детали по каталогу</td>
<td scope="col">"A"</td>
<td scope="col">"B"</td>
<td scope="col">"C"</td>
<td scope="col">"D"</td>
</tr>
<tr align="center">
<td scope="row">BR-1784A</td>
<td>маном.давление 5-55 фунтов на кв. дюйм</td>
<td>1-100</td>
<td>1286</td>
<td rowspan="4">1/2"</td>
<td rowspan="4">2.82"</td>
<td rowspan="4">3.62"</td>
<td rowspan="4">1.38"</td>
<td rowspan="4">5.21"</td>
<td rowspan="4">3.1</td>
</tr>
<tr align="center">
<td scope="row">BR-1784B</td>
<td>маном.давление 40-110 фунтов на кв. дюйм</td>
<td>1-200</td>
<td>S1679</td>
</tr>
<tr align="center">
<td scope="row">BR-1784C</td>
<td>маном.давление 100-200 фунтов на кв. дюйм</td>
<td rowspan="2">1-400</td>
<td rowspan="2">15578</td>
</tr>
<tr align="center">
<td scope="row">BR-1784D</td>
<td>маном.давление 175-300 фунтов на кв. дюйм</td>
</tr>
<tr align="center">
<td scope="row">BR-1786A</td>
<td>маном.давление 5-55 фунтов на кв. дюйм</td>
<td>1-100</td>
<td>1286</td>
<td rowspan="4">3/4"</td>
<td rowspan="4">3.31"</td>
<td rowspan="4">4.69"</td>
<td rowspan="4">1.60"</td>
<td rowspan="4">6.46"</td>
<td rowspan="4">4.8</td>
</tr>
<tr align="center">
<td scope="row">BR-1786B</td>
<td>маном.давление 40-110 фунтов на кв. дюйм</td>
<td>1-200</td>
<td>S1679</td>
</tr>
<tr align="center">
<td scope="row">BR-1786C</td>
<td>маном.давление 100-200 фунтов на кв. дюйм</td>
<td rowspan="2">1-400</td>
<td rowspan="2">15578</td>
</tr>
<tr align="center">
<td scope="row">BR-1786D</td>
<td>маном.давление 175-275 фунтов на кв. дюйм</td>
</tr>
<tr align="center">
<td scope="row">BR-1788A</td>
<td>маном.давление 5-55 фунтов на кв. дюйм</td>
<td>1-100</td>
<td>1286</td>
<td rowspan="4">1"</td>
<td rowspan="4">3.31"</td>
<td rowspan="4">4.69"</td>
<td rowspan="4">1.60"</td>
<td rowspan="4">6.46"</td>
<td rowspan="4">5.5</td>
</tr>
<tr align="center">
<td scope="row">BR-1788B</td>
<td>маном.давление 40-110 фунтов на кв. дюйм</td>
<td>1-200</td>
<td>S1679</td>
</tr>
<tr align="center">
<td scope="row">BR-1788C</td>
<td>маном.давление 100-200 фунтов на кв. дюйм</td>
<td rowspan="2">1-400</td>
<td rowspan="2">15578</td>
</tr>
<tr align="center">
<td style="text-align: center;" scope="row">BR-1788D</td>
<td style="text-align: center;">маном.давление 175-275 фунтов на кв. дюйм</td>
</tr>
</tbody>
</table>

<p>* Регулятор продается без манометра. Необходимо заказывать манометр отдельно.</p>

<h2>Применение</h2>
<p>Регуляторы серии BR-1780 предназначены для последней линии регулирования давления в медицинских кислородных системах. Они одинаково хорошо подходят для различных газов при медицинском или промышленном применении. Регуляторы серии BR-1780 имеют сбалансированное седло, выполнены из материалов, совместимых с кислородом и оборудован колпачком на регулировочный винт с защитой от несанкционированного вмешательства. Параметры потока впечатляют, поскольку обеспечивают до 30000 станд.куб. футов в час для моделей 3/4" и 1" и до 20000 станд.куб.футов в час для модели 1/2".</p>

<h2>Характеристики</h2>

<ul>
	<li>Поддерживает устойчивое давление в последующей линии в пределах диапазона давления на входе, обычно развиваемом криогенным наливным резервуаром.</li>
	<li>Большая площадь седла и мембраны обеспечивают высокую производительность с управлением по давлению нагнетания с низким падением давления.</li>
	<li>Два отверстия манометра стороны нагнетания с 1/4" NPT охватывающей резьбой расположены (заглушены) с каждой стороны клапана.</li>
	<li>Два слива крышки /вентиляционных отверстия для обеспечения различной ориентации при монтаже.</li>
	<li>Колпачок крышки, закрывающий регулировочный винт для защиты от несанкционированного вмешательства.</li>
	<li>Максимальное манометрическое давление на входе составляет 435 фунтов на кв. дюйм.</li>
	<li>Имеется в наличии для четырех диапазонов давления нагнетания.</li>
	<li>Диапазон температур: -40° F до +165° F.</li>
	<li>Очищен согласно стандарту CGA G-4.1 для использования с кислородом.</li>
	<li>100% прохождение заводских испытаний.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td><span>Корпус и крышка:</span></td>
<td>Кованая латунь</td>
</tr>
<tr>
<td><span>Крышка (1786/1788):</span></td>
<td>Литая бронза</td>
</tr>
<tr>
<td><span>Крышка (BR-1784):</span></td>
<td>Кованая латунь</td>
</tr>
<tr>
<td><span>Мембрана:</span></td>
<td>Нитрил с накладкой из PTFE</td>
</tr>
<tr>
<td><span>Пружины, соединительные детали и регулировочный винт:</span></td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td><span>Другие части клапана:</span></td>
<td>Латунь</td>
</tr>
<tr>
<td><span>Диск седла и кольцевые уплотнения:</span></td>
<td>Витон в качестве стандарта</td>
</tr>
</tbody>
</table>

<p>Для работы с углекислым газом и оксидом азота: указать материал EPDM для диска седла и кольцевых уплотнений, добавить "Е" в конец номера детали по каталогу.</p>

<h2>Наборы для технического обслуживания и наборы дополнительных комплектующих</h2>

<table class='Table'>
<thead>
<tr>
<td scope="col">Модели регуляторов</td>
<td scope="col">BR1784</td>
<td scope="col">BR1786</td>
<td scope="col">BR1788</td>
</tr>
<tr>
<td>Набор для ремонта, номер детали по каталогу</td>
<td align="center">BR1784-80</td>
<td align="center">BR1786-80</td>
<td align="center">BR1786-80</td>
</tr>
<tr>
<td colspan="4">Набор пружины, номера детали по каталогу:</td>
</tr>
<tr>
<td>Пружина "А" манометрическое давление 5 -55 фунтов на кв. дюйм</td>
<td align="center">BR1784-7SKA</td>
<td align="center">BR1786-7SKA</td>
<td align="center">BR1788-7SKA</td>
</tr>
<tr>
<td>Пружина "В" манометрическое давление 40-110 фунтов на кв. дюйм</td>
<td align="center">BR1784-7SKB</td>
<td align="center">BR1786-7SKB</td>
<td align="center">BR1788-7SKB</td>
</tr>
<tr>
<td>Пружина "С" манометрическое давление 100-200 фунтов на кв. дюйм</td>
<td align="center">BR1784-7SKC</td>
<td align="center">BR1786-7SKC</td>
<td align="center">BR1788-7SKC</td>
</tr>
<tr>
<td>Пружина "D" манометрическое давление 175-275 фунтов на кв. дюйм</td>
<td align="center">BR1784-7SKD</td>
<td align="center">BR1786-7SKD</td>
<td align="center">BR1788-7SKD</td>
</tr>
<tr>
<td>Набор дополнительных комплектующих, винт с Т-образной рукояткой</td>
<td align="center">BR1784ST</td>
<td align="center">BR1786ST</td>
<td align="center">BR1786ST<br /><br /></td>
</tr>
</tbody>
</table>

<h2>Параметры потока</h2>

{% set pageEqPhotos = [
  { url: 'equipment/газорегуляторное-оборудование/регуляторы-RegO/rego-для-других-газов/серия-br-1780--график.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Размеры</h2>

{% set pageEqPhotos = [
  { url: 'equipment/газорегуляторное-оборудование/регуляторы-RegO/rego-для-других-газов/серия-br-1780--схема.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Регуляторы серии BR-1780 имеют параметры входного и выходного соединения, аналогичные популярной серии 1680 алюминиевых регуляторов. Это означает, что можно заменить соответствующий размер регулятора серии 1680 новым регулятором серии BR-1780 и получить повышенную производительность и дополнительные возможности, которые доступны для серии BR-1780.</p>

<p>Для работы с углекислым газом или оксидом азота следует добавить "Е" в конец номера детали по каталогу.</p>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}