---
title:           Криогенные экономайзеры RegO серии ECL
contentTitle:    Криогенные экономайзеры RegO серии ECL
navTitle:        Криогенные экономайзеры RegO серии ECL
breadcrumbTitle: Криогенные экономайзеры RegO серии ECL

description: Криогенные экономайзеры RegO серии ECL от компании ООО «Фасэнергомаш» — немецко-российского производителя оборудования. Предназначены прежде всего для использования давления газа в криогенных баллонах с жидкостью.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/газорегуляторное-оборудование/регуляторы-RegO/rego-для-других-газов/серия-ecl--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}
 
<p>  </p>
 
<table class='Table'>
<thead>
<tr>
<td style="text-align: center;" scope="col">Номер детали по каталогу</td>
<td style="text-align: center;" scope="col">Входное / выходное соединения (охватывающая NPT) А</td>
<td style="text-align: center;" scope="col" width="55">Ширина B</td>
<td style="text-align: center;" scope="col">C</td>
<td style="text-align: center;" scope="col">D</td>
<td style="text-align: center;" scope="col">Уставка давления (маном. давление, фунтов на кв. дюйм)</td>
<td style="text-align: center;" scope="col">Рабочий диапазон (маном. давление, фунтов на кв. дюйм)</td>
</tr>
<tr align="center">
<td scope="row">ECL22</td>
<td rowspan="4">1/4"</td>
<td rowspan="4">2 1/6"</td>
<td rowspan="4">3"</td>
<td rowspan="4">3/8"</td>
<td>22</td>
<td rowspan="3">10-150</td>
</tr>
<tr align="center">
<td scope="row">ECL70</td>
<td>70</td>
</tr>
<tr align="center">
<td scope="row">ECL140</td>
<td>140</td>
</tr>
<tr align="center">
<td style="text-align: center;" scope="row">ECL325</td>
<td style="text-align: center;">325</td>
<td style="text-align: center;">150-350</td>
</tr>
</tbody>
</table>

<p>* Обратиться на завод-изготовитель за дополнительными настройками.</p>

<h2>Применение</h2>
<p>Криогенные экономайзеры RegO серии ECL предназначены прежде всего для использования давления газа в криогенных баллонах с жидкостью, которое в противном случае могло бы быть потеряно в атмосферу через клапан сброса давления. Они также могут быть использованы в криогенных линиях, испарителях и конвертерах. Они особенно полезны в установках, где важны пространственные и затратные ограничения.</p>

<h2>Характеристики</h2>

<ul>
	<li>Все части изготовлены из медного сплава (латунь), PTFE и нержавеющей стали — материалы выбраны специально для совместимости с криогенными температурами до -320°F.</li>
	Корпус и крышка изготовлены из твердых латунных прутков.</li>
	<li>В серии ECL используется игольчатая конструкция седла из нержавеющей стали, которая обеспечивает очень чувствительный контроль потока при меньших значениях уставок давления.</li>
	<li>Экономайзеры высокого и низкого давления имеют такие же компактные размеры — предназначены для установки в тесных помещениях. Компактная конструкция высокого давления обеспечивает отсутствие потерь производительности.</li>
	<li>Взаимозаменяемы с существующими узлами криогенных экономайзеров.</li>
	<li>Фильтр впускного патрубка помогает предотвратить попадание инородных частиц в экономайзер.</li>
	<li>Контргайка предоставляется для поддержания настройки регулировочного винта.</li>
	<li>Максимальное входное манометрическое давления 550 фунтов на кв. дюйм.</li>
	<li>Очищены для работы с жидким кислородом согласно стандарту CGA G-4.1 100% прохождение заводских испытаний.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td><span>Корпус:</span></td>
<td>Латунь</td>
</tr>
<tr>
<td><span>Крышка:</span></td>
<td>Латунь</td>
</tr>
<tr>
<td><span>Фиксатор седла:</span></td>
<td>Латунь</td>
</tr>
<tr>
<td><span>Седло:</span></td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td><span>Пружины:</span></td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td><span>Прокладка:</span></td>
<td>РTFE</td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}