---
title:           Регуляторы азота RegO серии 4286, 4289 и 4291 (Комплекты Inertrol)
contentTitle:    Регуляторы азота RegO серии 4286, 4289 и 4291 (Комплекты Inertrol)
navTitle:        Регуляторы азота RegO серии 4286, 4289 и 4291 (Комплекты Inertrol)
breadcrumbTitle: Регуляторы азота RegO серии 4286, 4289 и 4291 (Комплекты Inertrol)

description: Регуляторы RegO серии 4286, 4289 и 4291 (Комплекты Inertrol) от компании ООО «Фасэнергомаш» — немецко-российского производителя оборудования. Трехступенчатые регуляторы азота, специально предназначенные для поддержания среды маслонаполненных трансформаторов.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/газорегуляторное-оборудование/регуляторы-RegO/rego-для-других-газов/inertrol--1.jpg' },
  { url: 'equipment/газорегуляторное-оборудование/регуляторы-RegO/rego-для-других-газов/inertrol--схема.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}
 
<p>  </p>

<div class="Table-responsive"> 
<table class='Table'>
<thead>
<tr>
<td scope="col">Номер детали по каталогу</td>
<td scope="col">Газовая среда</td>
<td scope="col">Впускной патрубок</td>
<td scope="col" width="70">Выпускной патрубок</td>
<td scope="col">Двухсту- пенчатый регулятор, номер детали по каталогу</td>
<td scope="col">Трехсту- пенчатый регулятор, номер детали по каталогу</td>
<td scope="col" width="70">Аварийный манометр</td>
<td scope="col">Изготовитель трансформатора</td>
</tr>
<tr align="center">
<td scope="row">4286А580</td>
<td rowspan="4">Азот</td>
<td rowspan="4">CGA580</td>
<td>1/8" NPT</td>
<td>4286A-2NW</td>
<td>4286-10-8</td>
<td>Нет</td>
<td>ABB, Inc.</td>
</tr>
<tr align="center">
<td scope="row">4289AG</td>
<td rowspan="2">9/16"- 18 левая</td>
<td rowspan="2">4289A-2G</td>
<td rowspan="2">4289-10</td>
<td>4285-9В</td>
<td rowspan="2">General Electric</td>
</tr>
<tr align="center">
<td scope="row">4289G</td>
<td>Нет</td>
</tr>
<tr align="center">
<td scope="row">4291А</td>
<td>3/8" NPT</td>
<td>4291В-2</td>
<td>4286-10-8</td>
<td>4285-9В</td>
<td>Cooper Power</td>
</tr>
</tbody>
</table>
</div>

<h2>Применение</h2>
<p>Комплекты Inertrol серии 4286, 4289 и 4291 представляют собой трехступенчатые регуляторы азота, специально предназначенные для поддержания среды маслонаполненных трансформаторов под манометрическим давлением 0,5 фунтов на кв. дюйм. Каждый комплект inertrol состоит из двухступенчатого регулятора, подключенного последовательно к высокочувствительному одноступенчатому регулятору, который поддерживает манометрическое давление 0,5 фунтов на кв. дюйм. Встроенный предохранительный клапан давления в третьей ступени регулятора обеспечивает защиту от избыточного давления в системе.</p>
<p>Эти агрегаты inertrol предназначены для маслонаполненных трансформаторов, изготовленных ABB, Inc., General Electric и Cooper Power. Некоторые комплекты оборудованы аварийным переключателем, который активирует предоставляемое клиентом предохранительное устройство, как только давление в цилиндре падает ниже 300 фунтов на кв. дюйм, маном.</p>

<h2>Характеристики</h2>

<ul>
	<li>Конструкция повышенной прочности из латуни и алюминия предотвращает коррозию и обеспечивает длительный срок службы.</li>
	<li>Серия 4289 включает в себя специальный обходной клапан, который позволяет быстрое наполнение трансформатора.</li>
	<li>Скрытый регулировочный винт давления позволяет предотвратить несанкционированную регулировку со стороны неуполномоченного персонала.</li>
	<li>Мембрана большого диаметра в третьей ступени регулятора обеспечивает чувствительное и точное управление потоком газа. Максимальное манометрическое давление на входе - 3000 фунтов на кв. дюйм.</li>
</ul>


<h2>Материалы</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td colspan="2">2-х ступенчатый</td>
</tr>
<tr>
<td>Корпус:</td>
<td>Латунь</td>
</tr>
<tr>
<td>Крышка:</td>
<td>Латунь</td>
</tr>
<tr>
<td>Мембраны:</td>
<td>Синтетическая резина</td>
</tr>
<tr>
<td>Диск седла 1-ой ступени:</td>
<td>Нейлон</td>
</tr>
<tr>
<td>Диск седла 2-ой ступени:</td>
<td>Неопрен</td>
</tr>
<tr>
<td colspan="2">3-х ступенчатый</td>
</tr>
<tr>
<td>Корпус:</td>
<td>Цинк</td>
</tr>
<tr>
<td>Крышка:</td>
<td>Цинк</td>
</tr>
<tr>
<td>Мембрана:</td>
<td>Буна N</td>
</tr>
<tr>
<td>Диск седла:</td>
<td>Буна N</td>
</tr>
</tbody>
</table>
</div>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}