---
title:           Наборы для ремонта регуляторов RegO 
contentTitle:    Наборы для ремонта регуляторов RegO 
navTitle:        Наборы для ремонта регуляторов RegO 
breadcrumbTitle: Наборы для ремонта регуляторов RegO 

description: Наборы для ремонта регуляторов RegO от компании ООО «Фасэнергомаш» — немецко-российского производителя оборудования. Узлы, уплотнения, мембраны, седла, штоки, винты и т.д.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
 
<p>  </p>

<div class="Table-responsive"> 
<table class='Table'>
<thead>
<tr>
<td scope="col" width="100">Номер набора</td>
<td scope="col" width="150">Номер детали по каталогу</td>
<td scope="col">Содержимое набора (количество)</td>
</tr>
<tr>
<td scope="row">BR-1684M-80N</td>
<td align="center">Серия BR-1684M</td>
<td rowspan="2">Узел мембраны, шток и узел седла, уплотнение.</td>
</tr>
<tr>
<td scope="row">BR-1686M-80N</td>
<td align="center">Серия BR-1686M</td>
</tr>
<tr>
<td scope="row">1682Y-80</td>
<td align="center">Серия 1682Y</td>
<td>Узел мембраны, уплотнение узла штока и седла.</td>
</tr>
<tr>
<td scope="row">1682М-80</td>
<td align="center">Серия 1682М</td>
<td>Опрессованный узел мембраны, уплотнение узла штока и седла.</td>
</tr>
<tr>
<td scope="row">1684Y-80</td>
<td align="center">Серия 1684Y</td>
<td>Узел мембраны, уплотнение узла штока и седла, направляющая.</td>
</tr>
<tr>
<td scope="row">1684М-80</td>
<td align="center">Серия 1684М</td>
<td>Опрессованный узел мембраны, уплотнение узла штока и седла, направляющая.</td>
</tr>
<tr>
<td scope="row">1686Y-80</td>
<td align="center">Серия 1686Y,1688Y</td>
<td>Узел мембраны, уплотнение узла штока и седла.</td>
</tr>
<tr>
<td scope="row">1686М-80</td>
<td align="center">Серия 1686М, 1688М</td>
<td>Опрессованный узел мембраны, уплотнение узла штока и седла.</td>
</tr>
<tr>
<td scope="row">1686МНР-80</td>
<td align="center">1686МНР, 1688МНР</td>
<td rowspan="2">Узел мембраны, шток и узел седла, уплотнение.</td>
</tr>
<tr>
<td scope="row">1684МНР-80</td>
<td align="center">1684МНР</td>
</tr>
<tr>
<td scope="row">1684М-80</td>
<td align="center">Серия BR-1684M</td>
<td rowspan="2">Узел мембраны, шток и узел седла, уплотнение.</td>
</tr>
<tr>
<td scope="row">1686М-80</td>
<td align="center">Серия BR-1686M</td>
</tr>
<tr>
<td scope="row">BR-1784-80</td>
<td align="center">Серия BR-1784<br />Серия 1784</td>
<td>Узел мембраны, шток и узел седла, уплотнение, седло из витона.</td>
</tr>
<tr>
<td scope="row">BR-1784-80E</td>
<td align="center">Серия BR-1784 Е<br />Серия 1784 Е</td>
<td>Узел мембраны, шток и узел седла, уплотнение, седло из EPDM для работы с углекислым газом.</td>
</tr>
<tr>
<td scope="row">BR-1784ST</td>
<td align="center">Серия BR-1784</td>
<td>Набор регулировочного винта с Т-образной рукояткой.</td>
</tr>
<tr>
<td scope="row">BR-1784-7SKA<br />BR-1784-7SKB<br />BR-1784-7SKC</td>
<td align="center">Серия BR-1784</td>
<td>Набор пружины для BR-1784, диапазон пружины "А", от 5 до 55 фунтов на кв. дюйм, маном. давления нагнетания.<br />BR-1784 диапазон пружины "В", от 40 до 110 фунтов на кв. дюйм, маном. давления нагнетания.<br />Набор пружины для BR-1784, диапазон пружины "С", от 100 до 200 фунтов на кв. дюйм, маном. давления нагнетания</td>
</tr>
<tr>
<td scope="row">BR-1786-80</td>
<td align="center">Серия BR-1786<br />Серия BR-1788<br />Серия 1786<br />Серия 1788</td>
<td>Узел мембраны, шток и узел седла, уплотнение, седло из EPDM для работы с углекислым газом.</td>
</tr>
<tr>
<td scope="row">BR-1786ST</td>
<td align="center">Серия BR-1786<br />Серия BR-1788</td>
<td>Набор регулировочного винта с Т-образной рукояткой.</td>
</tr>
<tr>
<td scope="row">BR-1786-7SKA<br />BR-1786-7SKB<br />BR-1786-7SKC</td>
<td align="center">Серия BR-1786</td>
<td>Набор пружины для BR-1786, диапазон пружины "А", от 5 до 55 фунтов на кв. дюйм, маном. давления нагнетания.<br />Набор пружины для BR-1786, диапазон пружины "В", от 40 до 110 фунтов на кв. дюйм, маном. давления нагнетания.<br />Набор пружины для BR-1786, диапазон пружины "С", от 100 до 200 фунтов на кв. дюйм, маном. давления нагнетания.</td>
</tr>
<tr>
<td scope="row">BR-1788-7SKA<br />BR-1788-7SKB<br />BR-1788-7SKC</td>
<td align="center">Серия BR-1788</td>
<td>Набор пружины для BR-1788, диапазон пружины "А", от 5 до 55 фунтов на кв. дюйм, маном. давления нагнетания.<br />Набор пружины для BR-1788, диапазон пружины "В", от 40 до 110 фунтов на кв. дюйм, маном. давления нагнетания.<br />Набор пружины для BR-1788, диапазон пружины "С", от 100 до 200 фунтов на кв. дюйм, маном. давления нагнетания.</td>
</tr>
<tr>
<td scope="row">BR-1780SC</td>
<td align="center">Серия BR-1780</td>
<td>Колпачок крышки из латуни.</td>
</tr>
<tr>
<td scope="row">2523НР-80А</td>
<td align="center">М2523НР350<br />М2523НР540<br />М2523НР580<br />М2523НР590<br />М2523НР1320</td>
<td rowspan="2">Узел центральной части и седла, узел мембраны, сопло, пружина, шайба, прокладки.</td>
</tr>
<tr>
<td scope="row">2523НР-80В</td>
<td align="center">М2523НР320</td>
</tr>
<tr>
<td scope="row">ECL-80</td>
<td align="center">ECL22<br />ECL70<br />ECL100<br />ECL140</td>
<td rowspan="2">Узел мембраны, прокладка мембраны, тарелка клапана, стопорное кольцо, пружина, шайба.</td>
</tr>
<tr>
<td scope="row">ECL-80A</td>
<td align="center">ECL325</td>
</tr>
<tr>
<td scope="row">RG-80</td>
<td align="center">RG75<br />RG125</td>
<td rowspan="2">Прокладка заднего колпачка, узел мембраны, прокладка мембраны, узел седла.</td>
</tr>
<tr>
<td scope="row">RG-80A</td>
<td align="center">RG300</td>
</tr>
<tr>
<td scope="row">В-9472-80</td>
<td align="center">В-9472</td>
<td rowspan="2">Узел мембраны, прокладка, шток, и узел седла.</td>
</tr>
<tr>
<td scope="row">В-9473-80</td>
<td align="center">В-9473<br />В-9474</td>
</tr>
<tr>
<td scope="row">В-9473М-80</td>
<td align="center">В-9473М<br />В-9474М<br />BR-9473</td>
<td>Узел мембраны, прокладка, шток, и узел седла.</td>
</tr>
</tbody>
</table>
</div>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

{% endblock %}