---
title:           Регуляторы низкого давления RegO серии 4286-10 и 4289-10
contentTitle:    Регуляторы низкого давления RegO серии 4286-10 и 4289-10
navTitle:        Регуляторы низкого давления RegO серии 4286-10 и 4289-10
breadcrumbTitle: Регуляторы низкого давления RegO серии 4286-10 и 4289-10

description: Регуляторы низкого давления RegO серии 4286-10 и 4289-10 от компании ООО «Фасэнергомаш» — немецко-российского производителя оборудования. Предназначены специально для вторичной регулировки газообразного азота в электрических трансформаторных системах.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/газорегуляторное-оборудование/регуляторы-RegO/rego-для-других-газов/серия-4286-10--1.jpg' },
  { url: 'equipment/газорегуляторное-оборудование/регуляторы-RegO/rego-для-других-газов/серия-4286-10--схема.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}
 
<p>  </p>
 
<table class='Table'>
<thead>
<tr>
<td scope="col">Номер детали по каталогу</td>
<td scope="col">Впускной патрубок (NPT)</td>
<td scope="col">Выпускной патрубок (NPT)</td>
<td scope="col">Уставка давления нагнетания</td>
<td scope="col">Настройка предохранительного клапана</td>
</tr>
<tr align="center">
<td scope="row">LV4286-10-5</td>
<td rowspan="3">1/4"</td>
<td rowspan="3">3/8"</td>
<td rowspan="3">14"- 15" водяного столба</td>
<td>5 фунтов на кв. дюйм, маном.</td>
</tr>
<tr align="center">
<td scope="row">LV4286-10-8</td>
<td>8 фунтов на кв. дюйм, маном.</td>
</tr>
<tr align="center">
<td scope="row">4289-10</td>
<td>Нет</td>
</tr>
</tbody>
</table>

<h2>Применение</h2>
<p>Трехступенчатые регуляторы inertrol низкого давления серии 4286 и 4289 предназначены специально для вторичной регулировки газообразного азота в электрических трансформаторных системах.</p>
<p>Эти регуляторы имеют заводскую уставку давления нагнетания 14" - 15" водяного столба с манометрическим давлением на входе от 5 до 10 фунтов на кв. дюйм.</p>

<h2>Характеристики</h2>

<ul>
	<li>Большой мембрана обеспечивает чувствительное и точное управление низким давлением.</li>
	<li>Включают встроенные предохранительные клапаны (за исключением 4289-10).</li>
	<li>Цинковый корпус и крышка предотвращают коррозию и обеспечивают длительный срок службы.</li>
	<li>Регулировочный винт закрыт колпачком и позволяет предотвратить несанкционированную регулировку со стороны неуполномоченного персонала.</li>
	<li>Рабочий диапазон температур составляет от -40°F до +160°F.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td>Цинк</td>
</tr>
<tr>
<td>Крышка:</td>
<td>Цинк</td>
</tr>
<tr>
<td>Мембрана:</td>
<td>Buna N</td>
</tr>
<tr>
<td>Диск седла:</td>
<td>Buna N</td>
</tr>
<tr>
<td>Пружина:</td>
<td>Сталь</td>
</tr>
</thead>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}