---
title:           Аварийные манометры RegO серии 4285-9В
contentTitle:    Аварийные манометры RegO серии 4285-9В
navTitle:        Аварийные манометры RegO серии 4285-9В
breadcrumbTitle: Аварийные манометры RegO серии 4285-9В

description: Аварийные манометры RegO серии 4285-9В от компании ООО «Фасэнергомаш» — немецко-российского производителя оборудования. Созданы, чтобы предупредить пользователя, когда давление колеблется ± 90 PSIG от 300 PSIG заводской установки.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/газорегуляторное-оборудование/регуляторы-RegO/rego-для-других-газов/серия-4285--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}
 
<p>  </p>

<div class="Table-responsive"> 
<table class='Table'>
<thead>
<tr>
<td scope="col">Номер детали по каталогу</td>
<td scope="col">Впускной патрубок охватываемая NPT</td>
<td scope="col" width="55">Диаметр</td>
<td scope="col">Диапазон давления (фунтов на кв.дюйм, маном.)</td>
<td scope="col">Регулируемый</td>
<td scope="col">Оборудован аварийной сигнализацией</td>
</tr>
<tr align="center">
<td scope="row">4285-9В</td>
<td>1/4"</td>
<td>2 1/2"</td>
<td>0-4000</td>
<td>Нет</td>
<td>Нет</td>
</tr>
</tbody>
</table>
</div>

<h2>Применение</h2>
<p>Аварийные манометры inertrol 4285-9B предназначены для предупреждения пользователя, когда давление колеблется в пределах ±90 фунтов на кв. дюйм, маном., от заводской уставки 300 фунтов на кв. дюйм, маном. В этих условиях электрические контакты в переключателе замыкаются, и генерируется сигнал тревоги в системе, предоставляемой пользователем.</p>

<h2>Характеристики</h2>

<ul>
	<li>Твердый латунный корпус манометра предотвращает коррозию и обеспечивает длительный срок службы.</li>
	<li>Оборудован 3-жильным электрическим кабелем повышенной прочности длиной 36".</li>
	<li>Каждый манометр имеет заводскую уставку давления 300 фунтов на кв. дюйм, маном., после чего он был опечатан для обеспечения защиты от вмешательства в регулировку во время работы.</li>
	<li>Электрический контур классифицирован для максимум 3 А при 460 В переменного тока.</li>
</ul>

<h2>Материалы</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td>Корпус манометра:</td>
<td>Латунь</td>
</tr>
</thead>
</table>
</div>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}