---
title:           Компрессоры и компрессорные агрегаты
contentTitle:    Компрессоры и компрессорные агрегаты
navTitle:        Компрессоры и компрессорные агрегаты
breadcrumbTitle: Компрессоры и компрессорные агрегаты

description: Компрессоры и компрессорные агрегаты
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<h2>Винтовые компрессорные агрегаты для СУГ</h2>

<h3>Компрессорные агрегаты для СУГ</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Компрессорный агрегат<br>ФАС№ 21.060/КА<span class="h-block h-padding-top-- h-text-">60 м³/час, 5,5 кВт</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессорные-агрегаты/винтовые-rомпрессорные-агрегаты/card-3.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/винтовые-компрессоры-для-суг/фас-21-060-ка',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Компрессорный агрегат<br>ФАС№ 21.100/КА<span class="h-block h-padding-top-- h-text-">100 м³/час, 7,5 кВт</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессорные-агрегаты/винтовые-rомпрессорные-агрегаты/card-1.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/винтовые-компрессоры-для-суг/фас-21-100-ка',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Компрессорный агрегат<br>ФАС№ 21.200/КА<span class="h-block h-padding-top-- h-text-">200 м³/час, 22 кВт</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессорные-агрегаты/винтовые-rомпрессорные-агрегаты/card-2.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/винтовые-компрессоры-для-суг/фас-21-200-ка',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}

   {% call CategoryCard(
    title = 'Компрессорный агрегат<br>ФАС№ 21.300/КА<span class="h-block h-padding-top-- h-text-">300 м³/час, 37 кВт</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессорные-агрегаты/винтовые-rомпрессорные-агрегаты/card-3.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/винтовые-компрессоры-для-суг/фас-21-300-ка',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Компрессорный агрегат<br>ФАС№ 21.500/КА<span class="h-block h-padding-top-- h-text-">500 м³/час, 75 кВт</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессорные-агрегаты/винтовые-rомпрессорные-агрегаты/card-1.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/винтовые-компрессоры-для-суг/фас-21-500-ка',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Компрессорный агрегат<br>ФАС№ 21.700/КА<span class="h-block h-padding-top-- h-text-">700 м³/час, 90 кВт</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессорные-агрегаты/винтовые-rомпрессорные-агрегаты/card-2.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/винтовые-компрессоры-для-суг/фас-21-700-ка',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %} 
</div>

<h3>Компрессорные блоки для СУГ</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Компрессорный блок<br>ФАС№ 21.060/К<span class="h-block h-padding-top-- h-text-">60 м³/час</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессорные-агрегаты/винтовые-rомпрессорные-агрегаты/card-3.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/винтовые-компрессоры-для-суг/фас-21-060-к',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Компрессорный блок<br>ФАС№ 21.200/К<span class="h-block h-padding-top-- h-text-">200 м³/час</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессорные-агрегаты/винтовые-rомпрессорные-агрегаты/card-1.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/винтовые-компрессоры-для-суг/фас-21-200-к',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
   {% call CategoryCard(
    title = 'Компрессорный блок<br>ФАС№ 21.300/К<span class="h-block h-padding-top-- h-text-">300 м³/час</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессорные-агрегаты/винтовые-rомпрессорные-агрегаты/card-2.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/винтовые-компрессоры-для-суг/фас-21-300-к',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  
  {% call CategoryCard(
    title = 'Компрессорный блок<br>ФАС№ 21.500/К<span class="h-block h-padding-top-- h-text-">500 м³/час</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессорные-агрегаты/винтовые-rомпрессорные-агрегаты/card-3.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/винтовые-компрессоры-для-суг/фас-21-500-к',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Компрессорный блок<br>ФАС№ 21.700/К<span class="h-block h-padding-top-- h-text-">700 м³/час</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессорные-агрегаты/винтовые-rомпрессорные-агрегаты/card-1.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/винтовые-компрессоры-для-суг/фас-21-700-к',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %} 
</div>

<h2>Компрессорные агрегаты для СУГ и индустриальных газов</h2>

<h3>Для СУГ</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Компрессорный агрегат ФАС 491 <span class="h-block h-padding-top-- h-text-">60 м³/час, 10 кВт</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-491/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/для-суг/фас-491',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Компрессорный агрегат ФАС 691 <span class="h-block h-padding-top-- h-text-">100 м³/час, 17 кВт</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-691/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/для-суг/фас-691',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Компрессорный агрегат ФАС 891 <span class="h-block h-padding-top-- h-text-">180 м³/час, 30 кВт</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-891/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/для-суг/фас-891',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>Для водорода</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Поршневой компрессорный агрегат сухого хода ФАС 691 <span class="h-block h-padding-top-- h-text-">1710 Nm³/час</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-691/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/для-водорода/фас-691',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Поршневой компрессорный агрегат сухого хода ФАС 491 <span class="h-block h-padding-top-- h-text-">715 Nm³/час</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-491/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/для-водорода/фас-491',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Поршневой компрессорный агрегат сухого хода ФАС 891 <span class="h-block h-padding-top-- h-text-">300 Nm³/час</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-891/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/для-водорода/фас-891',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>  

<h3>Для метана и попутного газа</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Поршневой компрессорный агрегат ФАС 491 <span class="h-block h-padding-top-- h-text-">60 м³/час, 10 кВт</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-491/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/для-метана-и-попутного-газа/фас-491',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Компрессорный агрегат ФАС 691 для метана <span class="h-block h-padding-top-- h-text-">110 Nm³/час</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-691/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/для-метана-и-попутного-газа/фас-691',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>Для пропилена</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Поршневой компрессорный агрегат сухого хода ФАС 891 <span class="h-block h-padding-top-- h-text-">100 Nm³/час</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-891/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/для-пропилена/фас-891',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Поршневой компрессорный агрегат ФАС 891 <span class="h-block h-padding-top-- h-text-">294 Nm³/час</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-891/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/для-пропилена/фас-891-294',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>Для CO2</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Компрессорный агрегат для CO2 ФАС 491 <span class="h-block h-padding-top-- h-text-">8 Nm³/час</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-491/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/для-co2/фас-491',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>Для этилена</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Компрессорный агрегат для перекачки этилена ФАС 891 <span class="h-block h-padding-top-- h-text-">100 Nm³/час</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-891/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/для-этилена/фас-891',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>  

{% endblock %}