---
title:           Компрессоры и компрессорные агрегаты
contentTitle:    Компрессоры и компрессорные агрегаты
navTitle:        Компрессоры и компрессорные агрегаты
breadcrumbTitle: Компрессоры и компрессорные агрегаты

description: Компрессоры и компрессорные агрегаты
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

 {% call CategoryCard(
  title = 'Винтовые компрессорные агрегаты для СУГ',
  hLevel = 2,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессорные-агрегаты/винтовые-rомпрессорные-агрегаты/card-1-1.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/винтовые'
) %}{% endcall %}

{% call CategoryCard(
  title = 'Поршневые компрессоры и компрессорные агрегаты для СУГ и индустриальных газов',
  hLevel = 2,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-691/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/поршневые/'
) %}{% endcall %}  

{% endblock %}