---
title:           Компрессоры и компрессорные агрегаты
contentTitle:    Компрессоры и компрессорные агрегаты
navTitle:        Компрессоры и компрессорные агрегаты
breadcrumbTitle: Компрессоры и компрессорные агрегаты

description: Компрессоры и компрессорные агрегаты от компании ООО «Фасэнергомаш» — производителя газового оборудования. Мы предлагаем винтовые и поршневые компрессоры и компрессорные агрегаты мощностью до 700 м³/час.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

 {% call CategoryCard(
  title = 'Винтовые компрессорные агрегаты VDM для СУГ',
  hLevel = 2,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессорные-агрегаты/винтовые-rомпрессорные-агрегаты/card-3-1.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/винтовые'
) %}{% endcall %}

 {% call CategoryCard(
  title = 'Винтовые компрессорные агрегаты VDM для СУГ мобильного исполнения',
  hLevel = 2,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессорные-агрегаты/мобильный-компрессорный-агрегат/card-1.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/винтовые-мобильные'
) %}{% endcall %}

{% call CategoryCard(
  title = 'Поршневые компрессоры и компрессорные агрегаты для СУГ и индустриальных газов',
  hLevel = 2,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-891/card2.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/поршневые/'
) %}{% endcall %}  

{% call CategoryCard(
  title = 'Компрессорные агрегаты Blackmer для СУГ и индустриальных газов',
  hLevel = 2,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессорные-агрегаты/компрессоры-blackmer/компрессоры-для-суг-blackmer--card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/blackmer/'
) %}{% endcall %}  

<hr>

<p>Компрессоры и компрессорные агрегаты применяются для слива сжиженных углеводородных газов и их смесей (перекачки пропан-бутановой смеси) из железнодорожных цистерн в стационарные резервуары, а также на объектах, требующих избыточного давления, они могут откачивать паровую фазу СУГ из одного резервуара и нагнетать в другой, создавая во-втором избыточное давление.</p>

<p>Для соблюдения требований транспортировки опорожненных Железнодорожных цистерн по железной дороге с остаточным давлением не более 0,05МПа, Компрессорные агрегаты при проведении операции слива, производят отбор паров СУГ до установленного предела.</p>

<p>Возможность испарения оставшейся после слива Жидкой фазы СУГ (около 3-4 м³) и дальнейшего отбора паровой фазы с помощью компрессорного агрегата, дает дополнительную прибыль около 10% к слитому объему.</p>

<p>Ориентируясь на покупателя, производители компрессоров с каждым годом предлагают все более совершенные компрессоры. 
Компрессоры для сжиженного газа бывают масляные и без масляные, поршневые и винтовые, одноступенчатые и двухступенчатые - дожимные.</p>

<h2>Конструкционные особенности компрессоров:<br> в чем разница?</h2>

<h3>Масляный винтовой и без масляный поршневой компрессор</h3>

<p>Масляные и без масляные компрессоры отличаются основным моментом – наличием или отсутствием смазки в трущихся деталях компрессора, а также остаточным количеством масла после сепаратора маслоотделителя.</p>

<p>Если наличие минимального количества масла в газе не принципиально, то винтовые компрессорные агрегаты становятся более предпочтительнее по их свойствам: они дешевле по стоимости, малошумные, не имеют вибрации, не требуют серьезной рамы и фундамента, значительно меньше нагревают газ, имеют наименьшее количество трущихся деталей, а значит не требуют частого периодического обслуживания и ремонта.</p>

<p>Но если требуется полное отсутствия масла после компрессора в перекачиваемом газе, то тут конечно выбор ложится на сторону поршневых компрессоров типа Блекмар (Blackmer).</p>

<p>Немаловажная роль в компрессорных агрегатах — это надежность и долговечность. Так как винтовые компрессоры, например от компании VDM-Германия, надежны по своим техническим свойствам, описанным выше, то при рассмотрении поршневых компрессоров следует отметить компанию производителя Blackmer. Компрессорные агрегаты Blackmer зарекомендовали себя как очень надежные. Первый компрессорный агрегат был установлен на базе Газонаполнительной станции - ГНС в Лодейном поле (Ленинградской области) еще в 2002 году, а в 2003 на Газонаполнительной станции в г. Выборг, Ленинградской области. Все компрессоры работают до сих пор, и это само за себя говорит о продуманной конструкции, качественной сборке и надежности компрессоров Blackmer.</p>

<h3>Конструкция масляного винтового и без масляного поршневого компрессора</h3>

<p>Благодаря постоянной смазке винтовой пары при работе, винтовые компрессоры долговечны. Они выдерживают длительную непрерывную работу. В масляных винтовых  компрессорах используют и более прочные материалы. Очень важно при эксплуатации винтового масляного компрессора заливать именно то масло, которое указано в техническом паспорте модели. Нельзя заливать любые моторные и трансмиссионные масла. Чаще всего изготовитель указывает сорт синтетического масла, которое применимо для данного компрессора.</p>

<p>Поршневые без масляные компрессоры начисто лишены смазки поршневой группы. Трение и движение деталей  осуществляется в «сухой» камере. Из-за этого повышается рабочая температура. Многие производители стараются любым способом уменьшить перегрев в поршневом компрессоре. И для контроля теплового режима устанавливают датчики контроля температуры газа на выходе из него.</p>

<p><strong>Итак, хоть небольшой, но все-же недостаток винтового масляного компрессора имеется – незначительное количество примеси масла менее 0,01 мг/м³ в нагнетаемом газе. Кроме этого, в минусы масляных компрессоров засчитывают:</strong></p>

<ul>
<li>Потребность в компрессорном масле.
<li>Необходимость в периодическом доливе (стоят датчики контроля уровня масла).</li>
<li>Нужен постоянный контроль уровня масла (возможен автоматический).</li>
</ul>

<p><strong>Фактически, такие минусы – мелочи, и не так уж и важны. Зато мы получаем действительно важные преимущества винтовых компрессорных агрегатов:</strong></p>

<ul>
<li>Надежность.</li>
<li>В несколько раз увеличенный срок эксплуатации, поскольку детали меньше изнашиваются.</li>
<li>Отсутствие перегрева. Нет трения – нет и перегрева.</li>
<li>Возможность длительного цикла работы. Важно для многих регионов страны.</li>
<li>Высокая производительность до 5 000 м³/час.</li>
<li>Экономичность электропотребления. Требуется меньше электрической мощности по сравнению с поршневыми.</li>
</ul>

<p><strong>Поршневые без масляные компрессоры подают идеально чистый газ. Бесспорно, это их весомое достоинство. Но оно, также почти и единственное. Есть правда еще некоторые плюсы поршневых без масляных компрессоров:</strong></p>

<ul>
	<li>Меньший вес.</li>
	<li>Не требуют долива масла.</li>
	<li>Более высокое дифференциальное давление.</li>
</ul>

<p><strong>Частично экономия достигается и при эксплуатации (не нужно покупать масло). Но надежным капиталовложением они никак не являются. У поршневых компрессоров много существенных недостатков:</strong></p>

<ul>
<li>Очень маленький ресурс до ремонта (3-5 лет).</li>
<li>Меньшая производительность.</li>
<li>Большее энергопотребление на единицу перекачанного объема газа.</li>
</ul>

<p>Поэтому, покупать поршневой компрессор актуально только для определенных сфер работы. Там, где винтовые масляные типы компрессоров использовать нежелательно или невозможно. При малой производительности, например от 10 м³/час до 100 м³/час.</p>


<h3>Сфера применения</h3>

<p>Указанные нами плюсы и минусы  не дают однозначного ответа на вопрос, какой компрессор лучше, винтовой или поршневой. Чтобы выбрать компрессор правильно, необходимо определить две главные вещи:</p>

<ul>
<li>В какой сфере он будет применяться.</li>
<li>В каком рабочем режиме будет использоваться.</li>
</ul>

<p>Существуют области применения, где установлены жесткие требования. Не рекомендуется  появления в нагнетаемом  трубопроводе  частиц масла. Поэтому поршневые без масляные компрессоры – единственный выход.</p>

<p>Поршневые без масляные компрессоры часто приобретаются на АГЗС для перекачки сжиженного газа из автомобилей газовозов в резервуары АГЗС, либо для самих газовозов. Они дешевле и вполне подходит для работы при небольшой производительности.</p>

<p>Если же нет специфических задач по чистоте сжиженного газа, и требуемая производительность более 100 м³/час, то выбор всегда в пользу винтового масляного компрессора. Его высокая производительность и возможность обеспечения необходимого давления используется на многих базах сжиженного газа (ГНС) для разгрузки железнодорожных цистерн. Винтовые компрессорные агрегаты подходят для ежедневной работы, могут работать продолжительное время.</p>


<h2>Полезная информация</h2>

<p>Поршневые компрессоры применяются в самых разных областях промышленности и частной технической деятельности человека. Агрегаты этого типа используются на крупных предприятиях, ГНС, АГЗС, Терминалов и баз хранения сжиженного газа.</p>

<h3>Устройство и предназначение поршневого компрессора</h3>

<p>По принципу работы поршневой компрессор относится к машинам объемного сжатия. В этих агрегатах сжатие - компримирование выполняется методом уменьшения объема, в котором заключена газообразная среда.</p>

<p>Рабочее движение – ход поршня внутри цилиндра. Конструкция поршневого компрессора определяет его предназначение. Эти машины не рассчитаны на круглосуточную нагрузку.</p>

<strong><p>Устройство поршневого компрессора: основные узлы</strong></p>

<p>Агрегаты этого типа состоят из нескольких основных узлов, отвечающих за определенные функции:</p>

<ul>
<li>Двигатель – как правило электрический. Создает рабочую силу. На компрессоры устанавливают и бензиновые или дизельные силовые установки, но это редкость.</li>
<li>Передача – Клиноременная. Приводит в движение поршневую группу, передавая работу от мотора.</li>
<li>Блок цилиндров – Ведомая часть, которая непосредственно выполняет сжатие газовой среды.</li>
<li>Отсекатель жидкой фазы – Устанавливается на входе в компрессорный агрегат для предотвращения попадания жидкой фазы СУГ в цилиндры и предотвращения гидроудара, также рекомендуется ставить отсекатель на нагнетательной линии, чтоб защитить компрессор от гидроудара, при попадании в цилиндры жидкой фазы СУГ после конденсирования в нагнетательных трубопроводах. Отсекатели устанавливаются практически на всех моделях поршневых компрессорных агрегатов. </li>
</ul>

<p>Узлы поршневого компрессора скомпонованы в слаженную систему с помощью контрольно-измерительных приборов и автоматики. Вспомогательные устройства обеспечивают безопасность, а также позволяют работать агрегату в автоматическом режиме.</p>

<strong><p>Двигатель</strong></p>

<p>Электродвигатель устанавливается на площадке (раме) поршневого компрессора. Во всех моделях компрессорных агрегатов используются  трехфазные электромоторы и подразделяются только на классы энергоэфективности, часто на второй и редко на третий класс.  Силовая установка генерирует крутящий момент, который передается на коленчатый вал механизма сжатия.</p>

<strong><p>Передача</strong></p>

<p>Клиноременная передача состоит из двух шкивов. На двигателе установлен ведущий, на поршневой головке – ведомый. Ремни соединяют обе детали в один узел. Ведомый шкив- маховик имеет лопасти вентилятора, который служит для сохранения плавности хода передачи, а также играет роль элемента охлаждения.</p>

<strong><p>Блок цилиндров</strong></p>

<p>В этом узле происходит непосредственное сжатие газа. Условно можно сказать, что кинематика поршня схожа с движением аналогичной детали двигателя внутреннего сгорания. В четырехтактном моторе во втором такте происходит сжатие воздушно-топливной смеси, в компрессоре аналогично протекает процесс нагнетания паровой фазы сжиженного газа. Когда поршень опускается, в освобождающееся пространство через впускной клапан всасывается газ из резервуара хранения СУГ.
В результате вращения коленвала поршень проходит точку возврата и начинает движение вверх. Впускной клапан закрывается. Шатун продолжает двигать поршень, объем уменьшается, давление растет. Когда уровень компрессии достигает определенного значения, открывается нагнетательный клапан. Рабочая среда под давлением вытесняется в нагнетательный трубопровод.</p>

<strong><p>Клиноременная передача</strong></p>

<p>Это традиционная конструкция, использующаяся с первых образцов поршневых компрессоров. С тех пор были внесены лишь незначительные усовершенствования.</p>

<p>Массивный шкив-маховик обеспечивает общую плавность работы цилиндропоршневой группы. Это первое преимущество. Храповик имеет форму колеса. В современных моделях спицы выполнены в форме лопастей вентилятора, которые создают воздушный поток, направленный на поршневую головку.</p>

<p>В процессе эксплуатации следует следить за натяжением ремней, при необходимости подтягивать. Чтобы выполнить эти действия не нужно разбирать компрессор так как электродвигатель стоит на специальных салазках для натяжения ремней.</p>

{% endblock %}