---
title:           Компрессоры и компрессорные агрегаты
contentTitle:    Компрессоры и компрессорные агрегаты
navTitle:        Компрессоры и компрессорные агрегаты
breadcrumbTitle: Компрессоры и компрессорные агрегаты

description: Компрессоры и компрессорные агрегаты
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{# @todo Нет контента #}
<ul>
  {% for slug, item in getPage(PAGE.breadcrumb) %}
  <li><a href='{{ item.props.url }}'>{{ item.props.navTitle }}</a></li>
  {% endfor %}
</ul>
{% endblock %}