---
title:           Промышленное и криогенное оборудование
contentTitle:    Промышленное и криогенное оборудование
navTitle:        Промышленное и криогенное оборудование
breadcrumbTitle: Промышленное и криогенное оборудование

description: Промышленное и криогенное оборудование от компании ООО «Фасэнергомаш» — производителя газового оборудования. Клапаны (вентили), предохранительные клапаны RegO, а так же оборудование серии Goddard для промышленного и криогенного газа.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}


{% call CategoryCard(
  title = 'Клапаны (вентили) RegO',
  hLevel = 2,
  image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-2550-2.jpg',
  url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/'
) %}{% endcall %}

{% call CategoryCard(
  title = 'Предохранительные клапаны RegO',
  hLevel = 2,
  image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/пред-клапаны/серия-1943bc-1.jpg',
  url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/пред-клапаны/'
) %}{% endcall %}

{% call CategoryCard(
  title = 'Goddard для промышленного и криогенного газа',
  hLevel = 2,
  image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/goddard/goddard-302-310.jpg',
  url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/goddard/'
) %}{% endcall %}

{% endblock %} 