---
title:           Промышленное и криогенное оборудование
contentTitle:    Промышленное и криогенное оборудование
navTitle:        Промышленное и криогенное оборудование
breadcrumbTitle: Промышленное и криогенное оборудование

description: Промышленное и криогенное оборудование от компании ООО «Фасэнергомаш» — производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<h2>Клапаны и вентили</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>

  {% call CategoryCard(
    title = 'Главные газовые вентили высокого давления RegO серия 9560',
    hLevel = 2,
  	image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-9560.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-9560',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Шаровые вентили мембранного типа RegO серия 2550',
    hLevel = 2,
  	image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-2550.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-2550',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}  
  {% call CategoryCard(
    title = 'Шаровые вентили мембранного типа RegO серия 2500',
    hLevel = 2,
  	image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-2500.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-2500',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Вентили линейных узлов RegO серия 7160',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-7160.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-7160',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}   
  {% call CategoryCard(
    title = 'Криогенные шаровые вентили RegO серии ВК и ВКА с удлиненной крышкой',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-вк-вка.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-вк-и-вка',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}  
  {% call CategoryCard(
    title = 'Коллектор криогенного заполнения RegO серий CFM, AFM и SFM',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-cfm-afm-и-sfm.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-cfm-afm-и-sfm',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %} 
  {% call CategoryCard(
    title = 'Вентили с удлиненным штоком серии RegO ES8450. Вентили с удлиненной крышкой RegO серии ВК9450 и ВК9470',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-es8450-bk9450-и-bk9470.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-es8450-bk9450-и-bk9470',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Игольчатые затворы серия СММ250 и серия CFF25',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/cерия-cmm250-и-cff250.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/cерия-cmm250-и-cff250',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %} 

  {% call CategoryCard(
    title = 'Горизонтальные контрольные клапаны RegO cерия 8500',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-8500.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/cерия-8500',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}  
  {% call CategoryCard(
    title = 'Линейные контрольные клапаны. Газовые и криогенные контрольные клапаны RegO серии CG',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-cg.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/cерия-cg',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}    
  {% call CategoryCard(
    title = 'Криогенные вентили с коротким штоком RegO серии Т9450 и серии Т9460',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-t9450-и-t9460.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/серия-t9450-и-t9460',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %} 
  {% call CategoryCard(
    title = 'Устройство REGO-LOK™ для закрепления фитингов CGA на баллонах с жидкостью',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/rego-lok.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/rego-lok',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}    
</div> 

<h3>Дополнительное оборудование</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>

  {% call CategoryCard(
    title = 'Манометры',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/манометры.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/манометры',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Латунные заглушки',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/заглушка.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/латунные-заглушки',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}  
  {% call CategoryCard(
    title = 'Узлы латунного выходного колпачка<br>и цепи',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/узлы-колпачка-и-цепи.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/клапаны/узлы-колпачка-и-цепи',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}  
</div> 

<h2>Предохранительные клапаны</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>

  {% call CategoryCard(
    title = 'Предохранительные клапаны шумоподавления RegO серии "NR"',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/пред-клапаны/серия-nr.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/пред-клапаны/серия-nr',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Предохранительные клапаны RegO серии 9400 для газовых и криогенных систем',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/пред-клапаны/серия-9400.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/пред-клапаны/серия-9400',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Предохранительные клапаны RegO серии PRV 19430 и клапаны серии PRV 29430',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/пред-клапаны/серия-19430-и-др.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/пред-клапаны/серия-19430-и-др',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}  

  {% call CategoryCard(
    title = 'Предохранительные клапаны RegO серия UA3149A для работы с углекислым газом по стандарту ASME',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/пред-клапаны/серия-ua3149a.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/пред-клапаны/серия-ua3149a',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}    
  {% call CategoryCard(
    title = 'Предохранительные клапаны RegO серия UA3149A для работы с углекислым газом по стандарту ASME',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/пред-клапаны/серия-1943bc.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/пред-клапаны/серия-1943bc',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}      
</div> 

{% endblock %}