---
title:           Cредства управления AUMA
contentTitle:    Средства управления AUMA
navTitle:        Средства управления AUMA
breadcrumbTitle: Средства управления AUMA

description: Средства управления AUMA от компании «Фасэнергомаш». Различные средства управления. Подробная информация и преимущества.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}


<p>Для того, чтобы успешно управлять производственными процессами, необходима структура, позволяющая четко разделять задачи. Средства управления решают задачу коммуникации между автоматизированной арматурой и собственно управляющей процессами системой.</p>

<p>Эффективность такой системы доказана продажами, объем которых растет с конца 70-х, когда управляющие модули AUMA появились на рынке.</p>

<p class='h-margin-bottom+'>Концепция была разработана для того, чтобы заменить громоздкие внешние системы управления компактными модулями, интегрируемыми непосредственно на электроприводах.</p>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Блок управления AUMA MATIC',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/электроприводы-auma/средства-управления-приводами-auma/cредства-управления-auma--1.jpg',
    url = '/продукция/фильтры-арматура-задвижки/клапаны/электроприводы-auma/средства-управления-приводами-auma/блок-управления-auma-matic',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Полевая шина и цифровые интерфейсы AUMA',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/электроприводы-auma/средства-управления-приводами-auma/cредства-управления-auma--2.jpg', 
    url = '/продукция/фильтры-арматура-задвижки/клапаны/электроприводы-auma/средства-управления-приводами-auma/полевая-шина-auma',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Мастер-станция SIMA',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/электроприводы-auma/средства-управления-приводами-auma/cредства-управления-auma--4.jpg', 
    url = '/продукция/фильтры-арматура-задвижки/клапаны/электроприводы-auma/средства-управления-приводами-auma/мастер-станция-sima',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %} 
  {% call CategoryCard(
    title = 'Концевые выключатели AUMA',
    hLevel = 2,
    url = '/продукция/фильтры-арматура-задвижки/клапаны/электроприводы-auma/средства-управления-приводами-auma/концевые-выключатели-auma',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<hr>

<h2>Средства управления: Блок управления AUMA MATIC</h2>

<p>Возможность комбинирования приводов Auma и управляющих модулей MATIC не зависит от типа электропривода и обеспечивает интеграцию в единую систему (контроллер), управляющую производственным процессом. Универсальность технических решений в сфере автоматизации запорной арматуры обеспечивается равными возможностями интеграции как аппаратного, так и программного обеспечения.</p>

<h2>Средства управления: Полевая шина AUMA</h2>

<p>К развитию цифровых стандартов AUMA была привлечена в конце 80-х и уже в 1993 году увидел свет первый электропривод с интерфейсом нового поколения – Profibus FMS. Разработка этой модели проводилась в 1987-1989 и по окончании ей был присвоен стандарт DIN 19245. Вследствие дальнейших исследований в этом направлении появились модели Profibus DP, Profibus DA, Profibus DP-V1 и DP-V2, а также Profinet.</p>

<h2>Средства управления: Мастер-станция SIMA</h2>

<p>Интеграция приводов AUMA в общую систему автоматизации осуществляется при помощи Мастер-станции SIMA.</p>

<h2>Средства управления: Концевые выключатели AUMA</h2>

<p>Даже если работа арматуры в автоматическом режиме не обязательна, все равно необходима информация о ее точном положении. Эта задача решается при помощи концевых выключателей WSH, завершающих движение запорной арматуры в конечных положениях. Для работы в потенциально взрывоопасных средах разработана серия WSHEx, имеющая более высокую степень защиты.</p>

{% endblock %}