---
title:           Блок управления AUMA MATIC
contentTitle:    Блок управления AUMA MATIC
navTitle:        Блок управления AUMA MATIC
breadcrumbTitle: Блок управления AUMA MATIC

description: Блок управления AUMA MATIC от компании «Фасэнергомаш». Максимально эффективно автоматизировать несложные процессы работы, такие как установка арматуры в положения «Открыть-закрыть» позволяет блок управления AUMA MATIC. Подробная информация и преимущества.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Максимально эффективно автоматизировать несложные процессы работы, такие как установка арматуры в положения «Открыть-закрыть» позволяет блок управления AUMA MATIC.</p>

<p>Для решения более сложных задач используется интерфейс, созданный на основе микроконтроллеров AUMA MATIC. Он позволяет контролировать такие процессы, как: адаптивное позиционирование, отладка без вскрытия корпуса, PID регулирование, сохранение данных, диагностика неполадок.</p>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/электроприводы-auma/средства-управления-приводами-auma/блок-управления-auma-matic--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Блок управления AUMA MATIC') }}

<p></p>

<p>Как правило, управляющие модули интегрируются с приводом AUMA. В случае работы в условиях затрудненного доступа контроллер устанавливается в виде отдельного настенного блока.</p>

<p>Управляющие модули, способные устанавливаться пряно на электропривод, были разработаны чтобы облегчить монтажные работы. Если раньше средства управления монтировались отдельно в большом шкафу, то теперь они устанавливаются прямо на рабочий агрегат.</p>

<h2>AUMA MATIC. Описание конструкции</h2>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/электроприводы-auma/средства-управления-приводами-auma/блок-управления-auma-matic--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Блок управления AUMA MATIC') }}

<p></p>

<ol>
	<li>Электрическое присоединение. Подсоединение кабелей двигателя и управления осуществляется посредством 50-ти полюсного штекерного разъема AUMA. Если штекерный разъем отсоединяется для обслуживания привода, нет необходимости отсоединять подсоединенные провода. Модули управления приводами во взрывозащищенном исполнении по умолчанию оборудованы специальным штекерным разъемом для взрывозащищенных приводов. Если модули управления оборудованы платой цифровой шины, то плата присоединения цифровой шины находится внутри корпуса штекерного разъема.</li>
	<li>Пусковое оборудование. В стандартной версии для включения питания двигателя используются реверсивные пускатели. Срок службы, гарантированный изготовителем, составляет до 2 миллионов циклов. Если ожидается большее число циклов, следует использовать неизнашиваемые тиристорные устройства. Это является преимуществом для регулирующих приводов, для которых может потребоваться большое количество срабатываний и малое время отклика на команды. Тиристорные устройства доступны для приводов с мощностью до 1.5 кВт.</li>
	<li>Штекерное присоединение к приводу. Легкий монтаж модуля управления непосредственно на привод возможен благодаря штекерному присоединению AUMA. Для взрывозащищенных версий используется взрывозащищенный разъем. По запросу модули управления могут быть смонтированы на отдельное настенное крепление.</li>
	<li>Местное управление. Состоит из кнопок Открыть, Стоп, Закрыть и запираемого ключа-селектора. В базовую комплектацию также входят индикаторные лампы для крайних положений и ошибки. С помощью запираемого ключа – селектора "Местно – Откл – Дистанционно" выбирается источник управляющих команд. Как опция, привод может быть оборудован запираемой на замок защитной крышкой.</li>
	<li>Блок Питания. Для подачи питания на внутренние электронные компоненты в приводе, датчик положения (при наличии), а также для дополнительного вольтового выхода.</li>
	<li>Логика. Логика обрабатывает все внешние и внутренние сигналы. Для определения типа отключения в крайнем положении, для определения режима работы «по нажатию» или «самоподдерживающийся», или для программирования сигнала обобщенной неисправности могут использоваться средства программирования МАТИК. В случае неисправностей, (например, срабатывания защиты электродвигателя), при достижении крайних положений, или при получении команды СТОП, логика отключает привод напрямую без существенных задержек по времени.</li>
	<li>Интерфейс это связующее звено между приводом и контроллером процесса. Именно интерфейсом обрабатываются входящие от контроллера команды и формируются исходящие от привода сигналы. В зависимости от версии (параллельный интерфейс с/без позиционера или цифровой интерфейс), AUMA MATIC оборудован соответствующими входами и выходами.</li>
</ol>

<h2>AUMA MATIC. Местное управление</h2>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/электроприводы-auma/средства-управления-приводами-auma/блок-управления-auma-matic--3.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Блок управления AUMA MATIC') }}

<p>AUMA MATIC оборудован органами местного управления. Ключ-селектор "Местно – Откл – Дистанционно" позволяет установить режим управления. Кнопками "Открыть – Стоп – Закрыть" приводом можно управлять по месту. При подключении привода, приводом можно управлять от местных кнопок сразу же после подключения силового напряжения.</p>

<h3>Индикаторные лампы. 3 индикаторных лампы показывают следующие состояния привода:</h3>

<ul>
  <li>Достигнуто крайнее положение Закрыто (желтый);</li>
  <li>Ошибка (красный);</li>
  <li>Достигнуто крайнее положение Открыто (зеленый).</li>
</ul>

<p>Если привод оборудован датчиком – мигалкой для индикации перемещения, то соответствующая направлению перемещения лампа на панели привода будет мигать.</p>

<h3>Запираемый ключ-селектор</h3>

<p>Ключ-селектор "Местно – Выкл – Дистанционно" может быть заблокирован замком в любом из трех положений. Таким образом предотвращается неавторизованное управление приводом.</p>

<h3>Защитная крышка (опция)</h3>

<p>Посредством запираемой защитной крышки на местных органах управления можно их защитить от воздействия экстремальных климатических условий или от вандализма.</p>

<h3>Настенное крепление</h3>

Кроме  возможности прямой установки модуля управления на привод, модуль можно установить отдельно от привода на настенном креплении. Это рекомендуется в случае, если:

<p></p>

<ul>
  <li>Доступ к модулям управления с прямой установкой затруднен;</li>
  <li>Высокие температуры в месте установки привода могут повлиять на электронику;</li>
  <li>Высокая вибрация на арматуре может повлиять на модуль управления.</li>
</ul>

<h2>AUMA MATIC. Технические характеристики</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td rowspan="1" colspan="5" align="center" valign="middle">Встраиваемый модуль управления AUMA MATIC</td>
</tr>
<tr>
<td rowspan="1" colspan="2" align="center" valign="middle">Назначение</td>
<td rowspan="1" colspan="3" align="center" valign="middle">Интегрированный модуль управления тип АМ<br>для установки на привода серии SG 05.1 - 12.1, SA (R) 07.1 - 16.1</td>
</tr>
<tr>
<td rowspan="1" colspan="2" align="center" valign="middle">Питание</td>
<td rowspan="1" colspan="3" align="center" valign="middle">220 В, 50Гц, 380В, 50Гц.</td>
</tr>
<tr>
<td rowspan="1" colspan="2" align="center" valign="middle"> Управление двигателем</td>
<td rowspan="1" colspan="3" align="center" valign="middle"> Реверсивные контакторы (max 7.5 kw)</td>
</tr>
<tr>
<td rowspan="4" colspan="1" align="center" valign="middle">Цифровые входы</td>
<td rowspan="1" colspan="1" align="center" valign="middle">Стандарт</td>
<td rowspan="1" colspan="3" align="center" valign="middle">
<p>"Открыт-стоп-закрыт-авария", 24 В, гальванически изолированы, переключатель режима управления "Автомат -ручное."</p>
</td>
</tr>
<tr>
<td rowspan="1" colspan="1" align="center" valign="middle">Гальваническая изоляция</td>
<td rowspan="1" colspan="3" align="center" valign="middle">Оптрон</td>
</tr>
<tr>
<td rowspan="1" colspan="1" align="center" valign="middle">Напряжение</td>
<td rowspan="1" colspan="3" align="center" valign="middle">24 В (пост.), внутренний источник питания (50 mA max), или внешний источник</td>
</tr>
<tr>
<td rowspan="1" colspan="1" align="center" valign="middle">Ток</td>
<td rowspan="1" colspan="3" align="center" valign="middle">17 mA на 1 вход </td>
</tr>
<tr>
<td rowspan="1" colspan="2" align="center" valign="middle">Выходы реле</td>
<td rowspan="1" colspan="3" align="center" valign="middle">Общий сигнал ошибки<br />Конец движения ОТКРЫТО/ЗАКРЫТО<br />Положение переключателя МЕСТНОЕ/ДИСТАНЦИОННОЕ</td>
</tr>
<tr>
<td rowspan="1" colspan="2" align="center" valign="middle">Вес</td>
<td colspan="3" align="center" valign="middle">7 кг.</td>
</tr>
</tbody>
</table>
</div>

<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap'>Цена по запросу</p>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}