---
title:           Полевая шина и цифровые интерфейсы AUMA
contentTitle:    Полевая шина и цифровые интерфейсы AUMA
navTitle:        Полевая шина и цифровые интерфейсы AUMA
breadcrumbTitle: Полевая шина и цифровые интерфейсы AUMA

description: Полевая шина и цифровые интерфейсы AUMA от компании ООО «Фасэнергомаш». Возможность комбинирования приводов и управляющих модулей не зависит от типа электропривода и обеспечивает интеграцию в единую систему (контроллер), управляющую производственным процессом.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Возможность комбинирования приводов Auma и управляющих модулей MATIC не зависит от типа электропривода и обеспечивает интеграцию в единую систему (контроллер), управляющую производственным процессом. Универсальность технических решений в сфере автоматизации запорной арматуры обеспечивается равными возможностями интеграции как аппаратного, так и программного обеспечения.</p>

<p>И приводы, и управляющие модули имеют взрывозащищенную модификацию, по классу безопасности соответствующую стандартам класса II2G EEx de IIC T4/II2G c IIc T4.</p>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/электроприводы-auma/средства-управления-приводами-auma/полевая-шина-и-цифровые-интерфейсы-auma--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Полевая шина и цифровые интерфейсы AUMA') }}

<h2>Полевая шина. Терминирующее устройство</h2>

<p>На соединение шины с устройствами может влиять неточная настройка детерминирующих сопротивлений, что значительно влияет на скорость обнаружения проблемы, особенно если случайно включенных устройств будет несколько. Устройства AUMA позволяют "включить" сразу терминирование шины.</p>

<p>Случайная активация в приводе терминирующего устройства вызывает прерывание соединения. Эта технология позволяет предотвратить множественное терминирование шины и стабилизировать все соединения. Для приводов во взрывозащитном исполнении проводное подключение терминирующего устройства обеспечивается внутри соединительной коробки, если шина завершается этим приводом.</p>

<h2>Преимущества приводов AUMA с цифровым интерфейсом</h2>

<ul>
  <li>Шина быстро подключается при помощи кабеля со штекерным разъемом;</li>
  <li>Монтаж облегчается наличием отдельной платы;</li>
  <li>«Умное» терминирование шины повышает скорость обнаружения неполадок;</li>
  <li>Высокая скорость конфигурирования;</li>
  <li>Реализована концепция дублирования в виде двух параллельных плат, установленных в одном AUMATIC;</li>
  <li>Реализована концепция дублирования при помощи разных видов интерфейса;</li>
  <li>Оптимизация соединений путем наличия конфигурируемого интерфейса;</li>
  <li>Автономная работа коммуникаций в шине при отсоединении привода либо отключении энергии.</li>
</ul>

<h3>Цифровые интерфейсы AUMA. Разделы</h3>

<p>С конца 80-х компания AUMA была вовлечена в развитие стандартов цифрового обмена данными. В 1993 году был выпущен первый привод AUMA с цифровым интерфейсом - Profibus FMS.</p>

<p>Profibus FMS был разработан с 1987 по 1989 в рамках проекта по сотрудничеству (промышленность, исследовательские институты и Немецкий федеральный офис по исследованию) и был переведен в стандарт DIN 19245 (процесс стандартизации был продолжен с выходом EN 50170 и IEC 61158).</p>

<p>Дальнейшее успешное развитие включало Profibus DP, Profibus DA, Profibus DP-V1 и DP-V2, а также Profinet.</p>

<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap'>Цена по запросу</p>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}