---
title:           Электронная топливораздаточная колонка FAS-230 E №936936
contentTitle:    Электронная топливораздаточная колонка FAS-230 E (эконом) №936936
navTitle:        FAS-230 E (эконом) №936936
breadcrumbTitle: FAS-230 E (эконом) №936936

description: Электронная топливораздаточная колонка двухпистолетная FAS-230 E (эконом) №936936. С кориолисным счетчиком (2 шт.). Для АГЗС (СУГ, пропан-бутан) от компании «Фасэнергомаш». Гарантия. Производство Германия. Возможность изготовления АГЗС «под ключ».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Газовая заправочная колонка FAS-230 E для пропан бутана для отпуска сжиженных углеводородных газов потребителю <strong>в литрах</strong> с возможностью получения данных <strong>о килограммах и плотности</strong>.</p>
<p>Версия: <strong>двухпистолетная, на противоположных сторонах колонки</strong>, с кориолисным счетчиком (2 шт.).</p>

<h2>Комплектация</h2>

<h3>Корпус</h3>

<ul>
  <li>120 широкий;</li>
  <li>Окрашенная сталь;</li>
  <li>Цвет: белый.</li>
</ul>

<h3>Электроника</h3>

<ul>
  <li>Электронная часть: тип FAS+CSA;</li>
  <li>Сетевой узел 230 V AC/50 Гц;</li>
  <li>Поворотный выключатель;</li>
  <li>Табло на противоположных сторонах колонки, 2 шт.;</li>
  <li>Шланги на противоположных сторонах колонки, 2 шт.</li>
</ul>

<h3>Гидравлика PN 25</h3>

<ul>
  <li>Массовый расходомер для сжиженных углеводородных газов, 2 шт.;</li>
  <li>Отсекатель паровой фазы;</li>
  <li>Фильтр тонкой очистки;</li>
  <li>Дифференциальный клапан, 2 шт.;</li>
  <li>Шланг высокого давления LPG, 2 шт.;</li>
  <li>Разрывная муфта, 2 шт.;</li>
  <li>Предохранительные клапаны;</li>
  <li>Заправочная струбцина, 2 шт.;</li>
  <li>Двухступенчатый электромагнитный клапан, 2 шт.;</li>
  <li>Оборудование для задания дозы заправки.</li>
</ul>

<h3>Информация на табло</h3>

<ul>
  <li>Цена за литр;</li>
  <li>Количество заправленных литров;</li>
  <li>Общая стоимость.</li>
</ul>

<h2>Опциональное оборудование</h2>

<ul>
  <li>Обогрев электронного блока.</li>
</ul>

<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap'>14 100 €</p>
  <p class='h-margin-bottom+'>Срок поставки: 4-8 недель</p>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}