---
title:           'Газовые топливораздаточные колонки'
contentTitle:    Газовые топливораздаточные колонки
navTitle:        Газовые топливораздаточные колонки
breadcrumbTitle: Газовые топливораздаточные колонки

description: Газовые топливораздаточные колонки для АГЗС (СУГ, пропан-бутан) от компании «Фасэнергомаш». Цена оборудования для газовой АЗС от производителя. Широкий выбор и гарантия. Немецкие комплектующие. Возможность изготовления АГЗС «под ключ».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<h2 class='h-h3 h-h2@lap'>Электронные топливораздаточные колонки компании «Фасэнергомаш»</h2>

<h3 class='h-h4 h-h3@lap'>Электронные топливораздаточные колонки серии ФАС 100</h3>

<div class='o-grid h-childs-displace h-bleed-bottom h-flex--wrap h-flex--nowrap@lap'>

  {% call CategoryCard(
    title = 'ФАС S/111/L<span class="h-block h-padding-top-- h-text-">Однопистолетная, на боковой стороне</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/фас-s-111-t/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/фас-s-111-l',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'ФАС S/111/K<span class="h-block h-padding-top-- h-text-">Однопистолетная, на боковой стороне</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/фас-s-111-k/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/фас-s-111-k',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'ФАС S/111/T<span class="h-block h-padding-top-- h-text-">Однопистолетная, на боковой стороне</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/фас-s-111-t/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/фас-s-111-t',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3 class='h-h4 h-h3@lap'>Электронные топливораздаточные колонки серии ФАС 200</h3>

<div class='o-grid h-childs-displace h-bleed-bottom h-flex--wrap h-flex--nowrap@lap'>

  {% call CategoryCard(
    title = 'ФАС S/210/L <span class="h-block h-padding-top-- h-text-">Однопистолетная, на фронтальной стороне</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/фас-s-210/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/фас-s-210-l',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'ФАС S/210/K <span class="h-block h-padding-top-- h-text-">Однопистолетная, на фронтальной стороне</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/фас-s-210/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/фас-s-210-k',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'ФАС S/210/T <span class="h-block h-padding-top-- h-text-">Однопистолетная, на фронтальной стороне</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/фас-s-210/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/фас-s-210-t',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'ФАС S/223/L <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на фронтально-противоположных сторонах</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/фас-s-223-t/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/фас-s-223-l',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'ФАС S/223/K <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на фронтально-противоположных сторонах</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/фас-s-223-k/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/фас-s-223-k',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'ФАС S/223/T <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на фронтально-противоположных сторонах</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/фас-s-223-t/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/фас-s-223-t',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3 class='h-h4 h-h3@lap'>Электронные топливораздаточные колонки серии ФАС 300</h3>

<div class='o-grid h-childs-displace h-bleed-bottom h-flex--wrap h-flex--nowrap@lap'>
  {% call CategoryCard(
    title = 'ФАС S/320/L <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на фронтальных сторонах</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/фас-s-320/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/фас-s-320-l',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС S/320/K <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на фронтальных сторонах</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/фас-s-320/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/фас-s-320-k',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС S/320/T <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на фронтальных сторонах</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/фас-s-320/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/фас-s-320-t',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'ФАС S/322/L <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на диагональных сторонах</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/фас-s-322-t/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/фас-s-322-l',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС S/322/K <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на диагональных сторонах</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/фас-s-322-k/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/фас-s-322-k',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС S/322/T <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на диагональных сторонах</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/фас-s-322-t/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/фас-s-322-t',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3 class='h-h4 h-h3@lap'>Электронные топливораздаточные колонки серии ФАС 400</h3>

<div class='o-grid h-childs-displace h-bleed-bottom h-flex--wrap h-flex--nowrap@lap'>

  {% call CategoryCard(
    title = 'ФАС 400/K/B <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на фронтальных сторонах</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/фас-400-k-b/заправочная-колонка-фас-400-k--b--card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/фас-400-k-b',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'ФАС S/420/L <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на фронтальных сторонах</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/фас-400/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/фас-s-420-l',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС S/420/K <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на фронтальных сторонах</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/фас-400/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/фас-s-420-k',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС S/420/T <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на фронтальных сторонах</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/фас-400/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/фас-s-420-t',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
{% call CategoryCard(
    title = 'ФАС S/422/L <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на диагональных сторонах</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/фас-400/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/фас-s-422-l',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
{% call CategoryCard(
    title = 'ФАС S/422/K <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на диагональных сторонах</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/фас-400/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/фас-s-422-k',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС S/422/T <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на диагональных сторонах</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/фас-400/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/фас-s-422-t',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
    {% call CategoryCard(
    title = 'ФАС N/420/L <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на фронтальных сторонах</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/фас-400/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/фас-n-420-l',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
    {% call CategoryCard(
    title = 'ФАС N/420/K <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на фронтальных сторонах</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/фас-400/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/фас-n-420-k',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС N/420/T <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на фронтальных сторонах</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/фас-400/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/фас-n-420-t',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
{% call CategoryCard(
    title = 'ФАС N/422/L <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на диагональных сторонах</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/фас-400/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/фас-n-422-l',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
{% call CategoryCard(
    title = 'ФАС N/422/K <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на диагональных сторонах</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/фас-400/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/фас-n-422-k',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС N/422/T <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на диагональных сторонах</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/фас-400/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/фас-n-422-t',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3 class='h-h4 h-h3@lap'>Электронные топливораздаточные колонки серии ФАС 500</h3>

<div class='o-grid h-childs-displace h-bleed-bottom h-flex--wrap h-flex--nowrap@lap'>
  {% call CategoryCard(
    title = 'ФАС S/511/L <span class="h-block h-padding-top-- h-text-">Однопистолетная, на боковой стороне</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/фас-s-500/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/фас-s-511-l',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС S/511/K <span class="h-block h-padding-top-- h-text-">Однопистолетная, на боковой стороне</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/фас-s-500/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/фас-s-511-k',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС S/511/T <span class="h-block h-padding-top-- h-text-">Однопистолетная, на боковой стороне</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/фас-s-500/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/фас-s-511-t',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
</div>

<h2 class='h-h3 h-h2@lap'>Электронные топливораздаточные колонки компании FAS</h2>

<div class='o-grid h-childs-displace h-bleed-bottom h-flex--wrap h-flex--nowrap@lap'>
  {% call CategoryCard(
    title = 'FAS-120 E №936931G (эконом) <span class="h-block h-padding-top-- h-text-">Однопистолетная,<br> с кориолисовым счетчиком</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/fas-120-sk/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/fas-120-e-936931',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'FAS-120 E №936933G (эконом) <span class="h-block h-padding-top-- h-text-">Однопистолетная, с 4-х поршневым механическим счетчиком</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/fas-120-sk/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/fas-120-e-936933',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'FAS-120 №354733 <span class="h-block h-padding-top-- h-text-">Однопистолетная,<br> с кориолисовым счетчиком</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/fas-120/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/fas-120-354733',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'FAS-220 HM №354732 <span class="h-block h-padding-top-- h-text-">Однопистолетная,<br> с кориолисовым счетчиком</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/fas-220/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/fas-220-hm-354732',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'FAS-230 E (эконом) №936932 <span class="h-block h-padding-top-- h-text-">Двухпистолетная,<br> с кориолисовыми счетчиками</span>',
    hLevel = 3,
    url = '/продукция/газовые-топливораздаточные-колонки/fas-230-e-936932',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'FAS-230 E (эконом) №936936 <span class="h-block h-padding-top-- h-text-">Двухпистолетная,<br> с кориолисовыми счетчиками</span>',
    hLevel = 3,
    url = '/продукция/газовые-топливораздаточные-колонки/fas-230-e-936936',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'FAS-230 E (эконом) №936934G <span class="h-block h-padding-top-- h-text-">Двухпистолетная,<br> с 4-х поршневыми механическими счетчиками</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/fas-230-sm2/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/fas-230-e-936934',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'FAS-230 E (эконом) №936937 <span class="h-block h-padding-top-- h-text-">Двухпистолетная,<br> с 4-х поршневыми механическими счетчиками</span>',
    hLevel = 3,
    url = '/продукция/газовые-топливораздаточные-колонки/fas-230-e-936937',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'FAS-230 HM №354731 <span class="h-block h-padding-top-- h-text-">Двухпистолетная,<br> с кориолисовыми счетчиками</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/fas-230/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/fas-230-hm-354731',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'FAS-220 WM №354752 <span class="h-block h-padding-top-- h-text-">Для автомобилей и заправки газовых баллонов<br>с кориолисовым счетчиком</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/fas-220m/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки/fas-220-wm-354752',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
</div>
{% endblock %}