---
title:           Электронная топливораздаточная колонка ФАС 2LG
contentTitle:    Электронная топливораздаточная колонка ФАС 2LG
navTitle:        ФАС 2LG
breadcrumbTitle: ФАС 2LG

description: Электронная топливораздаточная колонка ФАС 2LG компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Электронная заправочная колонка тип ФАС-2LG для отпуска сжиженных углеводородных газов потребителю в литрах и килограммах.</p>

{% set pageEqPhotos = [
  { url: 'equipment/газовые-топливораздаточные-колонки/фас-2lg/заправочная-колонка-фас-2lg--1--front-right.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Табло</h2>

<p>
  Табло НР 1: отпуск и учет в литрах.<br>
  Табло НР 2: отпуск и учет в килограммах.
</p>

<h2>Исполнение</h2>

<p>Нержавеющая сталь. Модель корпуса стандарт.</p>

<h2>Электроника</h2>

<ul>
  <li>Сетевой узел 220 В AC/50 Гц;</li>
  <li>Одна панель считывания показаний со счётчиков в литрах и килограммах;</li>
  <li>Поворотный выключатель.</li>
</ul>

<h2>Гидравлика PN 25</h2>

<ul>
  <li>Специальный кориолисовый расходомер для сжиженных углеводородных газов, производительностью до 550 л/мин - 2 шт;</li>
  <li>Отсекатель паровой фазы со встроенным фильтром тонкой очистки - 1 шт;</li>
  <li>Диф. клапан, обратный клапан, мембранный регулятор, гидрокомпенсатор - 2 шт;</li>
  <li>Шланг высокого давления DN 19 с скоростным клапаном в качестве предохранительной функции, длинна 5 м. - 2 шт;</li>
  <li>Разрывная муфта - 2 шт.</li>
</ul>

<h2>Предохранительные</h2>

<ul>
  <li>Клапаны RegO PN25;</li>
  <li>2 заправочные струбцины тип R1 или Т3.</li>
</ul>

<p>Электромагнитный клапан двойного действия - опционально.</p>

<p>Монтажный узел вход/жидкая фаза: шаровой клапан 1"NPT IG.</p>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
