---
title:           Комбинированная заправочная колонка ФАС 400/K/B
contentTitle:    Комбинированная заправочная колонка ФАС 400/K/B
navTitle:        ФАС 400/K/B
breadcrumbTitle: ФАС 400/K/B

description: Комбинированная заправочная колонка ФАС 400/K/B для АГЗС (СУГ, пропан-бутан) от компании «Фасэнергомаш». С 2-мя заправочными рукавами. Гарантия. Немецкие комплектующие. Возможность изготовления АГЗС «под ключ».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Топливораздаточная колонка типа ФАС 400, с фронтальным расположением 2-х заправочных рукавов, с применением массового кориолисового расходомеров компании Endress+Hauser, производство Швейцария, с электроникой производства «Фасэнергомаш» (Россия).</p> 

<p>Для заправки автомобилей и заправочной весовой установки с контрольными весами для заправки бытовых газовых баллонов с вентилем БР 2. Предназначена для отпуска сжиженных углеводородных газов потребителю в литрах и килограммах. Страна предназначения: Российская Федерация.</p>

<p>Исполнение корпуса: нержавеющая сталь. Страна предназначения: Российская Федерация</p>

{% set pageEqPhotos = [
  { url: 'equipment/газовые-топливораздаточные-колонки/фас-400-k-b/заправочная-колонка-фас-400-k--b--1.jpg' },
  { url: 'equipment/газовые-топливораздаточные-колонки/фас-400-k-b/заправочная-колонка-фас-400-k--b--2.jpg' } 
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Информация на табло</h2>

<ul>
  <li>Цена за кг;</li>
  <li>Общая стоимость;</li>
  <li>Количество заправленных кг;</li>
  <li>Плотность газа.</li>
</ul>
<p>Дополнительные информационные данные (при переключении табло): суммирующие данные о количестве заправленных кг.</p>


<h2>Электроника узла заправки автомобилей</h2>

<ul>
	<li>Электронная часть – производства «Фасэнергомаш» (Россия).</li>
	<li>Сетевой узел 230 В AC/50 Гц.</li>
	<li>Панель считывания показаний со счётчиков в литрах и килограммах.</li>
	<li>Одно LCD табло.</li>
	<li>Поворотный выключатель.</li>
	<li>Электроника позволяет выбрать протокол обмена данными при дистанционном управлении колонкой или подключении дополнительных устройств в следующих вариантах: управление независимо от сетевых подключений (местное от пульта колонки); совместима с протоколами DART и AZT 2.0; автономная работа без кассовой системы.</li>
	<li>Совместная работа с уровнемерами (при наличии щита электроуправления).</li>
	<li>Совместная работа с насосным агрегатом (при наличии щита электроуправления).</li>
	<li>Совместная работа с эл. Магнитными клапанами (при наличии щита электроуправления).</li>
</ul>


<h2>Гидравлика PN 25</h2>

<ul>
	<li>Массовый расходомер для сжиженных углеводородных газов, 5-50 л/мин.</li>
	<li>Отсекатель паровой фазы.</li>
	<li>Дифференциальный клапан.</li>
	<li>2 шланга высокого давления длиной 5 м.</li>
	<li>Разрывная муфта на шланге.</li>
	<li>Предохранительные клапаны компании ReGo, давление срабатывания - 25 бар.</li>
	<li>Заправочная струбцина (Тип Т3 или R1) по тех заданию заказчика.</li>
	<li>Электромагнитный клапан (двухступенчатый клапан поставляется за отдельную плату).</li>
	<li>Монтажный узел вход/жидкая фаза: шаровой муфтовый кран Ду25.</li>
	<li>Монтажный узел выход/паровая фаза: шаровой муфтовый кран Ду20.</li>
</ul>

<h2>Дополнительное оснащение за дополнительную плату</h2>

<ul>
<li>Электрообогрев электроники;</li>
<li>Диэлектрические фланцы для монтажа подземного трубопровода;</li>
<li>Двухступенчатый электромагнитный клапан.</li>
</ul>

<h2>Электроника и гидравлика узла заправки бытовых газовых баллонов с вентилем БР2</h2>

<h3>Собрана и состоит из:</h3>

<ul>
	<li>Наполнительная установка ФАС-ZB для пропана/бутана, электронные весы для автоматического наполнения газовых баллонов по весу баллона.</li>
	<li>Исполнение: как автономный пост наполнения.</li>
	<li>Автоматическая отсечка при достижении установленного веса наполнения.</li>
	<li>Цифровой весовой терминал показывает вес в КГ.</li>
	<li>Рабочая температура: без дополнительного отопления от -10 до +40° С (с дополнительным отоплением (от -30 до +40°С) без стоимости отопления.</li>
	<li>Общая возможность взвешивания: от 2 до 100 кг деление 50 г.</li>
</ul>

<h3>Электроника:</h3>

<ul>
	<li>Дисплей K7s - нержавеющая сталь, Ip65.</li>
	<li>Большой ЖК-дисплей FSTN, обеспечивающий четкое считывание идеально подходит как для внутреннего, так и для наружного использования.</li>
	<li>Мульти-единицы обмена кг / фунт, г / унция | контрольный вес | Подсчет | Накопление |</li>
	<li>Взвешивание | x10 разрешение.</li>
</ul>

<h3>Различные варианты подключения:</h3>

<ul>
	<li>100-240 В переменного тока, прямой</li>
	<li>6V1.2A-6V4Ah Свинцово-кислотный аккумулятор.</li>
	<li>Литий-ионный аккумулятор 7,4 В, 6800 мА.</li>
</ul>

<h3>Различные варианты вывода:</h3>

<ul>
	<li>2 порта Rs232.</li>
	<li>Дополнительный Bluetooth.</li>
	<li>Дополнительный Wi-Fi.</li>
	<li>Дополнительный 4-20 мА.</li>
	<li>Дополнительный релейный выход.</li>
</ul>


<h2>Весовая наполнительная установка</h2>

<h3>Универсальная установка для наполнения баллонов производства компании «Фасэнергомаш»:</h3>

<ul>
<li>Наполнительная установка ФАС для пропана/бутана включает в себя.</li>
<li>Электронные весы. для автоматического наполнения газовых баллонов по весу баллона.</li>
</ul>

<h3>Исполнение:</h3>

<ul>
	<li>Как автономный пост наполнения.</li>
	<li>Автоматическая отсечка при достижении установленного вес.</li>
	<li>Цифровой весовой терминал показывает вес в КГ.</li>
	<li>Рабочая температура:<br>
	-Без дополнительного отопления от -10 до +40° С.<br>
	-С дополнительным отоплением от -30 до +40°С (опция).</li>
	<li>Общая возможность взвешивания: от 2 до 100 кг.</li>
	<li>Деление 50 г.</li>
	<li>Платформа для размещения баллонов.</li>
	<li>Кабель заземления.</li></li>
	<li>Механическая струбцина для угловых баллонных клапанов W21,8 x 1/14 левая, вход IG 1/2"; - 1 шт.</li>
	<li>Цифровой терминал для отображения информации о весе.</li>
	<li>Блок автоматической отсечки при достижении установленного веса наполнения баллона.</li>
</ul>

<h2>Контрольная весовая установка</h2>

{% set pageEqPhotos = [
  { url: 'equipment/газовые-топливораздаточные-колонки/фас-400-k-b/заправочная-колонка-фас-400-k--b--3.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Весы МИДЛ МП 150 ВДА (20/50; Р) ХМ7(30х30) авто, без стойки – напольные весы, используемые для взвешивания дают возможность определить и проконтролировать вес с необходимой точностью. Наличие необходимых сертификатов.</p>

<h3>Особенности:</h3>

<ul>
	<li>Яркий ЖК индикатор соединен с платформой посредством витого провода;</li>
	<li>Платформа из нержавеющей стали с резиновым ковриком;</li>
	<li>Универсальное питание (сеть или АКБ);</li>
	<li>Функция нестабильного взвешивания;</li>
	<li>Наглядность и оперативность получения результатов измерений;</li>
	<li>Порт RS-232 для подключения внешних устройств;</li>
	<li>Возможность подключения принтера этикеток.</li>
</ul>

<h3>Технические характеристики:</h3>

<ul>
	<li>Производитель: Россия</li>
	<li>Наибольший предел взвешивания: 150 кг</li>
	<li>Наименьший предел взвешивания: 1 кг</li>
	<li>Тип дисплея: ЖК</li>
	<li>Дискретность: 20/50 г</li>
	<li>Источник питания: аккумулятор/от сети</li> 
	<li>Диапазон рабочих температур: от -10°C до +40°C</li>
	<li>Размер платформы: 300 х 300 мм</li>
	<li>Габаритные размеры: 300х400х90 мм</li>
	<li>Масса: 11 кг</li>
</ul>

<p>Оборудование установки для наполнения баллонов и контрольными весами выполнено на откидной платформе, расположенной на внешней панели корпуса с ручным приводом откидывания.</p>

<p></p>
<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}