---
title:           Автономная газификация на базе комплектных систем ФАС-МА производства компании «Фасэнергомаш»
contentTitle:    Автономная газификация на базе комплектных систем ФАС-МА производства компании «Фасэнергомаш»
navTitle:        На базе комплектных систем ФАС-МА 
breadcrumbTitle: На базе комплектных систем ФАС-МА

description: Автономная газификация частного дома на базе комплектных систем ФАС-МА от компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Создание испарительной установки производительностью до 5 кг/час компании «Фасэнергомаш», и способностью ее обеспечить газом газовых котлов до 50 кВт, позволило устанавливать системы автономного газоснабжения без закапывания емкости под землю. Больше не требуется строительство котлованов, а для участков с высокими грунтовыми водами изготовления кессонов, дорогостоящих общестроительных работах.</p>

<p>Все вышеперечисленные факторы существенно сокращают стоимость системы автономной газификации. В отличии от подземного газгольдера, наземному не требуется анодно-катодная защита и ее периодическая замена, а также гораздо легче осуществлять визуальный осмотр на коррозию, что делает систему автономного газоснабжения с наземной емкостью значительно дешевле в эксплуатации.</p>

{% set pageEqPhotos = [
  { url: 'equipment/автономные-системы-газоснабжения/системы-автономного-газоснабжения-на-суг/автономная-газификация-частного-дома/системы-фас-ма/система-тип-фас-ма--4.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения/системы-автономного-газоснабжения-на-суг/автономная-газификация-частного-дома/системы-фас-ма/система-тип-фас-ма-тележка-генератор--10.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения/системы-автономного-газоснабжения-на-суг/автономная-газификация-частного-дома/системы-фас-ма/система-тип-фас-ма-тележка--9.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle, class = 'h-margin-bottom+') }}

<p>Системы автономной газификации могут быть выполнены как в стационарном, так и в мобильной исполнении, и могут комплектоваться газогенераторной установкой, для обеспечения электричеством.</p>

<h2>Автономная газификация дома до 150 м³</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-МА-5.600',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/система-автономной-газификации-тип-фас-ма.jpg',
    url = '/продукция/автономные-системы-газоснабжения/системы-автономного-газоснабжения-на-суг/автономная-газификация-частного-дома/системы-фас-ма/фас-ма-5-600-до-150м3',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-МА-5.800',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/система-автономной-газификации-тип-фас-ма.jpg',
    url = '/продукция/автономные-системы-газоснабжения/системы-автономного-газоснабжения-на-суг/автономная-газификация-частного-дома/системы-фас-ма/фас-ма-5-800-до-150м3',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-МА-5.1200',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/система-автономной-газификации-тип-фас-ма.jpg',
    url = '/продукция/автономные-системы-газоснабжения/системы-автономного-газоснабжения-на-суг/автономная-газификация-частного-дома/системы-фас-ма/фас-ма-5-1200-до-150м3',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-МА-5.2600',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/система-автономной-газификации-тип-фас-ма.jpg',
    url = '/продукция/автономные-системы-газоснабжения/системы-автономного-газоснабжения-на-суг/автономная-газификация-частного-дома/системы-фас-ма/фас-ма-5-2600-до-150м3',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}  
</div>

<h2>Автономная газификация дома до 250 м³</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-МА-5.1200',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/система-автономной-газификации-тип-фас-ма.jpg',
    url = '/продукция/автономные-системы-газоснабжения/системы-автономного-газоснабжения-на-суг/автономная-газификация-частного-дома/системы-фас-ма/фас-ма-5-1200-до-250м3',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-МА-5.2600',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/система-автономной-газификации-тип-фас-ма.jpg',
    url = '/продукция/автономные-системы-газоснабжения/системы-автономного-газоснабжения-на-суг/автономная-газификация-частного-дома/системы-фас-ма/фас-ма-5-2600-до-250м3',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-МА-5.4600',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/система-автономной-газификации-тип-фас-ма.jpg',
    url = '/продукция/автономные-системы-газоснабжения/системы-автономного-газоснабжения-на-суг/автономная-газификация-частного-дома/системы-фас-ма/фас-ма-5-4600-до-250м3',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}      
</div>

<h2>Автономная газификация дома до 350 м³</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-МА-5.2600',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/система-автономной-газификации-тип-фас-ма.jpg',
    url = '/продукция/автономные-системы-газоснабжения/системы-автономного-газоснабжения-на-суг/автономная-газификация-частного-дома/системы-фас-ма/фас-ма-5-2600-до-350м3',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-МА-5.4600',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/система-автономной-газификации-тип-фас-ма.jpg',
    url = '/продукция/автономные-системы-газоснабжения/системы-автономного-газоснабжения-на-суг/автономная-газификация-частного-дома/системы-фас-ма/фас-ма-5-4600-до-350м3',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-МА-5.6500',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/система-автономной-газификации-тип-фас-ма.jpg',
    url = '/продукция/автономные-системы-газоснабжения/системы-автономного-газоснабжения-на-суг/автономная-газификация-частного-дома/системы-фас-ма/фас-ма-5-6500-до-350м3',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}          
</div>

<hr>

<h2>Комплект системы автономной газификации частного дома</h2>

<h3>Система автономной газификации тип ФАС-МА-5.600</h3>

<p>Система автономной газификации ФАС МА-5.600 представляет собой емкость, объемом 0,6 м³  и вместимостью 510 литров сжиженного газа, с испарительной установкой производительностью до 5 кг/час обеспечивающая потребность газового котла оборудования до 50 кВт/час.</p>

<p><strong>Характеристики</strong></p>

<ul>
  <li>Емкость для хранения сжиженного газа объёмом 0,6 м³, в комплекте необходимой запорной  и предохранительной арматурой;</li>
  <li>Испарительная установка с регуляторной группой, выполненная из нержавеющей стали;</li>
  <li>Производительность испарительной установки до 5 кг/час;</li>
  <li>Среднее электропотребление 0,2 кВт/час;</li>
  <li>Электропитание 230В;</li>
  <li>Двухступенчатые регуляторы давления могут иметь встроенные скоростной, предохранительный запорный (ПЗК) и предохранительный сбросной клапаны (ПСК).</li>    
</ul>

<div class='Box h-padding'>
<p><strong>Стоимость 140 000 руб.</strong></p>
<p>По желанию заказчики емкость может быть большей вместительностью. Вас могут проконсультировать профессиональные менеджеры нашей компании.</p>
</div>
{% endblock %}