---
title:           Система автономной газификации тип ФАС-МА-5.1200 (до 250 м³)
contentTitle:    Система автономной газификации тип ФАС-МА-5.1200 (до 250 м³)
navTitle:        Система автономной газификации тип ФАС-МА-5.1200 (до 250 м³)
breadcrumbTitle: Система автономной газификации тип ФАС-МА-5.1200 (до 250 м³)

description:  Система автономной газификации тип ФАС-МА-5.1200 от компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/автономные-системы-газоснабжения/системы-автономного-газоснабжения-на-суг/автономная-газификация-частного-дома/системы-фас-ма/система-тип-фас-ма--1.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения/системы-автономного-газоснабжения-на-суг/автономная-газификация-частного-дома/системы-фас-ма/система-тип-фас-ма--2.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения/системы-автономного-газоснабжения-на-суг/автономная-газификация-частного-дома/системы-фас-ма/система-тип-фас-ма--3.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения/системы-автономного-газоснабжения-на-суг/автономная-газификация-частного-дома/системы-фас-ма/система-тип-фас-ма--4.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения/системы-автономного-газоснабжения-на-суг/автономная-газификация-частного-дома/системы-фас-ма/система-тип-фас-ма--5.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения/системы-автономного-газоснабжения-на-суг/автономная-газификация-частного-дома/системы-фас-ма/система-тип-фас-ма--6.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения/системы-автономного-газоснабжения-на-суг/автономная-газификация-частного-дома/системы-фас-ма/система-тип-фас-ма--7.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения/системы-автономного-газоснабжения-на-суг/автономная-газификация-частного-дома/системы-фас-ма/система-тип-фас-ма--8.jpg' }  
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Комплектация</h2>

<ul>
  <li>Испарительная установка производительностью до 5 кг/час, с давлением на выходе 50 мБар;</li>
  <li>Резервуар: тип ФЭМ-1,2-НО для наземного размещения, объемом 1,2 м³;</li>
  <li>Наполнительный клапан FAS 13002;</li>
  <li>Предохранительный клапан FAS 28382 с запорным клапаном 28389;</li>
  <li>Угловой клапан со скоростным клапаном FAS 19443;</li>
  <li>Угловой клапан FAS 93905;</li>
  <li>Контрольная трубка FAS 93906 (93908);</li>
  <li>Манометр с трубной пружиной FAS 93907 (17009);</li>
  <li>Механический уровнемер Junior №88591.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}