---
title:           Криогенные резервуары для хранения СПГ
contentTitle:    Криогенные резервуары для хранения СПГ
navTitle:        Криогенные резервуары для хранения СПГ
breadcrumbTitle: Криогенные резервуары для хранения СПГ

description: Криогенные резервуары для хранения сжиженного природного газа (СПГ).
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Компания FAS производит резервуары хранения СПГ вертикального и горизонтального исполнения оперативным объемом от 3 до 350 м³.</p>

<p><strong>Для стационарных емкостей:</strong></p>
<ul>
  <li>Вертикальное исполнение: 3-63 м³;</li>
  <li>Горизонтальное исполнение: 5-350 м³.</li>
</ul>

<p><strong>Для мобильных емкостей:</strong></p>
<ul>
  <li>Контейнерное исполнение;</li>
  <li>20“, 30“ и 40“;</li>
  <li>Контейнеры типов 1СС-1ВВ-1АА.</li>
</ul>

<h2>Стационарные резервуары FAS для хранения СПГ</h2>

<h3>Особенности:</h3>

<ul>
  <li>Производство сертифицировано согласно Директиве ЕС «Оборудование, работающее под избыточным давлением» (PED) 2014/68/ EU EN 13458 – приложение С, нормативам AD2000, ASME (USTAMP) и ГОСТ;</li>
  <li>Сейсмическая стойкость в соответствии с Eurocode 3;</li>
  <li>Конструкция резервуара оптимизирована для транспортировки и хранения;</li>
  <li>Высококачественное защитное покрытие на основе современных полимерных материалов;</li>
  <li>Многоступенчатый контроль качества с применением рентгеноскопии, цветной и магнитно-порошковой дефектоскопии.</li>
</ul>

{% set pageEqPhotos = [
  { url: 'equipment/автономные-системы-газоснабжения-на-спг/криогенные-резервуары-для-хранения-спг/криогенные-резервуары-для-хранения-спг-1.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения-на-спг/криогенные-резервуары-для-хранения-спг/криогенные-резервуары-для-хранения-спг-2.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения-на-спг/криогенные-резервуары-для-хранения-спг/криогенные-резервуары-для-хранения-спг-3.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Криогенный резервуар FAS для хранения СПГ', class = 'h-margin-bottom+') }}

{% set pageEq = [
  { title: 'FAS 3', volume: '3 м³', length: 3423, width: 2114, height: 2114 },
  { title: 'FAS 6', volume: '6 м³', length: 5115, width: 2370, height: 2540 },
  { title: 'FAS 10', volume: '10 м³', length: 6420, width: 2540, height: 2500 },
  { title: 'FAS 16', volume: '16 м³', length: 7150, width: 3410, height: 3310 },
  { title: 'FAS 22', volume: '22 м³', length: 8350, width: 3410, height: 3310 },
  { title: 'FAS 32', volume: '32 м³', length: 9580, width: 3050, height: 3000 },
  { title: 'FAS 53', volume: '53 м³', length: 16500, width: 3050, height: 3000 },
  { title: 'FAS 63', volume: '63 м³', length: 16500, width: 3050, height: 3000 }
] %}

<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Объем</th>
      <th>Длина</th>
      <th>Ширина</th>
      <th>Высота</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
      <td>{{ e.title }}</td>
      <td class='h-align--right'>{{ e.volume }}</td>
      <td class='h-align--right'>{{ e.length }} мм</td>
      <td class='h-align--right'>{{ e.width }} мм</td>
      <td class='h-align--right'>{{ e.height }} мм</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<h3>Технические данные:</h3>

<ul>
  <li>Код конструкции: EN 13458- приложение C, ASME (U STAMP) и ГОСТ;</li>
  <li>Рабочее давление: 5-37 бар (MAWP);</li>
  <li>Расчетная температура: +50 / -196°C;</li>  
  <li>Температура окружающей среды: -50 / + 50°C;</li>
  <li>Материал контейнера: внутренняя часть - нержавеющая сталь; внешняя часть - сталь, нержавеющая сталь или алюминий;</li>
  <li>Рентгеновский контроль: в зависимости от конструкции;</li>
  <li>Цветная дефектоскопия: в зависимости от дизайна;</li>
  <li>Изоляция: вакуум, перлитная изоляция.</li>
</ul>

<h2>Мобильные резервуары FAS для хранения СПГ</h2>

<h3>Особенности:</h3>

<ul>
<li>ISO 1161: Спецификация угловых фитингов;</li>
<li>ISO 668: Классификация габаритных размеров;</li>
<li>ISO 6346: Классификации кодировки и маркировка;</li>
<li>ISO 830: Терминология грузовых контейнеров;</li>
<li>ISO 1496/3: Спецификация грузовых контейнеров;</li>
<li>ASME: Американское общество механики техника / Класс VIII рев.1;</li>
<li>IMDG: Международный морской код опасных грузов;</li>
<li>CSC: Соглашение о безопасности контейнеров;</li>
<li>МДП: Международный автомобильный транспорт;</li>
<li>МСЖД: Международный союз железных дорог.</li>
</ul>


{% set pageEqPhotos = [
  { url: 'equipment/автономные-системы-газоснабжения-на-спг/криогенные-резервуары-для-хранения-спг/криогенные-резервуары-для-хранения-спг-4.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения-на-спг/криогенные-резервуары-для-хранения-спг/криогенные-резервуары-для-хранения-спг-5.jpg' }
] %}
{{ PhotosPreview(pageEqPhotos, 'Криогенный резервуар FAS для хранения СПГ', class = 'h-margin-bottom+') }}

<h3>Технические данные:</h3>

<ul>
  <li>Код конструкции: EN 13530 – ADR – RID – ADN – IMDG – UIC – CSC – TC – TIR;</li>
  <li>Тип контейнеров: 1СС-1ВВ-1АА;</li>
  <li>Проверка дизайна: Bureau Veritas, Lloyd’s Register;</li>
  <li>Расчетная температура: +50 / -196°C;</li>
  <li>Размеры контейнера: 20, 30 и 40“;</li>
  <li>Рабочее давление: 8-16 бар (MAWP);</li>
  <li>Расчетная температура: +50 / -196°C;</li>
  <li>Температура окружающей среды: -50 / + 50°C;</li>
  <li>Материал контейнера: внутренняя часть - нержавеющая сталь; внешняя часть - сталь, нержавеющая сталь или алюминий;</li>
  <li>Рентгеновский контроль: в зависимости от конструкции;</li>
  <li>Цветная дефектоскопия: в зависимости от дизайна;</li>
  <li>Изоляция: вакуум, перлитная изоляция.</li>
</ul>
{% endblock %}
