---
title:               Регазификационные установки СПГ
contentTitle:        Регазификационные установки СПГ
navTitle:            Регазификационные установки СПГ
breadcrumbTitle:     Регазификационные установки СПГ

description: Регазификационные установки сжиженного природного газа (СПГ). Широкий диапазон производительности, компактная рамная конструкция.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Совместно с партнерами компания FAS предлагает «под ключ» высококачественные регазификационные комплексы, состоящие из резервуара хранения СПГ и испарителя. Широкий диапазон производительности, компактная рамная конструкция и высокая степень заводской готовности позволяют в кратчайшие сроки обеспечить газоснабжение при небольшом объеме строительных работ.</p>

{% set pageEqPhotos = [
  { url: 'equipment/автономные-системы-газоснабжения-на-спг/регазификационные-установки-спг/регазификационные-установки-спг-1.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения-на-спг/регазификационные-установки-спг/регазификационные-установки-спг-2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Регазификационные установки СПГ', class = 'h-margin-bottom+') }}


<p><strong>Доступны следующие опции:</strong></p>

<ul>
  <li>Резервуары хранения СПГ / танк-контейнеры объемом от 8 до 63 м³ (резервуары большего объема изготавливаются по специальному заказу);</li>
  <li>Производительность испарителя – до 1350 нм³/час.</li>
</ul>

<p>Каждая установка может комплектоваться одним или несколькими резервуарами и испарителями в зависимости от требований по потреблению и необходимому запасу топлива. Также необходимо учесть возможные региональные нормативы, например, доведение регазифицированного СПГ до определенной температуры и его одоризацию.</p>

<p>Атмосферные испарители – относительно простые теплообменные агрегаты с широким спектром применения. Они испаряют сжиженный газ, использую тепло окружающего воздуха. В них нет движущихся частей, и после монатажа и наладки атмосферные испарители практически не требуют обслуживания.</p>

<p>Единственное неудобство атмосферных испарителей – склонность к обмерзанию, вызывающему снижение производительности. Поэтому при проектировании желательно рассчитывать производительность с некоторым запасом. Заказчик при недостатке места может выбрать резервуары вертикального (обычно – горизонтального) исполнения.</p>

<h2>Регазификационные установки в мобильном исполнении</h2>

{% set pageEqPhotos = [
  { url: 'equipment/автономные-системы-газоснабжения-на-спг/регазификационные-установки-спг/регазификационные-установки-спг-3.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения-на-спг/регазификационные-установки-спг/регазификационные-установки-спг-4.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения-на-спг/регазификационные-установки-спг/регазификационные-установки-спг-5.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Регазификационные установки СПГ', class = 'h-margin-bottom+') }}

{% set pageEq = [
  { title: 'FAS 20', volume: '21 м³', evaporator: '1+1', potok: 300 },
  { title: 'FAS 30', volume: '32 м³', evaporator: '1+1', potok: 500 },
  { title: 'FAS 40', volume: '41 м³', evaporator: '1+1', potok: 720 }
] %}

<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Объем резервуара</th>
      <th>Количество испарителей</th>
      <th>Мощность испарителя (длительность включения – 4 дня / 96 часов)</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
     <td class='h-align--center'>{{ e.title }}</td>
      <td class='h-align--center'>{{ e.volume }}</td>
      <td class='h-align--center'>{{ e.evaporator }}</td>
      <td class='h-align--center'>{{ e.potok }} м³/час</td>  
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<p>Регазифиционные установки, как правило, поставляются для стационарного использования (вертикального или горизонтального исполнения). Однако для многих объектов удобными являются мобильные решения – танк-контейнер SKID в связке с мобильным испарителем (СПГ SAT BLOCK).</p>

<p><strong>Преимущества:</strong></p>
<ul>
  <li>Быстрый ввод в эксплуатацию;</li>
  <li>Минимальные подготовительные работы;</li>
  <li>Оптимальный объем инвестиций;</li>
  <li>Легкосборная конструкция.</li>
</ul>

<p>Мобильные установки идеально подходят для систем аварийного газоснабжения. Они просты в транспортировке и монтаже, а также в эксплуатации. СПГ доставляется в танк-контейнерах любым видом транспорта, пустые контейнеры отправляются назад поставщику топлива.</p>

<h3>Что такое «СПГ SAT BLOC» от FAS?</h3>

<p>Установка «СПГ SAT BLOC» разработана и произведена по принципу «PLUG‘N‘PLAY».</p>

<p>Основное применение – временная поставка природного газа от муниципальных и промышленных операторов. Преимуществом данного решения является отсутствие затрат и времени на строительно-монтажные работы. Основные компоненты – испарители и танк-контейнеры – изготавливаются в форме «skid», что дает возможность транспортировать их общедоступными транспортными средствами и без особых сложностей устанавливать на фундамент.</p>

<p><strong>Как правило, система «СПГ SAT BLOC» состоит из следующих основных компонентов:</strong></p>

<ul>
  <li>Испаритель (1+1), адаптированный к климатическим условиям, производительностью до 900 нм³/час;</li>
  <li>Газовый резервуар в виде танк-контейнера объемом до 40 м³ (возможно моноблочное исполнение);</li>
  <li>Регуляторная группа с проточным нагревателем.</li>
</ul>

<h3>Технические данные</h3>

<strong>СПГ горизонтальный резервуар</strong>

{% set pageEq = [
  { rezervuar: 'ABC', volume: '21 м³', pressure: 11 },
  { rezervuar: 'ABC', volume: '32 м³', pressure: 11 },
  { rezervuar: 'ABC', volume: '41 м³', pressure: 11 }
] %}

<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Резервуар хранения</th>
      <th>Объем</th>
      <th>Максимальное давление</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
      <td class='h-align--center'>{{ e.rezervuar }}</td>
      <td class='h-align--center'>{{ e.volume }}</td>
      <td class='h-align--center'>{{ e.pressure }} бар</td>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<strong>Технические характеристики испарительного блока</strong>

{% set pageEq = [
  { title: '20 FT', surface: '173', power: '5', time: '24', evaporator: '1+1' },
  { title: '30 FT', surface: '303', power: '10', time: '24', evaporator: '1+1' },
  { title: '40 FT', surface: '432', power: '15', time: '24', evaporator: '1+1' }
] %}

<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Испарительный блок</th>
      <th>Поверхность</th>
      <th>Мощность подогрева</th>
      <th>Время работы в день</th>
      <th>Количество испарителей</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
      <td class='h-align--center'>{{ e.title }}</td>
      <td class='h-align--center'>{{ e.surface }} м²</td>
      <td class='h-align--center'>{{ e.power }} кВт</td>
      <td class='h-align--center'>{{ e.time }}</td>      
      <td class='h-align--center'>{{ e.evaporator }}</td>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<strong>Мощность испарителя (длительность включения – 2 дня / 48 часов)</strong>

{% set pageEq = [
  { title: '20 FT', potok: '360' },
  { title: '30 FT', potok: '610' },
  { title: '40 FT', potok: '870' }
] %}

<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Испарительный блок</th>
      <th>Номинальный поток газа</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
      <td class='h-align--center'>{{ e.title }}</td>
      <td class='h-align--center'>{{ e.potok }} м³/час</td>  
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>


<strong>Мощность испарителя (длительность включения – 4 дня / 96 часов)</strong>

{% set pageEq = [
  { title: '20 FT', potok: '300' },
  { title: '30 FT', potok: '500' },
  { title: '40 FT', potok: '720' }
] %}

<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Испарительный блок</th>
      <th>Номинальный поток газа</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
      <td class='h-align--center'>{{ e.title }}</td>
      <td class='h-align--center'>{{ e.potok }} м³/час</td>      
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<strong>Мощность испарителя (длительность включения – 7 дней / 168 часов)</strong>

{% set pageEq = [
  { title: '20 FT', potok: '250' },
  { title: '30 FT', potok: '430' },
  { title: '40 FT', potok: '600' }
] %}

<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Испарительный блок</th>
      <th>Номинальный поток газа</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
      <td class='h-align--center'>{{ e.title }}</td>
      <td class='h-align--center'>{{ e.potok }} м³/час</td>  
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}