---
title:            Сервис
breadcrumbTitle:  Сервис
contentTitle:     Сервис
navTitle:         Сервис
metaDesc:         Сервис

coverImage:       cover2.jpg
---

{% extends '_layouts/_main.nj' %}

{% block main %}

{% set pageE = data.contacts.departaments.sales %}

{% set pagePhone1 = components.Phone(pageE.phones[0]) %}
{% set pagePhone2 = components.Phone(pageE.phones[1]) %}

{% set pageEmail = components.Email(pageE.emails[0]) %}

{% set pageSkype = components.Skype(pageE.skypes[0]) %}

<p>Краткая характеристика нашего сервиса: всё необходимое. Это включает проектирование, технико-экономическое обоснование и согласования, доставку, монтаж, пуско-наладку, обслуживание и ремонт.</p>

<p>Если вас заинтересует какая-то услуга, пожалуйста, обратитесь к дилеру, у которого вы купили оборудование, к <a href=''>любому дилеру в вашем регионе</a> или в наш отдел продаж: {{ pagePhone1 }} или {{ pagePhone2 }}, {{ pageEmail }}, skype: {{ pageSkype }}.</p>

<ul>
  {% for slug, service in getPage(page.breadcrumb) %}
  <li><a href='{{ service.props.url }}'>{{ service.props.navTitle }}</a></li>
  {% endfor %}
</ul>

{% endblock %}