---
title:            Сервис
breadcrumbTitle:  Сервис
contentTitle:     Сервис
navTitle:         Сервис
metaDesc:         Сервис

coverImage:       cover2.jpg
---

{% extends '_layouts/_main.nj' %}

{% block main %}

{% set pageE = data.contacts.departaments.sales %}

{% set pagePhone1 = components.Phone(pageE.phones[0]) %}
{% set pagePhone2 = components.Phone(pageE.phones[1]) %}

{% set pageEmail = components.Email(pageE.emails[0]) %}

{% set pageSkype = components.Skype(pageE.skypes[0]) %}

<p>Краткая характеристика нашего сервиса: всё необходимое. Это включает проектирование, технико-экономическое обоснование и согласования, доставку, монтаж, пуско-наладку, обслуживание и ремонт.</p>

<p>Если вас заинтересует какая-то услуга, пожалуйста, обратитесь к дилеру, у которого вы купили оборудование, к <a href=''>любому дилеру в вашем регионе</a> или в наш отдел продаж: {{ pagePhone1 }} или {{ pagePhone2 }}, {{ pageEmail }}, skype: {{ pageSkype }}.</p>

<div>
  <ul class='o-grid g-list0 h-childs-displace+ h-childs-margin-top+-- h-margin-top+'>
    {% for slug, service in getPage(page.breadcrumb) %}
    <li class='o-grid__item h-1/2'>
      <div class='o-media o-media+'>
        <div class='o-media__aside h-text--em++ h-opacity--20'>{{ components.Icon(service.props.icon, class = 'o-svg-icon--fixed') }}</div>
        <div class='o-media__content'>
          <h3 class='h-h4 h-h3@lap h-margin-top0 h-margin-bottom'><a class='h-border-bottom0' href='{{ service.props.url }}'>{{ service.props.navTitle }}</a></h3>
          <p>{{ service.props.shortDesc }}</p>
          <p class='h-bleed-top--'><a href='{{ service.props.url }}'>Подробнее</a></p>
        </div>
      </div>
    </li>
    {% endfor %}
  </ul>
</div>
{% endblock %}