---
title:           Сервисное обслуживание
contentTitle:    Сервисное обслуживание
navTitle:        Сервис
breadcrumbTitle: Сервис

description: 'Сервисное обслуживание оборудования в компании ООО «Фасэнергомаш». Обслуживание, гарантия, ремонт, заказ запчастей. Любая техника, даже самая современная, требует определенного обслуживания: замены изношенных или поломанных частей.'
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

 <p>Пройдя по ссылкам, Вы сможите ознакомиться c методологией нашей работы и при желании оставить заявку на сервисное обслуживание, либо позвонить по телефону для консультаций.</p>

<h2>Сервисное обслуживание</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Газовые генераторы',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/программа-trade-in/газовые-генераторы-n.jpg',
    url = '/сервис/сервис-генераторов',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Испарительные установки<br>и системы автономного газоснабжения',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/программа-trade-in/испарительное-оборудование.jpg',
    url = '/сервис/сервис-испарителей',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Насосы и насосные агрегаты',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосные-агрегаты/fd-150/card3.jpg',
    url = '/сервис/сервис-насосов',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
</div>

<hr>

<p>Любая техника, даже самая современная, требует определенного обслуживания: замены изношенных или поломанных частей, устранения брака или производственных неполадок, нуждается в смазке, заправке и во многом другом. Ничто не вечно, поэтому без надлежащего обслуживания оборудование долго не прослужит, будь то обычный утюг или автомобиль. В процессе их покупки часто можно услышать такие определения, как «сервисное обслуживание», «гарантийное обслуживание» и «техническое обслуживание». Возникает вопрос: что же такое сервисное обслуживание и чем оно отличается от остальных?</p>

<h2>Техническое обслуживание</h2>

<p>Техническое обслуживание – это любое обслуживание, которое подразумевает под собой диагностику неисправностей и возможных неполадок, замену деталей и ремонт. Конкретный перечень работ зависит непосредственно от самого вида техники. Кроме того, техническое обслуживание включает в себя мероприятия профилактического характера, которые проводят систематически через установленные периоды, включая в себя определённый комплекс работ. Техническое обслуживание разделяют на нерегламентированное и регламентированное:</p>

<ol>
<li>Нерегламентированное техобслуживание включает в себя работы по чистке, регулировке, а также замене легкозаменяемых или быстроизнашивающихся деталей, и т.п. Как правило, потребность в этих работах выявляют во время проведения периодических осмотров, а также мониторинга при помощи средств технической диагностики.</li>
<li>Регламентированное техническое обслуживание включает в себя ряд работ, которые необходимо в обязательном порядке выполнять в соответствии с технической документацией после наработки, определенного пробега или же временного интервала по ранее утвержденному регламенту. Какая разница между сервисным и техническим обслуживанием? Обязательным условием для сервисного обслуживания является то, что оказывать такие услуги можно только лишь в официальном сервисном центре. Однако техническое обслуживание может быть произведено владельцем техники в любом подходящем для него месте в течение всего периода применения.</li>
</ol>
 
<h2>Гарантийное обслуживание</h2>

<p>Под периодом гарантийного обслуживания подразумевается срок, на протяжении которого владелец техники вправе устранить неисправность техники абсолютно бесплатно. Более того, в течении этого времени производитель обязуется производить замену дефектных частей товара или же полностью поменять некачественный товар, а также сделать ремонт и техническое обслуживание оборудования. Как правило, данный перечень услуг предоставляют бесплатно в течении ограниченного периода времени. Стоит отметить, что это правило распространяется как на саму работу, так и на запчасти и другие расходные материалы – в период действия гарантии ремонт и замена должна производиться совершенно бесплатно. Кроме того, во время действия гарантийного срока покупатель вправе: Предъявлять требования как производителю, так и продавцу техники (дилеру).</p>

<p>Согласно современному законодательству, при обнаружении недостатков в товаре покупатель может потребовать не только их устранить, но поменять товар на аналогичный или на другой с перерасчётом денежных средств, а также может расторгнуть договор о купле-продаже и потребовать вернуть деньги.</p>

<p>Закон о защите прав потребителей установил срок устранения каких-либо недостатков в товаре – он не может превышать 45 дней. Доставка крупногабаритного товара, а также товара, который весит более 5 килограммов, для ремонта, замены и (или) их возврат потребителю должен осуществляться за счет продавца. Таким образом, чем сервисное обслуживание отличается от гарантийного? Все вышеперечисленные права потребителя действительны только лишь в период гарантийного срока и утрачивают свою силу после его окончания, тогда как право на сервисное обслуживание все еще продолжает действовать.</p>

{% endblock %}