---
title:            Кредит
breadcrumbTitle:  Кредит
contentTitle:     Кредит
navTitle:         Кредит
metaDesc:         Кредит
icon:             cart
shortDesc:        Ipsum dolor sit amet, consectetur atque necessitatibus, facere dolorem iure possimus, dolor incidunt eligendi sequi.

coverImage:       cover2.jpg
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% set pageE = data.contacts.departaments.sales %}

{% set pagePhone1 = components.Phone(pageE.phones[0]) %}
{% set pagePhone2 = components.Phone(pageE.phones[1]) %}

{% set pageEmail = components.Email(pageE.emails[0]) %}

{% set pageSkype = components.Skype(pageE.skypes[0]) %}
<p>Российские покупатели могут приобрести в кредит любые генераторы из нашего каталога; на услуги и запчасти кредит не выдаётся. Программа обслуживается Альфа-банком.</p>
<p>Для крупных поставок зарубеж мы предлагаем экспортный кредит в партнёрстве с Российским Экспортным Центром. Условия зависят от суммы кредита, страны регистрации и кредитного рейтинга компании-покупателя.<br>
<strong>Важно:</strong> на наши генераторы распространяются льготы на экспорт российской продукции.</p>

<p>Точные условия кредитования можно узнать в отделе продаж: {{ pagePhone1 }}, {{ pagePhone2 }}, {{ pageEmail }}.</p>
{% endblock %}