---
title:            Проектирование и экономическое обоснование
breadcrumbTitle:  Проектирование и экономическое обоснование
contentTitle:     Проектирование и экономическое обоснование
navTitle:         Проектирование и экономическое обоснование
metaDesc:         Проектирование и экономическое обоснование
icon:             search
shortDesc:        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sapiente expedita fuga quas eos a dolores doloribus optio recusandae totam.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Проектирование и обоснование требуются, когда наши генераторы включаются в сложную систему на большом объекте или в <a href=''>отраслевое решение</a>. Например, в проект газораспределительной станции, больницы или офисного центра. В этом случае мы консультируем инженера и архитектора объекта и, если требуется, участвуем в проектировании.</p>
<p>Также мы можем помочь с расчётами для экономического обоснования и бизнес-плана, для которых нужна информация по выработке электроэнергии и затратам на топливо, согласование по параметрам выбросов вредных веществ и газов. Здесь у нас накопился большой опыт из реализованных проектов и отраслевых решений.</p>
<p>Владельцу жилого дома или небольшого объекта проект, как правило, не нужен, или всё ограничивается типовым решением.</p>
{% endblock %}