---
title:           Сервисное и техническое обслуживания насосов и насосных агрегатов VDM, Corken, SIHI, Blackmer, FAS
contentTitle:    Сервисное и техническое обслуживания насосов и насосных агрегатов VDM, Corken, SIHI, Blackmer, FAS
navTitle:        Сервисное обслуживание и ремонт насосов и насосных агрегатов
breadcrumbTitle: Сервисное обслуживание и ремонт насосов и насосных агрегатов

description:  'Сервисное обслуживание и ремонт насосов и насосных агрегатов в компании ООО «Фасэнергомаш». Обслуживание, гарантия, ремонт, заказ запчастей.'
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Нужно ли техническое обслуживание насосов и насосных агрегатов?</p>

<p>Каждое устройство требует особого ухода и технического обслуживания. Тем более проведение этих мероприятий необходимо для такого сложного прибора, как насос.</p>

{% set pageEqPhotos = [
  { url: '/сервис/насосы/насос-сервис--1.jpg' },
  { url: '/сервис/насосы/насос-сервис--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Сервисное обслуживание и ремонт насосов и насосных агрегатов') }}

<p> </p>

<p>Если пренебрегать правилами использования насоса и не проводить регулярное техобслуживание, то прибор выйдет из рабочего состояния гораздо раньше, начнет быстро ломаться и может уже в скором времени перестать работать.</p>
<p>Любые ремонтные работы должны проводиться профессионалами. Не рекомендуется доверять их даже мастерам-любителям, потому что каждая ошибка или простая неточность может в будущем стать причиной многих проблем в работе.</p>
<p>Компания «Фасэнергомаш» проводит техническое обслуживание насосов и насосных агрегатов, а также ряд других ремонтных работ.</p>

<h3>Что включает в себя услуга техобслуживания:</h3>

<ul>
  <li>Проверяется степень вибрации в основных узлах;</li>
  <li>Проверяется соединительная муфта насоса и электродвигателя:</li>
  <li>Проверяется герметичность насосного агрегата под давлением;</li>
  <li>Проверяется сальниковое уплотнения и сальники;</li>
  <li>Проверяются износ валов, винтов, крыльчаток, шиберов;</li>
  <li>Проверяются подшипники;</li>
  <li>Мастерами создается документация по выполненным работам;</li>
  <li>Создается список и фотографии неисправностей.</li>
</ul>

<h3>Ремонтные работы при необходимости:</h3>

<ul>
  <li>Насосный агрегат полностью чистится, при необходимости окрашивается;</li>
  <li>Замена сальниковое уплотнения и сальники;</li>
  <li>Замена валов, винтов, крыльчаток, шиберов;</li>
  <li>Замена подшипников;</li>
  <li>Замена шиберов, толкателей;</li>
  <li>Проверяется герметичность насосного агрегата под давлением;</li>
  <li>Проверяется центровка насос;</li>
  <li>Мастерами создается документация по выполненным работам.</li>
</ul>

<p>Как видите, техобслуживание включает в себя множество пунктов, и каждый из них играет большую роль для создания хорошей работы насоса. </p>

<h3>Компания «Фасэнергомаш» оказывает нижеследующие услуги:</h3>

<ul>
  <li>Ежемесячное техобслуживание. Насосные агрегаты всегда будут в исправном состоянии.</li>
  <li>Разовый выезд специалистов на площадку для установления причины поломки и дачи рекомендации.</li>
  <li>Установка временного (подменного насосного агрегата), для возможности ремонта не останавливая производственные процессы.</li>
  <li>Замена насосного агрегата на новый, с пусконаладочными работами.</li>
  <li>Разовое обслуживание всей газовой системы, включая чистки фильтров, клапанов, и так далее.</li>
</ul>

<p>Мы тщательно следим за качеством выполненных услуг, даже если требовалось проведение незначительных работ.
Мы предоставляем только те услуги, которые нужны нашим клиентам, и не будем навязывать другие.
Мы к каждому клиенту относимся индивидуально, учитываем особенности его насосных агрегатов и всего газового комплекса в целом.</p>

<div class='Box h-padding'>
<p><strong>Контакты сервисного отдела</strong></p>
<p>Телефон сервисного отдела. Звоните! <a href="tel:+78124071871">+7 (812) 407-18-71</a><br>
Напишите нам, и мы с удовольствием ответим! <a href="mailto:support@fasenergo.ru">support@fasenergo.ru</a></p>
</div>
<p> </p>

{% set pageEqPhotos = [
  { url: '/equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосные-агрегаты/fd-150/насосный-агрегат-fd-150-render--front-n.jpg' },
  { url: '/equipment/насосно-компрессорное-оборудование/Самовсасывающая-установка/Самовсасывающая-установка-ФАС--front-right.jpg' },
  { url: '/equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосные-агрегаты/z2000/насосный-агрегат-z2000--3.jpg' },
  { url: '/equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосные-агрегаты/z3500/насосный-агрегат-z3500--2.jpg' },
  { url: '/сервис/насосы/насос-сервис--3.jpg' },
  { url: '/equipment/насосно-компрессорное-оборудование/нсу-с-механическим-счетчиком/нсу-с-механическим-счетчиком.jpg' },
  { url: '/equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосные-агрегаты/z4500/насосный-агрегат-z4500--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Сервисное обслуживание и ремонт насосов и насосных агрегатов') }}

{% endblock %}