---
title:           Сервисное обслуживание испарителей, а также систем автономного газоснабжения
contentTitle:    Сервисное обслуживание испарителей, а также систем автономного газоснабжения
navTitle:        Сервисное обслуживание испарителей, а также систем автономного газоснабжения
breadcrumbTitle: Сервисное обслуживание испарителей, а также систем автономного газоснабжения

description:  Сервисное обслуживание испарителей, а также систем автономного газоснабжения в компании ООО «Фасэнергомаш». Обслуживание, гарантия, ремонт, заказ запчастей.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Любому заказчику является важным надежная и бесперебойная работа системы газоснабжения и всего газового оборудования в течение длительного времени.</p>

{% set pageEqPhotos = [
  { url: '/equipment/испарительное-оборудование/SE-SH-X3/Испарительная-установка-ФАС-SE-SH-X3--1--front.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Сервисное обслуживание испарителей, а также систем автономного газоснабжения ') }}

<h3>Очевидно, что беспроблемная эксплуатация зависит от качества строительства и монтажа оборудования, которое устанавливается на объекте Заказчика. Если мы говорим о автономном газоснабжении, то при строительстве чаще всего монтируется следующее оборудование:</h3>

<ul>
<li>Газгольдер;</li>
<li>Запорная арматура;</li>
<li>Испарительная установка;</li>
<li>Коверы/газовые колодцы;</li>
<li>Контрольные трубки, конденсатосборники;</li>
<li>ПРГ (Пункты редуцирования газа);</li>
<li>Установки ЭХЗ (Электрохимической защиты);</li>
<li>Щиты электроуправления;</li>
<li>Насосные и счетные установки.</li>
</ul>

<p>Все вышеперечисленное оборудование, требует периодического осмотра и обслуживания.</p>


<h3>При сервисном/техническом обслуживании газового оборудования проводятся:</h3>

<ul>
<li>Осмотр и обслуживание запорной арматуры с ее очисткой от загрязнений и ржавчины, смазка подвижных элементов, проверка герметичности, проверка и замена (в случае необходимости) крепежных элементов фланцевых соединений;</li>
<li>Проверка состояния коверов и газовых колодцев с устранением перекосов и оседаний, заменой крышек, если это необходимо;</li>
<li>Проверка работоспособности и удаление конденсата из конденсатосборников и гидрозатворов;</li>
<li>Контроль давления газа в различных точках потребителей;</li>
<li>Проверяются щиты электроуправления;</li>
<li>Проверка регуляторных групп, мембран, ПЗК и ПСК;</li>
<li>Технический осмотр, контроль параметров работы и замена вышедших из строя отдельных элементов, входящих в состав обслуживаемого оборудования, с предоставлением гарантии на проводимые работы.</li>
<li>Проверка на утечки диагностическим оборудованием;</li>
<li>Проверка затяжки электрических соединений на всем установленном оборудование, а так же в щитах электроуправления;</li>
<li>Чистка (мойка) подкрашивание (если требуется) оборудования и трубопроводов.</li>
</ul>

<p>Все сервисное обслуживание аттестованные специалисты компании «Фасэнергомаш» могут производить как по отдельному договору, так и в составе работ по созданию системы газоснабжения объекта Заказчика.</p>

<p>Сервисное обслуживание проводится с использованием современного диагностического оборудования и самых передовых методов контроля.</p>

<p>Хочется отметить, что совместные усилия Заказчика и «Фасэнергомаш» направлены на безопасную и безаварийную эксплуатацию системы газоснабжения объекта Заказчика.</p>

<div class='Box h-padding'>
<p><strong>Контакты сервисного отдела</strong></p>
<p>Телефон сервисного отдела. Звоните! <a href="tel:+78124071871">+7 (812) 407-18-71</a><br>
Напишите нам, и мы с удовольствием ответим! <a href="mailto:support@fasenergo.ru">support@fasenergo.ru</a></p>
</div>

{% endblock %}