---
title:           Сервисное обслуживание генераторов 
contentTitle:    Сервисное обслуживание генераторов 
navTitle:        Сервисное обслуживание генераторов 
breadcrumbTitle: Сервисное обслуживание генераторов 

description:  Сервисное обслуживание генераторов в компании ООО «Фасэнергомаш». Обслуживание, гарантия, ремонт, заказ запчастей.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Профессиональное сервисное обслуживание нашей компании построено на профессионализме коллектива, который постоянно проходит обучение как в России, так и на западе. Все чаще, альтернативное газовое оборудование электроснабжения помогает существенно сократить расходы и получить дополнительные возможности использования альтернативных источников питания.</p>

{% set pageEqPhotos = [
  { url: '/equipment/газовые-генераторы/фас-8-13-вп/газовый-генератор-фас-8-13-вп--front--open--n-2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Сервисное обслуживание генераторов') }}

<h2>Зачем требуется сервисное обслуживание аппарата</h2>

<p>В настоящее время газовые электростанции «Фасэнергомаш» признаны самыми эффективным и альтернативным оборудованием европейским аналогам, при достаточно недорогой цене и отличным качеством, которое может заменить традиционные источники снабжения электроэнергии. Сервисное обслуживание позволяет эксплуатировать газовые генераторы многолетия, без простоев и перебоев в работе.</p>

<h3>Основные причины, почему клиентам стоит обратиться за тем, чтобы воспользоваться сервисным обслуживанием:</h3>

<ul>
  <li>Гарантия предоставляется любому оборудованию, но вместе с этим не стоит уповать на то, что гарантийные обязательства могут повлиять на качество работы оборудования. Если поломка произошла по вашей вине, то гарантийные обязательства не распространяются. Вместе с этим, в процессе эксплуатации могут возникнуть непредвиденные ситуации, которые не защищены гарантийными обязательствами. Сервисное обслуживание позволит своевременно выявить слабые стороны работы вашего оборудования. Помните, что только специалист, имеющий квалификацию, может провести соответствующее сервисное обслуживание оборудования;</li>
  <li>Всё оборудование «Фасэнергомаш» имеет заявленный срок эксплуатации и службы без поломок. Если в течение регламентного периода вы не обратились за помощью в наш сервисный центр, а ваше оборудование вышло из строя, тогда готовьтесь к тому, что предстоит ремонт. В процессе гарантированного срока эксплуатации регламентом установлен период, в течение которого необходимо провести сервисное обслуживание. Специалист выявляет проблему, устраняет ее, а в случае необходимости даёт соответствующе рекомендацию покупателю по дальнейшему действию с оборудованием;</li>
  <li>Есть ещё один фактор, который требует сервисное обслуживание генераторов. Запуск генератора в холодное время года возможно только в том случае, если имеется соответствующая подготовка к запуску. Как правило, самостоятельная регулировка может сбить все имеющиеся настройки, и газовые электростанции будут не готовы к работе в холодное время года. В данном случае необходимо не только самостоятельно настроить оборудование, но и провести профилактическое сервисное обслуживание.</li>
</ul>

<p>В нашей компании работает профессиональная сервисная служба для обеспечения эффективной работы оборудования. Вы можете сделать заявку, используя специальную форму оформления заявки. После обработки заявки, специалист осуществит регламентные работы по обслуживанию агрегатов. Мастер заменит масло, проведёт инспекцию оборудования, с заменой фильтров и свечей. После этого пройдёт диагностика работающего под нагрузкой оборудования. По окончании сервисного обслуживания, мастер, исходя из особенностей работы оборудования, составит акт с рекомендациями, либо назначит вам следующий визит.</p>

<p>Обратите внимание на то, что сервисное обслуживание газогенераторной установки требуется проводить даже если газогенератор не использовался, либо наработал слишком маленькое количество моточасов. Масло в двигателе устаревает, и его, как и в автомобиле надо менять либо по заявленному регламенту количеству моточасов, либо раз в год если генератор не использовался. Отсутствия сервисного обслуживания может привести к серьезным поломкам и отмены гарантийного срока эксплуатации, а дорогостоящий ремонт вам  ни к чему.</p>

<div class='Box h-padding'>
<p><strong>Контакты сервисного отдела</strong></p>
<p>Телефон сервисного отдела. Звоните! <a href="tel:+78124071871">+7 (812) 407-18-71</a><br>
Напишите нам, и мы с удовольствием ответим! <a href="mailto:support@fasenergo.ru">support@fasenergo.ru</a></p>
</div>

{% endblock %}