---
title:           Региональные сервисные центры
contentTitle:    Региональные сервисные центры
navTitle:        Региональные сервисные центры
breadcrumbTitle: Региональные сервисные центры

description: Региональные сервисные центры компании «Фасэнергомаш» в различных регионах страны.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<ul>
  {% for slug, item in getPage(PAGE.breadcrumb) %}
  <li><a href='{{ item.props.url }}'>{{ item.props.navTitle }}</a></li>
  {% endfor %}
</ul>
{% endblock %}