---
title:           Региональные сервисные центры в Санкт-Петербурге
contentTitle:    Региональные сервисные центры в Санкт-Петербурге
navTitle:        Санкт-Петербург
breadcrumbTitle: Санкт-Петербург

description: Сервисные центры компании «Фасэнергомаш» в Санкт-Петербурге. Адреса и телефоны сервисных центров. Гарантийное и сервисное обслуживание.  Оказание услуг по сервисной поддержке и обслуживанию оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_formatters.nj' import Phone with context %}

{% macro Dealer(
  name,
  address,
  phones,
  email,
  url
) %}
<p>{{ name }}</p>

{% if address %}
<p class='h-bleed-top--'>{{ address }}</p>
{% endif %}

{% if phones.length %}
<ul class='g-list0 h-margin-bottom--'>
  {% for phone in phones %}
  <li>{{ Phone(phone) }}</li>
  {% endfor %}
</ul>
{% endif %}

{% if email %}
<p><a href='mailto:{{ email }}'>{{ email }}</a><br></p>
{% endif %}

{% if url %}
<p class='h-bleed-top--'>
  <a href='{{ url }}' target='_blank' rel='nofollow'>{{ url.replace('http://', '').replace('https://', '') }}</a>
</p>
{% endif %}
{% endmacro %}

<div class='o-grid h-childs-displace++'>

  <article class='o-grid__item h-1/2'>
    <h2>Санкт-Петербург</h2>
    <ul>
      <li><strong>ООО «Фасэнергомаш»<br><span class='h-text-'>{{ SITE.description }}</span></strong></li>
      <li>
        {{ Dealer(
          name = 'ООО «Газовые Энергетические Системы»',
          phones = [{ country: '8', city: '800', tel: ['707', '52', '58'] }],
          email = 'info@gesystems.ru',
          url = 'http://tgs.su'
        ) }}
      </li>      
    </ul>
  </article>
</div>
{% endblock %}
