{##
 # Invoke Google Analytics script
 #
 # @param {string} siteId Your site ID
 #
 # @return {string} `<script>` tag with Google Analytics code
 #
 # @example {{ components.googleAnalytics(siteId = 'UA-XXXXX-X') }}
 #}
{% macro GoogleAnalytics(siteId) %}
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '{{ siteId }}', 'auto');
    ga('send', 'pageview');
  </script>
{% endmacro %}