{##
 # Invoke Roistat call tracker
 # @param {number} id Roistat id
 # @return {string} `<script>` tag with Roistat code
 # @example {{ MangoCalltracker() }}
 #}
{% macro Roistat(id) %}
<script>
  (function(w, d, s, h, id) {
    w.roistatProjectId = id;
    w.roistatHost = h;

    var u = /^.*roistat_visit=[^;]+(.*)?$/.test(d.cookie) ? "/dist/module.js" : "/api/site/1.0/" + id + "/init";

    var js = d.createElement(s);
    js.async = 1;
    js.src = "https://" + h + u;

    var js2 = d.getElementsByTagName(s)[0];
    js2.parentNode.insertBefore(js, js2);
  })(window, document, 'script', 'cloud.roistat.com', '{{ id }}');
</script>
{% endmacro %}