---
title:           Автономная газификация дома с использованием подземных резервуаров и обустройство котлованов (с естественным испарением сжиженного газа)
contentTitle:    Автономная газификация дома с использованием подземных резервуаров и обустройство котлованов (с естественным испарением сжиженного газа)
navTitle:        Автономная газификация дома с использованием подземных резервуаров
breadcrumbTitle: Автономная газификация дома с использованием подземных резервуаров

description: Автономная газификация частного дома с использованием подземных резервуаров от компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Система автономной газификации с подземно размещаемыми резервуарами могут также комплектоваться испарительными установками, для обеспечения гарантированной подачи газа, и исключения забутанивания емкости в случае не качественного газа. Позвоните нашим специалистам, и они подробно расскажут о всех возможных на сегодня новых технологиях автономного газоснабжения</p>

<h2>Автономная газификация дома до 150 м²</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-ПО-2500<span class="h-block h-padding-top-- h-text-">Для дома площадью 150 м²</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-с-подземными-резервуарами--1.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-частного-дома/подземные-резервуары/фас-по-2500-до-150м2',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-ПО-4600<span class="h-block h-padding-top-- h-text-">Для дома площадью 150 м²</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-с-подземными-резервуарами--1.jpg',  
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-частного-дома/подземные-резервуары/фас-по-4600-до-150м2',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-ПО-6500<span class="h-block h-padding-top-- h-text-">Для дома площадью 150 м²</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-с-подземными-резервуарами--1.jpg',  
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-частного-дома/подземные-резервуары/фас-по-6500-до-150м2',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
</div>

<h2>Автономная газификация дома до 250 м²</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-ПО-4600<span class="h-block h-padding-top-- h-text-">Для дома площадью 250 м²</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-с-подземными-резервуарами--1.jpg',  
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-частного-дома/подземные-резервуары/фас-по-4600-до-250м2',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-ПО-6500<span class="h-block h-padding-top-- h-text-">Для дома площадью 250 м²</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-с-подземными-резервуарами--1.jpg',  
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-частного-дома/подземные-резервуары/фас-по-6500-до-250м2',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-ПО-8500<span class="h-block h-padding-top-- h-text-">Для дома площадью 250 м²</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-с-подземными-резервуарами--1.jpg',  
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-частного-дома/подземные-резервуары/фас-по-8500-до-250м2',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}  
</div>

<h2>Автономная газификация дома до 350 м²</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-ПО-6500<span class="h-block h-padding-top-- h-text-">Для дома площадью 350 м²</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-с-подземными-резервуарами--1.jpg',  
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-частного-дома/подземные-резервуары/фас-по-6500-до-350м2',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-ПО-8500<span class="h-block h-padding-top-- h-text-">Для дома площадью 350 м²</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-с-подземными-резервуарами--1.jpg',  
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-частного-дома/подземные-резервуары/фас-по-8500-до-350м2',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %} 
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-ПО-9200<span class="h-block h-padding-top-- h-text-">Для дома площадью 350 м²</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-с-подземными-резервуарами--1.jpg',  
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-частного-дома/подземные-резервуары/фас-по-9200-до-350м2',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}  
</div>

<hr>

<h2>Автономная газификация частного дома на базе подземных емкостей</h2>

<p>Автономная газификация частного дома – это снабжение частного дома сжиженным углеводородным газом (пропан-бутаном).</p>

<p>Система автономной газификации частного дома состоит из газгольдера (резервуар для хранения сжиженного газа), при подземном размещении в резервуаре происходит естественное испарение газа, паровая фаза забирается и подается к газопотреляющему оборудованию (котел, плита, электрогенератор и т. д.).</p>

<p>Конструкция резервуара позволяет установить его ниже точки промерзания грунта (приблизительно 2м), следовательно температура резервуара и газа круглогодично поддерживается на уровне +5 С за счет тепла земли, что приводит к постоянному естественному испарению компонентов пропан-бутановой смеси. При естественном испарении, достаточного для работы оборудования объема газа, нет необходимости использовать электрический испаритель.</p>

<p>Автономная газификация загородных домов пользуется большой популярностью. В качестве топлива в системах автономной газификации используют СУГ. Основными компонентами сжиженного углеводородного газа (СУГ) являются пропан и бутан. Его промышленное название — «смесь пропана и бутана технических», обычно называемая пропан-бутаном. Это недорогой, безопасный, экологичный вид топлива, по всем своим характеристикам максимально приближенный к природному газу.</p>

<p>Компания «Фасэнергомаш» предлагает быстрый и экономичный способ газификации частного дома с использованием современного оборудования и технологий.</p>

<p>При заказе подземной системы автономной газификации в компании Фасэнергомаш оптимизация системы произойдет за счет того, что не будет необходимости установки и использования электрического испарителя, паровая фаза поступает к газопотребляющему оборудованию, испаряясь естественным путем, вся система работает без потребления электроэнергии.</p>

<p>Газгольдер устанавливается незаметно, стенки защитного кожуха, установленного на горловине, находятся на уровне верхнего слоя грунта, видимой остается только крышка, защищающая контрольные приборы, установленные в защитном кожухе, от осадков. При подземном размещении значительно снижается нормативное расстояние до домов и строений – удобное решение для небольших или плотно застроенных участков.</p>

<h2>Система автономной газификации состоит из следующих элементов:</h2>

<ol>
<li>Резервуар для хранения сжиженного газа (газгольдер). В нем хранятся запасы пропан-бутана, подающегося на все газопотребляющее оборудование: котел, генератор, плиту и т. д. Объем резервуаров, используемых для газификации частных домов от 0,6 до 10 м³.</li>
<li>Наружный газопровод низкого давления – проходит под землей от газгольдера к дому, где затем монтируется стальной цокольный ввод с шаровым краном и сильфонным компенсатором.</li>
<li>Внутренний газопровод – ведет от цокольного ввода к газопотребляющему оборудованию. Для безопасности на этом участке обязательно монтируют термозапорные клапаны и сигнализаторы загазованности.</li>
</ol>

<p>Оборудование системы автономного газоснабжения должно быть качественным и надежным, и его монтаж должен осуществляться профессионалами.</p>

<h2>Преимущества газгольдеров, поставляемых ООО «Фасэнергомаш»</h2>

<p>Говоря о качестве компонентов для автономной газификации, стоит подробнее остановиться на резервуарах для сжиженного газа, поскольку это важнейший элемент системы.</p>

<p>Компания Фасэнергомаш при выборе производителя газгольдеров опирается на следующие показатели:</p>

<ul>
  <li>Запас прочности.</li>
  <li>Емкости должны быть изготовлены из качественного металла толщиной более 6 миллиметров.</li>
  <li>Наличие Российских сертификатов, возможность эксплуатации в условиях высокого давления и в широком диапазоне температур от -40 до +40 градусов.</li>
  <li>Для подземных резервуаров должна быть применена усиленная защита от коррозии по ГОСТ 9.602-2005 (применяется эпоксидное покрытие Permacor или изоляции усиленного типа).</li>
  <li>Удобный люк-лаз для возможности произвести осмотра и очистки внутренностей резервуара, при необходимости.</li>
  <li>Надежная запорная арматура и предохранительные клапаны.</li>
  <li>Паспорта сосуда, работающего под давлением (потребуется при регистрации резервуара в Котлонадзоре).</li>
</ul>

<p>Стоит отметить, что в случае с газгольдерами и газовым оборудованием лучше выбирать продукцию отечественного производства. Она учитывает особенности
российского климата и обладает большим запасом прочности, а также соответствует требованиям надзорных органов.</p>

<p>Поставляемые компанией «Фасэнергомаш» резервуары будут служить более 25 лет.</p>

<h3>При строительстве системы автономной газификации с резервуарами подземного размещения необходимо произвести следующие работы:</h3>

<ul>
  <li>Геодезическое исследование.</li>
  <li>Рытье котлована глубиной по горловину газгольдера.</li>
  <li>Отсыпка подушки из щебня и песка.</li>
  <li>Установка железобетонной плиты для крепления резервуара.</li>
  <li>Установка резервуаров.</li>
  <li>Крепление резервуаров к железобетонной плите.</li>
  <li>Установка системы автономной газификации (газопровод, системы безопасности и контроля).</li>
  <li>Засыпка резервуаров песком.</li>
  <li>Отсыпка грунта.</li>
</ul>

<h2>Монтаж газгольдера</h2>

<p>Важный момент при автономной газификации дома – правильно выбрать место установки газгольдера. При этом нужно обеспечить удобный подъезд к резервуару для автомобиля-газовоза. Заправочные шланги у подобных автомобилей не длиннее 40 метров, это нужно учитывать при выборе места установки газгольдера.</p> 

<p>Ведущие специалисты ООО «Фасэнергомаш», имеющие более чем двадцатилетний опыт строительства систем автономного газоснабжения, с удовольствием проконсультируют Вас и ответят на все вопросы.</p>

<h2>Примеры:</h2>

<p>Благодаря опыту компании «Фасэнергомаш», собственного производственного комплекса, высокой квалификации инженерно-технического состава, сроки установки систем газификации частного дома производится в кратчайшие сроки 1–2 дня.</p>

{% set pageEqPhotos = [
  { url: 'equipment/автономные-системы-газоснабжения/автономная-газификация-частного-дома/подземные-резервуары/подземные-резервуары--1.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения/автономная-газификация-частного-дома/подземные-резервуары/подземные-резервуары--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle, class = 'h-margin-bottom+') }}

{% endblock %}