---
title:           Система автономной газификации тип ФАС-ПО-8500 (для дома площадью 350 м²)
contentTitle:    Система автономной газификации тип ФАС-ПО-8500 (для дома площадью 350 м²)
navTitle:        Система автономной газификации тип ФАС-ПО-8500 (для дома площадью 350 м²)
breadcrumbTitle: Система автономной газификации тип ФАС-ПО-8500 (для дома площадью 350 м²)

description:  Система автономной газификации тип ФАС-ПО-8500 от немецко-российского производителя газового оборудования компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/автономные-системы-газоснабжения/автономная-газификация-частного-дома/подземные-резервуары/подземные-резервуары--3-1.jpg' }  
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Резервуар: тип ФЭМ-8,5-ПО для подземного размещения, объемом 8,5 м³.</p>
<p>Диаметр 1200, удлиненная горловина L=500мм, смотровой люк Ду 500мм, рабочая температура -45/+40С, рабочее давление 15,6 кгс/см², двухкомпонентное полимерное покрытие.</p>

<h2>Базовая комплектация</h2>

<ul>
  <li>Наполнительный клапан;</li>
  <li>Предохранительный клапан с запорным клапаном;</li>
  <li>Угловой клапан со скоростным клапаном;</li>
  <li>Угловой клапан;</li>
  <li>Контрольная трубка;</li>
  <li>Манометр с трубной пружиной;</li>
  <li>Механический уровнемер Junior №88591;</li>
  <li>Защитный кожух горловины.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}