---
title:           Насосы Sterling SIHI конструктивного ряда ZLI (280 м³/ч)
contentTitle:    Насосы Sterling SIHI конструктивного ряда ZLI (280 м³/ч)
navTitle:        Насосы Sterling SIHI конструктивного ряда ZLI (280 м³/ч)
breadcrumbTitle: Насосы Sterling SIHI конструктивного ряда ZLI (280 м³/ч)

description: Насосы Sterling SIHI конструктивного ряда ZLI (280 м³/ч). Применяются в тех случаях, когда требуется надежная перекачка чистой или мутной жидкости, без твердых механических включений.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/серия-zli.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Одноступенчатая или двухступенчатая насосная станция компактного исполнения с номинальной производительностью и установочными размерами фланцев, соответствующих DIN 24255 / EN 733, а также дополнительными габаритами согласно стандарту DN 25, у которых  всасывающие и напорные патрубки расположены напротив друг друга для прямого монтажа в систему трубопровода. Электродвигатель и насос не имеют общего вала. Здесь используются нормальные стандартные двигатели.</p>

<p>Конструкция насоса позволяет демонтаж съемного блока без удаления корпуса из системы трубопровода.</p>

<h2>Применение:</h2>

<p>Насосы со спиральным корпусом  конструктивного ряда ZLI прямоточного исполнения  применяются в тех случаях, когда требуется надежная перекачка чистой или мутной жидкости, без твердых механических включений. Они находят применение в таких отраслях как: сталелитейная промышленность, машиностроение и автомобилестроение, пищевая промышленность, химическая и нефтехимическая промышленность, фармацевтическая промышленность, производство лаков, производство пластмасс и резины, черная и цветная металлургия, целлюлозно-бумажная и текстильная промышленность.</p>


<h2>Технические характеристики:</h2>

<ul>
	<li>Производительность насоса: до 280м³/ч;</li>
	<li>Величина напора: до 60м;</li>
	<li>Число оборотов: макс. 3600 л./мин.;</li>
	<li>Температура: макс.120 °C;</li>
	<li>Давление корпуса: до 16 бар;</li>
	<li>Уплотнение вала: торцевое;</li>
	<li>Материал: серый чугун, высококачественная сталь.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}