---
title:           Насосы Sterling SIHI конструктивного ряда SIHISuperNova ZDN (600 м³/ч)
contentTitle:    Насосы Sterling SIHI конструктивного ряда SIHISuperNova ZDN (600 м³/ч)
navTitle:        Насосы Sterling SIHI конструктивного ряда SIHISuperNova ZDN (600 м³/ч)
breadcrumbTitle: Насосы Sterling SIHI конструктивного ряда SIHISuperNova ZDN (600 м³/ч)

description: Насосы Sterling SIHI конструктивного ряда SIHISuperNova ZDN (600 м³/ч). Данные насосы применяются в производстве электроэнергии, в системах теплообмена, а также в установках, в которых в качестве теплоносителей предпочтение отдается горячей воде, несмотря на ее высокое системное давление по сравнению с маслами.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/серия-zdn.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Горизонтальный, одноступенчатый насос со спиральным корпусом,неохлаждаемым торцевым уплотнением, параметрами подключений, а также техническими характеристиками, соответствующими стандартам EN 22858. Конструктивный ряд ZDN- это специальная конструкция с неохлаждаемым торцевым уплотнением, предназначенная для проблемного перекачивания горячей воды. Конструкция насоса позволяет демонтаж комплекта подшипникового узла со стороны привода без снятия самого корпуса с трубопровода. При использовании муфты со съемной частью, отпадает необходимость в демонтаже насоса.</p>

<h2>Применение:</h2>

<p>Насосы со спиральным корпусом конструктивного ряда ZDN относятся к разряду циркуляционных насосов - теплоносителей. Они используются преимущественно для циркуляции горячей воды в закрытых системах трубопроводов или резервуаров. Данные насосы применяются в производстве электроэнергии, в системах теплообмена, а также в установках, в которых в качестве теплоносителей предпочтение отдается горячей воде, несмотря на ее высокое системное давление по сравнению с маслами.</p>


<h2>Технические характеристики:</h2>

<ul>
<li>Производительность насоса: до 600 м³/ч;</li>
<li>Величина напора: до 90 м;</li>
<li>Число оборотов: мaкс. 3600 л/мин;</li>
<li>Температура: макс. 207 °C;</li>
<li>Давление корпуса: до 25 бар;</li>
<li>Уплотнение вала: торцевое;</li>
<li>Материал: высокопрочный чугун.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}