---
title:           Насосы Sterling SIHI блочной конструкции, конструктивного ряда DRV (2 м³/ч)
contentTitle:    Насосы Sterling SIHI блочной конструкции, конструктивного ряда DRV (2 м³/ч)
navTitle:        Насосы Sterling SIHI блочной конструкции, конструктивного ряда DRV (2 м³/ч)
breadcrumbTitle: Насосы Sterling SIHI блочной конструкции, конструктивного ряда DRV (2 м³/ч)

description: Насосы Sterling SIHI конструктивного ряда DRV (2 м³/ч). Cферами применения насосов данного конструктивного ряда являются частный или индустриальный сектор.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/серия-drv.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Горизонтальные, самовсасывающие открыто - вихревые насосы с совместной подачей газа, секционного универсального типа с открытыми рабочими колесами. Крутая кривая делает возможным широкий диапазон регулировки, зависящей от давления. Вертикальная конструкция насосов позволяет их компактный монтаж. При определенном обеспечении жесткости конструкции трубопровода насосы данного конструктивного ряда подвешиваются без крепления на опоре прямо в трубопровод (Inline).</p>

<h2>Применение:</h2>

<p>Насосы конструктивного ряда DRV используются в тех случаях, когда требуется надежная подача чистых, мутных или агрессивных жидкостей различных концентраций и температур, не содержащих абразивных добавок. Сферами применения насосов данного конструктивного ряда являются частный или индустриальный сектор. Они используются в бытовой технике и в сельском хозяйстве (водомет, уход за садом и газоном), в промышленном секторе (для подачи охлаждающей жидкости на насосных станциях, для взятия проб, для хлорирования бутыломоечных установок, для циркуляции запорной воды в больших центробежных насосах) в химической и фармацевтической, в лабораторном оборудовании, в пищевой промышленности и в гальванической технике.</p>

<h2>Технические характеристики:</h2>

<ul>
	<li>Производительность до: 2 м³/ч;</li>
	<li>Величина напора до: 27 м;</li>
	<li>Число оборотов макс:. 3600 л/мин;</li>
	<li>Температура макс: 100 °C;</li>
	<li>Давление корпуса до: 6 бар;</li>
	<li>Уплотнение вала: сальник, торцевое уплотнение;</li>
	<li>Материалы: чугун, нерж. сталь.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}