---
title:           Насосы Sterling SIHI конструктивного ряда SIHISuperNova ZHN (600 м³/ч)
contentTitle:    Насосы Sterling SIHI конструктивного ряда SIHISuperNova ZHN (600 м³/ч)
navTitle:        Насосы Sterling SIHI конструктивного ряда SIHISuperNova ZHN (600 м³/ч)
breadcrumbTitle: Насосы Sterling SIHI конструктивного ряда SIHISuperNova ZHN (600 м³/ч)

description: Насосы Sterling SIHI конструктивного ряда SIHISuperNova ZHN (600 м³/ч). Они используются преимущественно для циркуляции горячей воды в закрытых системах трубопроводов или резервуаров.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/серия-zhn.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Горизонтальный, одноступенчатый насос со спиральным корпусом Параметры подключений и габаритные размеры согласно стандартам EN 733 / DIN 24255. Конструктивный ряд ZHN – это специальная конструкция, предназначенная для проблемного перекачивания горячей воды с неохлаждаемым торцевым уплотнением. Конструкция насоса позволяет демонтаж комплекта подшипникового узла со стороны привода без снятия самого корпуса насоса с трубопровода. При использовании муфты со съемной частью, отпадает необходимость в демонтаже насоса.</p>

<p>Конструкция насоса позволяет демонтаж съемного блока без удаления корпуса из системы трубопровода.</p>

<h2>Применение:</h2>

<p>Насосы со спиральным корпусом конструктивного ряда ZDN относятся к разряду циркуляционных насосов - теплоносителей. Они используются преимущественно для циркуляции горячей воды в закрытых системах трубопроводов или резервуаров. Данные насосы применяются для производства электроэнергии, системах теплообмена, а также в установках, в которых в качестве теплоносителей предпочтение отдается горячей воде, несмотря на ее высокое системное давление по сравнению с маслами.</p>


<h2>Технические характеристики:</h2>

<ul>
	<li>Производительность насоса: до 600 м³/ч;</li>
	<li>Величина напора: до 95 м;</li>
	<li>Число оборотов: мaкс. 3600 л/мин;</li>
	<li>Температура: мaкс. 180 °C;</li>
	<li>Давление корпуса: до 16 бар;</li>
	<li>Уплотнение вала: торцевое;</li>
	<li>Материал: высокопрочный чугун.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}