---
title:           Насосы Sterling SIHI конструктивного ряда ZTN (1000 м³/ч)
contentTitle:    Насосы Sterling SIHI конструктивного ряда ZTN (1000 м³/ч)
navTitle:        Насосы Sterling SIHI конструктивного ряда ZTN (1000 м³/ч)
breadcrumbTitle: Насосы Sterling SIHI конструктивного ряда ZTN (1000 м³/ч)

description: Насосы Sterling SIHI конструктивного ряда ZTN (1000 м³/ч). Сконструированы специально для перекачивания минеральных и синтетических масел-теплоносителей. Данные насосы могут использоваться как в установках с исходным давлением, так и в установках без исходного давления.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/серия-zen-ztn.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Горизонтальный, одноступенчатый насос со спиральным корпусом, габаритами и номинальной производительностью, согласно EN 733 / DIN 24255. Конструкция насоса позволяет демонтаж комплекта подшипникового узла со стороны привода без снятия корпуса с трубопровода. При использовании муфты со съемной частью, отпадает необходимость в демонтаже насоса.</p>

<p>Конструкция насоса позволяет демонтаж съемного блока без удаления корпуса из системы трубопровода.</p>

<h2>Применение:</h2>

<p>Насосы со спиральным корпусом конструктивного ряда ZTN сконструированы специально для перекачивания минеральных и синтетических масел-теплоносителей. Данные насосы могут использоваться как в установках с исходным давлением, так и в установках без исходного давления.</p>

<p>Особо следует отметить возможность использования данных насосов в химической промышленности (подогрев мешалок, реакторов, сушилок, установок для перекачки веществ высокой вязкости, в производстве синтетических и волокнистых материалов), в производстве резины и пластмасс (подогрев каландров, котлов плавления, формовочных прессов, автоматических распылителей, в производстве ПФХ –клейкой ленты), в пищевой промышленности (обогрев хлебопекарных и рыбообжарочных печей, для дистилляции жирных кислот, в установках по умягчению жира, в установках по приготовлению картофеля-фри, в производстве молочного порошка), в бумажной промышленности (каландровый вал, в производстве гафрокартона) и в прачечных (обогрев стиральных машин, лощильный пресс и сушилки).</p>

<h2>Технические характеристики:</h2>

<ul>
<li>Производительность насоса: до 1.000 м³/ч;</li>
<li>Величина напора: до 95 м;</li>
<li>Число оборотов: макс. 3600 л/мин;</li>
<li>Температура: макс. 350 °C;</li>
<li>Давление корпуса: до 16 бар;</li>
<li>Уплотнение вала: торцевое, радиальное;</li>
<li>Материал: высокопрочный чугун, стальное литье.</li>
</ul>



<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}