---
title:           Насосы Sterling SIHI конструктивного ряда ADH (7.2 м³/ч)
contentTitle:    Насосы Sterling SIHI конструктивного ряда ADH (7.2 м³/ч)
navTitle:        Насосы Sterling SIHI конструктивного ряда ADH (7.2 м³/ч)
breadcrumbTitle: Насосы Sterling SIHI конструктивного ряда ADH (7.2 м³/ч)

description: Насосы Sterling SIHI конструктивного ряда ADH (7.2 м³/ч). Данные насосы используются в паровых котлах для перекачки конденсатов и питательной воды котла, в производстве моечных, очистных и оросительных установках, а также в производстве огнетушителей.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/серия-adh.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Насосы конструктивного ряда ADH – это горизонтальные, самовсасывающие открыто - вихревые насосы с совместной подачей газа, секционного универсального типа и открытыми рабочими колесами. Насосы конструктивного ряда ADH это быстроходные открыто - вихревые насосы (макс. число оборотов 3000 л/мин.), при конструировании которых большое внимание уделялось их бесшумности. Крутая кривая рабочей характеристики обеспечивает хороший диапазон регулирования.</p>

<h2>Применение:</h2>

<p>Насосы конструктивного ряда ADH применяются в тех случаях, когда речь идет о перекачке под давлением жидкостей или конденсатов, не содержащих абразивных добавок. Данные насосы используются в паровых котлах для перекачки конденсатов и питательной воды котла, в производстве моечных, очистных и оросительных установках, а также в производстве огнетушителей.</p>

<h2>Технические характеристики:</h2>

<ul>
	<li>Производительность до: 7,2 м³/ч;</li>
	<li>Величина напора до: 250 м;</li>
	<li>Число оборотов макс:. 3000 л/мин;</li>
	<li>Давление корпуса до: 25 бар;</li>
	<li>Уплотнение вала: сальник, торцевое уплотнение;</li>
	<li>Материал: чугун.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}