---
title:           Насосы Sterling SIHI серии CBT (2200 м³/ч)
contentTitle:    Насосы Sterling SIHI серии CBT (2200 м³/ч)
navTitle:        Насосы Sterling SIHI серии CBT (2200 м³/ч)
breadcrumbTitle: Насосы Sterling SIHI серии CBT (2200 м³/ч)

description: Насосы Sterling SIHI серии CBT (2200 м³/ч). Спиральные насосы серии СВТ используются в тех случаях, когда необходима - бесперебойная подача чистых, мутных и агрессивных жидкостей.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/серия-cbt.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Горизонтальный, одноступенчатый насос со спиральным отводом в качестве дополнительного оборудования к стандарту DIN EN ISO 2858.</p>

<p>При подаче сред с высокой температурой ( >200 °С) можно воспользоваться особой  конструкцией с центральным осевым креплением. Производственный процесс позволяет демонтаж подшипникого узла со стороны привода, без отделения корпуса насоса от трубного соединения. Кроме того, при использовании соединительной муфты со съемным элементом нет необходимости демонтировать мотор.</p>

<h2>Применение:</h2>

<p>Спиральные насосы серии СВТ используются в тех случаях, когда необходима: бесперебойная подача чистых, мутных и агрессивных жидкостей. Эти насосы находят применение в химической промышленности, нефтехимической промышленности, фармацевтической промышленности, в производстве пластмасса и резины, черной и цветной металлургии, бумажной промышленности, текстильной промышленности, пищевой промышленности и на тепловых электростанциях.</p>


<h2>Технические характеристики:</h2>

<ul>
	<li>Производительность насоса: до 2.200 м ³/ч;</li>
	<li>Величина напора: до 160 м;</li>
	<li>Число оборотов: максимально 3000 1 / мин;</li>
	<li>Температура: максимально 350 °C;</li>
	<li>Давление корпуса: до 25 бар;</li>
	<li>Уплотнение вала: сальник или торцевое уплотнение;</li>
	<li>Материал: серый чугун, сферо-чугун, стальная отливка, высококачественная сталь.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}