---
title:           Насосы Sterling SIHI блочной конструкции, конструктивного ряда AKL и AKV (12 м³/ч)
contentTitle:    Насосы Sterling SIHI блочной конструкции, конструктивного ряда AKL и AKV (12 м³/ч)
navTitle:        Насосы Sterling SIHI блочной конструкции, конструктивного ряда AKL и AKV (12 м³/ч)
breadcrumbTitle: Насосы Sterling SIHI блочной конструкции, конструктивного ряда AKL и AKV (12 м³/ч)

description: Насосы Sterling SIHI конструктивного ряда AKL и AKV  (12 м³/ч). Материал, из которого, выполнены данные насосы, позволяет их применение в химической промышленности, в нефтехимической промышленности, в фармацевтической промышленности, в производстве пластмасса и резины и т.д.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/серия-akl-akv.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Горизонтальные или вертикальные, одноступенчатые открыто - вихревые насосы с совместной подачей газа, у которых заборный и напорный патрубки расположены напротив. Конструкция насосов AKL/AKV, а также расположение заборных и напорных патрубков в одной части корпуса делают возможным замену всех изнашивающихся деталей без изъятия насоса из системы трубопровода.</p>

<h2>Применение:</h2>

<p>Открыто – вихревые насосы конструктивного ряда AKL/AKV прямоточного исполнения используются в тех случаях, когда требуется надежная подача чистых, мутных, агрессивных или ценных токсических жидкостей без абразивных добавок. Материал, из которого, выполнены данные насосы, позволяет их применение в химической промышленности, в нефтехимической промышленности, в фармацевтической промышленности, в производстве пластмасса и резины, для улучшения и повышения твердости поверхности, в пищевой промышленности, а также в холодильной промышленности и в производстве установок кондиционирования воздуха.</p>

<h2>Технические характеристики:</h2>

<ul>
	<li>Производительность до: 12 м³/ч;</li>
	<li>Величина напора до: 70 м;</li>
	<li>Число оборотов макс:. 3000 л/мин;</li>
	<li>Температура макс: 120 °C;</li>
	<li>Давление корпуса до: 16 бар;</li>
	<li>Уплотнение вала: торцевое уплотнение;</li>
	<li>Материалы: высококачественный чугун, нерж. сталь.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}