---
title:           Насосы Sterling SIHI конструктивного ряда ZLK (740 м³/ч)
contentTitle:    Насосы Sterling SIHI конструктивного ряда ZLK (740 м³/ч)
navTitle:        Насосы Sterling SIHI конструктивного ряда ZLK (740 м³/ч)
breadcrumbTitle: Насосы Sterling SIHI конструктивного ряда ZLK (740 м³/ч)

description: Насосы Sterling SIHI конструктивного ряда ZLK (740 м³/ч). Применяются в тех случаях, когда требуется надежная перекачка чистой или мутной жидкости, без твердых механических включений.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/серия-zlk.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Горизонтальный одноступенчатый насос со спиральным корпусом, габаритными размерами и номинальной производительностью, соответствующими стандартам DIN 24255 / EN 733. Данный насос представлен дополнительно в 6-ти типовых размерах. Тип конструкции данного насоса позволяет демонтаж комплекта подшипникового узла, без удаления корпуса насоса из трубопровода. Раздельные валы, соединенные через штепсельное соединение, позволяют демонтаж или замену двигателя без воздействия на насос.</p>

<h2>Применение:</h2>

<p>Насос со спиральным корпусом конструктивного ряда ZLK применяются в тех случаях, когда требуется надежная перекачка чистой или мутной жидкости, без твердых механических включений. Они находят применение в таких отраслях как: сталелитейная промышленность, машиностроение и автомобилестроение, пищевая промышленность, фармацевтическая промышленность, производство лаков, производство пластмасс и резины, черная и цветная металлургия, целлюлозно-бумажная и текстильная промышленность, жилое и промышленное строительство сооружений, системы отопления и охлаждения, водоснабжение и орошение.</p>


<h2>Технические характеристики:</h2>

<ul>
	<li>Производительность насоса: до 740м³/ч;</li>
	<li>Величина напора: до 90 м;</li>
	<li>Число оборотов: макс.3600 л./мин.;</li>
	<li>Температура: макс. 120 °C;</li>
	<li>Давление корпуса до 16/10 бар;</li>
	<li>Уплотнение вала: торцевое;</li>
	<li>Материал: серый чугун, высокопрочный чугун, высококачественная сталь.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}