---
title:           Насосы Sterling SIHI конструктивного ряда SIHISuperNova ZLN (1800 м³/ч)
contentTitle:    Насосы Sterling SIHI конструктивного ряда SIHISuperNova ZLN (1800 м³/ч)
navTitle:        Насосы Sterling SIHI конструктивного ряда SIHISuperNova ZLN (1800 м³/ч)
breadcrumbTitle: Насосы Sterling SIHI конструктивного ряда SIHISuperNova ZLN (1800 м³/ч)

description: Насосы Sterling SIHI конструктивного ряда SIHISuperNova ZLN (1800 м³/ч). Применяются в тех случаях, когда требуется надежная перекачка чистой или мутной жидкости, без твердых механических включений. 
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/серия-sihisupernova-zln.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Горизонтальный, одноступенчатый насос со спиральным корпусом, габаритами и номинальной производительностью, соответствующие стандарту DIN 24255 / EN 733. Данный насос представлен в 9-ти типовых размерах. Конструкция насоса позволяет демонтаж комплекта подшипникового узла со стороны привода без удаления корпуса из трубопровода. При использовании муфты со съемной частью, отпадает необходимость в демонтаже насоса.</p>

<h2>Применение:</h2>

<p>Насосы со спиральным корпусом конструктивного ряда SIHISuperNova ZLN применяются в тех случаях, когда требуется надежная перекачка чистой или мутной жидкости, без твердых механических включений. Они находят применение в таких отраслях как: сталелительной промышленность, машиностроение и автомобилестроение, пищевая промышленность, фармацевтическая промышленность, производство лаков, производство пластмасс и резины, черная и цветная металлургия, целлюлозно-бумажная и текстильная промышленность, жилое и промышленное строительство сооружений, системы отопления и охлаждения, водоснабжение и орошение.</p>


<h2>Технические характеристики:</h2>

<ul>
	<li>Производительность насоса: до 1.800м³/ч;</li>
	<li>Величина напора: до 140м;</li>
	<li>Число оборотов: макс.3600 л./мин;</li>
	<li>Температура: макс. 170 °C;</li>
	<li>Давление корпуса: до 16 бар;</li>
	<li>Уплотнение вала: сальник, торцевое уплотнение;</li>
	<li>Материал: серый чугун, высококачественная сталь.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}