---
title:           Насосы Sterling SIHI конструктивного ряда ZTI (200 м³/ч)
contentTitle:    Насосы Sterling SIHI конструктивного ряда ZTI (200 м³/ч)
navTitle:        Насосы Sterling SIHI конструктивного ряда ZTI (200 м³/ч)
breadcrumbTitle: Насосы Sterling SIHI конструктивного ряда ZTI (200 м³/ч)

description: Насосы Sterling SIHI конструктивного ряда ZTI (200 м³/ч). Были специально сконструированы в виде компактных, удобных в сборке насосных станций для перекачки минеральных и синтетических теплоносителей в первичном цикле, во вторичном холодном и третичном цикле.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/серия-zti.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Одноступенчатая насосная станция блочной конструкции для прямого монтажа в систему трубопровода. Номинальная производительность согласно стандартам EN 733 / DIN 24255. Всасывающие и напорные патрубки данного насоса расположены друг против друга.  Электродвигатель и насос не имеют общего вала. Здесь используются стандартные двигатели. Конструкция насоса позволяет демонтаж съемного блока без удаления корпуса из системы трубопровода. Отдельные валы, связанные между собой через соединительную муфту, делают возможным демонтаж или замену двигателя без воздействия на насос.</p>

<h2>Применение:</h2>

<p>Насосы со спиральным корпусом конструктивного ряда ZTI прямоточного исполнения были специально сконструированы в виде компактных, удобных в сборке насосных станций для перекачки минеральных и синтетических теплоносителей в первичном цикле, во вторичном холодном и третичном цикле. Кроме того, их целесообразно использовать в теплообменных установках блочной конструкции в качестве основного циркуляционного насоса. Благодаря своим конструктивным особенностям данный насос открывает машиностроителям совершенно новые решения.</p>

<h2>Технические характеристики:</h2>

<ul>
	<li>Производительность насоса: до 200 м³/ч;</li>
	<li>Величина напора: до 60 м;</li>
	<li>Число оборотов: макс. 3600 л/мин;</li>
	<li>Температура: макс. 350 °C;</li>
	<li>Давление корпуса: до 16 бар;</li>
	<li>Уплотнение вала: торцевое;</li>
	<li>Материал: высокопрочный чугун.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}