---
title:           Насосы Sterling SIHI блочной конструкции, конструктивного ряда AEH (35 м³/ч)
contentTitle:    Насосы Sterling SIHI блочной конструкции, конструктивного ряда AEH (35 м³/ч)
navTitle:        Насосы Sterling SIHI блочной конструкции, конструктивного ряда AEH (35 м³/ч)
breadcrumbTitle: Насосы Sterling SIHI блочной конструкции, конструктивного ряда AEH (35 м³/ч)

description: Насосы Sterling SIHI конструктивного ряда AEH (35 м³/ч). AEH - насосы применяются в химической промышленности, в нефтехимии, в фармацевтической промышленности в производстве пластмасса и резины, для улучшения и повышения твердости поверхности, в пищевой промышленности.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/серия-aeh-n.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Горизонтальные, самовсасывающие открыто - вихревые насосы с совместной подачей газа, секционного универсального типа с открытыми рабочими колесами согласно стандарту EN 734. Конструктивный ряд представлен 6-тью габаритами, каждый из которых имеет от 1 до 8 ступеней различного исполнения, причем возможно оптимальное использование насосов данной серии с различным диапазоном производительности и перекачиваемого вида жидкости.</p>

<h2>Применение:</h2>

<p>AEH-насосы это открыто-вихревые насосы, которые используются в тех случаях, когда перекачивается чистая, мутная, агрессивная, ценная или токсическая жидкость, не содержащей примесей и абразивных добавок. AEH - насосы применяются в химической промышленности, в нефтехимии, в фармацевтической промышленности  в производстве пластмасса и резины, для улучшения и повышения твердости поверхности, в пищевой промышленности.</p>

<h2>Технические характеристики:</h2>

<ul>
	<li>Производительность до: 35 м³/ч;</li>
	<li>Величина напора до: 354 м;</li>
	<li>Число оборотов макс: 1800 л/мин;</li>
	<li>Температура макс: 180 °C;</li>
	<li>Давление корпуса до: 40 бар;</li>
	<li>Уплотнение вала: электромагнитная муфта;</li>
	<li>Материалы: чугун, высокопрочный чугун, нерж. сталь.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}