---
title:           Насосы Sterling SIHI блочной конструкции, конструктивного ряда SC (65 л/мин)
contentTitle:    Насосы Sterling SIHI блочной конструкции, конструктивного ряда SC (65 л/мин)
navTitle:        Насосы Sterling SIHI блочной конструкции, конструктивного ряда SC (65 л/мин)
breadcrumbTitle: Насосы Sterling SIHI блочной конструкции, конструктивного ряда SC (65 л/мин)

description: Насосы Sterling SIHI конструктивного ряда SC (65 л/мин). Конструктивный ряд SC был сконструирован специально для применения на автозаправочных станций со сжиженным газом.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/серия-sc.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Насосы конструктивного ряда SC- это горизонтальные, самовсасывающие открыто - вихревые насосы с совместной подачей газа, секционного универсального типа с открытыми рабочими колесами, а также с предвключенной центробежной ступенью для достижения благоприятной величины кавитационного запаса давления (NPSH) Конструктивный ряд SC был сконструирован специально для применения на автозаправочных станций со сжиженным газом.</p>

<h2>Применение:</h2>

<p>Насосы конструктивного ряда SC с NPSH-ступенью используются в тех случаях, когда стоит вопрос надежной перекачки сжиженных газов в неблагоприятных для всасывания условиях. Их можно использовать даже при низком входном напоре на автозаправочных из емкостей, находящихся на поверхности земли, например заправочные с такими газообразными моторными топливами как: пропан, бутан и прочие смеси.</p>

<h2>Технические характеристики:</h2>

<ul>
	<li>Подача насоса до: 65 л/мин;</li>
	<li>Дифферициальное давление до: 14,5 бар;</li>
	<li>Число оборотов макс:. 2900 л/мин;</li>
	<li>Температура макс: 80 °C;</li>
	<li>Давление корпуса до: 40 бар;</li>
	<li>Уплотнение вала: торцевое уплотнение, магнитная муфта;</li>
	<li>Материал: высокопрочный чугун.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}