---
title:           Насосы Sterling SIHI серии DBS (1200 м³/ч)
contentTitle:    Насосы Sterling SIHI серии DBS (1200 м³/ч)
navTitle:        Насосы Sterling SIHI серии DBS (1200 м³/ч)
breadcrumbTitle: Насосы Sterling SIHI серии DBS (1200 м³/ч)

description: Насосы Sterling SIHI серии DBS (до 1200 м ³/ч). Модель DBS применяется в установках по очищению сточных вод, в химических установках, в прокатных цехах, а также на литейных заводах, в строительной промышленности, в целлюлозно-бумажной промышленности и в сахарной промышленности.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/серия-dbs.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Горизонтальный, одноступенчатый центробежный насос особой конструкции. Габариты оборудования отвечают нормам стандартных химических насосов DIN EN ISO 2858. Данная конструкция позволяет проводить демонтаж комплектного подшипникого узла со стороны привода, без отделения корпуса насоса от трубопровода. Кроме того, при использовании соединительной муфты со съемной частью нет необходимости в демонтаже насоса.</p>

<p>На спиральном корпусе имеются литые ножки и заменяемая дополнительная закрывающая перегородка. Программа, состоящая из двух или соответственно трехканальных рабочих  колес и свободновихревого колеса, позволяет приспособиться под любые производственные условия.</p>

<h2>Применение:</h2>

<p>Модель DBS применяется в установках по очищению сточных вод (дождевой воды, предварительно очищенных сточных вод, промышленных сточных вод), в химических установках (химические сточные воды, остаточные концентраты после удаления воды и щелочного раствора, известковое молоко), в прокатных цехах (известковая вода  стальных и медных прокатных цехов, а также на литейных заводах, сточные воды и шлам металлургического оборудования и оборудолвания для улавливания пыли), в строительной промышленности (строительно- рудничная вода), в бумажной и целлюлозно-бумажной промышленности (бумажные, целлюлозные суспензии и суспензии древесной массы до 4%), в сахарной промышленности (нефильтрованный сатурационный сок, сироп и известковое молоко) и в пищевой промышленности (затертый солод, мелко нарезанные фрукты и картофель).</p>


<h2>Технические характеристики:</h2>

<ul>
	<li>Производительность насоса: до 1.200 м ³/ч;</li>
	<li>Величина напора: до 100 м;</li>
	<li>Число оборотов: максимально 3600 1/мин;</li>
	<li>Температура: максимально 110°C;</li>
	<li>Давление корпуса: до 10 бар;</li>
	<li>Уплотнение вала: сальниковое или торцевое уплотнение;</li>
	<li>Материалы: серый чугун, высококачественная сталь.</li>
</ul>



<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}