---
title:           Насосы Sterling SIHI конструктивного ряда AKH (35 м³/ч)
contentTitle:    Насосы Sterling SIHI конструктивного ряда AKH (35 м³/ч)
navTitle:        Насосы Sterling SIHI конструктивного ряда AKH (35 м³/ч)
breadcrumbTitle: Насосы Sterling SIHI конструктивного ряда AKH (35 м³/ч)

description: Насосы Sterling SIHI конструктивного ряда AKH (35 м³/ч.) Отличаются своим малым весом и используются, к примеру, в химической промышленности, в нефтехимии, в сталелитейной промышленности, в машиностроении и автомобилестроении, в пищевой промышленности и т.д.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/серия-akh.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Горизонтальные, самовсасывающие открыто - вихревые насосы с одновременной подачей газа, секционного универсального типа соткрытыми рабочими колесами. Благодаря конструктивным и производственно - технологическим нормам, применяемым для насосов данного конструктивного ряда, они в отличие от обычных конструкций обеспечивают те же рабочие характеристики, несмотря на их различное исполнение.</p>

<h2>Применение:</h2>

<p>Насосы конструктивного ряда AKH-X/AKH используются для надежной перекачки и циркуляции чистых или мутных жидкостей, не содержащих примесей и абразивных добавок. Они отличаются своим малым весом и используются, к примеру, в химической промышленности, в нефтехимии, в сталелитейной промышленности, в машиностроении и автомобилестроении, в пищевой промышленности, в производстве пластмасса и резины, в электроэнергетике, в судостроении, для улучшения и повышения твердости поверхности.</p>

<h2>Технические характеристики:</h2>

<ul>
	<li>Производительность до: 35 м³/ч;</li>
	<li>Величина напора до: 144 м>;</li>
	<li>Число оборотов макс: 1800 л/мин;</li>
	<li>Температура макс: 120 °C;</li>
	<li>Давление корпуса до: 16 бар;</li>
	<li>Уплотнение вала: сальник, торцевое уплотнение;</li>
	<li>Материалы: чугун, бронза, высококачественная сталь.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}