---
title:           Насосы Sterling SIHI конструктивного ряда ASH (12 м³/ч)
contentTitle:    Насосы Sterling SIHI конструктивного ряда ASH (12 м³/ч)
navTitle:        Насосы Sterling SIHI конструктивного ряда ASH (12 м³/ч)
breadcrumbTitle: Насосы Sterling SIHI конструктивного ряда ASH (12 м³/ч)

description: Насосы Sterling SIHI конструктивного ряда ASH (12 м³/ч). Насосы конструктивного ряда ASH используются для перекачки сжиженных газов с давлением пара до 80 бар.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/серия-ash.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Горизонтальные, самовсасывающие открыто - вихревые насосы с одновременной подачей газа, секционного универсального типа соткрытыми рабочими колесами. Для регулирования осевой силы, возникающей при высоком номинальном давлении, была изобретена специальная установка.</p>

<h2>Применение:</h2>

<p>Насосы конструктивного ряда ASH используются для перекачки сжиженных газов с давлением пара до 80 бар. Высокий уровень константности создаваемого номинального давления, а также оптимальные характеристики подобранных материалов способствовали многостороннему применению данного конструктивного ряда для подачи углекислоты. Эти насосы успешно применяются в технологических процессах и установках для производства, хранения и транспортировки CO2, в экипировочных устройствах, измерительных системах, регулирующих и перекачивающих установках, в огнетушителях, в CO2-сушильных установках, CO2-очистных установках, в производстве твердой углекислоты и для нейтрализации сточных вод, содержащих щелочь.</p>

<h2>Технические характеристики:</h2>

<ul>
	<li>Производительность до: 12 м³/ч;</li>
	<li>Величина напора до: 288 м;</li>
	<li>Число оборотов макс: 1800 л/мин;</li>
	<li>Температура макс: 120 °C;</li>
	<li>Давление корпуса до: 100 бар;</li>
	<li>Уплотнение вала: сальник, торцевое уплотнение;</li>
	<li>Материал: стальное литьё.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}