---
title:           Насосы Sterling SIHI конструктивного ряда SPL (3500 м³/ч)
contentTitle:    Насосы Sterling SIHI конструктивного ряда SPL (3500 м³/ч)
navTitle:        Насосы Sterling SIHI конструктивного ряда SPL (3500 м³/ч)
breadcrumbTitle: Насосы Sterling SIHI конструктивного ряда SPL (3500 м³/ч)

description: Насосы Sterling SIHI конструктивного ряда SPL (3500 м³/ч). Для перекачки чистых, мутных и слегка загрязненных жидкостей. Благодаря их большому проходному сечению эти насосы относительно нечувствительны к отдельным твердым добавкам перекачиваемой жидкости.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/серия-spl.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Горизонтальный, одноступенчатый насос со спиральным корпусом и тангенциальными, вверх расположенными напорными патрубками, прифланцованный на корпусе подшипника. Тип конструкции данного насоса позволяет демонтаж комплекта подшипникового узла со стороны привода, без удаления корпуса из трубопровода. При использовании съемной муфты, нет необходимости в отвинчивании мотора.</p>

<h2>Применение:</h2>

<p>Для перекачки чистых, мутных и слегка загрязненных жидкостей. Благодаря их большому проходному сечению эти насосы относительно нечувствительны к отдельным твердым добавкам перекачиваемой жидкости. SPL насосы применимы, таким образом, для перекачки природной воды на водохозяйственных предприятиях, для перекачки дождевых вод на станциях сточных вод, для орошения и обезвоживания, в качестве насосов для забортной воды в опреснительных установках, для подачи охлаждающей воды на электростанциях и сталелительных заводах и для подачи целлюлозной суспензии с низкой плотностью.</p>


<h2>Технические характеристики:</h2>

<ul>
	<li>Производительность насоса: до 3.500м³/ч;</li>
	<li>Величина напора: до 33м;</li>
	<li>Число оборотов: макс. 1.800 л./мин.;</li>
	<li>Температура: макс. 110 °C;</li>
	<li>Давление корпуса: до 6 бар;</li>
	<li>Уплотнение вала: сальник, торцевое;</li>
	<li>Материал: серый чугун, бронзовый порошок, высококачественная сталь.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}