---
title:           Мешалки Sterling SIH серии MFS (6200 м³/ч)
contentTitle:    Мешалки Sterling SIH серии MFS (6200 м³/ч)
navTitle:        Мешалки Sterling SIH серии MFS (6200 м³/ч)
breadcrumbTitle: Мешалки Sterling SIH серии MFS (6200 м³/ч)

description: Мешалки Sterling SIH серии MFS (6200 м³/ч). Чтобы обеспечить идеальное перемешивание и равномерное прогревание сапропеля MFS мешалки перемешивают сапропель в яйцеобразных конусно-цилиндрических сосудах.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/мешалки.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Вертикальные одноступенчатые или двухступенчатые мешалки MFS со специальными винтовыми колесами, а также оборотным шкифом, прикрепленным на валу. Нагнетательная труба (в зависимости от направления подачи) служит в качестве  всасывающей или нагнетательной трубы. Установка вала осуществляется посредством опорного и центрирующего подшипника на посадочном кольце. Этот унифицированный узел привода крепится на подножке мотора или редуктора в фундаменте. Нагнетательная труба подгоняется в соответствии с требованиями. Соединения отдельных труб осуществляется посредством фланцевого соединения.</p>

<h2>Применение:</h2>

<p>Чтобы обеспечить идеальное перемешивание и равномерное прогревание сапропеля MFS мешалки перемешивают сапропель в яйцеобразных конусно-цилиндрических сосудах. Благодаря центральной нагнетательной трубе достигается неизбежная перекачка сапропеля в обоих направлениях, что, в свою очередь, соответствует двум существенным требованиям процесса.</p>

<h2>Технические характеристики:</h2>

<ul>
	<li>Производительность насоса: до 6200 м³/ч;</li>
	<li>Число оборотов: максимально. 1500 1 / мин;</li>
	<li>Уплотнение вала: кольцевое уплотнение C-образного профиля;</li>
	<li>Материалы: серая/литая сталь.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}