---
title:           Насосы Sterling SIHI конструктивного ряда UEA (220 м³/ч)
contentTitle:    Насосы Sterling SIHI конструктивного ряда UEA (220 м³/ч)
navTitle:        Насосы Sterling SIHI конструктивного ряда UEA (220 м³/ч)
breadcrumbTitle: Насосы Sterling SIHI конструктивного ряда UEA (220 м³/ч)

description: Насосы Sterling SIHI конструктивного ряда UEA (220 м³/ч). Применяются в случаях с затрудненных условий всасывания. Возможность применения насосов данного конструктивного ряда для подачи жидкостей даже в момент кипения, способствует их широкому использованию при подачи конденсатов, сжиженных газов, хладагентов, жидких газов и питательной воды.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/серия-uea.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Горизонтальные, самовсасывающие центробежные насосы секционного исполнения с закрытым рабочим колесом и ступенью всасывания. Ступень всасывания расположена с нагнетательной стороны. Она подключена параллельно к последней ступени подачи жидкости и работает по средствам всасывания. Насосы конструктивного ряда UEA оснащены продольным приёмником с NPSH- ступенью. Корректировка осевой силы осуществляется за счет снятия нагрузки с каждого отдельного рабочего колеса. Остаточную осевую силу воспринимает подшипник качания. Гидравлическое изменение направления осуществляется за счет направляющего устройства, размещенного в корпусе секционного насоса.</p>

<h2>Применение:</h2>

<p>Центробежные насосы конструктивного ряда UEA с NPSH- ступенью применяются в случаях с затрудненных условий всасывания. Возможность применения насосов данного конструктивного ряда для подачи жидкостей даже в момент кипения, способствует их широкому использованию при подачи конденсатов, сжиженных газов, хладагентов, жидких газов и питательной воды.</p>

<h2>Технические характеристики:</h2>

<ul>
<li>Производительность насоса до: 220 м³/ч;</li>
<li>Величина напора до: 280 м;</li>
<li>Число оборотов макс: 3600 1/мин;</li>
<li>Температура макс: 140 °C;</li>
<li>Давление корпуса до: 40/25 бар;</li>
<li>Уплотнение вала: сальник, торцевое уплотнение;</li>
<li>Материал: чугун, высокопрочный чугун, стальное литьё.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}