---
title:           Насосы Sterling SIHI конструктивного ряда TKH (350 м³/ч)
contentTitle:    Насосы Sterling SIHI конструктивного ряда TKH (350 м³/ч)
navTitle:        Насосы Sterling SIHI конструктивного ряда TKH (350 м³/ч)
breadcrumbTitle: Насосы Sterling SIHI конструктивного ряда TKH (350 м³/ч)

description: Насосы Sterling SIHI конструктивного ряда TKH (350 м³/ч). Применяются в системах хозяйственно-питьевого водоснабжения (коммунальные хозяйства и промышленные предприятия), в системах подачи топлива (перевалочные площадки и крупные бензозаправочные пункты), в огнетушительных приборах и т.д.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/серия-tkh.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Горизонтальные, самовсасывающие центробежные насосы секционного исполнения с закрытыми рабочими колесами и ступенью всасывания. Ступень всасывания размещена со стороны входа. Эта ступень включена параллельно ступени подачи жидкости и работает, в зависимости от состояния всасывания и порционных объемов газа, по принципу разделения смеси. В результате удаления газа до его подачи на рабочее колесо они смешиваются с достаточным количеством жидкости, и мелкие частички газа выводятся, таким образом, безпроблемно. Если обратное давление со стороны нагнетания при всасывании равно 0,5 бар, всасываемый газ подаётся в напорный трубопровод. При высоком обратном давлении требуется особый газоотвод.</p>

<h2>Применение:</h2>

<p>Самовсасывающие центробежные насосы  конструктивного ряда TKH используются в тех случаях, когда требуется надежная подача чистых жидкостей или жидкостей без помутнения, не содержащих определенных составных элементов. Самовсасываемость насосов способствует их широкому применению в следующих сферах: в системах хозяйственно-питьевого водоснабжения (коммунальные хозяйства и промышленные предприятия), в системах подачи топлива (перевалочные площадки и крупные бензозаправочные пункты), в огнетушительных приборах, в производстве холодильных установок, в судостроении (балластно - осушительные насосы), а также в химической и нефтехимической промышленностях.</p>

<h2>Технические характеристики:</h2>

<ul>
	<li>Производительность насоса до: 350 м³/ч;</li>
	<li>Величина напора до: 185 м;</li>
	<li>Число оборотов макс: 3600 1/мин;</li>
	<li>Температура макс:. 120 °C;</li>
	<li>Давление корпуса до: 16 бар;</li>
	<li>Уплотнение вала: сальник, торцевое уплотнение;</li>
	<li>Материал: чугун, бронза, нерж. сталь.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}