---
title:           Насосы Sterling SIHI блочной конструкции, конструктивного ряда CEH (35 м³/ч)
contentTitle:    Насосы Sterling SIHI блочной конструкции, конструктивного ряда CEH (35 м³/ч)
navTitle:        Насосы Sterling SIHI блочной конструкции, конструктивного ряда CEH (35 м³/ч)
breadcrumbTitle: Насосы Sterling SIHI блочной конструкции, конструктивного ряда CEH (35 м³/ч)

description: Насосы Sterling SIHI конструктивного ряда CEH (35 м³/ч). Насосы конструктивного ряда CEH со NPSH-ступенью используются в тех случаях, когда стоит вопрос надежной перекачки жидких сред в неблагоприятных для всасывания условиях. 
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/серия-ceh-n.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Насосы конструктивного ряда CEH- это горизонтальные, самовсасывающие открыто - вихревые насосы с совместной  подачей газа секционного универсального типа с открытыми рабочими колесами, а также с предвключенной центробежной ступенью для достижения благоприятной величины кавитационного запаса давления (NPSH). Конструктивное исполнение данных насосов позволяет их оптимальное исполнение в необходимых диапазонах мощности и перекачиваемых сред. Насосы конструктивного ряда CEH /6 оснащены дополнительно ступенью выдержки, следующей за последней ступенью, предотвращающей сухой холостой ход насоса и обеспечивающей сохранность функции самовсасывания.</p>

<h2>Применение:</h2>

<p>Насосы конструктивного ряда CEH со NPSH-ступенью используются в тех случаях, когда стоит вопрос надежной перекачки жидких сред в неблагоприятных для всасывания условиях. Их можно использовать дажепри входном напоре ниже 0,5 м. Данная особенность этих насосов, т. е использование насосов для перекачки жидких сред близких к температуре кипения, привело к их широкому применению для перекачки конденсата, дистиллята, хладагентов и сжиженного газа. CEH-насосы применяют в химической промышленности, в нефтехимии, в фармацевтической промышленности,  в производстве пластмасса и резины, для улучшения и повышения твердости поверхности, в пищевой и вкусовой промышленности, а также в производстве техники низких температур и техники, предназначенной для кондиционирования воздуха. Насосы конструкционного ряда с CEH - ступенью удерживания, обеспечивающей минимальное заполнение насоса, используются специально для перекачки из всевозможных ёмкостей, находящихся под давлением жидкостей.</p>

<h2>Технические характеристики:</h2>

<ul>
	<li>Производительность до: 35 м³/ч;</li>
	<li>Величина напора до: 354 м;</li>
	<li>Число оборотов макс: 1800 л/мин;</li>
	<li>Температура макс: 180 °C;</li>
	<li>Давление корпуса до: 40 бар;</li>
	<li>Уплотнение вала: магнитная муфта;</li>
	<li>Материалы: чугун, высокопрочный чугун, нерж. сталь.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}