---
title:           Насосы Sterling SIHI конструктивного ряда SIHImulti MSH (250 м³/ч)
contentTitle:    Насосы Sterling SIHI конструктивного ряда SIHImulti MSH (250 м³/ч)
navTitle:        Насосы Sterling SIHI конструктивного ряда SIHImulti MSH (250 м³/ч)
breadcrumbTitle: Насосы Sterling SIHI конструктивного ряда SIHImulti MSH (250 м³/ч)

description: Насосы Sterling SIHI конструктивного ряда SIHImulti MSH (250 м³/ч). Сферы применения - горячее водоснабжение, установки для очистки конденсатов, гидросистемы пресса, очистные и моечные установки, фильтровальные установки и  установки обратного осмоса.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/серия-msh-msl.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Насосы конструктивного ряда SIHImulti MSH- это горизонтальные, многоступенчатые, центробежные насосы секционного исполнения, отвечающие техническим требованиям стандарта ISO 5199 / EN 25199. В области высокого давления до PN 160 конструктивный ряд MSH дополняет конструктивный ряд MSL/MSM. Благодаря их модульной конструкции была, сведена на минимум большая разновидность деталей, что позволило реализовать различные ступени давления с одинаковыми геометрическими или гидравлическими параметрами, а также гидравлическую регулировку в соответствии с разнообразными требованиями установки.</p>

<h2>Применение:</h2>

<p>Насосы конструктивного ряда SIHImulti MSH отвечают требованиям заказчиков во многих сферах применения, например: водоснабжение, подъем давления, орошение дождеванием, снабжение питьевой водой, полив, технологические установки, питание котла, горячее водоснабжение,установки для очистки конденсатов, гидросистемы пресса, очистные и моечные установки, фильтровальные установки и  установки обратного осмоса.</p>

<h2>Технические характеристики:</h2>

<ul>
<li>Производительность насоса до: 250 м³/ч;</li>
<li>Величина напора до: 1600 м;</li>
<li>Число оборотов макс: 3600 1/мин;</li>
<li>Температура макс:. 180 °C;</li>
<li>Давление корпуса до: 160 бар;</li>
<li>Уплотнение вала: сальник, торцевое уплотнение;</li>
<li>Материал: нерж. сталь.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}