---
title:           Насосы Sterling SIHI прямоточного исполнения inline, конструктивного ряда ZDI (140 м³/ч)
contentTitle:    Насосы Sterling SIHI прямоточного исполнения inline, конструктивного ряда ZDI (140 м³/ч)
navTitle:        Насосы Sterling SIHI прямоточного исполнения inline, конструктивного ряда ZDI (140 м³/ч)
breadcrumbTitle: Насосы Sterling SIHI прямоточного исполнения inline, конструктивного ряда ZDI (140 м³/ч)

description: Насосы Sterling SIHI конструктивного ряда SIHISuperNova ZEN (140 м³/ч). Насосы прямоточного исполнения сконструированы в виде компактных, удобных в сборке насосных станций со стандартным двигателем. Они применяются преимущественно для циркуляции горячей воды в закрытых системах трубопроводов и резервуаров.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/серия-zdi.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Одноступенчатые или двухступенчатые насосные станции блочной конструкции для прямого монтажа в систему трубопровода и номинальнойпроизводительностью, соответствующей стандартам EN 733 / DIN 24255. Всасывающие и напорные патрубки данного насоса расположены друг против друга.  Электродвигатель и насос оснащены каждый отдельным валом. Здесь используются стандартные двигатели. Конструкция насоса позволяет демонтаж съемного блока без удаления корпуса из системы трубопровода.</p>

<h2>Применение:</h2>

<p>Насосы со спиральным корпусом конструктивного ряда ZDI относятся к разряду циркуляционных насосов - теплоносителей. Насосы прямоточного исполнения сконструированы в виде компактных, удобных в сборке насосных станций со стандартным двигателем. Они применяются преимущественно для циркуляции горячей воды в закрытых системах трубопроводов и резервуаров. Сферами применения данных насосов являются: производство электроэнергии, теплообмен и промышленность.</p>

<h2>Технические характеристики:</h2>

<ul>
<li>Производительность насоса: до 140 м³/ч;</li>
<li>Величина напора: до 60 м;</li>
<li>Число оборотов: макс. 3600 л/мин;</li>
<li>Температура: макс. 150 °C;</li>
<li>Давление корпуса: до 25 бар;</li>
<li>Уплотнение вала: торцевое;</li>
<li>Материал: высокопрочный чугун.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}