---
title:           Насосы Sterling SIHI конструктивного ряда SHK (45 м³/ч)
contentTitle:    Насосы Sterling SIHI конструктивного ряда SHK (45 м³/ч)
navTitle:        Насосы Sterling SIHI конструктивного ряда SHK (45 м³/ч)
breadcrumbTitle: Насосы Sterling SIHI конструктивного ряда SHK (45 м³/ч)

description: Насосы Sterling SIHI конструктивного ряда SHK (45 м³/ч). Гигиенические центробежные насосы приобретают все большее значение в пищевой промышленности и в производстве напитков, например, в пивоварении и молокоперерабатывающей промышленности.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/серия-shk.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Конструктивный ряд SHK – это одноступенчатый самовсасывающий гигиенический  центробежный насос с ходовым колесом бокового канала. Все части насоса, соприкасающиеся с продуктом, изготовлены из AISI 316L и электрополированы. А все несоприкасающиеся конструктивные элементы выполнены из материала AISI 304. Конструктивный ряд NHK соответствует пищевым стандартам 3A1 с шероховатостью поверхности от Ra <= 3,2 мкм (стерильный стандарт подлежит поставке в виде опции). Модульная компактная конструкция и применение стандартных двигателей, а также различные опции обеспечивают надежное применение в пищевой промышленности и в производстве напитков.</p>

<h2>Применение:</h2>

<p>Гигиенические центробежные насосы приобретают все большее значение в пищевой промышленности и в производстве напитков, например, в пивоварении и молокоперерабатывающей промышленности. Эти насосы применяются, например,  в пивоварении для подачи жидкости в: солеварне (затёртый солод, очищенные и горячие пряности), в бродильной установке и лагерном подвале (пивное сусло, дрожжи) в фильтрирующей технике (фильтрация, карбонизация, смешивание), в моечной технике (безразборная мойка и дезинфекция оборудования прямого и обратного хода), в технологии розлива или фасовки (пиво, мгновенная пастеризация, безалкогольные освежающие напитки) и для очистки воды.</p>

<h2>Технические характеристики:</h2>

<ul>
	<li>Производительность насоса: до 45 м³/ч;</li>
	<li>Величина напора: до 25 м;</li>
	<li>Число оборотов: максимально 1500 1/мин;</li>
	<li>Температура: максимально 90 °C;</li>
	<li>Давление корпуса: до 10 бар;</li>
	<li>Уплотнение вала: торцевое уплотнение;</li>
	<li>Материалы: высококачественная сталь.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}