---
title:           Насосы Sterling SIHI конструктивного ряда ULN (300 м³/ч)
contentTitle:    Насосы Sterling SIHI конструктивного ряда ULN (300 м³/ч)
navTitle:        Насосы Sterling SIHI конструктивного ряда ULN (300 м³/ч)
breadcrumbTitle: Насосы Sterling SIHI конструктивного ряда ULN (300 м³/ч)

description: Насосы Sterling SIHI конструктивного ряда ULN (300 м³/ч). Самовсасывающие насосы со спиральным корпусом конструктивного ряда ULN используются в тех случаях, когда требуется беспроблемное подсасывание и перекачка чистых или мутных, но не агрессивных жидкостей, не содержащих абразивных элементов.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/серия-uln.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Горизонтальный, самовсасывающий, одноступенчатый насос со спиральным корпусом, габаритами и номинальной производительностью, соответствующими стандартам DIN 24255 / EN 733. Конструкция насоса позволяет демонтаж комплекта подшипникового узла со стороны привода, без удаления корпуса из трубопровода. При использовании съемной муфты, нет необходимости в отвинчивании мотора.</p>

<h2>Применение:</h2>

<p>Самовсасывающие насосы со спиральным корпусом конструктивного ряда ULN используются в тех случаях, когда требуется беспроблемное подсасывание и перекачка чистых или мутных, но не агрессивных жидкостей,  не содержащих абразивных элементов. Данные насосы рекомендуется использовать для обеспечения поселков питьевой водой, для общепринятого обеспечения водой сельских хозяйств, в промысле и индустрии, для орошения и обезвоживания, для орошения дождеванием, для перекачивания конденсата, а также для загрузки и разгрузки топлива и масел.</p>


<h2>Технические характеристики:</h2>

<ul>
	<li>Производительность насоса: до 300м³/ч;</li>
	<li>Величина напора: до 95м;</li>
	<li>Высота всасывания: макс.5 м (холодная вода);</li>
	<li>Число оборотов: макс.3000 л./мин.;</li>
	<li>Температура: макс. 120 °C;</li>
	<li>Давление корпуса: до 16/10 бар;</li>
	<li>Уплотнение вала: торцевое;</li>
	<li>Материал: серый чугун, бронзовый порошок.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}