---
title:           Насосы Sterling SIHI серии SIHIISOchem CBS, CBE, CBM (650 м³/ч)
contentTitle:    Насосы Sterling SIHI серии SIHIISOchem CBS, CBE, CBM (650 м³/ч)
navTitle:        Насосы Sterling SIHI серии SIHIISOchem CBS, CBE, CBM (650 м³/ч)
breadcrumbTitle: Насосы Sterling SIHI серии SIHIISOchem CBS, CBE, CBM (650 м³/ч)

description: Насосы Sterling SIHI серии SIHIISOchem CBS, CBE, CBM (650 м³/ч). Химические насосы серии SIHIISOchem - это горизонтальные, одноступенчатые, спиральные насосы с габаритами корпуса согласно стандартам DIN EN ISO 2858 и соответствующие техническим требованиям EN ISO 5199.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/серия-sihiIsochem-cbs-cbe-cbm.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Химические насосы серии SIHIISOchem - это горизонтальные, одноступенчатые, спиральные насосы с габаритами корпуса согласно стандартам DIN EN ISO 2858 и соответствующие техническим требованиям EN ISO 5199. Благодаря модульной блочной конструкции насос может быть выполнен либо со свободным концом вала, либо в варианте одного из блока исполнения. В качестве уплотнения вала могут служить обыкновенный сальник или двойное торцевое уплотнение, или магнитная муфта. К преимуществам можно отнести взаимозаменяемость модулей, а также сокращение дополнительных издержек на запасные части.</p>

<h2>Сферы применения:</h2>

<p>Насосы серии SIHIISOchem соответствуют специфическим требованиям клиентов в области общей техники процесса, химии и фармацевтики, нефтехимии, бумажной промышленности, в производстве пластмасса, пищевой промышленности и в производстве комплектного оборудования.</p>


<h2>Технические характеристики:</h2>

<ul>
	<li>Производительность насоса: до 650 м³/ч;</li>
	<li>Величина напора: до 150 м;</li>
	<li>Число оборотов: максимально 3600 1/мин;</li>
	<li>Температура: максимально 350 °C;</li>
	<li>Давление корпуса: до 25 бар;</li>
	<li>Уплотнение вала: контактное уплотнительное кольцо, магнитная муфта;</li>
	<li>Материалы: сферо-чугун, высококачественная сталь, дуплекс.</li>
</ul>


<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}