---
title:           Насосы Sterling SIHI конструктивного ряда AOH (7.5 м³/ч)
contentTitle:    Насосы Sterling SIHI конструктивного ряда AOH (7.5 м³/ч)
navTitle:        Насосы Sterling SIHI конструктивного ряда AOH (7.5 м³/ч)
breadcrumbTitle: Насосы Sterling SIHI конструктивного ряда AOH (7.5 м³/ч)

description: Насосы Sterling SIHI конструктивного ряда AOH (7.5 м³/ч). Благодаря комбинированию материала, насосы данного конструктивного ряда можно применять как в частном, так и в промышленном секторе.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/серия-aoh.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Горизонтальные, самовсасывающие открыто - вихревые насосы с совместной подачей газа, секционного универсального типа с открытыми рабочими колесами. Данный конструктивный ряд представлен 4-мя типоразмерами: четырехсекционный для размеров 1100/1200 и трехсекционный для размеров 3100/3600.</p>

<h2>Применение:</h2>

<p>Насосы конструктивного ряда AOH используются в тех случаях, когда перекачки подлежит чистая, мутная, агрессивная жидкость, не содержащая примесей и абразивных добавок. Благодаря комбинированию материала, насосы данного конструктивного ряда можно применять как в частном, так и в промышленном секторе. Их используют в бытовой технике, в сельском хозяйстве для обеспечения водоснабжения, для орошения, осушения и дождевания, для увеличения напора в различных отраслях промышленности, для снабжения охлаждающей водой, для циркуляции воды, для чистки котлов, для удаления конденсата, а также в смесительных установках и очистных сооружениях.</p>

<h2>Технические характеристики:</h2>

<ul>
	<li>Производительность до: 7.5 м³/ч;</li>
	<li>Величина напора до: 98 м;</li>
	<li>Число оборотов макс: 1800 1/мин;</li>
	<li>Температура макс: 120 °C;</li>
	<li>Давление корпуса до: 10 бар;</li>
	<li>Уплотнение вала: сальник;</li>
	<li>Материал: чугун.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}