---
title:           Насосы Sterling SIHI блочной конструкции, конструктивного ряда CEB (65 л/мин)
contentTitle:    Насосы Sterling SIHI блочной конструкции, конструктивного ряда CEB (65 л/мин)
navTitle:        Насосы Sterling SIHI блочной конструкции, конструктивного ряда CEB (65 л/мин)
breadcrumbTitle: Насосы Sterling SIHI блочной конструкции, конструктивного ряда CEB (65 л/мин)

description: Насосы Sterling SIHI конструктивного ряда CEB (65 л/мин). Эти насосы отличаются своей специальной откачивающей ступенью с крайне благоприятными NPSH-требованиями. Это способствует кавитационному режиму производства и производству без газовых пузырей даже при низком уровне сосуда.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/серия-ceb.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Вертикальный насос с осевым смещением. Длина конструкции регулируема  в соответствии с габаритами ёмкости. Монтажная длина насоса 1,3 - 3,0 м. CEB- насосы это открыто - вихревые насосы с NPSH- ступенью. Открыто – вихревые насосы малошумного исполнения. Насосы размещаются над ёмкостью и монтируются на фланце. Нижняя часть насоса погружена в жидкость. Мотор размещен вне ёмкости. В этих насосах используются стандартные EEx-двигатели конструкционного ряда IMB5 или IMBV1. Возможна регулировка на ёмкости.</p>

<h2>Применение:</h2>

<p>Насосы CEB используются для подачи сжиженного газа в состоянии кипения. Эти насосы отличаются своей специальной откачивающей ступенью с крайне благоприятными NPSH-требованиями. Это способствует кавитационному режиму производства и производству без газовых пузырей даже при низком уровне сосуда. CEB-насосы предназначены для их применения на автозаправочных с газообразным топливом или автозаправках с сжиженным газом.</p>

<h2>Технические характеристики:</h2>

<ul>
	<li>Объемный расход до: 65 л/мин.;</li>
	<li>Дифференциальное давление до: 15 бар;</li>
	<li>Число оборотов макс: 2900 л/мин;</li>
	<li>Температура макс: 60 °C;</li>
	<li>Давление корпуса до: 40 бар;</li>
	<li>Уплотнение вала: магнитная муфта;</li>
	<li>Материал: высокопрочный чугун.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}