##############
# Site changes
##############


# For old urls (2019-10-12)
rewrite ^/catalog/газовые-генераторы/fas/fas-10-ozp1-ваз-10квт/?$ /продукция/газовые-генераторы/фас-10-1-вп-10-квт permanent;
rewrite ^/продукция/автономная-газификация-на-суг/автономная-газификация-предприятий/наземное-исполнение/фэм-sag-50-2-6500/?$ /продукция/автономная-газификация-на-суг/автономная-газификация-предприятий/наземное-исполнение/фас-sag-50-2-6500 permanent;
rewrite ^/продукция/автономные-системы-газоснабжения/?$ /продукция/автономная-газификация-на-суг permanent;
rewrite ^/продукция/газовые-генераторы/фас-100-3-р-100-квт/?$ /продукция/газовые-генераторы/фас-100-3-яп-100-квт permanent;
rewrite ^/продукция/газовые-генераторы/фас-150-3-р-150-квт/?$ /продукция/газовые-генераторы/фас-150-3-яп-150-квт permanent;
rewrite ^/продукция/газовые-генераторы/фас-200-3-р-200-квт/?$ /продукция/газовые-генераторы/фас-150-3-яп-150-квт permanent;
rewrite ^/продукция/газовые-генераторы/фас-250-3-р-250-квт/?$ /продукция/газовые-генераторы/фас-315-3-яп-315-квт permanent;
rewrite ^/продукция/газовые-генераторы/фас-315-3-р-315-квт/?$ /продукция/газовые-генераторы/фас-315-3-яп-315-квт permanent;
rewrite ^/продукция/газовые-генераторы/фас-40-3-м-40-квт/?$ /продукция/газовые-генераторы/фас-40-3-мп-40-квт permanent;
rewrite ^/продукция/газовые-генераторы/фас-50-3-м-50-квт/?$ /продукция/газовые-генераторы/фас-50-3-мп-50-квт permanent;
rewrite ^/продукция/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосно-счетная-установка-в-шкафном-исполнении/?$ /продукция/насосно-компрессорное-оборудование/насосно-счётные-установки/насосно-счётная-установка-фас-21-30221-h permanent;
rewrite ^/продукция/фильтры-арматура-задвижки/электроприводы-auma/?$ /продукция/фильтры-арматура-задвижки/клапаны/электроприводы-auma permanent;

# delete eq (2019-13-12)
rewrite ^/продукция/бензиновые-генераторы/loncin/фас-15-3лм-15-квт/?$ /продукция/бензиновые-генераторы/loncin/фас-13-3лм-13-квт permanent;


