rewrite ^/about$ /о-компании/компания/ permanent;
rewrite ^/blog/(.*)$ /о-компании/новости/$1/ permanent;
rewrite ^/blog$ /о-компании/новости/ permanent;
rewrite ^/catalog/(.*)/(.*)$ /каталог/$2/ permanent;
rewrite ^/catalog/(.*)$ /каталог/$1/ permanent;
rewrite ^/catalog/газовые-генераторы$ /каталог/ permanent;
rewrite ^/catalog$ /каталог/ permanent;
rewrite ^/contacts/partners$ /контакты/дилеры/ permanent;
rewrite ^/contacts$ /контакты/ permanent;
rewrite ^/services/доставка-и-оплата$ /услуги/доставка/ permanent;
rewrite ^/services/обслуживание-и-ремонт$ /услуги/обслуживание-и-ремонт/ permanent;
rewrite ^/services$ /услуги/ permanent;