---
title:           Автономная газификация предприятий
contentTitle:    Автономная газификация предприятий
navTitle:        Автономная газификация предприятий
breadcrumbTitle: Автономная газификация предприятий

description: Автономная газификация предприятий от компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Газификация промышленных объектов с помощью систем автономной газификации производится для снабжения газом котельного оборудования, а также для технологических процессов, и обеспечивает снабжение требуемым количеством газа. Система автономного газоснабжения промышленного предприятия может устанавливаться и применятся как стартового или резервного топлива. А также применяться совместно с природным, трубопроводным газом, в пиковые периоды, когда давления газа в магистральном газопроводе может не хватать.</p>

<p class='h-margin-bottom+'>Компания «Фасэнергомаш», осуществляет весь комплекс услуг по газификации промышленных объектов, от производства монтажных комплексов, до сдачи готового строительства объекта комиссии Гостехнадзора, с получением всех документов для эксплуатации.</p>

{% call CategoryCard(
  title = 'Автономная газификация предприятий на базе оборудования наземного исполнения',
  hLevel = 2,
  image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-предприятий-наземное-исполнение--1.jpg',
  url = '/продукция/автономные-системы-газоснабжения/автономная-газификация-предприятий/наземное-исполнение'
) %}{% endcall %}

{% call CategoryCard(
  title = 'Автономная газификация предприятий на базе оборудования подземного исполнения',
  hLevel = 2, 
  image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-предприятий-подземное-исполнение--1.jpg',
  url = '/продукция/автономные-системы-газоснабжения/автономная-газификация-предприятий/подземное-исполнение'
) %}{% endcall %}

{% endblock %}
