---
title:           Модель
breadcrumbTitle: Модель
contentTitle:    Модель
navTitle:        Модель
metaDesc:        Модель
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% set gens = selectGenerators(data) %}
{% set gens = filterWithBrands(gens, ['Фасэнергомаш']) %}
{% set gens = sortGeneratorsByPower(gens) %}

<header class='o-media o-media+ o-media--rev h-margin-bottom+'>

  <div class='o-media__content'>

    <p>Производятся компанией ФасЭнергоМаш (Санкт-Петербург), входящей в холдинг FAS-Россия. Сочетание немецких и российских разработок, оптимально подходящее именно для российского рынка.</p>
    <p>Генераторы производятся на базе двигателей российского производства ВАЗ 21067, ВАЗ 21083, ВАЗ 21230 и ВАЗ 21231. Отечественные двигатели надежны, доступны по цене, просты и дешевы в обслуживании и ремонте.</p>
    <p>Все газогенераторы FAS оснащены системой жидкостного охлаждения двигателя, что позволяет использовать их как для аварийного, так и для постоянного электроснабжения. Система многоступенчатого контроля работы двигателя и альтернатора обеспечивает бесперебойность системы в российских условиях, при нестабильном качестве газа, перепадах давления в газопроводах, экстремальных температурах. При этом вся линейка газовых генераторов FAS рассчитана на использования двухтопливной системы (в качестве топлива может использоваться пропан-бутан и метан). Это обеспечивает ещё большую независимость пользователя от внешних условий.</p>

    <p><a class='h-border-bottom0' href='http://fasenergo.ru/products/04-2015_FEM-Catalog_Inner.indd.pdf' target='_blank'>{{ components.Icon('pdf', class='h-text++ h-align--middle h-top h-margin-right--')}}<span class='g-link h-align--middle'>Скачать Каталог продукции ФЭМ 2015</span></a></p>

  </div>

  <aside class='o-media__aside'>

    <a class='h-align--center h-border-bottom0' href='https://www.youtube.com/watch?v=n2NCe1gYiko' target='_blank'>
      <img class='h-border-r' src='http://fasenergo.ru/img/catalog-video.png' width='175' height='98' alt='Ознакомительный ролик'>
      <span class='h-block h-text-'><span class='g-link'>Ознакомительный ролик</span></span>
    </a>

  </aside>

</header>


{% macro Item(url, article, image, model, power, voltage, engine, price, discount, originalPrice) %}
  <tr>
    <td class='h-text--nowrap h-padding--'><span class='h-text--'>{{ article }}</span></td>
    <td class='h-text--nowrap'>
      <a class='zoomer h-border-bottom0' href='{{ url }}'><img class='h-border-r' src='{{ image }}' width='54' alt='{{ model }}' /></a>
      <img class='zoomer__image h-border-r' src='{{ image }}' width='54' alt='{{ model }}' />
    </td>
    <td class='h-text--nowrap'><a href='{{ url }}'>{{ model }}</a></td>
    <td class='h-text--nowrap'>
      <span class='box-tiny wrap-orange'>
        {% for p in power %}{{ p|number() }}{{ '/' if not loop.last }}{% endfor %} кВт
      </span>
    </td>
    <td class='h-text--nowrap'>{{ voltage }} V</td>
    <td class='h-text--nowrap'>{{ engine }}</td>
    <td class='h-text--nowrap h-align--right'>
      {% if discount %}
      <div class='discount-box h-inline-block h-align--middle h-margin-right-- h-text-'>–{{ discount }}%</div>
      <div class='h-inline-block h-align--middle h-align--right'>
        <del class='h-opacity--70 h-text--'>{{ originalPrice|currency() }}</del>
        <div>{{ price|currency() }}</div>
      </div>
      {% else %}
      {{ price|currency() }}
      {% endif %}
    </td>
    <td><a class='Btn Btn- h-text-' href='{{ url }}'>Подробнее</a></td>
  </tr>
{% endmacro %}

<table class='Table'>

  <theader>
    <tr class='h-cells-padding-- h-text-- h-align--center'>
      <th>Код</th>
      <th>Фото</th>
      <th>Модель</th>
      <th>
        Мощность
        (<span class='o-tooltip--top g-link h-cursor--help' data-tooltip='Пропан-бутан / Метан'>?</span>)
      </th>
      <th>Напряжение</th>
      <th>Двигатель</th>
      <th>Цена</th>
      <th></th>
    </tr>
  </theader>

  <tbody class='h-align--center'>
    {% for g in gens %}
    {{ Item(
      url = '/продукция/каталог/' + g.slug,
      article = g.article,
      image = getGeneratorMainPhoto(g).url,
      model = g.model,
      power = getGeneratorMaxPowers(g),
      voltage = g.specs.voltage,
      engine = getEngineTitle(selectEngine(data, g.engine)),
      price = getGeneratorCurrentPrice(g),
      discount = g.discount,
      originalPrice = getGeneratorOriginalPrice(g)
    ) }}
    {% endfor %}
  </tbody>

</table>
{% endblock %}