---
title:           Газовый генератор FAS-10-OZP1 (10КВТ)
breadcrumbTitle: Продукт
contentTitle:    Газовый генератор <span class='text-red'>FAS-10-OZP1</span> (10КВТ)
navTitle:        Продукт
metaDesc:        Газовый генератор FAS-10-OZP1 (10КВТ)
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p class='h-bleed-top+ h-padding-top-- h-text- h-margin-bottom+--'><span class='text-green'>код товара:</span> 490801</p>

<header class='o-grid h-flex-y--center h-margin-bottom'>

  <div class='o-grid__item h-1/3 h-align--center'>
    <a class='h-border-bottom0 js-smooth-jump' href='#photos'><img src='{{ '/' + path.images + '/equipment/FAS-32-3-VT__front-left_white_800px_comperssed.png' }}' width='280' alt='Газовая электрогенераторная установка Такая-то'></a>
  </div>

  <div class='o-grid__item benefits h-1/3 h-align--center'>
    <ul class='h-inline-block h-align--left g-list0 h-text-'>
      <li class='text-red'>
        {{ components.Icon('search', class = 'Icon--fixed h-float--left') }}
        <span class='h-block h-margin-left+--'>Комплект автоматики (АВР)<br> в подарок!</span>
      </li>
      <li>
        {{ components.Icon('search', class = 'Icon--fixed h-float--left') }}
        <span class='h-block h-margin-left+--'>Гарантия 1 год <small><br> (Моторесурс: 1000 моточасов)</small></span>
      </li>
      <li>
        {{ components.Icon('search', class = 'Icon--fixed h-float--left') }}
        <span class='h-block h-margin-left+--'><a href='/сервис/доставка'>Доставка по всей России</a></span>
      </li>
    </ul>
  </div>

  <div class='o-grid__item h-1/3 h-align--center'>
    <div class='h-margin-sides--auto' style='max-width: 261px'>

      {% if discount %}
      <div class='h-margin-bottom-- h-inline-block'>
        <del class='h-block h-text- h-align--right h-opacity--70'>196 000 руб.</del>
        <div>
          <div class='discount-box h-inline-block h-align--middle h-align--right h-margin-right--'>–20%</div>
          <div class='h-h2 h-inline-block h-align--middle h-align--right text-green'>150 000 руб.</div>
        </div>
      </div>
      {% else %}
      <p class='h-margin-bottom--'>
        цена: <span class='h-h2 text-green'>190 000 руб.</span>
      </p>
      {% endif %}

      {% if available == 'archived' %}
      <p class='h-text+ h-marg1in-bottom--'>{{ components.Icon('search') }}&nbsp;снят с производства</p>
      {% elif available %}
      <p class='h-text- h-margin1-bottom--'>{{ components.Icon('search') }}&nbsp;в наличии</p>
      {% else %}
      <p class='h-text- h-mar1gin-bottom--'>{{ components.Icon('search') }}&nbsp;под заказ</p>
      {% endif %}

      <a class='Btn Btn+ h-text+ Btn--primary o-btn--full h-text--caps' href='#order'>Сделать заказ</a>

      <p class='h-margin-top-- h-margin-bottom0'>или <a href='#question'>задать вопрос</a></p>

    </div>
  </div>

</header>

<nav class='Box h-padding-- h-margin-bottom'>
  <ul class='page-product-menu o-nav h-childs-margin-top0 h-text--caps h-text-'>
    <li><a class='js-smooth-jump' href='#general'>Описание</a></li>
    <li><a class='js-smooth-jump' href='#details'>Технические характеристики</a></li>
    <li><a class='js-smooth-jump' href='#photos'>Фото</a></li>
    <li><a class='js-smooth-jump' href='#video'>Видео</a></li>
  </ul>
</nav>

<section id='general' class='o-grid h-childs-displace+'>

  <ul class='o-grid__item h-1/4 h-align--center g-list0 h-text- h-childs-padding--'>
    <li class='wrap-green h-border-r'>мощность:<br> <b class='h-font-size--h2 h-line-height--h2'>10/11 кВт</b></li>
    <li class='wrap-blue h-border-r'><b>220</b> V&nbsp;&nbsp;<span class='dim'>|</span>&nbsp;&nbsp;<b>однофазный</b></li>
    <li class='wrap-blue h-border-r'>двигатель: <b>SUZUKI 465Q</b></li>
    <li class='wrap-blue h-border-r'>потребление (метан):<br> <b>0.43 м³/ч * 1 кВт</b></li>
    <li class='wrap-blue h-border-r'>потребление (СУГ):<br> <b>0.370 кг/ч * 1 кВт</b></li>
  </ul>

  <div class='o-grid__item h-3/4'>
    <p>Однофазный газовый электрогенератор с жидкостным охлаждением, мощностью 10 кВт, в закрытом шумопоглощающем корпусе, с возможностью автоматического запуска в случае отключения электросети.</p>
    <p>Двухтопливная система позволяет использовать в качестве топлива сжиженный (пропан-бутан) или природный газ (метан).</p>
    <p>Электрогенератор может работать в качестве основного или резервного источника электричества без ограничений по продолжительности работы в течение года и непрерывности сеанса работы. Допускается 10% перегрузка  от номинальной мощности в течение 1 часа каждые 12 часов работы.</p>
    <h2 class='h-h5 h-margin-ends'><b>Комплектация</b></h2>
    <ul>
      <li>Дизельный двигатель с жидкостным охлаждением.</li>
      <li>Радиатор охлаждения для температуры воздуха не выше +50С</li>
      <li>Стальную сварную раму с антивибрационными подушками</li>
      <li>Электростартер, стартерную батарею, зарядный генератор</li>
      <li>Одноопорный электрогенератор класса IP23</li>
      <li>Систему экстренного останова ДГУ</li>
      <li>Автоматические и механические регуляторы напряжения и частоты</li>
      <li>Выходной защитный автомат с установленным порогом отключения по выходному току электрогенератора</li>
      <li>Электрический пульт ручного запуска  с измерительными приборами</li>
      <li>Антифриз</li>
      <li>Гибкий переходник выхлопной системы, глушитель</li>
      <li>Комплект эксплуатационной документации.</li>
    </ul>
  </div>

</section>

<section id='details' class='details o-clearfix'>

  <h2 class='h-margin-bottom0'>Технические характеристики</h2>

  <section class='o-grid h-childs-displace+'>

    <div class='o-grid__item h-1/2'>

      <h3 class='h-h5'>Установка:</h3>

      <table class='Table h-table--fixed h-margin-bottom0 h-cells-padding--'>
        <tr>
          <th class='h-text--'>Мощность метан/суг</th>
          <td>10/11 <span class='h-text--'>кВт</span></td>
        </tr>
        <tr>
          <th class='h-text--'>Напряжение</th>
          <td>220 <span class='h-text--'>V</span></td>
        </tr>
        <tr>
          <th class='h-text--'>Количество фаз</th>
          <td>Трехфазовый</td>
        </tr>
        <tr>
          <th class='h-text--'>Сила тока</th>
          <td>46 <span class='h-text--'>A</span></td>
        </tr>
        <tr>
          <th class='h-text--'>Шум</th>
          <td>88 <span class='h-text--'>Дб</span></td>
        </tr>
        <tr>
          <th class='h-text--'>Стартер</th>
          <td>Электростартер</td>
        </tr>
        <tr>
          <th class='h-text--'>Тип покдлючения</th>
          <td>Прямое\к резервуару</td>
        </tr>
        <tr>
          <th class='h-text--'>Время безостановочной работы</th>
          <td>Круглосуточно</td>
        </tr>
        <tr>
          <th class='h-text--'>Исполнение</th>
          <td>Закрытое</td>
        </tr>
      </table>

      <h3 class='h-h5'>Габариты и масса:</h3>

      <table class='Table h-table--fixed h-margin-bottom0 h-cells-padding--'>
        <tr>
          <th class='h-text--'>Габариты</th>
          <td>222х252х323 <span class='h-text--'>мм</span></td>
        </tr>
        <tr>
          <th class='h-text--'>Масса</th>
          <td>350 <span class='h-text--'>кг</span></td>
        </tr>
      </table>

    </div>

    <div class='o-grid__item h-1/2'>

      <h3 class='h-h5'>Двигатель:</h3>

      <table class='Table h-table--fixed h-margin-bottom0 h-cells-padding--'>
        <tr>
          <th class='h-text--'>Модель</th>
          <td>SUZUKI 465Q</td>
        </tr>
        <tr>
          <th class='h-text--'>Тип охлаждения</th>
          <td>Жидкостное</td>
        </tr>
        <tr>
          <th class='h-text--'>Расход топлива</th>
          <td>88 <span class='h-text--'>л/кВт*ч</span></td>
        </tr>
      </table>

      <h3 class='h-h5'>Другое:</h3>

      <table class='Table h-table--fixed h-margin-bottom0 h-cells-padding--'>
        <tr>
          <th class='h-text--'>Блок управления</th>
          <td>LCD-дисплей</td>
        </tr>
        <tr>
          <th class='h-text--'>Язык блока управления</th>
          <td>Русский</td>
        </tr>
        <tr>
          <th class='h-text--'>Автомат ввода резерва</th>
          <td>Есть <span class='h-text--'>(подарок)</span></td>
        </tr>
        <tr>
          <th class='h-text--'>Время ввода резерва</th>
          <td>7 <span class='h-text--'>сек</span></td>
        </tr>
        <tr>
          <th class='h-text--'>Авто-контроль работы генератора</th>
          <td>Есть</td>
        </tr>
        <tr>
          <th class='h-text--'>Работа каскадом</th>
          <td>До 20 генераторов</td>
        </tr>
      </table>

    </div>

  </section>

</section>

<section id='photos' class='o-clearfix'>

  <h2>Фото</h2>

  <div class='h-align--center'>

    <a class='h-block h-border-bottom0' href='#'><img src='{{ '/' + path.images + '/covers/port.jpg' }}' alt='18-ozp-1' ></a>

    {% for item in range(0, 10) %}
    <a class='photo-slider__thumbs__link {{ 'is-active' if loop.index == 1 }}' href='#'>
      <img class='h-align--middle' src='{{ '/' + path.images + '/equipment/FAS-32-3-VT__front-left_white_800px_comperssed.png' }}' height='80' alt='18-ozp-1'>
    </a>
    {% endfor %}

  </div>

</section>

<section id='video'>

  <h2>Видео</h2>

  <div class='o-aspect-ratio o-aspect-ratio16:9'>
    <iframe class='o-aspect-ratio__content' src='http://www.youtube.com/embed/n2NCe1gYiko?rel=0' allowfullscreen></iframe>
  </div>

</section>

<hr>

<aside>

  <h2>Другие модели серии <span class='text-red'>ФАС</span> с двигателями ВАЗ</h2>

  <div class='o-grid h-childs-displace+'>

    {% for item in range(0, 4) %}
    <article class='o-grid__item h-1/3 h-margin-bottom+'>

      <a class='h-block h-border-bottom0 h-align--center' href='#'>
        <img src='{{ '/' + path.images + '/equipment/FAS-32-3-VT__front-left_white_800px_comperssed.png' }}' alt='' width='190'>
      </a>

      <p><a class='h-h5' href='http://fasenergo.ru/product/газовый-генератор-fas-10-ozp1-10кВт'>FAS-10-OZP1</a></p>

      <table class='Table h-table--fixed h-cells-padding-- h-margin-bottom'>
        <tr>
          <th class='h-text--'>Охлаждение</th>
          <td>Воздушное</td>
        </tr>
        <tr>
          <th class='h-text--'>Мощность</th>
          <td>9,5/10 <span class='h-text--'>кВт</span></td>
        </tr>
      </table>

      <a href='#' class='Btn Btn-'>Подробнее</a>

    </article>
    {% endfor %}

  </div><!-- other product wrap -->

</aside><!-- other products -->
{% endblock %}