---
title:           Продукт
breadcrumbTitle: Продукт
contentTitle:    Продукт
navTitle:        Продукт
metaDesc:        Продукт
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<section class='page-product'>

  <div class='o-media o-media--rev h-flex-y--center'>
    <h1 class='o-media__body'>Газовый генератор <span class='text-red'>FAS-10-OZP1</span> (10КВТ)</h1>
    <div class='o-media__aside'><span class='text-green'>код товара:</span> 132-02-02</div>
  </div>

  <header class='o-grid h-flex-y--center h-margin-bottom'>

    <div class='o-grid__item h-1/3 h-align--center'>
      <a class='h-border-bottom0' href='#photos'><img src='{{ '/' + path.images + '/equipment/FAS-32-3-VT__front-left_white_800px_comperssed.png' }}' width='280' alt='Газовая электрогенераторная установка Такая-то'></a>
    </div>

    <div class='o-grid__item benefits h-1/3 h-align--center'>
      <ul class='h-inline-block h-align--left g-list0 h-text-'>
        <li class='text-red'>
          {{ components.Icon('search', class = 'Icon--fixed h-float--left') }}
          <span class='h-block h-margin-left+--'>Комплект автоматики (АВР)<br> в подарок!</span>
        </li>
        <li>
          {{ components.Icon('search', class = 'Icon--fixed h-float--left') }}
          <span class='h-block h-margin-left+--'>Гарантия 1 год <small><br> (Моторесурс: 1000 моточасов)</small></span>
        </li>
        <li>
          {{ components.Icon('search', class = 'Icon--fixed h-float--left') }}
          <span class='h-block h-margin-left+--'><a href='#delivery'>Доставка по всей России</a></span>
        </li>
      </ul>
    </div>

    <div class='o-grid__item h-1/3 h-align--center'>
      <div class='h-margin-sides--auto' style='max-width: 261px'>

        {% if discount %}
        <div class='h-margin-bottom-- h-inline-block'>
          <del class='h-block h-text- h-align--right h-opacity--70'>196 000 руб.</del>
          <div>
            <div class='discount-box h-inline-block h-align--middle h-align--right h-margin-right--'>–20%</div>
            <div class='h-h2 h-inline-block h-align--middle h-align--right text-green'>150 000 руб.</div>
          </div>
        </div>
        {% else %}
        <p class='h-margin-bottom--'>
          цена: <span class='h-h2 text-green'>190 000 руб.</span>
        </p>
        {% endif %}

        {% if state == 'available' %}
        <p class='h-text- h-margin1-bottom--'>{{ components.Icon('search') }}&nbsp;в наличии</p>
        {% elif state == 'archived' %}
        <p class='h-text+ h-marg1in-bottom--'>{{ components.Icon('search') }}&nbsp;снят с производства</p>
        {% else %}
        <p class='h-text- h-mar1gin-bottom--'>{{ components.Icon('search') }}&nbsp;под заказ</p>
        {% endif %}

        <a class='Btn Btn+ h-text+ Btn--primary o-btn--full h-text--caps' href='#order'>Сделать заказ</a>

        <p class='h-margin-top-- h-margin-bottom0'>или <a href='#question'>задать вопрос</a></p>

      </div>
    </div>

  </header><!-- header block end -->

  <nav class='page-product-menu Table h-padding-- h-margin-bottom'>
    <ul class='o-nav h-childs-margin-top0 h-text--caps'>
      <li><a class='h-text-' href='#general'>Описание</a></li>
      <li><a class='h-text-' href='#details'>Технические характеристики</a></li>
      <li><a class='h-text-' href='#features'>Особенности</a></li>
      <li><a class='h-text-' href='#photos'>Фото</a></li>
      <li><a class='h-text-' href='#video'>Видео</a></li>
    </ul>
  </nav>

  <section id='general' class='o-grid h-childs-displace+'>

    <div class='o-grid__item h-1/4'>
      <ul class='h-align--center g-list0 h-text-'>
        <li class='h-padding-- wrap-green h-border-r'>мощность:<br><b class='h-font-size--h2 h-line-height--h2'>10/11 кВт</b></li>
        <li class='h-padding-- wrap-blue h-border-r'><b>220</b> V&nbsp;&nbsp;<span class='dim'>|</span>&nbsp;&nbsp;<b>однофазовый</b></li>
        <li class='h-padding-- wrap-blue h-border-r'>двигатель: <strong>SUZUKI 465Q</strong></li>
        <li class='h-padding-- wrap-blue h-border-r'>потребление: <b>~4 л/ч</b></li>
      </ul>
    </div>

    <div class='o-grid__item h-3/4'>
      <p>Однофазный газовый электрогенератор с жидкостным охлаждением, мощностью 10 кВт, в закрытом шумопоглощающем корпусе, с возможностью автоматического запуска в случае отключения электросети.</p>
      <p>Двухтопливная система позволяет использовать в качестве топлива сжиженный (пропан-бутан) или природный газ (метан).</p>
      <p>Электрогенератор может работать в качестве основного или резервного источника электричества без ограничений по продолжительности работы в течение года и непрерывности сеанса работы. Допускается 10% перегрузка  от номинальной мощности в течение 1 часа каждые 12 часов работы.</p>
      <h2 class='h-h5 h-margin-ends'><b>Комплектация</b></h2>
      <ul>
        <li>Дизельный двигатель с жидкостным охлаждением.</li>
        <li>Радиатор охлаждения для температуры воздуха не выше +50С</li>
        <li>Стальную сварную раму с антивибрационными подушками</li>
        <li>Электростартер, стартерную батарею, зарядный генератор</li>
        <li>Одноопорный электрогенератор класса IP23</li>
        <li>Систему экстренного останова ДГУ</li>
        <li>Автоматические и механические регуляторы напряжения и частоты</li>
        <li>Выходной защитный автомат с установленным порогом отключения по выходному току электрогенератора</li>
        <li>Электрический пульт ручного запуска  с измерительными приборами</li>
        <li>Антифриз</li>
        <li>Гибкий переходник выхлопной системы, глушитель</li>
        <li>Комплект эксплуатационной документации.</li>
      </ul>
    </div>

  </section>

  <section id='details' class='details o-clearfix'>

    <h2 class='h-margin-bottom0'>Технические характеристики</h2>

    <section class='o-grid h-childs-displace+'>

      <div class='o-grid__item h-1/2'>

        <h3 class='h-h5'>Установка:</h3>

        <table class='Table h-table--fixed h-margin-bottom0 h-cells-padding--'>
          <tr>
            <th class='h-text--'>Мощность метан/суг</th>
            <td>10/11 <span class='mini'>кВт</span></td>
          </tr>
          <tr>
            <th class='h-text--'>Напряжение</th>
            <td>220 <span class='mini'>V</span></td>
          </tr>
          <tr>
            <th class='h-text--'>Количество фаз</th>
            <td>Трехфазовый</td>
          </tr>
          <tr>
            <th class='h-text--'>Сила тока</th>
            <td>46 <span class='mini'>A</span></td>
          </tr>
          <tr>
            <th class='h-text--'>Шум</th>
            <td>88 <span class='mini'>Дб</span></td>
          </tr>
          <tr>
            <th class='h-text--'>Стартер</th>
            <td>Электростартер</td>
          </tr>
          <tr>
            <th class='h-text--'>Тип покдлючения</th>
            <td>Прямое\к резервуару</td>
          </tr>
          <tr>
            <th class='h-text--'>Время безостановочной работы</th>
            <td>Круглосуточно</td>
          </tr>
          <tr>
            <th class='h-text--'>Исполнение</th>
            <td>Закрытое</td>
          </tr>
        </table>

        <h3 class='h-h5'>Габариты и масса:</h3>

        <table class='Table h-table--fixed h-margin-bottom0 h-cells-padding--'>
          <tr>
            <th class='h-text--'>Габариты</th>
            <td>222х252х323 <span class='mini'>мм</span></td>
          </tr>
          <tr>
            <th class='h-text--'>Масса</th>
            <td>350 <span class='mini'>кг</span></td>
          </tr>
        </table>

      </div>

      <div class='o-grid__item h-1/2'>

        <h3 class='h-h5'>Двигатель:</h3>

        <table class='Table h-table--fixed h-margin-bottom0 h-cells-padding--'>
          <tr>
            <th class='h-text--'>Модель</th>
            <td>SUZUKI 465Q</td>
          </tr>
          <tr>
            <th class='h-text--'>Тип охлаждения</th>
            <td>Жидкостное</td>
          </tr>
          <tr>
            <th class='h-text--'>Расход топлива</th>
            <td>88 <span class='mini'>л/кВт*ч</span></td>
          </tr>
        </table>

        <h3 class='h-h5'>Другое:</h3>

        <table class='Table h-table--fixed h-margin-bottom0 h-cells-padding--'>
          <tr>
            <th class='h-text--'>Блок управления</th>
            <td>LCD-дисплей</td>
          </tr>
          <tr>
            <th class='h-text--'>Язык блока управления</th>
            <td>Русский</td>
          </tr>
          <tr>
            <th class='h-text--'>Автомат ввода резерва</th>
            <td>Есть <span class='mini'>(подарок)</span></td>
          </tr>
          <tr>
            <th class='h-text--'>Время ввода резерва</th>
            <td>7 <span class='mini'>сек</span></td>
          </tr>
          <tr>
            <th class='h-text--'>Авто-контроль работы генератора</th>
            <td>Есть</td>
          </tr>
          <tr>
            <th class='h-text--'>Работа каскадом</th>
            <td>До 20 генераторов</td>
          </tr>
        </table>

      </div>

    </section>

  </section>

  <section id='photos' class='o-clearfix'>

    <h2>Фото</h2>

    <div class='h-align--center'>

      <a class='h-block h-border-bottom0' href='#'><img src='{{ '/' + path.images + '/covers/port.jpg' }}' alt='18-ozp-1' ></a>

      {% for item in range(0, 10) %}
      <a class='photo-slider__thumbs__link {{ 'is-active' if loop.index == 1 }}' href='#'>
        <img class='h-align--middle' src='{{ '/' + path.images + '/equipment/FAS-32-3-VT__front-left_white_800px_comperssed.png' }}' height='80' alt='18-ozp-1'>
      </a>
      {% endfor %}

    </div><!-- /photo-slider  -->

  </section>

  <section id='video'>

    <h2>Видео</h2>

    <div class='o-aspect-ratio o-aspect-ratio16:9'>
      <iframe class='o-aspect-ratio__content' src='http://www.youtube.com/embed/n2NCe1gYiko?rel=0' allowfullscreen></iframe>
    </div>

  </section>

  <hr>

  <aside>

    <h2>Другие модели серии <span class='text-red'>ФАС</span> с двигателями ВАЗ</h2>

    <div class='other-products-wrap'>

      <div class='product-item h-float--left'><!-- product start -->
        <div class='image h-align--center'>
          <a href='#'>
            <img src='http://fasenergo.ru/products/images/_mid/web_FAS-10-OZP-1P.jpg' alt=' width='190'>
          </a>
        </div>
        <div class='main'>
          <div class='subtitle'>
            <span>Модель</span>
          </div>
          <div class='title'>
            <a href='http://fasenergo.ru/product/газовый-генератор-fas-10-ozp1-10кВт'>FAS-10-OZP1</a>
          </div>
          <div class='features'>
            <table class='table-blue mini h-text--caps'>
              <tr>
                <th>Охлаждение</th>
                <td>Воздушное</td>
              </tr>
              <tr>
                <th>Мощность</th>
                <td>14000-18000 <span class='mini'>кВт</span></td>
              </tr>
              <tr>
                <th>Пр-ль двигателя</th>
                <td>Китай</td>
              </tr>
            </table>
          </div>
          <div class='more'>
            <a href='#' class='blue-bg unline h-inline-block h-text--caps h-font-weight--bold'>
              <i class='icon icon-arrow-right-blue'>ICO</i>
              <span>Подробнее</span>
            </a>
          </div>
        </div>
        <div class='o-clearfix'></div>
      </div><!-- product end -->

      <div class='product-item h-float--left'><!-- product start -->
        <div class='image h-align--center'>
          <a href='#'>
            <img src='http://fasenergo.ru/products/images/_mid/web_FAS-10-OZP-1P.jpg' alt=' width='190'>
          </a>
        </div>
        <div class='main'>
          <div class='subtitle'>
            <span>Модель</span>
          </div>
          <div class='title'>
            <a href='http://fasenergo.ru/product/газовый-генератор-fas-10-ozp1-10кВт'>FAS-10-OZP1</a>
          </div>
          <div class='features'>
            <table class='table-blue mini h-text--caps'>
              <tr>
                <th>Охлаждение</th>
                <td>Воздушное</td>
              </tr>
              <tr>
                <th>Мощность</th>
                <td>14000-18000 <span class='mini'>кВт</span></td>
              </tr>
              <tr>
                <th>Пр-ль двигателя</th>
                <td>Китай</td>
              </tr>
            </table>
          </div>
          <div class='more'>
            <a href='#' class='blue-bg unline h-inline-block h-text--caps h-font-weight--bold'>
              <i class='icon icon-arrow-right-blue'>ICO</i>
              <span>Подробнее</span>
            </a>
          </div>
        </div>
        <div class='o-clearfix'></div>
      </div><!-- product end -->

      <div class='product-item h-float--left'><!-- product start -->
        <div class='image h-align--center'>
          <a href='#'>
            <img src='http://fasenergo.ru/products/images/_mid/web_FAS-10-OZP-1P.jpg' alt=' width='190'>
          </a>
        </div>
        <div class='main'>
          <div class='subtitle'>
            <span>Модель</span>
          </div>
          <div class='title'>
            <a href='http://fasenergo.ru/product/газовый-генератор-fas-10-ozp1-10кВт'>FAS-10-OZP1</a>
          </div>
          <div class='features'>
            <table class='table-blue mini h-text--caps'>
              <tr>
                <th>Охлаждение</th>
                <td>Воздушное</td>
              </tr>
              <tr>
                <th>Мощность</th>
                <td>14000-18000 <span class='mini'>кВт</span></td>
              </tr>
              <tr>
                <th>Пр-ль двигателя</th>
                <td>Китай</td>
              </tr>
            </table>
          </div>
          <div class='more'>
            <a href='#' class='blue-bg unline h-inline-block h-text--caps h-font-weight--bold'>
              <i class='icon icon-arrow-right-blue'>ICO</i>
              <span>Подробнее</span>
            </a>
          </div>
        </div>
        <div class='o-clearfix'></div>
      </div><!-- product end -->

      <div class='product-item h-float--left'><!-- product start -->
        <div class='image h-align--center'>
          <a href='#'>
            <img src='http://fasenergo.ru/products/images/_mid/web_FAS-10-OZP-1P.jpg' alt=' width='190'>
          </a>
        </div>
        <div class='main'>
          <div class='subtitle'>
            <span>Модель</span>
          </div>
          <div class='title'>
            <a href='http://fasenergo.ru/product/газовый-генератор-fas-10-ozp1-10кВт'>FAS-10-OZP1</a>
          </div>
          <div class='features'>
            <table class='table-blue mini h-text--caps'>
              <tr>
                <th>Охлаждение</th>
                <td>Воздушное</td>
              </tr>
              <tr>
                <th>Мощность</th>
                <td>14000-18000 <span class='mini'>кВт</span></td>
              </tr>
              <tr>
                <th>Пр-ль двигателя</th>
                <td>Китай</td>
              </tr>
            </table>
          </div>
          <div class='more'>
            <a href='#' class='blue-bg unline h-inline-block h-text--caps h-font-weight--bold'>
              <i class='icon icon-arrow-right-blue'>ICO</i>
              <span>Подробнее</span>
            </a>
          </div>
        </div>
        <div class='o-clearfix'></div>
      </div><!-- product end -->

      <div class='o-clearfix'></div>

    </div><!-- other product wrap -->

  </aside><!-- other products -->

</section><!-- content end -->

{% endblock %}