---
title:           Компрессоры и компрессорные агрегаты для CO2
contentTitle:    Компрессоры и компрессорные агрегаты для CO2
navTitle:        Компрессоры и компрессорные агрегаты для CO2
breadcrumbTitle: Для CO2

description: Компрессоры и компрессорные агрегаты для CO2 от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Высокое качество комплектующих и долговечность конструкции.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{# @todo Нет контента #}
<ul>
  {% for slug, item in getPage(PAGE.breadcrumb) %}
  <li><a href='{{ item.props.url }}'>{{ item.props.navTitle }}</a></li>
  {% endfor %}
</ul>
{% endblock %}