---
title:           Компрессоры и компрессорные агрегаты для перекачки СУГ
contentTitle:    Компрессоры и компрессорные агрегаты для СУГ
navTitle:        Компрессоры и компрессорные агрегаты для СУГ
breadcrumbTitle: Для СУГ

description: Компрессоры и компрессорные агрегаты ФАС для перекачки сжиженных углеводородных газов (СУГ) компании «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{# @todo Нет контента #}
<ul>
  {% for slug, item in getPage(PAGE.breadcrumb) %}
  <li><a href='{{ item.props.url }}'>{{ item.props.navTitle }}</a></li>
  {% endfor %}
</ul>
{% endblock %}