---
title:           Компрессорный агрегат ФАС 691 для пропан-бутана (100 м³/час)
contentTitle:    Компрессорный агрегат ФАС 691 для пропан-бутана (100 м³/час)
navTitle:        Компрессорный агрегат ФАС 691 для пропан-бутана (100 м³/час)
breadcrumbTitle: Компрессорный агрегат ФАС 691

description: Компрессорный агрегат ФАС 691 для перекачки пропан-бутана от компании ООО «Фасэнергомаш». Производительность до 100 м³/час.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Компрессорный агрегат ФАС 691 для перекачки пропан-бутана, монтаж на общей раме, огрунтован и окрашен, производительность до 100 м³/час, в комплекте с отсекателем жидкости, электромотором 17 кВт, защитным кожухом, клиноременной передачей, манометрами на нагнетательной и всасывающей линии с предохранительным клапаном. Соединительные элементы – Фланцы Ду 40.</p>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-691/Компрессорный-агрегат-ФАС-691--front-left-top.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
