---
title:           Компрессорный агрегат ФАС 891 для пропан-бутана (180 м³/час)
contentTitle:    Компрессорный агрегат ФАС 891 для пропан-бутана (180 м³/час)
navTitle:        Компрессорный агрегат ФАС 891 для пропан-бутана (180 м³/час)
breadcrumbTitle: Компрессорный агрегат ФАС 891

description: Компрессорный агрегат ФАС 891 для перекачки пропан-бутана (180 м³/час)
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Компрессорный агрегат ФАС 891 для перекачки пропан-бутана, монтаж на общей раме, огрунтован и окрашен, производительность до 180 м³/час, (возможно увеличение до 200 м³/час) в комплекте с отсекателем жидкости, электромотором 30 кВт, защитным кожухом, клиноременной передачей, манометрами на нагнетательной и всасывающей линии c предохранительным клапаном. Соединительные элементы – Фланцы Ду 50.</p>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-891/Компрессорный-агрегат-ФАС-891--front-right-top.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX_FORMS.orderBtn.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
