---
title:           Компрессорный агрегат ФЭМ 491 для перекачки пропан-бутана (60 м³/час)
breadcrumbTitle: Компрессорный агрегат ФЭМ 491
contentTitle:    Компрессорный агрегат ФЭМ 491 для перекачки пропан-бутана (60 м³/час)
navTitle:        Компрессорный агрегат ФЭМ 491 для перекачки пропан-бутана (60 м³/час)
metaDesc:        Компрессорный агрегат ФЭМ 491 для перекачки пропан-бутана (60 м³/час)
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Компрессорный агрегат ФЭМ 491 для перекачки пропан-бутана, монтаж на общей раме, огрунтован и окрашен, производительность до 60 м³/час.</p>
<p>В комплекте с отсекателем жидкости, электромотором 10 кВт, защитным кожухом, клиноременной передачей, манометрами на нагнетательной и всасывающей линии и предохранительным клапаном. Соединительные элементы – Фланцы Ду 32.</p>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФЭМ-491/Компрессорный-агрегат-ФЭМ-491--front-right-top.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p class='h-align--center h-margin-ends++'><a class='js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++' href='/контакты#order'>Запросить ТКП</a></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}