---
title:           О компании
contentTitle:    О компании
navTitle:        О компании
breadcrumbTitle: О компании

description: Подробная информация о компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Мы поставляем оборудование собственного производства и мировых производителей для систем автономного и резервного газоснабжения предприятий, загородных домов и АГЗС.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<ul>
  {% for slug, item in getPage(PAGE.breadcrumb) %}
  <li><a href='{{ item.props.url }}'>{{ item.props.navTitle }}</a></li>
  {% endfor %}
</ul>
{% endblock %}