---
title:           Безопасность в компании «Фасэнергомаш»
contentTitle:    Безопасность в компании «Фасэнергомаш»
navTitle:        Безопасность
breadcrumbTitle: Безопасность

description: ООО «Фасэнергомаш» — немецко-российский производитель. Хотите поблагодарить организацию за соблюдение санитарно-гигиенических требований или направить пожелания по улучшению условий безопасной деятельности организации?
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_Image.nj' import Image with context %}



{{ Image(
  src = '/' + PATH.images + '/company/лого-спб.png',
  alt = 'Безопасность в компании «Фасэнергомаш»',
  center = true
) }}


<h3>Хотите поблагодарить организацию за соблюдение санитарно-гигиенических требований или направить пожелания по улучшению условий безопасной деятельности организации?</h3>

<ul>
  <li>Отсканируйте QR-код компании с помощью телефона</li>
  <li>Ознакомьтесь с информацией об обеспечении организацией базовых санитарно-эпидемиологических требований</li>
  <li>Поблагодарите или направьте пожелание по улучшению условий безопасной деятельности</li>
</ul>

<p>Ваш отзыв будет направлен в организацию для рассмотрения, а также в Центр развития и поддержки предпринимательства Санкт-Петербурга для учета в работе.</p>

{{ Image(
  src = '/' + PATH.images + '/company/qr-код-2021.jpg',
  alt = 'Безопасность в компании «Фасэнергомаш»',
  center = true
) }}


{% endblock %}