---
title:            Компания
breadcrumbTitle:  Компания
contentTitle:     Компания
navTitle:         Компания
metaDesc:         Компания
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Газовые генераторы — наша специализация.</p>
<p>Всё началось в 1995 году с создания российского отделения известной немецкой компании <a href='http://www.fas.de/' target='_blank'>FAS Flüssiggas-Anlagen</a>, производителя оборудования для сжиженных углеводородных газов. Много лет мы поставляли в Россию установки для АЗС на пропане, заправочные колонки для газовых баллонов, испарители, смесители, газгольдеры, насосы, компрессоры, узлы учёта и измерения, фильтры, трубы, трубопроводную арматуру и прочее.</p>
<p>Это помогло нам досконально разобраться в газовом оборудовании и российском рынке, и мы решили создать генератор, адаптированный к нашему климату, инфраструктуре и особенностям эксплуатации. В 2010 году был выпущен первый генератор мощностью 15 кВт с двигателем Kubota.</p>
<p>Сначала мы использовали импортные комплектующие, а через 3 года полностью перешли на российские. С сохранением немецкого качества. Теперь FAS Flüssiggas-Anlagen поставляет наши генераторы в Западную Европу.</p>

<h2>Производим</h2>

<p>Мы производим газопоршневые электростанции мощностью от 5 до 530 кВт, которые можно собирать в каскадные комплексы до 2 МВт.</p>
<p>Наши генераторы могут работать и как постоянный (основной) источник электроэнергии, и как резервный (аварийный) 1-й категории для домов, коммерческих, общественных и производственных объектов. Кроме того, они отлично подходят для утилизации промышленных паров и газов.</p>
<p>В 2017 году мы начнем продавать генераторы с воздушным охлаждением на 5 и 8 кВт для аварийного и резервного энергоснабжения частных домов</p>
<p>Главное направление развития на ближайшие три года — промышленные газопоршневые установки и внедрение <a href='/решения'>отраслевых решений</a>.</p>

<h2>Делаем</h2>

<p>Кроме производства генераторов, мы оказываем <a href='/услуги'>полный комплекс услуг</a> от проектирования до монтажа, делаем сложные <a href='/решения/проекты-под-ключ'>проекты «под ключ»</a> и <a href='/решения'>внедряем отраслевые решения</a>.</p>
<p>Проект «под ключ» — это полное оборудование объекта: проектирование и разработка технико-экономического обоснования, установка генераторов и смежного оборудования, строительные работы, тестирование и запуск.</p>
<p>Отраслевым решением мы называем специальную разработку с участием генераторов, которая решает проблемы в определённой отрасли. Примеры:</p>

<ul>
  <li>утилизация попутного нефтяного газа в местах добычи нефти;</li>
  <li>синхронизированные каскадные установки большой мощности для энергоснабжения удалённых посёлков и промышленных предприятий;</li>
  <li>использование шахтного метана в местах добычи угля;</li>
  <li>производство и использованию биогаза из навоза и сельскохозяйственных отходов.</li>
</ul>

<h2>Сотрудничаем</h2>

<p>В первую очередь, с дилерами. Мы стараемся продавать нашу продукцию через них. Исключение — большие проекты, в которых требуются проектирование, согласование и конструктивные доработки.</p>
<p>Второе важное направление — партнёрские проекты, иначе, <a href='/решения'>отраслевые решения</a>.</p>
<p>Наконец, мы работаем с профильными институтами. Например, с Тюменским институтом нефти, Институтом линейных газотранспортных объектов (ЛИГАТО) и Институтом Шельфа, — которые используют наши генераторы в своих проектах. Кроме поставки оборудования и конструктивных решений, мы консультируем сотрудников институтов при согласованиях.</p>

<h2>Развиваем и обучаем</h2>

<p>Так коротко можно описать наше отношение к партнёрам и заказчикам. Казалось бы, это очевидно, но всё же раскроем мысль.</p>
<p>На развитом рынке легче работать. Сильные партнёры создают потрясающе эффективные решения на стыке разных технологий.</p>
<p>На развитом рынке компании не только зарабатывают деньги, но ещё и решают экологические и социальные проблемы. Это честь и ответственность.</p>
<p>Знающий владелец реже обращается за помощью или гарантийным ремонтом. Обученный дилер лучше продаёт. С обученным заказчиком легче вести переговоры и работать. В конце концов, обучая, мы сами лучше понимаем потребности людей и особенности рынка. Все выигрывают.</p>
{% endblock %}