---
title:            Производство
breadcrumbTitle:  Производство
contentTitle:     Производство
navTitle:         Производство
metaDesc:         Производство
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% set pagePhone = components.Phone(data.contacts.departments.sales.phones[0]) %}

<h2>Структура производственного комплекса</h2>

<p>В комплекс входят цех, две испытательные площадки и два склада, готовой продукции и комплектующих/запчастей.</p>
<p><strong>Цех</strong> оснащён современным оборудованием для сборки, тестирования и отладки генераторов. На всё можно посмотреть во время экскурсии.</p>

{# @todo фотографии цеха #}
{% if env.staging or not env.production %}
{{ components.Images(
  images = [{
      src: 'https://placehold.it/1350x700',
      alt: 'Описание картинки'
    },{
      src: 'https://placehold.it/1350x450',
      alt: 'Описание картинки'
    },{
      src: 'https://placehold.it/1350x450',
      alt: 'Описание картинки'
    }]
) }}
{% endif %}

<p>На <strong>испытательных площадках</strong> отдельно тестируются маломощные генераторы до 32 кВт и газопоршневые установки большей мощности. Проверка перед сдачей и отгрузкой оборудования проходит именно здесь. Что очень важно, мы проверяем все режимы под максимально возможными нагрузками.</p>

{# @todo фотографии площадок и испытаний #}
{% if env.staging or not env.production %}
{{ components.Images(
  images = [{
      src: 'https://placehold.it/1350x700',
      alt: 'Описание картинки'
    },{
      src: 'https://placehold.it/1350x450',
      alt: 'Описание картинки'
    }]
) }}
{% endif %}

<p>Здесь же проверяются все новые разработки — например, тепловые (когенерационные) модули и системы синхронизации с сетью. </p>
<p>Приёмку генераторов перед выпуском в серию осуществляет <strong>независимый отдел контроля качества</strong>. Проверка проводится в соответствии со стандартами европейского СЕ-сертификата: тестируются все режимы работы под повышенной нагрузкой и с перепадами температур. </p>

<h2>Мощность и сроки производства</h2>

<p>На данный момент мы можем выпускать около 100 газопоршневых станций мощностью до 50 кВт в месяц.</p>
<p>Станции от 100 кВт производятся только под заказ в срок от 4 недель до нескольких месяцев, в зависимости от загруженности производства.</p>
<p>Генераторы от 8 кВт до 50 кВт, как правило, есть на складе в Санкт-Петербурге; часть хранится на складах в Краснодаре, Екатеринбурге, Челябинске, Казани и Новосибирске.</p>
<p>Если вам потребуется мощность 50-100 кВт, такие станции мы собираем синхронизированную генераторную группу из 2-3 генераторов мощностью до 50 кВт.</p>

<h2>Собственное конструкторское бюро</h2>

<p>Решение создать бюро было принято в 2014 году, когда мы поняли, что нужно перестать жить на старом багаже компании FAS. Конкуренты и технологии развиваются, и нам нужно улучшать потребительские и технические характеристики оборудования, адаптировать его к потребностям и стандартам западноевропейского рынка и разных отраслей. </p>
<p>В бюро проводятся испытания для повышения эффективности и экономичности генераторов, проектируются блоки синхронизации с разными источниками электроснабжения, адаптация к нестандартным газам (топливу) и электросетям.</p>
<p>Именно здесь были созданы уникальные для России когенерационный (тепловой) модуль и системы газового питания двигателей, собственные технологии перевода на газ двигателей внутреннего сгорания, программное обеспечение для дистанционного управления.</p>

<p><a href='/продукция/преимущества-наших-генераторов/'>Подробнее о наших генераторах</a></p>
<p><a href='/решения/'>Про отраслевые решения</a></p>

<h2>Планы развития</h2>

<p>Главное направление развития сейчас — промышленные газопоршневые установки и создание/доработка отраслевых решений. </p>
<p>В серию уже запущены серьёзные газопоршневые станции на базе двигателей ЯМЗ мощностью от 100 до 315 кВт и немецких двигателей MAN — от 100 до 530 кВт. Это позволяет собирать синхронизированные мощные комплексы до 2 МВт.</p>
<p>В 2017 году мы начнём продавать генераторы для частных домов с воздушным охлаждением на 5 и 8 кВт. Они отлично подходят для аварийного и резервного энергоснабжения. </p>
<p>К выпуску также готовится система увеличения межсервисного интервала для дозаправки масла в условиях, где нет возможности регулярно проводить техническое обслуживание.</p>

<h2>Экскурсия по производству</h2>

<p>Производство находится на выезде из Санкт-Петербурга в посёлке Лахта, недалеко от строящейся высотки штаб-квартиры «Газпромнефти».</p>
<p>Добраться к нам можно на машине или общественном транспорте. Если поедете на машине, вводите в навигатор следующий адрес: 194044, Санкт-Петербург п. Лахта, ул. Красных партизан, д. 10 литер А. Парковка есть рядом и на территории комплекса. </p>
<p>От метро «Старая деревня» можно доехать на 101 автобусе, а от метро «Чёрная речка» идут проезжающие мимо нас автобус К 405, маршрутка 210 и любая маршрутка до Сестрорецка. </p>
<p>Первая часть экскурсии — самая наглядная и интересная. Вы увидите генераторы в деле, причём в разных режимах. Вторая часть — теоретическая: вы узнаете про устройство и технические решения, где и как правильно применять наши генераторы, как их подключать и обслуживать. После экскурсии — ответы на вопросы.</p>
<p>О посещении лучше договориться за несколько дней. Звоните в отдел продаж: {{ pagePhone }}.</p>
{% endblock %}