---
title:            Сертификаты
breadcrumbTitle:  Сертификаты
contentTitle:     Сертификаты
navTitle:         Сертификаты
metaDesc:         Сертификаты

applyWrapperMain:    false
applyWrapperContent: false
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% macro Document(title, url) %}
<article class='h-margin-bottom+'>
  <h2 class='h-h6 h-margin-top0 h-margin-bottom'>
    {{ components.Icon('pdf') }}
    <a href='{{ url }}' target='_blank'>{{ title }}</a>
  </h2>
  {{ caller() }}
</article>
{% endmacro %}

{% call Document(title = 'Сертификат CE', url = '/' + path.docs + '/certs/Фасэнергомаш - Сертификат CE.pdf') %}
  {# @todo Add description #}
{% endcall %}

{% call Document(title = 'Сертификат ISO', url = '/' + path.docs + '/certs/Фасэнергомаш - Сертификат ISO.pdf') %}
  {# @todo Add description #}
{% endcall %}

{% call Document(title = 'Сертификат соответствия ГазПромСерт', url = '/' + path.docs + '/certs/Фасэнергомаш - Сертификат соответствия ГазПромСерт.pdf') %}
  {# @todo Add description #}
{% endcall %}

{% call Document(title = 'Сертификат соответствия ГОСТ', url = '/' + path.docs + '/certs/Фасэнергомаш - Сертификат соответствия ГОСТ.pdf') %}
  {# @todo Add description #}
{% endcall %}

{% call Document(title = 'Декларация о соответствии ТР ТС', url = '/' + path.docs + '/certs/Фасэнергомаш - Декларация о соответствии ТР ТС.pdf') %}
  {# @todo Add description #}
{% endcall %}

{% call Document(title = 'Отказное письмо по сертификату ТР ТС', url = '/' + path.docs + '/certs/Фасэнергомаш - Отказное письмо по сертификату ТР ТС.pdf') %}
  {# @todo Add description #}
{% endcall %}

{% call Document(title = 'Сертификат подлинности газовых двигателей MAN', url = '/' + path.docs + '/certs/Фасэнергомаш - Сертификат подлинности газовых двигателей MAN.pdf') %}
  {# @todo Add description #}
{% endcall %}

{% call Document(title = 'СРО', url = '/' + path.docs + '/certs/Фасэнергомаш - СРО.pdf') %}
  {# @todo Add description #}
{% endcall %}

{% call Document(title = 'Приложение к СРО', url = '/' + path.docs + '/certs/Фасэнергомаш - Приложение к СРО.pdf') %}
  {# @todo Add description #}
{% endcall %}

{% call Document(title = 'Сертификат соответствия ISO', url = '/' + path.docs + '/certs/Фасэнергомаш - Сертификат соответствия ISO.pdf') %}
  {# @todo Add description #}
{% endcall %}

{% call Document(title = 'Certificate of conformity ISO', url = '/' + path.docs + '/certs/Fasenergomash - Certificate of conformity ISO.pdf') %}
  {# @todo Add description #}
{% endcall %}

{% call Document(title = 'Сертификат соответствия аудитора', url = '/' + path.docs + '/certs/Фасэнергомаш - Сертификат соответствия аудитора.pdf') %}
  {# @todo Add description #}
{% endcall %}

{% call Document(title = 'Auditors certificate of conformity', url = '/' + path.docs + '/certs/Fasenergomash - Auditors certificate of conformity.pdf') %}
  {# @todo Add description #}
{% endcall %}

{% call Document(title = 'Разрешение на использование знака соответствия', url = '/' + path.docs + '/certs/Фасэнергомаш - Разрешение на использование знака соответствия.pdf') %}
  {# @todo Add description #}
{% endcall %}

{% call Document(title = 'License to use the certification system conformity mark', url = '/' + path.docs + '/certs/Fasenergomash - License to use the certification system conformity mark.pdf') %}
  {# @todo Add description #}
{% endcall %}

{% endblock %}