---
title:           Сертификаты
contentTitle:    Сертификаты
navTitle:        Сертификаты
breadcrumbTitle: Сертификаты

description: 'Сертификаты компании «Фасэнергомаш»: CE, ГОСТ, ISO, СРО'

applyWrapperMain:    false
applyWrapperContent: false
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_Document.nj' import Document with context %}

{% call Document(title = 'Сертификат CE', url = urljoin('/', PATH.docs, '/certs/Фасэнергомаш - Сертификат CE.pdf')) %}
  {# @todo Add description #}
{% endcall %}

{% call Document(title = 'Сертификат соответствия ГОСТ', url = urljoin('/', PATH.docs, '/certs/Фасэнергомаш - Сертификат соответствия ГОСТ.pdf')) %}
  {# @todo Add description #}
{% endcall %}

{% call Document(title = 'Декларация о соответствии ТР ТС', url = urljoin('/', PATH.docs, '/certs/Фасэнергомаш - Декларация о соответствии ТР ТС.pdf')) %}
  {# @todo Add description #}
{% endcall %}

{% call Document(title = 'Отказное письмо по сертификату ТР ТС', url = urljoin('/', PATH.docs, '/certs/Фасэнергомаш - Отказное письмо по сертификату ТР ТС.pdf')) %}
  {# @todo Add description #}
{% endcall %}

{% call Document(title = 'СРО', url = urljoin('/', PATH.docs, '/certs/Фасэнергомаш - СРО.pdf')) %}
  {# @todo Add description #}
{% endcall %}

{% call Document(title = 'Приложение к СРО', url = urljoin('/', PATH.docs, '/certs/Фасэнергомаш - Приложение к СРО.pdf')) %}
  {# @todo Add description #}
{% endcall %}

{% call Document(title = 'Сертификат соответствия ISO', url = urljoin('/', PATH.docs, '/certs/Фасэнергомаш - Сертификат соответствия ISO 21.pdf')) %}
  {# @todo Add description #}
{% endcall %}

{% call Document(title = 'Certificate of conformity ISO', url = urljoin('/', PATH.docs, '/certs/Fasenergomash - Certificate of conformity ISO 21.pdf')) %}
  {# @todo Add description #}
{% endcall %}

{% call Document(title = 'Разрешение на использование знака соответствия', url = urljoin('/', PATH.docs, '/certs/Фасэнергомаш - Разрешение на использование знака соответствия.pdf')) %}
  {# @todo Add description #}
{% endcall %}

{% call Document(title = 'License to use the certification system conformity mark', url = urljoin('/', PATH.docs, '/certs/Fasenergomash - License to use the certification system conformity mark.pdf')) %}
  {# @todo Add description #}
{% endcall %}

{% endblock %}
