---
title:            Сертификаты
breadcrumbTitle:  Сертификаты
contentTitle:     Сертификаты
navTitle:         Сертификаты
metaDesc:         Сертификаты

applyWrapperMain:    false
applyWrapperContent: false
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% macro Document(title, url) %}
<article class='h-margin-bottom+'>
  <h2 class='h-h6 h-margin-top0 h-margin-bottom'>
    {{ components.Icon('pdf') }}
    <a href='{{ url }}' target='_blank'>{{ title }}</a>
  </h2>
  {{ caller() }}
</article>
{% endmacro %}

{% call Document(title = 'Сертификат CE', url = '/' + path.docs + '/certs/Фасэнергомаш - Сертификат CE.pdf') %}
  {# @todo Add description #}
{% endcall %}

{% call Document(title = 'Сертификат ISO', url = '/' + path.docs + '/certs/Фасэнергомаш - Сертификат ISO.pdf') %}
  {# @todo Add description #}
{% endcall %}

{% call Document(title = 'Сертификат Соответствия ГазПромСерт', url = '/' + path.docs + '/certs/Фасэнергомаш - Сертификат Соответствия ГазПромСерт.pdf') %}
  {# @todo Add description #}
{% endcall %}

{% call Document(title = 'Сертификат соответствия ГОСТ', url = '/' + path.docs + '/certs/Фасэнергомаш - Сертификат соответствия ГОСТ.pdf') %}
  {# @todo Add description #}
{% endcall %}

<div class='o-grid o-grid+ h-margin-bottom'>

  <div class='o-grid__item h-1/2'>
    <img class='round-10px' src='/{{ path.images }}/docs/FASenergo-cert__01__01.jpg' alt='Сертификат'>
  </div>

  <div class='o-grid__item h-1/2'>
    <img class='round-10px' src='/{{ path.images }}/docs/FASenergo-cert__01__02.jpg' alt='Сертификат'>
  </div>

  <div class='o-grid__item h-1/2'>
    <img class='round-10px' src='/{{ path.images }}/docs/FASenergo-cert__01--en__01.jpg' alt='Сертификат'>
  </div>

  <div class='o-grid__item h-1/2'>
    <img class='round-10px' src='/{{ path.images }}/docs/FASenergo-cert__01--en__02.jpg' alt='Сертификат'>
  </div>

  <div class='o-grid__item h-1/2'>
    <img class='round-10px' src='/{{ path.images }}/docs/FASenergo-cert__02.jpg' alt='Сертификат'>
  </div>

  <div class='o-grid__item h-1/2'>
    <img class='round-10px' src='/{{ path.images }}/docs/FASenergo-cert__02--en.jpg' alt='Сертификат'>
  </div>

  <div class='o-grid__item h-1/2'>
    <img class='round-10px' src='/{{ path.images }}/docs/FASenergo-license__01.jpg' alt='Сертификат'>
  </div>

  <div class='o-grid__item h-1/2'>
    <img class='round-10px' src='/{{ path.images }}/docs/FASenergo-license__01--en.jpg' alt='Сертификат'>
  </div>

</div>
{% endblock %}