---
title:           Компания «Фасэнергомаш»
contentTitle:    Компания «Фасэнергомаш»
navTitle:        Компания
breadcrumbTitle: Компания

description: Компания «Фасэнергомаш» — немецко-российский производитель газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>ООО «Фасэнергомаш» — немецко-российский производитель и лидер среди поставщиков газового оборудования для энергетической отрасли России.</p>
<p>Наша компания работает на отечественном рынке с 2010 года, входит в группу компаний FAS-Россия.</p>
<p>«Фасэнергомаш» поставляет оборудование собственного производства и лучших мировых производителей для систем автономного и резервного газоснабжения промышленных предприятий, коттеджных поселков и загородных домов, автогазозаправочных и газонаполнительных станций, модульных котельных.</p>
<p>Многолетний опыт и широкая дилерская сеть позволяют нашей команде выполнять объекты энергоснабжения «под ключ» любой степени сложности.</p>
<p>Наша компания производит весь комплекс работ, включающий предпроектную разработку и проектирование, согласование, поставку оборудования, монтаж, пуско-наладку, регистрацию в органах технического контроля и гарантийное обслуживание.</p>
<p>В регионах России строительство и обслуживание систем автономного газоснабжения, АГЗС, модульных котельных и прочих объектов выполняется монтажными группами региональных представительств компании.</p>
<p>Собственное производство и складские помещения, расположенные в Санкт-Петербурге, гарантируют быстрое изготовление оборудования и доставку в любую точку мира.</p>

<h2>Мы предлагаем</h2>

<ul>
  <li>Газовые электрогенераторы</li>
  <li>Испарительное оборудование</li>
  <li>Испарительно-смесительное оборудование</li>
  <li>Насосно-компрессорное оборудование</li>
  <li>Автономные системы газоснабжения</li>
  <li>Контрольно-регуляторное оборудование</li>
  <li>Топливораздаточное оборудование</li>
  <li>Контрольно-распределительные пункты</li>
  <li>Фильтры, запорно-предохранительную арматуру, электромагнитные задвижки</li>
</ul>

<h2>Наши приоритеты</h2>

<p>Стратегия импортозамещения — одно из приоритетных направлений деятельности компании. Внедрение инноваций, создание оборудования современного уровня и расширение ассортимента — важные составляющие развития «Фасэнергомаш».</p>
<p>Разработке нового оборудования для энергетической отрасли предшествует тщательная изыскательная работа. Объединяя опыт и знания специалистов мирового уровня, учитывая особенности работы изделий других производителей, конструкторы компании изобретают и проектируют новое высококачественное оборудование. Оптимизация производственных процессов позволяет создавать уникальную продукцию, применяя отечественные материалы и лучшие немецкие технологии.</p>
<p>Высокая квалификация и большой опыт специалистов обеспечивают качество работ в заданные сроки.</p>

<h2>История компании</h2>

<p>Многолетнее сотрудничество с всемирно известной немецкой компанией <a href='https://www.fas.de' target='_blank'>FAS (Flussiggas Anlagen GmbH)</a> – производителя оборудования для сжиженных углеводородных газов – определило ключевое направление деятельности нашей компании.</p>
<p>С 2010 года «Фасэнергомаш» занимается разработкой, изготовлением и поставкой газовых электрогенераторов серии ФАС с системой жидкостного охлаждения.</p>
<p>С 2013 года было произведено и поставлено заказчикам более 500 единиц газопоршневых электростанций ФАС различной мощности.</p>
<p>В марте 2017 года ассортимент энергетического оборудования пополнился технологической новинкой – однофазными газовыми электрогенераторами ФАС мощностью от 5 до 10 кВт с воздушным охлаждением, которые предназначены для резервного или аварийного электроснабжения частных домовладений.</p>
<p>В июле 2017 года компания «Фасэнергомаш» начала выпуск новой продукции – испарительного оборудования для энергетической отрасли. Модельный ряд испарительного оборудования ФАС выгодно отличается компактными размерами, снижением материалоемкости и невысокой стоимостью. Электрические и жидкостные испарители и испарительные установки ФАС предназначены для обеспечения потребителей паровой фазой сжиженного углеводородного газа и включают модели производительностью от 10 до 2 000 кг/ч с функцией автоматической регулировки подачи газа в зависимости от потребления.</p>
<p>Продукция компании используется в различных отраслях промышленности, сельского хозяйства, коттеджного домостроения, гостиничного и ресторанного бизнеса для энергоснабжения жилых домов, коттеджных поселков, складов, производственных помещений.</p>

<h2>Наши партнеры</h2>

<p>ООО «Фасэнергомаш» — один из ведущих бизнес-партнеров предприятий нефтегазового, нефтехимического и энергетического комплексов.</p>
<p>Среди партнеров и заказчиков — ПАО «Газпром», ООО «Газпром межрегионгаз», ПАО «Лукойл», ПАО «НК «Роснефть», ПАО «Татнефть», ОАО «НГК «Славнефть».</p>

<h2>Сертификаты</h2>

<p>Система менеджмента качества компании «Фасэнергомаш» сертифицирована по стандарту ГОСТ ISO 9001-2011 (сертификат соответствия ST.RU.0001.M0004043, действителен до 6.02.2018).</p>
<p>Продукция сертифицирована по системе ГОСТ Р (сертификат соответствия РОСС RU.АГ42.Н00484, действителен до 5.07.2019), ЕАС (декларация соответствия ТС №RU Д-RU.АЛ16.В.29791, действительна до 31.01.2019), СЕ (сертификат соответствия №161299183, действителен до 13.09.2019) и ГАЗПРОМСЕРТ (сертификат соответствия № ГО00.RU.1335.Н00483, действителен до 19.02.2020).</p>
<p>Специалисты компании аттестованы Ростехнадзором РФ и прошли обучение в Германии.</p>
<p>Со всеми сертификатами компании можно ознакомиться <a href='/о-компании/сертификаты'>здесь</a>.</p>
{% endblock %}