---
title:           Шаровые краны, электромагнитные клапаны, электроприводы
contentTitle:    Шаровые краны, электромагнитные клапаны, электроприводы
navTitle:        Шаровые краны, электромагнитные клапаны, электроприводы
breadcrumbTitle: Шаровые краны, электромагнитные клапаны, электроприводы

description: Шаровые краны и клапаны, электромагнитные клапаны, электроприводы от компании ООО «Фасэнергомаш» — производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Шаровые краны с электроприводом',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/шаровые-краны-с-электроприводом-1.jpg',      
    url = '/продукция/фильтры-арматура-задвижки/клапаны/шаровые-краны-с-электроприводом/',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}  
  {% call CategoryCard(
    title = 'Электромагнитные клапаны',
    hLevel = 2,      
    image = '/' + PATH.images + '/equipment/фильтры-арматура-задвижки/электромагнитные-клапаны/cерия-85200-84200/card1.jpg',
    url = '/продукция/фильтры-арматура-задвижки/клапаны/электромагнитные-клапаны/',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}    
  {% call CategoryCard(
    title = 'Электроприводы AUMA',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/электроприводы-auma/многооборотные-электроприводы-auma/многооборотные-электроприводы-auma--1.jpg',      
    url = '/продукция/фильтры-арматура-задвижки/клапаны/электроприводы-auma/',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}  
  {% call CategoryCard(
    title = 'Шаровые краны ФАС',
    hLevel = 2,
    image = '/' + PATH.images + '/equipment/фильтры-арматура-задвижки/шаровые-краны-фас/card.jpg',      
    url = '/продукция/фильтры-арматура-задвижки/клапаны/шаровые-запорные-краны-фас/',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}        
  {% call CategoryCard(
    title = 'Шаровые краны Batu',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/шаровые-краны/краны-шаровые-фланцевые-batu-bkv-eu-01.jpg',       
    url = '/продукция/фильтры-арматура-задвижки/клапаны/шаровые-краны-batu/',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}     
</div>

<hr>

<h2>Шаровые краны с электроприводом</h2>

<p>Компания «Фасэнергомаш» предлагает компактные шаровые краны с проходным диаметром DN15-DN100 и давлением PN40. Шаровые краны поставляются в совокупности с электромеханическими приводами.</p>

<p>Шаровые краны с электроприводами, имеют широкое применение в системах автоматизации процессов управления подачи жидкости или газа в трубопроводных системах, и используются сегодня в самых разных сферах газовой промышленности. Шаровые краны с электроприводами, обеспечивают регулирование перекачиваемой жидкости, а также газа перемещаемых по трубопроводам. При использовании электроприводов, обеспечивается защита от человеческого фактора, а также полный контроль за происходящими процессами одним оператором, что ведет к уменьшению экономических потерь, и нештатных ситуаций.</p>

<h2>Электромагнитные (соленоидные) клапаны</h2>

<p>Компания «Фасэнергомаш» предлагает электромагнитные (соленоидные) клапаны прямого действия с фланцевым подключением DN15-DN100 и клапаны непрямого действия с резьбовым подключением G1/4-2, 1/4-2 NPT. Данные клапаны работают при давлении от 0 до 25 и 40 бар.</p>

<h2>Электроприводы AUMA</h2>

<p>Компания «Фасэнергомаш» предлагает различные многооборотные, неполнооборотные, рычажные, прямоходные электроприводы. Есть возможность модернизировать приводы, установив на них блоки управления уже на месте эксплуатации, если в этом есть производственная необходимость.</p>

<h2>Шаровые краны</h2>

<p>Компания «Фасэнергомаш» предлагает шаровые запорные краны (клапаны) типоразмером DN15-DN125 и рабочим давлением 40 бар, а так же краны от компании BATU типоразмером DN15-DN150 и давлением PN25.</p>

<p>Шаровые краны используются в качестве запорных клапанов в нефтехимической и газовой промышленности. Предназначены для полного перекрытия потока рабочей среды и являются одним из наиболее распостраненных типов запорной трубопроводной арматуры, устанавливаемой на технологических и магистральных трубопроводах.</p>

{% endblock %}