---
title:           Шаровые запорные краны (межфланцевые)
contentTitle:    Шаровые запорные краны (межфланцевые)
navTitle:        Шаровые запорные краны (межфланцевые)
breadcrumbTitle: Шаровые запорные краны (межфланцевые)

description: Газовые шаровые запорные краны (DN15-125, PN40) от компании ООО «Фасэнергомаш» — производителя газового оборудования. Предназначены для полного перекрытия потока рабочей среды и являются одним из наиболее распостраненных типов запорной трубопроводной арматуры.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Компания «Фасэнергомаш» предлагает шаровые запорные (межфланцевые) краны типоразмером DN15-DN125 и рабочим давлением 40 бар.</p>

<p>Шаровые клапаны (краны) используются в качестве запорных клапанов в нефтехимической и газовой промышленности. Предназначены для полного перекрытия потока рабочей среды и являются одним из наиболее распостраненных типов запорной трубопроводной арматуры, устанавливаемой на технологических и магистральных трубопроводах.</p>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/шаровые-краны-фас/шаровой-кран--front-left--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/шаровые-краны-фас/шаровые-клапаны--схема.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

{% set pageEq = [
  { size: 'DN 15', weight: '1,52', l: 38, d: 87, bolt: 4, rezba: 'M12' },
  { size: 'DN 20', weight: '2', l: 40, d: 97, bolt: 4, rezba: 'M12' },
  { size: 'DN 25', weight: '2,66', l: 45, d: 107, bolt: 4, rezba: 'M12' },
  { size: 'DN 32', weight: '5,23', l: 58, d: 135, bolt: 4, rezba: 'M16' },
  { size: 'DN 40', weight: '6,82', l: 64, d: 145, bolt: 4, rezba: 'M16' },
  { size: 'DN 50', weight: '11,06', l: 82, d: 165, bolt: 4, rezba: 'M16' },
  { size: 'DN 65', weight: '15,58', l: 103, d: 177, bolt: 8, rezba: 'M16' },
  { size: 'DN 80', weight: '22,28', l: 122, d: 197, bolt: 8, rezba: 'M16' },
  { size: 'DN 100', weight: '37,28', l: 150, d: 232, bolt: 8, rezba: 'M20' },
  { size: 'DN 125', weight: '70', l: 200, d: 270, bolt: 8, rezba: 'M20' }
] %}

<div class="Table-responsive">
<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Типоразмер</th>
      <th>Вес</th>
      <th>Длина<br>корпуса</th>
      <th>Диаметр<br>корпуса</th>
      <th>Кол-во<br>болтовых<br>соединений</th>
      <th>Резьбовое<br>соединение</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
      <td class='h-align--center'>{{ e.size }}</td>
      <td class='h-align--center'>{{ e.weight }}&nbsp;кг</td>
      <td class='h-align--center'>{{ e.l }}&nbsp;мм</td>
      <td class='h-align--center'>{{ e.d }}&nbsp;мм</td>
      <td class='h-align--center'>{{ e.bolt }}</td>
      <td class='h-align--center'>{{ e.rezba }}</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>

<p>Достоинства клапана, как запорного устройства, заключается в следующем: простота конструкции, малое гидравлическое сопротивление, небольшая высота (без учета размеров привода), возможность безколодезной установки и установки в любом рабочем положении на трубопроводе, простая форма проточной части корпуса, отсутствие застойных зон, полнопроходность в шаровых кранах, допускающая возможность механизированной очистки трубопровода, простое управление (поворот пробки на 90°), малое время, затрачиваемое на поворот, хорошая защита и возможность смазки уплотнительных поверхностей деталей рабочего органа, применимость для вязких или загрязненных сред, суспензий, пульп и шламов, возможность использования в качестве запорного или регулирующего устройства.</p>
<p>Запирающий элемент в шаровых кранах имеет два крайних рабочих положения - "открыто" и "закрыто".</p>

<h2>Технические данные</h2>

<ul>
  <li>Типоразмер: DN 15-125 (DIN 2635);</li>
  <li>Рабочее давление: 40 бар;</li>
  <li>Рабочие температуры: - 40° С ... + 250° С;</li>
  <li>Материал корпуса: ASTM A105;</li>
  <li>Материал пробки: CNiAISI 304;</li>
  <li>Материал шпинделя: AISI 420 (нерж. сталь);</li>
  <li>Тип корпуса: проходной;</li>
  <li>Уплотнение: PTFE;</li>
  <li>Исполнение: компактное, Fire-Safe в соответствии с BS6755 Part 2.</li>
</ul>


<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
