---
title:           Шаровые краны с электроприводом
contentTitle:    Шаровые краны с электроприводом
navTitle:        Шаровые краны с электроприводом
breadcrumbTitle: Шаровые краны с электроприводом

description: Шаровые краны с электроприводом (DN15-100, PN40) от компании ООО «Фасэнергомаш» — производителя газового оборудования. Поставляются в совокупности с электроприводом. Обеспечивают регулирование перекачиваемой жидкости, а также газа перемещаемого по трубопроводам.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Компания «Фасэнергомаш» предлагает компактные шаровые краны с проходным диаметром DN15-DN100 и давлением PN40. Шаровые краны поставляются в совокупности с электромеханическими приводами.</p>

<p>Шаровые краны с электроприводами, имеют широкое применение в системах автоматизации процессов управления подачи жидкости или газа в трубопроводных системах, и используются сегодня в самых разных сферах газовой промышленности. Шаровые краны с электроприводами, обеспечивают регулирование перекачиваемой жидкости, а также газа  перемещаемых по трубопроводам.  При использовании электроприводов, обеспечивается защита от человеческого фактора, а также полный контроль за происходящими процессами одним оператором, что ведет к уменьшению экономических потерь, и нештатных ситуаций.</p>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/шаровые-краны-с-электроприводом/шаровые-краны-с-электроприводом--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/шаровые-краны-с-электроприводом/шаровые-краны-с-электроприводом--2.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/шаровые-краны-с-электроприводом/шаровые-краны-с-электроприводом--3.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/шаровые-краны-с-электроприводом/шаровые-краны-с-электроприводом--4.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Компактный шаровый кран тип ФАС') }}

{% set pageEq = [
  { title: 'ФАС 15-140F', dn: 'DN15', length: '40', engine: 'ФАС 25.70А', price: '1700 €' },
  { title: 'ФАС 20-140F', dn: 'DN20', length: '44', engine: 'ФАС 25.70А', price: '1740 €' },
  { title: 'ФАС 25-140F', dn: 'DN25', length: '53', engine: 'ФАС 45.70А', price: '1800 €' },
  { title: 'ФАС 32-140F', dn: 'DN32', length: '59', engine: 'ФАС 75.70А', price: '1850 €' },
  { title: 'ФАС 40-140F', dn: 'DN40', length: '62', engine: 'ФАС 75.70А', price: '1900 €' },
  { title: 'ФАС 50-140F', dn: 'DN50', length: '78', engine: 'ФАС 100.90А', price: '2150 €' },
  { title: 'ФАС 65-140F', dn: 'DN65', length: '100', engine: 'ФАС 150.90А', price: '2450 €' },
  { title: 'ФАС 80-140F', dn: 'DN80', length: '120', engine: 'ФАС 300.90А', price: '2700 €' },
  { title: 'ФАС 100-140F', dn: 'DN100', length: '152', engine: 'ФАС 25.70A', price: '2950 €' }
] %}

<div class="Table-responsive">
<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Проходной диаметр</th>
      <th>Монтажная длина</th>
      <th>Электропривод</th>
      <th>Цена</th>            
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
     <td class='h-align--center'>{{ e.title }}</td>
      <td class='h-align--center'>{{ e.dn }}</td>
      <td class='h-align--center'>{{ e.length }} мм</td>
      <td class='h-align--center'>{{ e.engine }}</td>   
      <td class='h-align--center'>{{ e.price }}</td>           
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>

<h2>Технические характеристики</h2>

<ul>
  <li>Давление PN40;</li>
  <li>Материал - стальной сплав;</li>
  <li>Уплотнение - PTFE;</li>
  <li>Тип полнопроходной.</li>
</ul>

<h3>Шаровый кран поставляется в совокупности с электромеханическим приводом ФАС</h3>

<ul>
  <li>4 микропереключателя показателей положения;</li>
  <li>Управляющее напряжение 230В, 50 Гц;</li>
  <li>Потребление 45 Ватт;</li>
  <li>Скорость закрытия/открытия 7 секунд;</li>
  <li>Погодозащита IP68;</li>
  <li>Взровозащищенное исполнение II 2 G D Exd IIB T5;</li>
  <li>Аварийное закрытие при помощи встроенных аккумуляторов;</li>
  <li>Встроенное отопление электронники;</li>
  <li>Температура окружающей среды от -40 до +50C°.</li>
</ul>

<p>В поставку входит набор для присоединения шарового крана и электропривода.</p>

<h2>Принцип работы шаровых электроприводов</h2>

<p>Шаровой кран с электроприводом состоит из электрического и механического узла. Электрическая силовая часть (соленоида или электродвигателя), вращает редуктор, в одну или другую сторону, а после контролирует положения затвора и передает эти данные на пост оператора. Принцип работы состоит в воздействии усилия от электродвигателя к элементам затвора запорной арматуры – в нашем случае к шаровым кранам.</p>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

{% endblock %}