---
title:           Фильтры, арматура, задвижки
contentTitle:    Фильтры, арматура, задвижки
navTitle:        Фильтры, арматура, задвижки
breadcrumbTitle: Фильтры, арматура, задвижки

description: Фильтры и запорно-предохранительная арматура, электромагнитные задвижки от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<p class='h-margin-bottom+'>Компания «Фасэнергомаш» предлагает купить запорную арматуру для газового оборудования и газоснабжения. В ассортименте газовой арматуры байпасные клапаны, фланцы, фильтры и шаровые клапаны собственного производства и производства ведущих мировых производителей RegO, FAS, NPT, ASTM, GOK, BATU и Coprim.</p>

<hr>

{% call CategoryCard(
  title = 'Шаровые краны,<br>Электромагнитные клапаны,<br>Электроприводы',
  hLevel = 2,
  image = '/' + PATH.images + '/equipment/фильтры-арматура-задвижки/электромагнитные-клапаны/cерия-85200-84200/card3.jpg',
  url = '/продукция/фильтры-арматура-задвижки/клапаны'
) %}{% endcall %}

{% call CategoryCard(
  title = 'Фильтры и отсекатели',
  hLevel = 2,
  image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/фильтры.jpg',
  url = '/продукция/фильтры-арматура-задвижки/фильтры-и-отсекатели'
) %}{% endcall %}


{% call CategoryCard(
  title = 'Измерительные устройства',
  hLevel = 2,
  image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/массовый-расходомер.jpg',
  url = '/продукция/фильтры-арматура-задвижки/измерительные-устройства'
) %}{% endcall %}

<hr>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Запорно-предохранительная арматура',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Байпасный клапан',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/байпасный-клапан.jpg',
    url = '/продукция/фильтры-арматура-задвижки/байпасный-клапан',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Обратные и скоростные клапаны',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/обратные-и-скоростные-клапаны.jpg',
    url = '/продукция/фильтры-арматура-задвижки/обратные-и-скоростные-клапаны',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Шаровой резьбовой клапан',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/шаровой-резьбовой-клапан.jpg',
    url = '/продукция/фильтры-арматура-задвижки/шаровой-резьбовой-клапан',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Предохранительный стравливающий клапан',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/предохранительный-стравливающий-клапан.jpg',
    url = '/продукция/фильтры-арматура-задвижки/предохранительный-стравливающий-клапан',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Предохранительный сбросной клапан',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/предохранительный-сбросной-клапан.jpg',
    url = '/продукция/фильтры-арматура-задвижки/предохранительный-сбросной-клапан',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Обратный клапан для самовсасывающей установки',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/обратный-клапан-для-самовсасывающей-установки.jpg',
    url = '/продукция/фильтры-арматура-задвижки/обратный-клапан-для-самовсасывающей-установки',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Изоляционные фланцы с искроотводом',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/изоляционные-фланцы-с-искроотводом.jpg',
    url = '/продукция/фильтры-арматура-задвижки/изоляционные-фланцы-с-искроотводом',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<hr>
<p>Компания «Фасэнергомаш» лидер Северо-Западного региона России по производству газового оборудования реализует газовую арматуру следующих видов:</p>
<ul>
    <li>Байпасные клапаны;</li>
    <li>Обратные и скоростные клапаны;</li>
    <li>Шаровые запорные и шаровые резьбовые клапаны;</li>
    <li>Предохранительные сбросные клапаны;</li>
    <li>Стравливающие предохранители, отсекатели;</li>
    <li>Массовые расходомеры.</li>
</ul>
<h2>Классификация газовой арматуры</h2>
<p>Арматура для газоснабжения классифицируется по назначению на запорную, предохранительную, фильтрующую, и регулирующую. Существует также разводящая трубопроводная арматура, функция которой заключается в разведении ветки трубопровода на несколько участков.</p>
<p>Трубопроводная газовая арматура классифицируется по размеру условного прохода (DN/ДУ - размером) и расчётным давлением.</p>
<h3>Запорная газовая арматура</h3>
<p>К запорной газовой арматуре относятся вентили, задвижки, краны и клапаны, предназначенные для герметичного отключения участков газопровода. Устройства, относящиеся к запорной арматуре, должны обеспечивать герметичное закрытие трубы, быстроту и удобство эксплуатации газовых систем.</p>
<h3>Предохранительная газовая арматура</h3>
<p>Функция предохранительной арматуры для газового оборудования заключается в его защите, путем сброса избыточного давления. К такому типу устройств относятся предохранительные, перепускные и байпасные клапаны, а также импульсно-предохранительные устройства и мембранные предохранители.</p>
<h3>Газовые фильтры и фильтрующая арматура</h3>
<p>Газовые фильтры предназначены для защиты насосного газового оборудования от попадания в него инородных тел и примесей. Кроме того, функция газовых фильтров заключается в защите качающих узлов газовых устройств от предотвращения гидравлических ударов и обратного тока конденсата.</p>
<h3>Регулирующая арматура</h3>
<p>К регулирующей газовой арматуре относятся устройства, функция которых заключается в регулировании параметров рабочей среды оборудования. Регулирование подразумевает под собой расход, поддержание требуемого давления в заданных пределах, поддержание необходимого состава смеси и так далее.</p>
<h2>Применение запорной арматуры</h2>
<p>Запорная арматура применяется на газопроводах различного давления – как на магистральных, так и на локальных трубопроводах газораздаточного и газового оборудования. Запорную арматуру применяют для разведения и безопасной эксплуатации газовых систем в помещении и на улице. Функция запорных элементов – закрывать и открывать газовый канал.</p>
<p>Можно условно разделить газовую запорную арматуру на промышленную запорную и запорную арматуру общего назначения. Промышленная арматура применяется в сложных промышленно-технологических комплексах в газовой, нефтеперерабатывающих и нефтехимических предприятиях. К таким устройствам предъявляются повышенные требования к безопасности и устойчивости к разрушающему воздействию окружающей среды.</p>
<p>Газовая запорная арматура общего назначения широко используется в обеспечения безопасной и комфортной эксплуатации бытового оборудования. Она широко применяется в системах автономного газоснабжения и системах локального газораспределения.</p>
{% endblock %}
