---
title:           Купить байпасный клапан
contentTitle:    Байпасный клапан
navTitle:        Байпасный клапан
breadcrumbTitle: Байпасный клапан

description: Продажа байпасного клапана компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Байпасные клапан предназначены для монтажа в нагнетательную линию насосных агрегатов с целью регулирования давления подачи жидкой фракции сжиженного газа потребителю.</p>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/Байпасный-клапан/Байпасный-клапан.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Технические данные</h2>

<ul>
  <li>Расчётное давление РУ40;</li>
  <li>Условный диаметр ¾“- 1“ NPT IG;</li>
  <li>Корпус сталь 1.0619;</li>
  <li>Шар нержавеющая сталь 1.4308;</li>
  <li>Область настройки от 5 до 18 бар.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX_FORMS.orderBtn.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}