---
title:           Запорно-предохранительная и регулирующая арматура
contentTitle:    Запорно-предохранительная арматура
navTitle:        Запорно-предохранительная арматура
breadcrumbTitle: Запорно-предохранительная арматура

description: Запорно-предохранительная и регулирующая арматура от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/Запорно-предохранительная-арматура.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

{% set pageEq = [
  { title: 'Двойная муфта из стали ASTM 105, 3/4" NPT IG, длина 51 мм' },
  { title: 'Муфта стальная ASTM 105, 1-1/4" NPT IG, PN 40 длина 33 мм, с аттестатом 3.1 В, в соответствии с европейскими Нормами EN 10204' },
  { title: 'Муфта стальная ASTM 105, 2" NPT IG, PN 40 длина 43 мм, с аттестатом 3.1 B, в соответствии с европейскими нормами EN 10204' },
  { title: 'Наполнительный клапан 1 3/4" ACME x 1 1/4" NPT,  Тип RegO 7579CТ, с двойной обратной тарелкой и пластиковым колпачком, двухсоставной корпус - CE-маркировка по DGRL 97/23/EG' },
  { title: 'Предохранительный клапан с резьбой M45 x 2 metric, тип RegO для check device (запорного клапана) CD45, M45 x 2 metric устновочное давление 14,8 бар, с атестатом  2.2  EN 10 204 в соответствии с DGRL 97/23/EG' },
  { title: 'Предохранительный клапан с резьбой M45 x 2 metric, тип RegO для check device (запорного клапана) CD45, M45 x 2 metric устновочное давление 15,6 бар, с атестатом 2.2 EN 10 204 в соответствии с DGRL 97/23/EG' },
  { title: 'Запорный клапан (сheck device), M 45 x 2 metric, тип CD 45, для предохранительного клапана RS3145, с уплотнением, Внимание: заказывать с уплотнением CD45-8 с аттестатом 2.2 EN 10 204 - в соответствии с DGRL 97/23/EG' },
  { title: 'Уплотнение CD45-8 для предохранительного клапана RS3145' },
  { title: 'Угловой клапан, PN 25 бар, подключение к емкости 3/4" NPT AG Тип Rego: 009101DK17.8' },
  { title: 'Контрольная трубка для угловых капанов тип Rego: 000906-1000 мм' },
  { title: 'Манометр с трубной пружинкой, диаметр корпуса 50 или 63 мм G 1/4", 0-25 бар, соединение снизу, маркировка при 15,6 бар, класс точности СI. 2.5' },
  { title: 'Уромвнемер тип "Junior", вертикального монтажа диаметр емкости: 1200 мм, длина стержня: 1160 мм,  для емкостей ПС/ПO, с аттестатом 2.2 в EN 10 204 (DIN 50.049-2.2)' },
  { title: 'Уромвнемер тип "Junior",  вертикального монтажа диаметр емкости: 1600 мм, длина стержня: 1361 мм, для емкостей, с аттестатом 2.2 в  EN 10 204 (DIN 50.049-2.2)' },
  { title: 'Угловой клапан со скоростным клапаном тип RegO 7550 PX, PN 25, из латуни, соединение 3/4" NPT AG, выход 3/4" NPT IG' },
  { title: 'Уромвнемер тип "Junior", вертикального монтажа диаметр емкости.:1200 mm, длина стержня: 773mm, для емкостей, с аттестатом 2.2в EN 10 204 (DIN 50.049-2.2)' },
  { title: 'Уромвнемер тип "Junior", вертикального монтажа диаметр емкости 1600 мм, длина стержня: 969 мм, для емкостей, с аттестатом 2.1 в EN 10 204 (DIN 50.049-2.2)' }
] %}

<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
      <td>{{ e.title }}</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
