---
title:           Изоляционные фланцы с искроотводом
contentTitle:    Изоляционные фланцы с искроотводом
navTitle:        Изоляционные фланцы с искроотводом
breadcrumbTitle: Изоляционные фланцы с искроотводом

description: Изоляционные фланцы с искроотводом от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Служат в качестве защиты резервуаров от возникновения нежелательных потенциалов влекущих за собой ухудшение эффективности работы анодно-катодной защиты.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Изоляционные фланцы с искроотводами служат в качестве защиты подземных резервуаров от возникновения нежелательных потенциалов влекущих за собой ухудшение эффективности работы анодно катодной защиты.</p>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/изоляционные-фланцы-с-искроотводом/Изоляционный-фланец-с-искроотводом.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Изоляционный фланец с искроотводом') }}

<h2>Технические данные</h2>

<ul>
  <li>Расчётное давление РУ40;</li>
  <li>Условный диаметр ДУ15- ДУ200;</li>
  <li>Корпус сталь;</li>
  <li>Фланцы согласно DIN 2635;</li>
  <li>Класс искроотвода до 100кА;</li>
  <li>Монтаж во взрывоопасной зоне классификации ExII.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
