---
title:           Контрольные окошки
contentTitle:    Контрольные окошки
navTitle:        Контрольные окошки
breadcrumbTitle: Контрольные окошки

description: Контрольные окошки компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Контрольные окошки предназначены для осуществления визуального контроля за потоком жидкости.</p>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/контрольные-окошки/Контрольное-окошко.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Контрольное окошко') }}

{% set pageEq = [
  { title: 'Контрольное окошко ДУ 15, PN 40, с фланцевым соединением DIN 2635, корпус из стального литья GS-C 25 с двумя противо- лежащими стеклами DIN 7080, длина 130мм, - аттестат приемки DIN 50049-3.1 B. CE-маркировка DGRL 97/23/EG' },
  { title: 'Контрольное окошко ДУ 20, PN 40 с фланцевым соединением DIN 2635, корпус из стального литья GS-C 25 с двумя противо-лежащими стеклами DIN 7080, длина 150 мм. Аттестат приемки DIN 50049-3.1 B. CE-маркировка DGRL 97/23/EG' },
  { title: 'Контрольное окошко по переливу ДУ 25, PN 40, с фланцевыми соединениями в соответствии с DIN 2635, корпус из GS-C 25 в соответствии с аттестатом приемки 3.1B. Аттестат приемки DIN 50049-3.1 B. CE-маркировка в соответствии с DGRL 97/23/EG' },
  { title: 'Смотровое окошко ДУ 32, PN 40, с фланцевыми соединениями в соответствии с DIN 2635, корпус из GS-C 25 в соответствии с аттестатом приемки 3.1B - Аттестат приемки DIN 50049-3.1 B. CE-маркировка в соответствии с DGRL 97/23/EG' },
  { title: 'Смотровое окошко ДУ 40, PN 40, с фланцевыми соединениями в соответствии с DIN 2635, корпус из GS-C 25 в соответствии с аттестатом приемки 3.1B. Аттестат приемки DIN 50049-3.1 B - CE-маркировка в соответствии с DGRL 97/23/EG' },
  { title: 'Смотровое окошко ДУ 50, PN 40, с фланцевыми соединениями  в соответствии с DIN 2635, корпус из стального литья GS-C 25 с двумя стеклами, стоящими друг против друга из боросиликатного стекла DIN 7080, длина 230 мм' },
  { title: 'Контрольное окошко ДУ 65, PN 40, с фланцевыми соединениями DIN 2635, корпус из GS-C 25 с аттестатом приемки 3.1B, в соответствии с Европейскими нормами EN 10204 (DIN 50.049-3.1B)' },
  { title: 'Контрольное окошко по переливу ДУ 80, PN 40, с фланцевыми соединениями DIN 2635, корпус из  GS-C 25 с аттестатом приемки 3.1B в соответствии с Европейскими нормами EN 10204 (DIN 50.049-3.1B)' },
  { title: 'Контрольное окошко по переливу СУГ ДУ 100, PN 25,  фланцевое соединение DIN 2635, PN 25 корпус GS-C 25 - CE-DGRL 97/23/EG' },
  { title: 'Контрольное окошко ДУ 125, PN 25, стекла PN 25, с фланцевым соединением PN 40 в соответствии с  DIN 2635, корпус из GS-C 25, длина 400 мм, с аттестатом приемки 3.1B, в соответствии с EN 10204 (DIN 50.049-3.1B)' },
  { title: 'Контрольное окошко по переливу ДУ 150, PN 25 с фланцевыми соединениями в соответствии с DIN 2635, корпус из GS-C 25, длина 480 мм, с аттестатом приемки 3.1B, в соответветствии с EN 10204 (DIN 50.049-3.1B)' }
] %}

<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
      <td>{{ e.title }}</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
