---
title:           Купить массовый расходомер
contentTitle:    Массовый расходомер
navTitle:        Массовый расходомер
breadcrumbTitle: Массовый расходомер

description: Продажа массового расходомера компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Принцип измерения основан на принципе контролируемого возбуждения сил Кориолиса. Эти силы всегда возникают в системе, в которой одновременно присутствуют поступательное (линейное) и вращательное движения.</p>
<p>Измерительная система состоит из преобразователя и сенсора, составляющих единую механическую конструкцию.</p>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/Массовый-расходомер/Массовый-расходомер.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX_FORMS.orderBtn.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}