---
title:           Обратный клапан для самовсасывающей установки
breadcrumbTitle: Обратный клапан для самовсасывающей установки
contentTitle:    Обратный клапан для самовсасывающей установки
navTitle:        Обратный клапан для самовсасывающей установки
metaDesc:        Обратный клапан для самовсасывающей установки
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Донный обратный клапан размещается внутри емкости на всасывающем трубопроводе и предназначен для предотвращения опорожнения всасывающего трубопровода при остановке насоса и длительном простое станции.</p>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/Обратный-клапан-для-самовсасывающей-установки/Обратный-клапан-для-самовсасывающей-установки--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/Обратный-клапан-для-самовсасывающей-установки/Обратный-клапан-для-самовсасывающей-установки--2.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/Обратный-клапан-для-самовсасывающей-установки/Обратный-клапан-для-самовсасывающей-установки--3--scheme-1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/Обратный-клапан-для-самовсасывающей-установки/Обратный-клапан-для-самовсасывающей-установки--4--scheme-2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Компоненты</h2>

<ol>
  <li>Уплотнение;</li>
  <li>Корпус;</li>
  <li>Седло;</li>
  <li>Мембранная стойка;</li>
  <li>Мембрана;</li>
  <li>Болт;</li>
  <li>Болт;</li>
  <li>Гайка;</li>
  <li>Гайка.</li>
</ol>

<p class='h-align--center h-margin-ends++'><a class='js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++' href='/контакты#order'>Запросить ТКП</a></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}