---
title:           Обратные и скоростные клапаны
contentTitle:    Обратные и скоростные клапаны
navTitle:        Обратные и скоростные клапаны
breadcrumbTitle: Обратные и скоростные клапаны

description: Обратные и скоростные клапаны компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Обратные клапаны устанавливаются на участках трубопровода для предотвращения обратного потока газа. Скоростные запорные клапана предотвращают непроизвольный выброс продукта при повреждении трубопровода или используемых резино шланговых рукавов.</p>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/обратные-и-скоростные-клапаны/Обратный-клапан.jpg', alt: 'Обратный клапан' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Технические данные</h2>

<ul>
  <li>Расчётное давление РУ40;</li>
  <li>Условный диаметр ДУ15- ДУ100;</li>
  <li>Корпус и запорная пластина из нержавеющей стали;</li>
  <li>Металическое уплотнение поверхности запорного механизма.</li>
</ul>

<h2>Исполнения</h2>

<ul>
  <li>A – для СУГ, корпус – 1.4317, прокладка – Viton;</li>
  <li>B – для СУГ, корпус – 1.4552, прокладка – Viton;</li>
  <li>С – для диметилэфира и аммиака, корпус – 1.4552, прокладка – фторопласт.</li>
</ul>

{% set pageEq = [
  { size: 'ДУ 15', width: 16, weight: 0.12 },
  { size: 'ДУ 20', width: 19, weight: 0.18 },
  { size: 'ДУ 25', width: 22, weight: 0.29 },
  { size: 'ДУ 32', width: 28, weight: 0.50 },
  { size: 'ДУ 40', width: 32, weight: 0.66 },
  { size: 'ДУ 50', width: 40, weight: 1.23 },
  { size: 'ДУ 65', width: 46, weight: 1.55 },
  { size: 'ДУ 80', width: 50, weight: 2.35 },
  { size: 'ДУ 100', width: 60, weight: 3.63 }
] %}

<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Типоразмер ДУ</th>
      <th>Длина</th>
      <th>Вес</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
      <td>{{ e.size }}</td>
      <td>{{ e.width }}&nbsp;мм</td>
      <td>{{ e.weight }}&nbsp;кг</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
