---
title:           Купить предохранительный сбросной клапан
contentTitle:    Предохранительный сбросной клапан
navTitle:        Предохранительный сбросной клапан
breadcrumbTitle: Предохранительный сбросной клапан

description: Предохранительный сбросной клапан от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Устанавливаются на стороне выхода установки регулирования, чтобы препятствовать срабатыванию предохранительного клапана (ПКО).
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Предохранительные сбросные клапаны для малых расходов (ПСК для утечки газа) устанавливаются на стороне выхода установки регулирования, чтобы препятствовать срабатыванию предохранительного клапана (ПКО) при маленькой негерметичности на исполнительном звене устройства регулирования и при нулевом расходе.</p>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/Предохранительный-сбросной-клапан/Предохранительный-сбросной-клапан-155D.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/Предохранительный-сбросной-клапан/Предохранительный-сбросной-клапан-275D.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/Предохранительный-сбросной-клапан/Предохранительный-сбросной-клапан-285D.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
