---
title:           Предохранительный сбросной клапан
breadcrumbTitle: Предохранительный сбросной клапан
contentTitle:    Предохранительный сбросной клапан
navTitle:        Предохранительный сбросной клапан
metaDesc:        Предохранительный сбросной клапан
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Предохранительные сбросные клапаны для малых расходов (ПСК для утечки газа) устанавливаются на стороне выхода установки регулирования, чтобы препятствовать срабатыванию предохранительного клапана (ПКО) при маленькой негерметичности на исполнительном звене устройства регулирования и при нулевом расходе.</p>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/Предохранительный-сбросной-клапан/Предохранительный-сбросной-клапан-155D.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/Предохранительный-сбросной-клапан/Предохранительный-сбросной-клапан-275D.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/Предохранительный-сбросной-клапан/Предохранительный-сбросной-клапан-285D.jpg' }
] %}

{{ components.PhotosPreview(pageEqPhotos, page.contentTitle) }}

<p class='h-align--center h-margin-ends++'><a class='js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++' href='/контакты/#order'>Запросить ТКП</a></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}