---
title:           Предохранительный стравливающий клапан
contentTitle:    Предохранительный стравливающий клапан
navTitle:        Предохранительный стравливающий клапан
breadcrumbTitle: Предохранительный стравливающий клапан

description: Предохранительный стравливающий клапан от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Предохранительный стравливающий клапан, 1"NPT, PN 16, G1", корпус сервопривода из GGG40, DIN 1693, макс. установочное давление 9,5 бар, область установки 0,2 - 9,5 бар, пропускная способность при 0,4 бар - 45 м3/ч, при 8 бар - 680 м3/ч, Ду сопла (свободный диаметр) - 15 мм.</p>

{# @todo Missing image #}
{# {% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/Предохранительный-стравливающий-клапан' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }} #}

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
