---
title:           Шаровой резьбовой клапан
contentTitle:    Шаровой резьбовой клапан
navTitle:        Шаровой резьбовой клапан
breadcrumbTitle: Шаровой резьбовой клапан

description: Шаровой резьбовой клапан от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Используются в качестве запорной арматуры на участках трубопровода, а также в элементах установок с рабочей средой сжиженного углеводородного и других газов.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Шаровые резьбовые клапаны используются в качестве запорной арматуры на участках трубопровода, а также в элементах установок с рабочей средой природного, сжиженного углеводородного и других газов.</p>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/Шаровой-резьбовой-клапан/Шаровой-резьбовой-клапан.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Технические данные</h2>

<ul>
  <li>Расчётное давление РУ40;</li>
  <li>Условный диаметр ДУ10- ДУ50, ¼“- 2“;</li>
  <li>Корпус нержавеющая сталь 1.4308;</li>
  <li>Универсальное уплотнение вала.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
