---
title:           Купить газовый шаровой запорный клапан (межфланцевый)
contentTitle:    Газовый шаровой запорный клапан (межфланцевый)
navTitle:        Шаровой запорный клапан (межфланцевый)
breadcrumbTitle: Шаровой запорный клапан (межфланцевый)

description: Продажаи газовых шаровых запорных клапанов компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Шаровые запорные краны предназначены для монтажа между двумя фланцами по DIN 2635 на трубопроводах с рабочей средой природного, сжиженного углеводородного и других газов.</p>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/Шаровой-запорный-клапан-межфланцевый/Шаровой-запорный-клапан-межфланцевый.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Технические данные</h2>

<ul>
  <li>Расчётное давление РУ40;</li>
  <li>Условный диаметр ДУ15- ДУ200;</li>
  <li>Корпус сталь 1.0619;</li>
  <li>Шар нержавеющая сталь 1.4308;</li>
  <li>Универсальное уплотнение вала.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
