---
title:           Выпуск №7-8•2017 (июнь-август) — журнал «ЭнергоГаз-Инфо»
contentTitle:    «ЭнергоГаз-Инфо» №7-8•2017
navTitle:        №7-8•2017
breadcrumbTitle: №7-8•2017

description: Выпуск №7-8•2017 — о топливе будущего, газовых гидратах, испартелях «Фасэнергомаш», внимании на сжиженных углеводородных газах, и том, как заработать на возобновляемых источниках энергии

image: /{{ PATH.images }}/журнал/ЭнергоГаз-Инфо-7-8-2017--preview.jpg

date: 2017-08-07T12:00:00
pdf: /{{ PATH.docs }}/журнал/ЭнергоГаз-Инфо-7-8-2017.pdf
---

{% extends './_entry.nj' %}

{% block content %}
<h2>Содержание номера</h2>

<h3>3. Внимание на сжиженные углеводородные газы</h3>
<p>С 2015 года в России реализуется программа газификации, главная задача которой — обеспечение газом малонаселенных и удаленных от магистральных газопроводов населенных пунктов. В недавнем интервью заместитель министра Министерства энергетики РФ Кирилл Молодцов отметил, что такие поселки не останутся без газа.</p>

<h3>6. Компания «Фасэнергомаш» запустила производство испарительного оборудования</h3>
<p>В июле компания «Фасэнергомаш» начала выпуск испарительного оборудования для энергетической отрасли. Модельный ряд испарительного оборудования ФАС выгодно отличается компактными размерами, снижением материалоемкости и невысокой стоимостью.</p>

<h3>10. Газовые гидраты — топливо будущего</h3>
<p>Во всем мире газовые гидраты считаются перспективными нетрадиционными источниками углеводородного сырья. Огромные запасы газогидратов стимулируют специалистов всего мира к поиску оптимальных решений разработки месторождений и экономически обоснованных технологий добычи. Пока эти поиски не увенчались успехом, но они играют важную роль для энергобезопасности многих стран.</p>

<h3>16. Как заработать на ВИЭ?</h3>
<p>В конце июля заместитель председателя правительства России Аркадий Дворкович утвердил план мероприятий по стимулированию развития генерирующих объектов на основе возобновляемых источников энергии мощностью до 15 кВт. Реализация плана позволит владельцам объектов микрогенерации ВИЭ продавать излишки вырабатываемой электроэнергии в общую сеть.</p>

<h3>21. Россия наращивает производство СПГ</h3>
<p>Развитие производства сжиженного природного газа — одно из важнейших направлений газовой отрасли России. Реализация газовых проектов российских компаний открывает большие перспективы на мировом рынке.</p>
{% endblock %}
