---
title:           Выпуск №5-6•2017 — журнал «ЭнергоГаз-Инфо»
contentTitle:    «ЭнергоГаз-Инфо» №5-6•2017
navTitle:        №5-6•2017
breadcrumbTitle: №5-6•2017

description: 'Выпуск №5-6•2017 специализированного журнала «ЭнергоГаз-Инфо» раскажет об энергетике и нефтегазовой отрасли. В номере. Электроэнергетика России бьет все рекорды. Главная задача энергетиков – модернизация ресурсов. Перспективы распределенной генерации в России.'

image: /{{ PATH.images }}/журнал/ЭнергоГаз-Инфо-5-6-2017--preview.jpg

date: 2017-06-05T12:00:00
pdf: /{{ PATH.docs }}/журнал/ЭнергоГаз-Инфо-5-6-2017.pdf
---

{% extends './_entry.nj' %}

{% block content %}
<h2>Содержание номера</h2>

<h3>3. Электроэнергетика России бьет все рекорды</h3>
<p>Анализ общих трендов развития электроэнергетики, оценку факторов, повлиявших на результаты работы отрасли и прогнозы на 2017 год провели эксперты Рейтингового агентства «РИА Рейтинг» медиагруппы «Россия сегодня».</p>

<h3>5. Главная задача энергетиков – модернизация ресурсов</h3>
<p>Энергетическая безопасность страны стала ключевой темой для обсуждения экспертов на пленарном заседании V Российского международного энергетического форума 25 апреля. Для надежной энергетической безопасности необходимо бесперебойное обеспечение электроэнергией и модернизация ресурсов. А для этого необходимо внедрять инновационные технологии.</p>

<h3>8. Перспективы распределенной генерации в России</h3>
<p>В первый день работы V Российского международного энергетического форума, 25 апреля, в «Экспофоруме» прошла конференция, посвященная распределенной генерации. Обсудить современное состояние и перспективы развития собрались руководители и специалисты заводов-производителей генерирующего и сетевого оборудования для объектов распределенной генерации, руководители и специалисты ТЭК, ЖКХ, федеральных и муниципальных органов власти, эксплуатирующих объекты распределенной генерации.</p>

<h3>12. Коммуникации: новые механизмы</h3>
<p>PR-технологии быстро меняются. Традиционные СМИ играют, как и прежде, важную информационную роль, формируя позитивную репутацию компаний. Повысить присутствие в информационном пространстве помогает активное развитие социальных сетей.</p>

<h3>15. «Фасэнергомаш» обновил сайт</h3>
<p>Компания «Фасэнергомаш» представила новый сайт www.fasenergo.ru. Вторая версия сайта стала информативнее и доступнее.</p>
{% endblock %}