---
title:           Выпуск №9-10•2017 — журнал «ЭнергоГаз-Инфо»
contentTitle:    «ЭнергоГаз-Инфо» №9-10•2017
navTitle:        №9-10•2017
breadcrumbTitle: №9-10•2017

description: 'Выпуск №9-10•2017 — мировой опыт применения природного газа на транспорте, российский транспорт переходит на газ, модные тенденции XXI века, топливораздаточные колонки: новые возможности.'

image: /{{ PATH.images }}/журнал/ЭнергоГаз-Инфо-9-10-2017--preview.jpg

date: 2017-10-09T12:00:00
pdf: /{{ PATH.docs }}/журнал/ЭнергоГаз-Инфо-9-10-2017.pdf
---

{% extends './_entry.nj' %}

{% block content %}
<h2>Содержание номера</h2>

<h3>3. Мировой опыт применения природного газа на транспорте</h3>
<p>Поделиться опытом использования природного газа в транспортной отрасли в рамках VII Петербургского международного газового форума собрались специалисты крупнейших мировых газомоторных ассоциаций и компаний. </p>

<h3>5. Российский транспорт переходит на газ</h3>
<p>Для развития рынка газомоторного топлива в России существуют благоприятные предпосылки: газотранспортная система, невысокая стоимость природного газа по сравнению с традиционными видами топлива и, наконец, большие запасы газа.</p>

<h3>8. Модные тенденции ХХI века</h3>
<p>Количество электромобилей, гибридных и автономных автомобилей в мире пока невелико, но с каждым днем новые технологии развиваются все быстрее. Как это изменит наш привычный образ жизни, спрос на нефть и нефтепродукты, повлияет на развитие топливно-энергетической промышленности? Во всем мире этими вопросами задаются специалисты профильных отраслей. </p>

<h3>14. Топливораздаточные колонки: новые возможности</h3>
<p>Увеличение количества автотранспорта, работающего на газе, требует расширения сети газозаправочных станций на территории России. Владельцы автогазозаправочных станций больше уделяют внимание конкурентным преимуществам и расширению ассортимента услуг для потребителей.</p>

<h3>20. Актуальные тенденции рынка СУГ</h3>
<p>Вопросы биржевых и внебиржевых торгов, антимонопольное регулирование и перспективы развития рынка сжиженных углеводородных газов обсудили российские специалисты на конференции «Рынок СУГ: движение к откры¬тости», проходившей 4 октября в рамках VII Петербургского международ¬ного газового форума. </p>

<h3>22. Знакомьтесь: испарительное оборудование для энергетической отрасли</h3>
<p>Качество, компактные размеры и конкурентная стоимость — вот главные факторы успешного внедрения испарительного оборудования ФАС на энергети¬ческом рынке. Клиенты немецко-российского производителя «Фасэнергомаш» уже оценили преимущества оборудования.</p>
{% endblock %}
