---
title:           Выпуск №1-2•2016 — журнал «ЭнергоГаз-Инфо»
contentTitle:    «ЭнергоГаз-Инфо» №1-2•2016
navTitle:        №1-2•2016
breadcrumbTitle: №1-2•2016

description: 'Выпуск №1-2•2016 специализированного журнала «ЭнергоГаз-Инфо» раскажет об энергетике и нефтегазовой отрасли. В номере. Тенденции добычи, производства и экспорта российского газа. Газовое топливо – в массы. Выбор испарителей сжиженного углеводородного газа.'

image: /{{ PATH.images }}/журнал/ЭнергоГаз-Инфо-1-2-2016--preview.jpg

date: 2016-02-01T12:00:00
pdf: /{{ PATH.docs }}/журнал/ЭнергоГаз-Инфо-1-2-2016.pdf
---

{% extends './_entry.nj' %}

{% block content %}
<h2>Содержание номера</h2>

<h3>3. Тенденции добычи, производства и экспорта российского газа</h3>
<p>В ближайшие 20 лет прогнозируется существенное увеличение объема добычи нефти и газа на Дальнем Востоке и в Восточной Сибири России. Об этом заявил глава Министерства энергетики Российской Федерации А.В. Новак на прошедшем в сентябре II Восточном экономическом форуме.</p>

<h3>7. Оборудование для газовой отрасли: курс на импортозамещение</h3>
<p>С 2014 года стратегия импортозамещения стала одним из приоритетных направлений деятельности российского правительства. По оценкам специалистов, в оборудовании для нефтегазовой промышленности Россия на 80–90% зависит от импортных технологий и комплектующих. К 2020 году возможно снижение зависимости от импорта по разным отраслям промышленности с уровня 70-90% до 50-60%.</p>

<h3>11. Газовое топливо – в массы</h3>
<p>Россия - одна из стран-лидеров по запасам и производству природного газа, однако по количеству потребителей газомоторного топлива занимает 20 место в мире.</p>
<p>В мае 2013 года премьер-министр России Д.А. Медведев подписал распоряжение правительства № 767-р «О регулировании отношений в сфере использования газового моторного топлива, в том числе природного газа в качестве моторного топлива». Распоряжение предусматривает, что в крупных городах с численностью населения более миллиона человек не менее половины общественного транспорта и транспорта дорожно-коммунальных служб должно быть переведено на газовое топливо.</p>

<h3>15. Выбор испарителей сжиженного углеводородного газа</h3>
<p>Испаритель – важная составляющая газового оборудования. От его грамотного выбора во многом зависит бесперебойное снабжение газом потребителей. Для чего необходим испаритель и в каких случаях следует его применять?</p>

<h3>18. Новые требования, новые технологии</h3>
<p>Российский рынок бытовых газовых баллонов претерпевает изменения. Потребителей просят поменять баллоны на современные, а заправку баллонов производить исключительно на специализированных газонаполнительных пунктах и станциях. Сегодня это законодательно необходимые меры безопасности.</p>

<h3>22. Новый подход в измерении расхода сжиженных газов</h3>
<p>Учет расхода жидкостей, технических газов и нефтепродуктов необходим во многих отраслях промышленности. Обеспечить точность и достоверность измерений возможно, лишь применяя современные счетно-измерительные устройства.</p>
{% endblock %}