---
title:           Выпуск №11-12•2017 — журнал «ЭнергоГаз-Инфо»
contentTitle:    «ЭнергоГаз-Инфо» №11-12•2017
navTitle:        №11-12•2017
breadcrumbTitle: №11-12•2017

description: 'В номере: итоги Года экологии, электроэнергия из отходов, о проектировании объектов газоснабжения, проект «Ямал СПГ», новые насосные и насосно-счетные установки ФАС.'

image: /{{ PATH.images }}/журнал/ЭнергоГаз-Инфо-11-12-2017--preview.jpg

date: 2017-10-09T12:00:00
pdf: /{{ PATH.docs }}/журнал/ЭнергоГаз-Инфо-11-12-2017.pdf
---

{% extends './_entry.nj' %}

{% block content %}
<h2>Содержание номера</h2>

<h3>3. Год экологии в России: впереди – новые задачи</h3>
<p>В середине декабря были подведены первые итоги Года экологии и Года особо охраняемых природных территорий. Особое внимание уделено организации системы сбора и переработки твердых коммунальных отходов. </p>

<h3>6. Электроэнергия из отходов – правильный выбор </h3>
<p>Утилизации отходов сегодня уделяется повышенное внимание. Генерация электроэнергии при повторном использовании отходов в качестве вторичного ресурса – экономичное решение для промышленных предприятий.</p>

<h3>7. Агентство Bloomberg: Россия выиграла в Арктике</h3>
<p>Первый месяц зимы ознаменовался важным для России событием - в Арктике стартовал крупнейший проект «Ямал СПГ». Несмотря на жесткие экономические условия, ямальский мегапроект удалось запустить. </p>

<h3>10. Новое оборудование компании «Фасэнергомаш»: насосные и насосно-счетные установки</h3>
<p>Насосные и насосно-счетные установки ФАС успешно внедряются на российском рынке. Оборудование применяется для перекачки сжиженных углеводородных газов при погрузке и разгрузке железнодорожных, автомобильных цистерн, газгольдеров, а также подачи газа в топливораздаточное оборудование на топливных газовых станциях.</p>

<h3>11. «Фасэнергомаш»: итоги 2017 года</h3>
<p>Каким был 2017 год для компании «Фасэнергомаш»? Реализовывались проекты и совершенствовались технологии, создавалось новое оборудование и внедрялись уникальные решения. А залог успешной работы компании – профессиональный и сплоченный коллектив.  </p>

<h3>14. Что надо знать о проектировании объектов газоснабжения?</h3>
<p>Проектирование объектов газоснабжения – ответственный этап, предваряющий строительство. Проект должен соответствовать законам, регламентам, нормам и правилам. И выполнять проектирование должны высококвалифицированные инженеры и конструкторы.</p>
{% endblock %}
