---
title:           Выпуск №7-8•2017 — журнал «ЭнергоГаз-Инфо»
contentTitle:    «ЭнергоГаз-Инфо» №7-8•2017
navTitle:        №7-8•2017
breadcrumbTitle: №7-8•2017

description: Выпуск №7-8•2017 специализированного журнала «ЭнергоГаз-Инфо» об энергетике и нефтегазовой отрасли.

image: /{{ PATH.images }}/журнал/ЭнергоГаз-Инфо-7-8-2017--preview.jpg

date: 2017-08-07T12:00:00
pdf: /{{ PATH.docs }}/журнал/ЭнергоГаз-Инфо-7-8-2017.pdf
---

{% extends './_entry.nj' %}

{% block content %}
<h2>Содержание номера</h2>

<p>С 2015 года в России реализуется программа газификации, главная задача которой — обеспечение газом малонаселенных и удаленных от магистральных газопроводов населенных пунктов. В недавнем интервью заместитель министра Министерства энергетики РФ Кирилл Молодцов отметил, что такие поселки не останутся без газа. О планах по газификации, можно узнать из статьи «Внимание на сжиженные углеводородные газы».</p>
<p>В июле компания «Фасэнергомаш» начала выпуск новой продукции. Российский производитель предлагает испарительное оборудование для энергетической отрасли. Модельный ряд испарительного оборудования ФАС выгодно отличается компактными размерами, снижением материалоемкости и невысокой стоимостью. О новинках — в статье «Компания «Фасэнергомаш» запустила производство испарительного оборудования».</p>
<p>Огромные запасы газогидратов стимулируют специалистов всего мира к поиску оптимальных решений разработки месторождений и экономически обоснованных технологий добычи. Пока эти поиски не увенчались успехом, но они играют важную роль для энергобезопасности многих стран. Как добывают этот перспективный источник углеводородного сырья можно узнать из статьи «Газовые гидраты — топливо будущего».</p>
<p>«Как заработать на ВИЭ?» — так озаглавлена статья, в которой рассказывается о новых возможностях для владельцев объектов микрогенерации ВИЭ.</p>
<p>Из статьи «Россия наращивает производство СПГ» читатели узнают о важном направлении газовой отрасли России — развитии производства сжиженного природного газа. Для российских компаний реализация газовых проектов открывает большие перспективы на мировом рынке.</p>
<p>И, конечно, на страницах журнала — новости компаний-участниц российских профильных выставок.</p>
{% endblock %}