---
title:           Выпуск №3-4•2017 — журнал «ЭнергоГаз-Инфо»
contentTitle:    «ЭнергоГаз-Инфо» №3-4•2017
navTitle:        №3-4•2017
breadcrumbTitle: №3-4•2017

description: Выпуск №3-4•2017 специализированного журнала «ЭнергоГаз-Инфо» раскажет об энергетике и нефтегазовой отрасли.

image: /{{ PATH.images }}/журнал/ЭнергоГаз-Инфо-3-4-2017--preview.jpg

date: 2017-04-03T12:00:00
pdf: /{{ PATH.docs }}/журнал/ЭнергоГаз-Инфо-3-4-2017.pdf
---

{% extends './_entry.nj' %}

{% block content %}
<h2>Содержание номера</h2>

<h3>3. 2017. Год экологии в России</h3>
<p>Среди главных задач Года экологии – улучшение общих экологических показателей России и обеспечение экологической безопасности, формирования высокой экологической культуры населения и привлечение к сохранению природных богатств страны.</p>

<h3>8. Генерировать электроэнергию из отходов? Легко!</h3>
<p>Возрастание объема отходов требует новых решений в вопросах утилизации. В зоне повышенного внимания – инновационные разработки и современные технологии.</p>

<h3>10. Особенности работы газопоршневых электростанций при утилизации паров бензина</h3>
<p>Технология утилизации паров бензина с применением комплекса газовых электрогенераторов и надувных газгольдеров была представлена на семинаре, прошедшем в конце января в ОАО «Славнефть-Ярославнефтеоргсинтез».</p>

<h3>14. Нас ждет реформа теплоснабжения</h3>
<p>Повысить эффективность систем теплоснабжения, создать центр ответственности за их функционирование и привлечь дополнительные инвестиции в отрасль – всего этого планируется достичь по итогам предстоящей реформы теплоснабжения.</p>

<h3>16. Газопоршневые электростанции: независимость энергоснабжения</h3>
<p>Использование газопоршневых электростанций в составе котельных и мини-ТЭС – перспективное направление развития в строительстве и реконструкции источников энергоснабжения.</p>
<p>18. Специалисты энергетической отрасли прошли обучение в «Фасэнергомаш»</p>
<p>С 9 по 10 марта в компании «Фасэнеромаш» прошел первый в этом году семинар для специалистов энергетической отрасли. На двухдневном семинаре-практикуме побывали инженеры, монтажники и сервисные специалисты.</p>

<h3>20. Лучшее ценовое предложение на рынке газовых генераторов</h3>
<p>В марте 2017 года рынок энергетического оборудования пополнился технологическим новшеством – однофазными газовыми электрогенераторами «ФАС» мощностью от 5 до 10 кВт с воздушным охлаждением.</p>
{% endblock %}