---
title:           Выпуск №3-4•2016 — журнал «ЭнергоГаз-Инфо»
contentTitle:    «ЭнергоГаз-Инфо» №3-4•2016
navTitle:        №3-4•2016
breadcrumbTitle: №3-4•2016

description: Выпуск №3-4•2016 специализированного журнала «ЭнергоГаз-Инфо» раскажет об энергетике и нефтегазовой отрасли.

image: /{{ PATH.images }}/журнал/ЭнергоГаз-Инфо-3-4-2016--preview.jpg

date: 2016-04-03T12:00:00
pdf: /{{ PATH.docs }}/журнал/ЭнергоГаз-Инфо-3-4-2016.pdf
---

{% extends './_entry.nj' %}

{% block content %}
<h2>Содержание номера</h2>

<h3>3. Мировые тенденции развития газовой отрасли</h3>
<p>Петербургский международный газовый форум, прошедший 4-7 октября в шестой раз, стал авторитетной дискуссионной площадкой, на которой обсуждаются важнейшие аспекты мировой газовой отрасли.</p>

<h3>7. Работы будет много, работы хватит всем!</h3>
<p>Каким будет завтрашний день энергетической отрасли, во многом зависит от молодого поколения, от его стремлений, знаний и желания развиваться. Узнать современные требования международного энергетического рынка и успешно интегрироваться в профессиональную среду – такие задачи ставили перед собой участники «Молодежного дня: диалог поколений» – 200 студентов из 12 стран, представляющих 15 вузов Российской Федерации и 23 европейских.</p>

<h3>9. Рынок СУГ: тенденции и перспективы</h3>
<p>Развитие биржевых и внебиржевых торгов сжиженных углеводородных газов (СУГ) и антимонопольное регулирование рынка – наиболее актуальные и значимые вопросы отрасли. Проблемы и перспективы развития обсудили специалисты газовой отрасли на конференции «Новые тенденции рынка СУГ», проходившей 5 октября в рамках VI Петербургского международного газового форума.</p>

<h3>14. Газ в быту – в зоне повышенного внимания</h3>
<p>В ближайшее время в России должны быть созданы единые стандарты установки и обслуживания газовых систем в домах. Такие стандарты необходимы, чтобы не допускать и своевременно выявлять нарушения в этой области.</p>

<h3>18. Автогазозаправочные станции: расширяем возможности</h3>
<p>С расширением сети газозаправочных станций в регионах России нефтегазовые компании стали уделять больше внимания аспектам конкурентоспособности и повышению эффективности работы.</p>
{% endblock %}