---
title:           Выпуск №1-2•2017 — журнал «ЭнергоГаз-Инфо»
contentTitle:    «ЭнергоГаз-Инфо» №1-2•2017
navTitle:        №1-2•2017
breadcrumbTitle: №1-2•2017

description: Выпуск №1-2•2017 специализированного журнала «ЭнергоГаз-Инфо» об энергетике и нефтегазовой отрасли.

image: /{{ PATH.images }}/журнал/ЭнергоГаз-Инфо-1-2-2017--preview.jpg

date: 2017-02-01T12:00:00
pdf: /{{ PATH.docs }}/журнал/ЭнергоГаз-Инфо-1-2-2017.pdf
---

{% extends './_entry.nj' %}

{% block content %}
<h2>Содержание номера</h2>

<h3>3. Газификация России</h3>
<p>Утвержденная генеральная схема развития газовой отрасли на период до 2030 года включает 82 генеральные схемы газоснабжения и газификации субъектов Российской Федерации.</p>

<h3>7. Как обеспечить тепло и свет</h3>
<p>Проблемы с энергоснабжением не обходят стороной ни один регион России. Перебои с теплом и светом, к сожалению, знакомы жителям многих российских регионов. Прежде всего это касается районов с малочисленным населением.</p>

<h3>10. Сколько стоит энергоснабжение?</h3>
<p>Владельцу загородного дома на этапе проектирования требуется решить важную задачу: как обеспечить энергоснабжение? Впрочем, этот вопрос может возникнуть и для дома с уже существующей, но устаревшей системой подачи тепла и света. Какой именно вид топлива использовать для этого – дело вкуса, возможностей и, главное – всесторонней оценки. Принятие того или иного варианта энергоснабжения целесообразно после проведения небольшого расчета.</p>

<h3>13. Европейцы предпочитают газ</h3>
<p>Многие экономически развитые страны испытывают дефицит энергоресурсов. Спрос на них постоянно растет. Это ставит перед мировыми державами задачу находить экономичные и экологически чистые технологии. Об автономном газоснабжении и предпочтениях европейцев при выборе альтернативного топлива нашему журналу рассказал технический директор компании Flussiggas Anlagen GmbH (FAS) Александр Шнайдер.</p>

<h3>15. Интеллектуальные кластеры – надежность электроснабжения</h3>
<p>Кластерные газовые электростанции – наиболее рациональное и эффективное решение для большинства задач автономного тепло- и электроснабжения промышленных объектов.</p>
{% endblock %}