---
title:           Компрессоры и компрессорные агрегаты для этилена
breadcrumbTitle: Для этилена
contentTitle:    Компрессоры и компрессорные агрегаты для этилена
navTitle:        Компрессоры и компрессорные агрегаты для этилена
metaDesc:        Компрессоры и компрессорные агрегаты для этилена
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{# @todo Нет контента #}
<ul>
  {% for slug, item in getPage(page.breadcrumb) %}
  <li><a href='{{ item.props.url }}'>{{ item.props.navTitle }}</a></li>
  {% endfor %}
</ul>
{% endblock %}