---
title:           Автономная газификация частного дома
contentTitle:    Автономная газификация частного дома
navTitle:        Автономная газификация частного дома
breadcrumbTitle: Автономная газификация частного дома

description: Автономная газификация частного дома на базе комплектных систем ФАС-МА и с использованием подземных резервуаров от компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Автономная газификация частного дома — это газоснабжение частного дома сжиженным углеводородным газом (СУГ) индивидуального использования, состоящая из газгольдера (резервуара для хранения сжиженного газа со всей необходимой предохранительно-запорной арматурой), регуляторной группы, для подачи газа к газопотребляющему оборудованию (газовый котел, газовая плита, газовый резервный электрогенератор).</p>

<p>Компания «Фасэнергомаш» предлагает самый экономичный и быстрый способ газификации частного дома, используя современные технологии.</p>

{% set pageEqPhotos = [
  { url: 'equipment/автономные-системы-газоснабжения/автономная-газификация-частного-дома/автономная-газификация-частного-дома--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle, class = 'h-margin-bottom+') }}

{% call CategoryCard(
  title = 'Автономная газификация дома на базе комплектных систем ФАС-МА производства компании «Фасэнергомаш» (резервуар с испарителем заводской готовности)',
  hLevel = 2,
  image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/система-автономной-газификации-тип-фас-ма--1.jpg',
  url = '/продукция/автономная-газификация-на-суг/автономная-газификация-частного-дома/системы-фас-ма'
) %}{% endcall %}

{% call CategoryCard(
  title = 'Автономная газификация дома с использованием подземных резервуаров и обустройство котлованов (с естественным испарением сжиженного газа)', 
  hLevel = 2,
  image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-с-подземными-резервуарами--1.jpg',
  url = '/продукция/автономная-газификация-на-суг/автономная-газификация-частного-дома/подземные-резервуары'
) %}{% endcall %}

{% endblock %}