---
title:           Запорные проходные и угловые клапаны
contentTitle:    Запорные проходные и угловые клапаны
navTitle:        Запорные проходные и угловые клапаны
breadcrumbTitle: Запорные проходные и угловые клапаны

description: Запорные проходные и угловые клапаны от компании ООО «Фасэнергомаш» — производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p class='h-margin-bottom+'>Запорные проходные и угловые клапаны RegO разработаны и производятся в соответствии с жесткими требованиями газовой индустрии. Высококачественная конструкция и большая гамма типоразмеров и исполнений делают возможным их применение во многих других отраслях, например, для безводного аммиака, химической и нефтехимической индустрии.</p>

<h2>Быстродействующие клапаны для наконечников шлангов</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>

  {% call CategoryCard(
    title = 'Клапаны RegO<br>серий A7793A и A7797A<span class="h-block h-padding-top-- h-text-">для наконечников шлангов,<br>к газовозам и заправочным станциям</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серии-a7793a-и-a7797a-к-газовозам-и-станциям.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серии-a7793a-и-a7797a-к-газовозам-и-станциям',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}    
  {% call CategoryCard(
    title = 'Клапаны RegO<br>серий A7793A и A7797A<span class="h-block h-padding-top-- h-text-">для наконечников шлангов,<br>к газовозам и емкостям АГЗС</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серии-a7793a-и-a7797a-к-газовозам-и-емкостям.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серии-a7793a-и-a7797a-к-газовозам-и-емкостям',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %} 
  {% call CategoryCard(
    title = 'Клапаны RegO<br>серии A7554<span class="h-block h-padding-top-- h-text-">для с/х сушилок,<br>шлангов заправочных станций</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серии-a7554.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серии-a7554',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}    
  {% call CategoryCard(
    title = 'Клапаны RegO<br>серий 7053T, A7553A<br>и 7901T4<span class="h-block h-padding-top-- h-text-">для заправочных шлангов емкостей</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серий-7053t-a7553a-и-7901t.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серий-7053t-a7553a-и-7901t',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}     

</div> 

<h2>Запорные проходные и угловые клапаны с V-образным кольцевым уплотнением</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>

  {% call CategoryCard(
    title = 'Клапаны RegO<br>серий A7500 и TA7500<span class="h-block h-padding-top-- h-text-">для газгольдеров, газовозов и наполнительных трубопроводов</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серий-a7500-и-ta7500.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серий-a7500-и-ta7500',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Клапаны RegO<br>серий A7500 и TA7500<span class="h-block h-padding-top-- h-text-">для железнодорожных цистерн</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серии-ta7894p.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серий-ta7894p',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Клапаны RegO<br>серии A8016DBC<span class="h-block h-padding-top-- h-text-">для наполнения емкостей с NH3</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серии-a8016dbc.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серии-a8016dbc',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Клапаны RegO<br>серии A8016DP<span class="h-block h-padding-top-- h-text-">для наполнения емкостей с NH3</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серии-a8016dp.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серии-a8016dp',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %} 
 
  {% call CategoryCard(
    title = 'Клапаны RegO<br>серии А8017D и A8020D<span class="h-block h-padding-top-- h-text-">Универсальные, для отбора жидкой фазы СУГ и NH3 из резервуаров</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серии-a8017d-и-A8020d.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серии-a8017d-и-A8020d',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Клапаны RegO<br>серии A8018DP<span class="h-block h-padding-top-- h-text-">Универсальные комплексные, для наполнения и перекачки жидкого NH3 в резервуары</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серии-a8018dp.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серии-a8018dp', 
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}          
</div>

<h2>Запорные проходные и угловые клапаны с фланцевым кольцевым уплотнением</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>

  {% call CategoryCard(
    title = 'Клапаны RegO<br>серий 7704, 7705 и 7706<span class="h-block h-padding-top-- h-text-">для стационарных емкостей, наполнительных шлангов и трубопроводов</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серий-7704-7705-и-7706.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серий-7704-7705-и-7706',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}                 

  {% call CategoryCard(
    title = 'Клапаны RegO<br>серий 7550 и 7551<span class="h-block h-padding-top-- h-text-">для стационарных емкостей</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серий-7550-и-7551.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серий-7550-и-7551',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}      
</div>

<hr>

<h2>Запорные проходные и угловые клапаны с V-образным кольцевым уплотнением</h2>

<h3>Общая информация</h3> 

<p>Такие клапаны из вязкой стали доступны с резьбовыми и фланцевыми соединениями. Резьбовые соединения доступны в диапазоне от 1/2" F. NPT до 3" F. NPT. Фланцевые соединения доступны для следующих размеров труб: 1 1/2", 2" и 3".</p>

<p>Используемая в конструкции этих клапанов вязкая сталь имеет предел прочности на разрыв 413 686 кПа, что почти равно параметрам стальных отливок. Предел текучести в 310 264 кПа и относительное удлинение 15% также псравнимо с параметрами стальных отливок. Такие характеристики материала обеспечивают возможность корпусу клапана выносить удары, нагрузки при затягивании крепежа и тепловой шок. Эта сталь соответствует спецификации ASTM A395.</p>

<p>Запорные проходные и угловые клапаны RegO® предназначены для рабочих давлений до 2758 кПа и рабочих температур от -40°С до +71°С.</p>

<h3>Основные характеристики</h3> 

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/основные-характеристики-клапанов.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle, class = 'h-margin-bottom+') }}


<h2>Запорные проходные и угловые клапаны с фланцевым кольцевым уплотнением</h2>

<h3>Общая информация</h3> 

<p>Запорные проходные и угловые клапаны, включая исполнение с фланцевым кольцевым уплотнением из полимера, работают по тому самому принципу, как и клапаны с V-образным кольцевым уплотнением. Давление газа в клапане действует на полимерный фланец, передавая усилие на шток.</p>

<p>Этим обеспечивается герметичность и отсутствует надобность в периодической настройке. Конструкция из полимера предоставляет ровные рабочие характеристики и долгий срок службы. Все такие клапаны включают встроенную втулку 1⁄4" NPT на выходе клапана, куда можно подсоединить гидростатический предохранительный или дренажный клапан.</p>

<h3>Основные характеристики</h3> 

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/основные-характеристики-клапанов--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle, class = 'h-margin-bottom+') }}

{% endblock %}