---
title:           Запорные проходные и угловые клапаны RegO серий A7500 и TA7500 для газгольдеров, газовозов и наполнительных трубопроводов
contentTitle:    Запорные проходные и угловые клапаны RegO серий A7500 и TA7500 для газгольдеров, газовозов и наполнительных трубопроводов
navTitle:        Запорные проходные и угловые клапаны RegO серий A7500 и TA7500 для газгольдеров, газовозов и наполнительных трубопроводов
breadcrumbTitle: Запорные проходные и угловые клапаны RegO серий A7500 и TA7500 для газгольдеров, газовозов и наполнительных трубопроводов

description:  Клапаны RegO серий A7500 и TA7500 от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Специальная конструкция для обеспечения герметичного уплотнения и долгого срока службы без обслуживания в жидких или газовых средах.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серий-a7500-и-ta7500--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<table class='Table'>
<thead>
<tr><th colspan="4">№ изделия</th><th rowspan="3">Вход и выход</th><th rowspan="3">Диаметр порта</th><th rowspan="2" colspan="2">Поток при перепаде давления <br />6,9 кПа (Cv) <br />по пропану***, л/мин</th><th colspan="2">Комплектующие</th></tr>
<tr><th colspan="2">Уплотнители Buna N</th><th colspan="2">Tефлоновые уплотнители*</th><th rowspan="2">Гидроста-<br />тический предохра-<br />нительный клапан</th><th rowspan="2">Дренажный клапан</th></tr>
<tr><th>Шаровой</th><th>Угловой</th><th>Шаровой</th><th>Угловой</th><th>Шаровой</th><th>Угловой</th></tr>
<tr>
<td>-</td>
<td>-</td>
<td>TA7034PT</td>
<td>A7034LP</td>
<td>½" F. NPT</td>
<td rowspan="2">¾"</td>
<td>37</td>
<td>56</td>
<td rowspan="10">SS8001U</td>
<td rowspan="10">TSS3169</td>
</tr>
<tr>
<td>A7505AP</td>
<td>А7506АР</td>
<td>ТА7505АР</td>
<td>ТА7506АР</td>
<td>¾" F. NPT</td>
<td>45</td>
<td>67</td>
</tr>
<tr>
<td>A7507AP</td>
<td>А7508АР</td>
<td>ТА7507АР</td>
<td>-</td>
<td>1" F. NPT</td>
<td>1"</td>
<td>67</td>
<td>83</td>
</tr>
<tr>
<td>A7509BP</td>
<td>А7510ВР</td>
<td>ТА7509ВР</td>
<td>ТА7510ВР</td>
<td>1¼" F. NPT</td>
<td>1¼"</td>
<td>138</td>
<td>204</td>
</tr>
<tr>
<td>A7511AP</td>
<td>А7512АР</td>
<td>ТА7511АР</td>
<td>ТА7512АР</td>
<td>1½" F. NPT</td>
<td rowspan="2">1½"</td>
<td>163</td>
<td>210</td>
</tr>
<tr>
<td>A7511FP</td>
<td>-</td>
<td>TA7511FP</td>
<td rowspan="2">-</td>
<td>1½" фланец**</td>
<td>174</td>
<td>-</td>
</tr>
<tr>
<td>A7513AP</td>
<td>А7514АР</td>
<td>TA7513AP</td>
<td>2" F. NPT</td>
<td rowspan="2">2"</td>
<td>284</td>
<td>335</td>
</tr>
<tr>
<td>A7513FP</td>
<td>A7514FP</td>
<td>TA7513FP</td>
<td>TA7614FP</td>
<td>2" фланец**</td>
<td>295</td>
<td>503</td>
</tr>
<tr>
<td>A7517AP</td>
<td>А7518АР</td>
<td>ТА7517АР</td>
<td>-</td>
<td>3" F. NPT</td>
<td rowspan="2">3 1/8"</td>
<td rowspan="2">746</td>
<td rowspan="2">1147</td>
</tr>
<tr>
<td>A7517AP</td>
<td>A7518FP</td>
<td>TA7517FP</td>
<td>-</td>
<td>3" фланец**</td>
</tr>
</tbody>
</table>

<p>* Тефлоновые седельные диски включены в комплектацию.<br>
** Фланец 300# ANSI с указанным размером спереди / сзади.<br>
***Для получения приблизительного значения потока при перепаде давления, отличном от 6,9 кПа, умножьте поток в таблице на квадратный корень перепада давления.
Пример для 7514FP при 62 кПа: 503 x62 = 3960 л/мин по пропану. Для потока NH3 умножьте поток пропана на 0,90.</p>

<h2>Применение</h2>
<p>Специальная конструкция для обеспечения герметичного уплотнения и долгого срока службы без обслуживания в жидких или газовых средах, на газгольдерах, транспортных цистернах, станциях по наполнению резервуаров и наполнительных трубопроводах.</p>
<p>Высококачественная конструкция и большая гамма типоразмеров делают их пригодными к использованию со сжиженным газом, безводным аммиаком, в химической и нефтехимической отраслях.</p>

<h2>Характеристики</h2>

<ul>
  <li>Конструкция подпружиненного герметичного кольцевого уплотнения обеспечивает надежную работу. Регулировка не требуется;</li>
  <li>Круглая форма корпуса в проходном исполнении и заниженное седло в угловом варианте позволяют достичь большего потока при меньшем перепаде давления;</li>
  <li>Шарнирный узел диска седла минимизирует истирание диска при контакте с корпусом. Диск седла останавливает вращение, как только касается корпуса седла. Это обеспечивает хорошее позиционирование и долгий срок работы седла;</li>
  <li>Втулка 1/4" F. NPT на выходе в корпусе служит для подсоединения гидростатического предохранительного или дренажного клапана;</li>
  <li>V-образное кольцевое уплотнение стержня делает излишним использование рукояток, которые бывает так трудно провернуть, часто устанавливаемых с уплотнителями корпусного типа;</li>
  <li>Специальная резьба стержня ACME обеспечивает быстродействие и долгий срок службы.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td>Вязкая сталь</td>
</tr>
<tr>
<td>Крышка (7034, 7505-7508):</td>
<td>Cталь</td>
</tr>
<tr>
<td>Крышка (7509-7518):</td>
<td>Вязкая сталь</td>
</tr>
<tr>
<td><span>Стержень:</span></td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td><span>Кольцо-дворник:</span></td>
<td>Полимер</td>
</tr>
<tr>
<td>V-образные кольцевые прокладки:</td>
<td>Тефлон</td>
</tr>
<tr>
<td>Маховик:</td>
<td>Вязкая сталь</td>
</tr>
<tr>
<td>Пружины:</td>
<td>Нержавеющая сталь</td>
</tr>
</tbody>
</table>

<h2>Размеры запорных проходных и угловых клапанов</h2>

<table class='Table'>
<thead>
<tr><th rowspan="3">Тип клапана<br />(код A или TA)</th><th rowspan="3">Вход и выход</th><th rowspan="3">Диаметр канала</th><th colspan="7">Размеры в мм</th></tr>
<tr><th rowspan="2">A</th><th rowspan="2">B</th><th rowspan="2">C</th><th colspan="3">Фланец</th><th rowspan="2">G</th></tr>
<tr><th>D</th><th>E</th><th>F</th></tr>
<tr>
<td>7034P</td>
<td>½" F. NPT</td>
<td rowspan="2">¾"</td>
<td rowspan="6">121</td>
<td rowspan="3">-</td>
<td rowspan="2">94</td>
<td rowspan="6">-</td>
<td rowspan="6">-</td>
<td rowspan="6">-</td>
<td rowspan="6">-</td>
</tr>
<tr>
<td>7505AP</td>
<td>¾" F. NPT</td>
</tr>
<tr>
<td>7507AP</td>
<td>1" F. NPT</td>
<td>1"</td>
<td>109</td>
</tr>
<tr>
<td>7034LP</td>
<td>½" F. NPT</td>
<td rowspan="2">¾"</td>
<td rowspan="2">44</td>
<td rowspan="3">-</td>
</tr>
<tr>
<td>7506AP</td>
<td>¾" F. NPT</td>
</tr>
<tr>
<td>7508AP</td>
<td>1" F. NPT</td>
<td>1"</td>
<td>51</td>
</tr>
<tr>
<td>7509BP</td>
<td>1¼" F. NPT</td>
<td>1¼"</td>
<td>171</td>
<td rowspan="4">-</td>
<td>124</td>
<td rowspan="4">-</td>
<td rowspan="4">-</td>
<td rowspan="4">-</td>
<td rowspan="3">-</td>
</tr>
<tr>
<td>7511AP</td>
<td>1½" F. NPT</td>
<td>1½"</td>
<td>173</td>
<td>132</td>
</tr>
<tr>
<td>7513AP</td>
<td>2" F. NPT</td>
<td>2"</td>
<td>183</td>
<td>149</td>
</tr>
<tr>
<td>7517AP</td>
<td>3" F. NPT</td>
<td>3 1/8"</td>
<td>336</td>
<td>229</td>
<td>229</td>
</tr>
<tr>
<td>7510BP</td>
<td>1¼" F. NPT</td>
<td>1¼"</td>
<td>171</td>
<td>57</td>
<td rowspan="4">-</td>
<td rowspan="4">-</td>
<td rowspan="4">-</td>
<td rowspan="4">-</td>
<td rowspan="3">133</td>
</tr>
<tr>
<td>7512AP</td>
<td>1½" F. NPT</td>
<td>1½"</td>
<td>173</td>
<td>62</td>
</tr>
<tr>
<td>7514AP</td>
<td>2" F. NPT</td>
<td>2"</td>
<td>183</td>
<td>68</td>
</tr>
<tr>
<td>7518AP</td>
<td>3" F. NPT</td>
<td>3 1/8"</td>
<td>298</td>
<td>102</td>
<td>229</td>
</tr>
<tr>
<td>7511FP</td>
<td>1½" фланец</td>
<td>1½"</td>
<td>192</td>
<td rowspan="3">-</td>
<td>190</td>
<td>156</td>
<td>19</td>
<td>73</td>
<td rowspan="2">133</td>
</tr>
<tr>
<td>7513FP</td>
<td>2" фланец</td>
<td>2"</td>
<td>214</td>
<td>216</td>
<td>165</td>
<td>21</td>
<td>92</td>
</tr>
<tr>
<td>7517FP</td>
<td>3" фланец</td>
<td>3 1/8"</td>
<td>336</td>
<td>283</td>
<td>209</td>
<td>29</td>
<td>127</td>
<td>229</td>
</tr>
<tr>
<td>7514FP</td>
<td>2" фланец</td>
<td>2"</td>
<td>190</td>
<td>133</td>
<td rowspan="2">-</td>
<td>165</td>
<td>21</td>
<td>92</td>
<td>133</td>
</tr>
<tr>
<td>7518FP</td>
<td>3" фланец</td>
<td>3 1/8"</td>
<td>298</td>
<td>159</td>
<td>209</td>
<td>29</td>
<td>127</td>
<td>229</td>
</tr>
</tbody>
</table>

<p>*Примечание для серий от 7505AP до 751 0BP: резьба, используемая для крепления крышки к корпусу клапана - левосторонняя. Мы советуем нашим заказчикам помнить о такой особенности при удалении крышек таких клапанов, чтобы избежать серьезного повреждения самих клапанов.</p>

<h2>Размеры фланцев</h2>

<table class='Table'>
<thead>
<tr><th>Тип клапана<br />(код A или TA)</th><th>Размер</th><th>Расположение крепежных отверстий</th><th>D</th><th>E</th><th>F</th><th>H</th></tr>
<tr>
<td>7511FP</td>
<td>1½"</td>
<td>отверстия ∅ 22 мм<br />на фланце ∅ 114 мм</td>
<td>156</td>
<td>21</td>
<td>73</td>
<td>19</td>
</tr>
<tr>
<td>7513FP</td>
<td rowspan="2">2"</td>
<td rowspan="2">отверстия ∅ 19 мм<br />на фланце ∅ 127 мм</td>
<td rowspan="2">165</td>
<td rowspan="2">22</td>
<td rowspan="2">92</td>
<td rowspan="2">21</td>
</tr>
<tr>
<td>7514FP</td>
</tr>
<tr>
<td>7517FP</td>
<td rowspan="2">3"*</td>
<td rowspan="2">отверстия ∅ 22 мм<br />на фланце ∅ 168 мм</td>
<td rowspan="2">209</td>
<td rowspan="2">29</td>
<td rowspan="2">127</td>
<td rowspan="2">27</td>
</tr>
<tr>
<td>7518FP</td>
</tr>
</tbody>
</table>

<p>* Фланцевые переходники поставляются в вариантах редукции с 1 1⁄2” до 1” или 1 1⁄4” и от 3” до 2 1⁄2” (все с трубной резьбой).</p>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
