---
title:           Клапаны RegO серии A7554 для с/х сушилок и шлангов заправочных станций
contentTitle:    Клапаны RegO серии A7554 для с/х сушилок и шлангов заправочных станций
navTitle:        Клапаны RegO серии A7554 для с/х сушилок и шлангов заправочных станций
breadcrumbTitle: Клапаны RegO серии A7554 для с/х сушилок и шлангов заправочных станций

description:  Клапаны RegO серий A7554 от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Обеспечивают мгновенное запирание трубопровода и быструю подачу сжиженного газа в сельскохозяйственные сушилки.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серии-a7554--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серии-a7554--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<table class='Table'>
<thead>
<tr><th>№ изделия</th><th>Вход и выход (F.NPT)</th><th>Фиксатор</th><th>Поток при перепаде давления 6,9 кПа (Cv) по пропану*, л/мин</th></tr>
<tr>
<td>7554SAV</td>
<td rowspan="2">½"</td>
<td>нет</td>
<td rowspan="2">28</td>
</tr>
<tr>
<td>7554LAV</td>
<td>установлен</td>
</tr>
<tr>
<td>7554SV</td>
<td rowspan="2">¾"</td>
<td>нет</td>
<td rowspan="2">43</td>
</tr>
<tr>
<td>7554LV</td>
<td>установлен</td>
</tr>
</tbody>
</table>

<p>* Для получения приблизительного значения потока при перепаде давления, отличном от 6,9 кПа, умножьте поток в таблице на квадратный корень перепада давления.
Пример для 7554LV при 62 кПа: 43 x 62 = 339 л/мин по пропану.</p>

<h2>Применение</h2>
<p>Клапаны исполнения 7554S обеспечивают мгновенное запирание трубопровода и быструю подачу сжиженного газа в сельскохозяйственные сушилки. Они также идеальны со шлангами заправочных станций, трубопроводов для топлива и для других задач, где необходимо быстрое и надежное перекрытие канала. Этот клапан не предназначен для использования со шлангами газовозов (например может открыться при ударе о землю).</p>
<p>Клапаны исполнения 7554L имеют устройство блокирования рукоятки для предотвращения случайного открытия клапана. Они идеальны для тех же задач, что и исполнение 7554S и могут использоваться на газовозах, поскольку имеют блокировку рукоятки.</p>
<p>Оба исполнения должны устанавливаться таким образом, чтобы поток сквозь клапан был обратным к направлению потока обычного шарового клапана. Это позволяет входному потоку закрывать клапан и предотвращать его открытие при высоких давлениях насоса.</p>

<h2>Характеристики</h2>

<ul>
  <li>Быстродействующая конструкция ускоряет перекачку газа и позволяет быстро оперировть рукояткой одной рукой;</li>
  <li>Эластичный диск седла предусматривает надежное запирание;</li>
  <li>Конструкция уплотнения стержня обеспечивает герметичность. Регулировка не требуется;</li>
  <li>Исполнение 7554L имеет устройство блокирования рукоятки для предотвращения случайного открытия клапана;</li>
  <li>Дренажный клапан, установленный на выходе клапана, позволяет удалять излишки газа для безопасного отключения;</li>
  <li>Поворотный диск седла минимизирует стирание седла корпуса и обеспечивает больший срок годности.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td>Вязкая сталь</td>
</tr>
<tr>
<td><span>Кольцевая прокладка:</span></td>
<td>Тефлон</td>
</tr>
<tr>
<td><span>Стержень:</span></td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Диск седла:</td>
<td>Эластичный полимер</td>
</tr>
<tr>
<td>Разъем ACME:</td>
<td>Cталь в аллюминиевом корпусе</td>
</tr>
<tr>
<td><span>Обойма уплотнителя:</span></td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td><span>Крышка:</span></td>
<td>Латунь</td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
