---
title:            Клапаны RegO серии A8018DP для наполнения и перекачки жидкого NH3 в резервуары
contentTitle:     Клапаны RegO серии A8018DP для наполнения и перекачки жидкого NH3 в резервуары
navTitle:         Клапаны RegO серии A8018DP для наполнения и перекачки жидкого NH3 в резервуары
breadcrumbTitle:  Клапаны RegO серии A8018DP для наполнения и перекачки жидкого NH3 в резервуары

description:  Клапаны RegO серии A8018DP от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серии-a8018dp--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<table class='Table'>
<thead>
<tr><th rowspan="2">№ изделия</th><th rowspan="2">Вход M. NPT</th><th rowspan="2">Выход F. NPT</th><th rowspan="2">Разъем для наполнения <br />(F. ACME)</th><th rowspan="2">Поток при перепаде давления <br />138 кПа по NH3, л/мин</th><th rowspan="2">Закрытие скоростного клапана <br />при потоке приблизительно, <br />по NH3, л/мин</th><th colspan="2">Комплектующие</th></tr>
<tr><th>Гидростатический предохр.клапан</th><th>Дренажный клапан</th></tr>
<tr>
<td>A8018DP</td>
<td>1 ¼"</td>
<td>1"</td>
<td>1 ¾"</td>
<td>280</td>
<td>189</td>
<td>SS8001J</td>
<td>TSS3169<br /><br /></td>
</tr>
</tbody>
</table>

<p>* Измерено при разнице давлений от 62 до 83 кПа.</p>

<h2>Применение</h2>
<p>Предназначены для использования как комбинация наполнительного клапана и клапана отбора жидкой фазы в резервуарах или заправочных цистернах. Этот клапан включает встроенный скоростной клапан. При подаче продукта клапан должен быть полностью открыт и уплотнен для того, чтобы скоростной клапан правильно функционировал.</p>

<h2>Характеристики</h2>

<ul>
<li>Функции наполнительного клапана и клапана отбора жидкой фазы объединены в одном узле;</li>
<li>Скоростной клапан открывается при минимальном перепаде давления во время наполнения - независимо от типа соединения, в котором установлен клапан;</li>
<li>Седло скоростного клапана находится в разъеме резервуара для максимальной защиты в случае внешнего повреждения клапана;</li>
<li>Направляющий тройник наполнительного клапана обеспечивает надежную герметизацию по окончании наполнения;</li>
<li>Конструкция подпружиненного V-образного кольцевого уплотнителя не требует переуплотнения или настройки в рабочем состоянии;</li>
<li>Специальное углубление под резьбой ACME предназначено для обрыва шланга при его чрезмерном натяжении и сохранения корпуса клапана неповрежденным;</li>
<li>Соединением 1/4" NPT предназначено для установки гидростатического предохранительного клапана или дренажного клапана.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td>Вязкая сталь</td>
</tr>
<tr>
<td>Крышка:</td>
<td>Сталь</td>
</tr>
<tr>
<td>V-образный уплотнитель:</td>
<td>Тефлон</td>
</tr>
<tr>
<td>Стержень:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Диск седла:</td>
<td>Эластичный полимер</td>
</tr>
<tr>
<td>Обратный клапан:</td>
<td>Сталь, нерж. сталь и полимер</td>
</tr>
<tr>
<td>Пружины:</td>
<td>Нержавеющая сталь</td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
