---
title:            Угловые клапаны RegO серий 7550 и 7551 с фланцевым кольцевым уплотнением для стационарных емкостей
contentTitle:     Угловые клапаны RegO серий 7550 и 7551 с фланцевым кольцевым уплотнением для стационарных емкостей
navTitle:         Угловые клапаны RegO серий 7550 и 7551 с фланцевым кольцевым уплотнением для стационарных емкостей
breadcrumbTitle:  Угловые клапаны RegO серий 7550 и 7551 с фланцевым кольцевым уплотнением для стационарных емкостей

description:  Клапаны RegO cерий 7550 и 7551  от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серий-7550-и-7551--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серий-7550-и-7551--схема.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<table class='Table'>
<thead>
<tr><th rowspan="2">№ изделия</th><th rowspan="2">Вход, (F.NPT)</th><th rowspan="2">Выход, (F. NPT)</th><th rowspan="2">Встроенный скоростной клапан</th><th rowspan="2">Поток при перепаде <br />давления 6,9 кПа (Cv) <br />по пропану*, л/мин</th><th rowspan="2">Закрытие скоростно<br />клапана при потоке,<br />пропану**, л/мин</th><th colspan="2">Комплектующие</th></tr>
<tr><th>Гидростатический<br />предохр. клапан</th><th>Дренажный клапан</th></tr>
<tr>
<td>7550P</td>
<td rowspan="6">¾"</td>
<td rowspan="4">¾"</td>
<td rowspan="2">нет</td>
<td rowspan="2">50</td>
<td rowspan="2">-</td>
<td>3127U</td>
<td>3165</td>
</tr>
<tr>
<td>A7550P</td>
<td>SS8001J</td>
<td>TSS3169</td>
</tr>
<tr>
<td>7550PX</td>
<td rowspan="2">да</td>
<td rowspan="2">-</td>
<td rowspan="2">61</td>
<td>3127U</td>
<td>3165</td>
</tr>
<tr>
<td>A7550PX</td>
<td>SS8001J</td>
<td>TSS3169</td>
</tr>
<tr>
<td>7551P</td>
<td rowspan="2">½"</td>
<td rowspan="2">нет</td>
<td rowspan="2">34</td>
<td rowspan="2">-</td>
<td>3127U</td>
<td>3165</td>
</tr>
<tr>
<td>A7551P</td>
<td>SS8001J</td>
<td>TSS3169</td>
</tr>
</tbody>
</table>
<p>* Для получения приблизительного значения потока при перепаде давления, отличном от 6,9 кПа, умножьте поток в таблице на квадратный корень перепада давления. Пример для 7550P при 62 кПа: 50 x ?62 = 394 л/мин по пропану. Для потока NH3 умножьте поток пропана на 0,90.</p>

<h2>Применение</h2>
<p>Клапаны предназначены для перелива жидкой фазы СУГ из стационарных емкостей с ограничительными клапанами Chek-Lok® или при оснащении скоростным клапаном. Может также использоваться для работы с газообразными продуктами.</p>
<p>Данные клапаны могут также использоваться в различных резервуарах для NH3 для стравливания газа или как клапан отвода жидкости при установке клапана с контрольной трубкой. Такие клапаны для отбора жидкой фазы оснащены встроенным скоростным клапаном при транспортировке напрямую от разъема в резервуаре или без встроенного скоростного клапана для транспортировки сжиженного газа через адаптер Check-Lok®.</p>
<p>При наличии встроенного скоростного клапана (7550PX) клапан должен монтироваться в полумуфте из кованой стали 3000 фунтов (1361 кг). При монтаже в сгоне 1 1/4" x 3/4" NPT, внутренняя резьба 3/4" такой муфты должна быть полноразмерной - эквивалентной полумуфте из кованой стали 3000 фунтов (1361 кг).</p>
<p>Скоростной клапан не будет работать правильно при неисполнении данных требований.</p>

<h2>Характеристики</h2>

<ul>
  <li>Фланцевое кольцо уплотнения штока обеспечивает герметическую работу. Не требует регулировки и замены;</li>
  <li>Большие просторные проемы уменьшают перепад давления на клапане, увеличивая производительность и предотвращая парообразование;</li>
  <li>Эластичный поворотный диск седла гарантирует повышенный срок службы и герметичное запирание канала;</li>
  <li>Встроенный разъем 1/4" NPT предназначен для гидростатического предохранительного или дренажного клапана;</li>
  <li>Клапан разработан для транспортировки сжиженного газа с помощью переходника Chek-Lok®.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td>Корпус (7750, 51):</td>
<td>Латунь</td>
</tr>
<tr>
<td>Корпус (A7750,51):</td>
<td>Вязкая сталь с кадмиевым покрытием</td>
</tr>
<tr>
<td>Крышка (7750,51):</td>
<td>Латунь</td>
</tr>
<tr>
<td>Крышка (A7750, 51)</td>
<td>Сталь</td>
</tr>
<tr>
<td>Шток (7750, 51):</td>
<td>Бронза</td>
</tr>
<tr>
<td>Шток (A7750,51):</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td><span>Диск седла:</span></td>
<td>Полимер</td>
</tr>
<tr>
<td>Фланцевый уплотнитель:</td>
<td>Полимер</td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
