---
title:            Универсальные комплексные клапаны RegO серии A8016DBC для наполнения емкостей с NH3
contentTitle:     Универсальные комплексные клапаны RegO серии A8016DBC для наполнения емкостей с NH3
navTitle:         Универсальные комплексные клапаны RegO серии A8016DBC для наполнения емкостей с NH3
breadcrumbTitle:  Универсальные комплексные клапаны RegO серии A8016DBC для наполнения емкостей с NH3

description:  Клапаны RegO серии A8016DBC от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Предназначены в качестве ручного наполнительного клапана в транспортных емкостях для заполнения безводным аммиаком. Включает встроенный обратный клапан.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серии-a8016dbc--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<table class='Table'>
<thead>
<tr><th rowspan="2">№ изделия</th><th rowspan="2">Вход</th><th rowspan="2">Наполнительное соединение</th><th rowspan="2">Поток при перепаде давления <br />6,9 кПа по NH3, л/мин</th><th colspan="2">Комплектующие</th></tr>
<tr><th>Гидростатический предохр. клапан</th><th>Дренажный клапан</th></tr>
<tr>
<td>A8016DBC</td>
<td>1 1/4"</td>
<td>1 3/4"</td>
<td>360</td>
<td>SS8001J</td>
<td>TSS3169</td>
</tr>
</tbody>
</table>
<p>* Измерено при разнице давлений от 65,5 до 83 кПа.<br>
** Измерено при 689 кПа.</p>

<h2>Применение</h2>
<p>Предназначены в качестве ручного наполнительного клапана в транспортных емкостях для заполнения безводным аммиаком. Этот клапан включает встроенный обратный клапан.</p>

<h2>Характеристики</h2>

<ul>
  <li>Обратный клапан полностью открывается при минимальном перепаде давления во время наполнения независимо от типа муфты, в которой установлен клапан;</li>
  <li>Седло обратного клапана с двойным уплотнением находится в разъеме резервуара для максимальной защиты в случае внешнего повреждения клапана;</li>
  <li>Узел эластичного диска седла полностью доступен с трех сторон для герметичного запора и долгого срока службы;</li>
  <li>Конструкция подпружиненного V-образного кольцевого уплотнителя не требует переуплотнения или настройки в рабочем состоянии;</li>
  <li>Специальное углубление под резьбой ACME предназначено для обрыва шланга при его чрезмерном натяжении и сохранения корпуса клапана нетронутым;</li>
  <li>Встроенное соединение 1/4" NPT предназначено для установки гидростатического предохранительного или дренажного клапана.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td>Вязкая сталь</td>
</tr>
<tr>
<td>Крышка:</td>
<td>Сталь</td>
</tr>
<tr>
<td>V-образный уплотнитель:</td>
<td>Тефлон</td>
</tr>
<tr>
<td>Стержень:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Диск седла:</td>
<td>Эластичный полимер</td>
</tr>
<tr>
<td>Обратный клапан:</td>
<td>Сталь, нерж. сталь и полимер</td>
</tr>
<tr>
<td>Пружины:</td>
<td>Нержавеющая сталь</td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
