---
title:            Клапаны RegO серии А8017D и A8020D для отбора жидкой фазы СУГ и NH3 из резервуаров
contentTitle:     Клапаны RegO серии А8017D и A8020D для отбора жидкой фазы СУГ и NH3 из резервуаров
navTitle:         Клапаны RegO серии А8017D и A8020D для отбора жидкой фазы СУГ и NH3 из резервуаров
breadcrumbTitle:  Клапаны RegO серии А8017D и A8020D для отбора жидкой фазы СУГ и NH3 из резервуаров

description:  Клапаны RegO серии А8017D и A8020D от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серии-a8017d-и-A8020d--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серии-a8017d-и-A8020d--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<table class='Table'>
<thead>
<tr><th rowspan="2">№ изделия</th><th rowspan="2">Вход (M. NPT)</th><th rowspan="2">Выход (F. NPT)</th><th rowspan="2">Закрытие скоростного <br />клапана при потоке,<br />по пропану**, л/мин</th><th colspan="2">Комплектующие</th></tr>
<tr><th>Гидростатический <br />предохр. клапан</th><th>Дренажный клапан</th></tr>
<tr>
<td width="80">A8017DH</td>
<td rowspan="3">1 ¼"</td>
<td rowspan="2">1"</td>
<td>185</td>
<td>не требуется</td>
<td rowspan="3">TSS3169</td>
</tr>
<tr>
<td>A8017DP</td>
<td>208</td>
<td rowspan="2">SS8001J</td>
</tr>
<tr>
<td>A8017DLP</td>
<td>¾"</td>
<td>185</td>
</tr>
<tr>
<td width="80">A8020D</td>
<td>1 ¼"</td>
<td>1"</td>
<td>295</td>
<td>SS8001J</td>
<td>TSS3169</td>
</tr>
</tbody>
</table>

<p>* Встроенный автоматический обратный клапан в запорном клапане.<br>
** Измерено при разнице давлений от 79 до 93 кПа для выхода 3/4" и при разнице давлений от 62 до 83 кПа для выхода 1". Для рассчета по NH3 умножьте на 0,90.</p>

<h2>Применение</h2>
<p>Предназначены специально для использования в качестве высокопроизводительных клапанов отбора жидкой фазы из резервуаров со сжиженным газом и безводным аммиаком. Эти клапаны включают встроенный скоростной клапан. При подаче продукта клапан должен быть полностью открыт и уплотнен для того, чтобы скоростной клапан правильно функционировал, см. пояснения в разделе о скоростных клапанах в данном каталоге. Модель A8011DH оснащена автоматическим дифференциальным предохранительным клапаном с мягким уплотнением в узле диска седла.</p>
<p>Это позволяет повышать давление жидкой фазы в трубопроводе до уровня 69-103 кПа выше давления в резервуаре для перенаправления потока назад в резервуар. Гибкий шланг защищен от чрезмерных скачков давления жидкости или газа, что удлиняет срок его службы. Дополнительно к этому, уравнивающий клапан значительно повышает надёжность работы трубопроводов.</p>

<h2>Характеристики</h2>
<ul>
<li>Надежный скоростной клапан открывается при минимальном перепаде давления во время наполнения - независимо от типа соединения, в котором установлен клапан;</li>
<li>Седло скоростного клапана находится в разъеме резервуара для максимальной защиты в случае внешнего повреждения клапана;</li>
<li>Узел эластичного седельного диска полностью доступен с трех сторон для герметичного запора и долгого срока службы;</li>
<li>Конструкция подпружиненного V-образного кольцевого уплотнителя не требует переуплотнения или настройки в рабочем состоянии;</li>
<li>Специальное углубление под резьбой ACME предназначено для обрыва шланга при его чрезмерном натяжении и сохранения корпуса клапана нетронутым;</li>
<li>Модель A8017DH имеет два встроенных соедтинения 1/4" NPT, сверху и сбоку, предназначенных для установки гидростатического предохранительного клапана или дренажного клапана;</li>
<li>Модель A8020DH имеет одно соединение 1/4" NPT, предназначенное для установки манометра, гидростатического предохранительного клапана или дренажного клапана;</li>
<li>A8017DH имеет встроенный автоматический обратный клапан в запорном клапане, устраняя необходимость гидростатического предохранительного клапана.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td>Вязкая сталь</td>
</tr>
<tr>
<td>Крышка:</td>
<td>Сталь</td>
</tr>
<tr>
<td>V-образный уплотнитель:</td>
<td>Тефлон</td>
</tr>
<tr>
<td>Стержень:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Диск седла:</td>
<td>Эластичный полимер</td>
</tr>
<tr>
<td>Обратный клапан:</td>
<td>Сталь, нерж. сталь и полимер</td>
</tr>
<tr>
<td>Пружины:</td>
<td>Нержавеющая сталь</td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
