---
title:            Угловые клапаны RegO серии TA7894P для железнодорожных цистерн 
contentTitle:     Угловые клапаны RegO серии TA7894P для железнодорожных цистерн
navTitle:         Угловые клапаны RegO серии TA7894P для железнодорожных цистерн
breadcrumbTitle:  Угловые клапаны RegO серии TA7894P для железнодорожных цистерн

description:  Клапаны RegO серии TA7894P от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Клапаны предназначены для транспортировки сжиженного газа и безводного аммиака в железнодорожных цистернах. 
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серии-ta7894p--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серии-ta7894p--схема.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<table class='Table'>
<thead>
<tr><th rowspan="2">№ изделия</th><th rowspan="2">Вход, (F. NPT)</th><th rowspan="2">Выход, (F. NPT)</th><th rowspan="2">Поток при перепаде давления <br />6,9 кПа(Cv) по пропану*, л/мин</th><th colspan="2">Комплектующие</th></tr>
<tr><th>Гидростатический предохр. клапан</th><th>Дренажный клапан</th></tr>
<tr>
<td>TA7894P</td>
<td>фланец для цистерн</td>
<td>2"</td>
<td>772</td>
<td>SS8001U</td>
<td>TSS3169</td>
</tr>
</tbody>
</table>
<p>* Для получения приблизительного значения потока при перепаде давления, отличном от 6,9 кПа, умножьте поток в таблице на квадратный корень перепада давления.
Пример для TA7894P при 62 кПа: 424 x ?62 = 394 л/мин по пропану. Для потока NH3 умножьте поток пропана на 0,90.</p>

<h2>Применение</h2>
<p>Клапаны предназначены для транспортировки сжиженного газа и безводного аммиака в железнодорожных цистернах. Усиленное исполнение корпуса из вязкой стали в сочетании с точной механической обработкой обеспечивают устойчивую работу и великолепные характеристики при давлении до 2758 кПа.</p>

<h2>Характеристики</h2>

<ul>
  <li>Конструкция подпружиненного V-образного уплотнения обеспечивает герметическую работу. Не требует регулировки и замены;</li>
  <li>Защитная прокладка исключает попадание песка и мусора на стержень, что обеспечивает нормальное функционирование;</li>
  <li>Усиленная быстродействующая резьба ACME на штоке обеспечивает долгий срок службы;</li>
  <li>Шарнирный диск седла минимизирует истирание уплотнителя и обеспечивает герметичное запирание канала;</li>
  <li>Большое седло гарантирует хорошую производительность и небольшой спад давления;</li>
  <li>Соединение 1/4" NPT предназначено для встраивания гидростатического предохранительного или вентиляционного клапана;</li>
  <li>Выходное отверстие оснащено металлической заглушкой на цепочке.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td>Вязкая сталь</td>
</tr>
<tr>
<td>V-образный уплотнитель:</td>
<td>Тефлон</td>
</tr>
<tr>
<td>Кольцевые прокладки:</td>
<td>Тефлон</td>
</tr>
<tr>
<td>Стержень:</td>
<td>Бронза</td>
</tr>
<tr>
<td>Крышка:</td>
<td>Вязкая сталь</td>
</tr>
<tr>
<td>Диск седла:</td>
<td>Тефлон</td>
</tr>
<tr>
<td>Регулировочный маховик:</td>
<td>Вязкая сталь с кадмиевым покрытием</td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
