---
title:            Клапаны RegO серии A8016DP для наполнения емкостей с NH3
contentTitle:     Клапаны RegO серии A8016DP для наполнения емкостей с NH3
navTitle:         Клапаны RegO серии A8016DP для наполнения емкостей с NH3
breadcrumbTitle:  Клапаны RegO серии A8016DP для наполнения емкостей с NH3

description:  Клапаны RegO серии A8016DP от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серии-a8016dp--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<table class='Table'>
<thead>
<tr><th rowspan="2">№ изделия</th><th rowspan="2">Вход (M.NPT)</th><th rowspan="2">Наполнительное<br />соединение (М.АСМЕ)</th><th rowspan="2">Поток при перепаде давления <br />6,9 кПа по NH3, л/мин</th><th colspan="2">Закрытие скоростного клапана при потоке, прибл.</th><th colspan="2">Комплектующие</th></tr>
<tr><th>Жидкость NH3* л/мин</th><th>Газ NH3** куб. м/ч</th><th>Гидростатический предохр. клапан</th><th>Дренажный клапан</th></tr>
<tr>
<td>A8016DP</td>
<td>1 1/4"</td>
<td>1 3/4"</td>
<td>360</td>
<td>167</td>
<td>11,3</td>
<td>SS8001JT</td>
<td>SS3169</td>
</tr>
</tbody>
</table>
<p>* Измерено при разнице давлений от 65,5 до 83 кПа.<br>
** Измерено при 689 кПа.</p>

<h2>Применение</h2>
<p>Конструкция предназначена в качестве ручного или уравнительного клапана в резервуарах машин для распыления безводного аммиака и в резервуарах для его хранения. Этот клапан включает встроенный скоростной клапан.</p>

<h2>Характеристики</h2>

<ul>
  <li>Встроенный скоростной клапан открывается при минимальном перепаде давления во время наполнения - независимо от типа соединения, в котором установлен клапан;</li>
  <li>Седло скоростного клапана находится в разъеме резервуара для максимальной защиты в случае внешнего повреждения клапана;</li>
  <li>Узел эластичного седельного диска полностью доступен с трех сторон для герметичного запора и долгого срока службы;</li>
  <li>Конструкция подпружиненного V-образного кольцевого уплотнителя не требует переуплотнения или настройки в рабочем состоянии;</li>
  <li>Специальное углубление под резьбой ACME предназначено для обрыва шланга при его чрезмерном натяжении и сохранения корпуса клапана неповрежденным;</li>
  <li>Встроенный разъем 1/4" NPT предназначен для установки гидростатического предохранительного или вентиляционного клапана.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td>Вязкая сталь</td>
</tr>
<tr>
<td>Крышка:</td>
<td>Сталь</td>
</tr>
<tr>
<td>V-образный уплотнитель:</td>
<td>Тефлон</td>
</tr>
<tr>
<td>Стержень:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Диск седла:</td>
<td>Эластичный полимер</td>
</tr>
<tr>
<td>Обратный клапан:</td>
<td>Сталь, нерж. сталь и полимер</td>
</tr>
<tr>
<td>Пружины:</td>
<td>Нержавеющая сталь</td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
