---
title:           Клапаны RegO серий A7793A и A7797A для наконечников шлангов к газовозам и заправочным станциям
contentTitle:    Клапаны RegO серий A7793A и A7797A для наконечников шлангов к газовозам и заправочным станциям
navTitle:        Клапаны RegO серий A7793A и A7797A для наконечников шлангов к газовозам и заправочным станциям
breadcrumbTitle: Клапаны RegO серий A7793A и A7797A для наконечников шлангов к газовозам и заправочным станциям

description:  Клапаны RegO серий A7793A и A7797A от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Конструкция предназначена для существенного снижения количества потерь газа при наполнении цистерн газовозов, емкостей АГЗС и другого.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серии-a7793a-и-a7797a-к-газовозам-и-станциям--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<table class='Table'>
<thead>
<tr><th>№ изделия</th><th>Вход (F.NPT)</th><th>Выход (F. ACME)</th><th>Фиксатор</th><th>Поток при перепаде давления 6,9 кПа (Cv) по пропану*,<br />л/мин</th></tr>
<tr>
<td>A7793A</td>
<td>¾"</td>
<td>1 ¾"</td>
<td>установлен</td>
<td>61</td>
</tr>
<tr>
<td>A7797A</td>
<td>1"</td>
<td>1 ¾"</td>
<td>установлен</td>
<td>61</td>
</tr>
</tbody>
</table>

<p>* Для получения приблизительного значения объема потока при перепаде давления, отличном от 6,9 кПа, умножьте поток в таблице на квадратный корень перепада давления. Пример для A7797 при 62 кПа: 61 x 62 = 488 л/мин по пропану. Для потока NH3 умножьте поток пропана на 0,90.</p>

<h2>Применение</h2>
<p>Конструкция предназначена для существенного снижения количества потерь газа при наполнении цистерн газовозов, емкостей АГЗС и заправочных цистерн с безводным аммиаком.</p>
<p>Такие клапаны обеспечивают мгновенный полный поток при открытии. Запор также мгновенный, рукоятка оснащена дополнительным стопором. Эта отличная конструкция клапана-наконечника шланга представляет собой полностью закрытый узел, который не требует дополнительных переходников или соединителей.</p>

<h2>Характеристики</h2>

<ul>
  <li>Минимизирует потери газа при отсоединении, мгновенно герметизируя соединение ACME;</li>
  <li>Потери менее 2 куб. см жидкости при отсоединении;</li>
  <li>Конструкция подпружиненного герметичного уплотнения обеспечивает надежную работу. Не требуется регулировка;</li>
  <li>Подстраивается под оператора. Контурная рукоятка вращается на 360°, а большой, удобный в обращении пистолет позволяет легкое управление;</li>
  <li>Самоблокирующаяся ручка предотвращает случайное открытие клапана.
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td>Вязкая сталь</td>
</tr>
<tr>
<td><span>Кольцевая прокладка:</span></td>
<td>Тефлон</td>
</tr>
<tr>
<td><span>Стержень:</span></td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Диск седла:</td>
<td>Эластичный полимер</td>
</tr>
<tr>
<td><span>Разъем ACME:</span></td>
<td>Сталь в аллюминиевом корпусе</td>
</tr>
<tr>
<td><span>Обойма уплотнителя:</span></td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td><span>Рычаг:</span></td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td><span>Крышка:</span></td>
<td>Сталь с кадием</td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
