---
title:           Клапаны RegO серий 7053T, A7553A и 7901T для заправочных шлангов емкостей
contentTitle:    Клапаны RegO серий 7053T, A7553A и 7901T для заправочных шлангов емкостей
navTitle:        Клапаны RegO серий 7053T, A7553A и 7901T для заправочных шлангов емкостей
breadcrumbTitle: Клапаны RegO серий 7053T, A7553A и 7901T для заправочных шлангов емкостей

description:  Клапаны RegO серий 7053T, A7553A и 7901T от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Предназначены для использования на шлангах наполнения емкостей, отличаются быстродействием. 
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серий-7053t-a7553a-и-7901t--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серий-7053t-a7553a-и-7901t--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<div class="Table-responsive"> 
<table class='Table'>
<thead>
<tr><th>№ изделия</th><th>Вход (F.NPT)</th><th>Выход (F.NPT)</th><th>Материал корпуса</th><th>Поток при перепаде давления 6,9 кПа (Cv) по пропану*, л/мин</th></tr>
<tr>
<td>7901T</td>
<td rowspan="2">¼"</td>
<td rowspan="2">¼"</td>
<td>латунь</td>
<td rowspan="6">7,4</td>
</tr>
<tr>
<td>A7553A</td>
<td>вязкая сталь</td>
</tr>
<tr>
<td>7901TA</td>
<td>3/8"</td>
<td>3/8"</td>
<td rowspan="4">латунь</td>
</tr>
<tr>
<td>7901TB</td>
<td rowspan="3">½"</td>
<td>¼"</td>
</tr>
<tr>
<td>7901TC</td>
<td rowspan="2">½"</td>
</tr>
<tr>
<td>7053T<br /><br /></td>
</tr>
</tbody>
</table>
</div>

<p>* Для получения приблизительного значения потока при перепаде давления, отличном от 6,9 кПа, умножьте поток в таблице на квадратный корень перепада давления.
Пример для 7901T при 62 кПа: 7,4 x 62 = 58 л/мин по пропану. Для потока NH3 умножьте поток пропана на 0,90.</p>

<h2>Применение</h2>
<p>Предназначены для использования на шлангах наполнения емкостей, отличаются быстродействием. Эти клапаны должны устанавливаться таким образом, чтобы поток через клапан был обратным к направлению потока обычного шарового клапана. Это позволяет входному потоку закрывать клапан и предотвращать его открытие при высоких давлениях насоса.</p>

<h2>Характеристики</h2>

<ul>
<li>Быстродействующая конструкция ускоряет перекачку газа;</li>
<li>Позволяет быстро оперировть рукояткой одной рукой;</li>
<li>Конструкция с кольцевым уплотнителем штока;</li></li>
<li>Обеспечивают быстрое и надежное запирание трубопровода.</li>
</ul>

<h2>Материалы</h2>

<div class="Table-responsive"> 
<table class='Table'>
<thead>
<tr>
<td>Корпус (7053T, 7901):</td>
<td>Прессованая латунь</td>
</tr>
<tr>
<td>Корпус (A7553):</td>
<td>Вязкая сталь</td>
</tr>
<tr>
<td><span>Кольцевая прокладка:</span></td>
<td>Эластичный полимер</td>
</tr>
<tr>
<td><span>Крышка в сборе (7053T, 7901):</span></td>
<td>Латунь</td>
</tr>
<tr>
<td><span>Крышка в сборе (A7553):</span></td>
<td>Сталь</td>
</tr>
<tr>
<td>Диск седла:</td>
<td>Эластичный полимер</td>
</tr>
<tr>
<td>Рукоятка:</td>
<td>Латунь</td>
</tr>
<tr>
<td>Рукоятка:</td>
<td>Сталь</td>
</tr>
<tr>
<td>Пружины:</td>
<td>Нержавеющая сталь</td>
</tr>
</tbody>
</table>
</div>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
