---
title:           Клапаны RegO серий A7793A и A7797A для наконечников шлангов к газовозам и емкостям АГЗС
contentTitle:    Клапаны RegO серий A7793A и A7797A для наконечников шлангов к газовозам и емкостям АГЗС
navTitle:        Клапаны RegO серий A7793A и A7797A для наконечников шлангов к газовозам и емкостям АГЗС
breadcrumbTitle: Клапаны RegO серий A7793A и A7797A для наконечников шлангов к газовозам и емкостям АГЗС

description:  Клапаны RegO серий A7793A и A7797A от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Предназначены для безопасной работы при обслуживании цистерн газовозов и АГЗС со сжиженым газом и безводным аммиаком.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серии-a7793a-и-a7797a-к-газовозам-и-емкостям--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серии-a7793a-и-a7797a-к-газовозам-и-емкостям--2.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серии-a7793a-и-a7797a-к-газовозам-и-емкостям--3.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<table class='Table'>
<thead>
<tr><th rowspan="4">№ изделия</th><th rowspan="4">Исполнение</th><th rowspan="4">Вход и выход (F. NPT)</th><th rowspan="4">Фиксатор</th><th rowspan="4">Поток при перепаде давления 6,9 кПа (Cv) по пропану*, л/мин</th><th colspan="3">Комплектация</th></tr>
<tr><th colspan="3">Наполнительные соединения</th></tr>
<tr><th>Удлиненое</th><th colspan="2">Компактное</th></tr>
<tr><th>Сталь</th><th>Латунь</th><th>Сталь</th></tr>
<tr>
<td>A7707L</td>
<td>шаровой</td>
<td rowspan="2">1"</td>
<td rowspan="2">установлен</td>
<td>68</td>
<td rowspan="2">A7575L4</td>
<td rowspan="2">3175А</td>
<td rowspan="2">A3175A</td>
</tr>
<tr>
<td>A7708L</td>
<td>угловой</td>
<td>83<br /><br /></td>
</tr>
</tbody>
</table>

<p>* Для получения приблизительного значения потока при перепаде давления, отличном от 6,9 кПа, умножьте поток в таблице на квадратный корень перепада давления.
Пример для A7708L при 62 кПа: 68 x 62 = 535 л/мин по пропану. Для потока NH3 умножьте поток пропана на 0,90.<br>
** См. соответствующий раздел каталога для дополнительной информации.</p>

<h2>Применение</h2>
<p>Клапаны предназначены для безопасной работы при обслуживании цистерн газовозов и АГЗС со сжиженым газом и безводным аммиаком. Такие клапаны обеспечивают мгновенный полный поток при открытии. Запор также мгновенный, рукоятка оснащена дополнительным стопором.</p>

<h2>Характеристики</h2>

<ul>
  <li>Конструкция подпружиненного герметичного уплотнения обеспечивает надежную работу. Не требуется регулировка;</li>
  <li>Подстраивается под оператора. Контурная рукоятка вращается на 360°, а большой, удобный в обращении пистолет позволяет легкое управление;</li>
  <li>Самоблокирующаяся ручка предотвращает случайное открытие клапана;</li>
  <li>Встроенный дренажный клапан в выходном канале позволяет вентилировать канал и удалять излишки газа при при разъединении;</li>
  <li>Может использоваться с различными адаптерами RegO®;</li>
  <li>Шарнирный седельный диск минимизирует износ и обеспечивает больший срок годности.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td>Вязкая сталь</td>
</tr>
<tr>
<td><span>Кольцевая прокладка:</span></td>
<td>Тефлон</td>
</tr>
<tr>
<td><span>Стержень:</span></td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Диск седла:</td>
<td>Эластичный полимер</td>
</tr>
<tr>
<td><span>Обойма уплотнителя:</span></td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td><span>Рычаг:</span></td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td><span>Крышка:</span></td>
<td>Сталь с кадием</td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
