---
title:            Запорные проходные и угловые клапаны RegO серий 7704, 7705 и 7706 с фланцевым уплотнением для стационарных емкостей, наполнительных шлангов и трубопроводов
contentTitle:     Запорные проходные и угловые клапаны RegO серий 7704, 7705 и 7706 с фланцевым уплотнением для стационарных емкостей, наполнительных шлангов и трубопроводов
navTitle:         Запорные проходные и угловые клапаны RegO серий 7704, 7705 и 7706 с фланцевым уплотнением для стационарных емкостей, наполнительных шлангов и трубопроводов
breadcrumbTitle:  Запорные проходные и угловые клапаны RegO серий 7704, 7705 и 7706 с фланцевым уплотнением для стационарных емкостей, наполнительных шлангов и трубопроводов

description:  Клапаны RegO серий 7704, 7705 и 7706 от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Конструкция обеспечивает герметичное уплотнение и долгий срок работы без обслуживания в жидких или газовых средах.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серий-7704-7705-и-7706--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/запорные-проходные-и-угловые-клапаны/клапаны-серий-7704-7705-и-7706--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<div class="Table-responsive"> 
<table class='Table'>
<thead>
<tr><th colspan="2">№ изделия</th><th rowspan="2">Вход и выход, F. NPT</th><th colspan="2">При перепаде давления 6,9 кПа <br />(Cv) по пропану*, л/мин</th><th colspan="2">Комплектующие</th></tr>
<tr><th>Шаровой</th><th>Угловой</th><th>Для шарового</th><th>Для углового</th><th>Гидростатический предохр. клапан</th><th>Дренажный клапан</th></tr>
<tr>
<td>7704P</td>
<td align="center">7704LP</td>
<td rowspan="2">½"</td>
<td rowspan="2">28</td>
<td rowspan="2">47</td>
<td rowspan="4">SS8001J или SS8001L</td>
<td rowspan="4">TSS3169</td>
</tr>
<tr>
<td>A7704P</td>
<td>A7704LP</td>
</tr>
<tr>
<td>7705 Р</td>
<td>7706P</td>
<td rowspan="2">¾"</td>
<td rowspan="2">43</td>
<td rowspan="2">67</td>
</tr>
<tr>
<td>A7705P</td>
<td>A7706P</td>
</tr>
</tbody>
</table>
</div>
<p>* Для получения приблизительного значения потока при перепаде давления, отличном от 6,9 кПа, умножьте поток в таблице на квадратный корень перепада давления.
Пример для 7704LP при 62 кПа: 47 x √62 = 370 л/мин по пропану. Для потока NH3 умножьте поток пропана на 0,90.</p>

<h2>Применение</h2>
<p>Конструкция обеспечивает герметичное уплотнение и долгий срок работы без обслуживания в жидких или газовых средах, на стационарных емкостях, шлангах для наполнения транспортных емкостей, станциях по наполнению резервуаров и для использования на трубопроводах. Высококачественная конструкция и большая гамма типоразмеров делают их пригодными использованию со сжиженным газом, безводным аммиаком, в химической и нефтехимической отраслях.</p>

<h2>Характеристики</h2>

<ul>
  <li>Доступны с латунной крышкой и бронзовым штоком для работы со сжиженным газом или со стальной крышкой и штоком из нержавеющей стали для применения также с безводным аммиаком;</li>
  <li>Шток уплотнения фланца обеспечивает герметическую работу. Не требует регулировки и замены;</li>
  <li>Верхнее уплотнение металл-металл позволяет замену фланцевого кольца при работающем клапане;</li>
  <li>Соединение 1/4" NPT на выходе в корпусе предназначено для установки гидростатического предохранительного или дренажного клапана;</li>
  <li>Шарнирный диск седла минимизирует истирание уплотнителя и гарантирует длительную службу;</li>
  <li>Конструкция корпуса с «опущенным седлом» обеспечивает высокую пропускную способность.</li>
</ul>

<h2>Материалы</h2>

<div class="Table-responsive"> 
<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td>Вязкая сталь</td>
</tr>
<tr>
<td>Крышка (704,05,06):</td>
<td>Латунь</td>
</tr>
<tr>
<td>Крышка (7704,05,06):</td>
<td>Сталь</td>
</tr>
<tr>
<td><span>Стержень (7704,05,06)</span></td>
<td>Бронза</td>
</tr>
<tr>
<td>Стержень (7704,05,06):</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td><span>Диск седла:</span></td>
<td>Полимер</td>
</tr>
<tr>
<td>Фланцевый уплотнитель:</td>
<td>Полимер</td>
</tr>
</tbody>
</table>
</div>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
