---
generatorsBrands:
  - Фасэнергомаш

generatorsTags:
  - серия-вп-вр-вк

title:            Газовые генераторы ФАС с двигателями ВАЗ
breadcrumbTitle:  Газовые генераторы ФАС с двигателями ВАЗ
contentTitle:     Газовые генераторы <span class='text-red'>ФАС</span> с двигателями ВАЗ
navTitle:         Газовые генераторы ФАС с двигателями ВАЗ
metaDesc:         Выбрать газовый генератор для дома или дачи. Газовый генераторы ФАС мощностью от 8 до 60 кВт с жидкостным охлаждением, от компании производителя. Продажа, установка и гарантия на всей территории РФ и СНГ.

image:            /equipment/FAS-OZP-V__1__front--right--closed.jpg

shortDesc: |
  <p>Газовые генераторы <b>ФАС</b> оснащены системой жидкостного охлаждения двигателя, что позволяет использовать их как для аварийного, так и для постоянного электроснабжения. Вся линейка газовых генераторов рассчитана для использования двухтопливной системы (в качестве топлива может быть использован пропан-бутан и метан). Это обеспечивает большую независимость пользователя от внешних условий.</p>
---

{% extends '../_category.nj' %}

{% block desc %}
<p>Производятся компанией ФасЭнергоМаш (Санкт-Петербург), входящей в холдинг FAS-Россия. Сочетание немецких и российских разработок, оптимально подходящее именно для российского рынка.</p>
<p>Генераторы производятся на базе двигателей российского производства ВАЗ 21067, ВАЗ 21083, ВАЗ 21230 и ВАЗ 21231. Отечественные двигатели надежны, доступны по цене, просты и дешевы в обслуживании и ремонте.</p>
<p>Все газогенераторы FAS оснащены системой жидкостного охлаждения двигателя, что позволяет использовать их как для аварийного, так и для постоянного электроснабжения. Система многоступенчатого контроля работы двигателя и альтернатора обеспечивает бесперебойность системы в российских условиях, при нестабильном качестве газа, перепадах давления в газопроводах, экстремальных температурах. При этом вся линейка газовых генераторов FAS рассчитана на использования двухтопливной системы (в качестве топлива может использоваться пропан-бутан и метан). Это обеспечивает ещё большую независимость пользователя от внешних условий.</p>
{% endblock %}