---
title:            Отраслевые и технические решения
breadcrumbTitle:  Решения
contentTitle:     Отраслевые и технические решения
navTitle:         Решения
metaDesc:         Отраслевые и технические решения
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Решением мы называем специальную разработку с участием генераторов.</p>
<p>Мы делим решения на технические и отраслевые. Первые могут быть применены где угодно, вторые — только в определённой отрасли.</p>

<ul>
  <li><a href='/решения/автомобилестроение'>Автомобилестроение</a></li>
  <li><a href='/решения/городское-и-муниципальное-хозяйство'>Городское и муниципальное хозяйство</a></li>
  <li><a href='/решения/лесной-комплекс'>Лесной комплекс</a></li>
  <li><a href='/решения/нефтегазовый-комплекс'>Нефтегазовый комплекс</a></li>
  <li><a href='/решения/промышленность'>Промышленность</a></li>
  <li><a href='/решения/сельское-хозяйство'>Сельское хозяйство</a></li>
  <li><a href='/решения/экологические-программы'>Экологические программы</a></li>
  <li><a href='/решения/энергетический-комплекс'>Энергетический комплекс</a></li>
</ul>

<h2>Технические решения:</h2>

<ul>
  <li><a href='/решения/каскадное-соединение'>Каскадная установка (синхронизация)</a></li>
  <li><a href='/решения/когенерационная-установка'>Когенерационная установка</a></li>
  <li><a href='/решения/контейнер'>Контейнер</a></li>
  <li><a href='/решения/авр'>Автоматический ввод резерва (АВР)</a></li>
</ul>

{% endblock %}