---
title:            Отраслевые и технические решения
breadcrumbTitle:  Решения
contentTitle:     Отраслевые и технические решения
navTitle:         Решения
metaDesc:         Отраслевые и технические решения
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Решением мы называем специальную разработку с участием генераторов для определённой проблемы или задачи.</p>
<p>Мы делим решения на технические и отраслевые. Первые могут быть применены где угодно, вторые — узко в какой-то в отрасли, например, в нефтегазовой.</p>

<ul>
  {% for slug, item in getPage(page.breadcrumb) %}
  <li><a href='{{ item.props.url }}'>{{ item.props.navTitle }}</a></li>
  {% endfor %}
</ul>
{% endblock %}