---
title:           Отраслевые и технические решения
contentTitle:    Отраслевые и технические решения
navTitle:        Решения
breadcrumbTitle: Решения

description: Отраслевые и технические решения компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_SolutionPreview.nj' import SolutionPreview with context %}

<p>Решением мы называем специальную разработку с участием генераторов.</p>
<p>Мы делим решения на технические и отраслевые. Первые могут быть применены где угодно, вторые — только в определённой отрасли.</p>

<h2 class='h-margin-bottom+'>Технические решения</h2>

<div class='h-childs-space-top+++'>

  {% call SolutionPreview(
    title = 'Автономное газоснабжение',
    hLevel = 3,
    linkLabel = 'Подробнее о автономном газоснабжение',
    url = '/решения/технические/автономное-газоснабжение',
    image = '/' + PATH.images + '/solutions/автономное-газоснабжение/автономное-газоснабжение--1.jpg'
  ) %}
    <p>Система автономного газоснабжения ФАС МА-5.600 способна стабильно подавать газовую смесь на отопительные котлы, газовые плиты, тепловые пушки и электрогенераторы, работающие на газовом топливе. Установленная система автономного газоснабжения может стать не только основой отопления жилого загородного дома, но и небольшого производственного или строительного объекта, тепличного или животноводческого хозяйства.</p>
    <p>Система автономной газификации ФАС МА-5.600 представляет собой емкость объемом 0,6 м³ и вместимостью 510 литров сжиженного углеводородного газа (СУГ) с испарительной установкой производительностью 5 кг/час, что обеспечивает потребность газоиспользующего оборудования в 60 м³/час.</p>
  {% endcall %}

  {% call SolutionPreview(
    title = 'Синхронизация генераторных установок',
    hLevel = 3,
    linkLabel = 'Подробнее о синхронизации',
    url = '/решения/технические/синхронизация-генераторных-установок',
    image = '/' + PATH.images + '/solutions/синхронизация-генераторных-установок/Генераторны-ФАС-МП-в-контейнерном-исполнении--front-right--inter.jpg'
  ) %}
    <p>Система из параллельно работающих генераторов, позволяющая эффективно распределять нагрузку и расходовать моторесурс двигателя, отключать часть генераторов для обслуживания или ремонта без прекращения подачи электроэнергии. </p>
    <p>Отличное решение, если потребление энергии на объекте существенно меняется в течение дня, недели или даже сезона, или если вам нужна большая мощность по разумной цене. </p>
  {% endcall %}

 {% call SolutionPreview(
    title = 'Системы утилизации тепла',
    hLevel = 3,
    linkLabel = 'Подробнее о утилизации тепла',
    url = '/решения/технические/системы-утилизации-тепла',
    image = '/' + PATH.images + '/solutions/системы-утилизации-тепла/Тепловой-модуль-ФАС--2---front-right-open.jpg'
  ) %}
    <p>ООО «Фасэнергомаш» производит когенерационные установки, позволяющие эффективно утилизировать тепло, которое выделяется при работе генераторов различных типов – дизельных, газопоршневых и газотурбинных.</p>
    <p>Такие системы представляют собой комплексное решение, включающее различные агрегаты и механизмы, дающие возможность эффективно использовать тепло, вырабатываемое генераторами, объединять потоки тепловой энергии и направлять ее потребителю.</p>
  {% endcall %}

  {% call SolutionPreview(
    title = 'Контейнеры для генераторов',
    hLevel = 3,
    linkLabel = 'Подробнее о контейнерах',
    url = '/решения/технические/контейнеры-для-генераторов',
    image = '/' + PATH.images + '/solutions/контейнер/Генераторны-ФАС-МП-в-контейнерном-исполнении--front-right.jpg'
  ) %}
    <p>Иногда генераторам приходится работать в сложных условиях — жару +40°С или такой же мороз, ливень или песчаную бурю. Это плохо для корпуса и механизмов. К тому же его нужно регулярно обслуживать.</p>
    <p>Наше решение — специальный контейнер, оснащённый вентиляцией, сигнализацией, освещением и другими системами. Правильная температура и влажность, никаких вредных воздействий.</p>
    <p>Контейнер дешевле, чем подсобное помещение или здание с такими же коммуникациями. К тому же его можно перевозить с места на место.</p>
  {% endcall %}

  {% call SolutionPreview(
    title = 'АВР: блок автоматического запуска генератора',
    hLevel = 3,
    linkLabel = 'Подробнее об АВР',
    url = '/решения/технические/авр',
    image = '/' + PATH.images + '/solutions/авр/Щит-управления-Фасэнергомаш--front-right.jpg'
  ) %}
    <p>Все генераторы ФАС оснащаются блоками АВР, которые позволяют использовать их в качестве резервного источника питания. </p>
    <p>Как это работает? При пропадании сети или снижения напряжения до критического уровня АВР запускает генератор. После он отслеживает состояние сети и в случае восстановления переключает нагрузку на неё.</p>
  {% endcall %}

</div>

<h2>Отраслевые решения</h2>

<ul>
  <li><a href='/решения/отраслевые/автомобилестроение'>Автомобилестроение</a></li>
  <li><a href='/решения/отраслевые/городское-и-муниципальное-хозяйство'>Городское и муниципальное хозяйство</a></li>
  <li><a href='/решения/отраслевые/лесной-комплекс'>Лесной комплекс</a></li>
  <li><a href='/решения/отраслевые/нефтегазовый-комплекс'>Нефтегазовый комплекс</a></li>
  <li><a href='/решения/отраслевые/промышленность'>Промышленность</a></li>
  <li><a href='/решения/отраслевые/сельское-хозяйство'>Сельское хозяйство</a></li>
  <li><a href='/решения/отраслевые/экологические-программы'>Экологические программы</a></li>
  <li><a href='/решения/отраслевые/энергетический-комплекс'>Энергетический комплекс</a></li>
</ul>

{% endblock %}
