---
title:           Отраслевые и технические решения
contentTitle:    Отраслевые и технические решения
navTitle:        Решения
breadcrumbTitle: Решения

description: Отраслевые и технические решения компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_SolutionPreview.nj' import SolutionPreview with context %}

<p>Решением мы называем специальную разработку с участием генераторов.</p>
<p>Мы делим решения на технические и отраслевые. Первые могут быть применены где угодно, вторые — только в определённой отрасли.</p>

<h2 class='h-margin-bottom+'>Технические решения</h2>

<div class='h-childs-space-top+++'>

  {% call SolutionPreview(
    title = 'Синхронизация генераторных установок',
    hLevel = 3,
    linkLabel = 'Подробнее о синхронизации',
    url = '/решения/технические/синхронизация-генераторных-установок',
    image = '/' + PATH.images + '/solutions/синхронизация-генераторных-установок/Генераторны-ФАС-МП-в-контейнерном-исполнении--front-right--inter.jpg'
  ) %}
    <p>Система из параллельно работающих генераторов, позволяющая эффективно распределять нагрузку и расходовать моторесурс двигателя, отключать часть генераторов для обслуживания или ремонта без прекращения подачи электроэнергии. </p>
    <p>Отличное решение, если потребление энергии на объекте существенно меняется в течение дня, недели или даже сезона, или если вам нужна большая мощность по разумной цене. </p>
  {% endcall %}

  {% call SolutionPreview(
    title = 'Когенерационная установка для генераторов',
    hLevel = 3,
    linkLabel = 'Подробнее о когенерации',
    url = '/решения/технические/когенерационная-установка',
    image = '/' + PATH.images + '/solutions/когенерационная-установка/Газовая-когенерационная-установка-ФАС-50-70М--front.jpg'
  ) %}
    <p>Когенерационная установка берёт тепло от работы генератора, которое иначе выбрасывается в воздух, и превращает его в горячую воду. </p>
    <p>Нагретая вода идёт в систему отопления, горячего водоснабжения или используется в тригенерации, в результате чего суммарный КПД генератора увеличивается на 36-40%.</p>
  {% endcall %}

  {% call SolutionPreview(
    title = 'Контейнеры для генераторов',
    hLevel = 3,
    linkLabel = 'Подробнее о контейнерах',
    url = '/решения/технические/контейнеры-для-генераторов',
    image = '/' + PATH.images + '/solutions/контейнер/Генераторны-ФАС-МП-в-контейнерном-исполнении--front-right.jpg'
  ) %}
    <p>Иногда генераторам приходится работать в сложных условиях — жару +40°С или такой же мороз, ливень или песчаную бурю. Это плохо для корпуса и механизмов. К тому же его нужно регулярно обслуживать.</p>
    <p>Наше решение — специальный контейнер, оснащённый вентиляцией, сигнализацией, освещением и другими системами. Правильная температура и влажность, никаких вредных воздействий.</p>
    <p>Контейнер дешевле, чем подсобное помещение или здание с такими же коммуникациями. К тому же его можно перевозить с места на место.</p>
  {% endcall %}

  {% call SolutionPreview(
    title = 'АВР: блок автоматического запуска генератора',
    hLevel = 3,
    linkLabel = 'Подробнее об АВР',
    url = '/решения/технические/авр',
    image = '/' + PATH.images + '/solutions/авр/Щит-управления-Фасэнергомаш--front-right.jpg'
  ) %}
    <p>Все генераторы ФАС оснащаются блоками АВР, которые позволяют использовать их в качестве резервного источника питания. </p>
    <p>Как это работает? При пропадании сети или снижения напряжения до критического уровня АВР запускает генератор. После он отслеживает состояние сети и в случае восстановления переключает нагрузку на неё.</p>
  {% endcall %}

</div>

<h2>Отраслевые решения</h2>

<ul>
  <li><a href='/решения/отраслевые/автомобилестроение'>Автомобилестроение</a></li>
  <li><a href='/решения/отраслевые/городское-и-муниципальное-хозяйство'>Городское и муниципальное хозяйство</a></li>
  <li><a href='/решения/отраслевые/лесной-комплекс'>Лесной комплекс</a></li>
  <li><a href='/решения/отраслевые/нефтегазовый-комплекс'>Нефтегазовый комплекс</a></li>
  <li><a href='/решения/отраслевые/промышленность'>Промышленность</a></li>
  <li><a href='/решения/отраслевые/сельское-хозяйство'>Сельское хозяйство</a></li>
  <li><a href='/решения/отраслевые/экологические-программы'>Экологические программы</a></li>
  <li><a href='/решения/отраслевые/энергетический-комплекс'>Энергетический комплекс</a></li>
</ul>

{% endblock %}
