---
title:            Отраслевые и технические решения
breadcrumbTitle:  Решения
contentTitle:     Отраслевые и технические решения
navTitle:         Решения
metaDesc:         Отраслевые и технические решения
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Решением мы называем специальную разработку с участием генераторов.</p>
<p>Мы делим решения на технические и отраслевые. Первые могут быть применены где угодно, вторые — только в определённой отрасли.</p>

<ul>
  <li><a href='/решения/автомобилестроение'>Автомобилестроение</a></li>
  <li><a href='/решения/городское-и-муниципальное-хозяйство'>Городское и муниципальное хозяйство</a></li>
  <li><a href='/решения/лесной-комплекс'>Лесной комплекс</a></li>
  <li><a href='/решения/нефтегазовый-комплекс'>Нефтегазовый комплекс</a></li>
  <li><a href='/решения/промышленность'>Промышленность</a></li>
  <li><a href='/решения/сельское-хозяйство'>Сельское хозяйство</a></li>
  <li><a href='/решения/экологические-программы'>Экологические программы</a></li>
  <li><a href='/решения/энергетический-комплекс'>Энергетический комплекс</a></li>
</ul>

<h2>Технические решения</h2>

<div class='h-childs-space-top++'>

  {% call components.SolutionPreview(
    title = 'Каскадная установка (синхронизация)',
    linkLabel = 'Подробнее о каскадной сборке',
    url = '/решения/каскадное-соединение',
    image = '/' + path.images + '/solutions/каскадное-соединение/Генераторны-ФАС-МП-в-контейнерном-исполнении--front-right--inter.jpg'
  ) %}
    <p>Система из параллельно работающих генераторов, позволяющая эффективно распределять нагрузку и расходовать моторесурс двигателя, отключать часть генераторов для обслуживания или ремонта без прекращения подачи электроэнергии. </p>
    <p>Отличное решение, если потребление энергии на объекте существенно меняется в течение дня, недели или даже сезона, или если вам нужна большая мощность по разумной цене. </p>
  {% endcall %}

  {% call components.SolutionPreview(
    title = 'Когенерационная установка',
    linkLabel = 'Подробнее о когенерации',
    url = '/решения/когенерационная-установка',
    image = '/' + path.images + '/solutions/когенерационная-установка/Газовая-когенерационная-установка-ФАС-50-70М--front.jpg'
  ) %}
    <p>Когенерационная установка берёт тепло от работы генератора, которое иначе выбрасывается в воздух, и превращает его в горячую воду. </p>
    <p>Нагретая вода идёт в систему отопления, горячего водоснабжения или используется в тригенерации, в результате чего суммарный КПД генератора увеличивается на 36-40%.</p>
  {% endcall %}

  {% call components.SolutionPreview(
    title = 'Контейнер',
    linkLabel = 'Подробнее о контейнерах',
    url = '/решения/контейнер',
    image = '/' + path.images + '/solutions/контейнер/Генераторны-ФАС-МП-в-контейнерном-исполнении--front-right.jpg'
  ) %}
    <p>Иногда генераторы работают в сложных условиях — в жару, мороз, ливень или полярную ночь. А необходимость обслуживания и ремонта никто не отменял.</p>
    <p>Умное решение для таких условий — специальный контейнер, оснащённый вентиляцией, пожарной и охранной сигнализацией, общим и аварийным освещением и другими системами.</p>
    <p>Контейнер дешевле, чем подсобное помещение или здание с такими же коммуникациями. К тому же его можно перевозить с места на место.</p>
  {% endcall %}

  {% call components.SolutionPreview(
    title = 'Автоматический ввод резерва (АВР)',
    linkLabel = 'Подробнее об АВР',
    url = '/решения/авр',
    image = '/' + path.images + '/solutions/авр/Щит-управления-Фасэнергомаш--front-right.jpg'
  ) %}
    <p>Все генераторы ФАС оснащаются блоками АВР, которые позволяют использовать их в качестве резервного источника питания. </p>
    <p>В случае пропадания сети или снижения напряжения ниже критического уровня АВР подаёт команду запустить генератор. Дальше АВР отслеживает состояние сети и в случае восстановления снова переключает нагрузку с генератора назад на сеть.</p>
  {% endcall %}

</div>

{% endblock %}