---
title:           Компрессоры и компрессорные агрегаты для этилена
contentTitle:    Компрессоры и компрессорные агрегаты для этилена
navTitle:        Компрессоры и компрессорные агрегаты для этилена
breadcrumbTitle: Для этилена

description: Компрессоры и компрессорные агрегаты для этилена от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{# @todo Нет контента #}
<ul>
  {% for slug, item in getPage(PAGE.breadcrumb) %}
  <li><a href='{{ item.props.url }}'>{{ item.props.navTitle }}</a></li>
  {% endfor %}
</ul>
{% endblock %}