---
title:           Поршневой компрессорный агрегат ФАС 891 для этилена (100 Nm³/час)
contentTitle:    Поршневой компрессорный агрегат ФАС 891 для этилена (100 Nm³/час)
navTitle:        Поршневой компрессорный агрегат ФАС 891 для этилена (100 Nm³/час)
breadcrumbTitle: ФАС 891

description: Поршневой компрессорный агрегат ФАС 891 для перекачки этилена от компании ООО «Фасэнергомаш». Производительность до 100 Nm³/час.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Поршневой компрессорный агрегат сухого хода тип ФАС 891 для перекачки Этилена.</p>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-891/компрессорный-агрегат-фас-891-render--front-n.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-891/компрессорный-агрегат-фас-891-render--front-left-n.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-891/компрессорный-агрегат-фас-891-render--left-n.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-891/компрессорный-агрегат-фас-891-render--back-right-n.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-891/компрессорный-агрегат-фас-891-render--back-n.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-891/компрессорный-агрегат-фас-891-render--back-left-n.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-891/компрессорный-агрегат-фас-891-render--right-n.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-891/компрессорный-агрегат-фас-891-render--front-right-n.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Параметрами рабочего процесса</h2>

<ul>
  <li>Давление на линии всаса 0,1 бар (избыточное);</li>
  <li>Температура на линии всаса -5 °C;</li>
  <li>Давление на линии нагнетания 19 бар (избыточное);</li>
  <li>Температура газа на выходе 90°C;</li>
  <li>Производительность 100 Nm³/час при скорости вращения вала компрессора 725 об/мин;</li>
  <li>Допустимый диапазон вращения вала компрессора 650-825 об/мин.</li>
</ul>

<h2>Комплектация</h2>

<ul>
  <li>
    <p>Компрессора тип —  ФАС модель D791;</p>
    <ul>
      <li>Тип исполнения — вертикальный;</li>
      <li>Тип охлаждения — воздушный;</li>
      <li>Тип степени сжатия — двухступенчатый;</li>
      <li>Тип смазки — сухой (отсутствие контакта смазочных материалов с перекачиваемым продуктом);</li>
      <li>Тип уплотнения поршневого штока — двойное с возможностью продувки;</li>
      <li>Тип уплотнительных колец — спец исполнение Компрессорный агрегат оснащен антивибрационной системой.</li>
    </ul>
  </li>
  <li>Электромотор 22 кВт EExе II CT3, 400 / 690 В, B3, 50 ГЦ;</li>
  <li>Система клиноременной передачи с защитным кожухом. Система обеспечивает редуцирование скорости вращения вала электромотора компрессорного агрегата с 1500 об/мин до 725 об/мин, при частоте тока 50 ГЦ;</li>
  <li>Линии всаса / нагнетания оснащена штуцерами для подключения оборудования КПиА. (датчик мин. макс. давления — предлагается опционально);</li>
  <li>Линии всаса / нагнетания оснащена манометрами для визуализации параметров рабочего процесса;</li>
  <li>Линия нагнетания оснащена предохранительным клапаном;</li>
  <li>Двойной переключатель для пуска и остановки электромотора.</li>
</ul>

<p>Вес ~1000 кг.</p>
<p>Компрессорный агрегат комплектно собран на раме, огрунтован, окрашен.</p>

<h2>Подключение</h2>

<ul>
  <li>Вход — Фланец DN 50 (ответные фланцы входят в комплект поставки);</li>
  <li>Выход — Фланец DN 50 (ответные фланцы входят в комплект поставки).</li>
</ul>

<h2>Комплект документации</h2>

<ul>
  <li>Декларация соответствия ТР / ТС 010/2011 «О безопасности машин и оборудования»;</li>
  <li>Декларация соответствия ТР / ТС 020/2011 «Электромагнитная совместимость технических средств»;</li>
  <li>Инструкция по эксплуатации на русском языке;</li>
  <li>Вибрационный паспорт, с указанием уровня вибрации работы компрессора в контрольных точках замера при проведения тестовых испытаний на заводе производителя.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
