---
title:           Топливораздаточное оборудование «Фасэнергомаш»
breadcrumbTitle: Топливораздаточное оборудование
contentTitle:    Топливораздаточное оборудование «Фасэнергомаш»
navTitle:        Топливораздаточное оборудование
metaDesc:        Топливораздаточное оборудование «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}

{% call components.CategoryCard(
  title = 'Автогазозаправочные станции для работы с подземными емкостями',
  hLevel = 2,
  image = '/' + path.images + '/categories/топливораздаточное-оборудование/автогазозаправочные-станции-для-работы-с-подземными-емкостями.jpg',
  url = '/продукция/топливораздаточное-оборудование/автогазозаправочные-станции-для-работы-с-подземными-емкостями/'
) %}{% endcall %}

<h2>Электронные топливораздаточные колонки</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'ФЭМ 1LG',
    hLevel = 3,
    image = '/' + path.images + '/categories/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/ФЭМ-1LG.jpg',
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/фэм-1lg/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'ФЭМ 2LG',
    hLevel = 3,
    image = '/' + path.images + '/categories/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/ФЭМ-2LG.jpg',
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/фэм-2lg/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}

  {% call components.CategoryCard(
    title = 'FAS-120 SK №936931 (эконом) <span class="h-block h-padding-top-- h-text-">Однопистолетная</span>',
    hLevel = 3,
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/fas-120-sk/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'FAS-120 SM №936933 (эконом) <span class="h-block h-padding-top-- h-text-">Однопистолетная</span>',
    hLevel = 3,
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/fas-120-sm/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}

  {% call components.CategoryCard(
    title = 'FAS-120 №35486 <span class="h-block h-padding-top-- h-text-">Однопистолетная</span>',
    hLevel = 3,
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/fas-120/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'FAS-220 №35473 <span class="h-block h-padding-top-- h-text-">Однопистолетная</span>',
    hLevel = 3,
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/fas-220/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}

  {% call components.CategoryCard(
    title = 'FAS-230 SK2 (эконом) №936932 <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на одной стороне</span>',
    hLevel = 3,
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/fas-230-sk2-front/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'FAS-230 SK2 (эконом) №936936 <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на противоположных сторонах</span>',
    hLevel = 3,
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/fas-230-sk2/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'FAS-230 SM2 (эконом) №936934 <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на одной стороне</span>',
    hLevel = 3,
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/fas-230-sm2-front/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'FAS-230 SM2 (эконом) №936937 <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на противоположных сторонах</span>',
    hLevel = 3,
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/fas-230-sm2/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'FAS-230 №35474 <span class="h-block h-padding-top-- h-text-">Двухпистолетная</span>',
    hLevel = 3,
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/fas-230/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}

  {% call components.CategoryCard(
    title = 'FAS-230 WM №354752 <span class="h-block h-padding-top-- h-text-">Для автомобилей и бытовых газовых баллонов</span>',
    hLevel = 3,
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/fas-230-wm/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h2>Щиты электроуправления</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'ФАС 22.7112',
    hLevel = 3,
    url = '/продукция/топливораздаточное-оборудование/щиты-электроуправления/Фас-22-7112/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'ФАС 22.561',
    hLevel = 3,
    url = '/продукция/топливораздаточное-оборудование/щиты-электроуправления/Фас-22-561/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

{% endblock %}