---
title:           'Топливораздаточное оборудование: колонки, емкости СУГ, АГЗС под ключ'
contentTitle:    Топливораздаточное оборудование для АГЗС
navTitle:        Топливораздаточное оборудование
breadcrumbTitle: Топливораздаточное оборудование

description: Оборудование для газовой заправки (АГЗС) от компании «Фасэнергомаш». Цена оборудования для газовой АЗС от производителя.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

{% call CategoryCard(
  title = 'Автогазозаправочные станции',
  hLevel = 2,
  image = '/' + PATH.images + '/categories/топливораздаточное-оборудование/агзс.jpg',
  url = '/продукция/топливораздаточное-оборудование/агзс'
) %}{% endcall %}

<h2>Электронные топливораздаточные колонки компании «Фасэнергомаш»</h2>

<h3>Электронные топливораздаточные колонки серии 100</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'ФАС S/111/K<span class="h-block h-padding-top-- h-text-">Однопистолетная, на боковой стороне</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/топливораздаточное-оборудование/фас-s-111-k/card.jpg',
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/фас-s-111-k',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  
  {% call CategoryCard(
    title = 'ФАС S/111/T<span class="h-block h-padding-top-- h-text-">Однопистолетная, на боковой стороне</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/топливораздаточное-оборудование/фас-s-111-t/card.jpg',
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/фас-s-111-t',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>  
  
<h3>Электронные топливораздаточные колонки серии 200</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>  
  {% call CategoryCard(
    title = 'ФАС S/223/K <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на фронтально-противоположных сторонах</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/топливораздаточное-оборудование/фас-s-223-k/card.jpg',
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/фас-s-223-k',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  
  {% call CategoryCard(
    title = 'ФАС S/223/T <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на фронтально-противоположных сторонах</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/топливораздаточное-оборудование/фас-s-223-t/card.jpg',
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/фас-s-223-t',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>  

<h3>Электронные топливораздаточные колонки серии 300</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>  
  {% call CategoryCard(
    title = 'ФАС S/320/K <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на фронтальных сторонах</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/топливораздаточное-оборудование/ФАС-S-320/card.jpg',
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/фас-s-320-k',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС S/320/T <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на фронтальных сторонах</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/топливораздаточное-оборудование/ФАС-S-320/card.jpg',
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/фас-s-320-t',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  
  {% call CategoryCard(
    title = 'ФАС S/322/K <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на диагональных сторонах</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/топливораздаточное-оборудование/фас-s-322-k/card.jpg',
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/фас-s-322-k',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС S/322/T <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на диагональных сторонах</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/топливораздаточное-оборудование/фас-s-322-t/card.jpg',
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/фас-s-322-t',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>  
  
<h3>Электронные топливораздаточные колонки серии 400</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>  
  {% call CategoryCard(
    title = 'ФАС S/420/K <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на фронтальных сторонах</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/топливораздаточное-оборудование/ФАС-400/card.jpg',
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/фас-s-420-k',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС S/420/T <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на фронтальных сторонах</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/топливораздаточное-оборудование/ФАС-400/card.jpg',
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/фас-s-420-t',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
{% call CategoryCard(
    title = 'ФАС S/422/K <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на диагональных сторонах</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/топливораздаточное-оборудование/ФАС-400/card.jpg',
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/фас-s-422-k',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС S/422/T <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на диагональных сторонах</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/топливораздаточное-оборудование/ФАС-400/card.jpg',
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/фас-s-422-t',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
    {% call CategoryCard(
    title = 'ФАС N/420/K <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на фронтальных сторонах</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/топливораздаточное-оборудование/ФАС-400/card.jpg',
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/фас-n-420-k',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС N/420/T <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на фронтальных сторонах</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/топливораздаточное-оборудование/ФАС-400/card.jpg',
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/фас-n-420-t',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
{% call CategoryCard(
    title = 'ФАС N/422/K <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на диагональных сторонах</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/топливораздаточное-оборудование/ФАС-400/card.jpg',
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/фас-n-422-k',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС N/422/T <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на диагональных сторонах</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/топливораздаточное-оборудование/ФАС-400/card.jpg',
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/фас-n-422-t',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>Электронные топливораздаточные колонки серии 500</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>  
  {% call CategoryCard(
    title = 'ФАС S/511/K <span class="h-block h-padding-top-- h-text-">Однопистолетная, на боковой стороне</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/топливораздаточное-оборудование/ФАС-S-500/card.jpg',
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/фас-s-511-k',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС S/511/T <span class="h-block h-padding-top-- h-text-">Однопистолетная, на боковой стороне</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/топливораздаточное-оборудование/ФАС-S-500/card.jpg',
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/фас-s-511-t',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h2>Электронные топливораздаточные колонки компании FAS</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'FAS-120 SK №936931 (эконом) <span class="h-block h-padding-top-- h-text-">Однопистолетная</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/топливораздаточное-оборудование/FAS-120-SK/card.jpg',
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/fas-120-sk',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'FAS-120 SM №936933 (эконом) <span class="h-block h-padding-top-- h-text-">Однопистолетная</span>',
    hLevel = 3,
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/fas-120-sm',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'FAS-120 №35486 <span class="h-block h-padding-top-- h-text-">Однопистолетная</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/топливораздаточное-оборудование/FAS-120/card.jpg',
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/fas-120',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'FAS-220 №35473 <span class="h-block h-padding-top-- h-text-">Однопистолетная</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/топливораздаточное-оборудование/FAS-220/card.jpg',
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/fas-220',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'FAS-230 SK2 (эконом) №936932 <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на одной стороне</span>',
    hLevel = 3,
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/fas-230-sk2-front',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'FAS-230 SK2 (эконом) №936936 <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на противоположных сторонах</span>',
    hLevel = 3,
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/fas-230-sk2',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'FAS-230 SM2 (эконом) №936934 <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на одной стороне</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/топливораздаточное-оборудование/FAS-230-SM2/card.jpg',
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/fas-230-sm2-front',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'FAS-230 SM2 (эконом) №936937 <span class="h-block h-padding-top-- h-text-">Двухпистолетная, на противоположных сторонах</span>',
    hLevel = 3,
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/fas-230-sm2',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'FAS-230 №35474 <span class="h-block h-padding-top-- h-text-">Двухпистолетная</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/топливораздаточное-оборудование/FAS-230/card.jpg',
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/fas-230',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'FAS-220M №354752 <span class="h-block h-padding-top-- h-text-">Для автомобилей и бытовых газовых баллонов</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/топливораздаточное-оборудование/FAS-220M/card.jpg',
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/fas-220m',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h2>Щиты электроуправления</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'ФАС 22.7112',
    hLevel = 4,
    url = '/продукция/топливораздаточное-оборудование/щиты-электроуправления/фас-22-7112',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  
  {% call CategoryCard(
    title = 'ФАС 22.561',
    hLevel = 4,
    url = '/продукция/топливораздаточное-оборудование/щиты-электроуправления/фас-22-561',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<hr>

<p>Компания «Фасэнергомаш» является одним из лидеров в производстве оборудования для автогазозаправочных станций (АГЗС) в России. Компания занимается производством, монтажом, и пуско-наладкой оборудования для газовых АЗС. Производственная линейка включает в себя как комплексные решения — АГЗС «под ключ» и модульные газозаправочные комплексы — так и отдельные наименования продукции для оборудования автогазозаправочных комплексов.</p>

<p>У нас вы можете купить:</p>

<ul>
  <li>Топливораздаточное оборудование — колонки как российской сборки  компании «Фасэнергомаш», так и немецкие, фирмы FAS (Flussiggas Anlagen GmbH);</li>
  <li>Насосные установки;</li>
  <li>Газгольдеры для СУГ — емкости для пропана и пропан-бутана;</li>
  <li>Запорную арматуру всех типоразмеров.</li>
</ul>

<p>Поставка всего оборудования производится со склада компании в Санкт-Петербурге.</p>

<h2>Проектирование и строительство АГЗС «под ключ» и модульных АГЗС</h2>

<p>Компания «Фасэнергомаш» осуществляет проектирование, подбор, поставку оборудования и строительство АГЗС для заправки автотранспорта и газовых баллонов сжиженным пропаном и пропан-бутаном под ключ во всех регионах Российской Федерации.</p>

<h3>Проектирование АГЗС</h3>

<p>Специалисты компании «Фасэнергомаш» выполнят все необходимые расчеты для составления проектной документации, осуществят подбор необходимого оборудования, подготовят техническое задание и проведут разработку проектной документации.</p>

<h3>Выбор и поставка оборудования для АГЗС</h3>

<p>Итоговая стоимость газовой АЗС зависит от того оборудования, которым укомплектована газозаправочная станция. В состав оборудования для нее входят:</p>

<ul>
  <li>наземные и подземные емкости (резервуары) для хранения сжиженного газа;</li>
  <li>насосы и компрессоры для перекачки топлива;</li>
  <li>топливораздаточные колонки;</li>
  <li>трубопроводы СУГ;</li>
  <li>запорная арматура;</li>
  <li>системы учета и контроля;</li>
  <li>системы обеспечения безопасности;</li>
  <li>сервисное оборудование.</li>
</ul>

<p>Объем и количество газовых резервуаров рассчитывается исходя из требований заказчика и нормативной документации ПНБ.</p>
<p>Мы предлагаем купить наземные и подземные резервуары «Фасхиммаш», которые производятся в России по технологии немецкой компании FAS. Резервуары оптимально сочетают европейское качество с конкурентными ценами и идеально адаптированы к российским климатическим условиям.</p>
<p>Требуемая производительность насосов и компрессоров зависит от нагрузки на АГЗС. При комплектации газовых АЗС мы предлагаем насосную и компрессорную технику производства «Фасхиммаш» и американской компании Corken. Например, для автогазозаправочной станции на 1-2 заправочных пистолета мы предлагаем вихревой насос FD-150, а для станций с большой проходимостью — высокопроизводительные шиберные насосы Z-2000 и Z-3500.</p>
<p>Топливораздаточные колонки с системой учета — важная составляющая АГЗС. Мы предлагаем колонки «Фасэнергомаш», изготовленные по немецким технологиям, а также хорошо известные на отечественном рынке колонки FAS.</p>
<p>Безопасность и надежность всей системы во многом зависит от качества соединительных элементов, запорной арматуры и других комплектующих. Отлично зарекомендовало себя оборудование производителей RegO, Corken , FAS.</p>
<p>В качестве дополнительного и сервисного оборудования мы предлагаем насосные и компрессорные установки для откачки сжиженного газа из автоцистерн, не оборудованных собственными насосами, и для продувки системы азотом при проведении ремонтных работ.</p>

<h3>Земляные, строительные и монтажные работы</h3>

<p>Компания «Фасэнергомаш» осуществляет полный комплекс земляных, строительных и монтажных работ при постройке АГЗС — устройство котлованов под подземные резервуары, строительство помещений различного назначения по собственным проектам и проектам заказчика, монтаж, пуск и наладку оборудования. В результате вы получаете газовую автозаправочную станцию, готовую к эксплуатации.</p>

<h3>АГЗС в контейнерном исполнении</h3>

<p>Для удаленных трасс, а также для временных и строящихся объектов мы предлагаем газовые автозаправочные станции в контейнерном исполнении. Они полностью укомплектованы всем необходимым оборудованием и могут быть быстро доставлены на место, установлены и введены в эксплуатацию.</p>
{% endblock %}
