---
title:           Топливораздаточное оборудование «Фасэнергомаш»
breadcrumbTitle: Топливораздаточное оборудование
contentTitle:    Топливораздаточное оборудование «Фасэнергомаш»
navTitle:        Топливораздаточное оборудование
metaDesc:        Топливораздаточное оборудование «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}

{% call components.CategoryCard(
  title = 'Автогазозаправочные станции для работы с подземными емкостями',
  hLevel = 2,
  image = '/' + path.images + '/categories/топливораздаточное-оборудование/автогазозаправочные-станции-для-работы-с-подземными-емкостями.jpg',
  url = '/продукция/топливораздаточное-оборудование/автогазозаправочные-станции-для-работы-с-подземными-емкостями/'
) %}{% endcall %}

<h2>Электронные топливораздаточные колонки</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'ФЭМ 1LG',
    hLevel = 3,
    image = '/' + path.images + '/categories/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/ФЭМ-1LG.jpg',
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/фэм-1lg/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'ФЭМ 2LG',
    hLevel = 3,
    image = '/' + path.images + '/categories/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/ФЭМ-2LG.jpg',
    url = '/продукция/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/фэм-2lg/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

{% endblock %}