---
title:           Автогазозаправочные станции для работы с подземными емкостями «Фасэнергомаш»
breadcrumbTitle: Автогазозаправочные станции для работы с подземными емкостями
contentTitle:    Автогазозаправочные станции для работы с подземными емкостями «Фасэнергомаш»
navTitle:        Автогазозаправочные станции для работы с подземными емкостями
metaDesc:        Автогазозаправочные станции для работы с подземными емкостями «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Автогазозаправочные станции, подготовленные для работы с подземными емкостями.</p>

{% set pageEqPhotos = [
  { url: 'equipment/топливораздаточное-оборудование/АГЗС-под-ключ/АГЗС-Фасэнргомаш--1.jpg' },
  { url: 'equipment/топливораздаточное-оборудование/АГЗС-под-ключ/АГЗС-Фасэнргомаш--2.jpg' },
  { url: 'equipment/топливораздаточное-оборудование/Автозгазозаправочная-станция-для-работы-с-подземными-емкостями/Автозгазозаправочная-станция-Фасэнергомаш-для-работы-с-подземными-емкостями--1.jpg' },
  { url: 'equipment/топливораздаточное-оборудование/Автозгазозаправочная-станция-для-работы-с-подземными-емкостями/Автозгазозаправочная-станция-Фасэнергомаш-для-работы-с-подземными-емкостями--2.jpg' },
  { url: 'equipment/топливораздаточное-оборудование/Автозгазозаправочная-станция-для-работы-с-подземными-емкостями/Автозгазозаправочная-станция-Фасэнергомаш-для-работы-с-подземными-емкостями--3.jpg' },
  { url: 'equipment/топливораздаточное-оборудование/Автозгазозаправочная-станция-для-работы-с-подземными-емкостями/Автозгазозаправочная-станция-Фасэнергомаш-для-работы-с-подземными-емкостями--4--ФЭМ-1LG.jpg' },
  { url: 'equipment/топливораздаточное-оборудование/Автозгазозаправочная-станция-для-работы-с-подземными-емкостями/Автозгазозаправочная-станция-Фасэнергомаш-для-работы-с-подземными-емкостями--5--ФЭМ-2LG.jpg' }
] %}

{{ components.PhotosPreview(pageEqPhotos, page.contentTitle, class = 'h-margin-bottom+') }}

<p>Компания «Фасэнергомаш» предлагает проектирование и строительство «под ключ» автогазозаправочных станций (АГЗС) как общего пользования, так и производственных.</p>
<p>Инженеры нашей компании готовы с учетом всех требований нормативных документов разработать оптимальное размещение оборудования на имеющемся участке. Наши специалисты выполнят все необходимые расчеты для составления проектной документации, осуществят подбор необходимого оборудования, подготовят техническое задание, проведут разработку проектной документации, выполнят строительно-монтажные работы в любом регионе Российской Федерации.</p>
<p>Наша компания имеет большой опыт и значительный географический охват в поставках газозаправочных колонок, насосных агрегатов, щитов управления, резервуаров хранения сжиженного газа.</p>
<p>Специалисты нашей компании готовы выполнить установку и монтаж резервуаров, технологических трубопроводов, блочно-технологических комплексов с насосными агрегатами, защитным оборудованием, подключение и наладку газораздаточных колонок, а также земляные работы по заглублению резервуаров подземного размещения. Кроме того, наша компания может обеспечить расширение или переоборудование уже существующих АГЗС и поставку запчастей на них.</p>
<p>Специалисты «Фасэнергомаш» могут организовать установку модульных АГЗС, колонок с функцией заправки бытовых баллонов, осуществить поставку и подключение системы резервного электроснабжения на базе отечественных газовых генераторов.</p>
<p>Компания «Фасэнергомаш» имеет все необходимые лицензии, разрешения и сертификаты для осуществления работ с газовым оборудованием.</p>

<h2>Комплектация</h2>

<ol>
  <li>От одного до четырех резервуаров номинальным объемом 8000, 10000, 20000 литров. Все емкостное оборудование окрашено специальным антикоррозийным покрытием. Для установки подземных емкостей, в комплект поставки так же входит анодно-катодная защита.</li>
  <li>Автогазозаправочная станция может быть оснащена топливораздаточными газовыми колонками с одним или двумя рукавами.</li>
  <li>В поставке газовой автозаправочной станции входит самовсасывающа установка для подачи газа из подземно размещенных емкостей, производительностью 100л/мин, с глубиной подъема газа около 4 метров и с дифференциальным давлением 14 бар. Комплект запорно-предохранительной арматуры американских или европейских производителей.</li>
  <li>Выносной взрывобезопасный щит электроуправления, либо щит электроуправления для установки во вне взрывоопасной зоны.</li>
  <li>Наша компания может предоставить автоматизированный комплекс полного контроля передвижения СУГ на Вашей автогазозаправочной станции.</li>
</ol>

<p class='h-align--center h-margin-ends++'><a class='js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++' href='/контакты/#order'>Запросить ТКП</a></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}