---
title:           Адсорбционные азотные установки
breadcrumbTitle: Адсорбционные азотные установки
contentTitle:    Адсорбционные азотные установки
navTitle:        Адсорбционные азотные установки
metaDesc:        Адсорбционные азотные установки
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Компания Фасэнергомаш готова предложить своим клиентам серийно выпускаемые адсорбционные установки, а также адсорбционные установки, проектируемые по индивидуальному техническому заданию заказчика.</p>
<p>Азотные установки ФЭМ, работающие с использованием принципа адсорбционного разделения воздуха, предназначены для производства до 10000 м³/ч азота. Максимальная чистота азота — 99,9995%.</p>
<p>Адсорбционные установки могут быть спроектированы для использования как в закрытых помещениях, так и для эксплуатации под открытым небом.</p>

{% set pageEqPhotos = [
  { url: '/equipment/насосно-компрессорное-оборудование/Адсорбционная-азотная-установка/Адсорбционная-азотная-установка-Фасэнергомаш--front.jpg' }
] %}

{{ components.PhotosPreview(pageEqPhotos, 'Адсорбционная азотная установка Фасэнергомаш') }}

<p><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}