---
generatorsBrands:
  - Фасэнергомаш

generatorsTags:
  - электростанции-в-контейнере

title:            Газопоршневые электростанции в контейнере «Фасэнергомаш»
breadcrumbTitle:  Газопоршневые электростанции в контейнере «Фасэнергомаш»
contentTitle:     Газопоршневые электростанции в контейнере «Фасэнергомаш»
navTitle:         Газопоршневые электростанции в контейнере «Фасэнергомаш»
metaDesc:         Газопоршневые электростанции в контейнере «Фасэнергомаш»

image:            categories/контейнерные-газовые-электростанции-фасэнергомаш.png

shortDesc: |
  <p>Контейнерные электростанции производства «Фасэнергомаш» – гарантированный источник питания в условиях любого климата. Мобильность, простота обслуживания. Газовые электростанций монтируются в контейнеры 20 и 40 футов.</p>
---

{% extends '../_category.nj' %}

{% block desc %}
<p>ТУРБО – новый корпус из высокотехнологичного углепластика, уверенно противостоящий капризам погоды в любом регионе. Конструкция оснащена подъемныммеханизмом верхней панели, что позволяет удобнее и быстрее обслуживать электростанцию и иметь облегченный доступ ко всем узлам.</p>
{% endblock %}