---
title:           Прямоходные приводы AUMA ALS 25.1 - ALS 75.1
contentTitle:    Прямоходные приводы AUMA ALS 25.1 - ALS 75.1
navTitle:        Прямоходные приводы AUMA ALS 25.1 - ALS 75.1
breadcrumbTitle: Прямоходные приводы AUMA ALS 25.1 - ALS 75.1

description: Прямоходные приводы AUMA ALS 25.1 - ALS 75.1 от компании «Фасэнергомаш». Данная линейка предназначена для автоматизации запорной арматуры, совершающей поступательное движение при помощи электродвигателя. Подробная информация и преимущества.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Линейка прямоходных приводов AUMA ALS предназначена для автоматизации запорной арматуры, совершающей поступательное движение при помощи электродвигателя. Все модели соответствуют высоким критериям безопасности и способны работать не зависимо от источника питания.</p>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/электроприводы-auma/прямоходные-электроприводы-auma/прямоходные-электроприводы--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/электроприводы-auma/прямоходные-электроприводы-auma/прямоходные-электроприводы--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Прямоходные приводы AUMA') }}
<p></p>

<p>Интегрированный модуль контроля позволяет корректировать процесс вручную. Подобно другим линейкам, корпус AUMA ALS отлично защищен и имеет качественное антикоррозийное покрытие, а также обладает способностью работать в довольно широком диапазоне температур. По желанию заказчика комплектуется датчиками положения и индикаторами.</p>
<p>Для того, чтобы обеспечить поступательное движение, иногда дополняется прямоходным модулем LE.</p>

<h2>Технические характеристики</h2>

<table class='Table'>
<thead>
<tr>
<td style="text-align: center;">Параметры</td>
<td style="text-align: center;">ALS 25.1</td>
<td style="text-align: center;">ALS 75.1 </td>
</tr>
<tr>
<td style="text-align: center;">Макс. ход. (мм) </td>
<td style="text-align: center;">40 </td>
<td style="text-align: center;"> 100</td>
</tr>
<tr>
<td style="text-align: center;">Сила тяги (H) </td>
<td style="text-align: center;">2500</td>
<td style="text-align: center;">7500</td>
</tr>
<tr>
<td style="text-align: center;">Время позиционирования для макс.ход (сек)</td>
<td style="text-align: center;">8 - 120 </td>
<td style="text-align: center;">15 - 120 </td>
</tr>
<tr>
<td style="text-align: center;">Коэффициент (ручной режим)</td>
<td style="text-align: center;">Ок. 0,8 </td>
<td style="text-align: center;">ок 1,4</td>
</tr>
<tr>
<td style="text-align: center;">Количество поворотов маховика для макс.ход </td>
<td style="text-align: center;">26,5 </td>
<td style="text-align: center;">38 </td>
</tr>
<tr>
<td style="text-align: center;">Режим VDE 0530 / IEC 34 </td>
<td rowspan="1" colspan="2" align="center" valign="middle">Кратковременный режим  S 2 - 15 </td>
</tr>
<tr>
<td style="text-align: center;">Класс изоляции (обмотки двигателя) </td>
<td rowspan="1" colspan="2" align="center" valign="middle"> F </td>
</tr>
<tr>
<td style="text-align: center;">
<p>Напряжения при однофазном подключении <br />220 - 240 В; 50 / 60 Гц</p>
</td>
<td rowspan="1" colspan="2" align="center" valign="middle">
<p>Действующее значение<br>1,5</p>
</td>
</tr>
<tr>
<td style="text-align: center;"> 110 - 120 В; 50 / 60 Гц</td>
<td rowspan="1" colspan="2" align="center" valign="middle">3,0  </td>
</tr>
<tr>
<td style="text-align: center;"> Электр. потребление мощности при миним. времени позиционирования.(ок.вт)</td>
<td rowspan="1" colspan="2" align="center" valign="middle">160  </td>
</tr>
<tr>
<td style="text-align: center;">Вес с блоком управления (ок.кг)</td>
<td style="text-align: center;"> 19,5</td>
<td style="text-align: center;">56,5 </td>
</tr>
<tr>
<td style="text-align: center;">Степень защиты согласно EN 60 529 </td>
<td rowspan="1" colspan="2" align="center" valign="middle">Базовое  IP 67, модификация IP 68 </td>
</tr>
<tr>
<td style="text-align: center;">Температура окружающей среды </td>
<td rowspan="1" colspan="2" align="center" valign="middle">
<p>– 10 ° до +70 °C  </p>
</td>
</tr>
</tbody>
</table>
<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap'>Цена по запросу</p>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}
