---
title:           '«Фасэнергомаш» на мероприятии «Дом Садовода – опора семьи — 2014»'
contentTitle:    '«Фасэнергомаш» на мероприятии «Дом Садовода – опора семьи — 2014»'
navTitle:        '«Фасэнергомаш» на мероприятии «Дом Садовода – опора семьи — 2014»'
breadcrumbTitle: '«Фасэнергомаш» на мероприятии «Дом Садовода – опора семьи — 2014»'

description: 'Компания «Фасэнергомаш» приняла участие в праздничном мероприятии «Дом Садовода – опора семьи», которое состоялось 24.03.2014 г. в БКЗ «Октябрьский».'

image: null

excerpt: 'Наша компания приняла участие в праздничном мероприятии «Дом Садовода – опора семьи», которое состоялось 24.03.2014 г. в БКЗ «Октябрьский».'
date: 2014-03-30T11:48:00
---

{% extends './_entry.nj' %}

{% block post %}
<p>Производственная компания «Фасэнергомаш» приняла участие в праздничном мероприятии «Дом Садовода – опора семьи», которое состоялось 24.03.2014 г. в БКЗ «Октябрьский».</p>
<p>Почетным гостем на праздник был приглашен лидер партии «Единая Россия» председатель правительства Российской Федерации Медведев. Д. А.</p>
<p>В рамках мероприятия при поддержке Общероссийской Общественной Организации «Деловая Россия» были проведены встречи между представителями «Санкт-Петербургского объединения садоводов», Ассоциации деревообрабатывающей промышленности и возобновляемой энергетики, Управляющими компаниями, работающими в сфере автономного газоснабжения, представителями ОАО «ГАЗПРОМ», Администрации Ленинградской области. Круг вопросов, обсуждаемых на встрече среди прочих, включал в себя обмен мнениями и выработку плана совместных действий по строительству в товариществах и садоводствах Ленинградской области хранилищ сжиженного углеводородного газа с целью топливоснабжения тепло- и электрогенерирующего оборудования.</p>
<p>Наряду с участием в обсуждении упомянутых выше вопросов, предприятие «Фасэнергомаш» провело презентацию одной из самых популярных на нашем рынке моделей электрогенераторной установки мощностью 21 кВт, созданной на базе российского двигателя ВАЗ-21083 работающей на природном газе и сжиженном пропан-бутане.</p>
<p>Программа праздничного мероприятия включала в себя открытие выставки – презентации проектов, программ партнеров, организацию и проведение рабочих консультационных групп, награждение активистов Садоводческого Движения.</p>
<p>На празднике так же присутствовали Информационные агентства, ТВ и радио и журналисты.</p>
Были приглашены представители интеллигенции Санкт-Петербурга, Герои социалистического труда, почетные граждане города, ветеранские организации, а так же руководители Санкт-Петербурга и Муниципальных образований.</p>
<p>Участники программы: «Дом Садоводов Опора Семьи»: КПК «Семейный капитал», ООО «Фасэнергомаш», ООО «Белоусов групп», Союз фермеров, Дом семян, Фарт, Банк Западный» и другие.</p>
<p>Организатор: «Санкт-Петербургское объединение садоводов».</p>
{% endblock %}