---
title:            'Новая разработка: контейнерная газовая электростанция'
breadcrumbTitle:  'Новая разработка: контейнерная газовая электростанция'
contentTitle:     'Новая разработка: контейнерная газовая электростанция'
navTitle:         'Новая разработка: контейнерная газовая электростанция'
metaDesc:         'Контейнерная газовая электростанция, блок-контейнер 20 или 40 футов. Законченное всепогодное решение компании ФАЭНЕРГОМАШ, готовое к любым условиям эксплуатации.'
desc:             'Наше новое техническое решение: контейнерная газовая электростанция. Мы предлагаем каскадные системы в закрытых блок-контейнерах, предназначенных для работы в любом регионе. Контейнерные газовые электростанции можно быстро и просто разместить и подключить на предприятии. Низкая стоимость электроэнергии и удобство обслуживания позволяют существенно сократить Ваши издержки!'
date:             2015-09-11T13:52:00
image:            /{{ path.images }}/news/2015-09-11-новая-разработка-контейнерная-газовая-электростанция/-------back-left.png
---

{% extends './_entry.nj' %}

{% block post %}
<p>Компания «ФАСЭНЕРГОМАШ» представляет новое техническое решение: <a href='/l/газопоршневая-электростанция-в-блок-контейнере-для-промышленности-и-строительства'>контейнерные газовые электростанции</a> – автономные силовые модули, работающие на природном газе(метан) или сжиженом углеводороде(СУГ) с использование газопоршневых электростанций соединенных в единую каскадную установку.</p>
<p>Каскадная установка позволяет эффективно работать в условиях, когда требуемая мощность сильно варьируется в зависимости от потребления.</p>
<p>Наши контейнерные электростанции предназначены для работы в различных условиях, при температурах от -50 до +50°С.</p>

{{ components.Image(
  src = '/' + path.images + '/news/2015-09-11-новая-разработка-контейнерная-газовая-электростанция/-------back-left.png',
  alt = 'контейнерная газовая электростанция 20 футов'
) }}

<p>Инженеры компании спроектировали систему таким образом, что бы она была применима для широкого круга задач от коттеджного поселка, супермаркета, больницы или отеля до промышленных предприятий.</p>
<p>Использование контейнерных электростанций оправдано когда есть необходимость перевозить энергетический комплекс или нет возможности разместить их в помещении. Сгруппированные в контейнер электростанции значительно проще обслуживать, в плохих климатических условиях.</p>
<p>Контейнерные электростанции используются как постоянный или резервный источник энергоснабжения в любых климатических условиях, в основном что бы закрыть потребности по энергопотреблению от 100 кВт.</p>
{% endblock %}