---
title:            'Корпус «ТУРБО»: высокие технологии — удобные решения!'
breadcrumbTitle:  'Корпус «ТУРБО»: высокие технологии — удобные решения!'
contentTitle:     'Корпус «ТУРБО»: высокие технологии — удобные решения!'
navTitle:         'Корпус «ТУРБО»: высокие технологии — удобные решения!'
metaDesc:         'Всепогодный кожух для газовых генераторов и газопоршенвых электостанций корпус «Турбо» из углепластика'
desc:             'Производственная компания «Фасэнергомаш» предлагает газопоршневые электростанции ФАС в новом высокотехнологичном корпусе ТУРБО из углепластика.'
date:             2015-08-17T13:09:00
image:            /{{ path.images }}/news/2015-08-17-корпус-турбо-высокие-технологии-удобные-решения/FAS-32-3-VT__front.png
---

{% extends './_entry.nj' %}

{% block post %}
<p>Уважаемые клиенты!</p>
<p>Компания «Фасэнергомаш» рада представить Вам свою уникальную разработку: новый, высокотехнологичный корпус «ТУРБО»!</p>
<p>{# @todo Enable when https://trello.com/c/EN6aCYtu/112-- will be ready #}{# <a href='/l/газовые-генераторы-фас-в-новом-корпусе-турбо-из-углепластика/'>Корпус «ТУРБО»</a> #}Корпус «ТУРБО»{# #} сконструирован из прочного, всепогодного углепластика. Высокий класс защиты IP 23, Н позволяет  обеспечить стабильную, бесперебойную работу Вашего газового генератора, в любых погодных условиях.</p>

{{ components.Image(
  src = '/' + path.images + '/news/2015-08-17-корпус-турбо-высокие-технологии-удобные-решения/FAS-32-3-VT__front.png',
  alt = 'всепогодный кожух корпус ТУРБО'
) }}

<p>Наше конструкторское бюро стремится чтобы использование нашей продукции было максимально удобным и комфортным поэтому мы сделали ряд важных улучшений:</p>

<ol>
  <li>Конструкция получила подъемный механизм верхней панели, что дает возможность удобнее и быстрее обслуживать электростанцию и иметь облегченный доступ ко всем узлам.</li>
  <li>Проверенный двигатель и генератор, в сочетании с новым корпусом представляют собой надежное, эффективное и практичное решение.</li>
  <li>Корпус дополнен удобным наружным выводом слива моторного масла и антифриза.</li>
  <li>Шумоизоляция корпуса так же выше чем у аналогов.</li>
</ol>

<p>Наконец, хочется отметить, что оригинальный, «футуристический» дизайн, делает корпус «ТУРБО», функциональным и интересным дополнением любого загородного участка. А возможность выбрать цвет корпуса из широкого диапазона, по каталогу RAL,  обеспечат гармоничность и законченность.</p>

<p><strong>Обращаем ваше внимание, что до конца августа у нас действует АКЦИЯ:</strong></p>
<p>При заказе до 31 августа стоимость газопоршневой электростанции в корпусе «ТУРБО» – по цене электростанции в стандартном металлическом корпусе.</p>
<p>
  Предложение распространяется на станции
  <a href='/продукция/каталог/фас-в-корпусе-турбо/фас-8-1-вт-турбо-8-квт/'>ФАС-8-1/ВТ</a>,
  <a href='/продукция/каталог/фас-в-корпусе-турбо/фас-10-1-вт-турбо-10-квт/'>ФАС-10-1/ВТ</a>,
  <a href='/продукция/каталог/фас-в-корпусе-турбо/фас-13-1-вт-турбо-13-квт/'>ФАС-13-1/ВТ</a>
  и
  <a href='/продукция/каталог/фас-в-корпусе-турбо/фас-13-3-вт-турбо-13-квт/'>ФАС-13-3/ВТ</a>
</p>
<p>Для электростанций мощностью от 8 до 15 кВт доплата за новый корпус составит 55 000 руб</p>
{% endblock %}