---
title:           '«Фасэнергомаш» участвует в выставке «Строим Дом — 2015»'
contentTitle:    '«Фасэнергомаш» участвует в выставке «Строим Дом — 2015»'
navTitle:        '«Фасэнергомаш» участвует в выставке «Строим Дом — 2015»'
breadcrumbTitle: '«Фасэнергомаш» участвует в выставке «Строим Дом — 2015»'

description: '«Фасэнергомаш» принимает участие в выставке «Строим Дом — 2015», 17 и 18 октября, павильон 7, стенд А27'

image: /{{ PATH.images }}/news/2015-10-08-фасэнергомаш-участвует-в-выставке-строим-дом-2015/__400500.jpg

excerpt: 'Приглашаем посетить наш стенд на осенней выставке «Строим Дом» 17-18 октября в Ленэкспо! Павильон 7, стенд А27'
date: 2015-10-08T12:01:00
---

{% extends './_entry.nj' %}

{% block post %}
{{ Image(
  src = '/' + PATH.images + '/news/2015-10-08-фасэнергомаш-участвует-в-выставке-строим-дом-2015/__400500.jpg',
  alt = 'Выставка «Строим Дом» 2015, 17-18 октября'
) }}

<p>Приглашаем посетить наш стенд на осенней выставке «Строим Дом» 17-18 октября в Ленэкспо!</p>
<p>Стенд № А27</p>
<p>«Строим Дом» — популярная среди петербуржцев специализированная строительная выставка-продажа. Посетителей ждут бесплатные консультации, акции, скидки, розыгрыши ценных призов, шоу «Строим Дом» с интерактивными мастер-классами.</p>
<p>15-я выставка «Строим Дом» будет проходить в 7-м павильоне Ленэкспо в Гавани. Мероприятие существует с 2008 года и проходит дважды в год. Сегодня это — крупнейший проект данной тематики на Северо-западе: более 200 компаний и 20 000 посетителей.</p>
<p>17-18 октября 2015 года, Ленэкспо, 7 павильон, с 11:00 до 18:00
Большой пр В.О, 103</p>
<p>Вход платный, бесплатный билет на сайте <a href='http://exposfera.spb.ru/bilets' target='_blank' rel='nofollow'>exposfera.spb.ru</a>
Дирекция выставки: (812) 600-92-92</p>
<p>Партнеры компании могут заказать пригласительные билеты на выставку у менеджера «Фасэнергомаш».</p>
<p>Наш стенд легко найти используя карту.</p>

{{ Image(
  src = '/' + PATH.images + '/news/2015-10-08-фасэнергомаш-участвует-в-выставке-строим-дом-2015/lenexpo_plan_faslocation_A27.jpg',
  alt = 'Карта выставки, расположение «Фасэнергомаш», А27'
) }}
{% endblock %}