---
title:            'Итоги выставки «Строим Дом» (2015)'
breadcrumbTitle:  'Итоги выставки «Строим Дом» (2015)'
contentTitle:     'Итоги выставки «Строим Дом» (2015)'
navTitle:         'Итоги выставки «Строим Дом» (2015)'
metaDesc:         'Отчет от выставке «Строим Дом» (2015), компания ФАСЭНЕРГОМАШ представила новую продукцию: Корпус «ТУРБО» с необычным футуристичным дизайном и новую линейку газовых электрогенераторов небольшой мощности, для бытовых нужд и частного сектора'
desc:             'Компания ФАСЭНЕРГОМАШ представила на выставке «Строим дом» свои новые разработки, новый корпус турбо из высокотехнологичного углепластика и линейку компактных и очень тихих газовых генераторов для загородного сторотельства мощностью 8, 11 и 13 кВт.'
date:             2015-10-20T16:11:00
image:            null
---

{% extends './_entry.nj' %}

{% block post %}
<p>В воскресенье, 18 октября, завершила свою работу Петербуржская выставка Выставка «Строим дом» – одна из крупнейших отраслевых выставок в регионе.</p>
<p>В этот раз она собрала в 7-ом павильоне  «ЛенЭкспо» более 200 компаний. Проходящая дважды в год выставка «Строим дом» рассчитана на частного заказчика и является зарекомендовавшей себя площадкой для привлечения клиентов и налаживания новых деловых контактов.</p>
<p>На выставке широко представлены как проверенные, так и инновационные материалы, технологии и решения для частного строительства.
Отличным примером последних может послужить представленный компанией ФАСЭНЕРГОМАШ ФАС-13-3/ВТ «Турбо». Это результат модернизации газопоршневой электростанции ФАС-13-3/ВП в новом корпусе из высокотехнологичного углепластика, уверенно противостоящем капризам погоды в любом регионе. Благодаря футуристичному и функциональному дизайну ФАС-13-3/ВТ «Турбо» — станет отличным решением для вашего дома.</p>
<p>Помимо него, на выставке был представлены компактные газовые генераторы серии ФАС-ВП мощностью 8, 10 и 13 кВт. Эти мощные, для своих размеров, генераторы работают на низких оборотах и поставляются в кожухе с плотной шумизоляцией, что позволяет им работать очень тихо. Благодаря жидкостному охлаждению их можно использовать как постоянный источник электроэнергии, что позволит вам не беспокоится о перебоях электричества вовсе и всегда чувствовать себя комфортно в своём загородном доме.</p>
<p>Газовые генераторы ФАС – это надежное и безопасное решение проблем с электричеством!</p>
{% endblock %}