---
title:           'Обновленный каталог с новой линейкой продукции'
contentTitle:    'Обновленный каталог с новой линейкой продукции'
navTitle:        'Обновленный каталог с новой линейкой продукции'
breadcrumbTitle: 'Обновленный каталог с новой линейкой продукции'

description: 'Скачать каталог с новыми газовыми генераторами и другими новинками. Мы рады сообщить Вам, что у нас обновилась линейка газовых генераторов!'

image: null

excerpt: 'Мы обновили каталог нашей продукции, теперь Вы можете скачать его, для ознакомления в любое удобное Вам время!'
date: 2015-08-28T15:35:00
---

{% extends './_entry.nj' %}

{% block post %}
{% from '_components/_buttons.nj' import PDFButton with context %}

<p>Уважаемые клиенты!</p>
<p>Компания «Фасэнергомаш» рада сообщить Вам, что у нас обновилась линейка газовых генераторов!</p>
<p>Был сделан целый ряд технических улучшений, над которыми долго и упорно трудились наши инженеры, наиболее интересными и значимыми являются
<p>«Малыши» – очень {# @todo Enable when https://trello.com/c/EN6aCYtu/112-- will be ready #}{# <a href='/l/тихие-газовые-генераторы-фас'>компактные и тихие газовые генераторы</a> #}компактные и тихие газовые генераторы{# #} серии ФАС-ВП, мощностью 8 кВт, 11 кВт и 13 кВт. «Малыши» — чрезвычайно удобное решение для небольшого загородного коттеджа. Малыши работают на частоте 1500 оборотов в минуту, обеспечивает достаточно низкую частоту звука, таким образом значительно снижается уровень воспринимаемого шума, а благодаря улучшенной шумоизоляции и специальному глушителю вы и вовсе можете их не заметить!</p>
<p>Корпус «ТУРБО» — кожух из всепогодного углепластика, идеально подходящий для генераторов 21 кВт, 28 кВт и 32 кВт.</p>
<p>Генераторы в корпусе «ТУРБО» — практичное и изящное решение, подходящее как для коттеджей так и для маленьких производств. В частности корпус благодаря наружному сливу жидкостей, крайне легко обслуживать.</p>
<p>Вы можете скачать каталог нашей продукции по ссылке или непосредственно ознакомится с ней на сайте.</p>

<p>
  {{ PDFButton(
    label = 'Скачать каталог продукции',
    url = '/' + PATH.docs + '/news/2015-08-28-обновленный-каталог-с-новой-линейкой-продукции/04-2015_FEM-Catalog_Inner.indd.pdf'
  ) }}
</p>
{% endblock %}
