---
title:            «Фасэнергомаш» на выставке «ВМЕСТЕ ЯРЧЕ!» 2016'
breadcrumbTitle:  «Фасэнергомаш» на выставке «ВМЕСТЕ ЯРЧЕ!» 2016'
contentTitle:     «Фасэнергомаш» на выставке «ВМЕСТЕ ЯРЧЕ!» 2016'
navTitle:         «Фасэнергомаш» на выставке «ВМЕСТЕ ЯРЧЕ!» 2016'
metaDesc:         'Газовые генераторы электростанции и когенрационное оборудование ФАС были представлены на выставке в Казани'
desc:             'Компания «ФАСЭЕНЕРГОМАШ» приняла участие в выставке «ВМЕСТЕ ЯРЧЕ!» в Казани. Компания приехала с новым оборудованием и представила различные отраслевые и энергетические решения на базе газовых генераторов и газопоршневых уставновок с когенерацией.'
date:             2016-09-12T15:00:00
image:            /{{ path.images }}/news/2016-09-12-фасэнергомаш-на-выставка-вметсе-ярче-2016/WhatsApp_Image_2016-09-16_at_12.17.32.jpeg
---

{% extends './_entry.nj' %}

{% block post %}
<p>10 сентября 2016 г., компания «ФАСЭЕНЕРГОМАШ» представила свою <a href='/продукция/каталог/' target='_blank'>продукцию</a> на фестивале «ВМЕСТЕ ЯРЧЕ» в Казани.</p>

<p>Мы продемонстрировали посетителям выставки обновленный <a href='/l/газовые-генераторы-фас-в-новом-корпусе-турбо-из-углепластика' target='_blank'>корпус «ТУРБО»</a>, из прочного и экологичного углепластика. В обновлённом корпусе теперь успешно размещаются <a href='/продукция/каталог/fas/fas-32-ozp3-ваз-32квт' target='_blank'>станции до 32-х кВт</a>.</p>

{{ components.Image(
  src = '/' + path.images + '/news/2016-09-12-фасэнергомаш-на-выставка-вметсе-ярче-2016/WhatsApp_Image_2016-09-16_at_12.17.32.jpeg',
  alt = 'Генератор корпусе Турбо фестиваль Вместе ярче 2016'
) }}

<p>В рамках специальной презентации были представлены новые энергетические решения на базе <a href='/продукция/каталог/фас-с-двигателями-ямз' target='_blank'>мощных двигателей ЯМЗ</a> и нового <a href='/продукция/каталог/когенационные-установки' target='_blank'>когенерационного оборудования ФАС</a> – теплового модуля ТМ-100.</p>

{{ components.Image(
  src = '/' + path.images + '/news/2016-09-12-фасэнергомаш-на-выставка-вметсе-ярче-2016/WhatsApp_Image_2016-09-16_at_12.17.45__1_.jpeg',
  alt = 'Специалисты компании «Фасэнергомаш» на фестивале Вместе ярче 2016'
) }}
{% endblock %}