---
title:           '«Фасэнергомаш» расширяет линейку когенерационных установок'
contentTitle:    '«Фасэнергомаш» расширяет линейку когенерационных установок'
navTitle:        '«Фасэнергомаш» расширяет линейку когенерационных установок'
breadcrumbTitle: '«Фасэнергомаш» расширяет линейку когенерационных установок'

description: 'Новая модель когенерационной установки ФАС-ТМ300 дополнила линейку продукции компании «Фасэнергомаш».'

image: false

excerpt: 'Новая модель когенерационной установки ФАС-ТМ300 дополнила линейку продукции российского производителя оборудования для сжиженных углеводородных и других технических газов – компании «Фасэнергомаш».'
date: 2016-09-07T12:10:00
---

{% extends './_entry.nj' %}

{% block post %}
<p>Новая модель когенерационной установки ФАС-ТМ300 дополнила линейку продукции российского производителя оборудования для сжиженных углеводородных и других технических газов – компании «Фасэнергомаш».</p>
<p>Установки ФАС-ТМ200 и 300 стали логичным продолжением модельного ряда когенерационных установок для одновременной выработки электрической и тепловой энергии. Совершенствуя производственный процесс, конструкторское подразделение компании разрабатывает новые модели для удовлетворения возникающих потребностей потребителей.</p>
<p>В состав установки входит газопоршневая электростанция ФАС мощностью от 100 кВт и модуль утилизации тепла ФАС-ТМ.</p>
<p>Напомним, модельный ряд тепловых модулей ФАС-ТМ компании «Фасэнергомаш» сегодня включает установки ФАС-ТМ100, ФАС-ТМ200 и ФАС-ТМ300.</p>
<p>Работа когенерационных установок производства «Фасэнергомаш» позволяет обеспечить потребителей электроэнергией с устойчивыми параметрами по частоте и напряжению, тепловой энергией со стабильными параметрами по температуре.</p>
{% endblock %}