---
title:            'Акция: Генератор в зачет!'
breadcrumbTitle:  'Акция: Генератор в зачет!'
contentTitle:     'Акция: Генератор в зачет!'
navTitle:         'Акция: Генератор в зачет!'
metaDesc:         '«Фасэнергомаш» выкупает Ваш старый дизельный бензиновый или газовый генератор при покупке генертора ФАС'
desc:             'Если Ваш газовый генератор исчерпал свой ресурс, неисправен или Ваши запросы электропотребления возросли, то мы можем помочь Вам решить эту проблему!'
date:             2016-06-01T14:31:00
image:            null
---

{% extends './_entry.nj' %}

{% block post %}
<p>Если Ваш газовый генератор исчерпал свой ресурс, неисправен или Ваши запросы электропотребления возросли, то мы можем помочь Вам решить Вашу проблему:</p>
<p>Отдайте нам старый генератор в зачет стоимости нового! Купив <a href='/продукция/каталог/'>генератор ФАС</a>, сейчас Вы получите надёжный, мощный источник постоянного или резервного энергоснабжения и избавитесь от ненужного оборудования!</p>
<p class='h-margin-top+'><a class='Btn' href='/l/акция-генератор-в-зачёт-отдай-старый-генератор-в-зачет-нового'>УЗНАТЬ ПОДРОБНОСТИ АКЦИИ</a></p>
{% endblock %}