---
title:            'Новая газопоршневая электростанция ФАС-60-3/КВ мощностью 60 кВт'
breadcrumbTitle:  'Новая газопоршневая электростанция ФАС-60-3/КВ мощностью 60 кВт'
contentTitle:     'Новая газопоршневая электростанция ФАС-60-3/КВ мощностью 60 кВт'
navTitle:         'Новая газопоршневая электростанция ФАС-60-3/КВ мощностью 60 кВт'
metaDesc:         'Новая газопоршневая установка ФАС-60-3/КВ производства ФАСЭНЕРГОМАШ мощностью 60 кВт на базе двух синхронизированных генераторов'
desc:             'Компания «ФАСЭНЕРГОМАШ» представляет новое техническое решение газопоршневую установку (ГПУ) ФАС-60-3/КВ (60 кВт). Станция сконструирована на базе двух газовых генераторов ФАС-32-3/ВП синхронизированных друг с другом с использованием технологии каскадного подключения.'
date:             2016-02-06T21:13:00
image:            null
---

{% extends './_entry.nj' %}

{% block post %}
<p>Компания «ФАСЭНЕРГОМАШ» представляет новое техническое решение газопоршневую установку (ГПУ) <a href='/каталог/fas/установка-фас-60-3-кв-60-квт' target='_blank'>ФАС-60-3/КВ (60 кВт)</a>.</p>
<p>Станция сконструирована на базе двух газовых генераторов <a href='/каталог/fas/fas-32-ozp3-ваз-32квт' target='_blank'>ФАС-32-3/ВП</a> синхронизированных друг с другом с использованием <a href='/l/подключение-газовых-электростанций-каскадным-способом' target='_blank'>технологии каскадного подключения</a>.</p>
<p>Газовая электростанция ФАС-60-3/КВ предназначена для использования на объектах где потребляемая мощность может достаточно сильно изменятся, например, в зависимости от времени суток, работающего оборудования или каких-то других факторов. Использование двух синхронизированных генераторов позволит эффективнее расходовать топливо в сравнении с одним генератором аналогичной мощности. Так же при проведении ТО вы можете не отключать всю установку полностью: достаточно отключить только обслуживаемый генератор, таким образом мощность до 30 киловатт вы сможете поддерживать постоянно.</p>
<p>ГПУ ФАС-60-3/КВ надежное, тщательно проверенное инженерное решение: все установки ФАС проходят полный цикл проверки на собственном испытательном полигоне. Электростанция поставляется в полной комплектации, включая щит АВР, необходимые контроллеры, блок подзарядки от аккумулятора и сразу готова к монтажу и работе.</p>
{% endblock %}