---
title:            'Новая газопоршневая электростанция ФАС-60-3/КВ мощностью 60 кВт'
breadcrumbTitle:  'Новая газопоршневая электростанция ФАС-60-3/КВ мощностью 60 кВт'
contentTitle:     'Новая газопоршневая электростанция ФАС-60-3/КВ мощностью 60 кВт'
navTitle:         'Новая газопоршневая электростанция ФАС-60-3/КВ мощностью 60 кВт'
metaDesc:         'Новая газопоршневая установка ФАС-60-3/КВ производства «Фасэнергомаш» мощностью 60 кВт на базе двух синхронизированных генераторов'
desc:             'Компания «Фасэнергомаш» представляет новое техническое решение газопоршневую установку (ГПУ) ФАС-60-3/КВ (60 кВт). Станция сконструирована на базе двух синхронизированных газовых генераторов ФАС-32-3/ВП, работающих паралельно.'
date:             2016-02-06T21:13:00
image:            null
---

{% extends './_entry.nj' %}

{% block post %}
<p>Компания «Фасэнергомаш» представляет новое техническое решение газопоршневую установку (ГПУ) ФАС-60-3/КВ (60 кВт).</p>
<p>Станция сконструирована на базе двух синхронизированных газовых генераторов <a href='/продукция/газовые-генераторы/fas-32-ozp3-ваз-32квт/' target='_blank'>ФАС-32-3/ВП</a>, работающих паралельно.</p>
<p>Газовая электростанция ФАС-60-3/КВ предназначена для использования на объектах где потребляемая мощность может достаточно сильно изменятся, например, в зависимости от времени суток, работающего оборудования или каких-то других факторов. Использование двух синхронизированных газовых генераторных установок позволит эффективнее расходовать топливо в сравнении с одним генератором аналогичной мощности. Так же при проведении ТО вы можете не отключать всю установку полностью: достаточно отключить только обслуживаемый генератор, таким образом мощность до 30 киловатт вы сможете поддерживать постоянно.</p>
<p>ГПУ ФАС-60-3/КВ надежное, тщательно проверенное инженерное решение: все установки ФАС проходят полный цикл проверки на собственном испытательном полигоне. Электростанция поставляется в полной комплектации, включая щит АВР, необходимые контроллеры, блок подзарядки от аккумулятора и сразу готова к монтажу и работе.</p>
{% endblock %}