---
title:            '«Фасэнергомаш» на выставке «Жилищный проект» (2016)'
breadcrumbTitle:  '«Фасэнергомаш» на выставке «Жилищный проект» (2016)'
contentTitle:     '«Фасэнергомаш» на выставке «Жилищный проект» (2016)'
navTitle:         '«Фасэнергомаш» на выставке «Жилищный проект» (2016)'
metaDesc:         'Компания «Фасэнергомаш» приняла участие в выставке «Жилищный проект» в феврале 2016 года.'
desc:             'Компания «Фасэнергомаш» привезла на «Жилищный проект» 2 газовых генератора, что бы наглядоно продемонстрировать возможности нашего оборудовния для использования в загородном строительстве.'
date:             2016-02-16T11:01:00
image:            /{{ path.images }}/news/2016-02-16-фасэнергомаш-на-выставке-жилищный-проект-2016/Image00003__1_.jpg
---

{% extends './_entry.nj' %}

{% block post %}
<p>13 и 14 февраля 2016 компания «Фасэнергомаш» приняла участие в выставке «Жилищный проект», на которой были представлены предложения от ведущих участников рынка недвижимости в Санкт-Петербурге и Ленинградской области.</p>

{{ components.Image(
  src = '/' + path.images + '/news/2016-02-16-фасэнергомаш-на-выставке-жилищный-проект-2016/Image00001__1_.jpg',
  alt = 'Специалисты компании «Фасэнергомаш» на «Жилищный проект» (2016)'
) }}

<p>На нашем стенде были выставлены два генератора: <a href='/продукция/каталог/fas/фас-вп-13-квт-3/' target='_blank'>тихий газовый генератор мощностью 13 киловатт</a> и <a href='/продукция/каталог/фас-в-корпусе-турбо' target='_blank'>генератор в корпусе турбо</a> мощностью 32 киловатта. Генератор можно было запустить и увидеть как работает двигатель.</p>

{{ components.Image(
  src = '/' + path.images + '/news/2016-02-16-фасэнергомаш-на-выставке-жилищный-проект-2016/Image00003__1_.jpg',
  alt = 'генератор ФАС в корпусе турбо'
) }}

<p>Наше оборудование было интересно в первую очередь сегменту загородной недвижимости, тем у кого есть своя дача или дом. Хотя к стенду подходили самые разные люди: кому-то были нужны генераторы мощностью побольше для коттеджеых поселков на резерв, кому-то был интересны технические детали (жидкостное ли охлаждение? сколько времени до ТО? гарантийные обязательства?).</p>

{{ components.Image(
  src = '/' + path.images + '/news/2016-02-16-фасэнергомаш-на-выставке-жилищный-проект-2016/Image00007__1_.jpg',
  alt = 'демонстрация газовых генераторов ФАС на выставке «Жилищный проект» (2016)'
) }}

{{ components.Image(
  src = '/' + path.images + '/news/2016-02-16-фасэнергомаш-на-выставке-жилищный-проект-2016/Image00008__1_.jpg',
  alt = 'демонстрация электрогенераторов ФАС на газовом топливе в корпусе турбо'
) }}

<p>Мы постарались развернуто ответить всем. В частности, приходилось рассказывать о том, что всё наше оборудование производится в России и вся поддержка и сервис находятся в Санкт-Петербурге.</p>

{{ components.Image(
  src = '/' + path.images + '/news/2016-02-16-фасэнергомаш-на-выставке-жилищный-проект-2016/Image00006__1_.jpg',
  alt = 'двигатель газового генератора ФАС 13 кВт'
) }}

<p>Если у Вас остались вопросы свяжитесь с нами по телефону {{ components.Phone(data.contacts.departaments.sales.phones[0]) }} или напишите нам {{ components.Email(data.contacts.departaments.sales.emails[0]) }}.</p>
{% endblock %}