---
title:            '«Фасэнергомаш» — участник Петербургского международного энергетического форума'
breadcrumbTitle:  '«Фасэнергомаш» — участник Петербургского международного энергетического форума'
contentTitle:     '«Фасэнергомаш» — участник Петербургского международного энергетического форума'
navTitle:         '«Фасэнергомаш» — участник Петербургского международного энергетического форума'
metaDesc:         'Компания «Фасэнергомаш» приняла участие в Петербургском международном энергетическом форуме, проходившем с 4 по 7 октября 2016 года.'
desc:             'Компания «Фасэнергомаш» приняла участие в Петербургском международном энергетическом форуме, проходившем с 4 по 7 октября 2016 года.'
date:             2016-10-07T10:40:00
image:            null

tags:
  - promo

promoEndDate:     2016-10-07T10:40:00
---

{% extends './_entry.nj' %}

{% block post %}
<p>Компания «Фасэнергомаш» приняла участие в Петербургском международном энергетическом форуме, проходившем с 4 по 7 октября 2016 года.</p>
<p>На стенде российского производителя газовых электростанций «Фасэнергомаш» были представлены разработки инженеров компании - генераторы «ФАС» с жидкостной системой охлаждения на базе отечественных двигателей ВАЗ. Специалисты познакомили посетителей с полной линейкой электрогенераторов, выпускаемой компанией, в том числе на базе двигателей ММЗ и ЯМЗ. Электрогенераторы поставляются во все регионы России, страны СНГ, ближнего и дальнего зарубежья.</p>
<p>Система менеджмента качества компании «Фасэнергомаш» сертифицирована по стандарту ГОСТ ISO 9001-2011. Продукция сертифицирована по системе ГОСТ Р и ЕАС.</p>
<hr>
<p>Петербургский международный энергетический форум прошел в 16-й раз по инициативе правительства Российской Федерации и ПАО «Газпром». Форум традиционно проходит при поддержке Министерства природных ресурсов и экологии Российской Федерации, Федерального агентства по недропользованию, правительства Санкт-Петербурга, научного совета РАН по проблемам геологии и разработки месторождений нефти и газа.</p>
{% endblock %}