---
title:           '«Фасэнергомаш» на выставке «ВМЕСТЕ ЯРЧЕ!» 2016'
contentTitle:    '«Фасэнергомаш» на выставке «ВМЕСТЕ ЯРЧЕ!» 2016'
navTitle:        '«Фасэнергомаш» на выставке «ВМЕСТЕ ЯРЧЕ!» 2016'
breadcrumbTitle: '«Фасэнергомаш» на выставке «ВМЕСТЕ ЯРЧЕ!» 2016'

description: 'Газовые генераторы и когенерационное оборудование ФАС было представлено в Казани'

image: /{{ PATH.images }}/news/2016-09-12-фасэнергомаш-на-выставка-вметсе-ярче-2016/WhatsApp_Image_2016-09-16_at_12.17.32.jpg

excerpt: 'Компания «ФАСЭЕНЕРГОМАШ» приняла участие в выставке «ВМЕСТЕ ЯРЧЕ!» в Казани. Компания приехала с новым оборудованием и представила различные отраслевые и энергетические решения на базе газовых генераторов и газопоршневых уставновок с когенерацией.'
date: 2016-09-12T15:00:00
---

{% extends './_entry.nj' %}

{% block post %}
{% from '_components/_Image.nj' import Image with context %}

<p>10 сентября 2016 г., компания «ФАСЭЕНЕРГОМАШ» представила свою <a href='/продукция/газовые-генераторы' target='_blank'>продукцию</a> на фестивале «ВМЕСТЕ ЯРЧЕ» в Казани.</p>

<p>Мы продемонстрировали посетителям выставки обновленный {# @todo Enable when https://trello.com/c/EN6aCYtu/112-- will be ready #}{# <a href='/l/газовые-генераторы-фас-в-новом-корпусе-турбо-из-углепластика' target='_blank'>корпус «ТУРБО»</a> #}корпус «ТУРБО»{# #}, из прочного и экологичного углепластика. В обновлённом корпусе теперь успешно размещаются <a href='/продукция/газовые-генераторы/фас-32-3-вп-32-квт' target='_blank'>станции до 32-х кВт</a>.</p>

{{ Image(
  src = PAGE.image,
  alt = 'Генератор корпусе Турбо фестиваль Вместе ярче 2016'
) }}

{# @todo Urls here should be updated when persistante state for Catalog urls will be added #}
<p>В рамках специальной презентации были представлены новые энергетические решения на базе <a href='/продукция/газовые-генераторы' target='_blank'>мощных двигателей ЯМЗ</a> и нового <a href='/продукция/газовые-генераторы' target='_blank'>когенерационного оборудования ФАС</a> – теплового модуля ТМ-100.</p>

{{ Image(
  src = '/' + PATH.images + '/news/2016-09-12-фасэнергомаш-на-выставка-вметсе-ярче-2016/WhatsApp_Image_2016-09-16_at_12.17.45__1_.jpg',
  alt = 'Специалисты компании «Фасэнергомаш» на фестивале Вместе ярче 2016'
) }}
{% endblock %}
