---
title:           '«Фасэнергомаш» принял участие в выставке «Урожай» (2016)'
contentTitle:    '«Фасэнергомаш» принял участие в выставке «Урожай» (2016)'
navTitle:        '«Фасэнергомаш» принял участие в выставке «Урожай» (2016)'
breadcrumbTitle: '«Фасэнергомаш» принял участие в выставке «Урожай» (2016)'

description: 'Компания «Фасэнергомаш» приняла участие в выставке Урожая в марте 2016 года.'

image: /{{ PATH.images }}/news/2016-03-18-фасэнергомаш-принял-участие-в-выставке-урожай-2016/4__1_.jpg

excerpt: 'Компания «Фасэнергомаш» представила на выставке «Урожай» своё оборудование. Генераторы ФАС востребованы в сельском хозяйстве для как постояннный и резервный источник энергоснабжения, в частности для утилизации биогаза в качестве топлива.'
date: 2016-03-18T14:29:00
---

{% extends './_entry.nj' %}

{% block post %}
<p>17 марта 2016 года в Санкт-Петербурге завершили свою работу Северо-Западная сельскохозяйственная неделя «Урожай» и Российский Агропромышленный Конгресс, которые являются ключевыми в отрасли и ориентированы на сегмент b2b.</p>

{{ Image(
  src = '/' + PATH.images + '/news/2016-03-18-фасэнергомаш-принял-участие-в-выставке-урожай-2016/4__1_.jpg',
  alt = 'Специалисты компании «Фасэнергомаш» выставке Урожай 2016'
) }}

<p>В связи с тем, что развитие  агросектора является одним из основных приоритетов политики страны, а вопросам обеспечения отрасли современными технологиями и инновационными материалами уделяется особое внимание, организатор мероприятий ВО «РОСТЭК» особенно тщательно подходили к выбору участников экспозиции, остановили свой выбор на 25 компаниях, зарекомендовавших себя на Российском рынке.</p>
<p>В этом году вопросы повышения конкурентоспособности отечественной сельхозпродукции обсуждали более 330 специалистов из Москвы, Санкт-Петербурга, Вологодской, Калининградской, Костромской, Ленинградской, Липецкой, Московской, Новгородской, Орловской, Свердловской, Ульяновской областей, Камчатского края и Республики Крым.</p>
<p>Компания «Фасэнергомаш» представила  два генератора: <a href='/продукция/газовые-генераторы/фас-13-3-вп-13-квт' target='_blank'>тихий газовый генератор мощностью 13 киловатт</a> и <a href='/продукция/газовые-генераторы/фас-10-1-вт-турбо-10-квт' target='_blank'>генератор в корпусе турбо</a> мощностью 32 киловатта. Генератор можно было запустить и увидеть как работает двигатель.</p>

{{ Image(
  src = '/' + PATH.images + '/news/2016-03-18-фасэнергомаш-принял-участие-в-выставке-урожай-2016/1__2_.jpg',
  alt = 'Специалисты компании «Фасэнергомаш» выставке Урожай 2016'
) }}

<p>Представителей властей, журналистов телеканалов «Россия» и «Санкт-Петербург» интересовало, где производится продукция, кто осуществляет обслуживание. Руководители компаний сектора АПК, нуждающихся в решениях вопроса обеспечения объектов электричестовом, интересовали сроки эксплуатации оборудования, способы охлаждения, а так же виды топлива на которых работают генераторы, возможно ли использование природного и био газа? Выставку посетило почти 1200 специалистов, многие из которых заинтересовались газовыми генераторами в личных целях, для эксплуатации собственных объектов загородной недвижимости.</p>

{{ Image(
  src = '/' + PATH.images + '/news/2016-03-18-фасэнергомаш-принял-участие-в-выставке-урожай-2016/2__1_.jpg',
  alt = 'Специалисты компании «Фасэнергомаш» выставке Урожай 2016'
) }}

<p>Наши специалисты активно помогали разбираться в деталях эксплуатации оборудования, технических характеристиках и возможности включения уже состоявшиеся системы электрообеспечения предприятий, но если вопросы еще остались, мы готовы на них отвечать!</p>
{% endblock %}