---
title:           'Акция: Генератор в зачет!'
contentTitle:    'Акция: Генератор в зачет!'
navTitle:        'Акция: Генератор в зачет!'
breadcrumbTitle: 'Акция: Генератор в зачет!'

description: 'Наша компания «Фасэнергомаш» выкупает Ваш старый генератор при покупке генератора ФАС. Отдайте нам старый генератор в зачет стоимости нового!'

image: null

excerpt: 'Если Ваш газовый генератор исчерпал свой ресурс, неисправен или Ваши запросы электропотребления возросли, то мы можем помочь Вам решить эту проблему!'
date: 2016-06-01T14:31:00

tags:
  - promo

promoEndDate:     2016-07-01T14:31:00
---

{% extends './_entry.nj' %}

{% block post %}
<p>Если Ваш газовый генератор исчерпал свой ресурс, неисправен или Ваши запросы электропотребления возросли, то мы можем помочь Вам решить Вашу проблему:</p>
<p>Отдайте нам старый генератор в зачет стоимости нового! Купив <a href='/продукция/газовые-генераторы'>генератор ФАС</a>, сейчас Вы получите надёжный, мощный источник постоянного или резервного энергоснабжения и избавитесь от ненужного оборудования!</p>
{# @todo Enable when https://trello.com/c/EN6aCYtu/112-- will be ready #}
{# <p class='h-margin-top+'><a class='Btn' href='/l/акция-генератор-в-зачёт-отдай-старый-генератор-в-зачет-нового'>УЗНАТЬ ПОДРОБНОСТИ АКЦИИ</a></p> #}
{% endblock %}