---
title:            'Специалисты компании «Фасэнергомаш» установили новый насос на газовоз'
breadcrumbTitle:  'Специалисты компании «Фасэнергомаш» установили новый насос на газовоз'
contentTitle:     'Специалисты компании «Фасэнергомаш» установили новый насос на газовоз'
navTitle:         'Специалисты компании «Фасэнергомаш» установили новый насос на газовоз'
metaDesc:         'В ноябре 2016 года специалисты ООО «Фасэнергомаш» провели работы по модернизации насосного узла газовоза.'
desc:             'В ноябре 2016 года специалисты ООО «Фасэнергомаш» провели работы по модернизации насосного узла газовоза.'
date:             2016-12-13T7:45:00
image:            false
---

{% extends './_entry.nj' %}

{% block post %}
<p>В ноябре 2016 года специалисты ООО «Фасэнергомаш» провели работы по модернизации насосного узла газовоза.</p>
<p>На газовоз был установлен насос Corken Z2000 производительностью до 300 л/мин, взамен вышедшего из строя и снятого с производства насоса «alfons haar GFPSC 80-912 D2». Применение насоса с другими техническими характеристиками потребовало от специалистов компании «Фасэнергомаш» разработки новой схемы присоединения. Новых стыковочных размеров удалось достичь путем установки металлошлангов. Работы были проведены без капитальных изменений гидравлической схемы газовоза.</p>
<p>По отзывам заказчика, новый насос полностью соответствует заявленным требованиям.</p>
<hr>
<p>Основное направление деятельности российского производителя «Фасэнергомаш» – разработка, изготовление и поставка газопоршневых электростанций серии «ФАС» с системой жидкостного охлаждения.</p>
<p>Стратегическая цель компании – эффективное удовлетворение спроса в сфере устройства автономных источников бесперебойного основного, резервного и аварийного электроснабжения на различных типах газового топлива.</p>
<p>Сегодня «Фасэнергомаш» изготавливает газопоршневые электростанции «ФАС» единичной электрической мощностью от 8 до 240 кВт на базе отечественных двигателей ВАЗ, ММЗ, ЯМЗ и высоконадежных немецких двигателей MAN.</p>
<p>Электрогенераторы поставляются во все регионы России, страны СНГ, ближнего и дальнего зарубежья. За последние три года компанией было произведено и поставлено заказчикам более 500 единиц газопоршневых электростанций различной мощности.</p>
<p>Система менеджмента качества компании «Фасэнергомаш» сертифицирована по стандарту ГОСТ ISO 9001-2011 (сертификат соответствия ST.RU.0001.M0004043). Продукция сертифицирована по системе ГОСТ Р (сертификат соответствия РОСС RU.АГ42.Н00484) и ЕАС (декларация соответствия ТС №RU Д-RU.АЛ16.В.29791).</p>
{% endblock %}