---
title:           'В Сочи познакомились с генераторами ФАС'
contentTitle:    'В Сочи познакомились с генераторами ФАС'
navTitle:        'В Сочи познакомились с генераторами ФАС'
breadcrumbTitle: 'В Сочи познакомились с генераторами ФАС'

description: 'С 23 по 24 ноября в Сочи, в Главном Медиацентре, расположенном в Имеретинской низменности, прошел Международный туристский форум SIFT.'

image: /{{ PATH.images }}/news/2017-11-27-в-сочи-познакомились-с-генераторами-фас/2017-11-27-в-сочи-познакомились-с-генераторами-фас.jpg

excerpt: 'С 23 по 24 ноября в Сочи, в Главном Медиацентре, расположенном в Имеретинской низменности, прошел Международный туристский форум SIFT.'
date: 2017-11-27T15:10:00
---

{% extends './_entry.nj' %}

{% block post %}
{% from '_components/_Image.nj' import Image with context %}

{{ Image(src = PAGE.image, alt = 'Стэнд компании «Фасэнергомаш» на выставке «Гостинично-ресторанный бизнес» на форуме SIFT') }}

<p>С 23 по 24 ноября в Сочи, в Главном Медиацентре, расположенном в Имеретинской низменности, прошел Международный туристский форум SIFT. В рамках Форума состоялась XVIII Международная специализированная выставка «Гостинично-ресторанный бизнес», на которой было представлено оборудование, технологии и материалы для гостиниц.</p>
<p>Гости и участники выставки, посетив стенд № 95, познакомились с генераторами ФАС с жидкостной системой охлаждения на базе отечественного двигателя ВАЗ. Такие генераторы предназначены для автономного резервного или основного электроснабжения гостиниц, пансионатов и коттеджных поселков.</p>
<p>Генератор ФАС-13-1/ВП (13 кВт) компании-производителя «Фасэнергомаш» представил на выставке дистрибьютер по Южному федеральному округу - ГК «КлиматЭнергоСтрой».</p>

<hr>

<p>Организаторы Форума — Федеральное Агентство по туризму, Администрация Краснодарского края, Администрация города Сочи.</p>
<p>Форум проводится при содействии Министерства культуры РФ, Российского Союза Туриндустрии, Ассоциации Туроператоров России, Торгово-промышленной палаты Краснодарского края, Торгово-промышленной палаты г. Сочи, Министерства курортов, туризма и олимпийского наследия Краснодарского края.</p>
{% endblock %}
