---
title:            'Руководители агропромышленного комплекса Ленинградской области познакомились с генераторами «ФАС»'
breadcrumbTitle:  'Руководители агропромышленного комплекса Ленинградской области познакомились с генераторами «ФАС»'
contentTitle:     'Руководители агропромышленного комплекса Ленинградской области познакомились с генераторами «ФАС»'
navTitle:         'Руководители агропромышленного комплекса Ленинградской области познакомились с генераторами «ФАС»'
metaDesc:
desc:
date:             2017-04-17T17:23:00
image:            /{{ path.images }}/news/2017-04-17-руководители-апк-ленинградской-области-познакомились-с-генераторами-фас/imgpsh_fullsize.jpg
---

{% extends './_entry.nj' %}

{% block post %}
{{ components.Image(
  src = '/' + path.images + '/news/2017-04-17-руководители-апк-ленинградской-области-познакомились-с-генераторами-фас/imgpsh_fullsize.jpg',
  alt = 'Руководители агропромышленного комплекса Ленинградской области познакомились с генераторами «ФАС»'
) }}

<p>17 апреля в петербургском конгрессно-выставочном центре «Экспофорум» компания «Фасэнеромаш» представила оборудование собственного производства на информационной выставке сельхозтехники, научных, сервисных и дилерских организаций агропромышленного комплекса Ленинградской области.</p>
<p>С оборудованием «ФАС» познакомились руководители АПК региона.</p>
<p>В частности, заместителя председателя правительства Ленинградской области — председателя комитета по агропромышленному и рыбохозяйственному комплексу Сергея Яхнюка заинтересовала возможность применения оборудования компании «Фасэнергомаш» в тепличном хозяйстве.</p>
<p>Выставка прошла в рамках совещания комитета по агропромышленному и рыбохозяйственному комплексу Ленинградской области, на котором были подведены итоги работы в 2016 году, обозначены важнейшие задачи текущего года и подписаны соглашения о развитии агробизнеса.</p>
{% endblock %}