---
title:           '«Фасэнергомаш» приглашает в социальные сети'
contentTitle:    '«Фасэнергомаш» приглашает в социальные сети'
navTitle:        '«Фасэнергомаш» приглашает в социальные сети'
breadcrumbTitle: '«Фасэнергомаш» приглашает в социальные сети'

description: Компания ООО «Фасэнергомаш» приглашает узнать много полезной информации на своей странице в «Фейсбук».

image: false

excerpt: '«Фасэнергомаш» приглашает всех присоединиться к сообществу компаниив социальной сети «Фейсбук».'
date: 2017-05-17T19:52:00
---

{% extends './_entry.nj' %}

{% block post %}
<p>«Фасэнергомаш» приглашает всех присоединиться к сообществу компании в социальной сети «Фейсбук».</p>
<p>Здесь: <a href='https://www.facebook.com/fasenergo' target='blank'>https://www.facebook.com/fasenergo</a> вы найдете все новинки продукции собственного производства компании, интересные факты и много полезной информации. Вы первыми узнаете наши новости и увидите интересные фотографии.</p>
<p>Оставляйте свои отзывы, делитесь своими оценками и комментариями.</p>
{% endblock %}