---
title:           'В «Фасэнергомаш» пройдет двухдневный семинар для специалистов'
contentTitle:    'В «Фасэнергомаш» пройдет двухдневный семинар для специалистов'
navTitle:        'В «Фасэнергомаш» пройдет двухдневный семинар для специалистов'
breadcrumbTitle: 'В «Фасэнергомаш» пройдет двухдневный семинар для специалистов'

description: 'С 9 по 10 марта в компании «Фасэнеромаш» состоится первый в этом году семинар для специалистов энергетической отрасли.'

image: false

excerpt: 'С 9 по 10 марта в компании «Фасэнеромаш» состоится первый в этом году семинар для специалистов энергетической отрасли.'
date: 2017-03-06T13:05:00
---

{% extends './_entry.nj' %}

{% block post %}
<p>С 9 по 10 марта в компании «Фасэнеромаш» состоится первый в этом году семинар для специалистов энергетической отрасли.</p>
<p>В 2017 году программа обучающих семинаров расширена и будет проходить в новом формате. Теперь семинары предназначены для двух категорий слушателей: для руководящего состава предприятий газовой отрасли и для инженерно-технических работников.</p>
<p>9 марта пройдет обучение инженеров, монтажников и сервисных специалистов из Костромы и Санкт-Петербурга.</p>
<p>Участники семинара посетят Демонстрационный зал «Фасэнергомаш», открытый в начале 2017 года. В экспозиции представлены газопоршневые электрогенераторные установки «ФАС» собственного производства.</p>
<p>Слушателей ждет и теоретическая подготовка. Специалисты познакомятся с вопросами обеспечения стабильности и безопасности работы газовых генераторов, тонкостями их работы на различных видах газов и конкретных условиях эксплуатации.</p>
<p>Знакомство со спецификой монтажа газового оборудования пройдет на основном производстве «Фасэнергомаш», а практические занятия - в испытательном цехе.</p>
<p>Особенностью проведения семинаров для инженерно-технических работников и специалистов сервисных служб, станет акцент на отработке практических навыков. Каждая группа участников будет состоять из четырех-семи слушателей. Как считают в компании «Фасэнергомаш», это позволит каждому специалисту семинара лучше познакомиться с линейкой электрогенераторов «ФАС» и приобрести практические навыки. Участникам будет предложено самостоятельно выполнить первоначальную настройку электростанции, пуско-наладку, а, при необходимости, диагностику оборудования.</p>
<p>На завершающем этапе семинара специалистов ждет творческая работа и одновременно своеобразный экзамен для проверки полученных знаний. По замыслу организаторов, каждый участник должен выявить и устранить неисправности нескольких электростанций «ФАС» на базе разных двигателей.</p>
<p>Расширение программ обучающих семинаров – важная составляющая развития дилерской сети компании «Фасэнергомаш».</p>
<p>Напомним, семинары для специалистов газовой и энергетической отраслей проходят в компании «Фасэнергомаш» два раза в месяц по предварительной записи.</p>
<p>Узнать подробности и записаться на семинар можно по тел.: (812) 318-75-75, доб. 510.<br />Семинары проводятся по адресу: Санкт-Петербург, пос. Лахта, ул. Красных Партизан, 10.</p>
<hr>
<p>Компания «Фасэнергомаш» входит в производственную группу «FAS-Россия», образованную в 1995 году. Основное направление деятельности – разработка, изготовление и поставка газопоршневых электростанций серии «ФАС» с жидкостным охлаждением.</p>
<p>Газовые электрогенераторные установки применяются в качестве резервного и основного источника подачи электроэнергии.</p>
<p>На собственном производстве в Санкт-Петербурге «Фасэнергомаш» выпускает линейку генераторов от 8 до 315 кВт – на базе отечественных двигателей ВАЗ, ЗМЗ, ЯМЗ; ММЗ (Беларусь).</p>
<p>Система менеджмента качества компании «Фасэнергомаш» сертифицирована по стандарту ГОСТ ISO 9001-2011. Продукция сертифицирована по системе ГОСТ Р, ГАЗПРОМСЕРТ, ЕАС.</p>
{% endblock %}