---
title:           'Компания «Фасэнергомаш» представила газовое оборудование на выставке «Жилищный проект — 2017»'
contentTitle:    'Компания «Фасэнергомаш» представила газовое оборудование на выставке «Жилищный проект — 2017»'
navTitle:        'Компания «Фасэнергомаш» представила газовое оборудование на выставке «Жилищный проект — 2017»'
breadcrumbTitle: 'Компания «Фасэнергомаш» представила газовое оборудование на выставке «Жилищный проект — 2017»'

description: 'Компания «Фасэнергомаш» стала участником 60-й выставки «Жилищный проект». Выставка прошла с 18 по 19 февраля в Петербургском спортивно-концертном комплексе. На стенде компании гости выставки познакомились с генераторами «ФАС» с жидкостной системой охлаждения.'

image: false

excerpt: 'Компания «Фасэнергомаш» стала участником юбилейной 60-й выставки «Жилищный проект». Выставка прошла с 18 по 19 февраля 2017 года в Петербургском спортивно-концертном комплексе.'
date: 2017-03-03T11:36:00
---

{% extends './_entry.nj' %}

{% block post %}
<p>Компания «Фасэнергомаш» стала участником юбилейной 60-й выставки «Жилищный проект». Выставка прошла с 18 по 19 февраля 2017 года в Петербургском спортивно-концертном комплексе.</p>
<p>На стенде компании гости выставки познакомились с генераторами «ФАС» с жидкостной системой охлаждения на базе отечественных двигателей ВАЗ и оригинальной разработкой технических специалистов компании – генератором в корпусе «Турбо». Корпус генератора выполнен из углепластика, а конструкция оборудования минимизирует шум. Посетители стенда узнали о полной линейке электрогенераторов, выпускаемой компанией, в том числе на базе двигателей ММЗ, ЯМЗ. Электрогенераторы производства «Фасэнергомаш» поставляются во все регионы России, страны СНГ, ближнего и дальнего зарубежья.</p>
<p>Система менеджмента качества компании «Фасэнергомаш» сертифицирована по стандарту ГОСТ ISO 9001-2011. Продукция сертифицирована по системе ГОСТ Р, ГАЗПРОМСЕРТ, ЕАС. </p>
{% endblock %}