---
title:           '«Фасэнергомаш» — участник выставки «Строим Дом»'
contentTitle:    '«Фасэнергомаш» — участник выставки «Строим Дом»'
navTitle:        '«Фасэнергомаш» — участник выставки «Строим Дом»'
breadcrumbTitle: '«Фасэнергомаш» — участник выставки «Строим Дом»'

description: 'Компания «Фасэнергомаш» приняла участие в выставке «Строим Дом». Выставка прошла с 25 по 26 марта в Санкт-Петербурге в выставочном комплексе «Ленэкспо». Посетители стенда «Фасэнергомаш» познакомились с полной линейкой продукции, выпускаемой компанией.'

image: false

excerpt: 'Компания «Фасэнергомаш» приняла участие в выставке «Строим Дом». Выставка прошла с 25 по 26 марта в Санкт-Петербурге в выставочном комплексе «Ленэкспо».'
date: 2017-04-04T15:50:00
---

{% extends './_entry.nj' %}

{% block post %}
<p>Компания «Фасэнергомаш» приняла участие в выставке «Строим Дом». Выставка прошла с 25 по 26 марта в Санкт-Петербурге в выставочном комплексе «Ленэкспо».</p>
<p>Посетители стенда «Фасэнергомаш» познакомились с полной линейкой продукции, выпускаемой компанией: электрогенераторами «ФАС» с жидкостной системой охлаждения на базе двигателей ВАЗ, ММЗ, ЗМЗ, ЯМЗ.</p>
<p>Большой интерес посетители выставки проявили к новой разработке специалистов «Фасэнергомаш» – однофазным газовым электрогенераторам «ФАС» мощностью от 5 до 10 кВт с воздушным охлаждением на базе двигателей Loncin/Honda. Двухтопливная система позволяет использовать сжиженный (пропан-бутан) или природный газ (метан).</p>
<p>Новый модельный ряд генераторов «ФАС» выгодно отличается компактными размерами и невысокой стоимостью. Генераторы с воздушным охлаждением предназначены для резервного или аварийного электроснабжения частных домовладений.</p>
<p>Электрогенераторы производства «Фасэнергомаш» поставляются во все регионы России, страны СНГ, ближнего и дальнего зарубежья.</p>
<p>Система менеджмента качества компании «Фасэнергомаш» сертифицирована по стандарту ГОСТ ISO 9001-2011. Продукция сертифицирована по системе ГОСТ Р, СДС ГАЗПРОМСЕРТ, СЕ и ЕАС. </p>
<hr>
<p>Выставка «Строим Дом» - специализированная выставка загородного строительства на Северо-Западе, объединяющая более 200 компаний и 20 000 посетителей. Выставка проходит с 2008 года. Дважды в год (весной и осенью) посетители знакомятся с экспозициями, на которых представлены современные строительные материалы и технологии, новинки в области инженерных систем.</p>
<p>Организатор мероприятия - Выставочное объединение «Экспо Сфера». </p>
{% endblock %}