---
title:            'Ростовчане познакомились с генераторами «ФАС»'
breadcrumbTitle:  'Ростовчане познакомились с генераторами «ФАС»'
contentTitle:     'Ростовчане познакомились с генераторами «ФАС»'
navTitle:         'Ростовчане познакомились с генераторами «ФАС»'
metaDesc:         'Компания «Фасэнергомаш» приняла участие в выставке строительных технологий и материалов «СТИМэкспо».'
desc:             'Компания «Фасэнергомаш» приняла участие в выставке строительных технологий и материалов «СТИМэкспо». Выставка прошла с 15 по 18 марта в Ростове-на-Дону в выставочном центре «ДонЭкспоцентр».'
date:             2017-03-20T14:30:00
image:            false
---

{% extends './_entry.nj' %}

{% block post %}
<p>Компания «Фасэнергомаш» приняла участие в выставке строительных технологий и материалов «СТИМэкспо». Выставка прошла с 15 по 18 марта в Ростове-на-Дону в выставочном центре «ДонЭкспоцентр».</p>
<p>Посетители выставки познакомились с генераторами «ФАС» с жидкостной системой охлаждения на базе отечественного двигателя ВАЗ и однофазными газовыми электрогенераторами «ФАС» с воздушным охлаждением мощностью от 5 до 10 кВт серии «В».</p>
<p>Представил генераторы «ФАС» на выставке дистрибьютер компании«Фасэнергомаш» - ООО «Авангард-ЭД».</p>
<p>Специалисты компании «Фасэнергомаш» рассказали гостям и участникам выставки об особенностях работы электрогенераторных установок «ФАС» в качестве резервного и основного источника подачи электроэнергии. Большой интерес посетителей вызвала новинка российских разработчиков - однофазные газовые электрогенераторы «ФАС» с воздушным охлаждением на базе двигателей Loncin/Honda.</p>
<hr>
<p>«СТИМэкспо» - профильная экспозиция в Ростовской области, объединяющая тематические блоки «Строительство. Архитектура» и «Инженерные решения».</p>
<p>В этом году свои достижения и последние новинки отрасли продемонстрировали свыше 150 ведущих поставщиков строительных и инженерных технологий и материалов - компании из Санкт-Петербурга, Москвы, Ростова и Ростовской области, Тульской области, Краснодарского края, Ставрополья, Красноярского края, Республики Марий Эл, Чеченской Республики и Дагестана.</p>
<p>В рамках деловой программы выставки «СТИМэкспо» прошло более 40 мероприятий. </p>
{% endblock %}