---
title:           'Специалисты Ростова-на-Дону и Санкт-Петербурга прошли обучение'
contentTitle:    'Специалисты Ростова-на-Дону и Санкт-Петербурга прошли обучение'
navTitle:        'Специалисты Ростова-на-Дону и Санкт-Петербурга прошли обучение'
breadcrumbTitle: 'Специалисты Ростова-на-Дону и Санкт-Петербурга прошли обучение'

description: 'С 23 по 24 марта на территории компании «Фасэнергомаш» прошел второй в этом году обучающий семинар для специалистов энергетической отрасли.'

image: false

excerpt: 'С 23 по 24 марта на территории компании «Фасэнергомаш» прошел второй в этом году обучающий семинар для специалистов энергетической отрасли.'
date: 2017-03-24T12:13:00
---

{% extends './_entry.nj' %}

{% block post %}
<p>С 23 по 24 марта на территории компании «Фасэнергомаш» прошел второй в этом году обучающий семинар для специалистов энергетической отрасли. Семинар посетили специалисты из Ростова-на-Дону и Санкт-Петербурга.</p>
<p>Участники семинара познакомились с экспозицией Демонстрационного зала «Фасэнергомаш», на которой представлены газопоршневые электрогенераторные установки «ФАС».</p>
<p>Теоретическая подготовка включала вопросы обеспечения стабильности и безопасности работы газовых генераторов в различных условиях эксплуатации и в зависимости от типов газов.</p>
<p>Знакомство со спецификой монтажа газового оборудования прошло на основном производстве «Фасэнергомаш», а практические занятия - в испытательном цехе.</p>
<p>Отработке практических навыков на двухдневных семинарах уделяется особое внимание. В результате каждый специалист знакомиться с линейкой электрогенераторов «ФАС», самостоятельно выполняет первоначальную настройку электростанции, пуско-наладку, диагностику оборудования.</p>
<p>На последнем этапе обучающего семинара каждому участнику предлагается выявить и устранить неисправности нескольких электростанций «ФАС» на базе разных двигателей.</p>
<p>По итогам семинара участникам вручены сертификаты о прохождении обучения на заводе-изготовителе «Фасэнергомаш» и аттестации на проведение работ по монтажу и техническому обслуживанию газопоршневых электростанций «Фасэнергомаш» серий ВП, ВР, М и Р.</p>
<p>Напомним, семинары для специалистов газовой и энергетической отраслей проходят в компании «Фасэнергомаш» два раза в месяц по предварительной записи. В 2017 году программа обучающих семинаров расширена и предназначена для двух категорий слушателей: для руководящего состава предприятий газовой и энергетической отраслей, для инженерно-технических работников. </p>
<p>Записаться на семинар и задать вопросы можно по тел.: (812) 318-75-75, доб. 510.<br />Семинары проводятся по адресу: Санкт-Петербург, пос. Лахта, ул. Красных Партизан, 10.</p>
{% endblock %}