---
title:           '«Фасэнергомаш» — участник круглого стола «Эффективное использование энергии в АПК»'
contentTitle:    '«Фасэнергомаш» — участник круглого стола «Эффективное использование энергии в АПК»'
navTitle:        '«Фасэнергомаш» — участник круглого стола «Эффективное использование энергии в АПК»'
breadcrumbTitle: '«Фасэнергомаш» — участник круглого стола «Эффективное использование энергии в АПК»'

description:

image: false

excerpt: '28 апреля региональный менеджер по СЗФО ООО «Фасэнергомаш» Александр Васильев принял участие в круглом столе «Эффективное использование энергии в АПК». Круглый стол прошел в Санкт-Петербургском государственном аграрном университете (СПбГАУ).'
date: 2017-05-02T15:55:00
---

{% extends './_entry.nj' %}

{% block post %}
<p>28 апреля региональный менеджер по СЗФО ООО «Фасэнергомаш» Александр Васильев принял участие в круглом столе «Эффективное использование энергии в АПК». Круглый стол прошел в Санкт-Петербургском государственном аграрном университете (СПбГАУ).</p>
<p>Мероприятие объединило профессорско-преподавательский состав СПбГАУ и энергетические компании России.</p>
<p>Собравшиеся обсудили существующие системы энергосбережения, опыт внедрения и перспективы развития инженерных решений.</p>
<p>В завершение круглого стола, на открытой площадке выставочного комплекса СПбГАУ, прошла демонстрация энергосберегающего оборудования.</p>
{% endblock %}