---
title:            'Генеральный директор «Фасэнергомаш» рассказал об опыте применения генераторов «ФАС»'
breadcrumbTitle:  'Генеральный директор «Фасэнергомаш» рассказал об опыте применения генераторов «ФАС»'
contentTitle:     'Генеральный директор «Фасэнергомаш» рассказал об опыте применения генераторов «ФАС»'
navTitle:         'Генеральный директор «Фасэнергомаш» рассказал об опыте применения генераторов «ФАС»'
metaDesc:
desc:             '25 апреля на конференции «Распределенная генерация. Современное состояние и перспективы развития» генеральный директор «Фасэнергомаш» Сергей Томашевский выступил с докладом «Опыт применения газопоршневых электростанций на базе двигателей российского производства».'
date:             2017-04-27T11:07:00
image:            /{{ path.images }}/news/2017-04-27-генеральный-директор-фасэнергомаш-рассказал-об-опыте-применения-генераторов-фас/DSC05377.JPG
---

{% extends './_entry.nj' %}

{% block post %}
{{ components.Image(
  src = '/' + path.images + '/news/2017-04-27-генеральный-директор-фасэнергомаш-рассказал-об-опыте-применения-генераторов-фас/DSC05377.JPG',
  alt = 'Генеральный директор «Фасэнергомаш» рассказывает об опыте применения генераторов «ФАС»'
) }}

<p>25 апреля на конференции «Распределенная генерация. Современное состояние и перспективы развития» генеральный директор «Фасэнергомаш» Сергей Томашевский выступил с докладом «Опыт применения газопоршневых электростанций на базе двигателей российского производства».</p>
<p>Он рассказал об истории развития компании и собственных разработках «Фасэнергомаш». Среди них — производство газопоршневых электростанций (ГПЭС) от 8 до 530 кВт единичной мощности, решения по синхронизации и когенерации, обеспечение работы оборудования на сложных газах.</p>
<p>Для коттеджного домостроения компания производит ГПЭС малой единичной мощности 10-30 кВт, способные работать в постоянном и резервном режимах, обеспечивать высокую ремонтопригодность и надежность, конкурентоспособную стоимость. Сегодня генераторы ФАС», оснащенные бензиновыми двигателями производства «АВТОВАЗ» поставляются во все регионы России, страны ближнего и дальнего зарубежья.</p>
<p>Для обеспечения генерации электроэнергии предприятий выпускаются станции с использованием двигателей ЗМЗ, ММЗ и ЯМЗ мощностью от 40 до 315 кВт.</p>
<p>Установки «ФАС» применяются в малой энергетике и сельском хозяйстве.</p>
<p>ГПЭС компании «Фасэнергомаш» работают в составе сложных комплексов с солнечными батареями, ветроэнергетическими модулями и аккумуляторными батареями. Основная задача - энергоснабжение удаленных участков газопроводов, обеспечение электрохимической защиты.</p>
<p>Особое внимание Сергей Томашевский уделил стратегическому направлению развития компании. Одним из них стала разработка решений работы станций на сложных газах. Для этого были проанализированы возможности работы станций в различных условиях и налажены партнерские отношения с компаниями по соответствующим направлениям.</p>
<p>В заключение выступления Сергей Томашевский отметил, что рынок газопоршневых электростанций малой мощности, производимого «Фасэнергомаш», имеет различные сферы применения. Однако сейчас рынок находится в стадии формирования и требуется время на системное внедрение такого оборудования.</p>

<hr>

<p>Конференции «Распределенная генерация. Современное состояние и перспективы развития» прошла в рамках деловой программы V Российского международного энергетического форума в Санкт-Петербурге.</p>
{% endblock %}