---
title:           'На выставке «Жилищный проект — 2017» рассказали о генераторах ФАС'
contentTitle:    'На выставке «Жилищный проект — 2017» рассказали о генераторах ФАС'
navTitle:        'На выставке «Жилищный проект — 2017» рассказали о генераторах ФАС'
breadcrumbTitle: 'На выставке «Жилищный проект — 2017» рассказали о генераторах ФАС'

description: 'С 7 по 8 октября компания «Фасэнергомаш» приняла участие в выставке «Жилищный проект — 2017», прошедшей в Петербургском спортивно-концертном комплексе. На стенде немецко-российского производителя посетители познакомились с оборудованием для автономного газоснабжения.'

image: /{{ PATH.images }}/news/2017-10-09-на-выставке-жилищный-проект-2017-рассказали-о-генераторах-фас/IMG-20171009-WA0000.jpg

excerpt: 'С 7 по 8 октября компания «Фасэнергомаш» приняла участие в выставке «Жилищный проект — 2017», прошедшей в Петербургском спортивно-концертном комплексе.'
date: 2017-10-09T15:30:00
---

{% extends './_entry.nj' %}

{% block post %}
{% from '_components/_Image.nj' import Image with context %}

{{ Image(src = PAGE.image, alt = 'Стэнд компании «Фасэнергомаш» на выставке «Жилищный проект — 2017»') }}

<p>С 7 по 8 октября компания «Фасэнергомаш» приняла участие в выставке «Жилищный проект — 2017», прошедшей в Петербургском спортивно-концертном комплексе.</p>
<p>На стенде немецко-российского производителя посетители познакомились с оборудованием для автономного газоснабжения домов и коттеджей, газификации коттеджных поселков, промышленных и коммерческих объектов «под ключ».</p>
<p>Специалисты компании представили газопоршневые электростанции ФАС с жидкостной системой охлаждения на базе двигателей ВАЗ, ММЗ, ЗМЗ и ЯМЗ.</p>
<p>Здесь же можно было подробно узнать об одной из новых разработок компании — газовых генераторах ФАС мощностью от 5 до 15 кВт на базе двигателей Loncin с воздушным охлаждением. Это оборудование предназначено для аварийного электроснабжения.</p>
{% endblock %}
