---
title:           'Запущено производство испарительного оборудования'
contentTitle:    'Запущено производство испарительного оборудования'
navTitle:        'Запущено производство испарительного оборудования'
breadcrumbTitle: 'Запущено производство испарительного оборудования'

description: 'В июле компания «Фасэнергомаш» начала выпуск новой продукции — испарительное оборудование для энергетической отрасли.'

image: /{{ PATH.images }}/news/2017-07-31-запущено-производство-испарительного-оборудования/Испарительная-установка-ФАС-SE-SH-X1--1--front.jpg
imageCover: false

excerpt: 'В июле компания «Фасэнергомаш» начала выпуск новой продукции — испарительное оборудование для энергетической отрасли.'
date: 2017-07-31T14:57:00
---

{% extends './_entry.nj' %}

{% block post %}
{{ Image(src = PAGE.image, alt = 'Испарительная установка ФАС SE/SH') }}

<p>В июле компания «Фасэнергомаш» начала выпуск новой продукции — испарительное оборудование для энергетической отрасли. Модельный ряд испарительного оборудования ФАС выгодно отличается компактными размерами, снижением материалоемкости, невысокой стоимостью.</p>
<p>Началу производства нового оборудования предшествовала большая изыскательская работа. Объединив опыт и знания специалистов мирового уровня, изучив особенности использования испарительных установок в различных климатических зонах, недостатки и типичные неисправности оборудования других производителей, в компании «Фасэнергомаш» был изобретен, запроектирован и изготовлен первый испаритель ФАС.</p>
<p>Электрические и жидкостные испарители и испарительные установки ФАС предназначены для обеспечения потребителей паровой фазой сжиженного углеводородного газа и включают модели производительностью от 10 до 2 000 кг/ч с функцией автоматической регулировки подачи газа в зависимости от потребления.</p>
<p>«Фасэнергомаш» внедрил технологию производства испарителей со встроенным в ядро отсекателем жидкости, который позволяет избежать попадания конденсата в регулятор давления. Благодаря такому размещению предотвращается отложение тяжелых осадков в отсекателе. Это ноу-хау — изобретение технических специалистов компании.</p>
<p>Еще одна особенность шкафных испарительных установок ФАС - компактность. Это относится и к габаритным размерам шкафов, и к самим испарителям. Специалистам компании «Фасэнергомаш» удалось разместить в одном шкафу испарители с большей производительностью - до 600 кг/ч.</p>
<p>Упрощена и схема электроуправления. Например, в качестве регулятора температуры и управления обычно используются биметаллические датчики. Срок их службы составляет всего полгода, после чего они сгорают и требуют замены. Управление испарительными установками ФАС разработано на основе капиллярных датчиков, что существенно увеличивает срок их службы.</p>
<p>Процесс оптимизации позволил специалистам компании «Фасэнергомаш» создать уникальные испарительные установки, изготовленные на 80% из отечественных материалов и комплектующих.</p>
<p>Первые испарители «Фасэнергомаш» в шкафном исполнении уже готовы к отправке со склада готовой продукции.</p>
<p>Испарители и испарительно-смесительные жидкостные и электрические установки производятся в новом производственном цехе на территории компании. Для производства качественного испарительного оборудования были установлены импортные и отечественные станки, хорошо зарекомендовавших себя торговых марок. В цехе размещено все необходимое для производства оборудование: токарные, слесарные, гибочный, вальцовочный станки, станки для резки металла и для изготовления металлических регистров, сварочные аппараты.</p>
<p>Напомним, российский производитель - «Фасэнергомаш» - выпускает газовые электрогенераторы ФАС с системой жидкостного охлаждения двигателя для аварийного и постоянного электроснабжения. Перечень продукции «Фасэнергомаш» постоянно расширяется. Так, в марте текущего года на рынок оборудования поступил газовый электрогенератор ФАС с воздушным охлаждением мощностью от 5 до 10 кВт, разработанный техническими специалистами компании. </p>
{% endblock %}