---
title:           'Слушатели ФГАОУ ДПО «Петербургский энергетический институт повышения квалификации» посетили «Фасэнергомаш»'
contentTitle:    'Слушатели ФГАОУ ДПО «Петербургский энергетический институт повышения квалификации» посетили «Фасэнергомаш»'
navTitle:        'Слушатели ФГАОУ ДПО «Петербургский энергетический институт повышения квалификации» посетили «Фасэнергомаш»'
breadcrumbTitle: 'Слушатели ФГАОУ ДПО «Петербургский энергетический институт повышения квалификации» посетили «Фасэнергомаш»'

description: 'Познакомиться с оборудованием собрались специалисты из разных городов России и представители профессорско-преподавательского состава ПЭИПК.'

image: false

excerpt: '6 апреля группа слушателей по программе «Эксплуатация, обслуживание и ремонт дизель-генераторных установок» Петербургского энергетического института повышения квалификации (ПЭИПК) посетили производство компании «Фасэнергомаш».'
date: 2017-04-06T14:59:00
---

{% extends './_entry.nj' %}

{% block post %}
<p>6 апреля группа слушателей по программе «Эксплуатация, обслуживание и ремонт дизель-генераторных установок» Петербургского энергетического института повышения квалификации (ПЭИПК) посетили производство компании «Фасэнергомаш». Познакомиться с оборудованием собрались специалисты из разных городов России и представители профессорско-преподавательского состава ПЭИПК.</p>
<p>Специалисты энергетической и газовой отраслей узнали о тонкостях обеспечения стабильности и безопасности работы газовых генераторов, возможностях их работы на различных видах газов и в конкретных условиях эксплуатации.</p>
<p>Слушатели посетили Демонстрационный зал «Фасэнергомаш», в экспозиции которого представлены газопоршневые электрогенераторные установки «ФАС» собственного производства.</p>
<p>Знакомство со спецификой газового оборудования продолжилось на основном производстве компании. На заключительном этапе занятия - в испытательном цехе - каждый участник самостоятельно провел тепловизионную съемку электрогенераторной установки «ФАС». В дальнейшем, по результатам тепловизионной диагностики, с помощью специального программного обеспечения, участники определят фактическое состояние каждого элемента оборудования.</p>
<p>Для чего нужна тепловизионная съемка генераторных установок, рассказал д.т.н., проф., заведующий кафедрой «Диагностика энергетического оборудования» ПЭИПК, А.И. Таджибаев. По его словам, периодичность обслуживания генераторных установок, в том числе и тепловизионное обследование, регламентируется эксплуатирующей компанией. Существуют различные методы определения температурного контроля, но температурный контраст можно увидеть только по термограмме, которая получается благодаря тепловизионной съемке. А техническая диагностика энергетического оборудования позволяет сократить затраты на его обслуживание и обеспечить надежность энергоснабжения.</p>
{% endblock %}