---
title:           '«Фасэнергомаш» приглашает на выставку «HEAT POWER»'
contentTitle:    '«Фасэнергомаш» приглашает на выставку «HEAT POWER»'
navTitle:        '«Фасэнергомаш» приглашает на выставку «HEAT POWER»'
breadcrumbTitle: '«Фасэнергомаш» приглашает на выставку «HEAT POWER»'

description: 'С 24 по 26 октября компания «Фасэнергомаш» примет участие в Международной выставке промышленного котельного, теплообменного и электрогенерирующего оборудования «HEAT POWER». Выставка пройдет в Москве в Международном выставочном центре «Крокус Экспо».'

image: null

excerpt: 'С 24 по 26 октября компания «Фасэнергомаш» примет участие в Международной выставке промышленного котельного, теплообменного и электрогенерирующего оборудования «HEAT POWER».'
date: 2017-09-25T10:09:00
---

{% extends './_entry.nj' %}

{% block post %}
<p>С 24 по 26 октября компания «Фасэнергомаш» примет участие в Международной выставке промышленного котельного, теплообменного и электрогенерирующего оборудования «HEAT POWER». Выставка пройдет в Москве в Международном выставочном центре «Крокус Экспо».</p>
<p>На стенде «Фасэнергомаш» посетители смогут познакомиться с оборудованием собственного производства компании для энергетической отрасли, услугами по созданию и модернизации систем автономного газоснабжения промышленных и коммерческих объектов «под ключ», коттеджных поселков и частных домовладений.</p>
<p>На выставке будут представлены новые разработки специалистов «Фасэнергомаш» — электрические и жидкостные испарители и испарительные установки ФЭМ производительностью от 10 до 2 000 кг/ч с функцией автоматической регулировки подачи газа в зависимости от потребления.</p>
<p>Сегодня «Фасэнергомаш» выпускает газопоршневые электростанции ФАС с жидкостной системой охлаждения на базе двигателей ВАЗ, ММЗ, ЗМЗ и ЯМЗ для основного или резервного электроснабжения.</p>
<p>Для одновременной выработки электрической и тепловой энергии для жилых, производственных и коммерческих объектов газопоршневые электростанции ФАС на базе двигателей ЯМЗ и ММЗ (от 50 до 315 кВт) могут комплектоваться модулем утилизации тепла.</p>
<p>Электростанции ФАС применяются в котельных различной мощности для повышения надежности электроснабжения, снижения затрат на выработку электрической энергии. Установка ГПЭС возможна при строительстве новых котельных и при модернизации старых. Комбинированная выработка электрической и тепловой энергии при использовании когенерационных установок ФАС позволяет достичь высокого КПД системы.</p>
<p>Среди новых разработок — резервные газовые генераторы ФАС мощностью от 5 до 15 кВт на базе двигателей Loncin с воздушным охлаждением.</p>
<p>Организатор выставки — Группа компаний ITE.</p>
{% endblock %}