---
title:           'Компания «Фасэнергомаш» обновила сайт'
contentTitle:    'Компания «Фасэнергомаш» обновила сайт'
navTitle:        'Компания «Фасэнергомаш» обновила сайт'
breadcrumbTitle: 'Компания «Фасэнергомаш» обновила сайт'

description: 'Компания «Фасэнергомаш» в апреле представила обновленную версию своего сайта. Новая версия сайта стала информативнее и доступнее.'

image: /{{ PATH.images }}/news/2017-04-25-компания-фасэнергомаш-обновила-сайт/MacBook-demo-site-1-0-0.png
imageCover: false

excerpt: "В апреле компания «Фасэнергомаш» представила новый сайт <a href='https://fasenergo.ru' target='_blank'>fasenergo.ru</a>. Вторая версия сайта стала информативнее и доступнее. Учесть все нюансы и пожелания стало возможным благодаря проведению предпроектного исследования путем опроса пользователей."
date: 2017-04-25T11:00:00
---

{% extends './_entry.nj' %}

{% block post %}
{% from '_components/_Image.nj' import Image with context %}

{{ Image(
  src = '/' + PATH.images + '/news/2017-04-25-компания-фасэнергомаш-обновила-сайт/MacBook-demo-site-1-0-0.png',
  alt = 'Обновленный сайт «Фасэнергомаш»'
) }}

<p>В апреле компания «Фасэнергомаш» представила новый сайт <a href='https://fasenergo.ru' target='_blank'>fasenergo.ru</a>. Вторая версия сайта стала информативнее и доступнее. Учесть все нюансы и пожелания стало возможным благодаря проведению предпроектного исследования путем опроса пользователей.</p>
<p>При создании сайта соблюдены основные веб-стандарты, применялись методологии гибкой разработки программного обеспечения, что позволяет вносить изменения на сайт постоянно, основываясь на результатах мониторинга.</p>
<p>На главной странице сайта можно познакомиться с сегодняшним днем компании. В ленте событий отражается информация о технологических изобретениях инженеров компании и пополнении каталогов продукции новым оборудованием. Здесь же размещены подборки об участии компании в выставках, семинарах и конференциях, сопровождаемые красочными фото. </p>
<p>«Фасэнергомаш» - российский производитель газовых генераторов и основное внимание на сайте уделяется оборудованию. В разделе «Продукция» можно познакомиться с преимуществами генераторов «ФАС» и каталогом продукции. Кстати, совсем скоро в каталоге будут представлены новые графические материалы. Для визуализации будут использованы 3D-модели. Объемные фотографии позволят всесторонне оценить качество оборудования, увидеть в мельчайших подробностях их конструктивные особенности.</p>
<p>Все о сертификации оборудования и проведенных испытаниях можно узнать в разделе «Результаты испытаний». </p>
<p>Что делать в гарантийных случаях, на что распространяется гарантия и о сроках ее действия рассказано в специальном разделе.</p>
<p>В результате реконструкции сайта появился раздел «Решения». В нем посетители могут познакомиться с технологическими решениями для различных отраслей – нефтегазового и энергетического комплексов, городского и муниципального хозяйства, промышленности, автомобилестроения и лесного комплекса. Ряд решений направлены на сохранение окружающей среды и рациональное природопользование.</p>
<p>Раздел «Услуги» включает важные направления деятельности компании – доставку, обслуживание и ремонт, проектирование, установку и запуск оборудования, комплексные решения «под ключ». Здесь же рассказано об условиях кредитования клиентов.</p>
<p>Особое внимание на сайте уделено работе с партнерами - дилерам «Фасэнергомаш». В разделе «Дилеры» можно узнать подробности сотрудничества, ценовую политику и преимущества совместной работы. </p>
<p>Один из бонусов – обучение. Двухдневный курс включает теоретическую и практическую подготовку специалистов, посещение Демонстрационного зала «Фасэнергомаш», в экспозиции которого представлены газопоршневые электрогенераторные установки «ФАС». Прошедшим обучение вручаются сертификаты о прохождении обучения на заводе-изготовителе «Фасэнергомаш» и аттестации на проведение работ по монтажу и техническому обслуживанию газопоршневых электростанций «ФАС».</p>
<p>В разделе «О компании» посетители легко найдут историю и этапы развития «Фасэнергомаш». Отдельно представлена информация о сотрудничестве компании с научными учреждениями и создании собственных инновационных разработок оборудования, что подтверждается многочисленными сертификатами.</p>
<p>В разделе «Контакты» размещена полная информация о графике работы «Фасэнаргомаш», контактные номера телефонов компании и ее представительств. В разделе «Где купить» представлен перечень дилеров компании.</p>
{% endblock %}
