---
title:            'В Демонстрационном центре представлен новый экспонат'
breadcrumbTitle:  'В Демонстрационном центре представлен новый экспонат'
contentTitle:     'В Демонстрационном центре представлен новый экспонат'
navTitle:         'В Демонстрационном центре представлен новый экспонат'
metaDesc:         'Экспозиция Демонстрационного центра компании «Фасэнергомаш» пополнилась новым экспонатом – газопоршневой электростанцией «ФАС» с двигателем ЯМЗ.'
desc:             'Экспозиция Демонстрационного центра компании «Фасэнергомаш» пополнилась новым экспонатом – газопоршневой электростанцией «ФАС» с двигателем Ярославского моторного завода (ЯМЗ).'
date:             2017-02-15T8:20:00
image:            false
---

{% extends './_entry.nj' %}

{% block post %}
<p>Экспозиция Демонстрационного центра компании «Фасэнергомаш» пополнилась новым экспонатом – газопоршневой электростанцией «ФАС» с двигателем Ярославского моторного завода (ЯМЗ).</p>
<p>Теперь технические специалисты могут познакомиться с «начинкой» газопоршневой электростанции<br>ФАС-150-3/Р (мощностью 150 кВт) на базе V-образного 8-цилиндрового двигателя ЯМЗ.</p>
<p>Напомним, в январе 2017 года состоялось открытие Демонстрационного центра компании «Фасэнергомаш», экспозицию которого составили газопоршневые электростанции «ФАС» собственного производства.</p>
<p>В компании «Фасэнергомаш» проходят двухдневные семинары для специалистов газовой и энергетической отраслей. Слушатели подробно знакомятся с особенностями конструкций электрогенераторы «ФАС», их работой в качестве резервного и основного источника подачи электроэнергии. Среди рассматриваемых вопросов - монтаж газового оборудования, работа газовых генераторов на различных видах топлива и в разных климатических зонах, обеспечение их стабильной и безопасной работы, согласование проектов.</p>
<p>В программу семинаров включена теоретическая подготовка, знакомство с основным производством и практические занятия в испытательном цехе. Во время экскурсий по экспозиции демонстрационного центра, специалисты-энергетики знакомятся с конструктивными особенностями газопоршневых электростанций «ФАС», качеством сборки и материалов, применяемых для изготовления оборудования.</p>
<p>Демонстрационный центр расположен в Санкт-Петербурге, пос. Лахта, на ул. Красных Партизан, 10.<br>
Задать вопросы и записаться на семинар можно по тел.: (812) 318-75-75, доб. 510.</p>
{% endblock %}