---
title:           '«Фасэнергомаш» — участник выставки «HEAT POWER — 2017»'
contentTitle:    '«Фасэнергомаш» — участник выставки «HEAT POWER — 2017»'
navTitle:        '«Фасэнергомаш» — участник выставки «HEAT POWER — 2017»'
breadcrumbTitle: '«Фасэнергомаш» — участник выставки «HEAT POWER — 2017»'

description: 'На Международной выставке промышленного котельного, теплообменного и электрогенерирующего оборудования «HEAT POWER — 2017» компания «Фасэнергомаш» представила продукцию собственного производства.'

image: /{{ PATH.images }}/news/2017-10-30-фасэнергомаш-участник-выставки-heat-power-2017/IMG_2353-.jpg

excerpt: 'На Международной выставке промышленного котельного, теплообменного и электрогенерирующего оборудования «HEAT POWER — 2017» компания «Фасэнергомаш» представила продукцию собственного производства.'
date: 2017-10-30T12:33:00
---

{% extends './_entry.nj' %}

{% block post %}
{% from '_components/_Image.nj' import Image with context %}

{{ Image(src = PAGE.image, alt = 'Стэнд компании «Фасэнергомаш» на выставке «HEAT POWER — 2017»') }}

<p>На Международной выставке промышленного котельного, теплообменного и электрогенерирующего оборудования «HEAT POWER — 2017» компания «Фасэнергомаш» представила продукцию собственного производства. Выставка прошла с 24 по 26 октября в Москве в Международном выставочном центре «Крокус Экспо».</p>
<p>Среди посетителей выставки — представители генерирующих и теплоснабжающих компаний, руководители и специалисты, отвечающие за бесперебойное обеспечение промышленных предприятий теплом и электроэнергией, специалисты проектных и строительно-монтажных организаций.</p>
<p>Гости стенда «Фасэнергомаш» познакомились с оборудованием ФАС для энергетической отрасли, услугами по созданию и модернизации систем автономного газоснабжения промышленных и коммерческих объектов «под ключ», коттеджных поселков и частных домовладений.</p>
<p>Большой интерес посетителей вызвали новые разработки специалистов «Фасэнергомаш» — электрические и жидкостные испарители и испарительные установки ФАС производительностью от 10 до 2 000 кг/ч с функцией автоматической регулировки подачи газа в зависимости от потребления.</p>
<p>Немецко-российский производитель «Фасэнергомаш» выпускает газопоршневые электростанции ФАС с жидкостной системой охлаждения на базе двигателей ВАЗ, ММЗ, ЗМЗ и ЯМЗ для основного или резервного электроснабжения.</p>
<p>Для одновременной выработки электрической и тепловой энергии для жилых, производственных и коммерческих объектов газопоршневые электростанции ФАС на базе двигателей ЯМЗ и ММЗ (от 50 до 315 кВт) могут комплектоваться модулем утилизации тепла.</p>
<p>Электростанции ФАС применяются в котельных различной мощности для повышения надежности электроснабжения, снижения затрат на выработку электрической энергии. Установка ГПЭС возможна при строительстве новых котельных и при модернизации старых. Комбинированная выработка электрической и тепловой энергии при использовании когенерационных установок ФАС позволяет достичь высокого КПД системы.</p>
<p>Среди новых разработок — резервные газовые генераторы ФАС мощностью от 5 до 15 кВт на базе двигателей Loncin с воздушным охлаждением.</p>
<p>Организатор выставки — Группа компаний ITE.</p>
{% endblock %}
