---
title:           'Успей купить до Нового года — получи скидку 10%!'
contentTitle:    'Успей купить до Нового года — получи скидку 10%!'
navTitle:        'Успей купить до Нового года — получи скидку 10%!'
breadcrumbTitle: 'Успей купить до Нового года — получи скидку 10%!'

description: 'С 12 по 29 декабря на генераторы ФАС-15-1/ВР и ФАС-15-3/ВР действует скидка 10%.'

image: /{{ PATH.images }}/news/2017-12-12-новогодняя-акция/Газовый-генератор-ФАС-ВР--01--front-right--closed.jpg
imageCover: false

tags:
  - promo

promoEndDate: 2017-12-29T19:00:00

excerpt: 'С 12 по 29 декабря на газовые генераторы ФАС-15-1/ВР и ФАС-15-3/ВР действует скидка 10%.'
date: 2017-12-12T12:00:00
---

{% extends './_entry.nj' %}

{% block post %}
{% from '_components/_Image.nj' import Image with context %}

{{ Image(src = PAGE.image, alt = 'Газовый генератор ФАС-15-1/ВР') }}

<p>С 12 по 29 декабря на газовые генераторы <a href='/продукция/газовые-генераторы/фас-15-1-вр-15-квт'>ФАС-15-1/ВР</a> и <a href='/продукция/газовые-генераторы/фас-15-3-вр-15-квт'>ФАС-15-3/ВР</a> действует скидка 10%.</p>
<p>Купив газовый генератор ФАС, вы получите надежный источник постоянного или резервного энергоснабжения.</p>
<p class='h-margin-ends+ h-align--center'><a class='Btn Btn--primary Btn+' href='/продукция/газовые-генераторы'>Смотреть акционные предложения</a></p>
{% endblock %}
