---
title:           'Читайте новый номер журнала «ЭнергоГаз-Инфо»'
contentTitle:    'Читайте новый номер журнала «ЭнергоГаз-Инфо»'
navTitle:        'Читайте новый номер журнала «ЭнергоГаз-Инфо»'
breadcrumbTitle: 'Читайте новый номер журнала «ЭнергоГаз-Инфо»'

description: 'В новом номере: итоги Года экологии, как получить электроэнергию из отходов, что надо знать о проектировании объектов газоснабжения, проект «Ямал СПГ», новые разработки — насосные и насосно-счетные установки ФАС.'

image: /{{ PATH.images }}/news/2017-12-29-новый-выпуск-журнала-энергогаз-инфо/ЭнергоГаз-Инфо-11-12-2017--preview.jpg
imageCover: false

excerpt: 'В новом номере: итоги Года экологии, как получить электроэнергию из отходов, что надо знать о проектировании объектов газоснабжения, проект «Ямал СПГ», новые разработки — насосные и насосно-счетные установки ФАС.'
date: 2017-12-29T14:06:00
---

{% extends './_entry.nj' %}

{% block post %}
{% from '_components/_Image.nj' import Image with context %}
{% from '_components/_buttons.nj' import PDFButton with context %}

{{ Image(src = PAGE.image, alt = 'Выпуск журнала «ЭнергоГаз-Инфо» №11-12•2017') }}

<p>В России подведены первые итоги Года экологии. На федеральном уровне приняты изменения законодательства в сфере обращения с отходами, лесных отношений, закон о жестоком обращении с животными и закон о наилучших доступных технологиях. Особое внимание уделено организации системы сбора и переработки твердых коммунальных отходов. Об этом — в статье «Год экологии в России: впереди новые задачи».</p>
<p>Электроэнергию можно получать из отходов - изношенных покрышек, резиновых изделий, пластика, отработанных масел, буровых и нефтяных шламов. Подробнее читайте в материале «Электроэнергия из отходов — правильный выбор».</p>
<p>Первый месяц зимы ознаменовался важным для России событием - в Арктике стартовал крупнейший проект «Ямал СПГ». Несмотря на жесткие экономические условия, ямальский мегапроект удалось запустить. Как это было и что думают о проекте американские эксперты, читайте в статье «Агентство Bloomberg: Россия выиграла в Арктике».</p>
<p>Статья «Новое оборудование компании «Фасэнергомаш»: насосные и насосно-счетные установки» познакомит с современным оборудованием для перекачки сжиженных углеводородных газов при погрузке и разгрузке железнодорожных, автомобильных цистерн, газгольдеров, подачи газа в топливораздаточное оборудование на топливных газовых станциях.</p>
<p>Проектирование объектов газоснабжения — ответственный этап, предваряющий строительство. Проект должен соответствовать законам, регламентам, нормам и правилам. И выполнять проектирование систем газоснабжения должны высококвалифицированные инженеры и конструкторы. Подробнее — в статье «Что надо знать о проектировании объектов газоснабжения?».</p>
<p>В конце года принято подводить итоги. Каким он был для компании «Фасэнергомаш»? Об этом можно узнать из материала «Фасэнергомаш» итоги 2017 года».</p>
<p>На страницах журнала также опубликованы новости компаний и производителей.</p>

<p>
  {{ PDFButton(
    label = 'Читать выпуск №11-12•2017 онлайн',
    url = '/' + PATH.docs + '/журнал/ЭнергоГаз-Инфо-11-12-2017.pdf',
    class = 'Btn+ h-margin-ends+'
  ) }}
</p>
{% endblock %}
