---
title:           'Представляем насосные и насосно-счетные установки ФАС'
contentTitle:    'Представляем насосные и насосно-счетные установки ФАС'
navTitle:        'Представляем насосные и насосно-счетные установки ФАС'
breadcrumbTitle: 'Представляем насосные и насосно-счетные установки ФАС'

description: 'Насосные и насосно-счетные установки ФАС — одна из востребованных позиций газового оборудования на российском рынке.'

image: /{{ PATH.images }}/news/2017-12-07-представляем-насосные-и-насосно-счетные-установки-фас/Блочный-технологический-комплекс-насосно-счетной-установки-ФАС--1--front.jpg

excerpt: 'Насосные и насосно-счетные установки ФАС — одна из востребованных позиций газового оборудования на российском рынке.'
date: 2017-12-07T17:07:00
---

{% extends './_entry.nj' %}

{% block post %}
{% from '_components/_Image.nj' import Image with context %}

{{ Image(src = PAGE.image, alt = 'Блочный технологический комплекс насосно-счетной установки') }}

<p>Насосные и насосно-счетные установки ФАС — одна из востребованных позиций газового оборудования на российском рынке. Оборудование производства «Фасэнергомаш» применяется для перекачки сжиженных углеводородных газов при погрузке и разгрузке железнодорожных, автомобильных цистерн, газгольдеров, а также подачи газа в топливораздаточное оборудование на топливных газовых станциях.</p>
<p>Например, насосно-счетная установка ФАС для слива СУГ из автомобилей-газовозов и коммерческого учета в массовых и/или объемных единицах производительностью 490 л/мин имеет небольшие габаритные размеры, существенно экономя место. Установка оснащена массовым расходомером, электронный регистр выполнен во взрывозащищенном исполнении, а передача данных осуществляется через интерфейс MODBUS. <br /> Насосные и насосно-счетные установки ФАС производятся из отечественных (90%) и импортных (10%) комплектующих. Среди импортных составляющих – насосы и счетчики-расходомеры. Запорная арматура, трубы и манометры закупаются у отечественных производителей оборудования в России.</p>
<p>Поставки материалов осуществляются большими партиями от проверенных производителей, гарантирующих качество продукции.</p>
<p>Преимущество компании «Фасэнергомаш» — минимальной срок изготовления и невысокая цена.</p>
{% endblock %}
