---
title:           '«Фасэнергомаш» представляет'
contentTitle:    '«Фасэнергомаш» представляет'
navTitle:        '«Фасэнергомаш» представляет'
breadcrumbTitle: '«Фасэнергомаш» представляет'

description: 'В начале 2017 года компания «Фасэнергомаш» представила Демонстрационный центр. Среди экспонатов - газопоршневые электростанции «ФАС» собственного производства.'

image: false

excerpt: 'В начале 2017 года компания «Фасэнергомаш» представила Демонстрационный центр. Среди экспонатов - газопоршневые электростанции «ФАС» собственного производства.'
date: 2017-01-24T11:46:00
---

{% extends './_entry.nj' %}

{% block post %}
<p>В начале 2017 года компания «Фасэнергомаш» представила Демонстрационный центр. Среди экспонатов - газопоршневые электростанции «ФАС» собственного производства. Экскурсии проводятся для специалистов-энергетиков. Экскурсанты смогут оценить особенности конструкций, компоновку, качество материалов и сборки газопоршневых электростанций «ФАС».</p>
<p>Здесь же представлена одна из оригинальных разработок инженеров компании – генератор в корпусе «Турбо», выполненный из углепластика.</p>
<p>Генератор сконструирован таким образом, чтобы шум был минимален. Дизайн корпуса генератора обтекаемой формы привлечет внимание настоящих эстетов.</p>
<p>Напомним, семинары для специалистов газовой и энергетической отраслей регулярно проходят в компании «Фасэнергомаш».</p>
<p>Слушатели двухдневных семинаров знакомятся с особенностями конструкций газопоршневых электрогенераторных установок «ФАС», их работой в качестве резервного и основного источника подачи электроэнергии. Среди основных вопросов, рассматриваемых на семинарах – обеспечение стабильности и безопасности работы газовых генераторов.</p>
<p>На семинарах подробно рассматриваются специфика монтажа газового оборудования, тонкости работы газовых генераторов на различных видах топлива в российских климатических условиях и согласование проектов.</p>
<p>Расширение программ обучающих семинаров – важная составляющая развития дилерской сети компании «Фасэнергомаш». Теперь в программу семинаров включены: экскурсия по Демонстрационному центру, теоретическая подготовка, знакомство с основным производством и практические занятия в испытательном цехе.</p>
<p>Узнать подробности и записаться на семинар можно по тел.: (812) 318-75-75, доб. 510.<br>
Адрес Демонстрационного центра: Санкт-Петербург, пос. Лахта, ул. Красных Партизан, 10.</p>
<hr>
<p>Компания «Фасэнергомаш» входит в производственную группу «FAS-Россия», образованную в 1995 году. Основное направление деятельности – разработка, изготовление и поставка газопоршневых электростанций серии «ФАС» с жидкостным охлаждением.</p>
<p>Газовые электрогенераторные установки применяются в качестве резервного и основного источника подачи электроэнергии.</p>
<p>На собственном производстве в Санкт-Петербурге «Фасэнергомаш» выпускает линейку генераторов от 8 до 315 кВт – на базе отечественных двигателей ВАЗ, ЗМЗ, ЯМЗ; ММЗ (Беларусь).</p>
<p>Система менеджмента качества компании «Фасэнергомаш» сертифицирована по стандарту ГОСТ ISO 9001-2011. Продукция сертифицирована по системе ГОСТ Р, СЕ и ЕАС.</p>
{% endblock %}