---
title:            'Новые электрогенераторы компании «Фасэнергомаш» на рынке России'
breadcrumbTitle:  'Новые электрогенераторы компании «Фасэнергомаш» на рынке России'
contentTitle:     'Новые электрогенераторы компании «Фасэнергомаш» на рынке России'
navTitle:         'Новые электрогенераторы компании «Фасэнергомаш» на рынке России'
metaDesc:         'Рынок энергетического оборудования пополнился тех. новшеством – однофазными газовыми электрогенераторами «ФАС» с воздушным охлаждением мощностью от 5 до 10 кВт.'
desc:             'Рынок энергетического оборудования пополнился технологическим новшеством – однофазными газовыми электрогенераторами «ФАС» с воздушным охлаждением мощностью от 5 до 10 кВт.'
date:             2017-03-20T16:33:00
image:            false
---

{% extends './_entry.nj' %}

{% block post %}
<p>Рынок энергетического оборудования пополнился технологическим новшеством – однофазными газовыми электрогенераторами «ФАС» с воздушным охлаждением мощностью от 5 до 10 кВт.</p>
<p>Новый модельный ряд генераторов «ФАС» выгодно отличается компактными размерами, снижением материалоемкости оборудования, невысокой стоимостью.</p>
<p>Генераторы с воздушным охлаждением предназначены для резервного или аварийного электроснабжения различных объектов.</p>
<p>В случае отключения электросети генератор может запускаться в автоматическом режиме (опция).</p>
<p>Двухтопливная система позволяет использовать сжиженный (пропан-бутан) или природный газ (метан). Потребление природного газа составляет в номинальном режиме 0,4 м<sup>3</sup> на 1 кВт*час.</p>
<p>Генераторы мощностью 5 и 6 кВт выпускаются на основе одноцилиндрового двигателя Loncin G390F, объемом 390 см<sup>3</sup>. Генераторы 8 и 10 кВт – на базе двухцилиндрового двигателя LC2V78F-1, объемом 678 см<sup>3</sup>. Генераторы производятся также на базе двигателей Honda.</p>
<p>Изготавливаются газовые генераторы «ФАС» в закрытом шумопоглощающем металлическом / пластиковом корпусе или без корпуса на раме.</p>
<p>Генераторы рассчитаны на работу в условиях отрицательных температур воздуха и низкого давления газа в магистрали.</p>
<p>Напомним, отечественный производитель - «Фасэнергомаш» - выпускает газовые электрогенераторы «ФАС» с системой жидкостного охлаждения двигателя для аварийного и постоянного электроснабжения. Новая разработка специалистов компании расширяет существующую линейку продукции.</p>
<p>Гарантия на генераторы с момента отгрузки - 18 месяцев, с момента эксплуатации - один год или 500 моточасов.</p>
{% endblock %}