---
title:            'Газовые электрогенераторы «ФАС» с воздушным охлаждением получили прописку в Интернете'
breadcrumbTitle:  'Газовые электрогенераторы «ФАС» с воздушным охлаждением получили прописку в Интернете'
contentTitle:     'Газовые электрогенераторы «ФАС» с воздушным охлаждением получили прописку в Интернете'
navTitle:         'Газовые электрогенераторы «ФАС» с воздушным охлаждением получили прописку в Интернете'
metaDesc:
desc:             "Компания «Фасэнергомаш» представила в сети Интернет свою новую продукцию – газовые электрогенераторы «ФАС» с воздушным охлаждением."
date:             2017-06-02T12:27:00
image:            /{{ path.images }}/news/2017-06-02-газовые-электрогенераторы-фас-с-воздушным-охлаждением-получили-прописку-в-интернете/MacBook-demo-loncin-promo-1-0-0.png
imageCover:       false
---

{% extends './_entry.nj' %}

{% block post %}
{{ components.Image(
  src = '/' + path.images + '/news/2017-06-02-газовые-электрогенераторы-фас-с-воздушным-охлаждением-получили-прописку-в-интернете/MacBook-demo-loncin-promo-1-0-0.png',
  alt = 'Обновленный сайт «Фасэнергомаш»'
) }}

<p>Компания «Фасэнергомаш» представила в сети Интернет свою новую продукцию – газовые электрогенераторы «ФАС» с воздушным охлаждением.</p>
<p><a href='/l/резервные-генераторы-с-двигателем-loncin-в-металлическом-или-пластиковом-корпусе' target='_blank' class='Btn'>Перейти на страницу</a></p>
<p>На странице каждый посетитель познакомится с модельным рядом газовых электрогенераторов для резервного электроснабжения отечественного производства мощностью от 5 до 10 кВт. </p>
<p>Здесь можно оставить заявку, оформить предзаказ, узнать адрес выставки-продажи в Санкт-Петербурге. Весь процесс приобретения генератора – от знакомства с оборудованием до покупки – существенно упрощен. </p>
<p>Чтобы сделать заказ, достаточно нажать всего одну кнопку!</p>
{% endblock %}