---
title:           '«Фасэнергомаш» – участник выставки «Жилищный проект»'
contentTitle:    '«Фасэнергомаш» – участник выставки «Жилищный проект»'
navTitle:        '«Фасэнергомаш» – участник выставки «Жилищный проект»'
breadcrumbTitle: '«Фасэнергомаш» – участник выставки «Жилищный проект»'

description: 'С 7 по 8 октября компания «Фасэнергомаш» примет участие в выставке «Жилищный проект».'

image: null

excerpt: 'С 7 по 8 октября компания «Фасэнергомаш» примет участие в выставке «Жилищный проект». Выставка пройдет в Санкт-Петербурге в Петербургском спортивно-концертном комплексе.'
date: 2017-09-11T10:01:00
---

{% extends './_entry.nj' %}

{% block post %}
<p>С 7 по 8 октября компания «Фасэнергомаш» примет участие в выставке «Жилищный проект». Выставка пройдет в Санкт-Петербурге в Петербургском спортивно-концертном комплексе.</p>
<p>На стенде «Фасэнергомаш» посетители познакомятся с продукцией, выпускаемой компанией и услугами по созданию и модернизации систем автономного газоснабжения для домов и коттеджей, газификации коттеджных поселков, промышленных и коммерческих объектов «под ключ».</p>
<p>На стенде компании будут представлены газопоршневые электростанции (ГПЭС) ФАС с жидкостной системой охлаждения на базе двигателей ВАЗ, ММЗ, ЗМЗ и ЯМЗ.</p>
<p>Недавняя разработка компании – однофазные газовые генераторы ФАС мощностью от 5 до 15 кВт с воздушным охлаждением на базе двигателей Loncin. Двухтопливная система генераторов позволяет использовать СУГ или природный газ. Генераторы выпускаются в прочном металлическом или пластиковом корпусе, обеспечивающем повышенное шумопоглощение. Предназначено такое оборудование для аварийного электроснабжения.</p>
<p>На выставке будет представлено новое оборудование производства «Фасэнергомаш» – электрические и жидкостные испарители и испарительные установки ФАС производительностью от 10 до 2 000 кг/ч с функцией автоматической регулировки подачи газа в зависимости от потребления.</p>
<hr />
<p>Выставка недвижимости для населения «Жилищный проект» проходит в Санкт-Петербурге с 2006 года. </p>
<p>Организаторы мероприятия - Жилищный комитет Правительства Санкт-Петербурга и ГК «Бюллетень Недвижимости».</p>
{% endblock %}