---
title:           '«Фасэнергомаш» примет участие в Московской международной выставке «Автокомплекс — 2017»'
contentTitle:    '«Фасэнергомаш» примет участие в Московской международной выставке «Автокомплекс — 2017»'
navTitle:        '«Фасэнергомаш» примет участие в Московской международной выставке «Автокомплекс — 2017»'
breadcrumbTitle: '«Фасэнергомаш» примет участие в Московской международной выставке «Автокомплекс — 2017»'

description: 'С 1 по 3 ноября 2017 года ООО «Фасэнергомаш» примет участие в ежегодной Московской международной выставке «Автокомплекс — 2017».'

image: null

excerpt: 'С 1 по 3 ноября 2017 года ООО «Фасэнергомаш» примет участие в ежегодной Московской международной выставке «Автокомплекс — 2017».'
date: 2017-10-10T10:30:00
---

{% extends './_entry.nj' %}

{% block post %}
<p>С 1 по 3 ноября 2017 года ООО «Фасэнергомаш» примет участие в ежегодной Московской международной выставке «Автокомплекс — 2017».</p>
<p>Выставка пройдет в двадцать четвертый раз в Москве в Центральном выставочном комплексе «Экспоцентр».</p>
<p>На стенде компании «Фасэнергомаш» будет представлено оборудование для сжиженных индустриальных газов.</p>
<p>Посетители стенда смогут познакомиться с автогазозаправочными колонками компании FAS (Flüssiggas Anlagen GmbH), промышленными насосами EDUR, счетными установками для СУГ-газовозов.</p>
<p>3 ноября в зале «Стеклянный купол» состоится круглый стол «Современное оборудование и технологии для газовых и мультитопливных автозаправочных комплексов». О технических новинках  — автогазозаправочных колонках компании FAS  — на круглом столе расскажет технический директор компании Flüssiggas Anlagen GmbH Александр Шнайдер.</p>

<hr>

<p>«Автокомплекс» (Автозаправочный комплекс. Автотехсервис. Гараж и паркинг) – это выставка оборудования, технологий и строительства «под ключ» автозаправочных комплексов и других объектов автосервиса, гаражей и паркингов. Главная идея выставки  — комплексность подхода в обслуживании автовладельцев.</p>
<p>Организатор выставки  — ООО «АЗС-ЭКСПО». Мероприятие проводится при поддержке правительства Москвы, Российского Топливного Союза и содействии АО «Экспоцентр».</p>
{% endblock %}