---
title:           'Компания «Фасэнергомаш» представила генераторы ФАС на выставке «Строим Дом»'
contentTitle:    'Компания «Фасэнергомаш» представила генераторы ФАС на выставке «Строим Дом»'
navTitle:        'Компания «Фасэнергомаш» представила генераторы ФАС на выставке «Строим Дом»'
breadcrumbTitle: 'Компания «Фасэнергомаш» представила генераторы ФАС на выставке «Строим Дом»'

description: 'С 30 сентября по 1 октября компания «Фасэнергомаш» познакомила гостей петербургской выставки «Строим Дом» со своей продукцией.'

image: null

excerpt: 'С 30 сентября по 1 октября компания «Фасэнергомаш» познакомила гостей петербургской выставки «Строим Дом» со своей продукцией.'
date: 2017-10-02T14:20:00
---

{% extends './_entry.nj' %}

{% block post %}
<p>С 30 сентября по 1 октября компания «Фасэнергомаш» познакомила гостей петербургской выставки «Строим Дом» со своей продукцией.</p>
<p>На стенде были представлены газовые электростанции ФАС с жидкостной системой охлаждения на базе двигателей ВАЗ для основного или резервного электроснабжения.</p>
<p>Привлекли внимание посетителей стенда газовый генератор ФАС в корпусе «Турбо», выполненный из углепластика и новые разработки компании – однофазные газовые генераторы мощностью от 5 до 15 кВт с воздушным охлаждением на базе двигателей Loncin. Генераторы с воздушным охлаждением предназначены для аварийного электроснабжения частных домовладений. Их отличают небольшие размеры и невысокая стоимость.</p>
<p>Двухтопливная система генераторов ФАС позволяет использовать сжиженный (пропан-бутан) или природный газ (метан).</p>
<p>Оборудование немецко-российского производства «Фасэнергомаш» поставляется во все регионы России, страны СНГ, ближнего и дальнего зарубежья.</p>
<p>Система менеджмента качества компании «Фасэнергомаш» сертифицирована по стандарту ГОСТ ISO 9001-2011. Продукция сертифицирована по системе ГОСТ Р, СДС ГАЗПРОМСЕРТ, СЕ и ЕАС. </p>
{% endblock %}