---
title:            '«Фасэнергомаш» — участник V Российского международного энергетического форума'
breadcrumbTitle:  '«Фасэнергомаш» — участник V Российского международного энергетического форума'
contentTitle:     '«Фасэнергомаш» — участник V Российского международного энергетического форума'
navTitle:         '«Фасэнергомаш» — участник V Российского международного энергетического форума'
metaDesc:
desc:             25 апреля, в рамках деловой программы V Российского международного энергетического форума, на конференции «Распределенная генерация. Современное состояние и перспективы развития», выступит с докладом генеральный директор ООО «Фасэнергомаш» С.А. Томашевский.
date:             2017-04-14T12:06:00
image:            null
---

{% extends './_entry.nj' %}

{% block post %}
<p>Специалисты «Фасэнергомаш» примут участие в работе V Российского международного энергетического форума. Форум пройдет с 25 по 28 апреля в КВЦ «Экспофорум» в Санкт-Петербурге.</p>
<p>25 апреля в рамках деловой программы форума, состоится конференция «Распределенная генерация. Современное состояние и перспективы развития». На конференции с докладом «Производство и применение газопоршневых электростанций на базе двигателей российского производства» выступит генеральный директор ООО «Фасэнергомаш» С.А. Томашевский. Он познакомит участников и гостей конференции с продукцией компании -  генераторами «ФАС» для автономного постоянного и резервного энергоснабжения объектов. </p>
<p>Сегодня «Фасэнергомаш» - ведущий российский производитель газовых электростанций. Это более 1500 произведенных генераторов; 14 собственных разработок; более 500 поставок во все регионы России, ближнего и дальнего зарубежья.</p>

<hr>

<p>Российский международный энергетический форум – одно из крупнейших специализированных выставочных мероприятий в России. Новинки энергетического рынка представит международная отраслевая выставка «Энергетика и Электротехника».</p>
<p>В ходе деловой программы форума пройдет более 30 мероприятий, в том числе при поддержке Министерства энергетики Российской Федерации. Более 100 экспертов отрасли обсудят вопросы надежного и бесперебойного обеспечения потребителей электро- и тепловой энергией, создание условий для внедрения передовых технологий в энергетику России, продвижение российского энергетического оборудования на российский и зарубежные рынки.</p>
<p>Центральным событием станет пленарное заседание «Энергетическая безопасность России аксиома развития экономики», к участию в котором приглашены представители Министерства энергетики РФ, Министерства промышленности и торговли РФ, Правительства Санкт-Петербурга, Правительства Ленинградской области.</p>
<p>В рамках форума эксперты уделят особое внимание обсуждению организации энергетической безопасности Российской Федерации, реализации государственных программ в этой области, совершенствованию инвестиционной политики, инновационному развитию ТЭК, энергоэффективным технологиям, развитию экологически чистой возобновляемой энергетики в РФ.</p>
{% endblock %}