---
title:            'Генераторы «ФАС» на YugBuild/WorldBuild Krasnodar'
breadcrumbTitle:  'Генераторы «ФАС» на YugBuild/WorldBuild Krasnodar'
contentTitle:     'Генераторы «ФАС» на YugBuild/WorldBuild Krasnodar'
navTitle:         'Генераторы «ФАС» на YugBuild/WorldBuild Krasnodar'
metaDesc:         'Гости и участники выставки смогли познакомиться с генераторами «ФАС».'
desc:             'С 28 февраля по 3 марта 2017 года в Краснодаре, в выставочно-конгрессном комплексе «Экспоград Юг» прошла 27-я Международная выставка строительных и отделочных материалов, инженерного оборудования и архитектурных проектов.'
date:             2017-03-09T12:35:00
image:            false
---

{% extends './_entry.nj' %}

{% block post %}
<p>С 28 февраля по 3 марта 2017 года в Краснодаре, в выставочно-конгрессном комплексе «Экспоград Юг» прошла <br />27-я Международная выставка строительных и отделочных материалов, инженерного оборудования и архитектурных проектов.</p>
<p>Гости и участники выставки смогли познакомиться с генераторами «ФАС» с жидкостной системой охлаждения на базе отечественного двигателя ВАЗ. На открытой выставочной площадке дистрибьютер компании «Фасэнергомаш» - ГК «КлиматЭнергоСтрой ГРУПП» - представил генератор ФАС-10-1/ВП (10кВт).</p>
<hr>
<p>За четыре дня работы выставку YugBuild/WorldBuild Krasnodar посетили более 11 000 человек. Свою продукцию и услуги представили около 370 компаний из восьми стран мира: России, Армении, Германии, Греции, Италии, Республики Беларусь, Турции и Финляндии. Организатор выставки – компания «КраснодарЭКСПО», в составе группы компаний ITE. </p>
<p>Одновременно с выставкой прошел 15-й Юбилейный Международный фестиваль «Дни архитектуры». Он был представлен экспозицией 152 архитектурных проектов и персональной выставкой народного архитектора России, почетного президента Союза архитекторов РФ Андрея Бокова.</p>
{% endblock %}