---
title:           'Вышел в свет новый номер журнала «ЭнергоГаз-Инфо»'
contentTitle:    'Вышел в свет новый номер журнала «ЭнергоГаз-Инфо»'
navTitle:        'Вышел в свет новый номер журнала «ЭнергоГаз-Инфо»'
breadcrumbTitle: 'Вышел в свет новый номер журнала «ЭнергоГаз-Инфо»'

description: 'Выпуск №9-10•2017 — мировой опыт применения природного газа на транспорте, модные тенденции XXI века, топливораздаточные колонки: новые возможности.'

image: /{{ PATH.images }}/news/2017-10-30-новый-выпуск-журнала-энергогаз-инфо/ЭнергоГаз-Инфо-9-10-2017--preview.jpg
imageCover: false

excerpt: 'Выпуск №9-10•2017 — мировой опыт применения природного газа на транспорте, модные тенденции XXI века, топливораздаточные колонки: новые возможности.'
date: 2017-10-30T12:00:00

# @todo Specified due to text duplication. Should be fixed:
canonical: /о-компании/журнал/энергогаз-инфо-9-10-2017
---

{% extends './_entry.nj' %}

{% block post %}
{% from '_components/_Image.nj' import Image with context %}
{% from '_components/_buttons.nj' import PDFButton with context %}

{{ Image(src = PAGE.image, alt = 'Выпуск журнала «ЭнергоГаз-Инфо» №9-10•2017') }}

<p>Природный газ — один из перспективных видов топлива для современного автотранспорта. В рамках VII Петербургского международного газового форума специалисты крупнейших мировых газомоторных ассоциаций и компаний обсудили практику использования природного газа в транспортной отрасли. Об этом — в статье «Мировой опыт природного газа на транспорте».</p>
<p>Для развития рынка газомоторного топлива в России существуют благоприятные предпосылки и сдерживающие факторы. Как проходит процесс перевода автотранспорта с традиционного топлива на газомоторное можно узнать из статьи «Российский транспорт переходит на газ».</p>
<p>Количество электромобилей, гибридных и автономных автомобилей в мире пока невелико, но с каждым днем новые технологии развиваются все быстрее. Как это изменит наш привычный образ жизни, использование автотранспорта, спрос на нефть и нефтепродукты, повлияет на развитие топливно-энергетической промышленности? Узнать мнение ведущих экспертов России можно, прочитав статью «Модные тенденции ХХI века».</p>
<p>Статья «Топливораздаточные колонки: новые возможности» познакомит читателей с продукцией мирового производителя энергетического оборудования немецкой компании Flüssiggas Anlagen GmbH (FAS). В арсенале компании — предложения премиум-класса и бюджетного сегмента при сохранении традиционно высокого качества и надежности.</p>
<p>Вопросы биржевых и внебиржевых торгов, антимонопольное регулирование и перспективы развития рынка сжиженных углеводородных газов (СУГ) обсудили российские специалисты на конференции «Рынок СУГ: движение к открытости», проходившей 4 октября в рамках VII Петербургского международного газового форума. Об этом — в статье «Актуальные тенденции рынка сжиженного углеводородного газа».</p>
<p>Высокое качество, компактные размеры и конкурентная стоимость — вот главные факторы успешного внедрения испарительного оборудования ФАС на энергетическом рынке. Клиенты немецко-российского производителя «Фасэнергомаш» уже оценили преимущества продукции компании. Из публикации «Знакомьтесь: испарительное оборудование для энергетической отрасли», можно узнать об особенностях уникального оборудования.</p>
<p>Также на страницах журнала опубликованы новости компаний и производителей.</p>

<p>
  {{ PDFButton(
    label = 'Читать выпуск №9-10•2017 онлайн',
    url = '/' + PATH.docs + '/журнал/ЭнергоГаз-Инфо-9-10-2017.pdf',
    class = 'Btn+ h-margin-ends+'
  ) }}
</p>
{% endblock %}
