---
title:           'С 1 июня 2017 года действуют новые цены на электростанции «ФАС»'
contentTitle:    'С 1 июня 2017 года действуют новые цены на электростанции «ФАС»'
navTitle:        'С 1 июня 2017 года действуют новые цены на электростанции «ФАС»'
breadcrumbTitle: 'С 1 июня 2017 года действуют новые цены на электростанции «ФАС»'

description: Новые цены на электростанции «ФАС» с 1 июня 2017 года.

image: false

excerpt: 'С 1 июня обновлен прайс-лист на газовые электростанции «ФАС».'
date: 2017-05-24T16:00:00
---

{% extends './_entry.nj' %}

{% block post %}
{% from '_components/_buttons.nj' import PDFButton with context %}

{% set pagePhone = Phone(CONTACTS.main.phones[0]) %}

<p>С 1 июня обновлен прайс-лист на газовые электростанции «ФАС».</p>
<p>
  {{ PDFButton(
    label = 'Загрузить новый прайс',
    url = '/' + PATH.docs + '/news/2017-05-24-новые-цены-на-электростанции-фас/Прайс-РФ-ГПЭС-ФАС-06-09-2017.pdf'
  ) }}
</p>
<p>Подробности о действующих дилерских скидках можно уточнить по тел.: {{ pagePhone }} или у вашего менеджера. </p>
{% endblock %}
