---
title:           '«Фасэнергомаш» примет участие в выставке «Строим Дом»'
contentTitle:    '«Фасэнергомаш» примет участие в выставке «Строим Дом»'
navTitle:        '«Фасэнергомаш» примет участие в выставке «Строим Дом»'
breadcrumbTitle: '«Фасэнергомаш» примет участие в выставке «Строим Дом»'

description: 'С 30 сентября по 1 октября компания «Фасэнергомаш» по традиции станет участником выставки «Строим Дом».'

image: null

excerpt: 'С 30 сентября по 1 октября компания «Фасэнергомаш» по традиции станет участником выставки «Строим Дом».'
date: 2017-08-29T12:20:00
---

{% extends './_entry.nj' %}

{% block post %}
<p>С 30 сентября по 1 октября компания «Фасэнергомаш» по традиции станет участником выставки «Строим Дом».<br> 
Выставка пройдет в Санкт-Петербурге в выставочном комплексе «Ленэкспо».</p>
<p>Гости выставки познакомятся с продукцией, выпускаемой компанией и услугами по созданию и модернизации систем автономного газоснабжения для домов и коттеджей, газификации коттеджных поселков, промышленных и коммерческих объектов «под ключ».</p>
<p>На стенде «Фасэнергомаш» будут представлены газопоршневые электростанции (ГПЭС) ФАС с жидкостной системой охлаждения на базе двигателей ВАЗ, ММЗ, ЗМЗ и ЯМЗ, предназначенные для основного или резервного электроснабжения. Специалисты «Фасэнергомаш» расскажут о достоинствах газовых генераторов ФАС в корпусе «Турбо», выполненном из углепластика и одной из новых разработок – однофазных газовых генераторах ФАС мощностью от 5 до 15 кВт с воздушным охлаждением на базе двигателей Loncin. Их отличительная черта – компактные размеры и невысокая стоимость. Генераторы с воздушным охлаждением предназначены для аварийного электроснабжения частных домовладений.</p>
<p>Двухтопливная система генераторов ФАС позволяет использовать сжиженный (пропан-бутан) или природный газ (метан).</p>
<p>Еще одна новинка компании – электрические и жидкостные испарители и испарительные установки ФЭМ производительностью от 10 до 2 000 кг/ч с функцией автоматической регулировки подачи газа в зависимости от потребления.</p>
<p>Оборудование производства «Фасэнергомаш» поставляется во все регионы России, страны СНГ, ближнего и дальнего зарубежья.</p>
<p>Система менеджмента качества компании «Фасэнергомаш» сертифицирована по стандарту ГОСТ ISO 9001-2011.<br>
Продукция сертифицирована по системе ГОСТ Р, СДС ГАЗПРОМСЕРТ, СЕ и ЕАС. </p>

<hr>

<p>Выставка «Строим Дом» - специализированная выставка загородного строительства на Северо-Западе, объединяющая более 200 компаний и 20 000 посетителей. Выставка проходит с 2008 года. Дважды в год (весной и осенью) посетители знакомятся с экспозициями, на которых представлены новинки в области инженерных систем, современные строительные материалы и технологии.</p>
<p>В этом году посетителей ждет интерактивное шоу по строительству загородного дома и различные мастер-классы.</p>
<p>Организатор мероприятия - Выставочное объединение «Экспо Сфера». </p>
{% endblock %}