---
title:           'На «Автокомплексе-2017» рассказали о газовом оборудовании'
contentTitle:    'На «Автокомплексе-2017» рассказали о газовом оборудовании'
navTitle:        'На «Автокомплексе-2017» рассказали о газовом оборудовании'
breadcrumbTitle: 'На «Автокомплексе-2017» рассказали о газовом оборудовании'

description: 'Компания «Фасэнергомаш» приняла участие в ежегодной Московской международной выставке «Автокомплекс-2017».'

image: /{{ PATH.images }}/news/2017-10-30-фасэнергомаш-участник-выставки-heat-power-2017/IMG_2353-.jpg

excerpt: 'Компания «Фасэнергомаш» приняла участие в ежегодной Московской международной выставке «Автокомплекс-2017».'
date: 2017-11-07T16:49:00
---

{% extends './_entry.nj' %}

{% block post %}
{% from '_components/_Image.nj' import Image with context %}

{{ Image(src = PAGE.image, alt = 'Стэнд компании «Фасэнергомаш» на выставке «Автокомплекс-2017»') }}

<p>Компания «Фасэнергомаш» приняла участие в ежегодной Московской международной выставке «Автокомплекс-2017». Выставка прошла с 1 по 3 ноября в московском Центральном выставочном комплексе «Экспоцентр».</p>
<p>Гости стенда ООО «Фасэнергомаш» познакомились с оборудованием для сжиженных углеводородных и индустриальных газов.</p>
<p>Особый интерес посетителей вызвала экономичная версия универсальной ТРК FAS-220WМ для заправки автотранспорта СУГ с упрощенным узлом заправки бытовых газовых баллонов объемом 5, 27 и 50 литров. Исключение автоматизированного поста заправки существенно удешевило общую стоимость колонки, сохранив возможность заправки газовых баллонов в ручном режиме при участии оператора.</p>
<p>Кроме продукции компании FAS (Flüssiggas Anlagen GmbH), посетители познакомились с оборудованием «Фасэнергомаш» и «Фасхиммаш», промышленными насосами EDUR и счетными установками для СУГ-газовозов.</p>
<p>3 ноября на круглом столе «Современное оборудование и технологии для газовых и мультитопливных автозаправочных комплексов» выступил представитель компании Flüssiggas Anlagen GmbH Александр Шнайдер. В своем докладе, посвященном развитию европейского и российского рынка СУГ, он обратил особое внимание на расширение взаимодействия всех заинтересованных лиц. Александр Шнайдер отметил, что на рынке оборудования для энергетической отрасли наблюдается тенденция быстрой переориентации производства с учетом изменения потребностей заказчика. По его мнению, в ближайшем будущем эта тенденция сохранится, что позволит в большей мере удовлетворять потребности рынка.</p>
<hr />
<p>«Автокомплекс» (Автозаправочный комплекс. Автотехсервис. Гараж и паркинг) –  выставка оборудования, технологий и строительства «под ключ» автозаправочных комплексов и других объектов автосервиса, гаражей и паркингов.</p>
<p>Организатор выставки - ООО «АЗС-ЭКСПО». Мероприятие проводится при поддержке правительства Москвы, Российского Топливного Союза и содействии АО «Экспоцентр».</p>
{% endblock %}
