---
title:           'Тихие генераторы ФАС – для вас!'
contentTitle:    'Тихие генераторы ФАС – для вас!'
navTitle:        'Тихие генераторы ФАС – для вас!'
breadcrumbTitle: 'Тихие генераторы ФАС – для вас!'

description: 'В «Фасэнергомаш» производят очень тихие газовые генераторы. Уровень шума этих генераторов составляет всего 62 дБ.'

image: /{{ PATH.images }}/news/2018-05-14-тихие-генераторы-фас-для-вас/тихие-генераторы-фас-для-вас.jpg

excerpt: 'В «Фасэнергомаш» производят очень тихие газовые генераторы. Уровень шума этих генераторов составляет всего 62 дБ. Самыми тихими генераторами являются модели: ФАС-8-1/ВП, ФАС-10-1/ВП, ФАС-13-1/ВП и ФАС-13-3/ВП.'
date: 2018-05-14T13:00:00
---

{% extends './_entry.nj' %}

{% block post %}
{% from '_components/_Image.nj' import Image with context %}

{{ Image(src = PAGE.image, alt = 'Газовый генератор ФАС-10-1/ВП') }}

<p>В «Фасэнергомаш» производят очень тихие газовые генераторы. Уровень шума этих генераторов составляет всего 62 дБ. Самыми тихими генераторами являются модели: ФАС-8-1/ВП, ФАС-10-1/ВП, ФАС-13-1/ВП и ФАС-13-3/ВП.</p>
<p>Например, мощности тихого генератора ФАС-10-1/ВП вполне хватит для обеспечения электроэнергией загородного дома площадью 100-200 м<sup>2</sup>. Можно одновременно включить газовый котел для отопления дома, освещение, холодильник, телевизор, пару ноутбуков, чайник и, конечно, плиту для приготовления пищи.</p>
<p>Кроме уровня шума, имеет значение и частота вращения двигателя, на котором работает генератор. Чем ниже частота вращения двигателя, тем меньше уровень шума. Поэтому для постоянной и длительной работы чаще всего применяются газовые генераторы ФАС на базе экономичных малошумных двигателей с частотой вращения 1500 об/мин.</p>
<p>Для уменьшения воздействия шума при производстве газовых генераторов ФАС применяются специальные шумоизолирующие пористые материалы, глушители специальной конструкции, защитные кожухи, обеспечивающие локализацию механического шума в корпусе генераторов. Генераторы ФАС в корпусе «турбо», которые изготавливаются из стеклопластика, работают тише, чем генераторы в металлическом корпусе. Это также объясняется лучшими шумопоглощающими свойствами стеклопластика. Сочетание конструктивных особенностей и применяемых материалов делает генераторы ФАС самыми тихими.</p>
<hr />
<p>Напомним, немецко-российский производитель «Фасэнергомаш» выпускает оборудование для автономного газоснабжения домов и коттеджей, газификации коттеджных поселков, промышленных и коммерческих объектов.</p>
<p>Производство газопоршневых газовых электростанций ФАС с жидкостной системой охлаждения на базе двигателей ВАЗ, ММЗ, ЗМЗ и ЯМЗ для основного или резервного электроснабжения – одно из приоритетных направлений компании.</p>
<p>Двухтопливная система генераторов ФАС позволяет использовать сжиженный (пропан-бутан) или природный газ (метан).</p>
<p>Собственное производство и складские помещения расположены в Санкт-Петербурге. Оборудование изготавливается быстро и доставляется в любую точку России, страны СНГ, ближнего и дальнего зарубежья.</p>
<p>Многолетний опыт и широкая дилерская сеть позволяют выполнять объекты энергоснабжения «под ключ» любой степени сложности.</p>
<p>Система менеджмента качества компании «Фасэнергомаш» сертифицирована по стандарту ГОСТ ISO 9001-2011. Продукция сертифицирована по системе ГОСТ Р, СДС ГАЗПРОМСЕРТ, СЕ и ЕАС.</p>
<p>Подробнее о шумозащите генераторов можно узнать здесь:</a></p>
<p class='h-margin-ends++ h-align--center'><a class='Btn Btn--primary Btn+ h-text+' href='/статьи/2018-05-14-самый-тихий-генератор-фас'>Самый тихий генератор – генератор ФАС</a></p>
{% endblock %}
