---
title:           'Новый энергосберегающий и компактный испаритель от инженеров компании «Фасэнергомаш»'
contentTitle:    'Новый энергосберегающий и компактный испаритель от инженеров компании «Фасэнергомаш»'
navTitle:        'Новый энергосберегающий и компактный испаритель от инженеров компании «Фасэнергомаш»'
breadcrumbTitle: 'Новый энергосберегающий и компактный испаритель от инженеров компании «Фасэнергомаш»'

description: 'Компания «Фасэнергомаш» выпустила новый энергосберегающий испаритель для сжиженного углеводородного газа(СУГ) производительностью 13 кг/ч, испаритель прошёл успешные испытания и запущен в производство с 1 октября 2018 г.'

image: /{{ PATH.images }}/news/2018-10-22-новый-энергосберегающий-и-компактный-испаритель/новый-энергосберегающий-и-компактный-испаритель-1.jpg

excerpt: 'Компания «Фасэнергомаш» выпустила новый энергосберегающий испаритель для сжиженного углеводородного газа(СУГ) производительностью 13 кг/ч, испаритель прошёл успешные испытания и запущен в производство с 1 октября 2018 г.'
date: 2018-10-22T12:00:00
---

{% extends './_entry.nj' %}

{% block post %}
{% from '_components/_Image.nj' import Image with context %}

{{ Image(src = PAGE.image, alt = 'Новый энергосберегающий и компактный испаритель от инженеров компании «Фасэнергомаш»') }}

<p>Компания «Фасэнергомаш» выпустила  новый энергосберегающий испаритель  для сжиженного углеводородного газа(СУГ) производительностью 13 кг/ч, испаритель прошёл успешные испытания и запущен в производство с  1 октября 2018 г.</p>
<p>Электрический испаритель ФАС-13-SE-A это воплощение надёжности и экономичности. В сотрудничестве с передовыми немецкими производителями нагревательного оборудования наша компания смогла добиться производительности испарителя 13 кг/час, при потреблении электричества от 0,2 кВт до 1,8 кВт.</p>
<p>Компактные размеры испарителя позволяют использовать ёмкости небольших размеров, а сам испаритель устанавливать внутри кожуха горловины, что существенно сокращает затраты на автономное газоснабжение дома.</p>
<p>Системой с испарителем ФАС-13-SE-A и ёмкостью хранения менее 2 м³ можно отопить площадь в 1 700 м², либо обеспечить газом небольшую котельную мощностью в 170 кВт.</p>
<p>При естественном испарении газа в ёмкости, чтобы получить аналогичную производительность потребуется подземная ёмкость объёмом 9,2 м³, а это уже на несколько сотен тысяч рублей дороже.</p>

<p><strong>Пример:</strong></p>

<ul>
  <li>Ёмкость в 2,7 м³ в среднем на рынке РФ стоит 120 000 рублей;</li>
  <li>Испаритель стоит 49 500 рублей;</li>
  <li>Для получения производительности системы - 13 кг/час естественным испарением ёмкости потребуется ёмкость не менее 9,2 м3 стоимостью более 400 000 рублей;</li>
  <li>Экономия системы автономного газоснабжения составит около 236 000 рублей.</li>
</ul>

<h2>Комплектация</h2>

<ul>
  <li>Испаритель в нержавеющем корпусе;</li>
  <li>Электромагнитный клапан;</li>
  <li>Контроль за рабочей температурой испарителя;</li>
  <li>Сбросной предохранительный клапан (25,0 бар);</li>
  <li>Фильтр грязеуловитель</li>
</ul>

<h2>Электропотребление</h2>	

<ul>
  <li>Среднее электропотребление 0,9 кВт/ч;</li>
  <li>Электропитание 230 B AC;</li>
  <li>Максимальный ток 8 А.</li>
</ul>

{% endblock %}