---
title:           'В «Фасэнергомаш» изготовили узлы для слива СУГ по специальному заказу'
contentTitle:    'В «Фасэнергомаш» изготовили узлы для слива СУГ по специальному заказу'
navTitle:        'В «Фасэнергомаш» изготовили узлы для слива СУГ по специальному заказу'
breadcrumbTitle: 'В «Фасэнергомаш» изготовили узлы для слива СУГ по специальному заказу'

description: 'В конце мая в «Фасэнергомаш» сконструировали и изготовили узлы для слива сжиженных углеводородных газов (СУГ) по специальному заказу: с кориолисовым (массовым) расходомером и без счетчика. Узлы для слива СУГ производства «Фасэнергомаш» собраны на металлической раме.'

image: /{{ PATH.images }}/news/2018-05-22-в-фасэнергомаш-изготовили-узлы-для-слива-суг-по-специальному-заказу/узел-фасэнергомаш-для-слива-суг.jpg

excerpt: 'В конце мая в «Фасэнергомаш» сконструировали и изготовили узлы для слива сжиженных углеводородных газов (СУГ) по специальному заказу: с кориолисовым (массовым) расходомером и без счетчика.'
date: 2018-05-22T14:00:00
---

{% extends './_entry.nj' %}

{% block post %}
{% from '_components/_Image.nj' import Image with context %}

{{ Image(src = PAGE.image, alt = 'Узел «Фасэнергомаш» для слива СУГ') }}

<p>В конце мая в «Фасэнергомаш» сконструировали и изготовили узлы для слива сжиженных углеводородных газов (СУГ) по специальному заказу: с кориолисовым (массовым) расходомером и без счетчика.</p>
<p>Узлы для слива СУГ производства «Фасэнергомаш» собраны на металлической раме. Каждый узел слива изготовлен на базе насосного агрегата Corken Z 2000. Запорная, предохранительная и контрольно-измерительная арматура включена в состав узла слива в соответствии с требованиями ГОСТов. Контрольное окно позволяет наблюдать процесс прохождения жидкой фазы, а для предварительной очистки смеси установлен фильтр-грязеуловитель.</p>
<p>В конструкцию узлов для слива СУГ входят сливные штуцеры, шаровые краны, обратные клапаны, предотвращающие обратный поток в трубопровод.</p>
<p>Узлы для слива незаменимы при перекачке СУГ из емкостей хранения в транспортные цистерны. Кроме проведения сливо-наливных операций, узлы слива используются в качестве стационарных трубопроводов на объектах хранения, производства, переработки СУГ, газонаполнительных пунктах (ГНП), газонаполнительных станциях (ГНС), автогазозаправочных станциях (АГЗС), промежуточных складах баллонов (ПСБ) и т.д.</p>
<p>Узлы для слива СУГ относятся к изделиям, применяемым на опасных производственных объектах, подконтрольных Федеральной службе по экологическому, технологическому и атомному надзору России.</p>
<p>Их изготовление, применение и эксплуатация должны соответствовать СП 62.13330.2011* «Газораспределительные системы. Актуализированная редакция СНиП 42-01-2002», Федеральному закону от 22.07.2008 г. № 123-ФЗ «Технический регламент о требованиях пожарной безопасности», а также Правилам устройства электроустановок (ПУЭ).</p>
{% endblock %}
