---
title:           'Майнеры выбирают генераторы ФАС'
contentTitle:    'Майнеры выбирают генераторы ФАС'
navTitle:        'Майнеры выбирают генераторы ФАС'
breadcrumbTitle: 'Майнеры выбирают генераторы ФАС'

description: 'Первые газовые генераторы ФАС для майнинга отправлены со склада немецко-российского производителя «Фасэнергомаш» майнерам криптовалюты. Чем больше оборудования, тем больше вычислительных операций оно может совершать и тем больше прибыли оно может принести своему владельцу.'

image: /{{ PATH.images }}/news/2018-01-26-майнеры-выбирают-генераторы-фас/cryptocurrency.jpg

excerpt: 'Первые газовые генераторы ФАС для майнинга отправлены со склада немецко-российского производителя «Фасэнергомаш» майнерам криптовалюты.'
date: 2018-01-26T12:02:00
---

{% extends './_entry.nj' %}

{% block post %}
{% from '_components/_Image.nj' import Image with context %}

{{ Image(src = PAGE.image, alt = 'Газовый генератор ФАС для майнинга криптовалюты') }}

<p>Первые газовые генераторы ФАС для майнинга отправлены со склада немецко-российского производителя «Фасэнергомаш» майнерам криптовалюты.</p>
<p>Для эффективной добычи криптовалюты используется специализированное оборудование. Чем больше оборудования, тем больше вычислительных операций оно может совершать и тем больше прибыли оно может принести своему владельцу.</p>
<p>Именно это подталкивает майнеров к объединению в пулы — сообщества совместной добычи криптовалюты. С ростом вычислительных мощностей, растет и потребление электроэнергии. В определенной точке роста пула использование бытовых электросетей становится невозможным и экономически не целесообразным.</p>
<p>Приобретение газовой электростанции ФАС для майнинга — отличное решение этого вопроса. Установка газового генератора в качестве основного источника электроэнергии позволяет снабжать майнинг-фермы дешевым и стабильным электричеством.</p>
<p>Первые покупатели газовых генераторов для майнинга уже оценили преимущества промышленной модели ФАС-100-3/Р на 100 кВт, и небольших станций ФАС-40-3/3Р мощностью 40 кВт. Электростанции могут работать на дешевом магистральном газе, а система жидкостного охлаждения позволяет им работать без остановок на протяжении нескольких месяцев.</p>
<p>Популярностью у майнеров пользуется и синхронизация генераторов. Благодаря ей, «добытчики криптовалюты» могут объединять несколько небольших станций в единую энергосистему для еще более эффективной генерации электричества.</p>
<p>Профессионалы «Фасэнергомаш» помогут подобрать газовый электрогенератор для майнинга в соответствии с запросом и техническими условиями.</p>
<p>Подробнее об использовании газовых генераторов для майнинга криптовалюты, а также экономические расчеты можно узнать здесь:</a></p>
<p class='h-margin-ends++ h-align--center'><a class='Btn Btn--primary Btn+ h-text+' href='/статьи/2018-01-26-с-генераторами-фас-добывают-криптовалюту'>Газовые генераторы для майнинга криптовалюты</a></p>
{% endblock %}
