---
title:           'Вышел в свет новый номер журнала «ЭнергоГаз-Инфо»'
contentTitle:    'Вышел в свет новый номер журнала «ЭнергоГаз-Инфо»'
navTitle:        'Вышел в свет новый номер журнала «ЭнергоГаз-Инфо»'
breadcrumbTitle: 'Вышел в свет новый номер журнала «ЭнергоГаз-Инфо»'

description: 'Как добыть криптовалюту с генераторами ФАС, победить блэкаут, зачем загораются звезды на заправках и что ждет энергетическую отрасль США в ближайшие 30 лет, о производстве модульных АГЗС и новой разработке «Фасэнергомаш» — блочно-технологических комплексах АГЗС (БТК АГЗС).'

image: /{{ PATH.images }}/news/2018-03-15-вышел-в-свет-новый-номер-журнала-энергогаз-инфо/ЭнергоГаз-Инфо-1-2-2018--preview.jpg
imageCover: false

excerpt: 'Читайте в новом номере журнала о том, как добыть криптовалюту с генераторами ФАС, победить блэкаут, зачем загораются звезды на заправках и что ждет энергетическую отрасль США в ближайшие 30 лет. На страницах журнала рассказано о производстве модульных АГЗС и новой разработке «Фасэнергомаш» — блочно-технологических комплексах АГЗС (БТК АГЗС).'
date: 2018-03-15T15:00:00
---

{% extends './_entry.nj' %}

{% block post %}
{% from '_components/_Image.nj' import Image with context %}
{% from '_components/_buttons.nj' import PDFButton with context %}

{{ Image(src = PAGE.image, alt = 'Выпуск журнала «ЭнергоГаз-Инфо» №1-2•2018') }}

<p>Газовые генераторы нашли новое применение: оборудование стало востребовано у майнеров. О том, какие генераторы эффективнее для майнинга, читайте в статье «С генераторами ФАС добывают криптовалюту».</p>
<p>Интерес к распределенной генерации растет с каждым годом. В материале «Распределенная генерация в энергоснабжении» рассказано, как обеспечить энергетическую безопасность.</p>
<p>Статья «Новое оборудование «Фасэнергомаш» для АГЗС» познакомит с  блочно-технологическими комплексами АГЗС (БТК АГЗС) для перекачки сжиженных углеводородных газов: пропана и пропан-бутановых смесей.</p>
<p>Надежное и качественное оборудование обеспечивает долговечность и максимальную работоспособность комплекса АГЗС. Какое оборудование выбрать? «Модульные АГЗС производят здесь!» — под таким названием опубликовано предложение производителя газозаправочных станций.</p>
<p>Совсем скоро на отечественных автомобильных заправках появятся звезды. От одной до пяти звезд будут присваиваться конкретным заправкам. Сколько и за что именно?Об этом читайте в статье «О чем расскажут звезды на заправках».</p>
<p>В феврале 2018 года Управление энергетической информацией (EIA) Министерства энергетики США опубликовало прогноз развития отрасли до 2050 года. В обзоре «Прогноз потребления и добычи природного газа в США» акцентировано внимание на перспективах потребления и добычи природного газа в США.</p>
<p>Главные приоритеты при выборе газового оборудования – качество, цена и скорость изготовления. Теперь такое оборудование есть на российском рынке. Об этом — в материале «Оборудование для перекачки СУГ».</p>

<p>
  {{ PDFButton(
    label = 'Читать выпуск №1-2•2018 онлайн',
    url = '/' + PATH.docs + '/журнал/ЭнергоГаз-Инфо-1-2-2018.pdf',
    class = 'Btn+ h-margin-ends+'
  ) }}
</p>
{% endblock %}
