---
title:           'Синхронизированные газовые генераторы ФАС станут источником энергии в Московской области'
contentTitle:    'Синхронизированные газовые генераторы ФАС станут источником энергии в Московской области'
navTitle:        'Синхронизированные газовые генераторы ФАС станут источником энергии в Московской области'
breadcrumbTitle: 'Синхронизированные газовые генераторы ФАС станут источником энергии в Московской области'

description: 'Два синхронизированных газовых генератора ФАС на базе двигателей ЯМЗ суммарной мощностью 300 кВт (каждый – по 150 кВт) будут работать на предприятии Московской области.'

image: /{{ PATH.images }}/news/2018-04-20-синхронизированные-генераторы-фас-станут-источником-энергии/cинхронизированные-газовые-генераторы-фас.jpg

excerpt: 'Два синхронизированных газовых генератора ФАС на базе двигателей ЯМЗ суммарной мощностью 300 кВт (каждый – по 150 кВт) будут работать на предприятии Московской области.'
date: 2018-04-20T15:10:00
---

{% extends './_entry.nj' %}

{% block post %}
{% from '_components/_Image.nj' import Image with context %}

{{ Image(src = PAGE.image, alt = 'Cинхронизированные газовые генераторы ФАС') }}

<p>Два синхронизированных газовых генератора ФАС на базе двигателей ЯМЗ суммарной мощностью 300 кВт (каждый – по 150 кВт) будут работать на предприятии Московской области.</p>
<p>Оборудование предназначено для работы для резервного и основного электроснабжения промышленного объекта.</p>
<p>Синхронизация генераторов ФАС позволяет эффективно распределять нагрузку и расходовать моторесурс двигателя, отключать один из двух генераторов для обслуживания или ремонта без прекращения подачи электроэнергии.</p>
<p>При синхронизации генераторы автоматически вводятся в работу при увеличении нагрузки и выводятся, если нагрузка снижается.</p>
<p>Генераторы ФАС на базе двигателей ЯМЗ с жидкостным охлаждением укомплектованы электростартером с мощным аккумулятором, блоком автоматического ввода резерва (АВР), жидкокристаллическим дисплеем, системами контроля за штатной работой газопоршневой электроустановки. Двигатели Ярославского моторного завода, которые установлены в генераторы, адаптированы для работы с природным и сжиженным газом.</p>
<p>Газовые генераторы ФАС на базе двигателей ЯМЗ – это серия трехфазных промышленных агрегатов мощностью от 100 до 315 кВт. Генераторы смонтированы на стальной раме с амортизирующими подушками и не имеют защитного кожуха, поэтому устанавливаются в специально оборудованных закрытых помещениях.</p>
{% endblock %}
