---
title:           'Смотрите новый видеоролик «Фасэнергомаш»'
contentTitle:    'Смотрите новый видеоролик «Фасэнергомаш»'
navTitle:        'Смотрите новый видеоролик «Фасэнергомаш»'
breadcrumbTitle: 'Смотрите новый видеоролик «Фасэнергомаш»'

description: 'Наша компания создала видеоролик для друзей, партнеров и всех тех, кто хочет узнать о нашей компании больше. Возможность побывать в гостях у компании «Фасэнергомаш» теперь есть у каждого.'

image: /{{ PATH.images }}/news/2018-08-13-смотрите-новый-видеоролик-фасэнергомаш/смотрите-новый-видеоролик-фасэнергомаш.jpg

excerpt: 'Мы создали видеоролик для друзей, партнеров и всех тех, кто хочет узнать о нашей компании больше.'
date: 2018-08-13T10:10:00
---

{% extends './_entry.nj' %}

{% block post %}
<p>Мы создали видеоролик для друзей, партнеров и всех тех, кто хочет узнать о нашей компании больше:</p>
<p><iframe width="895" height="503" src="https://www.youtube.com/embed/NrPGo-_VgLI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
<p>Возможность побывать в гостях у компании «Фасэнергомаш» теперь есть у каждого. Вы узнаете об истории компании и ее достижениях, прогуляетесь по производственным площадкам предприятия и познакомитесь с коллективом «Фасэнергомаш». И, конечно, спасибо творческой команде – Оксане и Вячеславу Севериновым – за создание видеоролика.</p>
{% endblock %}