---
title:           'В «Фасэнергомаш» изготовили оригинальное оборудование'
contentTitle:    'В «Фасэнергомаш» изготовили оригинальное оборудование'
navTitle:        'В «Фасэнергомаш» изготовили оригинальное оборудование'
breadcrumbTitle: 'В «Фасэнергомаш» изготовили оригинальное оборудование'

description: 'В «Фасэнергомаш» запроектировали и изготовили испарительно-смесительную установку ФАС производительностью газовоздушной смеси 300 м³/час.'

image: /{{ PATH.images }}/news/2018-02-16-новое-оборудование-фасэнергомаш-для-агзс/Блочно-технологический комплекс-АГЗС-БТК АГЗС-Фасэнергомаш.jpg

excerpt: 'В «Фасэнергомаш» запроектировали и изготовили испарительно-смесительную установку ФАС производительностью газовоздушной смеси 300 м³/час.'
date: 2018-04-13T10:05:00
---

{% extends './_entry.nj' %}

{% block post %}
{% from '_components/_Image.nj' import Image with context %}

{{ Image(src = PAGE.image, alt = 'Испарительно-смесительная установка ФАС (300 м³/час)') }}

<p>В «Фасэнергомаш» запроектировали и изготовили испарительно-смесительную установку ФАС производительностью газовоздушной смеси 300 м<sup>3</sup>/час. Это абсолютно новая конструкция испарительно-смесительного оборудования для резервирования подачи газа к газопотребляющему оборудованию, работающему от магистрального газопровода.</p>
<p>Нестандартный подход в проектировании обусловлен необходимостью монтажа новой установки в уже существующий комплекс газового оборудования объекта.</p>
<p>В конструкцию испарительно-смесительной установки ФАС органично вписался испаритель ФАС электрического подогрева, также разработанный техническими специалистами компании.</p>
<p>Особенность испарителя ФАС -  встроенный в ядро отсекатель жидкости, который позволяет избежать попадания конденсата в регулятор давления. Благодаря такому размещению предотвращается отложение тяжелых осадков в отсекателе.</p>
<p>Важным элементом установки является смеситель, разработанный специалистами «Фасэнергомаш».</p>
<p>В состав испарительно-смесительной установки ФАС входят также пневматические краны, фильтры, регулятор снижения давления газа и приведения его к заданным параметрам, обратный и электромагнитный клапан, вакуометр, манометры, дисковый поворотный затвор и металлический шкаф, обеспечивающий сохранность оборудования и защищающий его от атмосферных осадков.</p>
<p>При разработке конструкции испарительно-смесительной установки ФАС предпочтение отдавалось отечественным материалам, что обеспечило невысокую стоимость оборудования. Специалистам удалось изготовить установку, состоящую на 55% из отечественных материалов.</p>
<p>Испарительно-смесительные жидкостные и электрические установки ФАС производятся в производственных цехах на территории компании, обеспечивая высокое качество оборудования и минимальные сроки изготовления продукции.</p>
<p>Компания «Фасэнергомаш» производит испарительно-смесительные установки ФАС на базе испарителей электрического или жидкостного подогрева и смесителей низкого или высокого давления производительностью от 30 м<sup>3</sup>/час до 19600 м<sup>3</sup>/час.</p>
<p>Установки ФАС изготавливаются в шкафном, контейнерном исполнении или на раме. Оборудование компактно и доставляется заказчику полностью смонтированным.</p>
<p>Специалисты «Фасэнергомаш» оказывают партнерам и клиентам компании комплексную техническую поддержку.</p>
<p>Разработка и производство эксклюзивного оборудования для энергетической отрасли - одно из приоритетных направлений деятельности «Фасэнергомаш».</p>
{% endblock %}
