---
title:           'БТК АГЗС производства «Фасэнергомаш» —  для регионов России'
contentTitle:    'БТК АГЗС производства «Фасэнергомаш» —  для регионов России'
navTitle:        'БТК АГЗС производства «Фасэнергомаш» —  для регионов России'
breadcrumbTitle: 'БТК АГЗС производства «Фасэнергомаш» —  для регионов России'

description: 'Блочно-технологический комплекс АГЗС (БТК АГЗС) для перекачки СУГ производства «Фасэнергомаш» будет смонтирован на Дальнем Востоке России. В состав АГЗС вошли: БТК и щит электроуправления, резервуар для СУГ подземного размещения объемом 9,2 м<sup>3</sup> и заправочная колонка.'

image: /{{ PATH.images }}/news/2018-04-12-бтк-агзс-производства-фасэнергомаш-для-регионов-россии/Блочно-технологический-комплекс-Фасэнергомаш-Хабаровск.jpg

excerpt: 'Блочно-технологический комплекс АГЗС (БТК АГЗС) для перекачки сжиженных углеводородных газов производства «Фасэнергомаш» будет смонтирован на Дальнем Востоке России.'
date: 2018-04-12T10:00:00
---

{% extends './_entry.nj' %}

{% block post %}
{% from '_components/_Image.nj' import Image with context %}

{{ Image(src = PAGE.image, alt = 'Блочно-технологический комплекс АГЗС (БТК АГЗС) «Фасэнергомаш» для Хабаровского края') }}

<p>Блочно-технологический комплекс АГЗС (БТК АГЗС) для перекачки сжиженных углеводородных газов производства «Фасэнергомаш» будет смонтирован на Дальнем Востоке России. Совсем скоро в Хабаровском крае начнет работу АГЗС, укомплектованная современным оборудованием.</p>
<p>В состав АГЗС вошли: БТК и щит электроуправления производства Фасэнергомаш», резервуар для СУГ подземного размещения объемом 9,2 м<sup>3</sup> и электронная заправочная колонка.</p>
<p>БТК АГЗС состоит из следующих основных компонентов: насосного агрегата, взрывобезопасного электромотора, линий паровой и жидкой фазы, сбросного газопровода, рамы БТК АГЗС, успокоительной и байпасной линии, газового фильтра, манометра, поста, запорной, предохранительной и контрольной арматуры в соответствии с существующими нормами.</p>
<p>Подключение БТК АГЗС будет произведено к подземному резервуару на базе насоса FD-150 (США).</p>
<p>БТК АГЗС производства Фасэнергомаш» предназначен для перекачки СУГ - пропана и пропан-бутановых смесей. Комплекс поставляется заказчику в полной заводской готовности, что обеспечивает быстрый монтаж в существующую или строящуюся АГЗС.</p>

<hr />

<p>Напомним, проектные решения, разработанные специалистам «Фасэнергомаш», позволяют подключение БТК АГЗС к резервуарному парку как наземного, так и подземного расположения.</p>
<p>Заправочная колонка может располагаться по центру, слева или справа.</p>
<p>При подземном расположении резервуарного парка БТК АГЗС может быть правого или левого исполнения для подключения к одному или двум резервуарам на базе насосов FD-150 или FAS АР-36-8.</p>
<p>БТК АГЗС полностью изготавливается непосредственно на производстве «Фасэнергомаш» по чертежам компании. Возможно изготовление оборудования и по техническому заданию заказчика с требуемыми размерами и характеристиками.</p>
<p>Производство и склад компании расположен в Санкт-Петербурге, что обеспечивает быструю доставку оборудования в любой регион страны или зарубежья. Здесь же размещен сервисный центр.</p>
{% endblock %}
