---
title:           '«Фасэнергомаш» – производитель топливораздаточных колонок для АГЗС'
contentTitle:    '«Фасэнергомаш» – производитель топливораздаточных колонок для АГЗС'
navTitle:        '«Фасэнергомаш» – производитель топливораздаточных колонок для АГЗС'
breadcrumbTitle: '«Фасэнергомаш» – производитель топливораздаточных колонок для АГЗС'

description: 'Компания «Фасэнергомаш» запустила производство топливораздаточных колонок ФАС собственной разработки. ТРК ФАС предназначены для отпуска сжиженного углеводородного газа (СУГ) потребителю на автомобильных газозаправочных станциях.'

image: /{{ PATH.images }}/news/2018-05-07-фасэнергомаш-производитель-топливораздаточных-колонок-для-агзс/топливораздаточная-колонока-для-агзс.jpg

excerpt: 'Компания «Фасэнергомаш» запустила производство топливораздаточных колонок (ТРК) ФАС собственной разработки.'
date: 2018-05-07T12:00:00
---

{% extends './_entry.nj' %}

{% block post %}
{% from '_components/_Image.nj' import Image with context %}

{{ Image(src = PAGE.image, alt = 'Топливораздаточная колонка «Фасэнергомаш»') }}

<p>Компания «Фасэнергомаш» запустила производство топливораздаточных колонок (ТРК) ФАС собственной разработки.</p>
<p>ТРК ФАС предназначены для отпуска сжиженного углеводородного газа (СУГ) потребителю на автомобильных газозаправочных станциях.</p>
<p>Специалисты компании разработали серию одно- и двухпостовых ТРК эконом класса.</p>
<p>Учет отпущенного через ТРК СУГ осуществляется с помощью расходомеров трех типов: турбинных, поршневых и кориолисовых (массовых).</p>
<p>Колонки снабжены встроенным экраном для потребителей, на котором отображается цена за литр, количество литров и общая стоимость.</p>
<p>Операторы АГЗС в режиме реального времени могут контролировать процесс заправки и получать информацию о плотности, температуре, литрах и массе топлива в случае установки кориолисовых расходомеров. Эти данные дистанционно передаются в систему управления топливораздаточных колонок. Таким образом, оператор может удаленно контролировать и управлять всем процессом заправки. В колонки устанавливается электроника собственного производства «Фасэнергомаш». ТРК имеет протоколы для адаптации к кассовой системе.</p>
<p>Надежность ТРК ФАС обеспечивается качественно изготовленными конструктивными элементами. Автоматический возврат заправочного рукава делает работу с колонками удобной и простой. Все заправочные рукава оснащены разрывными муфтами и скоростными клапанами, обеспечивая безопасность работы ТРК.</p>
<p>Колонка смонтирована в эргономичном металлическом корпусе, окрашенном порошковой краской белого цвета.</p>
<p>ТРК производства «Фасэнергомаш» укомплектованы всеми необходимыми компонентами и отправляется заказчику в полной заводской готовности.  ТРК ФАС легко монтируется в существующую или строящуюся АГЗС.</p>
{% endblock %}
