---
title:           'Вышел в свет новый номер журнала «ЭнергоГаз-Инфо»'
contentTitle:    'Вышел в свет новый номер журнала «ЭнергоГаз-Инфо»'
navTitle:        'Вышел в свет новый номер журнала «ЭнергоГаз-Инфо»'
breadcrumbTitle: 'Вышел в свет новый номер журнала «ЭнергоГаз-Инфо»'

description: 'Читайте в новом номере журнала о рекордах по добыче природного и попутного нефтяного газа в России, узнайте мнения экспертов о модернизации оборудования, импортозамещении и альтернативной энергетике, а также о том, как выбрать самый тихий генератор и организовать модульную АГЗС.'

image: /{{ PATH.images }}/news/2018-06-29-вышел-в-свет-новый-номер-журнала-энергогаз-инфо/ЭнергоГаз-Инфо-3-4-2018--preview.jpg
imageCover: false

excerpt: 'Читайте в новом номере журнала о рекордах по добыче природного и попутного нефтяного газа в России, узнайте мнения экспертов о модернизации оборудования, импортозамещении и альтернативной энергетике, а также о том, как выбрать самый тихий генератор и организовать модульную АГЗС.'
date: 2018-06-28T13:00:00
---

{% extends './_entry.nj' %}

{% block post %}
{% from '_components/_Image.nj' import Image with context %}
{% from '_components/_buttons.nj' import PDFButton with context %}

{{ Image(src = PAGE.image, alt = 'Выпуск журнала «ЭнергоГаз-Инфо» №1-2•2018') }}

<p>Россия поставила рекорд по добыче природного и попутного нефтяного газа.<br />Подробности – в материале «Российский газ в цифрах». </p>
<p>Прочитав статьи «Надежная энергетика – основа жизнедеятельности государства» и «Энергетики оценили импортозамещение и локализацию в ТЭК», можно узнать мнения экспертов о модернизации оборудования, импортозамещении и альтернативной энергетике. Эти темы стали ключевыми для обсуждения на VI Российском международном энергетическом форуме, который прошел в Санкт-Петербурге.</p>
<p>Как организовать модульную АГЗС и в чем ее преимущества рассказано в материале «Модульные АГЗС: качество и надежность». </p>
<p>Абсолютно новая конструкция испарительно-смесительного оборудования для резервирования подачи газа к газопотребляющему оборудованию, работающему от магистрального газопровода изготовлена в «Фасэнергомаш». Об этом читайте в статье «Новое слово в испарительно-смесительном оборудовании». </p>
<p>Как выбрать самый тихий генератор, понизить уровень шума и какие технические показатели надо сравнить при выборе генератора? Ответить на этот вопрос поможет статья «Самый тихий генератор – генератор ФАС».</p>
<p>А в материале «Незаменимое оборудование для перекачки СУГ» рассказано о насосных и насосно-счетных установках производства «Фасэнергомаш», которые используются для перекачки сжиженных углеводородных газов при погрузке и разгрузке железнодорожных, автомобильных цистерн, газгольдеров, подачи газа в топливораздаточное оборудование на топливных газовых станциях.</p>

<p>
  {{ PDFButton(
    label = 'Читать выпуск №3-4•2018 онлайн',
    url = '/' + PATH.docs + '/журнал/ЭнергоГаз-Инфо-3-4-2018.pdf',
    class = 'Btn+ h-margin-ends+'
  ) }}
</p>
{% endblock %}
