---
title:           'Специалисты энергетической отрасли пройдут обучение в «Фасэнергомаш»'
contentTitle:    'Специалисты энергетической отрасли пройдут обучение в «Фасэнергомаш»'
navTitle:        'Специалисты энергетической отрасли пройдут обучение в «Фасэнергомаш»'
breadcrumbTitle: 'Специалисты энергетической отрасли пройдут обучение в «Фасэнергомаш»'

description: 'С 7 по 8 июня на территории компании «Фасэнергомаш» состоится обучающий семинар для специалистов энергетической отрасли. '

image: /{{ PATH.images }}/news/2018-06-05-специалисты-энергетической-отрасли-пройдут-обучение-в-фасэнергомаш/обучение-в-фасэнергомаш-1.jpg

excerpt: 'С 7 по 8 июня на территории компании «Фасэнергомаш» состоится обучающий семинар для специалистов энергетической отрасли. '
date: 2018-06-05T12:00:00
---

{% extends './_entry.nj' %}

{% block post %}
{% from '_components/_Image.nj' import Image with context %}

{{ Image(src = PAGE.image, alt = 'Обучение в «Фасэнергомаш»') }}

<p>С 7 по 8 июня на территории компании «Фасэнергомаш» состоится обучающий семинар для специалистов энергетической отрасли. В течение двух дней представители шести компаний из городов Волжский, Киров, Махачкала, Москва и Уфа будут знакомиться с оборудованием производства «Фасэнергомаш».</p>
<p>В первый день семинара инженеры, монтажники и сервисные специалисты посетят Демонстрационный зал компании, открытый в начале 2017 года. В экспозиции представлены газовые генераторы ФАС собственного производства и блочно-технологический комплекс АГЗС (БТК АГЗС) для перекачки сжиженных углеводородных газов.</p>
<p>Во время теоретической подготовки слушатели познакомятся с вопросами стабильной и безопасной работы генераторов в разных условиях эксплуатации и на различных видах газов.</p>
<p>На основном производстве «Фасэнергомаш» слушателям покажут особенности монтажа газовых генераторов ФАС. Затем специалистов ждут практические занятия в испытательном цехе. Участникам будет предложено самостоятельно выполнить первоначальную настройку газового генератора, пуско-наладку и диагностику оборудования.</p>
<p>На завершающем этапе семинара специалисты выполнят задание для проверки полученных знаний. Для этого каждый участник должен будет выявить и устранить неисправности генераторов ФАС на базе разных двигателей.</p>
<p>Напомним, семинары для специалистов газовой и энергетической отраслей проходят в компании «Фасэнергомаш» по предварительной записи.</p>
<p>Узнать подробности и записаться на семинар можно по тел.: (812) 407-37-73.<br /> Семинары проводятся по адресу: Санкт-Петербург, пос. Лахта, ул. Красных Партизан, 10.</p>
{% endblock %}