---
title:           'Компрессорные установки FAS будут смонтированы в Татарстане'
contentTitle:    'Компрессорные установки FAS будут смонтированы в Татарстане'
navTitle:        'Компрессорные установки FAS будут смонтированы в Татарстане'
breadcrumbTitle: 'Компрессорные установки FAS будут смонтированы в Татарстане'

description: 'Поршневые компрессорные агрегаты FAS комбинированного исполнения будут смонтированы на заводе Татарстана. '

image: /{{ PATH.images }}/news/2018-07-02-компрессорные-установки-fas-будут-смонтированы-в-татарстане/компрессорная-установка.jpg

excerpt: 'Поршневые компрессорные агрегаты FAS комбинированного исполнения для перекачки пропана, пропилена и бутан-бутадиеновой фракции в двухступенчатом режиме будут смонтированы на заводе Татарстана. '
date: 2018-07-02T12:00:00
---

{% extends './_entry.nj' %}

{% block post %}
{% from '_components/_Image.nj' import Image with context %}

{{ Image(src = PAGE.image, alt = 'Обучение в «Фасэнергомаш»') }}

<p>Поршневые компрессорные агрегаты FAS комбинированного исполнения  для перекачки пропана, пропилена и бутан-бутадиеновой фракции в двухступенчатом режиме будут смонтированы на заводе Татарстана. </p>
<p>Поставщиком оборудования стал официальный дистрибьютер немецкого производителя FAS Flüssiggas-Anlagen GmbH – компания «Фасэнергомаш».<br />Уникальное оборудование обеспечит слив и налив пропана, пропилена и бутан-бутадиеновой фракции из резервуаров в железнодорожные цистерны. </p>
<p>Компрессорные агрегаты FAS поставляются в полной заводской готовности и комплектации, включая КИПиА и щит электроуправления. Производительность компрессоров 100 - 150 нм<sup>3</sup>/час. </p>
<p>Компрессорные агрегаты FAS укомплектованы компрессорами поршневого типа CORKEN Т791 (тип сжатия – сухой, тип охлаждения – воздушный, тип компримирования – двухступенчатый). </p>
<p>При давлении газа на входе выше 3,5 бара компрессор работает в одноступенчатом режиме, а при понижении давления на всасе компрессор автоматически переключается в двухступенчатый режим.</p>
{% endblock %}