---
title:           'Новое оборудование «Фасэнергомаш» для АГЗС'
contentTitle:    'Новое оборудование «Фасэнергомаш» для АГЗС'
navTitle:        'Новое оборудование «Фасэнергомаш» для АГЗС'
breadcrumbTitle: 'Новое оборудование «Фасэнергомаш» для АГЗС'

description: 'Компания «Фасэнергомаш» разработала новую продукцию – блочно-технологические комплексы АГЗС (БТК АГЗС).'

image: /{{ PATH.images }}/news/2018-01-26-майнеры-выбирают-генераторы-фас/cryptocurrency.jpg

excerpt: 'Компания «Фасэнергомаш» разработала новую продукцию – блочно-технологические комплексы АГЗС (БТК АГЗС) для перекачки сжиженных углеводородных газов: пропана и пропан-бутановых смесей.
'
date: 2018-02-16T10:25:00
---

{% extends './_entry.nj' %}

{% block post %}
{% from '_components/_Image.nj' import Image with context %}

{{ Image(src = PAGE.image, alt = 'Блочно-технологический комплекс АГЗС (БТК АГЗС)') }}

<p>Компания «Фасэнергомаш» разработала новую продукцию – блочно-технологические комплексы АГЗС (БТК АГЗС) для перекачки сжиженных углеводородных газов: пропана и пропан-бутановых смесей.</p>
<p>Уникальность комплекса заключается в полной заводской готовности оборудования. БТК АГЗС производства «Фасэнергомаш» укомплектованы всеми необходимыми компонентами. Готовый комплекс легко монтируется в существующую или строящуюся АГЗС.</p>
<p>Специалисты компании разработали универсальные проектные решения БТК АГЗС с наземным и подземным расположением резервуарного парка.</p>
<p>Возможно подключение БТК АГЗС к одному или двум наземным резервуарам на базе насосов FD-150 (США) или FAS NZ (Германия). Заправочная колонка может располагаться по центру, слева или справа.</p>
<p>При подземном расположении резервуарного парка БТК АГЗС может быть правого или левого исполнения для подключения к одному или двум резервуарам на базе насосов FD-150 или FAS АР-36-8. Заправочная колонка может располагаться по центру.</p>
<p>БТК АГЗС состоит из следующих основных компонентов: насосного агрегата, взрывобезопасного электромотора, линий паровой и жидкой фазы, сбросного газопровода, рамы БТК АГЗС, успокоительной и байпасной линии, газового фильтра, манометра, поста, запорной, предохранительной и контрольной арматуры в соответствии с существующими нормами.</p>
<p>БТК АГЗС полностью изготавливается непосредственно на производстве «Фасэнергомаш» по чертежам компании. Возможно изготовление оборудования и по техническому заданию заказчика с требуемыми размерами и характеристиками.</p>
<p>Производство и склад компании расположен в Санкт-Петербурге, что обеспечивает быструю доставку оборудования в любой регион страны или зарубежья. Здесь же размещен сервисный центр. </p>
{% endblock %}
