---
title:           'Компрессорные агрегаты от компании «Фасэнергомаш»'
contentTitle:    'Компрессорные агрегаты от компании «Фасэнергомаш»'
navTitle:        'Компрессорные агрегаты от компании «Фасэнергомаш»'
breadcrumbTitle: 'Компрессорные агрегаты от компании «Фасэнергомаш»'

description: 'Компания «Фасэнергомаш» произвела успешные испытания  и запустила в серию компрессорные агрегаты производительностью от 30 до 700 м³/час'

image: /{{ PATH.images }}/news/2019-06-11-компрессорные-агрегаты-от-компании-фасэнергомаш/винтовой-компрессорный-агрегат.jpg

excerpt: 'Компания «Фасэнергомаш» произвела успешные испытания  и запустила в серию компрессорные агрегаты производительностью от 30 до 700 м³/час.'
date: 2019-06-11T10:00:00
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Уважаемые коллеги, партнеры, друзья!</p>
<p>Компания Фасэнергомаш  произвела успешные испытания  и запустила в серию компрессорные агрегаты производительностью от 30 до 700 м³/час.</p>

{% set pageEqElPhotos = [
  { url: 'news/2019-06-11-компрессорные-агрегаты-от-компании-фасэнергомаш/винтовой-компрессорный-агрегат--front.jpg' },
  { url: 'news/2019-06-11-компрессорные-агрегаты-от-компании-фасэнергомаш/винтовой-компрессорный-агрегат--right.jpg' },
  { url: 'news/2019-06-11-компрессорные-агрегаты-от-компании-фасэнергомаш/винтовой-компрессорный-агрегат--back.jpg' },
  { url: 'news/2019-06-11-компрессорные-агрегаты-от-компании-фасэнергомаш/винтовой-компрессорный-агрегат--left.jpg' }
] %}

{{ PhotosPreview(pageEqElPhotos, 'Компрессорные агрегаты от компании «Фасэнергомаш»') }}

<h3>Компрессорный агрегат производства «Фасэнергомаш» имеет пятнадцать преимуществ:</h3>

<ol>
  <li>Привлекательная стоимость компрессорного агрегата;</li>
  <li>Низкое потребление электричества;</li>
  <li>Автоматический контроль дифференциального давления;</li>
  <li>Частотный регулятор оборотов;</li>
  <li>Возможность передачи данных с контрольных датчиков на пульт оператора;</li>
  <li>Компактные размеры компрессорного агрегата;</li>
  <li>Контрольные датчики максимального и минимального давления;</li>
  <li>Контрольный датчик уровня конденсата в отсекателе;</li>
  <li>Контрольный датчик уровня масла;</li>
  <li>Контрольный датчик температуры компрессора;</li>
  <li>Контрольный датчик температуры газа;</li>
  <li>Инновационная система охлаждения масла;</li>
  <li>Полное отсутствие вибраций компрессорного агрегата и трубопроводов;</li>
  <li>Невозможность перепускания газа в противоположную сторону нагнетания;</li>
  <li>Возможность установки гидро-или пневмопривода.</li> 
</ol> 

<p>Компрессорные агрегаты производства компании «Фасэнергомаш» поставляются полностью собранными изделиями с автоматикой и имеют гарантию три года*.</p>

<p>Компрессорные агрегаты, вы можете увидеть в нашем каталоге:</a></p>
<p class='h-margin-ends++ h-align--center'><a class='Btn Btn--primary Btn+ h-text+' href='/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты'>Компрессорные агрегаты</a></p>

<p class='h-text-'><i>* Не распространяется на детали естественного износа.</i></p>

{% endblock %}