---
title:           'Новый продукт — догреватель паровой фазы сжиженного углеводородного газа'
contentTitle:    'Новый продукт — догреватель паровой фазы сжиженного углеводородного газа'
navTitle:        'Новый продукт — догреватель паровой фазы сжиженного углеводородного газа'
breadcrumbTitle: 'Новый продукт — догреватель паровой фазы сжиженного углеводородного газа'

description: 'Компания «Фасэнергомаш» выпустила новый продукт, догреватель паровой фазы сжиженного углеводородного газа, производительностью от 60 до 600 кг/час.'

image: /{{ PATH.images }}/news/2019-04-01-новый-продукт-догреватель-паровой-фазы-суг/догреватель-паровой-фазы--preview.jpg

excerpt: 'Компания «Фасэнергомаш» выпустила новый продукт, догреватель паровой фазы сжиженного углеводородного газа, производительностью от 60 до 600 кг/час. Догреватели прошли успешные испытания и запущены в серийное производство в марте 2019 года.'
date: 2019-04-01T10:00:00
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_Image.nj' import Image with context %}

<p>Компания «Фасэнергомаш» выпустила новый продукт, догреватель паровой фазы сжиженного углеводородного газа, производительностью от 60 до 600кг/час.</p>
<p>Догреватели прошли успешные испытания и запущены в серийное производство в марте 2019 года.</p>

{{ Image(
  src = '/' + PATH.images + '/news/2019-04-01-новый-продукт-догреватель-паровой-фазы-суг/догреватель-паровой-фазы.jpg',
  alt = 'Испаритель ФАС-5-SE-A',
  center = true
) }}
 
<p>Догреватель – дополнительный испаритель сжиженных углеводородных газов, предотвращающий попадание бутанового конденсата в газопотребляющее оборудование. Обычно догреватели применяют при использовании наземных локальных газопроводов, соединяющих основные испарители с потребителем, но необходимость в них может возникнуть и в системе с подземной прокладкой труб в особо морозные зимы, когда глубина промерзания грунта оказывается больше расчетной.</p>
<p>Паровая фаза СУГ подается из испарителей с температурой 40-60 градусов. Если трубопроводы имеют большую протяженность или в потреблении газа образуются паузы, в зимний период она способна остывать до температуры ниже нуля – точки конденсации бутана. Попадание образующегося при этом конденсата в работающее оборудование может вызвать его повреждения и даже пожар. Эту проблему решают двумя путями – использованием подземных трубопроводов, заглубляемых ниже уровня зимнего промерзания грунта, или хорошей теплоизоляцией и кабельным обогревом наземных труб.</p>
<p>Но при низких температурах эти способы не гарантируют полного отсутствия конденсата, и для его удаления используют специальные кондесатосборники. За их состоянием и уровнем заполнения необходимо следить, а скапливающийся бутановый конденсат, как правило, утилизируется, что приводит к непродуктивным затратам.</p>

{{ Image(
  src = '/' + PATH.images + '/news/2019-04-01-новый-продукт-догреватель-паровой-фазы-суг/догреватель-паровой-фазы--схема.jpg',
  alt = 'Догреватель паровой фазы в системе автономного газоснабжения',
  caption = 'Догреватель паровой фазы в системе автономного газоснабжения',
  center = true  
) }}

<p>Компания «Фасэнергомаш» разработала догреватель паровой фазы, который устанавливается непосредственно перед потребителем и предотвращает образование конденсата или испаряет уже образовавшийся. Он представляет собой электрический испаритель СУГ относительно небольшой мощности. В настоящее время «Фасэнергомаш» производит линейку догревателей-испарителей производительностью от 60 до 600кг/час.</p>

<p>Линейку догревателей, вы можете увидеть в нашем каталоге:</a></p>
<p class='h-margin-ends++ h-align--center'><a class='Btn Btn--primary Btn+ h-text+' href='/продукция/догреватели-паровой-фазы-суг'>Догреватели паровой фазы СУГ</a></p>

<p>ООО «Фасэнергомаш» — Ваш надежный партнер.</p>

{% endblock %}