---
title:           'Новый испаритель для сжиженного углеводородного газа (СУГ) производительностью 5 кг/ч'
contentTitle:    'Новый испаритель для сжиженного углеводородного газа (СУГ) производительностью 5 кг/ч'
navTitle:        'Новый испаритель для сжиженного углеводородного газа (СУГ) производительностью 5 кг/ч'
breadcrumbTitle: 'Новый испаритель для сжиженного углеводородного газа (СУГ) производительностью 5 кг/ч'

description: 'Испаритель прошёл успешные испытания и запущен в серийное производство в январе 2019 года.'

image: /{{ PATH.images }}/news/2019-02-08-новый испаритель-производительностью-5-кг-ч/новый-испаритель-производительностью-5-кг-ч--1.jpg

excerpt: 'Испаритель прошёл успешные испытания и запущен в серийное производство в январе 2019 года.'
date: 2019-02-08T10:00:00
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_Image.nj' import Image with context %}

<p>Компания «Фасэнергомаш» выпустила новый испаритель для сжиженного углеводородного газа (СУГ) производительностью 5 кг/ч.</p>
<p>Испаритель прошёл успешные испытания и запущен в серийное производство в январе 2019 года.</p>

{{ Image(
  src = '/' + PATH.images + '/news/2019-02-08-новый испаритель-производительностью-5-кг-ч/новый-испаритель-производительностью-5-кг-ч--1.jpg',
  alt = 'Испаритель ФАС-5-SE-A',
  center = true
) }}

<p>Основным преимуществом электрического испарителя ФАС-5-SE-A являются его компактные размеры, что позволяет использовать емкости небольшого объема и устанавливать испаритель на наземную емкость либо внутри кожуха горловины подземной емкости.</p>
<p>Компактность и экономичность испарителя в совокупности с наземным минигазгольдером объемом 0,6 м³ позволяет получить систему автономного газоснабжения для котельного оборудования до 60 кВт/час, а также возможность ее установки в любое время года.</p>

{{ Image(
  src = '/' + PATH.images + '/news/2019-02-08-новый испаритель-производительностью-5-кг-ч/новый-испаритель-производительностью-5-кг-ч--2.jpg',
  alt = 'Минигазгольдер + испаритель ФАС-5-SE-A',
  center = true
) }}

<p>Компания «Фасэнергомаш» также разработала и внедрила механическую систему управления испарителя, тем самым обеспечив его компактность и простоту в эксплуатации. В испарителе ФАС-5-SE-A не используются электромагнитные клапаны, что делает испаритель финансово привлекательным.</p>

<h2>Характеристики испарителя ФАС-5-SE-A</h2>

<ul>
  <li>Испаритель выполнен в нержавеющем корпусе;</li>
  <li>Производительность испарителя 5 кг/час (для котлов 60 кВт);</li>
  <li>Система контроля за рабочей температурой испарителя;</li>
  <li>Среднее электропотребление 0,2 кВт/ч;</li>
  <li>Электропитание 230 B AC.</li>
</ul>

<p>ООО «Фасэнергомаш» — Ваш надежный партнер.</p>

{% endblock %}