---
title:           'Наша компания отметила начало 2020 года стартом производства новых, усовершенствованных моделей испарителей'
contentTitle:    'Наша компания отметила начало 2020 года стартом производства новых, усовершенствованных моделей испарителей'
navTitle:        'Наша компания отметила начало 2020 года стартом производства новых, усовершенствованных моделей испарителей'
breadcrumbTitle: 'Наша компания отметила начало 2020 года стартом производства новых, усовершенствованных моделей испарителей'

description: 'Испарительная техника от Фасэнергомаш, за счет облегчения ремонтных работ в случае необходимости, получила существенную прибавку к надежности. Теперь испарителям не страшны ни высокомеркаптановые газы, ни скачки напряжения.'

image: /{{ PATH.images }}/news/2020-02-01-новые-модели-испарителей-2020/испарительная-установка-с-трубчатым-теплообменником--card.jpg

excerpt: 'Испарительная техника от Фасэнергомаш, за счет облегчения ремонтных работ в случае необходимости, получила существенную прибавку к надежности. Теперь испарителям не страшны ни высокомеркаптановые газы, ни скачки напряжения.'
date: 2020-02-01T11:00:00
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_Image.nj' import Image with context %}

<p>Компания «Фасэнергомаш» отметила начало 2020 года стартом производства новых, усовершенствованных моделей испарителей и испарительных установок. Все модели стали более современными благодаря проведенной модернизации. Испарительная техника от Фасэнергомаш, за счет облегчения ремонтных работ в случае необходимости, получила существенную прибавку к надежности. Теперь испарителям не страшны ни высокомеркаптановые газы, ни скачки напряжения.</p>

{{ Image(
  src = '/' + PATH.images + '/news/2020-02-01-новые-модели-испарителей-2020/испарительная-установка-с-трубчатым-теплообменником--1.jpg',
  alt = 'Испарительная установка ФАС',
  center = true
) }}

<p>В январе компания приступила к промышленному выпуску теплообменников для жидкостных испарительных уставок после успешных полевых испытаний. Это существенно снижает время, необходимое для производства жидкостных испарительных установок и снижает себестоимость всей подобной продукции. Трубчатые теплообменники значительно проще в использовании и более надежны, что позволяет компании Фасэнергомаш предлагать пятилетнюю гарантию на весь модельный ряд жидкостных испарительных установок.</p>

<p>Испарительные установки с электроподогревом, так же были усовершенствованы. Модернизированные испарители отличаются небольшими размерами и имеют запас для увеличения мощности при повышенном газопотреблении не требуя при этом замены основных комплектующих частей, что стало осуществимо благодаря установке сменных ТЭН. Теперь для повышения производительности достаточно заменить ТЭН на другой нагревательный элемент, имеющий большую мощность. Вся операция занимает не более 60 минут.</p>

<p>Такое же время требуется и для ремонта испарителя в случае выхода из строя нагревательного элемента. Такой подход более экономичен как в плане затраченных средств, так и потраченного на ремонт времени.</p>

<p>Испарительные установки нового поколения мощностью до 3000 кг/час уже запущены в серийное производство и появятся в продаже не позднее марта 2020 года.</p>

<p>Смотреть модели испарительных установок с трубчатым теплообменником:</a></p>
<p class='h-margin-ends++ h-align--center'><a class='Btn Btn--primary Btn+ h-text+' href='/продукция/испарительное-оборудование/испарительные-установки-с-жидкостным-подогревом-и-теплообменниками'>Открыть каталог</a></p>

<p>ООО «Фасэнергомаш» — Ваш надежный партнер.</p>

{% endblock %}