---
title:           '«Фасэнергомаш» спроектировала и испытала электро-жидкостные испарители'
contentTitle:    '«Фасэнергомаш» спроектировала и испытала электро-жидкостные испарители'
navTitle:        '«Фасэнергомаш» спроектировала и испытала электро-жидкостные испарители'
breadcrumbTitle: '«Фасэнергомаш» спроектировала и испытала электро-жидкостные испарители'

description: 'Уважаемые коллеги, по просьбе наших партнеров, компания «Фасэнергомаш» спроектировала и испытала электро-жидкостные испарители.'

image: /{{ PATH.images }}/news/2020-12-28-фасэнергомаш-спроектировала-se-zh-испарители/испаритель-фас-sezh--1.jpg

excerpt: 'Уважаемые коллеги, по просьбе наших партнеров, компания «Фасэнергомаш» спроектировала и испытала электро-жидкостные испарители.'
date: 2020-12-28T11:00:00
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_Image.nj' import Image with context %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Уважаемые коллеги, по просьбе наших партнеров, компания «Фасэнергомаш» спроектировала и испытала электро-жидкостные испарители.</p>
<p>Данные модели электро-жидкостных испарителей тип ФАС SEZH имеют производительность от 50 до 500 кг/час.</p>

{% set pageEqElPhotos = [
  { url: 'equipment/испарительное-оборудование/sezh/испаритель-фас-sezh--1--front.jpg' },
  { url: 'equipment/испарительное-оборудование/sezh/испаритель-фас-sezh--2--front-left.jpg' },
  { url: 'equipment/испарительное-оборудование/sezh/испаритель-фас-sezh--3--front-right.jpg' }
] %}

{{ PhotosPreview(pageEqElPhotos, '«Фасэнергомаш» спроектировала и испытала электро-жидкостные испарители') }}


<h2>Преимущества испарителей ФАС серии SEZH:</h2>

<ul>
  <li>Нагревательные элементы испарителя, также, как и на электрических испарителях, имеют возможность быстрой замены;</li>
  <li>Жидкостный теплоноситель исключает прямого соприкосновения газа и нагревательного элемента;</li>
  <li>Взрывозащищенное исполнение (сертификат по ТР ТС 012/2011);</li>  
  <li>Защита от попадания жидкой фазы в напорную линию (встроенный конденсатосборник);</li>
  <li>Автоматический контроль за основными параметрами испарителя:<br>
  1. Cнижения уровня теплоносителя;<br>
  2. Контроль за температурой газа,<br>
  3. Контроль избыточного давления;<br>
  4. Контроль попадания газа в теплоноситель.</li>
  </ul>

<h2>Отличия испарителей ФАС серии SEZH:</h2>

<ul>
<li>Все электронагревательные элементы из нержавеющей стали;</li>
<li>Длительный срок службы;</li>
<li>Встроенный конденсатосборник с возможностью опорожнения;</li>
<li>Низкая минимальная рабочая температура 40С, обеспечивает невозможность выделений серы, смол, и других меркаптанов;</li>
<li>Надежные датчики контроля температуры;</li>
<li>Отсутствия зависимости от перепада напряжения;</li>
<li>Взрывозащищенный бокс для электрических подключений.</li>
</ul>

<h2>Особенности электро-жидкостных испарителей:</h2>

<ol>
<li>Длительный выход на режим и большая энергоёмкость;</li>
<li>При периодическом потребление газа с различными интервалами, испаритель будет предпочтительнее сухого электрического за счет большей энергоемкости и меньшего разброса температуры испаренного газа в напорном газопроводе;</li>
<li>Требуется незамерзающий теплоноситель;</li>
<li>Так как система контура теплоносителя атмосферная, потребуется периодический долив антифриза.</li>
</ol>


<p class='h-align--center h-margin-ends+'><a class='Btn Btn--primary Btn+' href='/продукция/испарительное-оборудование/испарители-sezh'>Смотреть каталог испарителей</a></p>

<p> </p>

<p>ООО «Фасэнергомаш» — Ваш надежный партнер.</p>

{% endblock %}