---
title:           'Испарительная установка производительностью 1800 кг/час производства компании «Фасэнергомаш»'
contentTitle:    'Испарительная установка производительностью 1800 кг/час производства компании «Фасэнергомаш» (Санкт-Петербург)'
navTitle:        'Испарительная установка производительностью 1800 кг/час'
breadcrumbTitle: 'Испарительная установка производительностью 1800 кг/час'

description: 'Установка состоит из шести испарителей производительностью по 300 кг/час каждый, с насосным агрегатом производительностью 6000 л/час, выполненным из нержавеющей стали в блок-контейнере.'

image: /{{ PATH.images }}/news/2020-11-11-испарительная-установка-1800-кг-ч/испарительная-установка-1800-кг-ч--card.jpg

excerpt: 'Установка состоит из шести испарителей производительностью по 300 кг/час каждый, с насосным агрегатом производительностью 6000 л/час, выполненным из нержавеющей стали в блок-контейнере.'
date: 2020-11-11T11:00:00
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_Image.nj' import Image with context %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqElPhotos = [
  { url: 'news/2020-11-11-испарительная-установка-1800-кг-ч/испарительная-установка-1800-кг-ч--1.jpg' },
  { url: 'news/2020-11-11-испарительная-установка-1800-кг-ч/испарительная-установка-1800-кг-ч--2.jpg' },
  { url: 'news/2020-11-11-испарительная-установка-1800-кг-ч/испарительная-установка-1800-кг-ч--3.jpg' },
  { url: 'news/2020-11-11-испарительная-установка-1800-кг-ч/испарительная-установка-1800-кг-ч--4.jpg' }
] %}

{{ PhotosPreview(pageEqElPhotos, 'Компрессорные агрегаты от компании «Фасэнергомаш»') }}

<p> </p>

<p>Установка состоит из шести испарителей производительностью по 300 кг/час каждый, с насосным агрегатом производительностью 6000 л/час, выполненным из нержавеющей стали в блок-контейнере.</p>

<p>Блок-контейнер разделен да две части, одна часть — это управление испарительной установкой с системой визуализации, на базе контроллеров «Сименс».</p>

<p>Программное управление производства компании «Фасэнергомаш» контролирует всю автоматику, датчики контроля давления и пожаротушения, извещателей, датчики контроля уровня в конденсатосборнике, датчики контроля загазованности, а также управляет температурой и вентиляцией в блок-контейнере.</p>

<p>Кроме того, в испарительной установке автоматика поддерживает и контролирует избыточное давление.</p>

<p>Все оборудование выполнено во взрывозащищенном исполнении и имеет соответствующие декларации и сертификаты.</p>

<hr>

<p>ООО «Фасэнергомаш» реализует стратегию импортозамещения, — это одно из приоритетных направлений деятельности компании. Внедрение инноваций, создание оборудования современного уровня и расширение ассортимента — важные составляющие развития «Фасэнергомаш».</p>

<p>Разработке нового оборудования для энергетической отрасли предшествует тщательная изыскательная работа. Объединяя опыт и знания специалистов мирового уровня, учитывая особенности работы изделий других производителей, конструкторы компании изобретают и проектируют новое высококачественное оборудование. Оптимизация производственных процессов позволяет создавать уникальную продукцию с применением отечественных материалов и лучших немецких технологий.</p>

<h2>Сегодня компания «Фасэнергомаш» предлагает следующее оборудование собственного производства:</h2>

<h3>Электрогенераторы:</h3>

<ul>
	<li>Газовые электрогенераторы;</li>
	<li>Бензиновые электрогенераторы;</li>
	<li>Дизельные электрогенераторы.</li>
</ul>     

<h3>Оборудование для сжиженного углеводородного газа:</h3>

<ul>
	<li>Испарительные установки;</li>
	<li>Испарительно-смесительное оборудование;</li>
	<li>Насосно-компрессорное оборудование;</li>
	<li>Автономные системы газоснабжения;</li>
	<li>Топливораздаточное оборудование;</li>
	<li>Посты заправки бытовых баллонов;</li>
	<li>Контрольно-распределительные пункты;</li>
	<li>ГРПШ-газорегуляторные пункты;</li>
	<li>Щиты электроуправления.</li>
</ul>

<p> </p>

<p>ООО «Фасэнергомаш» — Ваш надежный партнер.</p>

{% endblock %}