{% extends '_layouts/_main.nj' %}

{% block main %}

<footer class='h-opacity--60 h-bleed-top h-margin-bottom+'>
  <time datetime='{{ page.date }}'>{{ moment(page.date).format('DD.MM.YYYY') }}</time>
</footer>

{% block post %}{% endblock %}

<footer class='Box h-inline-block h-padding--'>
  Поделиться в {{ components.SocialShare(class = 'h-text--em- h-childs-space-top0') }}
</footer>

<hr>

<aside>

  <h2>Свежие новости</h2>

  {{ components.Posts(limit = 2, displayCurrent = false) }}

</aside>

{% endblock %}