---
title:           Новости компании «Фасэнергомаш»
contentTitle:    Новости
navTitle:        Новости
breadcrumbTitle: Новости

description: Смотрите новости нашей компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_Posts.nj' import Posts with context %}
{% from '_components/_Promos.nj' import Promos with context %}
{% from '_components/_SubscribeForm.nj' import SubscribeForm with context %}

<aside>
  <h2>Будьте в курсе последних новостей</h2>
  {{ SubscribeForm(name = 'Подписка на новости') }}
</aside>

<hr>

{{ Promos() }}

{{ Posts(displayActivePromos = false) }}
{% endblock %}
