---
title:            'Газовые генераторы на природном (магистральном) газе'
breadcrumbTitle:  'Газовые генераторы на природном (магистральном) газе'
contentTitle:     'Газовые генераторы на природном (магистральном) газе'
navTitle:         'Газовые генераторы на природном (магистральном) газе'
metaDesc:         'Газовые генераторы на природном газе в качестве источников энергии'
desc:             'Генераторы на природном газе от газовой магистрали рентабельно использовать не только в качестве резервных, но и в качестве основных источников энергии даже при наличии централизованного электроснабжения, так как себестоимость производимой энергии оказывается ниже действующих тарифов на электричество'
date:             2016-12-16T08:51:00
image:            null
---

{% extends './_entry.nj' %}

{% block post %}
<p>Генераторы на природном газе от газовой магистрали рентабельно использовать не только в качестве резервных, но и в качестве основных источников энергии даже при наличии централизованного электроснабжения, так как себестоимость производимой энергии оказывается ниже действующих тарифов на электричество. Ведь природный газ – самый дешевый вид топлива в России.</p>

<h2>Природный и магистральный газ для газовых генераторов</h2>

<p>Природный и магистральный газ – не совсем тождественные понятия.</p>
<p>Основу природного газа составляет метан CH4. Кроме метана он содержит от 2 до 30% более тяжелых углеводородов, находящихся в газообразном состоянии при нормальных условиях, в частности, этана C2H6, пропана C3H8 и бутана C4H10, а также небольшое количество различных не углеводородных газов.</p>
<p>Проблема использования такой смеси в качестве топлива для газовых генераторов состоит в сложности обеспечения полного сгорания компонентов разной степени горючести, что приводит к образованию угарного газа и копоти, хотя и в несравнимо меньших количествах, чем при использовании бензина или дизельного топлива.</p>
<p>В настоящее время природный газ перерабатывают, отделяя пропан и бутан для производства сжиженных углеводородных газов (СУГ), а этан – для производства этилена и этанола. Поэтому магистральный газ, используемый в качестве топлива – это практически чистый метан.</p>
<p>Тем не менее, в газовые магистрали, подводимые к жилым и производственным объектам, может подаваться и природный газ, не прошедший переработку – единых стандартов на это не существует. Поэтому газовые генераторы, использующие магистральный газ, должны безотказно работать как на чистом метане, так и на не переработанном природном газе, содержащим до 30% других компонентов.</p>

<h2>Типы генераторов на природном газе</h2>

<p>В генераторах на природном газе применяют два типа двигателей – поршневой двигатель и газовую турбину. Отсюда и их названия – газопоршневой и газотурбинный генератор.</p>
<p>Газовая турбина развивает более высокую мощность по отношению к размеру и весу и имеет больший моторесурс из-за минимального количества трущихся деталей и низкой вибрации. Но она обладает меньшим КПД, который еще сильнее падает при неполных нагрузках. Кроме того, стоимость газовой турбины той же мощности значительно выше стоимости поршневого двигателя, потому что ней применяют особые жаропрочные сплавы, а ротор с лопатками изготавливают и центруют с прецизионной точностью. Ведь при столь высоких оборотах малейшая разбалансировка неминуемо приведет к аварии.</p>
<p>Газотурбинные генераторы на природном газе применяют на сетевых газовых электростанциях, где, работая с постоянными максимальными нагрузками, они окупают себя. А в автономных генераторах на природном газе, используемых на промышленных предприятиях и в частных хозяйствах, устанавливают поршневые двигатели.</p>

<h2>Газовые генераторы «Фасэнергомаш» на магистральном газе</h2>

<p>Генераторы «Фасэнергомаш» на магистральном газе способны работать и на сжиженном пропан-бутане, что делает их автономными и универсальными. Мощность моделей варьирует от 8 до 200 кВт, а в качестве приводов используются адаптированные под магистральный и сжиженный газ автомобильные двигатели российского производства, что решает проблему с техническим обслуживанием и поиском запчастей.</p>
<p>Газовые генераторы «Фасэнергомаш» оснащены цифровыми контроллерами, и это не только делает удобным управление, но и позволяет легко синхронизировать и объединить в каскад несколько генераторов, создав на предприятии собственную газопоршневую электростанцию на магистральном газе.</p>
<p>Себестоимость электроэнергии при работе генераторов на магистральном газе оказывается в 5-6 раз ниже, чем при работе на сжиженном, до 10 раз ниже, чем у генераторов, работающих на бензине и дизельном топливе, и в несколько раз ниже действующих тарифов на электроэнергию.</p>
{% endblock %}