---
title:           Автономные системы газоснабжения «Фасэнергомаш»
breadcrumbTitle: Автономные системы газоснабжения
contentTitle:    Автономные системы газоснабжения «Фасэнергомаш»
navTitle:        Автономные системы газоснабжения
metaDesc:        Автономные системы газоснабжения «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{# @todo Нет контента #}

{% call components.CategoryCard(
  title = 'Заводы по производству СПГ',
  hLevel = 2,
  url = '/каталог-new/автономные-системы-газоснабжения/заводы-по-производству-спг/'
) %}{% endcall %}
{% call components.CategoryCard(
  title = 'Регазификационные комплексы',
  hLevel = 2,
  url = '/каталог-new/автономные-системы-газоснабжения/регазификационные-комлексы/'
) %}{% endcall %}
{% call components.CategoryCard(
  title = 'Криогенные резервуары для хранения СПГ',
  hLevel = 2,
  image = '/' + path.images + '/categories/автономные-системы-газоснабжения/криогенные-резервуары-для-хранения-спг.jpg',
  url = '/каталог-new/автономные-системы-газоснабжения/криогенные-резервуары-для-хранения-спг/'
) %}{% endcall %}
{% endblock %}