---
title:           Автономные системы газоснабжения «Фасэнергомаш»
breadcrumbTitle: Автономные системы газоснабжения
contentTitle:    Автономные системы газоснабжения «Фасэнергомаш»
navTitle:        Автономные системы газоснабжения
metaDesc:        Автономные системы газоснабжения «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{# @todo Нет контента #}
<ul>
  {% for slug, item in getPage(page.breadcrumb) %}
  <li><a href='{{ item.props.url }}'>{{ item.props.navTitle }}</a></li>
  {% endfor %}
</ul>
{% endblock %}