---
title:           Криогенные резервуары для хранения СПГ
breadcrumbTitle: Криогенные резервуары для хранения СПГ
contentTitle:    Криогенные резервуары для хранения СПГ
navTitle:        Криогенные резервуары для хранения СПГ
metaDesc:        Криогенные резервуары для хранения СПГ
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<ul>
  <li>Производство в соответствии с 97/23 / EC Директивы для оборудования под давлением (PED) и в соответствии с EN 13458, AD 2000 и ASME (штамп «U»), ГОСТ;</li>
  <li>Сейсмическая стойкость в соответствии с Eurocode 3;</li>
  <li>Наличие опоры стабилизатора для обеспечения удобной транспортировки;</li>
  <li>Группа клапанов установлена в нижней части;</li>
  <li>Конструктивные особенности для оптимизации объема;</li>
  <li>Высокая надежность нанесения краски в соответствии с EN 12944;</li>
  <li>Прохождение испытаний на неразрушения в соответствии со стандартами (рентгенографический контроль, тест на пенетрацию, магнитнопорошковое тестирование и т.д.);</li>
  <li>Очистка кислородом применяется в соответствии с EN 12300.</li>
</ul>

<p><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}