---
title:           Криогенные резервуары для хранения СПГ
breadcrumbTitle: Криогенные резервуары для хранения СПГ
contentTitle:    Криогенные резервуары для хранения СПГ
navTitle:        Криогенные резервуары для хранения СПГ
metaDesc:        Криогенные резервуары для хранения СПГ
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<ul>
  <li>Производство в соответствии с 97/23 / EC Директивы для оборудования под давлением (PED) и в соответствии с EN 13458, AD 2000 и ASME (штамп «U»), ГОСТ;</li>
  <li>Сейсмическая стойкость в соответствии с Eurocode 3;</li>
  <li>Наличие опоры стабилизатора для обеспечения удобной транспортировки;</li>
  <li>Группа клапанов установлена в нижней части;</li>
  <li>Конструктивные особенности для оптимизации объема;</li>
  <li>Высокая надежность нанесения краски в соответствии с EN 12944;</li>
  <li>Прохождение испытаний на неразрушения в соответствии со стандартами (рентгенографический контроль, тест на пенетрацию, магнитнопорошковое тестирование и т.д.);</li>
  <li>Очистка кислородом применяется в соответствии с EN 12300.</li>
</ul>

<h2>Расчетные параметры (СПГ)</h2>

<table class='Table'>
  <thead>
    <tr>
      <th>Норма проектирования</th>
      <th>Рабочее давление</th>
      <th>Расчетное давление</th>
      <th>Расчетная температура</th>
      <th>Температура окружающей среды</th>
      <th>Материал внутреннего бака</th>
      <th>Материал внешнего бака</th>
      <th>Радиационный контроль</th>
      <th>Капилярная дефектоскопия</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>EN 13458 - приложение C</td>
      <td>5 бар</td>
      <td>6 бар</td>
      <td>+50°C / -196°C</td>
      <td>-50°C / +50°C</td>
      <td>В соответствии с EN 10028-7</td>
      <td>В соответствии с EN 10025-2</td>
      <td>В соответствии с EN 13458 приложение C</td>
      <td>В соответствии С EN 13458 приложение C</td>
    </tr>
  </tbody>
</table>

<p><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}