---
title:           Испарительные установки в контейнерном исполнении
breadcrumbTitle: Испарительные установки в контейнерном исполнении
contentTitle:    Испарительные установки в контейнерном исполнении
navTitle:        Испарительные установки в контейнерном исполнении
metaDesc:        Испарительные установки в контейнерном исполнении
---

{% extends '_layouts/_main.nj' %}

{% block main %}

<h2>Непрямой жидкостный подогрев</h2>

{% set pageEqLiq = [
  { title: 'Испарительная установка&nbsp;ФЭМ 2500&nbsp;ZH/K', performance: '2500 кг/ч' },
  { title: 'Испарительная установка&nbsp;ФЭМ 4000&nbsp;ZH/K', performance: '4000 кг/ч' },
  { title: 'Испарительная установка&nbsp;ФЭМ 14000&nbsp;ZH/K', performance: '14000 кг/ч' }
] %}

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEqLiq %}
    <tr>
      <td>{{ e.title }}</td>
      <td class='h-align--right'>{{ e.performance }}</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<p><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i>
</p>
{% endblock %}