---
title:           Испарители
breadcrumbTitle: Испарители
contentTitle:    Испарители
navTitle:        Испарители
metaDesc:        Испарители
---

{% extends '_layouts/_main.nj' %}

{% block main %}

<p>Электрические испарители российской компании Фасэнергомаш типа&nbsp;«SE» – испарители для пропана, бутана и их смесей («S») непрямого электрического подогрева («E»). Число, следующее в наименовании за аббревиатурой серии, означает номер модели по каталогу ФЭМ.</p>
<p>Электрические испарители и испарительные установки ФЭМ&nbsp;«SE» предназначены для обеспечения потребителей паровой фазой сжиженного углеводородного газа (СУГ) и включают модели производительностью от 10 до 2&nbsp;000&nbsp;кг/час с функцией автоматической регулировки подачи газа в зависимости от потребления. Данная функция позволяет существенно снизить расход электроэнергии на испарение.</p>
<p>Испарительные установки ФЭМ&nbsp;«SE» отличаются простотой в эксплуатации и высокой надежностью. Компанией Фасэнергомаш были подробно изучены свойства сжиженных углеводородных газов, выявлены особенности использования испарительных установок в различных климатических зонах, собраны данные о недостатках и типичных неисправностях приборов других производителей, после чего она спроектировала и изготовила свой испаритель – простой и надежный.</p>

<p>Несмотря на то, что Фасэнергомаш&nbsp;– развивающаяся молодая компания, она объединила под одной крышей опытных специалистов, производящих и эксплуатирующих испарительные установки во всем мире. Это позволило интегрировать более чем двадцатилетний опыт, на основании которого было максимально снижено влияние человеческого фактора, обеспечен автоматический, не требующий ручных настроек, режим, отработана эксплуатация во взрывоопасных Ex-зонах категорий 0–2, а также решен целый ряд технических проблем, среди которых:</p>

<ul>
  <li>Залипание электромагнитных клапанов;</li>
  <li>Попадание смол или серы в фильтр регуляторных групп;</li>
  <li>Деформация мембран регуляторных групп и ПЗК;</li>
  <li>Замерзание регуляторных групп;</li>
  <li>Замерзание влаги в фильтре перед испарителем;</li>
  <li>Выход из строя плат управления из-за скачков напряжения;</li>
  <li>Прогорание нагревательных элементов и термозапорных клапанов.</li>
</ul>

<p>Все вышеуказанное позволило создать надежные, простые в эксплуатации и недорогие испарители и испарительные установки высочайшего качества, при котором мы даем гарантию на три года или 25&nbsp;000 часов эксплуатации.</p>
<p>Кроме стандартных моделей мы готовы изготовить испаритель или испарительную установку требуемой производительности с любым набором функций контроля и передачи информации по индивидуальному заказу.</p>

<h2>Непрямой электрический подогрев</h2>

<ul>
  <li>Автоматический контроль производительности для систем автономного и резервного газоснабжения.</li>
  <li>Все установки комплектно собраны и проверены давлением.</li>
</ul>

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Испаритель&nbsp;ФЭМ 10 SE</td>
      <td class='h-align--right'>10 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a></td>
    </tr>
    <tr>
      <td>Испаритель&nbsp;ФЭМ 15 SE</td>
      <td class='h-align--right'>15 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a></td>
    </tr>
    <tr>
      <td>Испаритель&nbsp;ФЭМ 25 SE</td>
      <td class='h-align--right'>25 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a></td>
    </tr>
    <tr>
      <td>Испаритель&nbsp;ФЭМ 40 SE</td>
      <td class='h-align--right'>40 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a></td>
    </tr>
    <tr>
      <td>Испаритель&nbsp;ФЭМ 60 SE</td>
      <td class='h-align--right'>60 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a></td>
    </tr>
    <tr>
      <td>Испаритель&nbsp;ФЭМ 80 SE</td>
      <td class='h-align--right'>80 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a></td>
    </tr>
    <tr>
      <td>Испаритель&nbsp;ФЭМ 100 SE</td>
      <td class='h-align--right'>100 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a></td>
    </tr>
    <tr>
      <td>Испаритель&nbsp;ФЭМ 120 SE</td>
      <td class='h-align--right'>120 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a></td>
    </tr>
    <tr>
      <td>Испаритель&nbsp;ФЭМ 160 SE</td>
      <td class='h-align--right'>160 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a></td>
    </tr>
    <tr>
      <td>Испаритель&nbsp;ФЭМ 240 SE</td>
      <td class='h-align--right'>240 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a></td>
    </tr>
    <tr>
      <td>Испаритель&nbsp;ФЭМ 300 SE</td>
      <td class='h-align--right'>300 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a></td>
    </tr>
  </tbody>
</table>

<p><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i>
</p>
{% endblock %}