---
title:           Испарительные установки на раме
breadcrumbTitle: Испарительные установки на раме
contentTitle:    Испарительные установки на раме
navTitle:        Испарительные установки на раме
metaDesc:        Испарительные установки на раме
---

{% extends '_layouts/_main.nj' %}

{% block main %}

{% set pageEqElPhotos = [
  { url: '/equipment/испарительное-оборудование/SE-R/Испарительная-установка-Фасэнергомаш-SE-R--1--front.png', alt: '' },
  { url: '/equipment/испарительное-оборудование/SE-R/Испарительная-установка-Фасэнергомаш-SE-R--2--front-left.png', alt: '' },
  { url: '/equipment/испарительное-оборудование/SE-R/Испарительная-установка-Фасэнергомаш-SE-R--3--front-right.png', alt: '' }
] %}

<p>Данные типы испарительных установок поставляются без какого-либо корпуса, конструкция полностью собрана на раме, и готова к эксплуатации.</p>
<p>Рамные комплексы испарительных установок позволяет устанавливать в соответствующие здания, или вентилируемые контейнеры, что позволяет испарительной установке быть мобильной.</p>
<p>Конструкция рамы выполняется по желанию заказчика.</p>

<h2>Непрямой электрический подогрев</h2>

<ul>
  <li>Автоматический контроль производительности для систем автономного и резервного газоснабжения.</li>
  <li>Все установки комплектно собраны и проверены давлением.</li>
</ul>

{% set pageEqEl = [
  { title: 'Испарительная установка&nbsp;ФЭМ 900&nbsp;SE/R', performance: '900 кг/ч' },
  { title: 'Испарительная установка&nbsp;ФЭМ 1200&nbsp;SE/R', performance: '1200 кг/ч' },
  { title: 'Испарительная установка&nbsp;ФЭМ 1400&nbsp;SE/R', performance: '1400 кг/ч' }
] %}

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEqEl %}
    <tr>
      <td>{{ e.title }}</td>
      <td class='h-align--right'>{{ e.performance }}</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<p><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i>
</p>
{% endblock %}