---
title:           Испарительные установки в погружном исполнении
breadcrumbTitle: Испарительные установки в погружном исполнении
contentTitle:    Испарительные установки в погружном исполнении
navTitle:        Испарительные установки в погружном исполнении
metaDesc:        Испарительные установки в погружном исполнении
---

{% extends '_layouts/_main.nj' %}

{% block main %}

<h2>Непрямой электрический подогрев</h2>

<ul>
  <li>Автоматический контроль производительности для систем автономного и резервного газоснабжения.</li>
  <li>Все установки комплектно собраны и проверены давлением.</li>
</ul>

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text-'>
    <tr>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Испарительная установка ФЭМ&nbsp;40&nbsp;SE/PG</td>
      <td class='h-align--right'>40 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    <tr>
      <td>Испарительная установка ФЭМ&nbsp;80&nbsp;SE/PG</td>
      <td class='h-align--right'>80 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    <tr>
      <td>Испарительная установка ФЭМ&nbsp;100&nbsp;SE/PG</td>
      <td class='h-align--right'>100 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
  </tbody>
</table>

<p><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i>
</p>
{% endblock %}