---
title:           Испарительно-смесительные установки в шкафном исполнении
contentTitle:    Испарительно-смесительные установки в шкафном исполнении
navTitle:        Испарительно-смесительные установки в шкафном исполнении
breadcrumbTitle: Испарительно-смесительные установки в шкафном исполнении

description: Испарительно-смесительные установки от компании ООО «Фасэнергомаш» в шкафном исполнении. Производительность до 600 м³/ч. Шкафное исполнение. Необходимы для обеспечения бесперебойной работы горелок различного предназначения при снижении объемов подачи газа.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqElPhotos = [
  { url: 'equipment/испарительно-смесительное-оборудование/ISU-SE-ND-SH/испартельно-смесительная-установка-фас-isu-se-nd-sh--6--front.jpg' },
  { url: 'equipment/испарительно-смесительное-оборудование/ISU-SE-ND-SH/Испартельно-смесительная-установка-ФАС-ISU-SE-ND-SH--1--front.jpg' },
  { url: 'equipment/испарительно-смесительное-оборудование/ISU-SE-ND-SH/Испартельно-смесительная-установка-ФАС-ISU-SE-ND-SH--2--front-left.jpg' },
  { url: 'equipment/испарительно-смесительное-оборудование/ISU-SE-ND-SH/Испартельно-смесительная-установка-ФАС-ISU-SE-ND-SH--3--left.jpg' },
  { url: 'equipment/испарительно-смесительное-оборудование/ISU-SE-ND-SH/Испартельно-смесительная-установка-ФАС-ISU-SE-ND-SH--4--right.jpg' },
  { url: 'equipment/испарительно-смесительное-оборудование/ISU-SE-ND-SH/Испартельно-смесительная-установка-ФАС-ISU-SE-ND-SH--5--front-right.jpg' }
] %}

{% set pageEqLiqPhotos = [
  { url: 'equipment/испарительно-смесительное-оборудование/ISU-ZH-ND-SH/Испартельно-смесительная-установка-ФАС-ISU-ZH-ND-SH--1--front.jpg' },
  { url: 'equipment/испарительно-смесительное-оборудование/ISU-ZH-ND-SH/Испартельно-смесительная-установка-ФАС-ISU-ZH-ND-SH--2--front-left.jpg' },
  { url: 'equipment/испарительно-смесительное-оборудование/ISU-ZH-ND-SH/Испартельно-смесительная-установка-ФАС-ISU-ZH-ND-SH--3--left.jpg' },
  { url: 'equipment/испарительно-смесительное-оборудование/ISU-ZH-ND-SH/Испартельно-смесительная-установка-ФАС-ISU-ZH-ND-SH--4--right.jpg' },
  { url: 'equipment/испарительно-смесительное-оборудование/ISU-ZH-ND-SH/Испартельно-смесительная-установка-ФАС-ISU-ZH-ND-SH--5--front-right.jpg' }
] %}

<h2>Непрямой электрический подогрев</h2>

{{ PhotosPreview(pageEqElPhotos, 'Испарительно-смесительная ФАС ISU/SE/ND/SH', class = 'h-margin-bottom+') }}

{% set pageEqElLow = [
  { title: '<a href="/продукция/испарительно-смесительное-оборудование/испарительно-смесительные-установки-в-шкафном-исполнении/фас-30-isu-se-nd-h/">Испарительно-смесительная установка ФАС 30 ISU/SE/ND/H </a>', performance: '30 м³/ч' },
  { title: '<a href="/продукция/испарительно-смесительное-оборудование/испарительно-смесительные-установки-в-шкафном-исполнении/фас-50-isu-se-nd-h/">Испарительно-смесительная установка ФАС 50 ISU/SE/ND/H </a>', performance: '50 м³/ч' },
  { title: '<a href="/продукция/испарительно-смесительное-оборудование/испарительно-смесительные-установки-в-шкафном-исполнении/фас-100-isu-se-nd-h/">Испарительно-смесительная установка ФАС 100 ISU/SE/ND/H </a>', performance: '100 м³/ч' },
  { title: '<a href="/продукция/испарительно-смесительное-оборудование/испарительно-смесительные-установки-в-шкафном-исполнении/фас-200-isu-se-nd-h/">Испарительно-смесительная установка ФАС 200 ISU/SE/ND/H </a>', performance: '200 м³/ч' },
  { title: '<a href="/продукция/испарительно-смесительное-оборудование/испарительно-смесительные-установки-в-шкафном-исполнении/фас-300-isu-se-nd-h/">Испарительно-смесительная установка ФАС 300 ISU/SE/ND/H </a>', performance: '300 м³/ч' }
] %}

<div class="Table-responsive">
<table class='Table h-cells-padding-ends--'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    <tr class='h-text- h-font-weight--bold h-align--center'>
      <th colspan='3'>Низкого давления</th>
    </tr>
    {% for e in pageEqElLow %}
    <tr>
      <td>{{ e.title }}</td>
      <td class='h-align--right'>{{ e.performance }}</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>

<h2>Непрямой жидкостный подогрев</h2>

{{ PhotosPreview(pageEqLiqPhotos, 'Испарительно-смесительная ФАС ISU/ZH/ND/SH', class = 'h-margin-bottom+') }}

{% set pageEqLiqLow = [
  { title: 'Испарительно-смесительная установка ФАС 300 ISU/ZH/ND/H', performance: '300 м³/ч' },
  { title: 'Испарительно-смесительная установка ФАС 600 ISU/ZH/ND/H', performance: '600 м³/ч' }
] %}

<div class="Table-responsive">
<table class='Table h-cells-padding-ends--'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    <tr class='h-text- h-font-weight--bold h-align--center'>
      <th colspan='3'>Низкого давления</th>
    </tr>
    {% for e in pageEqLiqLow %}
    <tr>
      <td>{{ e.title }}</td>
      <td class='h-align--right'>{{ e.performance }}</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>

{% endblock %}
