---
title:           Насосно-компрессорное оборудование «Фасэнергомаш»
breadcrumbTitle: Насосно-компрессорное оборудование
contentTitle:    Насосно-компрессорное оборудование «Фасэнергомаш»
navTitle:        Насосно-компрессорное оборудование
metaDesc:        Насосно-компрессорное оборудование «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{# @todo Нет контента #}
<ul>
  {% for slug, item in getPage(page.breadcrumb) %}
  <li><a href='{{ item.props.url }}'>{{ item.props.navTitle }}</a></li>
  {% endfor %}
</ul>
{% endblock %}