---
title:           Компрессоры и компрессорные агрегаты «Фасэнергомаш»
breadcrumbTitle: Компрессоры и компрессорные агрегаты
contentTitle:    Компрессоры и компрессорные агрегаты «Фасэнергомаш»
navTitle:        Компрессоры и компрессорные агрегаты
metaDesc:        Компрессоры и компрессорные агрегаты «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{# @todo Нет контента #}
<ul>
  {% for slug, item in getPage(page.breadcrumb) %}
  <li><a href='{{ item.props.url }}'>{{ item.props.navTitle }}</a></li>
  {% endfor %}
</ul>
{% endblock %}