---
title:           Другое насосно-компрессорное оборудование «Фасэнергомаш»
breadcrumbTitle: Другое
contentTitle:    Другое насосно-компрессорное оборудование «Фасэнергомаш»
navTitle:        Другое насосно-компрессорное оборудование
metaDesc:        Другое насосно-компрессорное оборудование «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{# @todo Нет контента #}
<ul>
  {% for slug, item in getPage(page.breadcrumb) %}
  <li><a href='{{ item.props.url }}'>{{ item.props.navTitle }}</a></li>
  {% endfor %}
</ul>
{% endblock %}