---
title:           Самовсасывающие установки
breadcrumbTitle: Самовсасывающие установки
contentTitle:    Самовсасывающие установки
navTitle:        Самовсасывающие установки
metaDesc:        Самовсасывающие установки
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Комплектная самовсасывающая установка с самовсасывающим насосом для подачи пропан/бутана из подземных емкостей к потребителю, с глубинной всасывания до 5 метров.</p>

<h2>Комплектация</h2>

<ol>
  <li>Самовсасывающий открыто-вихревой насосный агрегат ФЭМ 100 L5M, с электромотором 6,8 кВт, 400/690 В, 50 Гц, EEx e II T3, с муфтой, защитным кожухом, на общей раме огрунтован, вход ДУ 65, выход ДУ 32, производительность до 100л/минуту, максимальное дифференциальное давление до 14 бар.</li>
  <li>PC-установка для отсекания паровой фазы, состоящая из следующих основных компонентов: газоотсекателя, манометра и запорного клапана, вход ДУ 32, выход к потребителю ДУ 32 с шаровым клапаном ДУ 32, РУ 40 и обратным клапаном ДУ 32, РУ 40, байпасный клапан-1";</li>
  <li>Дифференциальный клапан-1", трубопровод с диффузором ДУ 25;</li>
  <li>Фильтр-грязеуловитель ДУ 50 на входе;</li>
  <li>Контрольное окошко ДУ 50 на входе.</li>
</ol>

<h3>Соединение</h3>

<ul>
  <li>Выход к потребителю фланец ДУ 32;</li>
  <li>От емкости фланец ДУ 50; </li>
  <li>Байпасного трубопровода фланец ДУ 25.</li>
</ul>

<h3>Общее</h3>

<ul>
  <li>Для защиты насоса от сухого хода установка оснащена погружным сенсором и прибор преобразователь;</li>
  <li>Для обеспечения оптимальной работы установки на входе всасывающей линии должен стоять обратный клапан;</li>
  <li>Вся арматура смонтирована на общей раме, огрунтована и окрашена;</li>
  <li>Гарантия на оборудование три года, за исключением трущихся и изнашиваемых в процессе эксплуатации материалов.</li>
</ul>

<p><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}