---
title:           Посты заправки бытовых газовых баллонов
contentTitle:    Посты заправки бытовых газовых баллонов
navTitle:        Посты заправки бытовых газовых баллонов
breadcrumbTitle: Посты заправки бытовых газовых баллонов

description: Данные установки от компании ООО «Фасэнергомаш» предназначены для заправки стальных баллонов сжиженными углеводородными газами (пропан/бутаном и их смесями). Емкость обслуживаемых баллонов от 5 до 50 литров.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{# @todo Нет контента #}
<ul>
  {% for slug, item in getPage(PAGE.breadcrumb) %}
  <li><a href='{{ item.props.url }}'>{{ item.props.navTitle }}</a></li>
  {% endfor %}
</ul>
{% endblock %}