---
title:           Универсальный заправочный пост заправки бытовых баллонов 
contentTitle:    Универсальный заправочный пост заправки бытовых баллонов 
navTitle:        Универсальный заправочный пост заправки бытовых баллонов 
breadcrumbTitle: Универсальный заправочный пост заправки бытовых баллонов 

description:  Универсальный заправочный пост заправки бытовых баллонов разработан компанией «Фасэнергомаш» для безопасной и эффективной заправки всех типов баллонов (различного диаметра, высоты, как с клапанами типа КБ-2, так и с вентилями типа ВБ-2).

---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Универсальный заправочный пост заправки бытовых баллонов разработан компанией Фасэнергомаш для безопасной и эффективной заправки всех типов баллонов (различного диаметра, высоты, как с клапанами типа КБ-2, так и с вентилями типа ВБ-2).</p>

<p>Для контроля расхода продукта может применяться принцип взвешивания (электронные весы) или принцип массового расхода. Пост заправки бытовых газовых баллонов может устанавливаться в сеть заправочной системы, интегрироваться со всеми остальными ее частями, или использоваться как автономный наполнительный пункт для небольших объемов заправки или заправки баллонов разных размеров / с разными клапанами.</p>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}