---
title:           Универсальный заправочный пост заправки бытовых баллонов в шкафном исполнении
contentTitle:    Универсальный заправочный пост заправки бытовых баллонов в шкафном исполнении
navTitle:        Универсальный заправочный пост заправки бытовых баллонов в шкафном исполнении
breadcrumbTitle: Универсальный заправочный пост заправки бытовых баллонов в шкафном исполнении

description:  Универсальный заправочный пост заправки бытовых баллонов разработан компанией «Фасэнергомаш» для безопасной и эффективной заправки всех типов баллонов (различного диаметра, высоты, как с клапанами типа КБ-2, так и с вентилями типа ВБ-2).

---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Универсальная установка для наполнения баллонов, шкафное исполнение, в стальном шкафу.</p>

<p><strong>Размеры шкафа наполнительной установки(высота х ширина х глубина) 2000x1600x800мм с фланцевыми соединениями:</strong></p>

<ul>
  <li>Вход Ду25 (ЖФ на наполнительную установку);</li>
  <li>Выход Ду25 (ЖФ из опорожняющей установки);</li>
  <li>Cвеча Ду15 (ПФ с предохранительных и продувочных клапанов.</p></li>
</ul>

<h2>Состав установки</h2>

<h3>1. Наполнительная установка для наполнения бытовых баллонов СУГ</h3>

<p>Весовая наполнительная установка тип ФЭМ 5/50М для наполнения бытовых газовых баллонов от 5 до 50 литров сжиженным углеводородным газом. Исполнение для стран СНГ, взрывозащитное исполнение, электронные весы для автоматического наполнения газовых баллонов по весу баллона.</p>

<p><strong>Характеристики:</strong></p>

<ul>
<li>Исполнение: как автономный пост наполнения баллонов;</li>
<li>Автоматическая электронная отсечка при достижении установленного веса наполнения;</li>
<li>Дисплей весовой установки показывает вес баллона в КГ.;</li>
<li>Внутренняя память для 1000 последних наполнений;</li>
<li>Рабочая температура: без дополнительного отопления от -10 до +40° С с дополнительным отоплением от -45 до +40° С;</li>
<li>Общая возможность взвешивания: от 1 до 50 кг;</li>
<li>Деление 100 г. (другие величины деления опционально по запросу или тех заданию);</li>
<li>Установка тары: при помощи кнопок макс. 50 кг;</li>
<li>Установка веса наполнения: при помощи кнопок макс. 50 кг;</li>
<li>Cтойка наполнительных весов из нержавеющей стали;</li>
<li>Габариты платформы: 400 х 500 мм;
<li>Платформа: полностью электронная, без механически передвигающихся элементов.</li>
</ul>

<p><strong>Параметры для СУГ:</strong></p>

<ul>
<li>Давление наполнения макс 2,1 MPa (21 bar);</li>
<li>Проверочное давление макс 2,5 MPa (25 bar);</li>
<li>Подключения: AG W21,8 x 1/14 левая;</li>
<li>Напряжение питания: при помощи сменного аккумулятора. Блок зарядки аккумулятора от сети переменного тока 230В, 50гц;</li>
<li>Кабель заземления.</li>
</ul>

<p><strong>Оснащение:</strong></p>

<ul>
<li>1 х механическая струбцина для угловых баллонных клапанов;</li>
<li>1 x шланг противовеса;</li>
<li>1 x LPG шланга высокого давления;</li>
<li>1 x держатель струбцины;</li>
<li>1 x 1 х фильтр грязеуловитель.</li>
</ul>

<strong><p>Дополнительная комплектация:</strong></p>

<ul>
<li>1 х механическая наполнительная струбцина 61018 для вентилей 35 мм, Click-on (JUMBO-вентиль), ДУ 10, PN 25, вход AG W 21,8 левая.</li>
</ul>

<p>Вес комплектной установки около 70 кг.</p>

<h3>2. Составные узлы:</h3>

<ol>
<li>Весовая платформа: для расположения наполняемого баллона;</li>
<li>Струбцина: для соединения с клапаном баллона;</li>
<li>Держатель струбцины: для расположения струбцины на установке;</li>
<li>Рукоятка: для контроля открывания воздушного клапана пневматической струбцины. Нажмите рукоятку, воздушный клапан открыт, струбцина зафиксирована для дальнейшего наполнения баллона газом;</li>
<li>Функциональные кнопки;</li>
<li>Управление дисплеем: для отсекания наполнительного клапана и управления дисплеем;</li>
<li>Дисплей (LCD): для отображения информации по весу наполнения баллона;</li>
<li>Аккумуляторный отсек: размещен литиевый аккумулятор;</li>
<li>Беспроводной модуль: внесение данных по наполнению, режим беспроводной передачи данных, отправляемых на базовую станцию;</li>
<li>Неподвижная опора: для установки элементов управления и весовой платформы;</li>
<li>Соединительный рукав высокого давления: используется для соединения заправочной струбцины и отсечного клапана на выходе весовой установки;</li>
<li>Кнопка аварийного отключения: закрытие наполнительного клапана с ручным управлением, процесс наполнения по кнопке, наполнительный клапан закрыт;</li>
<li>Интерфейс связи AD: 9-пиновый разъем, используется для подключения к AD блоку;</li>
<li>Интерфейс беспроводной связи: 7-пиновый разъем, используется для подключения к модулю беспроводной связи;</li>
<li>Выход наполнительного клапана;</li>
<li>Наполнительный клапан: клапан управления наполнением газового баллона;</li>
<li>Соединительная трубка (короткая): используется для соединения рукава высокого давления и отсечного клапана;</li>
<li>Входной штуцер для наполнительного клапана/вентиля;</li>
<li>AD блок: соединяет датчик и блок управления дисплеем;</li>
<li>Соединение: используется для соединения шланга высокого давления и соединительной трубки, обеспечивает герметичность соединения;</li>
<li>Линейный стык: одно из соединений соединяет шланг высокого давления и цилиндр, другое - шланг высокого давления и короткую соединительную трубку.</li>
</ol>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}