---
title:           Многооборотные электроприводы AUMA SAEx 07.2 - SAEx 40.1
contentTitle:    Многооборотные электроприводы AUMA SAEx 07.2 - SAEx 40.1
navTitle:        Многооборотные электроприводы AUMA SAEx 07.2 - SAEx 40.1
breadcrumbTitle: Многооборотные электроприводы AUMA SAEx 07.2 - SAEx 40.1

description: Многооборотные электроприводы AUMA SAEx от компании «Фасэнергомаш». Подробная информация и преимущества.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Модули управления и электроприводы AUMA SAEx обеспечивают непрерывность технологических процессов на предприятиях во всем мире. Надежные и долговечные, они пригодятся в большинстве отраслей промышленности.</p>

<p>Модульное строение дает возможность адаптировать приводы AUMA SAEx к текущим рабочим условиям, комбинируя их модулями управления.</p>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/электроприводы-auma/многооборотные-электроприводы-auma/многооборотные-электроприводы-auma-saex--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Многооборотные электроприводы AUMA SAEx') }}

<h2>Электроприводы AUMA отличают такие показатели</h2>

<ul>
  <li>Совместимость. Второе поколение приводов абсолютно совместимо с моделями более ранних сборок и способно эксплуатироваться совместно. Ознакомиться с текущей конфигурацией и настройками можно на удобном мониторе;</li>
  <li>Удобство. Переход на ручное управление осуществляется очень легко благодаря усовершенствованному маховику. Вам не придется прилагать больших усилий;</li>
  <li>Точность управления. Регулирующий привод обладает более высоким вращательным моментом благодаря совершенной механике изделий, что значительно увеличило точность управления;</li>
  <li>Долговечность. Использование новых технологий, усовершенствований конструкции и современных материалов позволило значительно увеличить устойчивость к коррозии и срок эксплуатации;</li>
  <li>Высокая степень адаптации. Строение универсального вала, которым оборудованы приводы 2 поколения позволяет им надежно соединяться с любым видом арматуры. </li>
  <li>Безопасность. Электроприводы оснащены системой оповещения, поэтому о возможности внештатной ситуации оператор будет знать заранее. Если сбой уже возник. Аварийный режим работы позволит легко устранить неисправность;</li>
  <li>Простота интеграции. Благодаря модулю управления AMExC, устройство легко интегрируется в РСУ и получает возможность обмена данными по любому из стандартных цифровых протоколов, включая Profibus DP-V2;</li>
  <li>Работа при недостатке напряжения. До –30 %;</li>
  <li>Рабочая температура. От –60°С до +70°.</li>
</ul>

<h2>Изображение в разрезе</h2>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/электроприводы-auma/многооборотные-электроприводы-auma/многооборотные-электроприводы-auma-saex--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Многооборотные электроприводы AUMA SAEx') }}

<h2>Технические характеристики</h2>

<table class="Table">
<thead>
<tr>
<td style="text-align: center;" rowspan="2"><span>Тип</span>  </td>
<td style="text-align: center;">Скорость <br /><span>вращения </span><br /><span>при 50 Гц</span> </td>
<td style="text-align: center;">Диапазон настроек<br /><span>Момент отключения</span> </td>
<td colspan="2"> <span>Фланец к арматуре</span> </td>
</tr>
<tr>
<td style="text-align: center;">об/мин</td>
<td style="text-align: center;">Нм</td>
<td style="text-align: center;">EN ISO 5210</td>
<td style="text-align: center;">DIN 3210 </td>
</tr>
<tr>
<td style="text-align: center;">SAEx 07.2</td>
<td style="text-align: center;">4 -180</td>
<td style="text-align: center;">10 – 30</td>
<td style="text-align: center;">F07 или F10</td>
<td style="text-align: center;">GO</td>
</tr>
<tr>
<td style="text-align: center;">SAEx 07.6</td>
<td style="text-align: center;">4 -180</td>
<td style="text-align: center;">20 – 60</td>
<td style="text-align: center;">F07 или F10</td>
<td style="text-align: center;">GO</td>
</tr>
<tr>
<td style="text-align: center;">SAEx 10.2</td>
<td style="text-align: center;"> 4 -180</td>
<td style="text-align: center;">40 – 120</td>
<td style="text-align: center;">F10</td>
<td style="text-align: center;">GO</td>
</tr>
<tr>
<td style="text-align: center;">SAEx 14.2</td>
<td style="text-align: center;"> 4 -180</td>
<td style="text-align: center;">100 – 250</td>
<td style="text-align: center;">F14</td>
<td style="text-align: center;">G1/2</td>
</tr>
<tr>
<td style="text-align: center;">SAEx 14.6</td>
<td style="text-align: center;"> 4 -180</td>
<td style="text-align: center;">200 – 500</td>
<td style="text-align: center;">F14</td>
<td style="text-align: center;">G1/2</td>
</tr>
<tr>
<td style="text-align: center;">SAEx 16.2</td>
<td style="text-align: center;"> 4 -180</td>
<td style="text-align: center;">400 – 1 000</td>
<td style="text-align: center;">F16</td>
<td style="text-align: center;">G3</td>
</tr>
<tr>
<td style="text-align: center;">SAEx 25.1</td>
<td style="text-align: center;"> 4- 90</td>
<td style="text-align: center;"> 630 – 2 000</td>
<td style="text-align: center;">F25</td>
<td style="text-align: center;">G4</td>
</tr>
<tr>
<td style="text-align: center;">SAEx 30.1</td>
<td style="text-align: center;"> 4- 90</td>
<td style="text-align: center;">1 250 – 4 000</td>
<td style="text-align: center;">F30</td>
<td style="text-align: center;">G5</td>
</tr>
<tr>
<td style="text-align: center;">SAEx 35.1</td>
<td style="text-align: center;"> 4- 45</td>
<td style="text-align: center;">2 500 – 8 000</td>
<td style="text-align: center;">F35</td>
<td style="text-align: center;">G6</td>
</tr>
<tr>
<td style="text-align: center;"><span>SAEx 40.1</span></td>
<td style="text-align: center;"><span> 4- 32</span></td>
<td style="text-align: center;"> 5 000 – 16 000</td>
<td style="text-align: center;">F40</td>
<td style="text-align: center;">G7</td>
</tr>
</thead>
</table>

<div class='h-align--center h-margin-top++'>
  <p class='h-h3 text-green h-text--nowrap'>Цена по запросу</p>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}