---
title:           Многооборотные электроприводы
contentTitle:    Многооборотные электроприводы
navTitle:        Многооборотные электроприводы
breadcrumbTitle: Многооборотные электроприводы

description: Многооборотные электроприводы от компании «Фасэнергомаш». Используются для автоматизации операций с запорной арматурой. Разные типы электроприводов. Подробная информация и преимущества.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<p>Основным видом продукции компании AUMA являются многооборотные электроприводы, которые используются для автоматизации операций с запорной арматурой.</p>  
<p class='h-margin-bottom+'>В линейке также представлены модификации, устанавливающиеся на отсечную арматуру (AUMA SA), или арматуру для регулирования (AUMA SAR). Кроме того, AUMA производит электроприводы, адаптированные для работы в взрывоопасных средах (SAEx or SAREx).</p>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Многооборотные электроприводы AUMA SAN',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/электроприводы-auma/многооборотные-электроприводы-auma/многооборотные-электроприводы-auma--1.jpg',
    url = '/продукция/фильтры-арматура-задвижки/клапаны/электроприводы-auma/многооборотные-электроприводы-auma/auma-san',
    class = 'o-grid__item h-1/3',
    size = 'small' 
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Многооборотные электроприводы AUMA SARN',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/электроприводы-auma/многооборотные-электроприводы-auma/многооборотные-электроприводы-auma--1.jpg',
    url = '/продукция/фильтры-арматура-задвижки/клапаны/электроприводы-auma/многооборотные-электроприводы-auma/auma-sarn',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %} 
  {% call CategoryCard(
    title = 'Многооборотные электроприводы AUMA SA',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/электроприводы-auma/многооборотные-электроприводы-auma/многооборотные-электроприводы-auma--2.jpg',
    url = '/продукция/фильтры-арматура-задвижки/клапаны/электроприводы-auma/многооборотные-электроприводы-auma/auma-sa',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'Многооборотные электроприводы AUMA SAR',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/электроприводы-auma/многооборотные-электроприводы-auma/многооборотные-электроприводы-auma--2.jpg',
    url = '/продукция/фильтры-арматура-задвижки/клапаны/электроприводы-auma/многооборотные-электроприводы-auma/auma-sar',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Многооборотные электроприводы AUMA SAEx',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/электроприводы-auma/многооборотные-электроприводы-auma/многооборотные-электроприводы-auma--3.jpg',
    url = '/продукция/фильтры-арматура-задвижки/клапаны/электроприводы-auma/многооборотные-электроприводы-auma/auma-saex',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %} 
  {% call CategoryCard(
    title = 'Многооборотные электроприводы AUMA SAREx',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/электроприводы-auma/многооборотные-электроприводы-auma/многооборотные-электроприводы-auma--3.jpg',
    url = '/продукция/фильтры-арматура-задвижки/клапаны/электроприводы-auma/многооборотные-электроприводы-auma/auma-sarex',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}    
</div>

<hr>

<h2>Электроприводы AUMA SAN 07.1 - SAN 25.1</h2>

<p>Линейка создана для обеспечения работы арматуры механизмов атомных электростанций и имеет сертификат, позволяющий устанавливать электроприводы снаружи оболочки реактора.  Работает в режиме "Открыто - закрыто".</p>

<h2>Электроприводы AUMA SARN 07.1 - SARN 25.1</h2>

<p>Линейка создана для обеспечения работы арматуры механизмов атомных электростанций и имеет сертификат, позволяющий устанавливать электроприводы снаружи оболочки реактора. Режим работы может регулироваться.</p>

<h2>Электроприводы AUMA SA 07.2 - SA 48.1</h2>

<p>Эта линейка моделей имеет встроенный модуль управления и предназначена для обеспечения работы арматуры в нефтегазовой промышленности. Приводы работают в режиме "Открыто - закрыто".</p>

<h2>Электроприводы AUMA SAR 07.2 - SAR 30.1</h2>

<p>Эта линейка моделей имеет встроенный модуль управления и предназначена для обеспечения работы арматуры в нефтегазовой промышленности. Режим работы может регулироваться.</p>

<h2>Электроприводы AUMA SAEx 07.2 - SAEx 40.1</h2>

<p>Эта линейка моделей имеет взрывозащищенное исполнение и встроенный модуль управления и предназначена для обеспечения работы арматуры в нефтегазовой промышленности. Приводы работают в режиме "Открыто - закрыто".</p>

<h2>Электроприводы AUMA SAREx 07.2 - SAREx 40.1</h2>

<p>Эта линейка моделей имеет взрывозащищенное исполнение и встроенный модуль управления и предназначена для обеспечения работы арматуры в нефтегазовой промышленности. Режим работы может регулироваться.</p>

{% endblock %}