---
title:           Компрессорный агрегат ФЭМ 491 для перекачки пропан-бутана
breadcrumbTitle: Компрессорный агрегат ФЭМ 491
contentTitle:    Компрессорный агрегат ФЭМ 491 для перекачки пропан-бутана
navTitle:        Компрессорный агрегат ФЭМ 491 для перекачки пропан-бутана
metaDesc:        Компрессорный агрегат ФЭМ 491 для перекачки пропан-бутана
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Компрессорный агрегат ФЭМ 491 для перекачки пропан-бутана, монтаж на общей раме, огрунтован и окрашен, производительность до 60 м³/час.</p>
<p>В комплекте с отсекателем жидкости, электромотором 10 кВт, защитным кожухом, клиноременной передачей, манометрами на нагнетательной и всасывающей линии и предохранительным клапаном. Соединительные элементы – Фланцы Ду 32.</p>

<p><a class='Btn Btn--primary' href='/контакты/#order'>Запросить ТКП</a></p>

<p><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}