---
title:           Компрессорный агрегат ФЭМ 891 для перекачки пропан-бутана
breadcrumbTitle: Компрессорный агрегат ФЭМ 891
contentTitle:    Компрессорный агрегат ФЭМ 891 для перекачки пропан-бутана
navTitle:        Компрессорный агрегат ФЭМ 891 для перекачки пропан-бутана
metaDesc:        Компрессорный агрегат ФЭМ 891 для перекачки пропан-бутана
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Компрессорный агрегат ФЭМ 891 для перекачки пропан-бутана, монтаж на общей раме, огрунтован и окрашен, производительность до 180 м³/час, (увеличение до 200 м³/час  – возможно) в комплекте с отсекателем жидкости, электромотором 30 кВт, защитным кожухом, клиноременной передачей, манометрами на нагнетательной и всасывающей линии c предохранительным клапаном. Соединительные элементы – Фланцы Ду 50.</p>

<p><a class='Btn Btn--primary' href='/контакты/#order'>Запросить ТКП</a></p>

<p><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}