---
title:           Компрессорный агрегат ФЭМ 691 для перекачки пропан-бутана
breadcrumbTitle: Компрессорный агрегат ФЭМ 691
contentTitle:    Компрессорный агрегат ФЭМ 691 для перекачки пропан-бутана
navTitle:        Компрессорный агрегат ФЭМ 691 для перекачки пропан-бутана
metaDesc:        Компрессорный агрегат ФЭМ 691 для перекачки пропан-бутана
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Компрессорный агрегат ФЭМ 691 для перекачки пропан-бутана, монтаж на общей раме, огрунтован и окрашен, производительность до 100 м³/час, в комплекте с отсекателем жидкости, электромотором 17 кВт, защитным кожухом, клиноременной передачей, манометрами на нагнетательной и всасывающей линии с предохранительным клапаном. Соединительные элементы – Фланцы Ду 40.</p>

<p><a class='Btn Btn--primary' href='/контакты/#order'>Запросить ТКП</a></p>

<p><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}