---
title:           Контрольно-регуляторное оборудование «Фасэнергомаш»
contentTitle:    Контрольно-регуляторное оборудование «Фасэнергомаш»
navTitle:        Контрольно-регуляторное оборудование
breadcrumbTitle: Контрольно-регуляторное оборудование

description: Контрольно-регуляторное оборудование «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<h2>Регуляторы давления</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'RegO',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/контрольно-регуляторное-оборудование/регуляторы-давления/регуляторы-rego.jpg',
    url = '/продукция/контрольно-регуляторное-оборудование/регуляторы-давления/rego',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'GOK',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/контрольно-регуляторное-оборудование/регуляторы-давления/регуляторы-gok.jpg',
    url = '/продукция/контрольно-регуляторное-оборудование/регуляторы-давления/gok',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФЭМ',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/контрольно-регуляторное-оборудование/регуляторы-давления/регуляторы-фэм.jpg',
    url = '/продукция/контрольно-регуляторное-оборудование/регуляторы-давления/фэм',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h2>Контрольно-регуляторные пункты</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Регуляторная группа ФЭМ ',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/регуляторная-группа-1.jpg',
    url = '/продукция/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/регуляторная-группа-1',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Регуляторная группа ФЭМ ',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/регуляторная-группа-2.jpg',
    url = '/продукция/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/регуляторная-группа-2',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Регуляторная группа ФЭМ ',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/регуляторная-группа-2.jpg',
    url = '/продукция/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/регуляторная-группа-3',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Регуляторная группа ФЭМ ',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/регуляторная-группа-2.jpg',
    url = '/продукция/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/регуляторная-группа-4',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Регуляторная группа ФЭМ ',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/регуляторная-группа-2.jpg',
    url = '/продукция/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/регуляторная-группа-5',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>
{% endblock %}