---
title:           Цены газопоршневых электростанций - купить ГПЭС российского производства
contentTitle:    Газопоршневые электростанции
navTitle:        Газопоршневые электростанции
breadcrumbTitle: Газопоршневые электростанции

description: Газопоршневые электростанции компании «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_TagCTA.nj' import TagCTA with context %}

<p>Газопоршневая электростанция (ГПЭС) — современный источник резервного и постоянного электроснабжения для предприятий всех видов бизнеса и жилых объектов.</p>
<p>Электростанции ФАС известны своей надёжной конструкцией, большим сроком эксплуатации, комфортным техобслуживанием и весьма неприхотливы к условиям размещения.</p>
<p>Газопоршневые генераторы немецко-российского производства, в частности, разработанные и производимые компанией «Фасэнергомаш», адаптированы под особенности использования в условиях российского климата и специфики национального газового хозяйства, такие как:</p>

<ul>
  <li>экстремальные температуры;</li>
  <li>нестабильное качество газа;</li>
  <li>перепады давления в газопроводах.</li>
</ul>

<p>Бесперебойность работы газопоршневых электростанций достигается с помощью многоуровневого контроля функции двигателя и альтернатора, жидкостной системы охлаждения, системы регулирования режимов работы.</p>

<h2>Очевидные достоинства</h2>

<p>Даже самый притязательный покупатель оценит несомненные плюсы электростанций ФАС:</p>

<ul>
  <li>возможность применения в качестве постоянного источника электроснабжения;</li>
  <li>жидкостную систему охлаждения двигателя;</li>
  <li>высокий КПД при низком уровне выбросов;</li>
  <li>возможность монтажа в синхронизированные генераторные группы до 2 МВт;</li>
  <li>улучшенную шумоизоляцию;</li>
  <li>возможность удаленного контроля и управления (через мобильную связь);</li>
  <li>эргономичный дизайн;</li>
  <li>многофункциональный и информативный жидкокристаллический дисплей контроллера.</li>
</ul>

<h2>Инновации</h2>

<p>Неустанный поиск эффективных решений конструкторским бюро «Фасэнергомаш» позволил пополнить модельный ряд выпускаемых ГПЭС новыми, востребованными позициями:</p>

<ul>
  <li>модифицированными станциями в корпусе из высокотехнологичного углепластика;</li>
  <li>контейнерными газовыми электростанциями;</li>
  <li>когенерационными установками ФАС.</li>
</ul>

<h2>Ценовая доступность</h2>

<p>Почему цена газопоршневой электростанции ФАС столь демократична? На формировании стоимости большинства генераторных установок ФАС сказалось использование газопоршневых станций отечественных двигателей семейств ВАЗ и ЯМЗ, а также продукции Минского моторного завода.</p>
<p>Российские двигатели, имея характеристики, присущие продукции именитых брендов, значительно снижают себестоимость производимых газопоршневых станций, оставляя неизменным их качество и долговечность. Вместе с тем, в ассортименте выпускаемых газопоршневых генераторов ФАС присутствует линейка генераторов с повышенной надёжностью на базе традиционных немецких двигателей LONCIN.</p>

{{ TagCTA() }}
{% endblock %}
