---
title:           Газовые электростанции - цены электростанции ФАС для дома, для дачи
contentTitle:    Газовые электростанции
navTitle:        Газовые электростанции
breadcrumbTitle: Газовые электростанции

description: Стоимость газовых электростанций ФАС для дома и дачи от компании «Фасэнергомаш»

showBreadcrumb: false
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% set pageE = CONTACTS.departments.sales %}
{% set pagePhone = Phone(pageE.phones[0]) %}

<p>Начните экономить электроэнергию в вашем доме с газовыми электростанциями ФАС уже сегодня! Газовые электростанции для дома на природном газе от отечественного производителя, компании «Фасэнергомаш», создавались и выпускаются с целью обеспечить дома россиян доступным электричеством, используя как магистральный природный газ, так и газ из баллонов.</p>
<p>Газовая электростанция ФАС — это надежный автономный источник электроснабжения в доме, который, имея жидкостное охлаждение двигателя, может эксплуатироваться как в качестве резерва, так и на постоянной основе.</p>

<h2>Чем хороши газовые электростанции?</h2>

<p>Газовая электростанция для дома — это <strong>удачное приобретение для бережливых хозяев</strong>. За довольно короткий промежуток времени вы сможете оценить его по достоинству. А их у газовой электростанции ФАС немало:</p>

<ul>
  <li>газовые электростанции ФАС сделаны <strong>российской компанией для российских условий</strong>: они адаптированы к «<strong>русским зимам</strong>» и низкому давлению газа в газовых магистралях (до 8 МБар);</li>
  <li>с генераторами ФАС становится возможным полный отказ от централизованного электроснабжения, ведь они способны работать даже в качестве единственного источника электричества в доме;</li>
  <li>они не требуют частого обслуживания, имеют высокую ремонтопригодность и большой моторесурс;</li>
  <li>могут быть установлены вне помещения, т.к. защищены всепогодным кожухом;</li>
  <li>имеют пониженный уровень шума;</li>
  <li>система подогрева охлаждающей жидкости гарантирует запуск электростанции при любой зимней температуре;</li>
  <li>автоматика, интегрированная в генераторах ФАС, самостоятельно производит <strong>пуск-остановку</strong> газового агрегата в зависимости от наличия электричества в электросетях;</li>
  <li>возможна синхронная работа нескольких газовых электростанций, объединённых в каскад, с учётом мощности подключенной нагрузки;</li>
  <li>русскоязычный интерфейс</li>
  <li>функция дистанционного контроля.</li>
</ul>

<h2>ФАС — ценовое преимущество</h2>

<p>В отношении стоимости газовой электростанции от компании «Фасэнергомаш» можно смело сказать, что она не оставит равнодушным даже <strong>самого экономного</strong> покупателя. Ведь он заплатит в разы меньше, получая качественное оборудование, заслужившее <strong>доверие и положительные отзывы со стороны отечественных потребителей</strong>. В каталоге ООО «Фасэнергомаш» представлены газовые генераторы для частных домов с уникальными ценовыми решениями.</p>
<p>Чтобы купить газовую электростанцию для дома, свяжитесь с представителем «Фасэнергомаш» по номеру {{ pagePhone }} или закажите обратный звонок на сайте.</p>
{% endblock %}