---
title:           Когенерационные установки - цены установок малой мощности для дома
contentTitle:    Когенерационные установки
navTitle:        Когенерационные установки
breadcrumbTitle: Когенерационные установки

description: Газовые когенерационные установки компании «Фасэнергомаш»

showBreadcrumb: false
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Когенерационная установка — оборудование, разработанное для совместной выработки тепловой и электрической энергий (теплофикация).</p>

<h2>Конструктивное выполнение установки</h2>

<p>Энергетическое ядро установки когенерации состоит из следующих главных компонентов и узлов:</p>

<ul>
  <li>генератор;</li>
  <li>двигатель внутреннего сгорания;</li>
  <li>система управления (локального и удалённого);</li>
  <li>система теплообменников.</li>
</ul>

<p>Конструкция и принцип работы когенерационной системы схожи с паротурбинными теплоэлектроцентралями (ТЭЦ), но имеют отличительные особенности. В установках когенерации для производства тепловой энергии служит энергия выхлопных газов двигателей с различными видами топлива, которые посредством теплообменника отдают своё тепло в магистраль. В ТЭЦ для этих целей применяется пар, нагреваемый в специальных котлоагрегатах с помощью сжигания топлива.</p>
<p>Широкое распространение получили газовые когенерационные установки, в силу своей экономичности и энергоэффективности.</p>

<h2>Преимущества установок</h2>

<p>Когенерационная установка для дома даёт возможность владельцу экономить, так как не требует подключения к тепло- и электросетям. Как дополнение, она может обеспечивать энергетическую независимость при сбоях и авариях в системах центрального снабжения электроэнергией и теплом. Это имеет решающее значение для объектов, нуждающихся в бесперебойном снабжении электроэнергией.</p>
<p>Газовая когенерационная установка имеет приемлемую цену, а топливная экономия (по сравнению с раздельной выработкой) достигает 40%.</p>
<p>Произведенное в процессе когенерации тепло, при помощи абсорбционного охладителя, может быть использовано для выработки холода и применяться для кондиционирования либо других технологических целей. Подобная схема по комбинированному производству электроэнергии, тепла и холода получила название «тригенерация».</p>
<p>Энергия поставляется в требуемых объёмах посредством использования на агрегатах высокоточной регулировочной аппаратуры.</p>
<p>Если объединить когенерационные установки малой мощности, совокупная цена которых будет существенно ниже стоимости автономной подстанции, то можно получить распределенные (или виртуальные) электростанции, работающие как один источник высокой мощности. Таким станциям под силу обеспечение небольших населенных пунктов и некоторых системных служб.</p>
<p>Большой выбор энерго-продуцирующей техники, производимой компанией «Фасэнергомаш», позволяет подобрать и купить когенерационную установку, оптимально удовлетворяющую поставленным целям и задачам в частном и промышленном использовании.</p>

{{ TagCTA() }}
{% endblock %}