---
title:           Предохранительные клапаны
contentTitle:    Предохранительные клапаны
navTitle:        Предохранительные клапаны
breadcrumbTitle: Предохранительные клапаны

description: Предохранительные клапаны от компании ООО «Фасэнергомаш» — производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p class='h-margin-bottom+'>Каждый резервуар, используемый для хранения и доставки сжиженного газа и безводного аммиака, обязан быть оборудован предохранительным клапаном.</p>

<div class='o-grid h-childs-displace h-bleed-bottom'>

  {% call CategoryCard(
    title = 'Предохранительные клапаны RegO<br>серий A8434 и A8436<span class="h-block h-padding-top-- h-text-">Внутренные «хлопковые»,<br>для транспортной техники и автофургонов</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/предохранительные-клапаны/клапаны-серий-a8434-и-a8436-для-техники.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/предохранительные-клапаны/клапаны-серий-a8434-и-a8436-для-техники',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Предохранительные клапаны RegO<br>серий A8434 и A8436<span class="h-block h-padding-top-- h-text-">Внутренные «хлопковые»,<br>для баков моторного топлива</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/предохранительные-клапаны/клапаны-серий-a8434-и-a8436-для-баков.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/предохранительные-клапаны/клапаны-серий-a8434-и-a8436-для-баков',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
    {% call CategoryCard(
    title = 'Предохранительные клапаны RegO<br>серии 8545AK<span class="h-block h-padding-top-- h-text-">Внутренные «хлопковые»,<br>для емкостей типа DOT на автопогрузчиках</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/предохранительные-клапаны/клапаны-серии-8545ak.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/предохранительные-клапаны/клапаны-серии-8545ak',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
    {% call CategoryCard(
    title = 'Предохранительные клапаны RegO<br>серий 7583, 8684 и 8685<span class="h-block h-padding-top-- h-text-">Внутренные «хлопковые»,<br>для резервуаров ASME</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/предохранительные-клапаны/клапаны-серий-7583-8684-8685.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/предохранительные-клапаны/клапаны-серий-7583-8684-8685',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}

    {% call CategoryCard(
    title = 'Предохранительные клапаны RegO<br>серий AA3126, AA3130, 3131, 3132, 3133, 3135, AA3135 и 3149<span class="h-block h-padding-top-- h-text-">Внешние «хлопковые»,<br>промышленные универсальные</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/предохранительные-клапаны/клапаны-серий-аа3126-аа3130-3131-3135-aa3135-3149.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/предохранительные-клапаны/клапаны-серий-аа3126-3149',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
    {% call CategoryCard(
    title = 'Предохранительные клапаны RegO<br>серий 3127 и 3129<span class="h-block h-padding-top-- h-text-">Внешние «хлопковые»,<br>для малых резервуаров ASME<br>и DOT</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/предохранительные-клапаны/клапаны-серий-3127-и-3129.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/предохранительные-клапаны/клапаны-серий-3127-и-3129',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}                   
    {% call CategoryCard(
    title = 'Предохранительные клапаны RegO<br>серий 3125, 3127, 3129, SS8001, SS8002 и SS8022<span class="h-block h-padding-top-- h-text-">Наружные гидростатические</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/предохранительные-клапаны/клапаны-серий-3125-3129-ss8001-ss8022.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/предохранительные-клапаны/клапаны-серий-3125-3129-ss8001-ss8022',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
    {% call CategoryCard(
    title = 'Предохранительные клапаны RegO Duoport<br>серии 8542<span class="h-block h-padding-top-- h-text-">Перепускные,<br>для небольших емкостей</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/предохранительные-клапаны/клапаны-серии-8542.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/предохранительные-клапаны/клапаны-серии-8542',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}

    {% call CategoryCard(
    title = 'Предохранительные клапаны RegO Multiport<br>серии A8560, A8570<br>и AA8570<span class="h-block h-padding-top-- h-text-">Перепускные,<br>для больших емкостей</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/предохранительные-клапаны/клапаны-серии-a8560-a8570-aa8570.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/предохранительные-клапаны/клапаны-серии-a8560-a8570-aa8570',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}        
</div> 

<hr>

<h2>Клапаны должны предохранять резервуар от создания опасных ситуаций, которые могут быть возникнуть при:</h2>

<ul>
  <li>Повышении гидростатического давления вследствие запирания жидкой фазы в замкнутом участке трубопровода мужду двумя запорными устройствами;</li>
  <li>Повышении давления при нахождении резервуара возле внешнего источника тепла;</li>
  <li>Повышении давления из-за использования неправильного топлива;</li>
  <li>Высоком давлении вследствие неправильной продувки резервуара.</li>
</ul>

<h2>Работа предохранительных клапанов</h2> 

<p>Предохранительные клапаны комплектуются и опечатываются изготовителем для работы при давлениях ниже конкретно определенного «начала срабатывания» согласно спецификации. Такое установленное давление, обозначенное на предохранительном клапане, зависит от требований конструкции резервуара, который будет оборудован этим предохранительным клапаном. Если давление в резервуаре достигает давления «начала срабатывания», предохранительный клапан немного приоткроется, поскольку седельный диск начнет постепенно отодвигаться от седла. Если давление будет увеличиваться далее, несмотря на начальную разрядку через предохранительный клапан, седельный диск переместится в позицию полного открытия с внезапным хлопком. Такой резкий хлопающий звук дал название термину «хлопковый».</p>

<p>Если предохранительный клапан открывается на небольшой зазор или с хлопком полностью, он начнет закрываться, после того, как давление в резервуаре начнет уменьшаться. После существенного падения давления пружина предохранительного клапана прижмет седельный диск к седлу достаточно плотно, чтобы предотвратить любую дальнейшую утечку продукта. Давление, при котором клапан вновь плотно закрывается, называется «давлением нового уплотнения» или «давлением закрытия». В общем, «давлением закрытия» будет ниже давления «начала срабатывания». На давление закрытия может влиять - и в большинстве случаев влияет неблагоприятно - присутствие грязи, ржавчины, обломков или других посторонних примесей, застревающими между седлом и диском. Они препятствуют правильному уплотнению пары седло-диск, а давление в резервуаре будет понижаться до того момента, как давление пружины вдавит чужеродные частички в материал эластичного седельного диска и в уплотнения до полной герметичности. Степень, до которой присутствие грязи уменьшает переуплотняющее давление, конечно, зависит от размера препятствующих частичек.</p>

<p>Как только частички попадают между диском и седлом, это влияет и на давление «начала срабатывания». Например, предохранительный клапан сработает в следующий раз при более низком давлении, чем первичное давление «начала срабатывания». Давление, при котором клапан начнет разряжаться, зависит также от размера этих чужеродных частиц.</p>

<p>В случае, если предохранительный клапан открывается очень немного, из-за давления за пределами величины «начала срабатнывания», шансы оседания чужеродного материала между седлом и диском являются незначительными, хотя такая возможность всегда существует. Если предохранительный клапан не герметичен при давлениях ниже значения настройки «начала срабатывания», его нужно заменить.</p>

{% endblock %}