---
title:           Внутренные «хлопковые» предохранительные клапаны RegO для резервуаров ASME серий 7583, 8684 и 8685
contentTitle:    Внутренные «хлопковые» предохранительные клапаны RegO для резервуаров ASME серий 7583, 8684 и 8685
navTitle:        Внутренные «хлопковые» предохранительные клапаны RegO для резервуаров ASME серий 7583, 8684 и 8685
breadcrumbTitle: Внутренные «хлопковые» предохранительные клапаны RegO для резервуаров ASME серий 7583, 8684 и 8685

description: Предохранительны клапаны RegO серий 7583, 8684 и 8685 от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Предназначены для использования в качестве первичных предохранительных клапанов в резервуарах ASME.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/предохранительные-клапаны/клапаны-серий-7583-8684-8685--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<div class="Table-responsive"> 
<table class='Table'>
<thead>
<tr><th rowspan="2">изделия</th><th rowspan="2">Пороговое давление срабат., кПа</th><th rowspan="2">А, соединение для резервуара M.NPT</th><th rowspan="2">B, общая высота (прибл.), мм</th><th rowspan="2">С, выступает над резервуаром (прибл.), мм</th><th rowspan="2">D, ключ для установки</th><th colspan="2">Поток по воздуху, куб. м/мин</th><th rowspan="2">Для резервуаров с площадью поверхности до*, кв.м</th><th rowspan="2">№ защитного колпачка (в компл.)</th></tr>
<tr><th>UL (при 120% от давления срабатыв.)</th><th>ASME (при 120% от давления срабатыв.)</th></tr>
<tr>
<td>7583G</td>
<td rowspan="3">1723</td>
<td>¾"</td>
<td>208</td>
<td>36</td>
<td>1 ¾"</td>
<td>56,1</td>
<td>51,1</td>
<td>7,4</td>
<td>7583-40X</td>
</tr>
<tr>
<td>8684G</td>
<td>1"</td>
<td>238</td>
<td>40</td>
<td>1 7/8"</td>
<td>74,2</td>
<td>72,6</td>
<td>10,5</td>
<td>8684-40</td>
</tr>
<tr>
<td>8685G</td>
<td>1 ¼"</td>
<td>281</td>
<td>43</td>
<td>2 3/8"</td>
<td>124,2</td>
<td>114,3</td>
<td>19,7</td>
<td>7585-40X</td>
</tr>
</tbody>
</table>
</div>

<h2>Применение</h2>
<p>Предназначены для использования в качестве первичных предохранительных клапанов в резервуарах ASME, например в резервуарах объемом 1137 л, 2273 л или 4546 л.</p>
<p>Списки UL включают системы резервуаров, на которых данные типы клапанов монтируются с внешней стороны корпуса без дополнительной защиты в случае монтажа около корпуса и наличия защитного колпачка.</p>

<h2>Характеристики</h2>
<ul>
  <li>Cделано из некорродирующих материалов;</li>
  <li>«Хлопковая» конструкция поддерживает потери топлива на минимальном уровне;</li>
  <li>Рекомендовано ASME для использования со сжиженным газом;</li>
  <li>Применяйте предохранительные клапаны RegO® при установке в новые резервуары ASME для надежной работы.</li>
</ul>

<h2>Материалы</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td>Латунь</td>
</tr>
<tr>
<td>Пружина:</td>
<td>Cталь</td>
</tr>
<tr>
<td>Шток:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td><span>Диск седла:</span></td>
<td>Эластичная резина</td>
</tr>
</tbody>
</table>
</div>

<hr>
 
{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/предохранительные-клапаны/клапаны-серий-7583-8684-8685--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr><th rowspan="2">№ изделия</th><th rowspan="2">Пороговое давление срабат., кПа</th><th rowspan="2">Cоединение для резервуара M. NPT</th><th colspan="2">Поток по воздуху*, куб.м/мин</th><th rowspan="2">Для резервуаров с площадью поверхности до*, кв.м</th><th colspan="2">Комплектующие</th></tr>
<tr><th>UL (при 120% от давления срабатыв.)</th><th>ASME (при 120% от давления срабатыв.)</th><th>Защитный колпачок</th><th>Переходник для стравлив. трубки</th></tr>
<tr>
<td>7534B</td>
<td>862</td>
<td rowspan="2">2"</td>
<td>0,17</td>
<td>-</td>
<td>29,6</td>
<td rowspan="2">7534-40</td>
<td rowspan="2">7534-20***</td>
</tr>
<tr>
<td>7534G</td>
<td>1723</td>
<td>0,33</td>
<td>0,29</td>
<td>65,8<br /><br /></td>
</tr>
</tbody>
</table>
</div>

<p>* Скорости потоков представлены для предохранительных клапанов без комплектации. Переходники и сбросовые трубопроводы уменьшают поток, как указано в осн. информации.<br>
** Согласно документу NFPA № 58, Приложение D. Площадь представлена по потоку UL или ASME - в зависимости от большего значения.<br>
*** Выходное соединение 3" NPT.</p>

<h2>Применение</h2>
<p>Предназначены специально для использования в качестве первичного предохранительного клапана в больших стационарных резервуарах для хранения. Данные низкопрофильные предохранительные клапаны в основном монтируются в муфтах. Они сконструированы таким образом, что впускные отверстия остаются полностью свободными при подключении муфты 2". Это обеспечивает предохранительному клапану максимальную производительность в экстренных условиях.</p>

<h2>Характеристики</h2>
<ul>
  <li>Производительная конструкция с низкой турбулентностью и максимально эфффективным действием обеспечивает надежное запирание после открытия.</li>
  <li>Встроенный стопор пружины ограничивает седло в полностью открытой позиции и препятствует «плаванию» пружины.</li>
  <li>Корпус с внешней резьбой 3" NPT позволяет легкое подсоединение стравливающего трубопровода. Переходники для стравливающего трубопровода имеют также исполнение с разрывной канавкой во избежание повреждения предохранительного клапана в случае изгиба трубопровода от ветра.</li>
  <li>«Хлопковая» конструкция поддерживает потери топлива на минимальном уровне.</li>
  <li>Отсутствие направляющих элементов вокруг диска седла предотвращает заклинивание клапана в открытом положении при повреждении корпуса.</li>
</ul>

<h2>Материалы</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td>Латунь</td>
</tr>
<tr>
<td>Пружина:</td>
<td>Cталь</td>
</tr>
<tr>
<td>Шток:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td><span>Диск седла:</span></td>
<td>Эластичная резина</td>
</tr>
</tbody>
</table>
</div>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
