---
title:           Перепускные предохранительные клапаны RegO Duoport для небольших емкостей серии 8542
contentTitle:    Перепускные предохранительные клапаны RegO Duoport для небольших емкостей серии 8542
navTitle:        Перепускные предохранительные клапаны RegO Duoport для небольших емкостей серии 8542
breadcrumbTitle: Перепускные предохранительные клапаны RegO Duoport для небольших емкостей серии 8542

description: Предохранительны клапаны RegO Duoport серии 8542 от компании ООО «Фасэнергомаш» — производителя газового оборудования. Предназначены специально для установки как первичные предохранительные клапаны в малых стационарных резервуарах с резьбовыми соединениями 2" NPT.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/предохранительные-клапаны/клапаны-серии-8542--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<div class="Table-responsive"> 
<table class='Table'>
<thead>
<tr><th rowspan="3">№ изделия</th><th rowspan="3">Пороговое<br />давление<br />срабат., кПа</th><th rowspan="2" colspan="2">Для продукта</th><th rowspan="3">Соединение<br />для резервуара M.NPT</th><th colspan="4">Комплектация клапана Duoport<sup>®</sup></th><th colspan="2">Поток по воздуху, куб. м/мин</th></tr>
<tr><th rowspan="2">Кол-во</th><th rowspan="2">№ изделия</th><th rowspan="2">Входное<br />соединение<br />M.NPT</th><th>Прочие принадлежности</th><th rowspan="2">UL <br />(при 120%<br />от давления срабатыв.)</th><th rowspan="2">ASME <br />(при 120%<br />от давления срабатыв.)</th></tr>
<tr><th>сжиж. газ</th><th>NH3</th><th>переходник <br />для трубки</th></tr>
<tr>
<td>8542G</td>
<td rowspan="2">2394</td>
<td>да</td>
<td>нет</td>
<td rowspan="3">2"</td>
<td rowspan="3">2</td>
<td>3135MG</td>
<td rowspan="3">1 ¼"</td>
<td>3135-10*</td>
<td>148,7 (1)</td>
<td>не применимо</td>
</tr>
<tr>
<td>AA8542UA250</td>
<td rowspan="2">нет</td>
<td rowspan="2">да</td>
<td>AA3135MUA250</td>
<td rowspan="2">AA3135-10*</td>
<td>182,1 (1)</td>
<td>179,6 (1)</td>
</tr>
<tr>
<td>AA8542UA265</td>
<td>1827</td>
<td>AA3135MUA265</td>
<td>187,3 (1)</td>
<td>189,8 (1)</td>
</tr>
</tbody>
</table>
</div>

<p>* Выходное соединение 1/2’’ F. NPT.<br>
** Производительность базируется на количестве предохранительных клапанов, указанных в скобках (...). Потоки представлены для предохранительных клапанов без принадлежностей.
Переходники и стравливающие трубопроводы снижают скорости потоков, как указано в основной информации.</p>

<h2>Применение</h2>
<p>Предназначены специально для установки как первичные предохранительные клапаны в малых стационарных резервуарах с резьбовыми соединениями 2" NPT. При этом возможно обслуживание или замена любого из двух предохранительных клапанов без демонтажа резервуара или остановки работы.</p>
<p>С помощью перекидной заслонки можно перекрыть нужный канал, оставшийся клапан обеспечивает полное функционирование резервуара. Производительность перепускного предохранительного клапана базируется на действительном потоке через трубопровод и одиночный предохранительный клапан Duo-port® с учетом потерь на трение. Это не только характеристика самого отдельно взятого предохранительного клапана.</p>

<h2>Характеристики</h2>

<ul>
  <li>Обеспечивает ремонт и замену клапана без отключения и опорожнения резервуара;</li>
  <li>Специальная конструкция уплотнения седла обеспечивает минимум турбулентности и высокую призводительность;</li>
  <li>Переключатель блокируется только в средней позиции или в позиции герметизации любого из предохранительных клапана. Установка желоночного переключателя в промежуточную позицию может ограничить поток через один из предохранительных клапанов, вызывая вибрацию и может повредить эластичный седельный диск;</li>
  <li>Резиновая заглушка на цепочке обеспечивает защиту выходных соединений при удаленном предохранительном клапане;</li>
  <li>«Хлопковая» конструкция обеспечивает максимальную защиту при минимальных выбросах газа при умеренных скачках давления;</li>
  <li>Эластичный диск седла гарантирует «беспузырьковое» уплотнение;</li>
  <li>Предохранительные клапаны одобрены ASME для использования со сжиженным газом и безводным аммиаком.</li>
</ul>

<h2>Материалы</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td><span>Вязкая сталь</span></td>
</tr>
<tr>
<td>Желоночный запорный диск:</td>
<td><span>Нержавеющая сталь</span></td>
</tr>
<tr>
<td>Сливной клапан:</td>
<td><span>Нержавеющая сталь</span></td>
</tr>
<tr>
<td><span>Пружина:</span></td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td><span>Диск седла:</span></td>
<td>Эластичная резина</td>
</tr>
<tr>
<td><span>Упаковка:</span></td>
<td>Полиэтилен</td>
</tr>
</tbody>
</table>
</div>

<h2>Материалы предохранительного клапана</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td>Аллюминиевое литье*</td>
</tr>
<tr>
<td>Направляющая пружины:</td>
<td>Аллюминий</td>
</tr>
<tr>
<td>Пружина:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Диск седла:</td>
<td>Эластичная резина</td>
</tr>
</tbody>
</table>
</div>

<p>* Резьба входного штуцера покрыта специальной защитой против электрохимич. реакций.</p>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
