---
title:           Внешние «хлопковые» вспомогательные предохранительные клапаны RegO для малых резервуаров ASME и DOT серий 3127 и 3129
contentTitle:    Внешние «хлопковые» вспомогательные предохранительные клапаны RegO для малых резервуаров ASME и DOT серий 3127 и 3129
navTitle:        Внешние «хлопковые» вспомогательные предохранительные клапаны RegO для малых резервуаров ASME и DOT серий 3127 и 3129
breadcrumbTitle: Внешние «хлопковые» вспомогательные предохранительные клапаны RegO для малых резервуаров ASME и DOT серий 3127 и 3129

description: Предохранительны клапаны RegO серий 3127 и 3129 от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Для использования в качестве дополнительных предохранительных клапанов в малых надземных и подземных резервуарах ASME.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/предохранительные-клапаны/клапаны-серий-3127-и-3129--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>
 
<table class='Table'>
<thead>
<tr><th rowspan="3">№ изделия</th><th rowspan="3">Для резер-<br />вуаров типа</th><th rowspan="3">Поро-<br />говое давление срабат., кПа</th><th rowspan="3">А, соеди-<br />нение для резер-<br />вуара M.NPT</th><th rowspan="3">B, общая высота (прибл.), мм</th><th rowspan="3">D, ключ для уста-<br />новки</th><th rowspan="2" colspan="2">Поток по воздуху, куб. м/мин</th><th rowspan="3">Для резер-<br />вуаров площадью поверх-<br />ности до, кв.м*</th><th colspan="3">Комплектующие</th></tr>
<tr><th rowspan="2">Защитный колпачок</th><th colspan="2">Пере-<br />ходник для трубки</th></tr>
<tr><th>UL (при 120% от давления срабатыв.)</th><th>Измерено ECII® при 3309 кПа***</th><th>№ детали</th><th>Выходное соединение</th></tr>
<tr>
<td>3127G</td>
<td rowspan="2">ASME</td>
<td rowspan="2">1723</td>
<td>¼"</td>
<td>1 31/32"</td>
<td>7/8"</td>
<td>8,35</td>
<td rowspan="2">-</td>
<td rowspan="2">-</td>
<td rowspan="4">7545-40</td>
<td colspan="2">-</td>
</tr>
<tr>
<td>3129G</td>
<td>½"</td>
<td>2 19/32"</td>
<td>1 1/8"</td>
<td>13,17</td>
<td>3129-10</td>
<td>½" F. NPT</td>
</tr>
<tr>
<td>3127K</td>
<td rowspan="2">DOT</td>
<td rowspan="2">2585</td>
<td>¼"</td>
<td>1 31/32"</td>
<td>7/8"</td>
<td rowspan="2">-</td>
<td>12,74</td>
<td>45 кг (пропан)</td>
<td colspan="2">-</td>
</tr>
<tr>
<td>3129K</td>
<td>½"</td>
<td>2 19/32"</td>
<td>1 1/8"</td>
<td>22,09</td>
<td>3129-10</td>
<td>90 кг (пропан)</td>
<td>½" F. NPT<br /><br /></td>
</tr>
</tbody>
</table>

<p>* Поток для предохранительных клапанов без принадлежностей. Переходники и стравливающие трубопроводы уменьшают поток, как указано в основной информации.<br>
** Не указано ни в UL, ни в ASME. Измерено ECII® при 3309 кПа.<br>
*** Соответствует требованиям к DOT.</p>

<h2>Применение</h2>
<p>Предназначены для использования в качестве дополнительных предохранительных клапанов в малых надземных и подземных резервуарах ASME.</p>
<p>Может также использоваться в качестве первичного или вторичного предохранительного устройства в емкостях DOT или в качестве гидростатических предохранительных клапанов.</p>
<p>Все работающие компоненты таких предохранительных клапанов находятся за пределами соединения резервуара, поэтому необходимо защитить клапаны от физических повреждений.</p>

<h2>Характеристики</h2>

<ul>
  <li>«Хлопковая» конструкция сокращает потери топлива до минимума;</li>
  <li>Предохранительный клапан сконструирован для автоматического жесткого переуплотнения после разрядки;</li>
  <li>Эластичный диск седла гарантирует «беспузырьковое» уплотнение.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td>Латунь</td>
</tr>
<tr>
<td><span>Пружина:</span></td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td><span>Седельный диск:</span></td>
<td>Эластичная резина</td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
