---
title:           Перепускные предохранительные клапаны RegO Multiport для больших емкостей серии A8560, A8570 и AA8570
contentTitle:    Перепускные предохранительные клапаны RegO Multiport для больших емкостей серии A8560, A8570 и AA8570
navTitle:        Перепускные предохранительные клапаны RegO Multiport для больших емкостей серии A8560, A8570 и AA8570
breadcrumbTitle: Перепускные предохранительные клапаны RegO Multiport для больших емкостей серии A8560, A8570 и AA8570

description: Предохранительны клапаны RegO Multiport серии A8560, A8570 и AA8570 от компании ООО «Фасэнергомаш» — производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/предохранительные-клапаны/клапаны-серии-a8560-a8570-aa8570--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/предохранительные-клапаны/клапаны-серии-a8560-a8570-aa8570--схема.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>
 
<table class='Table'>
<thead>
<tr><th rowspan="3">№ изделия</th><th rowspan="3">Поро-<br />говое давление срабат., кПа</th><th rowspan="2" colspan="2">Для продукта</th><th rowspan="3">Тип фланца к резер-<br />вуару</th><th colspan="4">Комплектация клапана</th><th rowspan="2" colspan="2">Поток по воздуху (при 120% от давления срабатыв.), куб. м/мин</th></tr>
<tr><th rowspan="2">Коли-<br />чество</th><th rowspan="2">№ изделия</th><th rowspan="2">Входн. M.NPT</th><th>Прочее</th></tr>
<tr><th>Сжиж. газ</th><th>NH3</th><th>Пере-<br />ходник для трубки</th><th>UL</th><th>ASME</th></tr>
<tr>
<td>A8564G</td>
<td rowspan="8">1723</td>
<td rowspan="8">да</td>
<td rowspan="8">да</td>
<td rowspan="2">3"-300#*</td>
<td>3</td>
<td rowspan="4">A3149MG</td>
<td rowspan="8">2 ½"</td>
<td rowspan="8">****</td>
<td>0,52 (2)</td>
<td rowspan="4">не применимо</td>
</tr>
<tr>
<td>A8563G</td>
<td>4</td>
<td>0,79 (3)</td>
</tr>
<tr>
<td>A8573G</td>
<td rowspan="2">4"-300#</td>
<td>3</td>
<td>9,52 (2)</td>
</tr>
<tr>
<td>A8574G</td>
<td>4</td>
<td>0,79 (3)</td>
</tr>
<tr>
<td>A8563AG</td>
<td rowspan="2">3"-300#*</td>
<td>3</td>
<td rowspan="4">A3149G</td>
<td rowspan="4">не применимо</td>
<td>0,52 (2)</td>
</tr>
<tr>
<td>A8564AG</td>
<td>4</td>
<td>0,78 (3)</td>
</tr>
<tr>
<td>A8573AG</td>
<td rowspan="2">4"-300#</td>
<td>3</td>
<td>0,52 (2)</td>
</tr>
<tr>
<td>A8574AG</td>
<td>4</td>
<td>0,78 (3)</td>
</tr>
</tbody>
</table>
 
<p>* Для использования с модифицированным фланцем 300# ANSI с отверстием 101 мм.<br>
** Производительность базируется на количестве предохранительных клапанов, указанных в скобках (...). Скорости потоков представлены для предохранительных клапанов без принадлежностей.<br>
Переходники и стравливающие трубопроводы снижают скорости потоков, как указано в основной информации.<br>
*** Выходное соединение2" F. NPT.<br>
**** Выходная резьба 3 1/2-8N (F), также для труб с резьбой 3" M. NPT.</p>

<h2>Применение</h2>
<p>Предназначены специально для использования в качестве первичного предохранительного клапана на больших стационарных резервуарах под давлением с фланцевыми соединениями. Клапаны Multiport™ имеют резервный предохранительный клапан, обеспечивая обслуживание или замену любого предохранительного клапана без остановки эксплуатации.</p>
<p>Вращением маховика выборочно перекрывается вход в удаляемый предохранительный клапан, в то время, как оставшиеся предохранительные клапаны обеспечивают работу резервуара. Характеристика каждого клапана Multiport™ базируется на действительном потоке через него после удаления одного предохранительного клапана.</p>

<h2>Характеристики</h2>

<ul>
  <li>Обеспечивает ремонт и замену клапана без отключения и опорожнения резервуара.</li>
  <li>Предохранительные клапаны сконструированы для автоматического жесткого переуплотнения после срабатывания.</li>
  <li>Резиновая заглушка на цепочке обеспечивает защиту выходных соединений при удаленном предохранительном клапане.</li>
  <li>«Хлопковая» конструкция обеспечивает максимальную защиту при минимальных выбросах газа при умереных скачках давления.</li>
  <li>Эластичный диск седла гарантирует «беспузырьковое» уплотнение.</li>
  <li>Может монтироваться прямо на сварной фланец с шейкой или крышку люка. Не требует впускного трубопровода.</li>
  <li>Предохранительные клапаны одобрены ASME для использования со сжиженным газом и безводным аммиаком.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td><span>Вязкая сталь</span></td>
</tr>
<tr>
<td>Желоночный запорный диск:</td>
<td><span>Нержавеющая сталь</span></td>
</tr>
<tr>
<td>Сливной клапан:</td>
<td><span>Нержавеющая сталь</span></td>
</tr>
<tr>
<td>Эластичные элементы:</td>
<td>Тефлон</td>
</tr>
</tbody>
</table>

<h2>Материалы предохранительного клапана</h2>

<table class='Table'>
<thead>
<tr><th>Описание</th><th>А8563, А8564, А8573, А8574</th></tr>
<tr>
<td>Корпус:</td>
<td>верх - холодный прокат, низ - вязкая сталь</td>
</tr>
<tr>
<td>Вкладыш:</td>
<td>нерж. сталь</td>
</tr>
<tr>
<td>Направляющая:</td>
<td>нерж. сталь</td>
</tr>
<tr>
<td>Пружина:</td>
<td>сталь со спецпокрытием</td>
</tr>
<tr>
<td>Седельный диск:</td>
<td>эластичная резина</td>
</tr>
</tbody>
</table>

<p>* Резьба входного штуцера покрыта специальной защитой против электрохимич. реакций.</p>

<h2>Крепежные комплекты</h2>

<table class='Table'>
<thead>
<tr><th>№ изделия</th><th>Содержит</th><th>Для крепления</th><th>Для соединения</th><th>Необх. на 1 сборку</th></tr>
<tr>
<td>7560-55</td>
<td rowspan="2">1 болт и гайка</td>
<td rowspan="2">все сборки RegO® Multiports™</td>
<td>модиф. 3"-300# <br />и 4" ASA -300#<br />к сварным фланцам</td>
<td rowspan="2">8</td>
</tr>
</tbody>
</table>

<h2>Типоразмеры фланцев</h2>

<table class='Table'>
<thead>
<tr><th>№ сборки</th><th>Размер фланца</th><th>Отверстия под крепеж</th><th>Размер отв.</th><th>Уплотнитель</th></tr>
<tr>
<td>A8560</td>
<td>модиф. 3" 300# (101 мм отв.)</td>
<td>8 отв. 7/8" под крепеж по окр. диаметром 168 мм плоский фланец</td>
<td>101 мм</td>
<td>3" 7564-48</td>
</tr>
<tr>
<td>A8570<br />AA8570</td>
<td>4" ASA 300#</td>
<td>8 отв. 7/8" под крепеж по окр. диаметром 200 мм фланец с гребнем</td>
<td>101 мм</td>
<td>4" 7565-48</td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
