---
title:           Внутренные «хлопковые» предохранительные клапаны RegO для транспортной техники и автофургонов серий A8434 и A8436
contentTitle:    Внутренные «хлопковые» предохранительные клапаны RegO для транспортной техники и автофургонов серий A8434 и A8436
navTitle:        Внутренные «хлопковые» предохранительные клапаны RegO для транспортной техники и автофургонов серий A8434 и A8436
breadcrumbTitle: Внутренные «хлопковые» предохранительные клапаны RegO для транспортной техники и автофургонов серий A8434 и A8436

description: Предохранительны клапаны RegO серий A8434 и A8436 от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/предохранительные-клапаны/клапаны-серий-a8434-и-a8436-для-техники--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>
 
<table class='Table'>
<thead>
<tr><th>№ изделия</th><th>Пороговое давление срабат., кПа</th><th>А, соединение для резервуара</th><th>B, общая высота (прибл.), мм</th><th>С, выступает над резервуаром (прибл.), мм</th><th>UL, куб. м/мин (при 120% от давления срабатыв.)</th><th>ASME, куб. м/мин (при 120% от давления срабатыв.)</th><th>Для резервуаров<br />с площадью поверхности до*, кв.м</th><th>№ защитного колпачка (в компл.)</th></tr>
<tr>
<td>A8434N</td>
<td>1827</td>
<td rowspan="2">2" M. NPT</td>
<td rowspan="2">230</td>
<td rowspan="2">12,5</td>
<td rowspan="2">104,8</td>
<td>103,6</td>
<td rowspan="2">16,3</td>
<td rowspan="2">A8434-11B</td>
</tr>
<tr>
<td>A8434G</td>
<td>1723</td>
<td>97,9</td>
</tr>
<tr>
<td>A8436N</td>
<td>1827</td>
<td rowspan="2">3" M. NPT</td>
<td rowspan="2">454</td>
<td rowspan="2">17</td>
<td rowspan="2">289,1</td>
<td>278,6</td>
<td rowspan="2">56</td>
<td rowspan="2">A8436-11B</td>
</tr>
<tr>
<td>A8436G</td>
<td>1723</td>
<td>271,8<br /><br /></td>
</tr>
</tbody>
</table>

<h2>Применение</h2>
<p>Сконструированы специально для использования в качестве первичного предохранительного клапана в транспортах, доставочных тягачах с резервуарами ASME и газовозах с соединениями 2" и 3" NPT.</p>

<h2>Характеристики</h2>

<ul>
  <li>Низкопрофильная конструкция обеспечивает максимальную защиту от сгиба или среза;</li>
  <li>Все основные элементы конструкции расположены ниже уровня соединения резервуара, чтобы уменьшить возможность повреждения или порчи;</li>
  <li>Более длинный размер пружины предназначен минимизировать усталостные напряжения при работе;</li>
  <li>Использование двух разных материалов для штока и направляющей минимизирует возможность заклинивания штока, что происходит при использовании схожих материалов;</li>
  <li>Внутренний восьмигранный шлиц обеспечивает простую установку и демонтаж;</li>
  <li>Допущено для установки в резервуары ASME при использовании со сжиженным газом и безводным аммиаком.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Пружина:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Шток:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Втулка штока:</td>
<td>Сталь 17 - 4PH</td>
</tr>
<tr>
<td>Седельный диск:</td>
<td>Эластичная резина</td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
