---
title:           Внешние «хлопковые» предохранительные клапаны RegO для резервуаров ASME серий AA3126, AA3130, 3131-3135, AA3135 и 3149
contentTitle:    Внешние «хлопковые» предохранительные клапаны RegO для резервуаров ASME серий AA3126, AA3130, 3131-3135, AA3135 и 3149
navTitle:        Внешние «хлопковые» предохранительные клапаны RegO для резервуаров ASME серий AA3126, AA3130, 3131-3135, AA3135 и 3149
breadcrumbTitle: Внешние «хлопковые» предохранительные клапаны RegO для резервуаров ASME серий AA3126, AA3130, 3131-3135, AA3135 и 3149

description: Предохранительны клапаны RegO серий AA3126, AA3130, 3131-3135, AA3135 и 3149 от компании ООО «Фасэнергомаш» — производителя газового оборудования. Для использования в качестве первичных предохранительных клапанов в надземных и подземных резервуарах ASME, массовых установках и т.д
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/предохранительные-клапаны/клапаны-серий-аа3126-аа3130-3131-3135-aa3135-3149--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<div class="Table-responsive"> 
<table class='Table'>
<thead>
<tr><th rowspan="2">№ изделия</th><th rowspan="2">Поро-<br />говое давление срабат., кПа</th><th rowspan="2">А, соеди-<br />нение для резер-<br />вуара M.NPT</th><th rowspan="2">B, общая высота (прибл.), мм</th><th rowspan="2">D, ключ для уста-<br />новки</th><th colspan="2">Поток по воздуху, куб. м/мин (a)</th><th rowspan="2">Для резер-<br />вуаров площадью поверх-<br />ности до, кв.м (е)</th><th colspan="4">Комплектующие</th></tr>
<tr><th>UL (при 120% от давления срабатыв.)</th><th>ASME (при 120% от давления срабатыв.)</th><th>Защитный колпачок</th><th>№ детали</th><th>Выхо-<br />дное соеди-<br />нение</th><th>Дефлектор дрена-<br />жного отвер-<br />стия</th></tr>
<tr>
<td>AA3126L030</td>
<td>207</td>
<td>½"</td>
<td>60</td>
<td>7/8"</td>
<td>(b)</td>
<td>-</td>
<td>-</td>
<td>7545-40</td>
<td>AA3126-10</td>
<td>½" M. NPT</td>
<td>-</td>
</tr>
<tr>
<td>A3149L050</td>
<td>344</td>
<td rowspan="2">2½"</td>
<td rowspan="2">266</td>
<td rowspan="2">4 1/8"</td>
<td>73,6 (c)</td>
<td>-</td>
<td>10,5</td>
<td rowspan="2">3149-40</td>
<td rowspan="2" colspan="2">(h)</td>
<td rowspan="2">В компл. (j)</td>
</tr>
<tr>
<td>A3149L200</td>
<td>1379</td>
<td>248,3 (c)</td>
<td>-</td>
<td>46,5</td>
</tr>
<tr>
<td>AA3126L250</td>
<td rowspan="11">1723</td>
<td>½"</td>
<td>60</td>
<td>7/8"</td>
<td>7,8 (c)</td>
<td>-</td>
<td>2,1 (f)</td>
<td>7545-40</td>
<td>AA3126-10</td>
<td>½" M. NPT</td>
<td rowspan="3">-</td>
</tr>
<tr>
<td>3131G</td>
<td rowspan="2">¾"</td>
<td rowspan="2">87</td>
<td rowspan="2">1¾"</td>
<td>58,3</td>
<td>549</td>
<td>7,9</td>
<td>3131-40 (g)</td>
<td colspan="2">-</td>
</tr>
<tr>
<td>AA3130UA250</td>
<td>57,9</td>
<td>520</td>
<td>23,1 (f)</td>
<td>AA3130-40P</td>
<td>AA3131-10</td>
<td>1" F. NPT</td>
</tr>
<tr>
<td>W3132G</td>
<td>1"</td>
<td rowspan="4">153</td>
<td rowspan="4">2 3/8"</td>
<td>3,3</td>
<td>-</td>
<td>14,3</td>
<td rowspan="4">3132-54 (g)</td>
<td>3132-10</td>
<td>1¼" F. NPT</td>
<td rowspan="7">3133-11</td>
</tr>
<tr>
<td>3132G</td>
<td rowspan="5">1¼"</td>
<td>94,6</td>
<td>-</td>
<td>18,6</td>
<td colspan="2">-</td>
</tr>
<tr>
<td>T3132G</td>
<td>107,3</td>
<td>-</td>
<td>16,7</td>
<td>3132-10</td>
<td>1¼" F. NPT</td>
</tr>
<tr>
<td>MV3132G</td>
<td>113,1</td>
<td>-</td>
<td>17,6</td>
<td colspan="2">-</td>
</tr>
<tr>
<td>3135G</td>
<td>144</td>
<td rowspan="2">2 11/16"</td>
<td>163,4</td>
<td>-</td>
<td>27,9</td>
<td>3135-54 (g)</td>
<td>3135-10</td>
<td rowspan="3">2" F. NPT</td>
</tr>
<tr>
<td>AA3135UA250</td>
<td>169</td>
<td>182,0</td>
<td>179,6</td>
<td>93,8 (f)</td>
<td>AA3135-0PR</td>
<td>AA3135-10</td>
</tr>
<tr>
<td>3133G</td>
<td>1½"</td>
<td>149</td>
<td>3 1/8"</td>
<td>172,2</td>
<td>-</td>
<td>29,7</td>
<td>3133-40 (g)</td>
<td>3133-10</td>
</tr>
<tr>
<td>A3149G</td>
<td>2½”</td>
<td>266</td>
<td>4 1/8"</td>
<td>294,2</td>
<td>2592</td>
<td>56,9</td>
<td>3149-40</td>
<td colspan="2">(h)</td>
<td>В компл. (j)</td>
</tr>
<tr>
<td>AA3130UA265</td>
<td rowspan="2">1827</td>
<td>¾"</td>
<td>87</td>
<td>1¾"</td>
<td>60,2</td>
<td>541</td>
<td>24,2 (f)</td>
<td>AA3130-40P</td>
<td>AA3131-10</td>
<td>1" F. NPT</td>
<td>-</td>
</tr>
<tr>
<td>AA3135UA265</td>
<td>1¼"</td>
<td>169</td>
<td>2 11/16"</td>
<td>187,3</td>
<td>1898</td>
<td>97,1 (f)</td>
<td>AA3135-40PR</td>
<td>AA3135-10</td>
<td>2" F. NPT</td>
<td>3133-11</td>
</tr>
<tr>
<td>AA3126L312</td>
<td>2151</td>
<td>½"</td>
<td>60</td>
<td>7/8"</td>
<td>9,3 (c)</td>
<td>-</td>
<td>2,5 (f)</td>
<td>7545-40</td>
<td>AA3126-10</td>
<td>½" M. NPT</td>
<td>-<br /><br /></td>
</tr>
</tbody>
</table>
</div>

<p>(a) Поток для предохранительных клапанов без комплектации. Переходники и стравливающие трубопроводы уменьшают поток, как указано в основной информации.<br>
(b) Не указано ни в UL, ни в ASME. Действительная площадь 0,38 кв. см.<br>
(c) Не указано ни в UL, ни в ASME. Упоминается ECII® при 120% установленного давления.<br>
(e) По документу NFPA № 58, Приложение D. Площадь представлена по потоку UL или ASME - для большего значения.<br>
(f) Согласно ANSI K61.1-1981, Приложение A.<br>
(g) Защитный колпачок с цепочкой.<br>
(h) К резьбе на выходе 3 1/2-8N (F), подойдет трубная резьба 3" M. NPT.<br>
(j) Дефлектор дренажного отверстия -деталь № A3134-11 B.</p>

<h2>Применение</h2>
<p>Предназначены для использования в качестве первичных предохранительных клапанов в надземных и подземных резервуарах ASME, массовых установках на заводах и резервуарах на платформах. Серия 3131 может также использоваться в качестве первичного или вторичного предохранительного клапана в емкостях DOT или в качестве гидростатического предохранительного клапана. Все исполнительные элементы таких предохранительных клапанов находятся за пределами соединения резервуара, поэтому клапаны должны быть защищены от физических повреждений.</p>

<h2>Характеристики</h2>

<ul>
  <li>«Хлопковая» конструкция сокращает потери топлива до минимума;</li>
  <li>Предохранительный клапан сконструирован для автоматического жесткого переуплотнения после срабатывания;</li>
  <li>Эластичный диск седла гарантирует «беспузырьковое» уплотнение;</li>
  <li>Предохранительные клапаны серии 3149 включают встроенный переходник со стравливающей трубкой для защиты от нагрузки трубопровода;</li>
  <li>Дополнительные штуцеры с канавками, срезающиеся при повреждении клапана от приложения чрезмерного усилия к трубопроводу;</li>
  <li>Предохранительные клапаны 3149 включают дефлекторы дренажных отверстий, установленные для защиты смежных резервуаров от выхлопа газа;</li>
  <li>Большинство клапанов серии одобрено ASME для использования со сжиженным газом и безводным аммиаком.</li>
</ul>

<h2>Материалы</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td>Элемент</td>
<td>3131, 3132, 3133, 3135</td>
<td>AA3126 AA3130</td>
<td>AA3135</td>
<td>A3149</td>
</tr>
<tr>
<td>Корпус:</td>
<td>Латунь</td>
<td colspan="2">Алюминиевый прокат</td>
<td>Верх - холоднокатаная сталь; <br />низ - вязкая сталь</td>
</tr>
<tr>
<td>Втулка:</td>
<td colspan="3">Нет</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Направляющая:</td>
<td>Латунь</td>
<td colspan="2">Алюминий</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td><span>Пружина:</span></td>
<td>некорродир. сталь</td>
<td colspan="2">Легир. сталь</td>
<td> </td>
</tr>
<tr>
<td><span>Седельный диск:</span></td>
<td colspan="4">эластичная полимерная композиция</td>
</tr>
</tbody>
</table>
</div>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
