---
title:           Внутренные «хлопковые» предохранительные клапаны RegO для баков моторного топлива серий A8434 и A8436
contentTitle:    Внутренные «хлопковые» предохранительные клапаны RegO для баков моторного топлива серий A8434 и A8436
navTitle:        Внутренные «хлопковые» предохранительные клапаны RegO для баков моторного топлива серий A8434 и A8436
breadcrumbTitle: Внутренные «хлопковые» предохранительные клапаны RegO для баков моторного топлива серий A8434 и A8436

description: Предохранительны клапаны RegO серий A8434 и A8436 от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Обеспечивает минимальные потери топлива благодаря «хлопковой» конструкции. Утопленная конструкция минимизирует возможность повреждений.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/предохранительные-клапаны/клапаны-серий-a8434-и-a8436-для-баков--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<div class="Table-responsive"> 
<table class='Table'>
<thead>
<tr><th rowspan="2">№ изделия</th><th rowspan="2">Для резервуаров типа</th><th rowspan="2">Пороговое давление срабат., кПа</th><th rowspan="2">А, соединение для резервуара</th><th rowspan="2">B, общая высота (прибл.), мм</th><th rowspan="2">С, выступает над резервуаром (прибл.), мм</th><th rowspan="2">D, ключ для установки</th><th colspan="2">Поток по воздуху, куб. м/мин****</th><th rowspan="2">№ защитного колпачка (в компл.)</th><th>Принадлежн.</th></tr>
<tr><th>UL (при 120% давления срабатывания)</th><th>ASME (при 120% давления срабатывания)</th><th>Разъем для трубки</th></tr>
<tr>
<td>8544G</td>
<td rowspan="4">ASME</td>
<td rowspan="2">1723</td>
<td>1"</td>
<td rowspan="5">138</td>
<td rowspan="5">22</td>
<td>1 5/16"</td>
<td>28,9</td>
<td>26,5</td>
<td>7544-41</td>
<td>7544-11A*</td>
</tr>
<tr>
<td>8543G</td>
<td>1¼"</td>
<td>1 11/16"</td>
<td>41,5</td>
<td>39,6</td>
<td>7543-40C</td>
<td>7543-10**</td>
</tr>
<tr>
<td>8544T</td>
<td rowspan="2">2151</td>
<td>1"</td>
<td>1 5/16"</td>
<td>36,3</td>
<td>32,8</td>
<td>7544-41</td>
<td>7544-11A</td>
</tr>
<tr>
<td>8543T</td>
<td>1¼"</td>
<td>1 11/16"</td>
<td>56,3</td>
<td>49,0</td>
<td>7543-40C</td>
<td>7543-10**</td>
</tr>
<tr>
<td>8544K</td>
<td>DOT/ASME</td>
<td>2585</td>
<td>1"</td>
<td>1 5/16"</td>
<td>43,7***</td>
<td>-</td>
<td>7544-41</td>
<td>7544-11A</td>
</tr>
</tbody>
</table>
</div>

<p>* 1" M. NPT выходное соединение.<br>
** 1 1/4" M. NPT выходное соединение.<br>
*** Характеристика также применима ктребованиям DOT.<br>
**** Скорости потоков представлены для предохранительных клапанов без принадлежностей. Переходники и сбросовые трубопроводы уменьшают поток, как указа но в осн. информации.</p>

<h2>Применение</h2>
<p>Предохранительные клапаны серии 8543 предназначены для использования в качестве первичных предохранительных клапанов в больших резервуарах моторного топлива ASME, как, например, на автобусах, грузовиках и строительном оборудовании.</p>
<p>Предохранительные клапаны серии 8544 предназначены для использования в качестве первичных предохранительных клапанов в меньших резервуарах моторного топлива ASME и DOT, как, например, на тракторах, автопогрузчиках, малотоннажных автомобилях и такси.</p>

<h2>Характеристики</h2>

<ul>
  <li>Обеспечивает минимальные потери топлива благодаря «хлопковой» конструкции;</li>
  <li>Утопленная конструкция минимизирует возможность повреждений и порчи;</li>
  <li>Все модификации имеют резьбу для соединения с выходными штуцерами RegO®, позволяющими присоединять сбросовый шланг или трубопровод для разрядки;</li>
  <li>Удовлетворяет требованиям для резервуаров ASME при использовании со сжиженным газом (кроме 8544K, которые отвечают требованиям DOT);</li>
  <li>Применяйте предохранительные клапаны RegO® при установке в новые резервуары топливного оборудования для надежной работы.</li>
</ul>

<h2>Материалы</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td>Латунь</td>
</tr>
<tr>
<td>Пружина (8543):</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Пружина (8544):</td>
<td>Сталь со спецпокрытием</td>
</tr>
<tr>
<td>Диск седла:</td>
<td>Эластичная резина</td>
</tr>
</tbody>
</table>
</div>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
