---
title:           Внутренные «хлопковые» предохранительные клапаны RegO для емкостей типа DOT на автопогрузчиках серии 8545AK
contentTitle:    Внутренные «хлопковые» предохранительные клапаны RegO для емкостей типа DOT на автопогрузчиках серии 8545AK
navTitle:        Внутренные «хлопковые» предохранительные клапаны RegO для емкостей типа DOT на автопогрузчиках серии 8545AK
breadcrumbTitle: Внутренные «хлопковые» предохранительные клапаны RegO для емкостей типа DOT на автопогрузчиках серии 8545AK

description: Предохранительны клапаны RegO серии 8545AK от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Предназначен для использования в качестве первичного предохранительного клапана на емкостях автопогрузчиков.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/предохранительные-клапаны/клапаны-серии-8545ak--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>
 
<table class='Table'>
<thead>
<tr><th rowspan="3">№ изделия</th><th rowspan="3">Тип резервуара</th><th rowspan="3">Пороговое давление срабатывания, кПа</th><th rowspan="3">Соединение для резервуара M.NPT</th><th rowspan="2">Поток по воздуху, куб. м/мин**</th><th colspan="3">Принадлежности (заказываются отдельно)</th></tr>
<tr><th rowspan="2">№ крышки</th><th colspan="2">дефлекторы***</th></tr>
<tr><th>измерено ЕСll® при 3309 кПа</th><th>уголок 45°</th><th>уголок 90°</th></tr>
<tr>
<td>8545AK</td>
<td>DOT</td>
<td>2585</td>
<td>¾"</td>
<td>11,3*</td>
<td>7545-40</td>
<td>7545-14</td>
<td>7545-12<br /><br /></td>
</tr>
</tbody>
</table>

<p>* Классифицировано UL согласно документу Ассоциации по сжиженному газу S-1.1 «Стандарты предохранительных устройств для емкостей». Соответствует требованиям к использованию в резервуарах DOT с емкостью до 119 л или до 49 кгсжиженого газа.<br>
** Потоки представлены для предохранительных клапанов без принадлежностей. Переходники и сбросовыетрубопроводы уменьшают поток, как указано в основной информации.<br>
*** К ним защитные колпачки № 8545-41 или 7545-40.</p>

<h2>Применение</h2>
<p>Предназначен для использования в качестве первичного предохранительного клапана на емкостях автопогрузчиков, конструкция предохранительного клапана 8545AK снижает возможность неправильной работы при попадании чужеродного материала. Все направляющие, пружины, шток и настраиваемые компоненты расположены внутри емкости - удалены от прямого влияния чужеродных материалов и мусора из атмосферы.</p>
<p>Согласно требованиям NFPA № 58: «Во всех резервуарах, используемых в работе промышленных грузовиков (включая емкости автопогрузчиков) предохранительные клапаны резервуаров должны заменяться на новые или неиспользованные в течении 12 лет со времени производства резервуара и далее в течение каждых 10 лет».</p>

<h2>Характеристики</h2>

<ul>
  <li>Стопор в верхней части корпуса защищает от неправильного позиционирования выходного штуцера, что может препятствовать корректной работе предохранительного клапана;</li>
  <li>Наличие внутренней направляющей штока не требует точной подгонки заорного диска к корпусу, что уменьшает шанс закупорки чужеродным материалом;</li>
  <li>Шток, изготовленный холодной штамповкой обеспечивает более точное позиционирование рабочих деталей для более стабильной работы и точной настройки;</li>
  <li>Два разных переходника дефлекторов и защитная крышка обеспечивают дополнительно полную защиту;</li>
  <li>«Хлопковая» конструкция поддерживает потери топлива на минимальном уровне;</li>
  <li>Применяйте предохранительные клапаны RegO® при установке в новые резервуары топливного оборудования для надежной работы.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td>Латунь</td>
</tr>
<tr>
<td>Пружина:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Шток:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Запорный диск:</td>
<td>Латунь</td>
</tr>
<tr>
<td><span>Направляющая:</span></td>
<td>Латунь</td>
</tr>
<tr>
<td><span>Диск седла:</span></td>
<td>Эластичная резина</td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
