---
title:           Компрессорные агрегаты Blackmer для СУГ и индустриальных газов
contentTitle:    Компрессорные агрегаты Blackmer для СУГ и индустриальных газов
navTitle:        Компрессорные агрегаты Blackmer для СУГ и индустриальных газов
breadcrumbTitle: Компрессорные агрегаты Blackmer для СУГ и индустриальных газов

description: Американские компрессоры Blackmer для СУГ и индустриальных газов от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Производительность от 3.48 до 212 м³/час. Вы можете заказать компрессорное оборудование практически для любой отросли экономики.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<p>Компания «Фасэнергомаш» предлагает американские компрессоры Blackmer для СУГ и индустриальных газов, производительностью до 212 м³/час. Вы можете заказать компрессорное оборудование практически для любой отросли экономики.</p>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Компрессоры Blackmer<br>для сжиженного газа<span class="h-block h-padding-top-- h-text-">Производительность<br>до 209 м³/час<br>Мощность 2-37 кВт</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессорные-агрегаты/компрессоры-blackmer/компрессоры-для-суг-blackmer--card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/blackmer/компрессоры-для-суг',
    class = 'o-grid__item h-2/4 h-1/3@lap',
    size = 'small'
  ) %}{% endcall %}

    {% call CategoryCard(
    title = 'Компрессоры Blackmer<br>для индустриальных газов<span class="h-block h-padding-top-- h-text-">Производительность<br>до 212 м³/час<br>Мощность 1-37 кВт</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессорные-агрегаты/компрессоры-blackmer/компрессоры-промышленные-blackmer--card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/blackmer/компрессоры-для-промышленного-применения',
    class = 'o-grid__item h-2/4 h-1/3@lap',
    size = 'small'
  ) %}{% endcall %}

</div>

{% endblock %}
