---
title:           Компрессоры Blackmer для промышленного применения (до 212 м³/час)
contentTitle:    Компрессоры Blackmer для промышленного применения (до 212 м³/час)
navTitle:        Компрессоры Blackmer для промышленного применения (до 212 м³/час)
breadcrumbTitle: Компрессоры Blackmer для промышленного применения (до 212 м³/час)

description:  Американские компрессорные агрегаты для индустриальных газов от компании ООО «Фасэнергомаш». Производительность до 212 м³/час. Мощность электромотора до 37 кВт. Безмасляные компрессоры для химии, нефтехимии и промышленного применения.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Компрессорные агрегаты Blackmer для индустриальных газов от компании ООО «Фасэнергомаш». Производительность до 212 м³/час. Мощность электромотора до 37 кВт. Безмасляные компрессоры для химии, нефтехимии и промышленного применения. Применение: рекуперация паров, опрессовка, поиск утечек, газосборники, транспортировка газа, газоудаление, транспортировка сжиженных газов, газовая изоляция,cистемы повышение давления, утилизация газа, опрессовка, поиск утечек. Страна производитель: США.</p>
 
{% set pageEqElPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/компрессоры/blackmer/компрессоры-промышленные-blackmer.jpg' }
] %}

{{ PhotosPreview(pageEqElPhotos, 'Компрессорные агрегаты от компании «Фаснергомаш»') }}

<h2>Преимущества</h2>

<ol>
	<li>Надежность.</li>
	<li>Высокая эффективность.</li>
	<li>Низкие эксплуатационные расходы.</li>
	<li>Бесшумная работа.</li>
	<li>Высокая эффективность компрессоров.</li>
</ol>

<p>Компрессоры Blackmer обеспечивают эффективную и бесшумную транспортировку газа или воздуха. Эти мощные одно- или двухступенчатые компрессоры сочетают передовой дизайн и материалы, которые дают максимальную производительность при минимальных эксплуатационных затратах.
Эти компрессоры одинаково хорошо подходят для работы с широким диапазоном промышленных газов, включая пропан, бутан, бутадиен, пропилен, винилхлорид, а также химическое сырье, например, аммиак, диоксид углерода, хладагенты, воздух и азот и других промышленных газов.</p>

<h2>Модели компрессоров</h2>
 
<ul>
	<li>Одноступенчатые модели доступны в 7 типоразмерах с производительностью до 212 куб.м/час и рабочим давлением до 52,74 бар для использования в системах низкого и среднего давления.</li>
	<li>Три типоразмера двухступенчатых моделей, доступны для применения в системах с более высоким давлением.</li>
	<li>Модели с одинарным, двойным и тройным уплотнением. Стандартная модель с двойным уплотнением имеет два уплотнения шатуна, разделенные дистанционной втулкой. Дистанционная втулка обеспечивает контроль утечки и предотвращает загрязнение масла сжатым газом. Модель с тройным уплотнением имеет две дистанционные втулки для максимального контроля утечки и хорошо подходит для токсичных, опасных или коррозионноактивных газов. Для очистки, опрессовки или вентиляции в каждой камере с дистанционной втулкой предусмотрены технологические отверстия. Есть также модель с одинарным уплотнением.</li>
	<li>Модели HD с воздушным охлаждением, Модели HDL с водяным охлаждением.</li>
</ul>


<h2>Технические характеристики насосов «Blackmer» серии HD161, HD162, HD163, HDL322, HDL343, HDL343, HD361, HD362/HDL362, HD363/HDL363, HDL642, HDL643, HD601 HD602/HDL602, HD603/HDL603, HD942/HDL942</h2>

<h3>Одноступенчатые модели</h2>


<div class="Table-responsive"> 
<table class='Table'>
<thead>
<tr>
<td>
<p>Одинарное уплотнение</p>
</td>
<td>
<p>HD161</p>
</td>
<td>
<p>HDL322</p>
</td>
<td>
<p>HDL343</p>
</td>
<td colspan="2">
<p>HD361</p>
</td>
<td>
<p>HDL642 <br />HDL643</p>
</td>
<td>
<p>HD601</p>
</td>
<td>
<p>HD942/<br />HDL942</p>
</td>
</tr>
<tr>
<td>
<p>Двойное уплотнение</p>
</td>
<td>
<p>HD162</p>
</td>
<td>
<p> </p>
</td>
<td>
<p>HDL343</p>
</td>
<td colspan="2">
<p>HD362/HDL362</p>
</td>
<td> </td>
<td>
<p>HD602/HDL602</p>
</td>
<td> </td>
</tr>
<tr>
<td>
<p>Тройное уплотнение</p>
</td>
<td>
<p>HD163</p>
</td>
<td> </td>
<td> </td>
<td colspan="2">
<p>HD363/HDL363</p>
</td>
<td> </td>
<td>
<p>HD603/HDL603</p>
</td>
<td> </td>
</tr>
<tr>
<td>
<p>Количество цилиндров</p>
</td>
<td>
<p>2</p>
</td>
<td>
<p>2</p>
</td>
<td>
<p>2</p>
</td>
<td>
<p>2</p>
</td>
<td colspan="2">
<p>2</p>
</td>
<td>
<p>2</p>
</td>
<td>
<p>2 (Двойного действия)</p>
</td>
</tr>
<tr>
<td>
<p>Диаметр цилиндра, мм</p>
</td>
<td>
<p>76</p>
</td>
<td>
<p>51</p>
</td>
<td>
<p>68</p>
</td>
<td>
<p>102</p>
</td>
<td colspan="2">
<p>83</p>
</td>
<td>
<p>117</p>
</td>
<td>
<p>117</p>
</td>
</tr>
<tr>
<td>
<p>Ход поршня, мм</p>
</td>
<td>
<p>64</p>
</td>
<td>
<p>76</p>
</td>
<td>
<p>76</p>
</td>
<td>
<p>76</p>
</td>
<td colspan="2">
<p>102</p>
</td>
<td>
<p>102</p>
</td>
<td>
<p>102</p>
</td>
</tr>
<tr>
<td>
<p>Макс. допустимое рабочее давление, бар</p>
</td>
<td>
<p>24.1</p>
</td>
<td>
<p>51.7</p>
</td>
<td>
<p>24.1</p>
</td>
<td>
<p>24.1</p>
</td>
<td colspan="2">
<p>51.7</p>
</td>
<td>
<p>24.1</p>
</td>
<td>
<p>24.1</p>
</td>
</tr>
<tr>
<td>
<p>Мин/макс частота вращения, об/мин</p>
</td>
<td>
<p>350/825</p>
</td>
<td>
<p>350/825</p>
</td>
<td>
<p>350 / 825</p>
</td>
<td>
<p>350/825</p>
</td>
<td colspan="2">
<p>350/825</p>
</td>
<td>
<p>350/825</p>
</td>
<td>
<p>350 / 825</p>
</td>
</tr>
<tr>
<td>
<p>Производительность</p>
</td>
<td>
<p> </p>
</td>
<td>
<p> </p>
</td>
<td>
<p> </p>
</td>
<td>
<p> </p>
</td>
<td colspan="2">
<p> </p>
</td>
<td>
<p> </p>
</td>
<td>
<p> </p>
</td>
</tr>
<tr>
<td>
<p>при 100 об/мин <br />- м<sup><span>3</span></sup>/ч</p>
</td>
<td>
<p>3.48</p>
</td>
<td>
<p>2.80</p>
</td>
<td>
<p>3.34</p>
</td>
<td>
<p>7.41</p>
</td>
<td colspan="2">
<p>6.5</p>
</td>
<td>
<p>13.2</p>
</td>
<td>
<p>25.47</p>
</td>
</tr>
<tr>
<td>при Мин. об/мин<br /> - м<sup>3</sup>/ч</td>
<td>12.2</td>
<td>9.8</td>
<td>11.71</td>
<td>26.0</td>
<td colspan="2">22.8</td>
<td>46.3</td>
<td>89.1</td>
</tr>
<tr>
<td>при Макс. об/мин <br />- м<sup>3</sup>/ч</td>
<td>28.7</td>
<td>23.1</td>
<td>27.61</td>
<td>61.2</td>
<td colspan="2">53.8</td>
<td>109.0</td>
<td>212</td>
</tr>
<tr>
<td>
<p>Макс. мощность двигателя, кВт</p>
</td>
<td>
<p>7.5</p>
</td>
<td>
<p>11</p>
</td>
<td>
<p>11</p>
</td>
<td>
<p>11</p>
</td>
<td colspan="2">
<p>30</p>
</td>
<td>
<p>30</p>
</td>
<td>
<p>37</p>
</td>
</tr>
<tr>
<td>
<p>Вес со шкивом, кг.</p>
</td>
<td>
<p>102</p>
</td>
<td>
<p>175</p>
</td>
<td>
<p>170</p>
</td>
<td>
<p>166</p>
</td>
<td colspan="2">
<p>320</p>
</td>
<td>
<p>320</p>
</td>
<td>
<p>410</p>
</td>
</tr>
<tr>
<td>
<p>Вх./Вых. покдлючение</p>
</td>
<td>
<p>0.75" NPT</p>
</td>
<td>
<p>1.5" ANSI</p>
</td>
<td>
<p>1.5" ANSI</p>
</td>
<td>
<p>1.5" ANSI</p>
</td>
<td colspan="2">
<p>2" ANSI</p>
</td>
<td>
<p>2"ANSI</p>
</td>
<td>
<p>2"300 ANSI</p>
</td>
</tr>
</tbody>
</table>
</div>

<h2>Технические характеристики насосов «Blackmer» серии HD172/HD173, HDL172/HDL173, HD372/HDL372, HD373/HDL373, HD612/HD613/HDL612/HDL613</h2>

<h3>Двухступенчатые модели</h3>


<div class="Table-responsive"> 
<table class='Table'>
<thead>
<tr>
<td rowspan="2">Двойное уплотнение<br />Тройное уплотнение</td>
<td colspan="2">HD172/HD173 HDL172/HDL173</td>
<td colspan="2">HD372/HDL372 HD373/HDL373</td>
<td colspan="2">HD612/HD613/ HDL612/HDL613</td>
</tr>
<tr>
<td>1-ая ступень</td>
<td>2-ая ступень</td>
<td>1-ая<br />ступень</td>
<td>2-ая ступень</td>
<td>1-ая<br />ступень</td>
<td>2-ая ступень</td>
</tr>
<tr>
<td>Количество цилиндров</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>Диаметр цилиндра, мм</td>
<td>76.2</td>
<td>44.5</td>
<td>117</td>
<td>68</td>
<td>152</td>
<td>83</td>
</tr>
<tr>
<td>Ход поршня, мм</td>
<td>63.5</td>
<td> </td>
<td>76</td>
<td> </td>
<td colspan="2">102</td>
</tr>
<tr>
<td>Макс. допустимое рабочее давление, бар</td>
<td> </td>
<td>42.4</td>
<td> </td>
<td>42.4</td>
<td> </td>
<td>28.6</td>
</tr>
<tr>
<td>Мин/макс частота вращения, об/мин</td>
<td>350/825</td>
<td> </td>
<td>350 / 825</td>
<td> </td>
<td>350/825</td>
<td> </td>
</tr>
<tr>
<td>Производительность</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>при 100 об/мин - м<sup>3</sup>/ч</td>
<td>1.02(1.73)</td>
<td> </td>
<td>2.92(4.96)</td>
<td> </td>
<td>6.54(11.1)</td>
<td> </td>
</tr>
<tr>
<td>при Мин. об/мин - м<sup>3</sup>/ч</td>
<td>3.57 (6.07)</td>
<td> </td>
<td>10.2(17.3)</td>
<td> </td>
<td>22.9 (38.9)</td>
<td> </td>
</tr>
<tr>
<td>при Макс. об/мин - м<sup>3</sup>/ч</td>
<td>8.42(14.3)</td>
<td> </td>
<td>26.1 (40.8</td>
<td> </td>
<td>53.7(91.2)</td>
<td> </td>
</tr>
<tr>
<td>Макс. мощность двигателя, кВт</td>
<td colspan="2">7.5</td>
<td colspan="2">11</td>
<td colspan="2">30</td>
</tr>
<tr>
<td>Вес со шкивом, кг.</td>
<td colspan="2">132</td>
<td colspan="2">184</td>
<td colspan="2">352</td>
</tr>
<tr>
<td>Вх./Вых. покдлючение</td>
<td colspan="2">0.75/0.75</td>
<td colspan="2">1.25/1.00</td>
<td colspan="2">2.00*/1.50* Возможны фланцы под приварку.</td>
</tr>
</tbody>
</table>
</div>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания VDMэнергомаш оставляет за собой право внесения технических изменений.</i></p>

{% endblock %}