---
title:           Компрессоры Blackmer для сжиженного газа (до 209 м³/час)
contentTitle:    Компрессоры Blackmer для сжиженного газа (до 209 м³/час)
navTitle:        Компрессоры Blackmer для сжиженного газа (до 209 м³/час)
breadcrumbTitle: Компрессоры Blackmer для сжиженного газа (до 209 м³/час)

description:  Американские компрессорные агрегаты для СУГ от компании ООО «Фасэнергомаш». Производительность до 209 м³/час. Мощность электромотора до 37 кВт. Безмаслянные газовые компрессоры Blackmer обеспечивают высокую производительность при работе с пропаном, бутаном, безводным аммиаком и другими сжиженными углеводородными газами.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Компрессорные агрегаты Blackmer для СУГ от компании ООО «Фасэнергомаш». Производительность до 209 м³/час. Мощность электромотора до 37 кВт. Безмаслянные газовые компрессоры Blackmer обеспечивают высокую производительность при работе с пропаном, бутаном, безводным аммиаком и другими сжиженными углеводородными газами. Страна производитель: США.</p>
 
{% set pageEqElPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/компрессоры/blackmer/компрессоры-для-суг-blackmer.jpg' }
] %}

{{ PhotosPreview(pageEqElPhotos, 'Компрессорные агрегаты от компании «Фаснергомаш»') }}

<h2>Компрессоры серии LB161, LB361, LB601, LB942</h2>

<div class="Table-responsive"> 
<table class='Table'>
<thead>
<tr>
<td>Модель</td>
<td>Обороты, 1/мин</td>
<td>Производительность, м<sup>3</sup>/час</td>
<td>Производительность при рекуперации газа, л/мин</td>
<td>Мощность двигателя, кВт</td>
</tr>
<tr>
<td rowspan="5">LB161</td>
<td>425</td>
<td>14,4</td>
<td>186</td>
<td>2</td>
</tr>
<tr>
<td>560</td>
<td>19</td>
<td>246</td>
<td>4</td>
</tr>
<tr>
<td>715</td>
<td>24,3</td>
<td>314</td>
<td>4</td>
</tr>
<tr>
<td>780</td>
<td>26,5</td>
<td>341</td>
<td>6</td>
</tr>
<tr>
<td>825</td>
<td>28</td>
<td>360</td>
<td>6</td>
</tr>
<tr>
<td rowspan="5">LB361</td>
<td>495</td>
<td>36,2</td>
<td>466</td>
<td>6</td>
</tr>
<tr>
<td>540</td>
<td>39,5</td>
<td>507</td>
<td>7</td>
</tr>
<tr>
<td>650</td>
<td>47,5</td>
<td>609</td>
<td>7</td>
</tr>
<tr>
<td>780</td>
<td>57</td>
<td>734</td>
<td>11</td>
</tr>
<tr>
<td>825</td>
<td>60,3</td>
<td>776</td>
<td>11</td>
</tr>
<tr>
<td rowspan="4">LB601</td>
<td>550</td>
<td>72</td>
<td>927</td>
<td>11</td>
</tr>
<tr>
<td>640</td>
<td>83,7</td>
<td>1079</td>
<td>15</td>
</tr>
<tr>
<td>735</td>
<td>96,2</td>
<td>1238</td>
<td>15</td>
</tr>
<tr>
<td>790</td>
<td>103,4</td>
<td>1239</td>
<td>19</td>
</tr>
<tr>
<td rowspan="4">LB942</td>
<td>470</td>
<td>119</td>
<td>1514</td>
<td>19</td>
</tr>
<tr>
<td>565</td>
<td>143</td>
<td>1817</td>
<td>22</td>
</tr>
<tr>
<td>750</td>
<td>190</td>
<td>2422</td>
<td>30</td>
</tr>
<tr>
<td>825</td>
<td>209</td>
<td>2650</td>
<td>37</td>
</tr>
</tbody>
</table>
</div>

<h2>Описание и комплектация</h2>

<p>Безмаслянные газовые компрессоры Blackmer обеспечивают высокую производительность при работе с пропаном, бутаном, безводным аммиаком и другими сжиженными углеводородными газами. Они идеально подходят для разгрузки железнодорожных цистерн , заполнения и разгрузки газовозов а также рекуперации пара. Эти одноступенчатые поршневые компрессоры обеспечивают максимальную производительность и надежность в самых тяжелых эксплуатационных условиях.</p>
 
<p>Все подвергающиеся давлению части изготовлены из ковкого чугуна для большей термической и механической устойчивости. Конструкция обеспечивает простоту техобслуживания и удобный доступ ко всем компонентам. Имеются  модели с производительностью от 11 до 212 м3/ч с давлением до 29 кгс/см2.</p>

<h3>Стандартные комплектации компрессоров</h3>

<p>Компания Blackmer предлагает различные комплектации компрессоров заводской сборки:</p>

<ol>
	<li>Комплектация CO - включает сам компрессор с маховиком.</li>
	<li>Комплектация В - включает компрессор , манометры, стальное основание , клиноременный привод  с защитой ременной передачи  и регулируемое основание для двигателя..</li>
	<li>Комплектация LU - включает компрессор , манометры, стальное основание ,отделитель жидкости c механическим поплавком, приемный фильтр, внутренние трубопроводы, четырехходовой клапан, клиноременный привод  с защитой ременной передачи  и регулируемое основание для двигателя.</li>
	<li>Комплектация TW - включает компрессор , манометры, стальное основание ,отделитель жидкости c механическим поплавком, приемный фильтр, внутренние трубопроводы, четырехходовой клапан, клиноременный привод с защитой ременной передачи  и регулируемое основание для двигателя, кран для слива конденсата из отделителя жидкости, предохранительный клапан на выходе компрессора.</li>
</ol>


<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания VDMэнергомаш оставляет за собой право внесения технических изменений.</i></p>

{% endblock %}