---
title:           Установки для откачки неиспарившихся остатков из бытовых газовых баллонов
contentTitle:    Установки для откачки неиспарившихся остатков из бытовых газовых баллонов
navTitle:        Установки для откачки неиспарившихся остатков из бытовых газовых баллонов
breadcrumbTitle: Установки для откачки неиспарившихся остатков из бытовых газовых баллонов

description: Данные установки от компании ООО «Фасэнергомаш» предназначены для удаления остатка сжиженного газа (пропан/бутана и его смесей) из бытовых газовых баллонов.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{# @todo Нет контента #}
<ul>
  {% for slug, item in getPage(PAGE.breadcrumb) %}
  <li><a href='{{ item.props.url }}'>{{ item.props.navTitle }}</a></li>
  {% endfor %}
</ul>
{% endblock %}