---
title:           Установка опорожнения газовых баллонов исполнение с системой опрокидывания баллонов с электроприводом
contentTitle:    Установка опорожнения газовых баллонов исполнение с системой опрокидывания баллонов с электроприводом
navTitle:        Установка опорожнения газовых баллонов исполнение с системой опрокидывания баллонов с электроприводом
breadcrumbTitle: Установка опорожнения газовых баллонов исполнение с системой опрокидывания баллонов с электроприводом

description:  Установка опорожнения газовых баллонов исполнение с системой опрокидывания баллонов с электроприводом, состоящая из стальной рамы может быть изготовлена от 1 до 6 баллонов, с пневматическим насосом для опорожнения жидкой и паровой фазы, клапаном и шлангом для присоединения баллонов.

---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/баллонное-оборудование/установки-откчаки-остатков/установка-откачки-остатков-перевернутая.jpg' },
  { url: 'equipment/баллонное-оборудование/установки-откчаки-остатков/установка-откачки-остатков-6x--1.jpg' },
  { url: 'equipment/баллонное-оборудование/установки-откчаки-остатков/установка-откачки-остатков-6x--3.jpg' },
  { url: 'equipment/баллонное-оборудование/установки-откчаки-остатков/установка-откачки-остатков-6x--4.jpg' },
  { url: 'equipment/баллонное-оборудование/установки-откчаки-остатков/установка-откачки-остатков-6x--5.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle, class = 'h-margin-bottom+') }}
 
<p>Установка опорожнения газовых баллонов исполнение с системой опрокидывания баллонов с электроприводом, состоящая из стальной рамы может быть изготовлена от одного до шести баллонов, с пневматическим насосом для опорожнения жидкой и паровой фазы, клапаном и шлангом для присоединения баллонов. Фильтр-грязеуловитель и смотровое окошко на нагнетательном трубопроводе, соединение на стравливающем трубопроводе фланец DN 15, DN 25, включая обслуживающий узел G 1/2", рабочее давление (воздуха) 6 бар.</p>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}