---
title:           Ручная установка для откачки неиспарившихся остатков из бытовых газовых баллонов
contentTitle:    Ручная установка для откачки неиспарившихся остатков из бытовых газовых баллонов
navTitle:        Ручная установка для откачки неиспарившихся остатков из бытовых газовых баллонов
breadcrumbTitle: Ручная установка для откачки неиспарившихся остатков из бытовых газовых баллонов

description:  Установка предназначена для удаления остатка сжиженного газа (пропан/бутана и его смесей) перед заправкой баллонов и опорожнения переполненных баллонов 5, 25, 50 литров, на один баллон с ручным опрокидыванием баллона.

---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/баллонное-оборудование/установки-откачки-остатков/установка-откачки-остатков-1x--3.jpg' },
  { url: 'equipment/баллонное-оборудование/установки-откачки-остатков/установка-откачки-остатков-1x--1.jpg' },
  { url: 'equipment/баллонное-оборудование/установки-откачки-остатков/установка-откачки-остатков-1x--4.jpg' },
  { url: 'equipment/баллонное-оборудование/установки-откачки-остатков/установка-откачки-остатков-1x--6.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle, class = 'h-margin-bottom+') }}
 
<p>Установка предназначена для удаления остатка сжиженного газа (пропан/бутана и его смесей) перед заправкой баллонов и опорожнения переполненных баллонов 5, 25, 50 литров, на один баллон с ручным опрокидыванием баллона.</p>

<p>Предназначена для слива баллонов, оборудованных вентилем тип ВБ-2. Ручная помпа, позволяет достаточно простое откачивание переполненных или неисправных баллонов. Стабильная трубчатая стальная рама позволяет прием одного баллона. Откаченный газ в жидкой фазе, возвращается в емкость, что позволяет сохранить его.</p>

<p>Установка предназначена только для слива жидкой фазы сжиженного газа пропан/бутан из баллона. Удаление остатков паровой фазы из бытового баллона не рекомендуется.</p>

<h2>Принцип работы</h2>

<p>На установку в перевернутом виде (вентилем вниз) установить бытовой баллон. К вентилю бытового баллона подсоединить струбцину установленного образца. Открыв запорную арматуру на линии трубопровода от откачивающей неиспарившиеся остатки установки к емкости, с помощью ручного или пневматического насоса производить перекачивание из баллона в приемный резервуар (емкость).</p>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}