---
title:           Установка для откачки неиспарившихся остатков бытовых газовых баллонов
contentTitle:    Установка для откачки неиспарившихся остатков бытовых газовых баллонов
navTitle:        Установка для откачки неиспарившихся остатков бытовых газовых баллонов
breadcrumbTitle: Установка для откачки неиспарившихся остатков бытовых газовых баллонов

description: Установка откачки из бытовых газовых баллонов применяется  для откачки остатка сжиженного углеводородного газа (пропан/бутана и его смесей) непосредственно перед заправкой бытовых газовых баллонов,  а также откачки излишков переполненного баллона.

---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/баллонное-оборудование/установки-откачки-остатков/1x-установка-для-откачки-неиспарившихся-остатков--1.jpg' },
  { url: 'equipment/баллонное-оборудование/установки-откачки-остатков/1x-установка-для-откачки-неиспарившихся-остатков--2.jpg' },
  { url: 'equipment/баллонное-оборудование/установки-откачки-остатков/1x-установка-для-откачки-неиспарившихся-остатков--3.jpg' },
  { url: 'equipment/баллонное-оборудование/установки-откачки-остатков/1x-установка-для-откачки-неиспарившихся-остатков--4.jpg' },
  { url: 'equipment/баллонное-оборудование/установки-откачки-остатков/1x-установка-для-откачки-неиспарившихся-остатков--5.jpg' },
  { url: 'equipment/баллонное-оборудование/установки-откачки-остатков/1x-установка-для-откачки-неиспарившихся-остатков--6.jpg' },
  { url: 'equipment/баллонное-оборудование/установки-откачки-остатков/3x-установка-для-откачки-неиспарившихся-остатков--1.jpg' },
  { url: 'equipment/баллонное-оборудование/установки-откачки-остатков/3x-установка-для-откачки-неиспарившихся-остатков--2.jpg' },
  { url: 'equipment/баллонное-оборудование/установки-откачки-остатков/3x-установка-для-откачки-неиспарившихся-остатков--3.jpg' },
  { url: 'equipment/баллонное-оборудование/установки-откачки-остатков/3x-установка-для-откачки-неиспарившихся-остатков--4.jpg' },
  { url: 'equipment/баллонное-оборудование/установки-откачки-остатков/3x-установка-для-откачки-неиспарившихся-остатков--5.jpg' },
  { url: 'equipment/баллонное-оборудование/установки-откачки-остатков/3x-установка-для-откачки-неиспарившихся-остатков--6.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle, class = 'h-margin-bottom+') }}
 
<p>Установка откачки из бытовых газовых баллонов применяется  для откачки остатка сжиженного углеводородного газа (пропан/бутана и его смесей) непосредственно перед заправкой бытовых газовых баллонов,  а также откачки излишков переполненного баллона.</p> 

<p>Предназначена для слива газа из баллонов для любых типов вентилей, и может поставляться для одновременной откачки от одного до 6-ти баллонов. Откачивающая жидкая фаза газа поступает обратно в резервуар, что позволяет сохранить газ для последующего его использования или продажи.</p> 

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}