---
title:           Автономная газификация дома на базе комплектных систем ФАС-МА производства компании «Фасэнергомаш»
contentTitle:    Автономная газификация дома на базе комплектных систем ФАС-МА производства компании «Фасэнергомаш»
navTitle:        Автономная газификация дома на базе комплектных систем ФАС-МА 
breadcrumbTitle: Автономная газификация дома на базе комплектных систем ФАС-МА

description: Автономная газификация частных домов и коттеджей на базе комплектных систем ФАС-МА от компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Создание испарительной установки производительностью до 5 кг/час компании «Фасэнергомаш», и способностью ее обеспечить газом газовых котлов до 50 кВт, позволило устанавливать системы автономного газоснабжения без закапывания емкости под землю. Больше не требуется строительство котлованов, а для участков с высокими грунтовыми водами изготовления кессонов, дорогостоящих общестроительных работах.</p>

<p>Все вышеперечисленные факторы существенно сокращают стоимость системы автономной газификации. В отличии от подземного газгольдера, наземному не требуется анодно-катодная защита и ее периодическая замена, а также гораздо легче осуществлять визуальный осмотр на коррозию, что делает систему автономного газоснабжения с наземной емкостью значительно дешевле в эксплуатации.</p>

{% set pageEqPhotos = [
  { url: 'equipment/автономные-системы-газоснабжения/автономная-газификация-частного-дома/системы-фас-ма/система-тип-фас-ма--4.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения/автономная-газификация-частного-дома/системы-фас-ма/система-тип-фас-ма-тележка-генератор--10.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения/автономная-газификация-частного-дома/системы-фас-ма/система-тип-фас-ма-тележка--9.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle, class = 'h-margin-bottom+') }}

<p>Системы автономной газификации могут быть выполнены как в стационарном, так и в мобильной исполнении, и могут комплектоваться газогенераторной установкой, для обеспечения электричеством.</p>

<h2>Автономная газификация дома до 150 м²</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-МА-5.600<span class="h-block h-padding-top-- h-text-">Для дома площадью 150 м²</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/система-автономной-газификации-тип-фас-ма.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-частного-дома/системы-фас-ма/фас-ма-5-600-до-150м2',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-МА-5.800<span class="h-block h-padding-top-- h-text-">Для дома площадью 150 м²</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/система-автономной-газификации-тип-фас-ма.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-частного-дома/системы-фас-ма/фас-ма-5-800-до-150м2',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-МА-5.1200<span class="h-block h-padding-top-- h-text-">Для дома площадью 150 м²</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/система-автономной-газификации-тип-фас-ма.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-частного-дома/системы-фас-ма/фас-ма-5-1200-до-150м2',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-МА-5.2600<span class="h-block h-padding-top-- h-text-">Для дома площадью 150 м²</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/система-автономной-газификации-тип-фас-ма.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-частного-дома/системы-фас-ма/фас-ма-5-2600-до-150м2',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}  
</div>

<h2>Автономная газификация дома до 250 м²</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-МА-5.1200<span class="h-block h-padding-top-- h-text-">Для дома площадью 250 м²</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/система-автономной-газификации-тип-фас-ма.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-частного-дома/системы-фас-ма/фас-ма-5-1200-до-250м2',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-МА-5.2600<span class="h-block h-padding-top-- h-text-">Для дома площадью 250 м²</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/система-автономной-газификации-тип-фас-ма.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-частного-дома/системы-фас-ма/фас-ма-5-2600-до-250м2',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-МА-5.4600<span class="h-block h-padding-top-- h-text-">Для дома площадью 250 м²</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/система-автономной-газификации-тип-фас-ма.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-частного-дома/системы-фас-ма/фас-ма-5-4600-до-250м2',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}      
</div>

<h2>Автономная газификация дома до 350 м²</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-МА-5.2600<span class="h-block h-padding-top-- h-text-">Для дома площадью 350 м²</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/система-автономной-газификации-тип-фас-ма.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-частного-дома/системы-фас-ма/фас-ма-5-2600-до-350м2',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-МА-5.4600<span class="h-block h-padding-top-- h-text-">Для дома площадью 350 м²</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/система-автономной-газификации-тип-фас-ма.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-частного-дома/системы-фас-ма/фас-ма-5-4600-до-350м2',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-МА-5.6500<span class="h-block h-padding-top-- h-text-">Для дома площадью 350 м²</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/система-автономной-газификации-тип-фас-ма.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-частного-дома/системы-фас-ма/фас-ма-5-6500-до-350м2',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}          
</div>

<hr>


<h2>Автономная газификация частного дома на базе наземных емкостей с испарительной установкой</h2>

<p>Автономная газификация частного дома – это снабжение частного дома сжиженным углеводородным газом (пропан-бутаном).</p>

<p>Система автономной газификации частного дома состоит из газгольдера (резервуар для хранения сжиженного газа), при наземном размещении которого рекомендуется использование испарительной установки, для подачи газа к газопотреляющему оборудованию (котел, плита, генератор).</p>

<p>В летний период испарение в наземной емкости будет происходить естественным путем, за счет нагрева емкости воздухом положительной температуры (температура кипения-испарения пропана -40 С, бутана 0 С).</p>

<p>В зимний период при падении температуры ниже 0 С сначала потребляется весь находящийся в емкости пропан, и происходит забутанивание (в емкости остается только бутан, испаряющийся при положительных температурах), поступление газа прекращается. Для недопущения подобного используются испарители – устройства, превращающие жидкую фазу газа в паровую путем принудительного нагрева.</p>

<p>Автономная газификация загородных домов пользуется большой популярностью. В качестве топлива в системах автономной газификации используют СУГ.</p>

<p>Основными компонентами сжиженного углеводородного газа (СУГ) являются пропан и бутан. Его промышленное название — «смесь пропана и бутана технических», обычно называемая пропан-бутаном. Это недорогой, безопасный, экологичный вид топлива, по всем своим характеристикам максимально приближенный к природному газу.</p>

<p>Компания «Фасэнергомаш» предлагает быстрый и экономичный способ газификации частного дома с использованием современного оборудования и технологий.</p>

<p>При заказе наземной системы автономной газификации в компании «Фасэнергомаш» значительное удешевление всего проекта произойдет за счет отсутствия земляных работ и возможности установки газгольдера меньшего объема. Газгольдер может быть установлен отдельно, либо в легком, хорошо проветриваемом павильоне.</p>

<h2>Как устроена система автономной газификации для частного дома</h2>

<p>Установка системы автономного газоснабжения частного дома происходит проще, дешевле и быстрее, чем подключение к магистральному газу. Рассматривая предлагаемое компанией «Фасэнергомаш» решение – наземный резервуар в сборе с испарителем, монтаж всей системы займет не более двух суток.</p>

<h3>Система автономной газификации состоит из следующих элементов:</h3>

<ol>
<li>Резервуар для хранения сжиженного газа (газгольдер). В нем хранятся запасы пропан-бутана, подающегося на все газопотребляющее оборудование: котел, генератор, плиту и т. д. Объем резервуаров, используемых для газификации частных домов от 0,6 до 10 м³.</li>
<li>Вспомогательное оборудование газгольдера, испарительная установка с регуляторами давления. Если в ваших краях достаточно холодные зимы, то в систему обязательно встраивается конденсатосборник.</li>
<li>Наружный газопровод низкого давления – проходит под землей от газгольдера к дому, где затем монтируется стальной цокольный ввод с шаровым краном и сильфонным компенсатором.</li>
<li>Внутренний газопровод – ведет от цокольного ввода к газопотребляющему оборудованию. Для безопасности на этом участке обязательно монтируют термозапорные клапаны и сигнализаторы загазованности.</li>
</ol>

<p>Оборудование системы автономного газоснабжения должно быть качественным и надежным, и его монтаж должен осуществляться профессионалами.</p>

<h2>Преимущества газгольдеров, поставляемых ООО «Фасэнергомаш»</h2>

<p>Говоря о качестве компонентов для автономной газификации, стоит подробнее остановиться на резервуарах для сжиженного газа, поскольку это важнейший элемент системы.</p>

<p>Компания «Фасэнергомаш» при выборе производителя газгольдеров опирается на следующие показатели:</p>

<ul>
  <li>Запас прочности.</li>
  <li>Емкости должны быть изготовлены из качественного металла толщиной более 6 миллиметров.</li>
  <li>Наличие Российских сертификатов, возможность эксплуатации в условиях высокого давления и в широком диапазоне температур от -40 до +40 градусов.</li>
  <li>Для подземных резервуаров должна быть применена усиленная защита от коррозии по ГОСТ 9.602-2005 (применяется эпоксидное покрытие Permacor или изоляции усиленного типа).</li>
  <li>Удобный люк-лаз для возможности произвести осмотра и очистки внутренностей резервуара, при необходимости.</li>
  <li>Надежная запорная арматура и предохранительные клапаны.</li>
  <li>Паспорта сосуда, работающего под давлением (потребуется при регистрации резервуара в Ростехнадзоре).</li>
</ul>

<p>Стоит отметить, что в случае с газгольдерами и газовым оборудованием лучше выбирать продукцию отечественного производства. Она учитывает особенности российского климата и обладает большим запасом прочности, а также соответствует требованиям надзорных органов.</p>

<p>Поставляемые компанией Фасэнергомаш резервуары будут служить более 25 лет.</p>

<h3>Монтаж газгольдера</h3>

<p>Важный момент при автономной газификации дома – правильно выбрать место установки газгольдера. При этом нужно обеспечить удобный подъезд к резервуару для автомобиля-газовоза. Заправочные шланги у подобных автомобилей не длиннее 40 метров, это нужно учитывать при выборе места установки газгольдера.</p>

<p>Ведущие специалисты ООО «Фасэнергомаш», имеющие более чем двадцатилетний опыт строительства систем автономного газоснабжения, с удовольствием проконсультируют Вас и ответят на все вопросы.</p>



<!--<h2>Комплект системы автономной газификации частного дома</h2>

<h3>Система автономной газификации тип ФАС-МА-5.600</h3>

<p>Система автономной газификации ФАС МА-5.600 представляет собой емкость, объемом 0,6 м³ и вместимостью 510 литров сжиженного газа, с испарительной установкой производительностью до 5 кг/час обеспечивающая потребность газового котла оборудования до 50 кВт/час.</p>

<p><strong>Характеристики</strong></p>

<ul>
  <li>Емкость для хранения сжиженного газа объёмом 0,6 м³, в комплекте необходимой запорной  и предохранительной арматурой;</li>
  <li>Испарительная установка с регуляторной группой, выполненная из нержавеющей стали;</li>
  <li>Производительность испарительной установки до 5 кг/час;</li>
  <li>Среднее электропотребление 0,2 кВт/час;</li>
  <li>Электропитание 230В;</li>
  <li>Двухступенчатые регуляторы давления могут иметь встроенные скоростной, предохранительный запорный (ПЗК) и предохранительный сбросной клапаны (ПСК).</li>    
</ul>

<div class='Box h-padding'>
<p><strong>Стоимость 140 000 руб.</strong></p>
<p>По желанию заказчика емкость может быть большей вместительностью. Вас могут проконсультировать профессиональные менеджеры нашей компании.</p>
</div>-->
{% endblock %}