---
title:           Автономная газификация дома на базе комплектных систем ФАС-МА производства компании «Фасэнергомаш»
contentTitle:    Автономная газификация дома на базе комплектных систем ФАС-МА производства компании «Фасэнергомаш»
navTitle:        Автономная газификация дома на базе комплектных систем ФАС-МА 
breadcrumbTitle: Автономная газификация дома на базе комплектных систем ФАС-МА

description: Автономная газификация частных домов и коттеджей на базе комплектных систем ФАС-МА от компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Создание испарительной установки производительностью до 5 кг/час компании «Фасэнергомаш», и способностью ее обеспечить газом газовых котлов до 50 кВт, позволило устанавливать системы автономного газоснабжения без закапывания емкости под землю. Больше не требуется строительство котлованов, а для участков с высокими грунтовыми водами изготовления кессонов, дорогостоящих общестроительных работах.</p>

<p>Все вышеперечисленные факторы существенно сокращают стоимость системы автономной газификации. В отличии от подземного газгольдера, наземному не требуется анодно-катодная защита и ее периодическая замена, а также гораздо легче осуществлять визуальный осмотр на коррозию, что делает систему автономного газоснабжения с наземной емкостью значительно дешевле в эксплуатации.</p>

{% set pageEqPhotos = [
  { url: 'equipment/автономные-системы-газоснабжения/автономная-газификация-частного-дома/системы-фас-ма/система-тип-фас-ма--4.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения/автономная-газификация-частного-дома/системы-фас-ма/система-тип-фас-ма-тележка-генератор--10.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения/автономная-газификация-частного-дома/системы-фас-ма/система-тип-фас-ма-тележка--9.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle, class = 'h-margin-bottom+') }}

<p>Системы автономной газификации могут быть выполнены как в стационарном, так и в мобильной исполнении, и могут комплектоваться газогенераторной установкой, для обеспечения электричеством.</p>

<h2>Автономная газификация дома до 150 м²</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-МА-5.600<span class="h-block h-padding-top-- h-text-">Для дома площадью 150 м²</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/система-автономной-газификации-тип-фас-ма.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-частного-дома/системы-фас-ма/фас-ма-5-600-до-150м2',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-МА-5.800<span class="h-block h-padding-top-- h-text-">Для дома площадью 150 м²</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/система-автономной-газификации-тип-фас-ма.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-частного-дома/системы-фас-ма/фас-ма-5-800-до-150м2',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-МА-5.1200<span class="h-block h-padding-top-- h-text-">Для дома площадью 150 м²</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/система-автономной-газификации-тип-фас-ма.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-частного-дома/системы-фас-ма/фас-ма-5-1200-до-150м2',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-МА-5.2600<span class="h-block h-padding-top-- h-text-">Для дома площадью 150 м²</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/система-автономной-газификации-тип-фас-ма.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-частного-дома/системы-фас-ма/фас-ма-5-2600-до-150м2',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}  
</div>

<h2>Автономная газификация дома до 250 м²</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-МА-5.1200<span class="h-block h-padding-top-- h-text-">Для дома площадью 250 м²</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/система-автономной-газификации-тип-фас-ма.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-частного-дома/системы-фас-ма/фас-ма-5-1200-до-250м2',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-МА-5.2600<span class="h-block h-padding-top-- h-text-">Для дома площадью 250 м²</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/система-автономной-газификации-тип-фас-ма.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-частного-дома/системы-фас-ма/фас-ма-5-2600-до-250м2',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-МА-5.4600<span class="h-block h-padding-top-- h-text-">Для дома площадью 250 м²</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/система-автономной-газификации-тип-фас-ма.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-частного-дома/системы-фас-ма/фас-ма-5-4600-до-250м2',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}      
</div>

<h2>Автономная газификация дома до 350 м²</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-МА-5.2600<span class="h-block h-padding-top-- h-text-">Для дома площадью 350 м²</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/система-автономной-газификации-тип-фас-ма.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-частного-дома/системы-фас-ма/фас-ма-5-2600-до-350м2',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-МА-5.4600<span class="h-block h-padding-top-- h-text-">Для дома площадью 350 м²</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/система-автономной-газификации-тип-фас-ма.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-частного-дома/системы-фас-ма/фас-ма-5-4600-до-350м2',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-МА-5.6500<span class="h-block h-padding-top-- h-text-">Для дома площадью 350 м²</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/система-автономной-газификации-тип-фас-ма.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-частного-дома/системы-фас-ма/фас-ма-5-6500-до-350м2',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}          
</div>

<hr>


<h2>Автономная газификация частного дома на базе наземных емкостей с испарительной установкой</h2>

<p>Автономная газификация частного дома — это газоснабжение частного дома сжиженным углеводородным газом (СУГ) индивидуального использования, состоящая из газгольдера (резервуара для хранения сжиженного газа со всей необходимой предохранительно- запорной арматурой). При наземном расположении резервуара устанавливается испарительная установка, для подачи газа к газопотребляющему оборудованию (газовый котел, газовая плита, газовый электрогенератор).</p>

<p>Все большей популярностью пользуются услуги по автономной газификации загородных домов, дач, коттеджей. Данные объекты снабжаются системой автономной газификации, а в качестве топлива используют СУГ — сжиженную смесь углеводородного газа, или, как её чаще называют, пропан-бутановую смесь или просто пропан-бутан. Это недорогой, безопасный для экологии вид топлива, по всем своим характеристикам максимально приближенный к природному газу.</p>

<p>Компания «Фасэнергомаш» предлагает самый экономичный и быстрый способ газификации частного дома, используя современные технологии и оборудование.</p>

<p>При наземном расположении резервуара с испарительной установкой производства компании «Фасэнергомаш» идет небольшое удорожание на испарительную установку, а удешевление будет на земляных работах и объеме резервуара, так как при использовании испарительной установки не требуется
большое зеркало испарения газа в резервуаре, а значит, можно и резервуар приобрести меньшего размера.</p>

<h2>Как устроена система автономной газификации для частного дома</h2>

<p>Многие представляют себе систему автономной газификации дорогостоящей и сложной, на монтаж которой уйдет не одна неделя. На самом деле, газификация частного дома по автономному принципу во многих случаях происходит проще, дешевле и быстрее, чем подключение к централизованным газопроводам.</p>

<p>А если рассматривать наземную установку резервуара, уже собранную с испарителем в сборе в заводских условиях, то и того быстрее. Практически — за один-два дня вместе доставкой и разгрузкой.</p>

<p>Сегодня есть огромное количество компаний, готовых привезти вам сжиженный углеводородный газ даже в емкость объемом 200 л, поэтому
совершенно необязательно рассматривать запас топлива на несколько месяцев вперед. Уменьшение объема резервуара существенно сократит размер капиталовложений в систему автономной газификации.</p>

<h3>Система автономной газификации состоит всего из нескольких элементов:</h3>

<ol>
<li>Резервуар хранения сжиженного газа (газгольдер) — ключевой компонент системы. В нем хранятся запасы пропан-бутана, за счет которых и производится отопление дома, подача газа на кухонную плиту, электрогенератор и любое другое газопотребляющее оборудование. Объемы этих резервуаров, как
правило, от 0,6 до 20 кубометров.</li>
<li>Вспомогательное оборудование газгольдера — предохранительные, заправочные, сбросные клапаны для отбора жидкой и паровой фазы и испарительная установка с регуляторами давления. Если в ваших краях достаточно холодные зимы, то в систему обязательно встраивается конденсатосборник. В него стекает часть бутана, которая из-за низких температур перешла в жидкую форму внутри газопровода.</li>
<li>Наружный газопровод низкого давления — проходит под землей, непосредственно от газгольдера к дому, где затем монтируют стальной цокольный ввод с шаровым краном. Чтобы избежать излишних нагрузок при осадке дома или сезонной просадке грунта, ввод снабжают сильфонным компенсатором.</li>
<li>Внутренний газопровод — ведет от цокольного ввода к газопотребляющему оборудованию. Для безопасности на этом участке обязательно монтируют термозапорные клапаны и сигнализаторы загазованности.</li>
</ol>

<p>Как видите, для создания системы газоснабжения коттеджа не потребуется оборудования, состоящего из множества сложных узлов. Все достаточно просто. Главное, чтобы все компоненты системы были надежными и качественными, а их установку производили профессионалы.</p>

<h2>Преимущества газгольдеров, устанавливаемых компанией «Фасэнергомаш»</h2>

<p>Говоря о качестве компонентов для автономной газификации, стоит подробнее остановиться на резервуарах для сжиженного газа, поскольку это важнейший элемент системы.</p>

<p>Компания «Фасэнергомаш» при выборе производителя газгольдеров опирается на нижеследующие показатели:</p>

<ul>
  <li>Отличный запас прочности.</li>
  <li>Емкости должны быть изготовлены из качественного металла толщиной более 6 миллиметров.</li>
  <li>Наличие российских сертификатов и возможность эксплуатироваться в условиях высокого давления и в широком диапазоне температур — от –40 до +40 градусов.</li>
  <li>Для подземных резервуаров должна быть применена усиленная защита от коррозии по ГОСТ 9.602-2005 (применяется эпоксидное покрытие Permacor или изоляции усиленного типа).</li>
  <li>Удобный люк-лаз для случая при необходимости, производить осмотр и очистку внутренностей резервуара.</li>
  <li>Надежная запорная арматура марки и предохранительные клапаны.</li>
  <li>Паспорт сосуда, работающего под давлением (потребуется при регистрации резервуара в Ростехнадзоре).</li>
</ul>

<p>Стоит отметить, что в случае с газгольдерами и газовым оборудованием лучше выбирать продукцию отечественного производства. Она учитывает особенности российского климата и обладает большим запасом прочности, а также соответствует требованиям надзорных органов.</p>

<p>Резервуары «Фасэнергомаша» будут служить более 25 лет.</p>

<h3>Монтаж газгольдера</h3>

<p>Важный момент при автономной газификации дома — правильно выбрать место установки газгольдера, а затем профессионально его установить. По нормативам, при объеме газгольдера до 0,6 м³ его можно устанавливать, где удобно, а вот уже от 10 м³ нужно устанавливать не менее чем в 10 метрах от жилых строений (при стесненных условиях допускается установка не менее 5 метров). 10-15 — кубовые резервуары стоит монтировать еще дальше — на расстоянии 15 метров. И, наконец, газгольдеры от 20 кубометров и выше устанавливаются на расстоянии не менее 20 метров от дома.</p>

<p>При этом нужно обеспечить удобный подъезд к резервуару для его заправки — расстояние от автоцистерны-газовоза до кожуха должно быть не более 40 метров, так как у газовозов заправочные шланги не более 40 метров длиной, и это нужно учитывать при выборе места установки.</p>

<p>Специалисты компании «Фасэнергомаш» имеют более 20 лет опыта в строительстве систем автономной газификации и с удовольствием проконсультируют и
ответят вам на вопросы.</p>

<p>С уважением, «Фасэнергомаш»,<br>
ваш надежный партнер.</p>



<!--<h2>Комплект системы автономной газификации частного дома</h2>

<h3>Система автономной газификации тип ФАС-МА-5.600</h3>

<p>Система автономной газификации ФАС МА-5.600 представляет собой емкость, объемом 0,6 м³ и вместимостью 510 литров сжиженного газа, с испарительной установкой производительностью до 5 кг/час обеспечивающая потребность газового котла оборудования до 50 кВт/час.</p>

<p><strong>Характеристики</strong></p>

<ul>
  <li>Емкость для хранения сжиженного газа объёмом 0,6 м³, в комплекте необходимой запорной  и предохранительной арматурой;</li>
  <li>Испарительная установка с регуляторной группой, выполненная из нержавеющей стали;</li>
  <li>Производительность испарительной установки до 5 кг/час;</li>
  <li>Среднее электропотребление 0,2 кВт/час;</li>
  <li>Электропитание 230В;</li>
  <li>Двухступенчатые регуляторы давления могут иметь встроенные скоростной, предохранительный запорный (ПЗК) и предохранительный сбросной клапаны (ПСК).</li>    
</ul>

<div class='Box h-padding'>
<p><strong>Стоимость 140 000 руб.</strong></p>
<p>По желанию заказчика емкость может быть большей вместительностью. Вас могут проконсультировать профессиональные менеджеры нашей компании.</p>
</div>-->
{% endblock %}