---
title:           Автономная газификация дома площадью 250 м² (система ФАС-МА-5.4600)
contentTitle:    Автономная газификация дома площадью 250 м² (система ФАС-МА-5.4600)
navTitle:        Автономная газификация дома площадью 250 м² (система ФАС-МА-5.4600)
breadcrumbTitle: Автономная газификация дома площадью 250 м² (система ФАС-МА-5.4600)

description:  Автономная газификация дома площадью 250 м² (система ФАС-МА-5.4600) от немецко-российского производителя компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/автономные-системы-газоснабжения/автономная-газификация-частного-дома/системы-фас-ма/система-тип-фас-ма--1.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения/автономная-газификация-частного-дома/системы-фас-ма/система-тип-фас-ма--2.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения/автономная-газификация-частного-дома/системы-фас-ма/система-тип-фас-ма--3.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения/автономная-газификация-частного-дома/системы-фас-ма/система-тип-фас-ма--4.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения/автономная-газификация-частного-дома/системы-фас-ма/система-тип-фас-ма--5.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения/автономная-газификация-частного-дома/системы-фас-ма/система-тип-фас-ма--6.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения/автономная-газификация-частного-дома/системы-фас-ма/система-тип-фас-ма--7.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения/автономная-газификация-частного-дома/системы-фас-ма/система-тип-фас-ма--8.jpg' }  
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Комплектация</h2>

<ul>
  <li>Испарительная установка производительностью до 5 кг/час, с давлением на выходе 50 мБар;</li>
  <li>Резервуар: тип ФАС-4,6-НО для наземного размещения, объемом 4,6 м³;</li>
  <li>Наполнительный клапан;</li>
  <li>Предохранительный клапан с запорным клапаном;</li>
  <li>Угловой клапан со скоростным клапаном;</li>
  <li>Угловой клапан;</li>
  <li>Контрольная трубка;</li>
  <li>Манометр с трубной пружиной;</li>
  <li>Механический уровнемер Junior №88591.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}