---
title:           Испарительные установки - Купить испаритель для газа (СУГ)
contentTitle:    Испарительное оборудование для СУГ
navTitle:        Испарительное оборудование для СУГ
breadcrumbTitle: Испарительное оборудование для СУГ

description: Испарительные установки от компании ООО «Фасэнергомаш» для сжиженных углеводородных газов (СУГ) — пропан-бутана. Цена от производителя, доставка по России и СНГ. Мы предлагаем установки шкафного, контейнерного, рамного и кольцевого исполнения.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_Image.nj' import Image with context %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Для пропан-бутана и их смесей. Применяются для принудительного испарения жидкой фазы сжиженного газа, когда естественного испарения в резервуарах (парки хранилища СУГ) недостаточно.</p>


<h2 class='h-h3 h-h2@lap'>Испарители СУГ с электроподогревом, серия «стандарт»</h2>


{% from '_components/_Images.nj' import Images with context %}

{{ Images(
  images = [{
    src: 'https://fasenergo.ru/assets/images/equipment/испарительное-оборудование/se-a/испаритель-фас-se-a-13--5--back.jpg',
    alt: 'Испаритель'
  },{
    src: 'https://fasenergo.ru/assets/images/equipment/испарительное-оборудование/SE-10-40/Испаритель-ФАС-SE-10-40--1--front.jpg',
    alt: 'Испаритель'
  },{
    src: 'https://fasenergo.ru/assets/images/equipment/испарительное-оборудование/SE-40-300/Испаритель-ФАС-SE-40-300--1--front.jpg',
    alt: 'Испаритель'
  }],
  caption = 'Гарантия до 5 лет'
) }}

<p>
  <a class='Btn o-btn--full' href='/продукция/испарительное-оборудование/испарители'>Посмотреть модели</a>
</p>

<h2 class='h-h3 h-h2@lap'>Испарители СУГ с электро-жидкостным подогревом</h2>

{% from '_components/_Images.nj' import Images with context %}


{{ Image(
  src = '/' + PATH.images + '/equipment/испарительное-оборудование/sezh/испаритель-фас-sezh--card.jpg',
  alt = 'Испарители СУГ с электро-жидкостным подогревом',
  center = true,
  caption = 'Гарантия до 5 лет'
) }}

<p> </p>


<p>
  <a class='Btn o-btn--full' href='/продукция/испарительное-оборудование/испарители-sezh'>Посмотреть модели</a>
</p>


<h2 class='h-h3 h-h2@lap'>Испарительные установки СУГ в шкафном исполнении с электроподогревом, серия «стандарт»</h2>


{% from '_components/_Images.nj' import Images with context %}

{{ Images(
  images = [{
    src: 'https://fasenergo.ru/assets/images/equipment/испарительное-оборудование/SE-SH-X1/Испарительная-установка-ФАС-SE-SH-X1--1--front.jpg',
    alt: 'Испаритель'
  },{
    src: 'https://fasenergo.ru/assets/images/equipment/испарительное-оборудование/SE-SH-X2/Испарительная-установка-ФАС-SE-SH-X2--1--front.jpg',
    alt: 'Испаритель'
  },{
    src: 'https://fasenergo.ru/assets/images/equipment/испарительное-оборудование/SE-SH-X3/Испарительная-установка-ФАС-SE-SH-X3--1--front.jpg',
    alt: 'Испаритель'
  }],
  caption = 'Гарантия до 5 лет'
) }}


<p>
  <a class='Btn o-btn--full' href='/продукция/испарительное-оборудование/испарительные-установки-в-шкафном-исполнении'>Посмотреть модели</a>
</p>


<h2 class='h-h3 h-h2@lap'>Испарительные установки СУГ в контейнерном исполнении каскадного типа с электроподогревом</h2>


{% from '_components/_Images.nj' import Images with context %}

{{ Images(
  images = [{
    src: 'https://fasenergo.ru/assets/images/news/2020-11-11-испарительная-установка-1800-кг-ч/испарительная-установка-1800-кг-ч--1.jpg',
    alt: 'Испаритель'
  },{
    src: 'https://fasenergo.ru/assets/images/news/2020-11-11-испарительная-установка-1800-кг-ч/испарительная-установка-1800-кг-ч--2.jpg',
    alt: 'Испаритель'
  },{
    src: 'https://fasenergo.ru/assets/images/news/2020-11-11-испарительная-установка-1800-кг-ч/испарительная-установка-1800-кг-ч--3.jpg',
    alt: 'Испаритель'
  }],
  caption = 'Гарантия до 5 лет'
) }}


<p>
  <a class='Btn o-btn--full' href='/продукция/испарительное-оборудование/испарительные-установки-в-контейнерном-исполнении-каскадного-типа'>Посмотреть модели</a>
</p>


<h2 class='h-h3 h-h2@lap'>Испарительные установки СУГ рамного исполнения, с электроподогревом, серия «стандарт»</h2>

{% from '_components/_Images.nj' import Images with context %}

{{ Images(
  images = [{
    src: 'https://fasenergo.ru/assets/images/equipment/испарительное-оборудование/SE-R/Испарительная-установка-ФАС-SE-R--3--front-right.jpg',
    alt: 'Испаритель'
  },{
    src: 'https://fasenergo.ru/assets/images/equipment/испарительное-оборудование/SE-R/Испарительная-установка-ФАС-SE-R--1--front.jpg',
    alt: 'Испаритель'
  },{
    src: 'https://fasenergo.ru/assets/images/equipment/испарительное-оборудование/SE-R/Испарительная-установка-ФАС-SE-R--2--front-left.jpg',
    alt: 'Испаритель'
  }],
  caption = 'Гарантия до 5 лет'
) }}


<p>
  <a class='Btn o-btn--full' href='/продукция/испарительное-оборудование/испарительные-установки-на-раме'>Посмотреть модели</a>
</p>

<h2 class='h-h3 h-h2@lap'>Испарительные установки СУГ кольцевого исполнения<br> с электроподогревом, серия «стандарт»</h2>


{{ Image(
  src = '/' + PATH.images + '/equipment/испарительное-оборудование/SE-C/испарительная-установка-фас-se-c--front.jpg',
  alt = 'Испарительные установки СУГ кольцевого исполнения с электроподогревом',
  center = true,
  caption = 'Гарантия до 5 лет'
) }}

<p> </p>

<p>
  <a class='Btn o-btn--full' href='/продукция/испарительное-оборудование/испарительные-установки-в-кольцевом-исполнении'>Посмотреть модели</a>
</p>


<h2 class='h-h3 h-h2@lap'>Испарительные установки СУГ в шкафном исполнении с жидкостным погревом, с испарителями пластинчатого типа</h2>


{% from '_components/_Images.nj' import Images with context %}

{{ Image(
  src = '/' + PATH.images + '/equipment/испарительное-оборудование/ZH-SH/испарительная-установка-фас-zh-h.jpg',
  alt = 'Испарительные установки СУГ в шкафном исполнении с жидкостным погревом, с испарителями пластинчатого типа',
  center = true,
  caption = 'Гарантия до 5 лет'
) }}

<p> </p>

<p>
  <a class='Btn o-btn--full' href='/продукция/испарительное-оборудование/испарительные-установки-в-шкафном-исполнении-zh'>Посмотреть модели</a>
</p>



<h2 class='h-h3 h-h2@lap'>Испарительные установки СУГ в шкафном исполнении с жидкостным погревом, с испарителями трубчатого типа</h2>


{% from '_components/_Images.nj' import Images with context %}

{{ Image(
  src = '/' + PATH.images + '/equipment/испарительное-оборудование/zh-t-h/испарительная-установка-фас-zh-h--front--1.jpg',
  alt = 'Испарительные установки СУГ в шкафном исполнении с жидкостным погревом, с испарителями трубчатого типа',
  center = true,
  caption = 'Гарантия до 5 лет'

) }}


<p> </p>


<p>
  <a class='Btn o-btn--full' href='/продукция/испарительное-оборудование/испарительные-установки-с-жидкостным-подогревом-и-теплообменниками'>Посмотреть модели</a>
</p>



<h2 class='h-h3 h-h2@lap'>Испарительные установки СУГ в контейнерном исполнении с жидкостным подогревом, серия «стандарт»</h2>

{% from '_components/_Images.nj' import Images with context %}


{{ Image(
  src = '/' + PATH.images + '/equipment/испарительное-оборудование/ZH-K/испарительная-установка-фас-zh-k--2--front.jpg',
  alt = 'Испарительные установки СУГ в контейнерном исполнении',
  center = true,
  caption = 'Гарантия до 5 лет'
) }}

<p> </p>


<p>
  <a class='Btn o-btn--full' href='/продукция/испарительное-оборудование/испарительные-установки-в-контейнерном-исполнении'>Посмотреть модели</a>
</p>




<h2 class='h-h3 h-h2@lap'>Испарительные установки СУГ кольцевого исполнения, с жидкостным подогревом, серия «стандарт»</h2>

{% from '_components/_Images.nj' import Images with context %}

{{ Images(
  images = [{
    src: 'https://fasenergo.ru/assets/images/equipment/испарительное-оборудование/ZH-C/Испарительная-установка-ФАС-ZH-C--1--front-top.jpg',
    alt: 'Испаритель'
  },{
    src: 'https://fasenergo.ru/assets/images/equipment/испарительное-оборудование/ZH-C/Испарительная-установка-ФАС-ZH-C--5--top-front.jpg',
    alt: 'Испаритель'
  },{
    src: 'https://fasenergo.ru/assets/images/equipment/испарительное-оборудование/ZH-C/Испарительная-установка-ФАС-ZH-C--4--back-left-top.jpg',
    alt: 'Испаритель'
  }],
  caption = 'Гарантия до 5 лет'
) }}


<p>
  <a class='Btn o-btn--full' href='/продукция/испарительное-оборудование/испарительные-установки-в-кольцевом-исполнении-zh'>Посмотреть модели</a>


  <h2>Испарительные установки СУГ с саморазогревом за счет использования котла</h2>

{% from '_components/_Images.nj' import Images with context %}

{{ Image(
  src = '/' + PATH.images + '/equipment/испарительное-оборудование/ZH-A-K/испарительная-установка-фас-zh-a-k--front.jpg',
  alt = 'Испарительные установки СУГ кольцевого исполнения с электроподогревом',
  center = true,
  caption = 'Гарантия до 5 лет'
) }}


<p> </p>


<p>
  <a class='Btn o-btn--full' href='/продукция/испарительное-оборудование/испарительные-установки-с-саморазогревом-за-счет-использования-котла'>Посмотреть модели</a>


<hr>

<h3 style="text-align: center;">Скачайте каталог нашей продукции:</h3>
<p class='h-margin-ends++ h-align--center'><a class='Btn Btn--primary Btn+ h-text+' href='/{{ PATH.docs }}/catalog/каталог-испарительных-и-смесительных-установок-фас-v2.pdf'target="_blank">Каталог испарительных и смесительных установок ФАС (pdf)</a></p>

<!--<p>Компания «Фасэнергомаш» представляет вашему вниманию новую линейку электрических испарителей и испарительных установок собственного производства ФАС «SE» производительностью от 5 кг/ч до 2 000 кг/ч. Данное оборудование предназначено для бесперебойного обеспечения потребителей паровой фазой сжиженного углеводородного газа (СУГ). Все модели испарителей новой линейки комплектуются автоматической регулировкой объема испаряемого газа, в зависимости от потребления, что в свою очередь существенно снижает количество электроэнергии, потребляемой испарителем.</p>

<p>Испарительные установки ФАС «SE» отличаются простотой конструкции и высокой надежностью в эксплуатации. Компания «Фасэнергомаш» более 6 лет производит испарители для сжиженных углеводородных газов, при создании новой линейки оборудования мы учитывали свойства сжиженных углеводородных газов в зависимости от состава, возможность эксплуатации в различных климатических условиях, проанализировали данные о недостатках и неисправностях приборов других производителей. На основании своего опыта компания Фасэнергомаш создала новый испаритель – простой и надежный.</p>

<p> </p>

{% set pageEqElPhotos = [
  { url: 'equipment/испарительное-оборудование/SE-40-300/Испаритель-ФАС-SE-40-300--1--front.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X2/Испарительная-установка-ФАС-SE-SH-X2--1--front.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-10-40/Испаритель-ФАС-SE-10-40--1--front.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-R/Испарительная-установка-ФАС-SE-R--1--front.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X4/Испарительная-установка-ФАС-SE-SH-X4--1--front.jpg' }
] %}

{{ PhotosPreview(pageEqElPhotos, 'Компрессорные агрегаты от компании «Фасэнергомаш»') }}


<h2>Ключевые особенности</h2>

<ul>
<li>Испарители и испарительные установки серии SE адаптированы к скачкам напряжения и в отличии от других испарителей сухого типа имеют заменяемые нагревательные элементы (ТЭН).</li>
<li>За счет местоположения электромагнитных клапанов, а также материала исполнения штока, залипание клапана исключено.</li>
<li>Рабочая температура испарителей серии SE 40-60 С, подобный диапазон препятствует выделению серы и смолы, а также их попаданию в фильтр регуляторных групп, не в ущерб производительности испарителя. При рабочей температуре 40-60 С, температура газа на выходе не ведет к деформации мембран регуляторных групп и ПЗК. Рабочий температурный режим испарителей серии SE препятствует образованию конденсата паровой фазы сжиженного газа при длительных паузах в цикле работы  испарителя.</li>
<li>Расположение регуляторных групп в испарительной установке, исключает возможность их обмерзания. Расположение фильтра грязеуловителя в тепле при работе испарителя исключают замерзание в нем влаги.</li>
<li>Отсутствие электронных плат гарантирует стабильную работу даже при скачках напряжения. В испарительных установках компании Фасэнергомаш серии SE, невозможно прогорание нагревательных элементов и термозапорных клапанов, в отличии от других испарителей.</li>
</ul>

<p>Все вышеуказанное позволило создать более эффективные, надежные, простые в эксплуатации и недорогие испарители и испарительные установки высокого качества, при котором мы даем гарантию на три года или 25 000 часов эксплуатации.</p>

<p>Кроме стандартных моделей мы изготавливаем испарители или испарительные установки требуемой производительности с любым набором функций контроля, безопасности и передачи информации. Пример: </p>

<h3>Испарительная установка производства компании Фасэнергомаш контейнерного типа, производительностью 1800кг/час, с нижеследующими функциями на базе контролеров управления SIMENS.</h3>

{% set pageEqElPhotos = [
  { url: 'news/2020-11-11-испарительная-установка-1800-кг-ч/испарительная-установка-1800-кг-ч--1.jpg' },
  { url: 'news/2020-11-11-испарительная-установка-1800-кг-ч/испарительная-установка-1800-кг-ч--2.jpg' },
  { url: 'news/2020-11-11-испарительная-установка-1800-кг-ч/испарительная-установка-1800-кг-ч--3.jpg' },
  { url: 'news/2020-11-11-испарительная-установка-1800-кг-ч/испарительная-установка-1800-кг-ч--4.jpg' }
] %}

{{ PhotosPreview(pageEqElPhotos, 'Компрессорные агрегаты от компании «Фасэнергомаш»') }}

<p> </p>

<p><strong>Особенности установки</strong></p>

<ol>
<li>Все оборудование выполнено во-взрывозащищённом исполнении и имеет соответствующие разрешения и сертификаты.</li>
<li>Поддержка избыточного давления в электрическом отделении контейнера;</li>
<li>Система автоматического пожаротушения;</li>
<li>Система охранной и пожарной сигнализации с выводом в операторную;</li>
<li>Контроль загазованности с выводом информации в операторную;</li>
<li>Контроль работы испарителей и насосного агрегата с выводом информации в операторную;</li>
<li>Щиты электроуправления в отдельной изоляционной зоне, с информационными дисплеями, а также рабочее место оператора с полной дублирующей информацией и управления со щитов;</li>
<li>Система отопления и вентиляции во-взрывозащищённом исполнении;</li>
<li>Самовсасывающий насосный агрегат из нержавеющей стали для обеспечения испарителей требуемым количеством газа с байпасной линией и байпасным клапаном;</li>
<li>Карточная система контроля входа в испарительную установку с информацией операторной времени и ФИО персонала, осуществившего такой вход.</li>
<li>Конденсатосборники с датчиками уровня;</li>
<li>Датчики контроля входного давления в испарительную установку, датчик контроля давления после испарительной установкой перед регуляторной группой, датчик контроля давления после регуляторной группы на выходе из испарительной установки, датчик контроля за температурой газа на выходе с возможностью регулирования от 60 до 120С, а также с автоматическим поддержанием заданной температуры оператором.</li>
</ol>

<h2>Преимущества в использовании электрического испарителя «Фасэнергомаш» тип SE:</h2>

<ul>
  <li>Компактность испарителя позволяет размещать его на крышке люка-лаза резервуара;</li>
  <li>Работа испарителя происходит только при расходе газа, что обеспечивает экономию электроэнергии;</li>
  <li>При установке наземных резервуаров необходимо использовать испарители для создания требуемого объема паровой фазы, тк естественное испарение в наземных емкостях зимой сильно сокращается вплоть до прекращения при забутанивании;</li>
  <li>Использование испарителя исключает забутанивание;</li>
  <li>Электрические испарители «Фасэнергомаш» отвечают всем требованиям безопасности Российской Федерации и имеют соответствующие сертификаты.</li>
</ul>

</p>«Фасэнергомаш» разрабатывает и изготавливает испарительные установки, предназначенные для использования в системах автономного газоснабжения промышленных предприятий. Подобное оборудование обеспечивает быстрый переход с магистрального газа (метана) при перебоях с его подачей на резервный (пропан-бутан).</p>

<h3>Электрическая испарительная установка ФАС SE/SH состоит из:</h3>

<ol>
<li>Стального шкафа с вентиляционными отверстиями;</li>
<li>Испарителя требуемой производительности с электромагнитными клапанами;</li>
<li>Фильтра грязеуловителя;</li>
<li>Манометров до испарителя, до и после регуляторной группы, с табличками настроенного давления;</li>
<li>Встроенного конденсатосборника с возможностью опорожнения;</li>
<li>Штуцер на конденсатосборники для установки датчика уровня (датчик уровня устанавливается опционально);</li>
<li>Регуляторов первой и второй ступени;</li>
<li>Запорной и предохранительной арматуры;</li>
<li>Взрывозащищённой коробки для подключения электрических кабелей;</li>
<li>Обводной линии минуя испаритель, для работы испарительной установки без включения испарителя;</li>
<li>Системой свеча;</li>
<li>Дополнительно может быть укомплектована дублирующей системой испарения, либо дублирующей регуляторной группой.</li>
</ol>

<p>Компания «Фасэнергомаш», может осуществить монтаж, шеф монтаж, а также пусконаладочные работы. Специалисты компании «Фасэнергомаш» – профессионалы с 20-ти летним стажем работы с оборудованием для сжиженных углеводородных газов.</p>

<p>«Фасэнергомаш» — Ваш надежный партнер.</p>-->







<p>Немецко-российский производитель газового оборудования «Фасэнергомаш» изготавливает испарительные установки СУГ для принудительного испарения жидкой фазы пропана и пропан-бутана. Компания также производит смесительные и комбинированные испарительные установки, предназначенные для использования пропан-бутановых смесей в системах газоснабжения. У нас вы можете получить подробную информацию об испарительном оборудовании ФАС, а также купить испаритель сжиженного газа.</p>

<h2>Испарители сжиженного газа ФАС</h2>

<p>Испаритель СУГ российского производства ФАС разработан специально для отечественных условий эксплуатации и по немецким технологиям. Испарительные установки компании «Фасэнергомаш» обеспечивают равномерное и регулируемое испарение сжиженного газа при низкой температуре окружающей среды, не теряя при этом эффективности и обеспечивая стабильное давление газа на линии. Устройства оборудованы в соответствии со стандартом использования оборудования во взрывоопасных Ex-зонах категории 0-2.</p>

<p>В своих испарителях мы минимизировали риски, связанные с вмешательством человека в работу узлов и агрегатов, обеспечили автоматический режим работы устройства. Испарительные установки ФАС комплектуются встроенным отсекателем, что позволяет избежать отложений серы в агрегате, тем самым повышая его надежности и безопасность.</p>

<p>Кроме того, отечественная сборка обеспечивает постоянную доступность всех запасных частей на складе, а также оперативный монтаж и сервис устройства. Испарительные установки ФАС на 80% состоят из российских комплектующий. Установки просты в эксплуатации, надежны и имеют трехлетнюю заводскую гарантию.</p>

<p>ООО «Фасэнергомаш» предлагает купить испарительные установки для бутана и пропан-бутана по цене производителя и напрямую со склада в Санкт-Петербурге. В ассортименте изготавливаемой продукции испарители сжиженного газа с электрическим подогревом и испарительные установки с жидкостным подогревом. Приобрести испаритель вы можете оставив заявку на сайте или обратившись в коммерческий отдел компании «Фасэнергомаш».</p>

<h3>Испарительные установки электрического подогрева</h3>

<p>Испарители электрического подогрева ФАС — компактны, легки в монтаже и эксплуатации. Электрические испарители СУГ от компании «Фасэнергомаш» представлены линейкой SE и имеют мощность от 10 до 1400 кг/час. Такие испарители оптимальны для использования на объектах с малым и средним потреблением паровой фазы сжиженного газа. Электрические испарители ФАС — экономичное решение. Пиковое потребление электричества при включении испарителя составляет всего от 3 до 216 кВт, в зависимости от мощности устройства.</p>

<h3>Испарительные установки жидкостного подогрева</h3>

<p>Испарители с жидкостным подогревом — незаменимое решение в случаях, когда необходимы большие объемы паровой фазы газа. Испарение сжиженного газа в таких устройствах происходит благодаря тепловой энергии горячей воды. Жидкостные испарители ФАС линейки ZH мощней электрических испарителей и имеют мощность от 200 до 14000 кг/час. К тому же они ещё экономичней чем устройства с электрическим подогревом, так как для работы потребляют гораздо меньше электроэнергии.</p>
{% endblock %}
