---
title:           Испарительное оборудование для СУГ
breadcrumbTitle: Испарительное оборудование
contentTitle:    Испарительное оборудование для СУГ
navTitle:        Испарительное оборудование
metaDesc:        Испарительное оборудование для СУГ
---

{% extends '_layouts/_main.nj' %}

{% block main %}

<p class='h-margin-bottom+'>Для пропан-бутана и их смесей. Применяются для принудительного испарения жидкой фазы сжиженного газа, когда естественного испарения в резервуарах (парки хранилища СУГ) недостаточно.</p>

{% call components.CategoryCard(
  title = 'Испарители',
  hLevel = 2,
  image = '/' + path.images + '/categories/испарительное-оборудование/испарители.jpg',
  url = '/продукция/испарительное-оборудование/испарители/'
) %}{% endcall %}

<h2>Испарительные установки</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'В огнеупорном пластиковом корпусе',
    hLevel = 3,
    image = '/' + path.images + '/categories/испарительное-оборудование/испарительные-установки-в-огнеупорном-пластиковом-корпусе.jpg',
    url = '/продукция/испарительное-оборудование/испарительные-установки-в-огнеупорном-пластиковом-корпусе/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'В шкафном исполнении',
    hLevel = 3,
    image = '/' + path.images + '/categories/испарительное-оборудование/испарительные-установки-в-шкафном-исполнении.jpg',
    url = '/продукция/испарительное-оборудование/испарительные-установки-в-шкафном-исполнении/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'В контейнерном исполнении',
    hLevel = 3,
    image = '/' + path.images + '/categories/испарительное-оборудование/испарительные-установки-в-контейнерном-исполнении.jpg',
    url = '/продукция/испарительное-оборудование/испарительные-установки-в-контейнерном-исполнении/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'На раме',
    hLevel = 3,
    image = '/' + path.images + '/categories/испарительное-оборудование/испарительные-установки-на-раме.jpg',
    url = '/продукция/испарительное-оборудование/испарительные-установки-на-раме/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'В кольцевом исполнении',
    hLevel = 3,
    image = '/' + path.images + '/categories/испарительное-оборудование/испарительные-установки-в-кольцевом-исполнении.jpg',
    url = '/продукция/испарительное-оборудование/испарительные-установки-в-кольцевом-исполнении/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'В погружном исполнении',
    hLevel = 3,
    image = '/' + path.images + '/categories/испарительное-оборудование/испарительные-установки-в-погружном-исполнении.jpg',
    url = '/продукция/испарительное-оборудование/испарительные-установки-в-погружном-исполнении/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'С саморазогревом за счет использования котла',
    hLevel = 3,
    image = '/' + path.images + '/categories/испарительное-оборудование/испарительные-установки-с-саморазогревом-за-счет-использования-котла.jpg',
    url = '/продукция/испарительное-оборудование/испарительные-установки-с-саморазогревом-за-счет-использования-котла/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<hr>

<h2>Пример расчета подбора испарительной установки</h2>

<p>Пересчета необходимого количества топлива по калорийности:</p>

<p>1 Ккал = 1,163 Вт.</p>
<p>Калорийность 1 м³ метана = 8000 Ккал/м³.</p>
<p>Это значит, что при сжигании 1 м³ метана выделяется 8000 Ккал или 8000 Ккал х 1,163 Вт = 9304 Вт = 9,3 кВт тепловой мощности, без учета КПД котла.</p>
<p>Калорийность 1 м³ СУГ Пар. Ф. (пропан = 60% + бутан = 40%) = 25000 Ккал/м³.</p>
<p>Таким образом при сжигании 1м³ СУГ выделяется 25000 Ккал или&nbsp;25000 Ккал х 1,163Вт = 29075 Вт = 29,1 кВт тепловой мощности, без учета КПД котла.</p>
Плотность 1 м³ СУГ паровой фазы = 2,2 кг, таким образом при сжигании 1 кг СУГ выделяется: 29,1 кВт : 2,2 = 13,22 кВт тепловой энергии.
<p>В расчете количества топлива, при переходе с метана на СУГ, следует пользоваться упрощенной формулой:</p>
<p>Количество м³ метана при максимальном расходе нужно умножить на количество кВт, выделяемых при сжигании 1 м³ метана, а затем полученный результат разделить на количество киловатт, выделяемых при сжигании 1 кг СУГ. Получим максимальный расход по СУГ.</p>

<h3>Пример</h3>

<p>Расход по метану = 100 м³/час</p>
<p>Найти расход по СУГ.</p>
<p>100 м³ х 9,3 кВт = 930 кВт/час.</p>
<p>930 кВт: 13,2 кВт/кг = 70 кг/час – максимальный расход СУГ.</p>

<h2>Преимущества нашей компании</h2>

<ul>
  <li>Наша компания всегда готова подобрать оборудование для Вашего газоиспользующего оборудования;</li>
  <li>Компания Фасэнергомаш, производит современные безопасные испарительные установки как в новых огнеупорных корпусах с современным дизайном, так и в классических шкафных установках;</li>
  <li>Испарительные установки Фасэнергомаш это готовые к монтажу законченные изделия, удобные для быстрой установки монтажными организациями;</li>
  <li>Испарительные установки компании Фасэнергомаш - это гарант качество, мы даем ГАРАНТИЮ ПЯТЬ ЛЕТ.</li>
</ul>

<h2>Испарительные установки ФЭМ гарантируют</h2>

<ul>
  <li>Равномерное и регулируемое испарение сжиженного газа при низкотемпературных зонах эксплуатации не теряя производительности (объема подаваемого паровой фазы газа);</li>
  <li>За счет конструктивных особенностей испарителей, отсутствие серных отложений, как в испарителе, так и попадания в регуляторные группы;</li>
  <li>Привлекательная стоимость для партнеров.</li>
</ul>

{% endblock %}