---
title:           Испарительные установки в кольцевом исполнении
contentTitle:    Испарительные установки в кольцевом исполнении
navTitle:        Испарительные установки в кольцевом исполнении
breadcrumbTitle: Испарительные установки в кольцевом исполнении

description: Испарительные установки в кольцевом исполнении
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% macro TableEntry(title, performance) %}
<tr>
  <td>{{ title }}</td>
  <td class='h-align--right'>{{ performance }}</td>
  <td class='h-align--center'><a class='js-metrica-request-offer Btn' href='/контакты#order'>Запросить ТКП</a>
  </td>
</tr>
{% endmacro %}

{% set pageEqLiqPhotos = [
  { url: 'equipment/испарительное-оборудование/ZH-RN/Испарительная-установка-Фасэнергомаш-ZH-RN--1--front-top.jpg' },
  { url: 'equipment/испарительное-оборудование/ZH-RN/Испарительная-установка-Фасэнергомаш-ZH-RN--2--front-right-top.jpg' },
  { url: 'equipment/испарительное-оборудование/ZH-RN/Испарительная-установка-Фасэнергомаш-ZH-RN--3--back-right-top.jpg' },
  { url: 'equipment/испарительное-оборудование/ZH-RN/Испарительная-установка-Фасэнергомаш-ZH-RN--4--back-left-top.jpg' },
  { url: 'equipment/испарительное-оборудование/ZH-RN/Испарительная-установка-Фасэнергомаш-ZH-RN--5--top-front.jpg' }
] %}

{{ PhotosPreview(pageEqLiqPhotos, 'Испарительная установка Фасэнергомаш ZH/RN') }}

<h2>Непрямой электрический подогрев</h2>

<p>Испарительный комплекс предназначен для испарения сжижженных углеводородных газов пропана, бутана и их смесей, и подачи паровой фазы к потребителю.</p>
<p>Одним из многих преимуществ данного комплекса, по сравнению с испарителями и испарительными установками других производителей, является компактность исполнения, что в свою очередь позволяет значительно экономить средства и время в процессе проектирования и монтажа оборудования на объекте. Монтаж комплекса занимает не более двух часов от установки на горловину до пусконаладки благодаря отсутствию необходимости установки фундамента и прокладки дополнительных трубопроводов с необходимой запорной и предохранительной арматурой под установку, к примеру, в шкафном исполнении.</p>
<p>По желанию заказчика комплекс выполняется с регулятором среднего или низкого давления с предохранительно-сбросными и запорными клапанами, со скоростными или обратными клапанами, с искрогасителями и изоляционными фланцами.</p>
<p>Электрическое исполнение установки соответствует нормативам VDE и ATEX и имеет допуск для монтажа во взрывоопасной зоне классификации EX II.</p>
<p>Щит электроуправления установкой размещается непосредственно в полости защитного кожуха горловины.</p>

<h2>Основные технические характеристики (исполнение НИЗКОЕ)</h2>

<ul>
  <li>Производительность испарения СУГ 100, 150, 200 кг (пропан при 1,023 бар) </li>
  <li>Давление на входе — максимально допустимое давление в емкости </li>
  <li>Расчётное давление — РУ25 </li>
  <li>Проверочное давление 37,5 бар </li>
  <li>Рабочая температура от минус 40 до плюс 50C° </li>
  <li>Подключение для слива газа в ёмкость — М60х4 штуцер </li>
  <li>Подключение к газовозу по паровой фазе — М60х4 штуцер </li>
  <li>Отбор паровой нерегулированной фазы из ёмкости- фланец ДУ25/РУ25 </li>
  <li>Аварийный отбор жидкой фракции — фланец ДУ25/РУ25 </li>
  <li>Отбор паровой фазы из испарительного блока- фланец от ДУ25 до ДУ50 в зависимости от желаемого выходного давления</li>
  <li>Щит электроуправления с возможностью корректировки температуры газа на выходе из испарителя </li>
  <li>Магнитный клапан 230В/50Гц на линии подачи газа в испаритель </li>
  <li>Грязеуловитель </li>
  <li>Манометры с запорными клапанами на входе и выходе комплекса </li>
  <li>Потребляемая мощность при включении 18, 26, 36 кВт/400В/50Гц </li>
  <li>Фактическая потребляемая мощность 110 Вт на 1 кг испаренного газа </li>
  <li>Отсекатель жидкости со встроенным механизмом отсечки жидкой фазы для предотвращения попадания в газопровод потребителя </li>
  <li>Шаровой клапан сброса олефиновых осадков из отсекателя </li>
  <li>Датчик защиты от перегрева испарителя </li>
  <li>Теплоизоляция для предотвращения нагрева горловины ёмкости </li>
  <li>Регулятор среднего давления </li>
  <li>Регулятор низкого давления</li>
</ul>

<h2>Дополнительные опции</h2>

<ul>
  <li>Защитный кожух горловины ёмкости с крышкой из нержавеющей стали </li>
  <li>Освещение полости кожуха </li>
  <li>Аварийная кнопка отключения </li>
  <li>Дополнительная функция ответного прибора с интерфейсом RS485, для интегрирования в центральную контрольную систему защиты и управления объекта</li>
</ul>

<h2>Варианты исполнения</h2>

<ul>
  <li><strong>БАЗИС</strong> — без регуляторов среднего и низкого давления</li>
  <li><strong>СРЕДНЕЕ</strong> — с регулятор среднего давления</li>
  <li><strong>НИЗКОЕ</strong> — с регуляторам среднего и низкого давления</li>
</ul>

<p>Все исполнения без защитного кожуха.</p>

{% set pageEqElBasis = [
  { title: 'Испарительная установка ФЭМ&nbsp;100&nbsp;SE/K', performance: '100 кг/ч' },
  { title: 'Испарительная установка ФЭМ&nbsp;150&nbsp;SE/K', performance: '150 кг/ч' },
  { title: 'Испарительная установка ФЭМ&nbsp;200&nbsp;SE/K', performance: '200 кг/ч' }
] %}
{% set pageEqElMed = [
  { title: 'Испарительная установка ФЭМ&nbsp;100&nbsp;SE/K/SD', performance: '100 кг/ч' },
  { title: 'Испарительная установка ФЭМ&nbsp;150&nbsp;SE/K/SD', performance: '150 кг/ч' },
  { title: 'Испарительная установка ФЭМ&nbsp;200&nbsp;SE/K/SD', performance: '200 кг/ч' }
] %}
{% set pageEqElLow = [
  { title: 'Испарительная установка ФЭМ&nbsp;100&nbsp;SE/K/ND', performance: '100 кг/ч' },
  { title: 'Испарительная установка ФЭМ&nbsp;150&nbsp;SE/K/ND', performance: '150 кг/ч' },
  { title: 'Испарительная установка ФЭМ&nbsp;200&nbsp;SE/K/ND', performance: '200 кг/ч' }
] %}

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    <tr class='h-text- h-font-weight--bold h-align--center'>
      <th colspan='3'>Базис</th>
    </tr>
    {% for e in pageEqElBasis %}
    {{ TableEntry(e.title, e.performance) }}
    {% endfor %}
    <tr class='h-text- h-font-weight--bold h-align--center'>
      <th colspan='3'>Среднее давления</th>
    </tr>
    {% for e in pageEqElMed %}
    {{ TableEntry(e.title, e.performance) }}
    {% endfor %}
    <tr class='h-text- h-font-weight--bold h-align--center'>
      <th colspan='3'>Низкое давления</th>
    </tr>
    {% for e in pageEElqLow %}
    {{ TableEntry(e.title, e.performance) }}
    {% endfor %}
  </tbody>
</table>

<h2>Непрямой жидкостный подогрев</h2>

<p>Отличительной особенностью данной установки является отсутствие необходимости использования электричества для управления установкой (базовое исполнение).
<p>Испарительная установка поставляется с крышкой горловины резервуара ДУ 500. При заказе испарительной установки заказчик предоставляет подробный чертёж ответного кольца крепления крышки газгольдера.</p>
<p>Базовое исполнение влючает в себя все необходимые компоненты для работы установки в автономном режиме.</p>

<h2>Дополнительные опции</h2>

<ul>
  <li>Электронный датчик жидкости в отсекателе</li>
  <li>Аварийная ударная кнопка отключения установки в комплекте с запорным шаровым краном на электрическом приводе на выходе после регулятора давления</li>
</ul>

<p>В случае использования вышеперечисленных опций <strong>необходима установка щита управления</strong>.</p>

<h2>Основные технические характеристики</h2>

<ul>
  <li>Расчётное давление газ/теплоноситель 25/16 бар</li>
  <li>Давление газа на входе в установку макс 15 бар (давление газа в резервуаре)</li>
  <li>Давление газа на выходе от 20 мбар до 10 бар. Желаемое давление на выходе просьба указывать при заказе</li>
  <li>В базовом исполнении испарительная установка поставляется с одним регулятором давления настроенным на выходное давление 300 мбар, с ПЗК и ПСК</li>
  <li>Температура теплоносителя вход/выход 80/60°C</li>
  <li>Необходимое количество теплоносителя для испарения 200 кг пропана 986 л/час</li>
  <li>Максимальное давление теплоносителя 4 бара</li>
</ul>

<h2>Компоненты</h2>

<ul>
  <li>Испарительный узел производительностью 100, 150 и 200 кг/час</li>
  <li>Отсекатель жидкости с встроенным узлом механической отсечки для предотвращения  попадания жидкой фазы в газопровод потребителя</li>
  <li>Манометры давления на входе и выходе установки</li>
  <li>Тепловой управляемый модуль контроля температуры теплоносителя и подачи газа в испарительный блок</li>
  <li>Фильтр грязеуловитель межфланцевого исполнения на входе в установку</li>
  <li>Необходимый пакет контрольной и запорной арматуры</li>
</ul>

<h2>Варианты исполнения</h2>

<ul>
  <li><strong>БАЗИС</strong> — без регуляторов среднего и низкого давления</li>
  <li><strong>СРЕДНЕЕ</strong> — с регулятор среднего давления</li>
  <li><strong>НИЗКОЕ</strong> — с регуляторам среднего и низкого давления</li>
</ul>

<p>Все исполнения без защитного кожуха.</p>

{% set pageEqLiqBasis = [
  { title: 'Испарительная установка ФЭМ&nbsp;100&nbsp;ZH/K', performance: '100 кг/ч' },
  { title: 'Испарительная установка ФЭМ&nbsp;150&nbsp;SE/K', performance: '150 кг/ч' },
  { title: 'Испарительная установка ФЭМ&nbsp;200&nbsp;SE/K', performance: '200 кг/ч' }
] %}
{% set pageEqLiqMean = [
  { title: 'Испарительная установка ФЭМ&nbsp;100&nbsp;ZH/K/SD', performance: '100 кг/ч' },
  { title: 'Испарительная установка ФЭМ&nbsp;150&nbsp;ZH/K/SD', performance: '150 кг/ч' },
  { title: 'Испарительная установка ФЭМ&nbsp;200&nbsp;ZH/K/SD', performance: '200 кг/ч' }
] %}
{% set pageEqLiqLow = [
  { title: 'Испарительная установка ФЭМ&nbsp;100&nbsp;ZH/K/ND', performance: '100 кг/ч' },
  { title: 'Испарительная установка ФЭМ&nbsp;150&nbsp;ZH/K/ND', performance: '150 кг/ч' },
  { title: 'Испарительная установка ФЭМ&nbsp;200&nbsp;ZH/K/ND', performance: '200 кг/ч' }
] %}

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    <tr class='h-text- h-font-weight--bold h-align--center'>
      <th colspan='3'>Базис</th>
    </tr>
    {% for e in pageEqElBasis %}
    {{ TableEntry(e.title, e.performance) }}
    {% endfor %}
    <tr class='h-text- h-font-weight--bold h-align--center'>
      <th colspan='3'>Среднее давления</th>
    </tr>
    {% for e in pageEqElMed %}
    {{ TableEntry(e.title, e.performance) }}
    {% endfor %}
    <tr class='h-text- h-font-weight--bold h-align--center'>
      <th colspan='3'>Низкое давления</th>
    </tr>
    {% for e in pageEElqLow %}
    {{ TableEntry(e.title, e.performance) }}
    {% endfor %}
  </tbody>
</table>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}