---
title:           Испарительные установки с саморазогревом за счет использования котла
breadcrumbTitle: Испарительные установки с саморазогревом за счет использования котла
contentTitle:    Испарительные установки с саморазогревом за счет использования котла
navTitle:        Испарительные установки с саморазогревом за счет использования котла
metaDesc:        Испарительные установки с саморазогревом за счет использования котла
---

{% extends '_layouts/_main.nj' %}

{% block main %}

<p>Комбинированные испарительные установки для сжиженных углеводородных газов. Исполнение в стальном окрашенном контейнере. Установка разделена на две друг от друга изолированные секции. </p>
<p>В первой секции расположен испаритель СУГ со всей соответствующей развязкой а также приборами контроля за работой испарителя. </p>
<p>Во второй секции расположен напольный газовый котёл со всей сопутствующей трубной развязкой (теплоноситель). Также во второй секции размещён щит электроуправления. Обе секции контейнера оснащены для освещения плафонами с лампами дневного света.</p>
<p>Вторая секция контейнера оснащена датчиком утечки газа. В случае достижения концетрации газа в помещении до уровня 40% максимально допустимой нормы, автоматика отключает питание (за исключением освещения обеих секций) системы управления и блокирует дальнейшую эксплуатацию установки. </p>
<p>Перезапуск установки разрешен только после устранения причин утечки газа. Установка поставляется покупателю с опорожненной системой теплоносителя. Эксплуатирующая сторона берет на себя обязательство по правильному выбору теплоносителя касательно температуры замерзания. Производитель рекомендует компонент Этиленглюколь с концетрацией до предельно минимальной температуры в зимний период региона.</p>

{% set pageEqLiqPhotos = [
  { url: '/equipment/испарительное-оборудование/ZH-A-K/Испарительная-установка-Фасэнергомаш-ZH-A-K--1--front.jpg' }
] %}

{{ components.PhotosPreview(pageEqLiqPhotos, 'Испарительная установка Фасэнергомаш ZH/A/K') }}

<h2>Непрямой жидкостный подогрев</h2>

<ul>
  <li>Функция саморазогрева за счет использования котла.</li>
</ul>

{% set pageEqLiq = [
  { title: 'Испарительная установка&nbsp;ФЭМ 250&nbsp;ZH/A/K', performance: '250 кг/ч' },
  { title: 'Испарительная установка&nbsp;ФЭМ 500&nbsp;ZH/A/K', performance: '500 кг/ч' },
  { title: 'Испарительная установка&nbsp;ФЭМ 800&nbsp;ZH/A/K', performance: '800 кг/ч' },
  { title: 'Испарительная установка&nbsp;ФЭМ 2500&nbsp;ZH/A/K', performance: '2500 кг/ч' }
] %}

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEqLiq %}
    <tr>
      <td>{{ e.title }}</td>
      <td class='h-align--right'>{{ e.performance }}</td>
      <td class='h-align--center'><a class='Btn' href='/контакты/#order'>Запросить ТКП</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}