---
title:           Испарительные установки в кольцевом исполнении
contentTitle:    Испарительные установки в кольцевом исполнении
navTitle:        Испарительные установки в кольцевом исполнении
breadcrumbTitle: Испарительные установки в кольцевом исполнении

description: Испарительные установки СУГ в кольцевом исполнении.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% macro TableEntry(title, performance) %}
<tr>
  <td>{{ title }}</td>
  <td class='h-align--right'>{{ performance }}</td>
  <td class='h-align--center'><button class='{{ BITRIX_FORMS.orderBtn.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
  </td>
</tr>
{% endmacro %}

<h2>Непрямой электрический подогрев</h2>

{{ PhotosPreview([
  { url: 'equipment/испарительное-оборудование/SE-C/Испарительная-установка-ФАС-SE-C--1--front-top.jpg' }
], 'Испарительная установка ФАС SE/C', class = 'h-margin-bottom+') }}

<p>Испарительная установка предназначена для испарения сжижженных углеводородных газов пропана, бутана и их смесей, и подачи паровой фазы к потребителю.</p>
<p>Одним из многих преимуществ данной испарительной установки, по сравнению с испарителями и испарительными установками других производителей, является компактность исполнения, что в свою очередь позволяет значительно экономить средства и время в процессе проектирования и монтажа оборудования на объекте. Монтаж установки занимает не более двух часов от установки на горловину до пусконаладки благодаря отсутствию необходимости установки фундамента и прокладки дополнительных трубопроводов с необходимой запорной и предохранительной арматурой под установку, к примеру, в шкафном исполнении.</p>
<p>По желанию заказчика комплекс выполняется с регулятором среднего или низкого давления с предохранительно-сбросными и запорными клапанами, со скоростными или обратными клапанами, с искрогасителями и изоляционными фланцами.</p>
<p>Электрическое исполнение установки соответствует нормативам VDE и ATEX и имеет допуск для монтажа во взрывоопасной зоне классификации EX II.</p>
<p>Щит электроуправления установкой размещается непосредственно в полости защитного кожуха горловины.</p>

<h3>Основные технические характеристики (исполнение&nbsp;низкое)</h3>

<ul>
  <li>Производительность испарения СУГ 100, 150, 200 кг (пропан при 1,023 бар)</li>
  <li>Потребляемая мощность при включении 18, 26, 36 кВт/400В/50Гц</li>
  <li>Фактическая потребляемая мощность 110 Вт на 1 кг испаренного газа</li>
  <li>Давление на входе — максимально допустимое давление в емкости</li>
  <li>Расчётное давление — РУ25</li>
  <li>Проверочное давление 37,5 бар</li>
  <li>Рабочая температура от минус 40 до плюс 50C°</li>
  <li>Подключение для слива газа в ёмкость — М60х4 штуцер</li>
  <li>Подключение к газовозу по паровой фазе — М60х4 штуцер</li>
  <li>Отбор паровой нерегулированной фазы из ёмкости- фланец ДУ25/РУ25</li>
  <li>Аварийный отбор жидкой фракции — фланец ДУ25/РУ25</li>
  <li>Отбор паровой фазы из испарительного блока- фланец от ДУ25 до ДУ50 в зависимости от желаемого выходного давления</li>
</ul>

<h3>Компоненты</h3>

<ul>
  <li>Испарительный узел производительностью 100, 150 и 200 кг/час</li>
  <li>Магнитный клапан 230В/50Гц на линии подачи газа в испаритель</li>
  <li>Щит электроуправления с возможностью корректировки температуры газа на выходе из испарителя</li>
  <li>Манометры с запорными клапанами на входе и выходе комплекса</li>
  <li>Грязеуловитель</li>
  <li>Отсекатель жидкости со встроенным механизмом отсечки жидкой фазы для предотвращения попадания в газопровод потребителя</li>
  <li>Шаровой клапан сброса олефиновых осадков из отсекателя</li>
  <li>Датчик защиты от перегрева испарителя</li>
  <li>Теплоизоляция для предотвращения нагрева горловины ёмкости</li>
  <li>Регулятор среднего давления</li>
  <li>Регулятор низкого давления</li>
</ul>

<h3>Модели</h3>

{% set pageEqElBasis = [
  { title: 'Испарительная установка ФАС&nbsp;100&nbsp;SE/C', performance: '100 кг/ч' },
  { title: 'Испарительная установка ФАС&nbsp;150&nbsp;SE/C', performance: '150 кг/ч' },
  { title: 'Испарительная установка ФАС&nbsp;200&nbsp;SE/C', performance: '200 кг/ч' }
] %}
{% set pageEqElMed = [
  { title: 'Испарительная установка ФАС&nbsp;100&nbsp;SE/C/SD', performance: '100 кг/ч' },
  { title: 'Испарительная установка ФАС&nbsp;150&nbsp;SE/C/SD', performance: '150 кг/ч' },
  { title: 'Испарительная установка ФАС&nbsp;200&nbsp;SE/C/SD', performance: '200 кг/ч' }
] %}
{% set pageEqElLow = [
  { title: 'Испарительная установка ФАС&nbsp;100&nbsp;SE/C/ND', performance: '100 кг/ч' },
  { title: 'Испарительная установка ФАС&nbsp;150&nbsp;SE/C/ND', performance: '150 кг/ч' },
  { title: 'Испарительная установка ФАС&nbsp;200&nbsp;SE/C/ND', performance: '200 кг/ч' }
] %}

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    <tr class='h-text- h-align--center'>
      <th colspan='3'><b>Базис</b><br>(без регуляторов среднего и низкого давления)</th>
    </tr>
    {% for e in pageEqElBasis %}
    {{ TableEntry(e.title, e.performance) }}
    {% endfor %}
    <tr class='h-text- h-align--center'>
      <th colspan='3'><b>Среднего давления</b><br>(с регулятор среднего давления)</th>
    </tr>
    {% for e in pageEqElMed %}
    {{ TableEntry(e.title, e.performance) }}
    {% endfor %}
    <tr class='h-text- h-align--center'>
      <th colspan='3'><b>Низкого давления</b><br>(с регуляторам среднего и низкого давления)</th>
    </tr>
    {% for e in pageEqElLow %}
    {{ TableEntry(e.title, e.performance) }}
    {% endfor %}
  </tbody>
</table>

<p>Все исполнения без защитного кожуха.</p>

<h3>Дополнительные опции</h3>

<ul>
  <li>Защитный кожух горловины ёмкости с крышкой из нержавеющей стали</li>
  <li>Освещение полости кожуха</li>
  <li>Аварийная кнопка отключения</li>
  <li>Дополнительная функция ответного прибора с интерфейсом RS485, для интегрирования в центральную контрольную систему защиты и управления объекта</li>
</ul>

<h2>Непрямой жидкостный подогрев</h2>

{{ PhotosPreview([
  { url: 'equipment/испарительное-оборудование/ZH-C/Испарительная-установка-ФАС-ZH-C--1--front-top.jpg' },
  { url: 'equipment/испарительное-оборудование/ZH-C/Испарительная-установка-ФАС-ZH-C--2--front-right-top.jpg' },
  { url: 'equipment/испарительное-оборудование/ZH-C/Испарительная-установка-ФАС-ZH-C--3--back-right-top.jpg' },
  { url: 'equipment/испарительное-оборудование/ZH-C/Испарительная-установка-ФАС-ZH-C--4--back-left-top.jpg' },
  { url: 'equipment/испарительное-оборудование/ZH-C/Испарительная-установка-ФАС-ZH-C--5--top-front.jpg' }
], 'Испарительная установка ФАС ZH/C', class = 'h-margin-bottom+') }}

<p>Отличительной особенностью данной установки является отсутствие необходимости использования электричества для управления установкой (базовое исполнение).
<p>Испарительная установка поставляется с крышкой горловины резервуара ДУ 500. При заказе испарительной установки заказчик предоставляет подробный чертёж ответного кольца крепления крышки газгольдера.</p>
<p>Базовое исполнение влючает в себя все необходимые компоненты для работы установки в автономном режиме.</p>

<h3>Основные технические характеристики</h3>

<ul>
  <li>Производительность испарения СУГ 100, 150, 200 кг </li>
  <li>Расчётное давление газ/теплоноситель 25/16 бар</li>
  <li>Давление газа на входе в установку макс 15 бар (давление газа в резервуаре)</li>
  <li>Давление газа на выходе от 20 мбар до 10 бар. Желаемое давление на выходе просьба указывать при заказе</li>
  <li>В базовом исполнении испарительная установка поставляется с одним регулятором давления настроенным на выходное давление 300 мбар, с ПЗК и ПСК</li>
  <li>Температура теплоносителя вход/выход 80/60°C</li>
  <li>Необходимое количество теплоносителя для испарения 200 кг пропана 986 л/час</li>
  <li>Максимальное давление теплоносителя 4 бара</li>
</ul>

<h3>Компоненты</h3>

<ul>
  <li>Испарительный узел производительностью 100, 150 и 200 кг/час</li>
  <li>Отсекатель жидкости с встроенным узлом механической отсечки для предотвращения  попадания жидкой фазы в газопровод потребителя</li>
  <li>Манометры давления на входе и выходе установки</li>
  <li>Тепловой управляемый модуль контроля температуры теплоносителя и подачи газа в испарительный блок</li>
  <li>Фильтр грязеуловитель межфланцевого исполнения на входе в установку</li>
  <li>Необходимый пакет контрольной и запорной арматуры</li>
</ul>

<h3>Модели</h3>

{% set pageEqLiqBasis = [
  { title: 'Испарительная установка ФАС&nbsp;100&nbsp;ZH/C', performance: '100 кг/ч' },
  { title: 'Испарительная установка ФАС&nbsp;150&nbsp;ZH/C', performance: '150 кг/ч' },
  { title: 'Испарительная установка ФАС&nbsp;200&nbsp;ZH/C', performance: '200 кг/ч' }
] %}
{% set pageEqLiqMed = [
  { title: 'Испарительная установка ФАС&nbsp;100&nbsp;ZH/C/SD', performance: '100 кг/ч' },
  { title: 'Испарительная установка ФАС&nbsp;150&nbsp;ZH/C/SD', performance: '150 кг/ч' },
  { title: 'Испарительная установка ФАС&nbsp;200&nbsp;ZH/C/SD', performance: '200 кг/ч' }
] %}
{% set pageEqLiqLow = [
  { title: 'Испарительная установка ФАС&nbsp;100&nbsp;ZH/C/ND', performance: '100 кг/ч' },
  { title: 'Испарительная установка ФАС&nbsp;150&nbsp;ZH/C/ND', performance: '150 кг/ч' },
  { title: 'Испарительная установка ФАС&nbsp;200&nbsp;ZH/C/ND', performance: '200 кг/ч' }
] %}

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    <tr class='h-text- h-align--center'>
      <th colspan='3'><b>Базис</b><br>(без регуляторов среднего и низкого давления)</th>
    </tr>
    {% for e in pageEqLiqBasis %}
    {{ TableEntry(e.title, e.performance) }}
    {% endfor %}
    <tr class='h-text- h-align--center'>
      <th colspan='3'><b>Среднего давления</b><br>(с регулятор среднего давления)</th>
    </tr>
    {% for e in pageEqLiqMed %}
    {{ TableEntry(e.title, e.performance) }}
    {% endfor %}
    <tr class='h-text- h-align--center'>
      <th colspan='3'><b>Низкого давления</b><br>(с регуляторам среднего и низкого давления)</th>
    </tr>
    {% for e in pageEqLiqLow %}
    {{ TableEntry(e.title, e.performance) }}
    {% endfor %}
  </tbody>
</table>

<p>Все исполнения без защитного кожуха.</p>

<h3>Дополнительные опции</h3>

<ul>
  <li>Электронный датчик жидкости в отсекателе</li>
  <li>Аварийная ударная кнопка отключения установки в комплекте с запорным шаровым краном на электрическом приводе на выходе после регулятора давления</li>
</ul>

<p>В случае использования вышеперечисленных опций <strong>необходима установка щита управления</strong>.</p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}