---
title:           Испарительные установки в кольцевом исполнении
breadcrumbTitle: Испарительные установки в кольцевом исполнении
contentTitle:    Испарительные установки в кольцевом исполнении
navTitle:        Испарительные установки в кольцевом исполнении
metaDesc:        Испарительные установки в кольцевом исполнении
---

{% extends '_layouts/_main.nj' %}

{% block main %}

{% set pageEqLiqPhotos = [
  { url: '/equipment/испарительное-оборудование/ZH-RN/Испарительная-установка-Фасэнергомаш-ZH-RN--1--front-top.jpg' },
  { url: '/equipment/испарительное-оборудование/ZH-RN/Испарительная-установка-Фасэнергомаш-ZH-RN--2--front-right-top.jpg' },
  { url: '/equipment/испарительное-оборудование/ZH-RN/Испарительная-установка-Фасэнергомаш-ZH-RN--3--back-right-top.jpg' },
  { url: '/equipment/испарительное-оборудование/ZH-RN/Испарительная-установка-Фасэнергомаш-ZH-RN--4--back-left-top.jpg' },
  { url: '/equipment/испарительное-оборудование/ZH-RN/Испарительная-установка-Фасэнергомаш-ZH-RN--5--top-front.jpg' }
] %}

{{ components.PhotosPreview(pageEqLiqPhotos, 'Испарительная установка Фасэнергомаш ZH/RN') }}

<h2>Непрямой электрический подогрев</h2>

<ul>
  <li>Автоматический контроль производительности для систем автономного и резервного газоснабжения.</li>
  <li>Все установки комплектно собраны и проверены давлением.</li>
</ul>

{% set pageEqEl = [
  { title: 'Испарительная установка ФЭМ&nbsp;150&nbsp;SE/RN', performance: '150 кг/ч' },
  { title: 'Испарительная установка ФЭМ&nbsp;200&nbsp;SE/RN', performance: '200 кг/ч' }
] %}

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEqEl %}
    <tr>
      <td>{{ e.title }}</td>
      <td class='h-align--right'>{{ e.performance }}</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<h2>Непрямой жидкостный подогрев</h2>

{% set pageEqLiq = [
  { title: 'Испарительная установка&nbsp;ФЭМ 100&nbsp;ZH/RN', performance: '100 кг/ч' },
  { title: 'Испарительная установка&nbsp;ФЭМ 200&nbsp;ZH/RN', performance: '200 кг/ч' }
] %}

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEqLiq %}
    <tr>
      <td>{{ e.title }}</td>
      <td class='h-align--right'>{{ e.performance }}</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<p><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i>
</p>
{% endblock %}