---
title:           Испарители с электро-жидкостным подогревом для СУГ
contentTitle:    Испарители с электро-жидкостным подогревом для СУГ
navTitle:        Испарители с электро-жидкостным подогревом для СУГ
breadcrumbTitle: Испарители с электро-жидкостным подогревом для СУГ

description: Испарители сжиженных углеводородных газов (СУГ) от компании ООО «Фасэнергомаш». Испарители один из ключевых элементов автономного газоснабжения. Производительность до 500 кг/час. Данные установки имеют электро-жидкостный подогрев.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Данные модели электро-жидкостных испарителей тип ФАС SEZH имеют следующую производительность<br> от 50 до 500 кг/час:</p>


{% set pageEqElPhotos = [
  { url: 'equipment/испарительное-оборудование/sezh/испаритель-фас-sezh--1--front.jpg' },
  { url: 'equipment/испарительное-оборудование/sezh/испаритель-фас-sezh--2--front-left.jpg' },
  { url: 'equipment/испарительное-оборудование/sezh/испаритель-фас-sezh--3--front-right.jpg' }
] %}

{{ PhotosPreview(pageEqElPhotos, 'Испаритель ФАС SEZH') }}

<p> </p>

{% set pageEqEl = [
  { title: 'Испаритель&nbsp;ФАС 50&nbsp;SEZH', performance: '50 кг/ч' },
  { title: 'Испаритель&nbsp;ФАС 100&nbsp;SEZH', performance: '100 кг/ч' },
  { title: 'Испаритель&nbsp;ФАС 150&nbsp;SEZH', performance: '150 кг/ч' },
  { title: 'Испаритель&nbsp;ФАС 200&nbsp;SEZH', performance: '200 кг/ч' },
  { title: 'Испаритель&nbsp;ФАС 300&nbsp;SEZH', performance: '300 кг/ч' },
  { title: 'Испаритель&nbsp;ФАС 350&nbsp;SEZH', performance: '350 кг/ч' },
  { title: 'Испаритель&nbsp;ФАС 400&nbsp;SEZH', performance: '400 кг/ч' },
  { title: 'Испаритель&nbsp;ФАС 450&nbsp;SEZH', performance: '450 кг/ч' },
  { title: 'Испаритель&nbsp;ФАС 500&nbsp;SEZH', performance: '500 кг/ч' }
] %}

<div class="Table-responsive">
<table class='Table h-cells-padding-ends--'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEqEl %}
    <tr>
      <td>{{ e.title }}</td>
      <td class='h-align--right'>{{ e.performance }}</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>

<hr>

<h2>Преимущества испарителей ФАС серии SEZH:</h2>

<ul>
  <li>Нагревательные элементы испарителя, также, как и на электрических испарителях, имеют возможность быстрой замены;</li>
  <li>Жидкостный теплоноситель исключает прямого соприкосновения газа и нагревательного элемента;</li>
  <li>Взрывозащищенное исполнение (сертификат по ТР ТС 012/2011);</li>  
  <li>Защита от попадания жидкой фазы в напорную линию (встроенный конденсатосборник);</li>
  <li>Автоматический контроль за основными параметрами испарителя:<br>
  1. Cнижения уровня теплоносителя;<br>
  2. Контроль за температурой газа,<br>
  3. Контроль избыточного давления;<br>
  4. Контроль попадания газа в теплоноситель.</li>
  </ul>

<h2>Отличия испарителей ФАС серии SEZH:</h2>

<ul>
<li>Все электронагревательные элементы из нержавеющей стали;</li>
<li>Длительный срок службы;</li>
<li>Встроенный конденсатосборник с возможностью опорожнения;</li>
<li>Низкая минимальная рабочая температура 40С, обеспечивает возможность выделений серы, смол, и других меркаптанов;</li>
<li>Надежные датчики контроля температуры;</li>
<li>Отсутствия зависимости от перепада напряжения;</li>
<li>Взрывозащищенный бокс для электрических подключений.</li>
</ul>

<h2>Особенности электро-жидкостных испарителей:</h2>

<ol>
<li>Длительный выход на режим и большая энергоёмкость;</li>
<li>При периодическом потребление газа с различными интервалами, испаритель будет предпочтительнее сухого электрического за счет большей энергоемкости и меньшего разброса температуры испаренного газа в напорном газопроводе;</li>
<li>Требуется незамерзающий теплоноситель;</li>
<li>Так как система контура теплоносителя атмосферная, потребуется периодический долив антифриза.</li>
</ol>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}