---
title:           Испарительные установки в кольцевом исполнении с жидкостным подогревом для СУГ
contentTitle:    Испарительные установки в кольцевом исполнении с жидкостным подогревом для СУГ
navTitle:        Испарительные установки в кольцевом исполнении с жидкостным подогревом для СУГ
breadcrumbTitle: Испарительные установки в кольцевом исполнении с жидкостным подогревом для СУГ

description: Испарительные установки СУГ в кольцевом исполнении от компании ООО «Фасэнергомаш». Производительность до 200 кг/час.  Испарители один из ключевых элементов автономного газоснабжения. Данные установки имеют жидкостный подогрев.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_VaporizersTable.nj' import VaporizersTable with context %}

{% set vaporizers = selectCircularVaporizingStations(VAPORIZERS) %}
{% set electrical = filterWithElectricalHeating(vaporizers) %}
{% set liquid = filterWithLiquidHeating(vaporizers) %}


{{ PhotosPreview([
  { url: 'equipment/испарительное-оборудование/ZH-C/Испарительная-установка-ФАС-ZH-C--1--front-top.jpg' },
  { url: 'equipment/испарительное-оборудование/ZH-C/Испарительная-установка-ФАС-ZH-C--2--front-right-top.jpg' },
  { url: 'equipment/испарительное-оборудование/ZH-C/Испарительная-установка-ФАС-ZH-C--3--back-right-top.jpg' },
  { url: 'equipment/испарительное-оборудование/ZH-C/Испарительная-установка-ФАС-ZH-C--4--back-left-top.jpg' },
  { url: 'equipment/испарительное-оборудование/ZH-C/Испарительная-установка-ФАС-ZH-C--5--top-front.jpg' }
], 'Испарительная установка ФАС ZH/C', class = 'h-margin-bottom+') }}

<p>Отличительной особенностью данной установки является отсутствие необходимости использования электричества для управления установкой (базовое исполнение).
<p>Испарительная установка поставляется с крышкой горловины резервуара ДУ 500. При заказе испарительной установки заказчик предоставляет подробный чертёж ответного кольца крепления крышки газгольдера.</p>
<p>Базовое исполнение влючает в себя все необходимые компоненты для работы установки в автономном режиме.</p>

<h3>Основные технические характеристики</h3>

<ul>
  <li>Производительность испарения СУГ 100, 150, 200 кг </li>
  <li>Расчётное давление газ/теплоноситель 25/16 бар</li>
  <li>Давление газа на входе в установку макс 15 бар (давление газа в резервуаре)</li>
  <li>Давление газа на выходе от 20 мбар до 10 бар. Желаемое давление на выходе просьба указывать при заказе</li>
  <li>В базовом исполнении испарительная установка поставляется с одним регулятором давления настроенным на выходное давление 300 мбар, с ПЗК и ПСК</li>
  <li>Температура теплоносителя вход/выход 80/60°C</li>
  <li>Необходимое количество теплоносителя для испарения 200 кг пропана 986 л/час</li>
  <li>Максимальное давление теплоносителя 4 бара</li>
</ul>

<h3>Компоненты</h3>

<ul>
  <li>Испарительный узел производительностью 100, 150 и 200 кг/час</li>
  <li>Отсекатель жидкости с встроенным узлом механической отсечки для предотвращения  попадания жидкой фазы в газопровод потребителя</li>
  <li>Манометры давления на входе и выходе установки</li>
  <li>Тепловой управляемый модуль контроля температуры теплоносителя и подачи газа в испарительный блок</li>
  <li>Фильтр грязеуловитель межфланцевого исполнения на входе в установку</li>
  <li>Необходимый пакет контрольной и запорной арматуры</li>
</ul>

<h3>Модели</h3>

<div class="Table-responsive">
{{ VaporizersTable(liquid) }}
</div>

<p>Все исполнения без защитного кожуха.</p>

<h3>Дополнительные опции</h3>

<ul>
  <li>Электронный датчик жидкости в отсекателе</li>
  <li>Аварийная ударная кнопка отключения установки в комплекте с запорным шаровым краном на электрическом приводе на выходе после регулятора давления</li>
</ul>

<p>В случае использования вышеперечисленных опций <strong>необходима установка щита управления</strong>.</p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
