---
title:           Электрические испарители СУГ
contentTitle:    Испарители СУГ
navTitle:        Испарители СУГ
breadcrumbTitle: Испарители СУГ

description: Электрические испарители сжиженных углеводородных газов (СУГ) от компании ООО «Фасэнергомаш». Производительность до 320 кг/час.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_VaporizersTable.nj' import VaporizersTable with context %}

<p>Электрические испарители российской компании Фасэнергомаш типа&nbsp;«SE» – испарители для пропана, бутана и их смесей («S») непрямого электрического подогрева («E»). Число, следующее в наименовании за аббревиатурой серии, означает номер модели по каталогу ФАС.</p>

<h2>Непрямой электрический подогрев</h2>

<ul>
  <li>Автоматический контроль производительности для систем автономного и резервного газоснабжения.</li>
  <li>Все установки комплектно собраны и проверены давлением.</li>
</ul>

{% set pageEqElPhotos = [
  { url: 'equipment/испарительное-оборудование/se-a/испаритель-фас-se-a-5--1.jpg' },
  { url: 'equipment/испарительное-оборудование/se-a/испаритель-фас-se-a-5--2.jpg' },
  { url: 'equipment/испарительное-оборудование/se-a/испаритель-фас-se-a-5--3.jpg' },
  { url: 'equipment/испарительное-оборудование/se-a/испаритель-фас-se-a-5--4.jpg' },
  { url: 'equipment/испарительное-оборудование/se-a/испаритель-фас-se-a-5--5.jpg' },
  { url: 'equipment/испарительное-оборудование/se-a/испаритель-фас-se-a-13--1--front.jpg' },
  { url: 'equipment/испарительное-оборудование/se-a/испаритель-фас-se-a-13--2--front-right.jpg' },
  { url: 'equipment/испарительное-оборудование/se-a/испаритель-фас-se-a-13--3--right.jpg' },
  { url: 'equipment/испарительное-оборудование/se-a/испаритель-фас-se-a-13--4--back-left.jpg' },
  { url: 'equipment/испарительное-оборудование/se-a/испаритель-фас-se-a-13--5--back.jpg' },
  { url: 'equipment/испарительное-оборудование/se-a/испаритель-фас-se-a-13--6--back-right.jpg' },
  { url: 'equipment/испарительное-оборудование/se-a/испаритель-фас-se-a-13--7--left.jpg' },
  { url: 'equipment/испарительное-оборудование/se-a/испаритель-фас-se-a-13--8--front-left.jpg' }
] %}

{{ PhotosPreview(pageEqElPhotos, 'Испаритель ФАС SE-A 13') }}

<p></p>

{% set pageEqEl = [
  {  artitle: 'ФАС№ 20.0005/SE-A', title: 'Испаритель ФАС 5 SE-A', performance: '5 кг/ч' , price: '600 €' },
  {  artitle: 'ФАС№ 20.0010/SE-A', title: 'Испаритель ФАС 10 SE-A', performance: '10 кг/ч' , price: '780 €' },
  {  artitle: 'ФАС№ 20.0013/SE-A', title: 'Испаритель ФАС 13 SE-A', performance: '13 кг/ч' , price: '800 €' }    
] %}

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Артикул</th>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>Цена</th>      
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEqEl %}
    <tr>
      <td>{{ e.artitle }}</td>
      <td>{{ e.title }}</td>
      <td class='h-align--right'>{{ e.performance }}</td>
      <td class='h-align--right'>{{ e.price }}</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

{# @todo Missing Испарители 40-300SE renders #}
{% set pageEqElPhotos = [
  { url: 'equipment/испарительное-оборудование/SE-10-40/Испаритель-ФАС-SE-10-40--1--front.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-10-40/Испаритель-ФАС-SE-10-40--2--front-left.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-10-40/Испаритель-ФАС-SE-10-40--3--front-right.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-10-40/испаритель-фас-se-10-40--4--front-right--scheme.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-40-300/Испаритель-ФАС-SE-40-300--1--front.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-40-300/Испаритель-ФАС-SE-40-300--2--front-left.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-40-300/Испаритель-ФАС-SE-40-300--3--left.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-40-300/Испаритель-ФАС-SE-40-300--4--right.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-40-300/Испаритель-ФАС-SE-40-300--5--front-right.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-40-300/Испаритель-ФАС-SE-40-300--6--front-top.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-40-300/испаритель-фас-se-40-300--7--front-left--scheme.jpg' }
] %}

{{ PhotosPreview(pageEqElPhotos, 'Испаритель ФАС SE 10-40') }}

<p></p>

{{ VaporizersTable(selectVaporizers(VAPORIZERS)) }}

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>

<hr>

<p>Электрические испарители и испарительные установки ФАС&nbsp;«SE» предназначены для обеспечения потребителей паровой фазой сжиженного углеводородного газа (СУГ) и включают модели производительностью от 10 до 2&nbsp;000&nbsp;кг/час с функцией автоматической регулировки подачи газа в зависимости от потребления. Данная функция позволяет существенно снизить расход электроэнергии на испарение.</p>
<p>Испарительные установки ФАС&nbsp;«SE» отличаются простотой в эксплуатации и высокой надежностью. Компанией Фасэнергомаш были подробно изучены свойства сжиженных углеводородных газов, выявлены особенности использования испарительных установок в различных климатических зонах, собраны данные о недостатках и типичных неисправностях приборов других производителей, после чего она спроектировала и изготовила свой испаритель – простой и надежный.</p>

<p>Несмотря на то, что Фасэнергомаш&nbsp;– развивающаяся молодая компания, она объединила под одной крышей опытных специалистов, производящих и эксплуатирующих испарительные установки во всем мире. Это позволило интегрировать более чем двадцатилетний опыт, на основании которого было максимально снижено влияние человеческого фактора, обеспечен автоматический, не требующий ручных настроек, режим, отработана эксплуатация во взрывоопасных Ex-зонах категорий 0–2, а также решен целый ряд технических проблем, среди которых:</p>

<ul>
  <li>Залипание электромагнитных клапанов;</li>
  <li>Попадание смол или серы в фильтр регуляторных групп;</li>
  <li>Деформация мембран регуляторных групп и ПЗК;</li>
  <li>Замерзание регуляторных групп;</li>
  <li>Замерзание влаги в фильтре перед испарителем;</li>
  <li>Выход из строя плат управления из-за скачков напряжения;</li>
  <li>Прогорание нагревательных элементов и термозапорных клапанов.</li>
</ul>

<p>Все вышеуказанное позволило создать надежные, простые в эксплуатации и недорогие испарители и испарительные установки высочайшего качества, при котором мы даем гарантию на три года или 25&nbsp;000 часов эксплуатации.</p>
<p>Кроме стандартных моделей мы готовы изготовить испаритель или испарительную установку требуемой производительности с любым набором функций контроля и передачи информации по индивидуальному заказу.</p>
{% endblock %}
