---
title:           Испарительные установки в шкафном исполнении для СУГ
contentTitle:    Испарительные установки в шкафном исполнении для СУГ
navTitle:        Испарительные установки в шкафном исполнении для СУГ
breadcrumbTitle: Испарительные установки в шкафном исполнении для СУГ

description: Испарительные установки СУГ в шкафном исполнении от компании ООО «Фасэнергомаш». Производительность до 3800 кг/час.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_VaporizersTable.nj' import VaporizersTable with context %}

{% set vaporizers = selectVaporizingStationsInLocker(VAPORIZERS) %}
{% set electrical = filterWithElectricalHeating(vaporizers) %}
{% set liquid = filterWithLiquidHeating(vaporizers) %}

{% set pageEqElPhotos = [
  { url: 'equipment/испарительное-оборудование/SE-SH-X1/испарительная-установка-фас-20-40-se-sh-x1--1--front.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X1/испарительная-установка-фас-20-40-se-sh-x1--1--front--scheme.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X1/Испарительная-установка-ФАС-SE-SH-X1--1--front.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X1/испарительная-установка-фас-se-sh-x1--4--front--scheme.jpg' },  
  { url: 'equipment/испарительное-оборудование/SE-SH-X1/испарительная-установка-фас-se-sh-x1--2--left-n.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X1/испарительная-установка-фас-se-sh-x1--3--right-n.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X2/Испарительная-установка-ФАС-SE-SH-X2--1--front.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X2/испарительная-установка-фас-se-sh-x2--4--front--scheme.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X2/испарительная-установка-фас-se-sh-x2--2--left-n.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X2/испарительная-установка-фас-se-sh-x2--3--right-n.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X3/Испарительная-установка-ФАС-SE-SH-X3--1--front.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X3/испарительная-установка-фас-se-sh-x3--4--front--scheme.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X3/испарительная-установка-фас-se-sh-x3--2--left-n.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X3/испарительная-установка-фас-se-sh-x3--3--right-n.jpg' }, 
  { url: 'equipment/испарительное-оборудование/SE-SH-X4/Испарительная-установка-ФАС-SE-SH-X4--1--front.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X4/испарительная-установка-фас-se-sh-x4--4--front--scheme.jpg' }, 
  { url: 'equipment/испарительное-оборудование/SE-SH-X4/испарительная-установка-фас-se-sh-x4--2--left-n.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X4/испарительная-установка-фас-se-sh-x4--3--right-n.jpg' }
] %}

{% set pageEqLiqPhotos = [
  { url: 'equipment/испарительное-оборудование/ZH-SH/испарительная-установка-фас-800-zh-sh--5--front.jpg' },
  { url: 'equipment/испарительное-оборудование/ZH-SH/Испарительная-установка-ФАС-ZH-SH--1--front.jpg' },
  { url: 'equipment/испарительное-оборудование/ZH-SH/Испарительная-установка-ФАС-ZH-SH--2--left.jpg' },
  { url: 'equipment/испарительное-оборудование/ZH-SH/Испарительная-установка-ФАС-ZH-SH--3--right.jpg' },
  { url: 'equipment/испарительное-оборудование/ZH-SH/испарительная-установка-фас-zh-zh--4--right--scheme.jpg' }
] %}

<h2>Непрямой электрический подогрев</h2>

{{ PhotosPreview(pageEqElPhotos, 'Испарительная установка ФАС SE/SH', class = 'h-margin-bottom+') }}

<ul>
  <li>Автоматический контроль производительности для систем автономного и резервного газоснабжения.</li>
  <li>Все установки комплектно собраны и проверены давлением.</li>
</ul>

{{ VaporizersTable(electrical) }}

<h2>Непрямой жидкостный подогрев</h2>

{{ PhotosPreview(pageEqLiqPhotos, 'Испарительная установка ФАС ZH/SH', class = 'h-margin-bottom+') }}

{{ VaporizersTable(liquid) }}

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
