---
title:           Испарительные установки в кольцевом исполнении с электроподогревом для СУГ
contentTitle:    Испарительные установки в кольцевом исполнении с электроподогревом для СУГ
navTitle:        Испарительные установки в кольцевом исполнении с электроподогревом для СУГ
breadcrumbTitle: Испарительные установки в кольцевом исполнении с электроподогревом для СУГ

description: Испарительные установки СУГ в кольцевом исполнении от компании ООО «Фасэнергомаш». Производительность до 200 кг/час.  Испарители один из ключевых элементов автономного газоснабжения. Данные установки имеют электрический подогрев.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_VaporizersTable.nj' import VaporizersTable with context %}

{% set vaporizers = selectCircularVaporizingStations(VAPORIZERS) %}
{% set electrical = filterWithElectricalHeating(vaporizers) %}
{% set liquid = filterWithLiquidHeating(vaporizers) %}

{{ PhotosPreview([
  { url: 'equipment/испарительное-оборудование/SE-C/Испарительная-установка-ФАС-SE-C--1--front-top.jpg' }
], 'Испарительная установка ФАС SE/C', class = 'h-margin-bottom+') }}

<p>Испарительная установка предназначена для испарения сжижженных углеводородных газов пропана, бутана и их смесей, и подачи паровой фазы к потребителю.</p>
<p>Одним из многих преимуществ данной испарительной установки, по сравнению с испарителями и испарительными установками других производителей, является компактность исполнения, что в свою очередь позволяет значительно экономить средства и время в процессе проектирования и монтажа оборудования на объекте. Монтаж установки занимает не более двух часов от установки на горловину до пусконаладки благодаря отсутствию необходимости установки фундамента и прокладки дополнительных трубопроводов с необходимой запорной и предохранительной арматурой под установку, к примеру, в шкафном исполнении.</p>
<p>По желанию заказчика комплекс выполняется с регулятором среднего или низкого давления с предохранительно-сбросными и запорными клапанами, со скоростными или обратными клапанами, с искрогасителями и изоляционными фланцами.</p>
<p>Электрическое исполнение установки соответствует нормативам VDE и ATEX и имеет допуск для монтажа во взрывоопасной зоне классификации EX II.</p>
<p>Щит электроуправления установкой размещается непосредственно в полости защитного кожуха горловины.</p>

<h3>Основные технические характеристики (исполнение&nbsp;низкое)</h3>

<ul>
  <li>Производительность испарения СУГ 100, 150, 200 кг (пропан при 1,023 бар)</li>
  <li>Потребляемая мощность при включении 18, 26, 36 кВт/400В/50Гц</li>
  <li>Фактическая потребляемая мощность 110 Вт на 1 кг испаренного газа</li>
  <li>Давление на входе — максимально допустимое давление в емкости</li>
  <li>Расчётное давление — РУ25</li>
  <li>Проверочное давление 37,5 бар</li>
  <li>Рабочая температура от минус 40 до плюс 50C°</li>
  <li>Подключение для слива газа в ёмкость — М60х4 штуцер</li>
  <li>Подключение к газовозу по паровой фазе — М60х4 штуцер</li>
  <li>Отбор паровой нерегулированной фазы из ёмкости- фланец ДУ25/РУ25</li>
  <li>Аварийный отбор жидкой фракции — фланец ДУ25/РУ25</li>
  <li>Отбор паровой фазы из испарительного блока- фланец от ДУ25 до ДУ50 в зависимости от желаемого выходного давления</li>
</ul>

<h3>Компоненты</h3>

<ul>
  <li>Испарительный узел производительностью 100, 150 и 200 кг/час</li>
  <li>Магнитный клапан 230В/50Гц на линии подачи газа в испаритель</li>
  <li>Щит электроуправления с возможностью корректировки температуры газа на выходе из испарителя</li>
  <li>Манометры с запорными клапанами на входе и выходе комплекса</li>
  <li>Грязеуловитель</li>
  <li>Отсекатель жидкости со встроенным механизмом отсечки жидкой фазы для предотвращения попадания в газопровод потребителя</li>
  <li>Шаровой клапан сброса олефиновых осадков из отсекателя</li>
  <li>Датчик защиты от перегрева испарителя</li>
  <li>Теплоизоляция для предотвращения нагрева горловины ёмкости</li>
  <li>Регулятор среднего давления</li>
  <li>Регулятор низкого давления</li>
</ul>

<h3>Модели</h3>

<div class="Table-responsive">
{{ VaporizersTable(electrical) }}
</div>

<p>Все исполнения без защитного кожуха.</p>

<h3>Дополнительные опции</h3>

<ul>
  <li>Защитный кожух горловины ёмкости с крышкой из нержавеющей стали</li>
  <li>Освещение полости кожуха</li>
  <li>Аварийная кнопка отключения</li>
  <li>Дополнительная функция ответного прибора с интерфейсом RS485, для интегрирования в центральную контрольную систему защиты и управления объекта</li>
</ul>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
