---
title:           Испарительные установки в шкафном исполнении
breadcrumbTitle: Испарительные установки в шкафном исполнении
contentTitle:    Испарительные установки в шкафном исполнении
navTitle:        Испарительные установки в шкафном исполнении
metaDesc:        Испарительные установки в шкафном исполнении
---

{% extends '_layouts/_main.nj' %}

{% block main %}

{% set pageEqElPhotos = [
  { url: 'equipment/испарительное-оборудование/SE-SH-X1/Испарительная-установка-Фасэнергомаш-SE-SH-X1--1--front.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X1/Испарительная-установка-Фасэнергомаш-SE-SH-X1--2--left.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X1/Испарительная-установка-Фасэнергомаш-SE-SH-X1--3--right.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X2/Испарительная-установка-Фасэнергомаш-SE-SH-X2--1--front.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X2/Испарительная-установка-Фасэнергомаш-SE-SH-X2--2--left.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X2/Испарительная-установка-Фасэнергомаш-SE-SH-X2--3--right.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X3/Испарительная-установка-Фасэнергомаш-SE-SH-X3--1--front.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X3/Испарительная-установка-Фасэнергомаш-SE-SH-X3--2--left.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X3/Испарительная-установка-Фасэнергомаш-SE-SH-X3--3--right.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X4/Испарительная-установка-Фасэнергомаш-SE-SH-X4--1--front.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X4/Испарительная-установка-Фасэнергомаш-SE-SH-X4--2--left.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X4/Испарительная-установка-Фасэнергомаш-SE-SH-X4--3--right.jpg' }
] %}

{% set pageEqLiqPhotos = [
  { url: 'equipment/испарительное-оборудование/ZH-SH/Испарительная-установка-Фасэнергомаш-ZH-SH--1--front.jpg' },
  { url: 'equipment/испарительное-оборудование/ZH-SH/Испарительная-установка-Фасэнергомаш-ZH-SH--2--left.jpg' },
  { url: 'equipment/испарительное-оборудование/ZH-SH/Испарительная-установка-Фасэнергомаш-ZH-SH--3--right.jpg' }
] %}

<h2>Непрямой электрический подогрев</h2>

{{ components.PhotosPreview(pageEqElPhotos, 'Испарительная установка Фасэнергомаш SE/SH', class = 'h-margin-bottom+') }}

<ul>
  <li>Автоматический контроль производительности для систем автономного и резервного газоснабжения.</li>
  <li>Все установки комплектно собраны и проверены давлением.</li>
</ul>

{% set pageEqEl = [
  { title: 'Испарительная установка&nbsp;ФЭМ 25 SE/SH', performance: '25 кг/ч' },
  { title: 'Испарительная установка&nbsp;ФЭМ 35 SE/SH', performance: '35 кг/ч' },
  { title: 'Испарительная установка&nbsp;ФЭМ 40 SE/SH', performance: '40 кг/ч' },
  { title: 'Испарительная установка&nbsp;ФЭМ 60 SE/SH', performance: '60 кг/ч' },
  { title: 'Испарительная установка&nbsp;ФЭМ 80 SE/SH', performance: '80 кг/ч' },
  { title: 'Испарительная установка&nbsp;ФЭМ 100 SE/SH', performance: '100 кг/ч' },
  { title: 'Испарительная установка&nbsp;ФЭМ 120 SE/SH', performance: '120 кг/ч' },
  { title: 'Испарительная установка&nbsp;ФЭМ 160 SE/SH', performance: '160 кг/ч' },
  { title: 'Испарительная установка&nbsp;ФЭМ 240 SE/SH', performance: '240 кг/ч' },
  { title: 'Испарительная установка&nbsp;ФЭМ 300 SE/SH', performance: '300 кг/ч' },
  { title: 'Испарительная установка&nbsp;ФЭМ 400 SE/SH', performance: '400 кг/ч' },
  { title: 'Испарительная установка&nbsp;ФЭМ 500 SE/SH', performance: '500 кг/ч' },
  { title: 'Испарительная установка&nbsp;ФЭМ 600 SE/SH', performance: '600 кг/ч' },
  { title: 'Испарительная установка&nbsp;ФЭМ 720 SE/SH', performance: '720 кг/ч' },
  { title: 'Испарительная установка&nbsp;ФЭМ 850 SE/SH', performance: '840 кг/ч' },
  { title: 'Испарительная установка&nbsp;ФЭМ 960 SE/SH', performance: '940 кг/ч' },
  { title: 'Испарительная установка&nbsp;ФЭМ 1250 SE/SH', performance: '1200 кг/ч' }
] %}

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEqEl %}
    <tr>
      <td>{{ e.title }}</td>
      <td class='h-align--right'>{{ e.performance }}</td>
      <td class='h-align--center'><a class='js-metrica-request-offer Btn' href='/контакты/#order'>Запросить ТКП</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<h2>Непрямой жидкостный подогрев</h2>

{{ components.PhotosPreview(pageEqLiqPhotos, 'Испарительная установка Фасэнергомаш ZH/SH', class = 'h-margin-bottom+') }}

{% set pageEqLiq = [
  { title: 'Испарительная установка&nbsp;ФЭМ 200&nbsp;ZH/SH', performance: '200 кг/ч' },
  { title: 'Испарительная установка&nbsp;ФЭМ 400&nbsp;ZH/SH', performance: '400 кг/ч' },
  { title: 'Испарительная установка&nbsp;ФЭМ 600&nbsp;ZH/SH', performance: '600 кг/ч' },
  { title: 'Испарительная установка&nbsp;ФЭМ 800&nbsp;ZH/SH', performance: '800 кг/ч' },
  { title: 'Испарительная установка&nbsp;ФЭМ 1500&nbsp;ZH/SH', performance: '1500 кг/ч' },
  { title: 'Испарительная установка&nbsp;ФЭМ 1900&nbsp;ZH/SH', performance: '1900 кг/ч' },
  { title: 'Испарительная установка&nbsp;ФЭМ 2500&nbsp;ZH/SH', performance: '2500 кг/ч' },
  { title: 'Испарительная установка&nbsp;ФЭМ 3000&nbsp;ZH/SH', performance: '3000 кг/ч' },
  { title: 'Испарительная установка&nbsp;ФЭМ 3800&nbsp;ZH/SH', performance: '3800 кг/ч' }
] %}

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEqLiq %}
    <tr>
      <td>{{ e.title }}</td>
      <td class='h-align--right'>{{ e.performance }}</td>
      <td class='h-align--center'><a class='js-metrica-request-offer Btn' href='/контакты/#order'>Запросить ТКП</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}