---
title:           Испарительные установки СУГ в контейнерном исполнении каскадного типа с электроподогревом производительностью до 2500 кг/час
contentTitle:    Испарительные установки СУГ в контейнерном исполнении каскадного типа с электроподогревом производительностью до 2500 кг/час
navTitle:        Испарительные установки СУГ в контейнерном исполнении каскадного типа производительностью до 2500 кг/час
breadcrumbTitle: Испарительные установки СУГ в контейнерном исполнении каскадного типа производительностью до 2500 кг/час

description: Испарительные установки СУГ в контейнерном исполнении каскадного типа от компании ООО «Фасэнергомаш». Производительность до 2500 кг/час.  Испарители один из ключевых элементов автономного газоснабжения. Данные установки имеют электрический подогрев. Стальной контейнер.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Компания «Фасэнергомаш» готова произвести испарительные установки большой производительностью по индивидуальному заказу. Испарительная установка может состоять от одного до 10 испарителей производительностью 300 кг/час каждый.</p>

{% set pageEqElPhotos = [
  { url: 'news/2020-11-11-испарительная-установка-1800-кг-ч/испарительная-установка-1800-кг-ч--1.jpg' },
  { url: 'news/2020-11-11-испарительная-установка-1800-кг-ч/испарительная-установка-1800-кг-ч--2.jpg' },
  { url: 'news/2020-11-11-испарительная-установка-1800-кг-ч/испарительная-установка-1800-кг-ч--3.jpg' },
  { url: 'news/2020-11-11-испарительная-установка-1800-кг-ч/испарительная-установка-1800-кг-ч--4.jpg' }
] %}

{{ PhotosPreview(pageEqElPhotos, 'Испарительная установка ФАС SE/R') }}

<p> </p>

<p>Для подачи газа в испаритель, в контейнере может быть сразу установлена самовсасывающая установка с байпасной линией, соответствующей  производительностью. </p>

<p>Блок-контейнер испарительной установки разделен да две части, одна часть — это управление испарительной установкой с системой визуализации, на базе контроллеров «Сименс». Программное управление производства компании «Фасэнергомаш» контролирует всю автоматику, датчики контроля давления и пожаротушения, извещателей, датчики контроля уровня в конденсатосборнике, датчики контроля загазованности, а также управляет температурой и вентиляцией в блок-контейнере. Кроме того, в испарительной установке автоматика поддерживает и контролирует избыточное давление.</p>

<p>Все оборудование выполнено во взрывозащищенном исполнении и имеет соответствующие декларации и сертификаты.</p>

<p>Разработке нового оборудования для энергетической отрасли предшествует тщательная изыскательная работа. Объединяя опыт и знания специалистов мирового уровня, учитывая особенности работы изделий других производителей, конструкторы компании изобретают и проектируют новое высококачественное оборудование. Оптимизация производственных процессов позволяет создавать уникальную продукцию с применением отечественных материалов и лучших немецких технологий.</p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
