---
title:           Испарительные установки в контейнерном исполнении для СУГ
contentTitle:    Испарительные установки в контейнерном исполнении для СУГ
navTitle:        Испарительные установки в контейнерном исполнении для СУГ
breadcrumbTitle: Испарительные установки в контейнерном исполнении для СУГ

description: Испарительные установки СУГ в контейнерном исполнении от компании ООО «Фасэнергомаш». Производительность до 14000 кг/час. Испарители один из ключевых элементов автономного газоснабжения. Данные установки имеют жидкостный подогрев. Стальной окрашенный контейнер.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqLiqPhotos = [
  { url: 'equipment/испарительное-оборудование/ZH-K/Испарительная-установка-ФАС-ZH-K--1--front.jpg' }
] %}

{{ PhotosPreview(pageEqLiqPhotos, 'Испарительная установка ФАС ZH/K') }}

<h2>Непрямой жидкостный подогрев</h2>

{% set pageEqLiq = [
  { title: 'Испарительная установка&nbsp;ФАС 2500&nbsp;ZH/K', performance: '2500 кг/ч' },
  { title: 'Испарительная установка&nbsp;ФАС 4000&nbsp;ZH/K', performance: '4000 кг/ч' },
  { title: 'Испарительная установка&nbsp;ФАС 14000&nbsp;ZH/K', performance: '14000 кг/ч' }
] %}

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEqLiq %}
    <tr>
      <td>{{ e.title }}</td>
      <td class='h-align--right'>{{ e.performance }}</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
