---
title:           Испарительные установки с жидкостным подогревом и трубчатыми теплообменниками
contentTitle:    Испарительные установки с жидкостным подогревом и трубчатыми теплообменниками
navTitle:        Испарительные установки с жидкостным подогревом и трубчатыми теплообменниками
breadcrumbTitle: Испарительные установки с жидкостным подогревом и трубчатыми теплообменниками

description: Испарительные установки с трубчатыми теплообменниками от компании ООО «Фасэнергомаш». Производительность до 3000 кг/час. Жидкостный подогрев. Пятилетния гарантия. Монтаж, пуско-наладка, получение всех документов.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Трубчатые теплообменники значительно проще в использовании и более надежны, что позволяет нашей компании предлагать пятилетнюю гарантию на весь модельный ряд жидкостных испарительных установок.</p>


{% set pageEqElPhotos = [
  { url: 'equipment/испарительное-оборудование/zh-t-h/испарительная-установка-фас-zh-t-h--front.jpg' }
] %}

{{ PhotosPreview(pageEqElPhotos, 'Испарительная установка ФАС ZH/T/H') }}

<h2>Непрямой жидкостный подогрев</h2>

{% set pageEqEl = [
  {  artitle: 'ФАС№ 20.2200/ZH/T/H', title: 'Испарительная установка<br>ФАС 200 ZH/T/H', performance: '200 кг/ч', price: 'По запросу' },
  {  artitle: 'ФАС№ 20.2300/ZH/T/H', title: 'Испарительная установка<br>ФАС 300 ZH/T/H', performance: '300 кг/ч', price: 'По запросу' },
  {  artitle: 'ФАС№ 20.2400/ZH/T/H', title: 'Испарительная установка<br>ФАС 400 ZH/T/H', performance: '400 кг/ч', price: 'По запросу' },
  {  artitle: 'ФАС№ 20.2500/ZH/T/H', title: 'Испарительная установка<br>ФАС 500 ZH/T/H', performance: '500 кг/ч', price: 'По запросу' }, 
  {  artitle: 'ФАС№ 20.2600/ZH/T/H', title: 'Испарительная установка<br>ФАС 600 ZH/T/H', performance: '600 кг/ч', price: 'По запросу' },
  {  artitle: 'ФАС№ 20.2800/ZH/T/H', title: 'Испарительная установка<br>ФАС 800 ZH/T/H', performance: '800 кг/ч', price: 'По запросу' },
  {  artitle: 'ФАС№ 20.21000/ZH/T/H', title: 'Испарительная установка<br>ФАС 1000 ZH/T/H', performance: '1000 кг/ч', price: 'По запросу' }, 
  {  artitle: 'ФАС№ 20.21200/ZH/T/H', title: 'Испарительная установка<br>ФАС 1200 ZH/T/H', performance: '1200 кг/ч', price: 'По запросу' }, 
  {  artitle: 'ФАС№ 20.21500/ZH/T/H', title: 'Испарительная установка<br>ФАС 1500 ZH/T/H', performance: '1500 кг/ч', price: 'По запросу' }, 
  {  artitle: 'ФАС№ 20.22000/ZH/T/H', title: 'Испарительная установка<br>ФАС 2000 ZH/T/H', performance: '2000 кг/ч', price: 'По запросу' },
  {  artitle: 'ФАС№ 20.22500/ZH/T/H', title: 'Испарительная установка<br>ФАС 2500 ZH/T/H', performance: '2500 кг/ч', price: 'По запросу' },
  {  artitle: 'ФАС№ 20.23000/ZH/T/H', title: 'Испарительная установка<br>ФАС 3000 ZH/T/H', performance: '3000 кг/ч', price: 'По запросу' }    
] %}

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Артикул</th>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>Цена</th>      
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEqEl %}
    <tr>
      <td>{{ e.artitle }}</td>
      <td>{{ e.title }}</td>
      <td class='h-align--right'>{{ e.performance }}</td>
      <td class='h-align--right'>{{ e.price }}</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
