---
title:           Испарительные установки для СУГ с саморазогревом за счет использования котла
contentTitle:    Испарительные установки для СУГ с саморазогревом за счет использования котла
navTitle:        Испарительные установки для СУГ с саморазогревом за счет использования котла
breadcrumbTitle: Испарительные установки для СУГ с саморазогревом за счет использования котла

description: Испарительные установки СУГ с саморазогревом за счет использования котла
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_VaporizersTable.nj' import VaporizersTable with context %}

<p>Комбинированные испарительные установки для сжиженных углеводородных газов. Исполнение в стальном окрашенном контейнере. Установка разделена на две друг от друга изолированные секции. </p>
<p>В первой секции расположен испаритель СУГ со всей соответствующей развязкой а также приборами контроля за работой испарителя. </p>
<p>Во второй секции расположен напольный газовый котёл со всей сопутствующей трубной развязкой (теплоноситель). Также во второй секции размещён щит электроуправления. Обе секции контейнера оснащены для освещения плафонами с лампами дневного света.</p>
<p>Вторая секция контейнера оснащена датчиком утечки газа. В случае достижения концетрации газа в помещении до уровня 40% максимально допустимой нормы, автоматика отключает питание (за исключением освещения обеих секций) системы управления и блокирует дальнейшую эксплуатацию установки. </p>
<p>Перезапуск установки разрешен только после устранения причин утечки газа. Установка поставляется покупателю с опорожненной системой теплоносителя. Эксплуатирующая сторона берет на себя обязательство по правильному выбору теплоносителя касательно температуры замерзания. Производитель рекомендует компонент Этиленглюколь с концетрацией до предельно минимальной температуры в зимний период региона.</p>

{% set pageEqLiqPhotos = [
  { url: 'equipment/испарительное-оборудование/ZH-A-K/Испарительная-установка-ФАС-ZH-A-K--1--front.jpg' }
] %}

{{ PhotosPreview(pageEqLiqPhotos, 'Испарительная установка ФАС ZH/A/K') }}

<h2>Непрямой жидкостный подогрев</h2>

<ul>
  <li>Функция саморазогрева за счет использования котла.</li>
</ul>

{{ VaporizersTable(selectVaporizingStationsWithSelfHeating(VAPORIZERS)) }}

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
