---
title:           Компрессор Corken 91 для пропан-бутана (до 14 м³/час)
contentTitle:    Компрессор Corken 91 для пропан-бутана (до 14 м³/час)
navTitle:        Компрессор Corken 91 для пропан-бутана (до 14 м³/час)
breadcrumbTitle: Компрессор Corken 91 для пропан-бутана (до 14 м³/час)

description: Компрессор Corken 91 для перекачки пропан-бутана от компании ООО «Фасэнергомаш». Производительность до 14 м³/час. Максимальное раб. давление - 24.1 бар. Макс. мощность привода - 5.6 кВт. Масса компрессора - 52.2 кг.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Компактный и недорогой компрессор для СУГ, тип 91AJ3FBA, с простым уплотнением поршневого штока, с маховым колесом, без манометра.</p>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/компрессоры/91/компрессор-91--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Технические характеристики</h2>
<ul>
  <li>Диаметр цилиндра - 76.2 мм;</li>
  <li>Ход поршня - 63.5 мм;</li>
  <li>Производительность: <br>- минимум при 400 об./мин - 6.8 м³/час; <br>- максимум при 825 об./мин - 14.1 м³/час.</li>
  <li>Максимальное раб. давление - 24.1 бар;</li>
  <li>Макс. мощность привода - 5.6 кВт;</li>
  <li>Макс. нагрузка на поршень - 1632.9 кг;</li>
  <li>Макс. температура на выходе - 177°C;</li>
  <li>Масса компрессора - 52.2 кг;</li>
  <li>Производительность по пропану - 11.4 м³/час;</li>
  <li>Вариант патрубков с фланцем F91.</li>
</ul>

<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap'>5 500 €</p>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>

<p> </p>
<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
