---
title:           Компрессор Corken 291 для пропан-бутана (до 28 м³/час)
contentTitle:    Компрессор Corken 291 для пропан-бутана (до 28 м³/час)
navTitle:        Компрессор Corken 291 для пропан-бутана (до 28 м³/час)
breadcrumbTitle: Компрессор Corken 291 для пропан-бутана (до 28 м³/час)

description: Компрессор Corken 291 для перекачки пропан-бутана от компании ООО «Фасэнергомаш». Производительность до 28 м³/час.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/компрессоры/291/компрессор-291--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Поршневой компрессор сухого хода Corken 291 с простым уплотнением вала и шкивом приводного ремня. Соединение - 3/4" NPT, материал - стальное литье ASTM A536.</p>

<h2>Технические характеристики</h2>
<ul>
  <li>Диаметр цилиндра - 76.2 мм;</li>
  <li>Ход поршня - 63.5 мм;</li>
  <li>Производительность:<br>- минимум при 400 об./мин - 13.6 м³/час;<br>- максимум при 825 об./мин - 28 м³/час.</li>
  <li>Максимальное раб. давление - 24.1 бар;</li>
  <li>Макс. мощность привода - 11 кВт;</li>
  <li>Макс. нагрузка на поршень - 1632.9 кг;</li>
  <li>Макс. температура на выходе - 177°C;</li>
  <li>Масса компрессора - 72.6 кг;</li>
  <li>Производительность по пропану - 22.9 м³/час;</li>
  <li>Вариант патрубков с фланцем F291.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
