---
title:           Компрессорный агрегат ФАС 91 для пропан-бутана (до 12 м³/час)
contentTitle:    Компрессорный агрегат ФАС 91 для пропан-бутана (до 12 м³/час)
navTitle:        Компрессорный агрегат ФАС 91 для пропан-бутана (до 12 м³/час)
breadcrumbTitle: Компрессорный агрегат ФАС 91

description: Компрессорный агрегат ФАС 91 для перекачки пропан-бутана от компании ООО «Фасэнергомаш». Производительность до 12 м³/час.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Компрессорный агрегат ФАС 91 для перекачки пропан-бутана, монтаж на общей раме, огрунтован и окрашен, производительность до 12 м³/час.</p>
<p>В комплекте с отсекателем жидкости, электромотором 3,6 кВт, защитным кожухом, клиноременной передачей, манометрами на нагнетательной и всасывающей линии и предохранительным клапаном. Соединительные элементы – Фланцы DN20.</p>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/компрессорный-агрегат-фас-291/компрессорный-агрегат-фас-291--front-left-top.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Основные компоненты компрессорного агрегата</h2>
<ol>
  <li>Компрессор Corken 91 - с цилиндром и простой заглушкой, макс. производительность до 12 м³/час, макс. давление на выходе 23 бар, 2 манометра 0-25 бар;</li>
  <li>Отсекатель жидкости DN20 PN 25 с запорным клапаном для конденсата;</li>
  <li>Усиленная опорная рама;</li>
  <li>Предохранительный клапан 19 бар;</li>
  <li>Шаровой клапан;</li>
  <li>Слив масла;</li>
  <li>Монтажная шина;</li>
  <li>Типовые таблички;</li>
  <li>Мотор EExeIIT3, 230/400В, 3,6 кВт, 50 Гц;</li>
  <li>Защитный кожух;</li>
  <li>Крышка защитного кожуха;</li>
  <li>Крепление кожуха.</li>
</ol>

<h2>Дополнительное оснащение за дополнительную плату</h2>
<ul>
  <li>Сенсор уровня отсекателя;</li>
  <li>Крепление датчиков давления;</li>
  <li>Датчик контроля давления масла;</li>
  <li>Датчик контроля минимального давления;</li>
  <li>Датчик контроля максимального давления;</li>
  <li>Термометр сопротивления;</li>
  <li>Фильтр-грязеуловитель;</li>
  <li>Четырехходовой клапан.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
