---
title:           Компрессорный агрегат ФАС 291 для пропан-бутана (до 28 м³/час)
contentTitle:    Компрессорный агрегат ФАС 291 для пропан-бутана (до 28 м³/час)
navTitle:        Компрессорный агрегат ФАС 291 для пропан-бутана (до 28 м³/час)
breadcrumbTitle: Компрессорный агрегат ФАС 291

description: Компрессорный агрегат ФАС 91 для перекачки пропан-бутана от компании ООО «Фасэнергомаш». Производительность до 28 м³/час. Электромотор 5 кВт. Собран на раме, огрунтован, окрашен. Долговечный.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Компрессорный агрегат ФАС 291 для перекачки пропан-бутана, монтаж на общей раме, огрунтован и окрашен, производительность до 28 м³/час.</p>
<p>В комплекте с отсекателем жидкости, электромотором 5 кВт, защитным кожухом, клиноременной передачей, манометрами на нагнетательной и всасывающей линии и предохранительным клапаном. Соединительные элементы – Фланцы DN25.</p>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/компрессорный-агрегат-фас-291/компрессорный-агрегат-фас-291--front-left-top.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Основные компоненты компрессорного агрегата</h2>
<ol>
  <li>Компрессор Corken 291 - с 2 цилиндрами и простым сальниковым уплотнением, цилиндр и головная часть цилиндра из железного литья в соответствии с ASTM-A 536, макс. производительность до 28 м³/час, номинальное число об/мин 825 U/мин, 2 манометра 0-25 бар;</li>
  <li>Отсекатель жидкости DN25;</li>
  <li>Усиленная опорная рама;</li>
  <li>Предохранительный клапан G 3/4", установленное давление 19 бар;</li>
  <li>Шаровой клапан;</li>
  <li>Слив масла;</li>
  <li>Монтажная шина;</li>
  <li>Типовые таблички;</li>
  <li>Мотор EExeIIT3, 400/690В, 5 кВт, 50 Гц;</li>
  <li>Защитный кожух;</li>
  <li>Крышка защитного кожуха;</li>
  <li>Крепление кожуха.</li>
</ol>

<h2>Дополнительное оснащение за дополнительную плату</h2>
<ul>
  <li>Сенсор уровня отсекателя;</li>
  <li>Крепление датчиков давления;</li>
  <li>Датчик контроля давления масла;</li>
  <li>Датчик контроля минимального давления;</li>
  <li>Датчик контроля максимального давления;</li>
  <li>Термометр сопротивления;</li>
  <li>Фильтр-грязеуловитель;</li>
  <li>Четырехходовой клапан.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
