---
title:           Компрессор Corken 891 для пропан-бутана (до 192 м³/час)
contentTitle:    Компрессор Corken 891 для пропан-бутана (до 192 м³/час)
navTitle:        Компрессор Corken 891 для пропан-бутана (до 192 м³/час)
breadcrumbTitle: Компрессор Corken 891 для пропан-бутана (до 192 м³/час)

description: Компрессор Corken 891 для перекачки пропан-бутана от компании ООО «Фасэнергомаш». Производительность до 192 м³/час.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Поршневой компрессор сухого хода высокой производительности Corken 891 с двойным уплотнением. Вход - 2", выход - 2" ANSI, материал корпуса - стальное литье ASTM A536.</p>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/компрессоры/891/компрессор-691-891--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Технические характеристики</h2>
<ul>
  <li>Диаметр цилиндра - 113 мм;</li>
  <li>Ход поршня - 101.6 мм;</li>
  <li>Производительность:<br>- минимум при 400 об./мин - 96.2 м³/час;<br>- максимум при 825 об./мин - 192 м³/час.</li>
  <li>Максимальное раб. давление - 32.1 бар;</li>
  <li>Макс. мощность привода - 34 кВт;</li>
  <li>Макс. нагрузка на поршень - 3175.2 кг;</li>
  <li>Макс. температура на выходе - 177°C;</li>
  <li>Масса компрессора - 387.8 кг;</li>
  <li>Производительность по пропану - 157.6 м³/час;</li>
  <li>Вариант патрубков с фланцем - нет.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
