---
title:           Компрессорный агрегат ФАС 691 для пропан-бутана (до 102 м³/час)
contentTitle:    Компрессорный агрегат ФАС 691 для пропан-бутана (до 102 м³/час)
navTitle:        Компрессорный агрегат ФАС 691 для пропан-бутана (до 102 м³/час)
breadcrumbTitle: Компрессорный агрегат ФАС 691

description: Компрессорный агрегат ФАС 691 для перекачки пропан-бутана от компании ООО «Фасэнергомаш». Производительность до 102 м³/час. Электромотор 17,5 кВт. Собран на раме, огрунтован, окрашен. Долговечный.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Компрессорный агрегат ФАС 691 для перекачки пропан-бутана, монтаж на общей раме, огрунтован и окрашен, производительность до 102 м³/час, в комплекте с отсекателем жидкости, электромотором 17,5 кВт, защитным кожухом, клиноременной передачей, манометрами на нагнетательной и всасывающей линии с предохранительным клапаном. Соединительные элементы – Фланцы DN40.</p>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-691/Компрессорный-агрегат-ФАС-691--front-left-top.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Основные компоненты компрессорного агрегата</h2>
<ol>
  <li>Компрессор Corken 691 - с 2 цилиндрами и простым сальниковым уплотнением, цилиндр и головная часть цилиндра из железного литья в соответствии с ASTM-A 536, макс. производительность до 102 м³/час, номинальное число об/мин 770 U/мин, 2 манометра 0-25 бар;</li>
  <li>Отсекатель жидкости DN40;</li>
  <li>Усиленная опорная рама;</li>
  <li>Предохранительный клапан 3/4" NPT, установленное давление 19 бар;
  <li>Предохранительный клапан G 3/4", установленное давление 19 бар;
  <li>Шаровой клапан 3/4"NPT;</li>
  <li>Слив масла 1/2"NPT;</li>
  <li>Монтажная шина;</li>
  <li>Типовые таблички;</li>
  <li>Шаровой клапан DN6 импульсного трубопровода;</li>
  <li>Мотор EExeIIT3, 400/690В, 17,5 кВт, 50 Гц;</li>
  <li>Защитный кожух;</li>
  <li>Крышка защитного кожуха;</li>
  <li>Крепление кожуха.</li>
</ol>

<h2>Дополнительное оснащение за дополнительную плату</h2>
<ul>
  <li>Сенсор уровня отсекателя;</li>
  <li>Крепление датчиков давления;</li>
  <li>Датчик контроля давления масла;</li>
  <li>Датчик контроля минимального давления;</li>
  <li>Датчик контроля максимального давления;</li>
  <li>Термометр сопротивления;</li>
  <li>Фильтр-грязеуловитель;</li>
  <li>Четырехходовой клапан.</li>
</ul>

<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap'>30 900 €</p>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>

<p> </p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
