---
title:           Компрессор Corken 491 для пропан-бутана (до 60 м³/час)
contentTitle:    Компрессор Corken 491 для пропан-бутана (до 60 м³/час)
navTitle:        Компрессор Corken 491 для пропан-бутана (до 60 м³/час)
breadcrumbTitle: Компрессор Corken 491 для пропан-бутана (до 60 м³/час)

description: Компрессор Corken 491 для перекачки пропан-бутана от компании ООО «Фасэнергомаш». Производительность до 60 м³/час. Максимальное раб. давление - 24.1 бар. Макс. мощность привода - 11 кВт. Масса компрессора - 117.9 кг.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Поршневой компрессор сухого хода средней производительности Corken 491AM3FBANSNN, со стандартным уплотнением. Соединение - 1 1/4" NPT, материал - стальное литье ASTM A536.</p>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/компрессоры/491/компрессор-491--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Технические характеристики</h2>
<ul>
  <li>Диаметр цилиндра - 101.6 мм;</li>
  <li>Ход поршня - 76.2 мм;</li>
  <li>Производительность:<br>- минимум при 400 об./мин - 29.2 м³/час;<br>- максимум при 825 об./мин - 60.3 м³/час.</li>
  <li>Максимальное раб. давление - 24.1 бар;</li>
  <li>Макс. мощность привода - 11 кВт;</li>
  <li>Макс. нагрузка на поршень - 1314.4 кг;</li>
  <li>Макс. температура на выходе - 177°C;</li>
  <li>Масса компрессора - 117.9 кг;</li>
  <li>Производительность по пропану - 48.8 м³/час;</li>
  <li>Вариант патрубков с фланцем F491.</li>
</ul>

<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap'>11 800 €</p>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>

<p> </p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
