---
title:           Купить краны шаровые фланцевые BATU (Турция) 
contentTitle:    Шаровые краны BATU для СУГ, нефтепродуктов и других жидкостей 
navTitle:        Шаровые краны BATU
breadcrumbTitle: Шаровые краны BATU

description: Продажа шаровых кранов BATU для СУГ, нефтепродуктов и других жидкостей от компании ООО «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<p>В данном разделе представлены краны шаровые фланцевые фирмы BATU (Турция) диаметром DN15-DN150 и давлением PN25.</p>

<h2>Краны шаровые фланцевые Batu BKV-EU-01</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Кран шаровой фланцевый<br>Batu BKV-EU-01 (DN15, PN25)<span class="h-block h-padding-top-- h-text-">Размеры: 215X95X122.5 мм<br>Вес: 2.70 кг</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/шаровые-краны/краны-шаровые-фланцевые-batu-bkv-eu-01.jpg',
    url = '/продукция/фильтры-арматура-задвижки/клапаны/шаровые-краны-batu/bkv-eu-01-dn15-pn25',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Кран шаровой фланцевый<br>Batu BKV-EU-01 (DN20, PN25)<span class="h-block h-padding-top-- h-text-">Размеры: 225X105X135 мм<br>Вес: 4.00 кг</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/шаровые-краны/краны-шаровые-фланцевые-batu-bkv-eu-01.jpg',   
    url = '/продукция/фильтры-арматура-задвижки/клапаны/шаровые-краны-batu/bkv-eu-01-dn20-pn25',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Кран шаровой фланцевый<br>Batu BKV-EU-01 (DN25, PN25)<span class="h-block h-padding-top-- h-text-">Размеры: 260X115X147.5 мм<br>Вес: 4.80 кг</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/шаровые-краны/краны-шаровые-фланцевые-batu-bkv-eu-01.jpg',  
    url = '/продукция/фильтры-арматура-задвижки/клапаны/шаровые-краны-batu/bkv-eu-01-dn25-pn25',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
</div>

<h2>Краны шаровые фланцевые Batu BKV-EU-02</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Кран шаровой фланцевый<br>Batu BKV-EU-02 (DN32, PN25)<span class="h-block h-padding-top-- h-text-">Размеры: 282X140X165 мм<br>Вес: 7.00 кг</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/шаровые-краны/краны-шаровые-фланцевые-batu-bkv-eu-02.jpg',
    url = '/продукция/фильтры-арматура-задвижки/клапаны/шаровые-краны-batu/bkv-eu-02-dn32-pn25',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Кран шаровой фланцевый<br>Batu BKV-EU-02 (DN40, PN25)<span class="h-block h-padding-top-- h-text-">Размеры: 328X150X190 мм<br>Вес: 9.70 кг</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/шаровые-краны/краны-шаровые-фланцевые-batu-bkv-eu-02.jpg',   
    url = '/продукция/фильтры-арматура-задвижки/клапаны/шаровые-краны-batu/bkv-eu-02-dn40-pn25',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Кран шаровой фланцевый<br>Batu BKV-EU-02 (DN50, PN25)<span class="h-block h-padding-top-- h-text-">Размеры: 329X165X202 мм<br>Вес: 12.56 кг</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/шаровые-краны/краны-шаровые-фланцевые-batu-bkv-eu-02.jpg',  
    url = '/продукция/фильтры-арматура-задвижки/клапаны/шаровые-краны-batu/bkv-eu-02-dn50-pn25',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'Кран шаровой фланцевый<br>Batu BKV-EU-02 (DN65, PN25)<span class="h-block h-padding-top-- h-text-">Размеры: 376X185X227 мм<br>Вес: 19.20 кг</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/шаровые-краны/краны-шаровые-фланцевые-batu-bkv-eu-02.jpg',
    url = '/продукция/фильтры-арматура-задвижки/клапаны/шаровые-краны-batu/bkv-eu-02-dn65-pn25',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Кран шаровой фланцевый<br>Batu BKV-EU-02 (DN80, PN25)<span class="h-block h-padding-top-- h-text-">Размеры: 450X200X270 мм<br>Вес: 26.70 кг</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/шаровые-краны/краны-шаровые-фланцевые-batu-bkv-eu-02.jpg',   
    url = '/продукция/фильтры-арматура-задвижки/клапаны/шаровые-краны-batu/bkv-eu-02-dn80-pn25',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Кран шаровой фланцевый<br>Batu BKV-EU-02 (DN100, PN25)<span class="h-block h-padding-top-- h-text-">Размеры: 545X235X287 мм<br>Вес: 41.50 кг</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/шаровые-краны/краны-шаровые-фланцевые-batu-bkv-eu-02.jpg',  
    url = '/продукция/фильтры-арматура-задвижки/клапаны/шаровые-краны-batu/bkv-eu-02-dn100-pn25',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}  

  {% call CategoryCard(
    title = 'Кран шаровой фланцевый<br>Batu BKV-EU-02 (DN125, PN25)<span class="h-block h-padding-top-- h-text-">Размеры: 612.5X270X335 мм<br>Вес: 50.00 кг</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/шаровые-краны/краны-шаровые-фланцевые-batu-bkv-eu-02.jpg',   
    url = '/продукция/фильтры-арматура-задвижки/клапаны/шаровые-краны-batu/bkv-eu-02-dn125-pn25',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Кран шаровой фланцевый<br>Batu BKV-EU-02 (DN150, PN25)<span class="h-block h-padding-top-- h-text-">Размеры: 825X300X385 мм<br>Вес: 78.50 кг</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/шаровые-краны/краны-шаровые-фланцевые-batu-bkv-eu-02.jpg',  
    url = '/продукция/фильтры-арматура-задвижки/клапаны/шаровые-краны-batu/bkv-eu-02-dn150-pn25',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}   
</div>

<h2>Краны шаровые межфланцевые Batu BBTKV-FS</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Кран шаровой межфланцевый<br> BBTKV-FS (DN15, PN25)<span class="h-block h-padding-top-- h-text-">Размеры: 169X87X118 мм<br>Вес: 1.50 кг</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/шаровые-краны/краны-шаровые-фланцевые-batu-bbtkv-fs.jpg',
    url = '/продукция/фильтры-арматура-задвижки/клапаны/шаровые-краны-batu/bbtkv-fs-dn15-pn25',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Кран шаровой межфланцевый<br> BBTKV-FS (DN20, PN25)<span class="h-block h-padding-top-- h-text-">Размеры: 170X97X131 мм<br>Вес: 2.00 кг</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/шаровые-краны/краны-шаровые-фланцевые-batu-bbtkv-fs.jpg',   
    url = '/продукция/фильтры-арматура-задвижки/клапаны/шаровые-краны-batu/bbtkv-fs-dn20-pn25',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Кран шаровой межфланцевый<br> BBTKV-FS (DN25, PN25)<span class="h-block h-padding-top-- h-text-">Размеры: 202X135X162 мм<br>Вес: 2.70 кг</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/шаровые-краны/краны-шаровые-фланцевые-batu-bbtkv-fs.jpg',  
    url = '/продукция/фильтры-арматура-задвижки/клапаны/шаровые-краны-batu/bbtkv-fs-dn25-pn25',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'Кран шаровой межфланцевый<br> BBTKV-FS (DN32, PN25)<span class="h-block h-padding-top-- h-text-">Размеры: 259X135X162 мм<br>Вес: 5.20 кг</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/шаровые-краны/краны-шаровые-фланцевые-batu-bbtkv-fs.jpg',
    url = '/продукция/фильтры-арматура-задвижки/клапаны/шаровые-краны-batu/bbtkv-fs-dn32-pn25',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Кран шаровой межфланцевый<br> BBTKV-FS (DN40, PN25)<span class="h-block h-padding-top-- h-text-">Размеры: 307X145X187 мм<br>Вес: 6.80 кг</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/шаровые-краны/краны-шаровые-фланцевые-batu-bbtkv-fs.jpg',   
    url = '/продукция/фильтры-арматура-задвижки/клапаны/шаровые-краны-batu/bbtkv-fs-dn40-pn25',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Кран шаровой межфланцевый<br> BBTKV-FS (DN50, PN25)<span class="h-block h-padding-top-- h-text-">Размеры: 316X165X202 мм<br>Вес: 11.10 кг</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/шаровые-краны/краны-шаровые-фланцевые-batu-bbtkv-fs.jpg',  
    url = '/продукция/фильтры-арматура-задвижки/клапаны/шаровые-краны-batu/bbtkv-fs-dn50-pn25',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'Кран шаровой межфланцевый<br> BBTKV-FS (DN65, PN25)<span class="h-block h-padding-top-- h-text-">Размеры: 371X177X223 мм<br>Вес: 15.60 кг</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/шаровые-краны/краны-шаровые-фланцевые-batu-bbtkv-fs.jpg',
    url = '/продукция/фильтры-арматура-задвижки/клапаны/шаровые-краны-batu/bbtkv-fs-dn65-pn25',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Кран шаровой межфланцевый<br> BBTKV-FS (DN80, PN25)<span class="h-block h-padding-top-- h-text-">Размеры: 441X197X248 мм<br>Вес: 22.30 кг</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/шаровые-краны/краны-шаровые-фланцевые-batu-bbtkv-fs.jpg',   
    url = '/продукция/фильтры-арматура-задвижки/клапаны/шаровые-краны-batu/bbtkv-fs-dn80-pn25',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Кран шаровой межфланцевый<br> BBTKV-FS (DN100, PN25)<span class="h-block h-padding-top-- h-text-">Размеры: 525X232X286 мм<br>Вес: 37.30 кг</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/шаровые-краны/краны-шаровые-фланцевые-batu-bbtkv-fs.jpg',  
    url = '/продукция/фильтры-арматура-задвижки/клапаны/шаровые-краны-batu/bbtkv-fs-dn100-pn25',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}      

{% endblock %}
