---
title:           Щит электроуправления ФАС 22.7112
contentTitle:    Щит электроуправления ФАС 22.7112
navTitle:        ФАС 22.7112
breadcrumbTitle: ФАС 22.7112

description: Щит электроуправления ФАС 22.7112
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Щит электроуправления для монтажа в помещении и вне взрывоопасной зоны с общим сигналом аварии, без аварийной кнопки и аварийной индикации, без переключения здезда/треугольник.</p>
<p>Вес: 12 кг.</p>

<h2>Подготовлен для подключения</h2>

<ul>
  <li>Колонки тип FAS;</li>
  <li>Насосного агрегата мощностью 5,5 кВт;</li>
  <li>Двойного выключателя для старт/стоп;</li>
  <li>Сенсора контроля потока.</li>
</ul>

<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap h-margin-bottom+'>65 000 рублей.</p>
  <p><a class='js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++' href='/контакты#order'>Запросить ТКП</a></p>
</div>
{% endblock %}