---
title:           Воздухосборники
contentTitle:    Воздухосборники
navTitle:        Воздухосборники
breadcrumbTitle: Воздухосборники

description: Воздухосборник (ресивер) — это вертикальный или горизонтальный сосуд, выполненный из металла и предназначенный для сглаживания колебаний давления пара или газа. Эти колебания могут возникать как из-за пульсирующего расхода, так и из-за прерывистой подачи газа (пара). 
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Воздухосборник (ресивер) — это вертикальный или горизонтальный сосуд, выполненный из металла и предназначенный для сглаживания колебаний давления пара или газа. Эти колебания могут возникать как из-за пульсирующего расхода, так и из-за прерывистой подачи газа (пара).</p>
<p>Схема работы простая — в воздухосборнике газ накапливается, в результате чего повышается его давление. Затем он выпускается через трубы меньшего сечения, что позволяет выровнять давление газа (пара). В компрессорных установка ресивер используется для охлаждения газа и отделения капель воды.</p>

<p> </p>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Воздухосборник<br> 2,0-1200-0,8',
    hLevel = 3,
    url = '/продукция/воздухосборники/воздухосборник-2-0',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'Воздухосборник<br>3,2-1200-0,8',
    hLevel = 3,
    url = '/продукция/воздухосборники/воздухосборник-3-2',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'Воздухосборник<br>6,3-1600-0,8',
    hLevel = 3,
    url = '/продукция/воздухосборники/воздухосборник-6-3',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}

    {% call CategoryCard(
    title = 'Воздухосборник<br>10-1600-0,8',
    hLevel = 3,
    url = '/продукция/воздухосборники/воздухосборник-10м1',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}

      {% call CategoryCard(
    title = 'Воздухосборник<br>16-2000-0,8',
    hLevel = 3,
    url = '/продукция/воздухосборники/воздухосборник-16',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}

        {% call CategoryCard(
    title = 'Воздухосборник<br>50-2400-0,8',
    hLevel = 3,
    url = '/продукция/воздухосборники/воздухосборник-50',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}


</div>

<hr>

<h2>Таблица 1. Штуцеры</h2>

<div class="Table-responsive">  
<table class='Table'>
<thead>
<tr>
<td rowspan="2"><span>Обозначение</span></td>
<td rowspan="2"><span>Назначение</span></td>
<td rowspan="2"><span>Кол</span></td>
<td rowspan="2" colspan="4"><span>Ду, мм</span></td>
<td colspan="2"><span>Ру</span></td>
<td rowspan="2">Стандарт на фланцы</td>
</tr>
<tr>
<td><span>МПа</span></td>
<td>кг/см2</td>
</tr>
<tr>
<td>Объем³</td>
<td> </td>
<td> </td>
<td>4</td>
<td>6</td>
<td>8</td>
<td>10</td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>А</td>
<td>Вход воздуха</td>
<td>1</td>
<td>150</td>
<td>200</td>
<td>200</td>
<td>200</td>
<td>1,6</td>
<td>16</td>
<td>ГОСТ 12820-80   </td>
</tr>
<tr>
<td>Б</td>
<td>Выход воздуха</td>
<td>1</td>
<td>150</td>
<td>200</td>
<td>150</td>
<td>200</td>
<td>1,6</td>
<td>16</td>
<td>ГОСТ 12820-80</td>
</tr>
<tr>
<td>В</td>
<td>Резервный</td>
<td>1</td>
<td>50</td>
<td>50</td>
<td>50</td>
<td>50</td>
<td>-</td>
<td>-</td>
<td>ГОСТ 12820-80</td>
</tr>
<tr>
<td>Г</td>
<td>Для дренажа</td>
<td>1</td>
<td>50</td>
<td>50</td>
<td>50</td>
<td>50</td>
<td>1,6</td>
<td>16</td>
<td>-</td>
</tr>
<tr>
<td>Д</td>
<td>Для слива конденсата</td>
<td>2</td>
<td>G1´-B</td>
<td>G1´-B</td>
<td>G1´-B</td>
<td>G1´-B</td>
<td>1,6</td>
<td>16</td>
<td>-</td>
</tr>
<tr>
<td>Е</td>
<td>К регулятору производител.</td>
<td>1</td>
<td>15</td>
<td>15</td>
<td>15</td>
<td>15</td>
<td>1,6</td>
<td>16</td>
<td>ГОСТ 12820-80</td>
</tr>
<tr>
<td>Ж</td>
<td>Для манометра</td>
<td>1</td>
<td>М20х1,5</td>
<td>М20х1,5</td>
<td>М20х1,5</td>
<td>М20х1,5</td>
<td>1,6</td>
<td>16</td>
<td>Резьба внутр.</td>
</tr>
<tr>
<td>И</td>
<td>Для предохрани. клапана</td>
<td>1</td>
<td>80</td>
<td>80</td>
<td>80</td>
<td>80</td>
<td>1,6</td>
<td>16</td>
<td>ГОСТ 12820-80</td>
</tr>
<tr>
<td>К</td>
<td>К манометру</td>
<td>1</td>
<td>M20x1,5</td>
<td>М20х1,5</td>
<td>М20х1,5</td>
<td>М20х1,5</td>
<td>-</td>
<td>-</td>
<td>Резьба</td>
</tr>
<tr>
<td>Л</td>
<td>Люк</td>
<td>1</td>
<td>475</td>
<td>475</td>
<td>475</td>
<td>475</td>
<td>1,0</td>
<td>10</td>
<td>-</td>
</tr>
</thead>
</table>
</div>

<h2>Таблица 2. Технические характеристики</h2>

<div class="Table-responsive">  
<table class='Table'>
<thead>
<tr><th>
<p><span>Объем³</span></p>
</th><th>
<p>Рабочее давление избыточное<br />МПа</p>
</th><th colspan="2">
<p><span>Рабочая температура, °С</span></p>
</th><th colspan="1">
<p><span>Основной материал</span></p>
</th></tr>
<tr>
<td>
<p><span><strong>4</strong></span></p>
</td>
<td>
<p><span>0.8</span></p>
</td>
<td>
<p><span>Макс. 100</span></p>
</td>
<td>
<p><span>Мин. -40</span></p>
</td>
<td>
<p><span>Сталь 09Г2С</span></p>
</td>
</tr>
<tr>
<td>
<p><span><strong>6,3</strong></span></p>
</td>
<td>
<p><span>0,8</span></p>
</td>
<td>
<p><span>Макс.  100</span></p>
</td>
<td>
<p><span>Мин. -40</span></p>
</td>
<td>
<p><span>Сталь 09Г2С</span></p>
</td>
</tr>
<tr>
<td>
<p><span><strong>8</strong></span></p>
</td>
<td>
<p><span>0,8</span></p>
</td>
<td>
<p><span>Макс.  100</span></p>
</td>
<td>
<p><span>Мин. -40</span></p>
</td>
<td>
<p><span>Сталь 09Г2С</span></p>
</td>
</tr>
<tr>
<td>
<p><span><strong>10</strong></span></p>
</td>
<td>
<p><span>0,8</span></p>
</td>
<td>
<p><span>Макс.  100</span></p>
</td>
<td>
<p><span>Мин. -40</span></p>
</td>
<td>
<p><span>Сталь 09Г2С</span></p>
</td>
</tr>
</tbody>
</table>
</div>

<p> </p>

<div class="Table-responsive">  
<table class='Table'>
<thead>
<tr><th>Объем³ </th><th>Внутр.<br />диаметр</th><th rowspan="1" colspan="3">Габаритные</th><th rowspan="1" colspan="2">Установ.</th><th rowspan="2" colspan="1">h</th><th rowspan="2" colspan="1">h1</th><th rowspan="2" colspan="1">h2</th><th rowspan="2" colspan="1">h3</th><th rowspan="2" colspan="1">h4</th><th rowspan="2" colspan="1">h5</th></tr>
<tr>
<td> </td>
<td>D</td>
<td>H</td>
<td>L</td>
<td>B</td>
<td>D1</td>
<td>d</td>
</tr>
<tr>
<td>4</td>
<td>1200</td>
<td>3835</td>
<td>2685</td>
<td>1530</td>
<td>1100</td>
<td>24</td>
<td>3000</td>
<td>520</td>
<td>2750</td>
<td>500</td>
<td>1000</td>
<td>2600</td>
</tr>
<tr>
<td>6,3</td>
<td>1600</td>
<td>3630</td>
<td>2140</td>
<td>1930</td>
<td>1410</td>
<td>35</td>
<td>2500</td>
<td>650</td>
<td>2250</td>
<td>500</td>
<td>1000</td>
<td>1965</td>
</tr>
<tr>
<td>8</td>
<td>1600</td>
<td>4545</td>
<td>2140</td>
<td>1930</td>
<td>1410</td>
<td>35</td>
<td>3415</td>
<td>650</td>
<td>3165</td>
<td>500</td>
<td>1250</td>
<td>1965</td>
</tr>
<tr>
<td>10</td>
<td>1600</td>
<td>5635</td>
<td>2140</td>
<td>1930</td>
<td>1410</td>
<td>35</td>
<td>4508</td>
<td>650</td>
<td>4258</td>
<td>500</td>
<td>1250</td>
<td>2850</td>
</tr>
</thead>
</table>
</div>

<p> </p>

<div class="Table-responsive">  
<table class='Table'>
<thead>
<tr>
<td><span>Объем³</span> </td>
<td>Масса, кг </td>
</tr>
<tr>
<td>4</td>
<td>1140</td>
</tr>
<tr>
<td>6,3</td>
<td>1560</td>
</tr>
<tr>
<td>8</td>
<td>1850</td>
</tr>
<tr>
<td>10</td>
<td> 2310</td>
</tr>
</tbody>
</table>
</div>

<h2>Маркировка</h2>

<h3>Для корректного подбора оборудования с подходящими техническими характеристиками необходимо обратить внимание на маркировку воздухосборника.</h3>

{% set pageEqPhotos = [
  { url: 'equipment/воздухосборники/воздухосборники-информация-для-заказа.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Блочные комплексы для автомобилей-газовозов', class = 'h-margin-bottom+') }}

<p>Возьмем конкретный пример — модель В-16-2000-0,8. Данная маркировка означает, что это воздухосборник объемом 16 м³, диаметром 2000 мм и рабочим давлением в 08, МПа.</p> 

<p>Следует отметить, что все оборудование должно иметь запорную и предохранительную арматуру. Вы можете самостоятельно заказать и установить их или же приобрести воздухосборник с уже установленными арматурами.</p>

<p>Ресиверы, имеющие объем об 10 м³, в обязательном порядке должны подключаться к заземляющему устройству (сопротивление не выше 4 Ом).</p>

<p>В комплекте с ресиверами идет техническая документация и рекомендации по безопасной эксплуатации. При соблюдении всех стандартов при монтаже и рекомендаций при эксплуатации ресивер полностью безопасен для экологии, не является причиной вибраций, высокого уровня шума и загазованности.</p>

{% endblock %}