---
title:           Воздухосборник 50-2400-0,8
contentTitle:    Воздухосборник 50-2400-0,8
navTitle:        Воздухосборник 50-2400-0,8
breadcrumbTitle: Воздухосборник 50-2400-0,8

description: Воздухосборник 50-2400-0,8 от компании «Фасэнергомаш».Воздухосборник (ресивер) — это вертикальный или горизонтальный сосуд, выполненный из металла и предназначенный для сглаживания колебаний давления пара или газа.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<div class="Table-responsive">  
<table class='Table'>
<thead>
<tr>
<td rowspan="2"><strong>Обозначение</strong></td>
<td rowspan="2"><strong>Назначение</strong></td>
<td rowspan="2"><strong>Кол</strong></td>
<td rowspan="2"><strong>Ду, мм</strong></td>
<td colspan="2"><strong>Ру</strong></td>
<td rowspan="2"><strong>Стандарт на фланцы</strong></td>
</tr>
<tr>
<td><strong>МПа</strong></td>
<td><strong>кг/см2</strong></td>
</tr>
<tr>
<td><strong><strong>А</strong></strong></td>
<td>Вход воздуха</td>
<td>1</td>
<td>200</td>
<td><span>1,6</span></td>
<td><span>16</span></td>
<td>ГОСТ 12820-80</td>
</tr>
<tr>
<td><strong>Б</strong></td>
<td>Выход воздуха</td>
<td>1</td>
<td>200</td>
<td>1,6</td>
<td>16</td>
<td>ГОСТ 12820-80</td>
</tr>
<tr>
<td><strong>В</strong></td>
<td>Воздушник</td>
<td>1</td>
<td>50</td>
<td>4,0</td>
<td>40</td>
<td>ГОСТ 12820-80</td>
</tr>
<tr>
<td><strong>Г</strong></td>
<td>Для дренажа</td>
<td>1</td>
<td>80</td>
<td>4,0</td>
<td>40</td>
<td>-</td>
</tr>
<tr>
<td><strong>Р</strong></td>
<td>Для манометра кран трехходовой 11Б38 бк</td>
<td>1</td>
<td>25</td>
<td>4,0</td>
<td>40</td>
<td>-</td>
</tr>
<tr>
<td><strong>Л</strong></td>
<td>Люк-лаз</td>
<td>1</td>
<td>500</td>
<td>1,6</td>
<td>16</td>
<td>ГОСТ 12820-80</td>
</tr>
<tr>
<td><strong>О</strong><strong>¹</strong><strong>О</strong>²</td>
<td>Окно</td>
<td>2</td>
<td>500</td>
<td>-</td>
<td>-</td>
<td>Резьба внутр.</td>
</tr>
<tr>
<td><strong>П</strong></td>
<td>Для предохранительного клапана</td>
<td>1</td>
<td>50</td>
<td>4,0</td>
<td>40</td>
<td>ГОСТ 12820-80</td>
</tr>
</tbody>
</table>
</div>

<p> </p>

<div class="Table-responsive">  
<table class='Table'>
<thead>
<tr>
<td colspan="2"><strong>Наименование параметров</strong></td>
<td><strong>Значение параметров</strong></td>
</tr>
<tr>
<td colspan="2">
<div>Назначение сосуда</div>
</td>
<td>Для сглаживания пульсаций в воздухопроводах</td>
</tr>
<tr>
<td colspan="2">
<div>Группа сосуда</div>
</td>
<td>3</td>
</tr>
<tr>
<td colspan="2">
<div>Номинальная вместимость, м³</div>
</td>
<td>50</td>
</tr>
<tr>
<td rowspan="2">
<div>Давление</div>
</td>
<td>Рабочее, МПа(кг/см²)</td>
<td rowspan="2">0,35(35)1,54 (15,4)</td>
</tr>
<tr>
<td>Пробное, МПа(кг/см²)</td>
</tr>
<tr>
<td rowspan="2">
<div>Допустимая рабочая температура стенки аппарата</div>
</td>
<td>Максимальная, °С</td>
<td rowspan="2">+65-40</td>
</tr>
<tr>
<td>Минимальная, °С</td>
</tr>
<tr>
<td colspan="2">Минимальная допустимая температура стенки, находящейся под давлением, °С</td>
<td>-40</td>
</tr>
<tr>
<td rowspan="5">Характеристика рабочей среды</td>
<td>Класс опасности по ГОСТ 121007-76</td>
<td>да, 4 кл</td>
</tr>
<tr>
<td>Пожароопасность по ГОСТ 121004-91</td>
<td>нет</td>
</tr>
<tr>
<td>Категория и группа взрывоопасности по ГОСТ 121011-78</td>
<td>нет</td>
</tr>
<tr>
<td>Коррозийность</td>
<td>нет</td>
</tr>
<tr>
<td>Наименование рабочей среды</td>
<td>воздух</td>
</tr>
<tr>
<td rowspan="1" colspan="2">Скорость коррозии, мм/год</td>
<td>0,15</td>
</tr>
<tr>
<td rowspan="1" colspan="2">Прибавка на коррозию, мм</td>
<td>3</td>
</tr>
<tr>
<td colspan="2">Установленный срок службы, лет</td>
<td>20</td>
</tr>
<tr>
<td colspan="2">Основной материал</td>
<td>09Г2С</td>
</tr>
<tr>
<td colspan="2">Число циклов нагружения за весь срок службы</td>
<td>&lt;1000</td>
</tr>
<tr>
<td colspan="2">Форма аппарата</td>
<td>цилиндрическая</td>
</tr>
<tr>
<td rowspan="4">Габаритные размеры сосуда, не более</td>
<td>диаметр максимальный, мм</td>
<td rowspan="4">
<p>2784</p>
<p> </p>
<p>2720</p>
<p>2644</p>
<p>12500</p>
</td>
</tr>
<tr>
<td>длина, мм</td>
</tr>
<tr>
<td>ширина, мм</td>
</tr>
<tr>
<td>высота, мм</td>
</tr>
<tr>
<td colspan="2">Габаритность аппарата</td>
<td>габаритный</td>
</tr>
</tbody>
</table>
</div>

<div class='h-align--center h-margin-top++'>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}