---
title:           Воздухосборник 10-1600-0,8
contentTitle:    Воздухосборник 10-1600-0,8
navTitle:        Воздухосборник 10-1600-0,8
breadcrumbTitle: Воздухосборник 10-1600-0,8

description: Воздухосборник 10-1600-0,8 от компании «Фасэнергомаш».Воздухосборник (ресивер) — это вертикальный или горизонтальный сосуд, выполненный из металла и предназначенный для сглаживания колебаний давления пара или газа.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<div class="Table-responsive">  
<table class='Table'>
<thead>
<tr>
<td rowspan="2">
<p><strong>Обозначение</strong></p>
</td>
<td rowspan="2">
<p><strong>Назначение</strong></p>
</td>
<td rowspan="2">
<p><strong>Кол</strong></p>
</td>
<td rowspan="2">
<p><strong>Ду, мм</strong></p>
</td>
<td colspan="2">
<p><strong>Ру</strong></p>
</td>
<td rowspan="2">
<p><strong>Стандарт на фланцы</strong></p>
</td>
</tr>
<tr>
<td>
<p><strong>МПа</strong></p>
</td>
<td>
<p><strong>кг/см<sup>2</sup></strong></p>
</td>
</tr>
<tr>
<td><strong><strong>А</strong></strong></td>
<td>Вход воздуха</td>
<td>1</td>
<td>200</td>
<td><span>1,6</span></td>
<td><span>16</span></td>
<td>ГОСТ 12820-80</td>
</tr>
<tr>
<td><strong>Б</strong></td>
<td>Выход воздуха</td>
<td>1</td>
<td>200</td>
<td>1,6</td>
<td>16</td>
<td>ГОСТ 12820-80</td>
</tr>
<tr>
<td><strong>В</strong></td>
<td>Резервный</td>
<td>1</td>
<td>50</td>
<td>1,6</td>
<td>16</td>
<td>ГОСТ 12820-80</td>
</tr>
<tr>
<td><strong>Г</strong></td>
<td>Для дренажа</td>
<td>1</td>
<td>50</td>
<td>1,6</td>
<td>16</td>
<td>-</td>
</tr>
<tr>
<td><strong>Д</strong></td>
<td>Для слива конденсата</td>
<td>1</td>
<td>G1´-В</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><strong>Е</strong></td>
<td>К регулятору производительности</td>
<td>1</td>
<td>15</td>
<td>1,6</td>
<td>16</td>
<td>ГОСТ 12820-80</td>
</tr>
<tr>
<td><strong>Ж</strong></td>
<td>Для манометра</td>
<td>1</td>
<td>М20х1,5</td>
<td>1,6</td>
<td>16</td>
<td>Резьба внутр.</td>
</tr>
<tr>
<td><strong>И</strong></td>
<td>Для предохранительного клапана</td>
<td>1</td>
<td>80</td>
<td>1,6</td>
<td>16</td>
<td>ГОСТ 12820-80</td>
</tr>
<tr>
<td><strong>К</strong></td>
<td>К манометру</td>
<td>1</td>
<td>M20x1,5</td>
<td>-</td>
<td>-</td>
<td>Резьба</td>
</tr>
<tr>
<td><strong>Л</strong></td>
<td>Люк</td>
<td>1</td>
<td>475</td>
<td>1,0</td>
<td>10</td>
<td>-</td>
</tr>
</tbody>
</table>
</div>

<p> </p>

<div class="Table-responsive">  
<table class='Table'>
<thead>
<tr>
<td colspan="2">
<div><strong>Наименование параметров</strong></div>
</td>
<td><strong>Значение параметров</strong></td>
</tr>
<tr>
<td colspan="2">
<div>Назначение сосуда</div>
</td>
<td>Для сглаживания пульсаций в воздухопроводах</td>
</tr>
<tr>
<td colspan="2">
<div>Группа сосуда</div>
</td>
<td>3</td>
</tr>
<tr>
<td colspan="2">
<div>Номинальная вместимость, м³</div>
</td>
<td>10</td>
</tr>
<tr>
<td rowspan="2">
<div>Давление</div>
</td>
<td>Рабочее, МПа(кг/см²)</td>
<td rowspan="2">0,8(8)1,11 (11,1)</td>
</tr>
<tr>
<td>Пробное, МПа(кг/см²)</td>
</tr>
<tr>
<td rowspan="2">
<div>Допустимая рабочая температура стенки аппарата</div>
</td>
<td>Максимальная, °С</td>
<td rowspan="2">+100-40</td>
</tr>
<tr>
<td>Минимальная, °С</td>
</tr>
<tr>
<td colspan="2">Минимальная допустимая температура стенки, находящейся под давлением, °С</td>
<td>-40</td>
</tr>
<tr>
<td rowspan="5">Характеристика рабочей среды</td>
<td>Класс опасности по ГОСТ 121007-76</td>
<td>да, 4 кл</td>
</tr>
<tr>
<td>Пожароопасность по ГОСТ 121004-91</td>
<td>нет</td>
</tr>
<tr>
<td>Категория и группа взрывоопасности по ГОСТ 121011-78</td>
<td>нет</td>
</tr>
<tr>
<td>Коррозийность</td>
<td>нет</td>
</tr>
<tr>
<td>Наименование рабочей среды</td>
<td>воздух</td>
</tr>
<tr>
<td rowspan="1" colspan="2">Скорость коррозии, мм/год</td>
<td>0,05</td>
</tr>
<tr>
<td rowspan="1" colspan="2">Прибавка на коррозию, мм</td>
<td>1</td>
</tr>
<tr>
<td colspan="2">Установленный срок службы, лет</td>
<td>20</td>
</tr>
<tr>
<td colspan="2">Основной материал</td>
<td>09Г2С</td>
</tr>
<tr>
<td colspan="2">Число циклов нагружения за весь срок службы</td>
<td>&lt;1000</td>
</tr>
<tr>
<td colspan="2">Форма аппарата</td>
<td>цилиндрическая</td>
</tr>
<tr>
<td rowspan="4">Габаритные размеры сосуда, не более</td>
<td>диаметр максимальный, мм</td>
<td rowspan="4">
<p>1616</p>
<p> </p>
<p>2140</p>
<p>1930</p>
<p>5735</p>
</td>
</tr>
<tr>
<td>длина, мм</td>
</tr>
<tr>
<td>ширина, мм</td>
</tr>
<tr>
<td>высота, мм</td>
</tr>
<tr>
<td colspan="2">Габаритность аппарата</td>
<td>габаритный</td>
</tr>
</tbody>
</table>
</div>

<div class='h-align--center h-margin-top++'>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}