---
title:           Испарительные установки жидкостного подогрева в контейнерном исполнении «Фасэнергомаш»
breadcrumbTitle: Испарительные установки жидкостного подогрева в контейнерном исполнении
contentTitle:    Испарительные установки жидкостного подогрева в контейнерном исполнении «Фасэнергомаш»
navTitle:        Испарительные установки жидкостного подогрева в контейнерном исполнении
metaDesc:        Испарительные установки жидкостного подогрева в контейнерном исполнении «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{# @todo Нет контента #}
<ul>
  <li>Непрямой жидкостный подогрев.</li>
</ul>

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text-'>
    <tr>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Испарительная установка&nbsp;ФЭМ 2500&nbsp;ZH/K</td>
      <td class='h-align--right'>2500 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    <tr>
      <td>Испарительная установка&nbsp;ФЭМ 4000&nbsp;ZH/K</td>
      <td class='h-align--right'>4000 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    <tr>
      <td>Испарительная установка&nbsp;ФЭМ 14000&nbsp;ZH/K</td>
      <td class='h-align--right'>14000 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
  </tbody>
</table>

<p><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i>
</p>
{% endblock %}