---
title:           Испарительные установки жидкостного подогрева в кольцевом исполнении
breadcrumbTitle: Испарительные установки жидкостного подогрева в кольцевом исполнении
contentTitle:    Испарительные установки жидкостного подогрева в кольцевом исполнении
navTitle:        Испарительные установки жидкостного подогрева в кольцевом исполнении
metaDesc:        Испарительные установки жидкостного подогрева в кольцевом исполнении
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{# @todo Нет контента #}
<ul>
  <li>Непрямой жидкостный подогрев.</li>
</ul>

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text-'>
    <tr>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Испарительная установка&nbsp;ФЭМ 100&nbsp;ZH/RN</td>
      <td class='h-align--right'>100 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    <tr>
      <td>Испарительная установка&nbsp;ФЭМ 200&nbsp;ZH/RN</td>
      <td class='h-align--right'>200 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
  </tbody>
</table>

<p><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i>
</p>
{% endblock %}