---
title:           Испарительные установки жидкостного подогрева в шкафном исполнении «Фасэнергомаш»
breadcrumbTitle: Испарительные установки жидкостного подогрева в шкафном исполнении
contentTitle:    Испарительные установки жидкостного подогрева в шкафном исполнении «Фасэнергомаш»
navTitle:        Испарительные установки жидкостного подогрева в шкафном исполнении
metaDesc:        Испарительные установки жидкостного подогрева в шкафном исполнении «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{# @todo Нет контента #}

<ul>
  <li>Непрямой жидкостный подогрев.</li>
</ul>

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text-'>
    <tr>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Испарительная установка&nbsp;ФЭМ 200&nbsp;ZH/SH</td>
      <td class='h-align--right'>200 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    <tr>
      <td>Испарительная установка&nbsp;ФЭМ 400&nbsp;ZH/SH</td>
      <td class='h-align--right'>400 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    <tr>
      <td>Испарительная установка&nbsp;ФЭМ 600&nbsp;ZH/SH</td>
      <td class='h-align--right'>600 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    <tr>
      <td>Испарительная установка&nbsp;ФЭМ 800&nbsp;ZH/SH</td>
      <td class='h-align--right'>800 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    <tr>
      <td>Испарительная установка&nbsp;ФЭМ 1500&nbsp;ZH/SH</td>
      <td class='h-align--right'>1500 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    <tr>
      <td>Испарительная установка&nbsp;ФЭМ 1900&nbsp;ZH/SH</td>
      <td class='h-align--right'>1900 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    <tr>
      <td>Испарительная установка&nbsp;ФЭМ 2500&nbsp;ZH/SH</td>
      <td class='h-align--right'>2500 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    <tr>
      <td>Испарительная установка&nbsp;ФЭМ 3000&nbsp;ZH/SH&nbsp;</td>
      <td class='h-align--right'>3000 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    <tr>
      <td>Испарительная установка&nbsp;ФЭМ 3800&nbsp;ZH/SH</td>
      <td class='h-align--right'>3800 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
  </tbody>
</table>

<p><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i>
</p>
{% endblock %}