---
title:           Газорегуляторные пункты (ГРП)
contentTitle:    Газорегуляторные пункты (ГРП)
navTitle:        Газорегуляторные пункты
breadcrumbTitle: ГРП

description: Газорегуляторные пункты (ГРП) производства «Фасэнергомаш». Предназначены для безопасной эксплуатации систем потребления сжижженного углеводородного газа.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<ul>
  {% for slug, item in getPage(PAGE.breadcrumb) %}
  <li><a href='{{ item.props.url }}'>{{ item.props.navTitle }}</a></li>
  {% endfor %}
</ul>
{% endblock %}