---
title:           Газорегуляторный пункт ФАС ГРП/N
contentTitle:    Газорегуляторный пункт ФАС ГРП/N
navTitle:        ФАС ГРП/N
breadcrumbTitle: ФАС ГРП/N

description: Газорегуляторный пункт ФАС ГРП/N от «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Газорегуляторный пункт (ГРП) или контрольно-распределительный пункт (далее КРП) применяется в системах автономного газоснабжения и предназначен для безопасной эксплуатации систем потребления сжижженного углеводородного газа (пропан/бутан и их смеси), отопительных систем, а также регулирования давления в системе.</p>
<p>Конструкция КРП типа ФАС ГРП/N представляет собой базисное исполнение, в комплект которого дополнительно входит электромагнитный клапан и регулятор низкого давления. Контрольно-распределительный пункт комплектно собран в стальном шкафу. Подключение к КРП осуществляется на нижней стороне шкафа с помощью муфт ¾“, трубная коническая (R) или цилиндрическая (G) резьба.</p>

{% set pageEqPhotos = [
  { url: 'equipment/газорегуляторное-оборудование/ФАС-ГРП-N/Газорегуляторный-пункт-ФАС-ГРП-N--1--front.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Технические характеристики</h2>

<ul>
  <li>Шкаф стальной, с запорными элементами, для монтажа вне помещения с наружными размерами 700х500х250.</li>
  <li>Вход/выход ¾” G или R резьба</li>
  <li>Вес, кг - 20,2;</li>
  <li>Давление на выходе 30-50 мбар, допустимое давление на входе 200- 300 мбар;</li>
  <li>Обводная линия с запорным клапаном;</li>
  <li>Питание электромагнитных клапанов - 220 В/50 Гц. При отсутствии напряжения электромагнитного клапан закрыт.</li>
  <li>Управление клапаном от прибора сенсора контроля загазованности, расположенного в помещении. Сенсор контроля загазованости - приобретается за отдельную плату;</li>
</ul>

<h2>Основные компоненты</h2>

<ul>
  <li>Стальной шкаф - 1 шт.</li>
  <li>Запорный кран на входе и выходе;</li>
  <li>Шаровой клапан - 3 шт.</li>
  <li>Манометр - 2 шт., на входе и выходе</li>
  <li>Безшовная стальная труба - 1 шт.</li>
  <li>Регулятор давления - 2 шт.</li>
  <li>Электромагнитный клапан - 1 шт.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX_FORMS.orderBtn.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
