---
title:           Шаровые краны с электроприводом
contentTitle:    Шаровые краны с электроприводом
navTitle:        Шаровые краны с электроприводом
breadcrumbTitle: Шаровые краны с электроприводом

description: Шаровые краны с электроприводом от компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<p>Компания «Фасэнергомаш» предлагает купить компактные шаровые краны с проходным диаметром DN15-DN100 и давлением PN40. Шаровые краны поставляются в совокупности с электромеханическими приводами.</p>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Компактный шаровый кран<br>тип ФЭМ 15-140F (DN15, PN40)<span class="h-block h-padding-top-- h-text-">Монтажная длина: 40 мм</span>',
    hLevel = 2,
    url = '/продукция/фильтры-арматура-задвижки/шаровые-краны-с-электроприводом/фэм-15-140f',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Компактный шаровый кран<br>тип ФЭМ 20-140F (DN20, PN40)<span class="h-block h-padding-top-- h-text-">Монтажная длина: 44 мм</span>',
    hLevel = 2,
    url = '/продукция/фильтры-арматура-задвижки/шаровые-краны-с-электроприводом/фэм-20-140f',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Компактный шаровый кран<br>тип ФЭМ 25-140F (DN25, PN40)<span class="h-block h-padding-top-- h-text-">Монтажная длина: 53 мм</span>',
    hLevel = 2,
    url = '/продукция/фильтры-арматура-задвижки/шаровые-краны-с-электроприводом/фэм-25-140f',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'Компактный шаровый кран<br>тип ФЭМ 32-140F (DN32, PN40)<span class="h-block h-padding-top-- h-text-">Монтажная длина: 59 мм</span>',
    hLevel = 2,
    url = '/продукция/фильтры-арматура-задвижки/шаровые-краны-с-электроприводом/фэм-32-140f',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Компактный шаровый кран<br>тип ФЭМ 40-140F (DN40, PN40)<span class="h-block h-padding-top-- h-text-">Монтажная длина: 62 мм</span>',
    hLevel = 2,
    url = '/продукция/фильтры-арматура-задвижки/шаровые-краны-с-электроприводом/фэм-40-140f',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Компактный шаровый кран<br>тип ФЭМ 50-140F (DN50, PN40)<span class="h-block h-padding-top-- h-text-">Монтажная длина: 78 мм</span>',
    hLevel = 2,
    url = '/продукция/фильтры-арматура-задвижки/шаровые-краны-с-электроприводом/фэм-50-140f',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %} 

  {% call CategoryCard(
    title = 'Компактный шаровый кран<br>тип ФЭМ 65-140F (DN20, PN40)<span class="h-block h-padding-top-- h-text-">Монтажная длина: 100 мм</span>',
    hLevel = 2,
    url = '/продукция/фильтры-арматура-задвижки/шаровые-краны-с-электроприводом/фэм-65-140f',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Компактный шаровый кран<br>тип ФЭМ 80-140F (DN80, PN40)<span class="h-block h-padding-top-- h-text-">Монтажная длина: 120 мм</span>',
    hLevel = 2,
    url = '/продукция/фильтры-арматура-задвижки/шаровые-краны-с-электроприводом/фэм-80-140f',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Компактный шаровый кран<br>тип ФЭМ 100-140F (DN100, PN40)<span class="h-block h-padding-top-- h-text-">Монтажная длина: 152 мм</span>',
    hLevel = 2,
    url = '/продукция/фильтры-арматура-задвижки/шаровые-краны-с-электроприводом/фэм-100-140f',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}   
</div>
{% endblock %}