---
title:           Компактный шаровый кран тип ФЭМ 20-140F (DN20, PN40)
contentTitle:    Компактный шаровый кран тип ФЭМ 20-140F (DN20, PN40)
navTitle:        Компактный шаровый кран тип ФЭМ 20-140F (DN20, PN40)
breadcrumbTitle: Компактный шаровый кран тип ФЭМ 20-140F (DN20, PN40)

description: Компактный шаровый кран тип ФЭМ 20-140F (DN20, PN40) от компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/шаровые-краны-с-электроприводом/шаровые-краны-с-электроприводом--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/шаровые-краны-с-электроприводом/шаровые-краны-с-электроприводом--2.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/шаровые-краны-с-электроприводом/шаровые-краны-с-электроприводом--3.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/шаровые-краны-с-электроприводом/шаровые-краны-с-электроприводом--4.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Компактный шаровый кран тип ФЭМ') }}

<h2>Технические характеристики</h2>

<ul>
  <li>Монтажная длина 44мм;</li>
  <li>Проходной диаметр DN20;</li>
  <li>Давление PN40;</li>
  <li>Материал - стальной сплав;</li>
  <li>Уплотнение - PTFE;</li>
  <li>Тип полнопроходной.</li>
</ul>

<h2>Шаровый кран поставляется в совокупности с:</h2>

<h3>Электромеханический привод тип ФЭМ 25.70А</h3>

<ul>
  <li>4 микропереключателя показателей положения;</li>
  <li>Управляющее напряжение 230В, 50 Гц;</li>
  <li>Потребление 45 Ватт;</li>
  <li>Скорость закрытия/открытия 7 секунд;</li>
  <li>Погодозащита IP68;</li>
  <li>Взровозащищенное исполнение II 2 G D Exd IIB T5;</li>
  <li>Аварийное закрытие при помощи встроенных аккумуляторов;</li>
  <li>Встроенное отопление электронники;</li>
  <li>Температура окружающей среды от -40 до +50C°.</li>
</ul>

<p>В поставку входит набор для присоединения шарового крана и электропривода.</p>

<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap'>1740 €</p>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}