---
generatorsBrands:
  - Фасэнергомаш

generatorsTags:
  - двигатель-loncin

title:            Газовые генераторы ФАС с двигателями Loncin
breadcrumbTitle:  Газовые генераторы ФАС с двигателями Loncin
contentTitle:     Газовые генераторы <span class='text-red'>ФАС</span> с двигателями Loncin
navTitle:         Газовые генераторы ФАС с двигателями Loncin
metaDesc:         Газовые генераторы ФАС с двигателями Loncin

image:            categories/фас-с-двигателями-loncin.jpg

shortDesc: |
  <p>Однофазные газовые электрогенераторы с воздушным охлаждением, мощностью от 5 до 10 кВт, изготавливаются как в закрытом шумопоглощающем корпусе, так и без корпуса на раме, с возможностью автоматического запуска в случае отключения электросети.</p>
---

{% extends '../_category.nj' %}

{% block desc %}
<p>Однофазные газовые электрогенераторы с воздушным охлаждением, мощностью от 5 до 10 кВт, изготавливаются как в закрытом шумопоглощающем корпусе, так и без корпуса на раме, с возможностью автоматического запуска в случае отключения электросети.</p>
<p>Двух топливная система позволяет использовать в качестве топлива сжиженный (пропан-бутан) или природный газ (метан).</p>
{% endblock %}