---
title:           Фильтр фланцевый BPT (DN80, PN40)
contentTitle:    Фильтр фланцевый BPT (DN80, PN40)
navTitle:        Фильтр фланцевый BPT (DN80, PN40)
breadcrumbTitle: Фильтр фланцевый BPT (DN80, PN40)

description: Фильтр фланцевый BPT (DN80, PN40) для СУГ и индустриальных жидкостей от компании «Фасэнергомаш». Устанавливается в газопроводах, на технологических линиях, перед газовыми насосами. Подробные характеристики. 
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Фильтр фланцевый BPT (DN80, PN25) фирмы BATU (Турция) устанавливается в газопроводах, на технологических линиях, перед газовыми насосами. Рабочая среда: минеральное и синтетическое масло, керосин, пропано-бутан (СУГ), этилен, дизельное топливо, смазочные масла, аммиак, тормозные и гидравлические жидкости, водяной пар, а также другие неагрессивные среды для углеродистой стали. Степень фильтрования 0,5 мм. Фильтры поставляются в типоразмерах от Dn15 до Dn150. Рабочая температура: PN 16: от -10 °C до +300°C; PN 40: от -40 °C до +400°C.</p>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/фланцевые-фильтры-bpt/фланцевые-фильтры-bpt.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/фланцевые-фильтры-bpt/фланцевые-фильтры-bpt--схема.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Фильтр BPT') }}

<p></p>

<table class='Table'>
<thead>
<tr>
<td style="text-align: center;" rowspan="3">Тип</td>
<td style="text-align: center;" colspan="3">Размерность</td>
<td style="text-align: center;" colspan="14">Размеры соединений</td>
</tr>
<tr>
<td style="text-align: center;" colspan="3">PN 16-25-40</td>
<td style="text-align: center;" colspan="7">PN 16</td>
<td style="text-align: center;" colspan="7">PN 25-40</td>
</tr>
<tr>
<td style="text-align: center;">L</td>
<td style="text-align: center;">DN</td>
<td style="text-align: center;">f</td>
<td style="text-align: center;">D</td>
<td style="text-align: center;">k</td>
<td style="text-align: center;">Hole Unit</td>
<td style="text-align: center;">I</td>
<td style="text-align: center;">F</td>
<td style="text-align: center;">b</td>
<td style="text-align: center;">kg</td>
<td style="text-align: center;">D</td>
<td style="text-align: center;">k</td>
<td style="text-align: center;">Hole Unit</td>
<td style="text-align: center;">I</td>
<td style="text-align: center;">F</td>
<td style="text-align: center;">b</td>
<td style="text-align: center;">kg</td>
</tr>
<tr>
<td style="text-align: center;">DN 80</td>
<td style="text-align: center;">310</td>
<td style="text-align: center;">80</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">200</td>
<td style="text-align: center;">160</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">18</td>
<td style="text-align: center;">138</td>
<td style="text-align: center;">22</td>
<td style="text-align: center;">27.2</td>
<td style="text-align: center;">200</td>
<td style="text-align: center;">160</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">18</td>
<td style="text-align: center;">138</td>
<td style="text-align: center;">24</td>
<td style="text-align: center;">27.7</td>
</tr>
</tbody>
</table>
<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap'>Цена по запросу</p>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}
