---
title:           Донные клапаны и комплектующие
contentTitle:    Донные клапаны и комплектующие
navTitle:        Донные клапаны и комплектующие
breadcrumbTitle: Донные клапаны и комплектующие

description: Донные клапаны и комплектующие от компании ООО «Фасэнергомаш» — производителя газового оборудования. Донные клапаны с ручным управлением предназначены для разных вариантов использования при работе со сжиженным газом и безводным аммиаком.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p class='h-margin-bottom+'>Донные клапаны с ручным управлением предназначены для разных вариантов использования при работе со сжиженным газом и безводным аммиаком. Различные приспособления позволяют большинству из них запускаться вручную, тросом или сжатым воздухом.</p>

<div class='o-grid h-childs-displace h-bleed-bottom'>

  {% call CategoryCard(
    title = 'Донные клапаны RegO 1 1/4’’ серий A3209D и A3209DT<span class="h-block h-padding-top-- h-text-">для насосных систем малой мощности и газовозов</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/клапаны-серий-a3209d-и-a3209dt.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/клапаны-серий-a3209d-и-a3209dt',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}      
  {% call CategoryCard(
    title = 'Донные клапаны RegO 3" фланцевого крепления серии A3217<span class="h-block h-padding-top-- h-text-">для газовозов, транспортных систем и стационарных емкостей</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/клапаны-серии-a3217.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/клапаны-серии-a3217',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %} 
  {% call CategoryCard(
    title = 'Пневматический привод RegO моделей A3217FPA и A3217FLPA<span class="h-block h-padding-top-- h-text-">для донных клапанов фланцевого исполнения 3"</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/пневматический-привод-моделей-a3217fpa-и-a3217flpa.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/пневматический-привод-моделей-a3217fpa-и-a3217flpa',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %} 
  {% call CategoryCard(
    title = 'Донные клапаны RegO 4" фланцевого крепления серии A3219<span class="h-block h-padding-top-- h-text-">для газовозов и стационарных емкостей</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/клапаны-серии-a3219.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/клапаны-серии-a3219',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %} 

  {% call CategoryCard(
    title = 'Пневматический привод RegO моделей A3219FPA<span class="h-block h-padding-top-- h-text-">для донных клапанов фланцевого исполнения 4"</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/пневматический-привод-a3219fpa.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/пневматический-привод-a3219fpa',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Система удаленного термоконтроля RegO серии A3219RT<span class="h-block h-padding-top-- h-text-">для резервуаров DOT MC331</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/система-удаленного-термоконтроля-серии-a3219rt.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/система-удаленного-термоконтроля-серии-a3219rt',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}     
  {% call CategoryCard(
    title = 'Система удаленного термоконтроля RegO серии A3219RT<span class="h-block h-padding-top-- h-text-">для донных клапанов</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/элементы-управления-для-донных-клапанов-серий-3200с-и-3200l.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/элементы-управл-клапанов-серий-3200с-и-3200l',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}     
  {% call CategoryCard(
    title = 'Донные резьбовые клапаны RegO серии А3213R<span class="h-block h-padding-top-- h-text-">для газовозов, транспортных систем и стационарных резервуаров</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/клапаны-серии-a3213r.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/клапаны-серии-a3213r',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}     

  {% call CategoryCard(
    title = 'Донные резьбовые клапаны RegO серии А3212<span class="h-block h-padding-top-- h-text-">для газовозов, транспортных систем и стационарных емкостей</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/клапаны-серии-a3212.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/клапаны-серии-a3212',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}  
   {% call CategoryCard(
    title = 'Донные клапаны FLOMATIC серии А7883FK и A7884FK<span class="h-block h-padding-top-- h-text-">для газовозов, транспортных систем и стационарных емкостей</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/клапаны-a7883fk-и-a7884k.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/клапаны-a7883fk-и-a7884k',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %} 
   {% call CategoryCard(
    title = 'Трехходовой быстродействующий клапан RegO 1/4‘’ серии A7853A',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/клапан-серии-a7853a.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/клапан-серии-a7853a',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %} 
</div>

<hr>

<h2>Донные клапаны с ручным приводом</h2>

<p>Эти клапаны должны оставаться закрытыми, кроме моментов транспортировки. Разрыв трубопровода после насоса может не привести к срабатыванию ограничительного клапана, поскольку насос может ограничить поток. Если разрыв случается в системе или ограничительный клапан закрывается, немедленно останавливайте систему. Необходимы периодический осмотр и обслуживание клапанов. Установка и обслуживание должны проводиться только квалифицированным персоналом. Проверьте, чтобы все инструкции были прочтены и поняты обслуживающим персоналом до установки и работы этих клапанов.</p>

<h2>Функционирование внутренних клапанов Flomatic®</h2>

<p>Донные клапаны Flomatic® поршневого типа RegO® закрываются обычным способом и используют дифференциальное давлении для автоматического срабатывания. Эти клапаны монтируются между корпусом резервуара и насосом, Flomatic® используют разницу давлений, развиваемую насосом, для открытия клапана и автоматически закрываются, когда дав ление выравнивается. Это означает, что клапаны RegO® Flomatic® автоматически открываются, когда насос включается и закрываются, когда насос отключается.</p>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/донные-клапаны-flomatic.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle, class = 'h-margin-bottom+') }}


{% endblock %}