---
title:           Донные клапаны RegO 4’’ фланцевого крепления серии A3219 для газовозов и стационарных емкостей
contentTitle:    Донные клапаны RegO 4’’ фланцевого крепления серии A3219 для газовозов и стационарных емкостей
navTitle:        Донные клапаны RegO 4’’ фланцевого крепления серии A3219 для газовозов и стационарных емкостей
breadcrumbTitle: Донные клапаны RegO 4’’ фланцевого крепления серии A3219 для газовозов и стационарных емкостей

description: Донные клапаны RegO серии A3219 от компании ООО «Фасэнергомаш» — производителя газового оборудования. Предназначены для работы со сжиженным газом и безводным аммиаком в транспортных резервуарх высокого давления и стационарных резервуарах.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/клапаны-серии-a3219--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>
 
<table class='Table'>
<thead>
<tr><th rowspan="2">№ изделия*</th><th rowspan="2">Вход</th><th rowspan="2">Выход</th><th colspan="2">Закрытие клапана <br />при потоке, л/мин</th><th colspan="2">Аксессуары</th></tr>
<tr><th>Cжиж. газ</th><th>NH3</th><th>Пневмо-управление</th><th>Термопредо-хранитель</th></tr>
<tr>
<td>A3219FA400L</td>
<td rowspan="2">модиф. фланец** 4" <br />300# ANSI RF</td>
<td rowspan="2">фланец 4" <br />300# ANSI RF</td>
<td>1514</td>
<td>1363</td>
<td rowspan="2">A3219FPA</td>
<td rowspan="2">A3219RT(2)</td>
</tr>
<tr>
<td>A3219FA600L</td>
<td>2271</td>
<td>2044<br /><br /></td>
</tr>
</tbody>
</table>
 
<p>* Клапан поставляется с 16 гайками и 8 вставками для монтажа. ** Измененное отверстие = диаметр 149 мм с уступом 203 мм.<p>

<h2>Применение</h2>
<p>Предназначены для работы со сжиженным газом и безводным аммиаком в транспортных резервуарх высокого давления и стационарных резервуарах. Установка простая и легкая, подходит для большинства существующих резервуарных фланцев. Клапан можно запускать вручную или пневматически. Дистанционный контроль A3219RTс этим клапаном обеспечвает возможность дистанционного управления вместе с термозащитой.</p>

<h2>Характеристики</h2>

<h3>Более эффективная работа</h3>

<ul>
<li>Каналы предназначены для увеличения скорости перекачки без кавитации и потерь эффективности, что экономит время и деньги.</li>
<li>Односекционный пилотный клапан из нержавеющей стали обеспечивает более аккуратную центровку для надежной работы.</li>
<li>Прямое подключение кабеля к противоположным концам сосуда без шкивов или труб.</li>
</ul>

<h3>Защищает ваш насос</h3>

<ul>
<li>Крепления главного диска устанавливаются сверху для минимизации возможности ослабления шурупов и повреждения насоса.</li>
<li>Резервный шплинт предназначен для надежного крепления пневмопривода.</li>
</ul>

<h3>Простота обслуживания</h3>

<ul>
<li>Легкозаменяемая седельная вставка, покрытая никелем и хромом, устраняет потребность в дорогой повторной обработке корпуса клапана при ремонте.</li>
<li>Крепеж из нержавеющей стали не поддается коррозии и легко удаляется при разборке клапана.</li>
<li>Фильтр расположен на верхнем фланце вставки седла клапана, упрощая удаление клапана. Он полностью закрывает верхнюю часть клапана, не допуская попадания примесей и чужеродных материалов.</li>
<li>Грязесъемник на штоке минимизирует попадание грязи и чужеродного материала на рабочую часть.</li>
</ul>

<h3>Долговечная конструкция</h3>

<ul>
<li>Кадмиевое покрытие улучшает стойкость к коррозии при хранении и работе.</li>
<li>Коническая шпилька защищает шток для беспроблемного запуска.</li>
<li>Имеет встроенный скоростной клапан и термозащиту.</li>
<li>Заказывайте донные клапаны RegO® к вашим новым резервуарам или ремкомплекты при ремонте существующих.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td>Корпус и обойма клапана:</td>
<td><span class="ser">вязкая сталь с кадмиевым покрытием</span></td>
</tr>
<tr>
<td>Рукоятка:</td>
<td><span class="ser">вязкая сталь с кадмиевым покрытием</span></td>
</tr>
<tr>
<td>Седло:</td>
<td><span class="ser">сталь с никель-хромовым покрытием</span></td>
</tr>
<tr>
<td>Сито:</td>
<td><span class="ser">нержавеющая сталь</span></td>
</tr>
<tr>
<td>Стержень:</td>
<td><span class="ser">нержавеющая сталь</span></td>
</tr>
<tr>
<td>Направляющий стержень клапана:</td>
<td><span class="ser">нержавеющая сталь</span></td>
</tr>
<tr>
<td>Пружины:</td>
<td><span class="ser">нержавеющая сталь</span></td>
</tr>
<tr>
<td>Приводной кулачок:</td>
<td><span class="ser">углеродистая сталь с кадмиевым покрытием</span></td>
</tr>
<tr>
<td>Рычаг:</td>
<td><span class="ser">углеродистая сталь с кадмиевым покрытием</span></td>
</tr>
<tr>
<td>Диск седла:</td>
<td><span class="ser">эластичный полимер</span></td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
