---
title:           Донные клапаны RegO 3’’ фланцевого крепления серии A3217 для газовозов, транспортных систем и стационарных емкостей
contentTitle:    Донные клапаны RegO 3’’ фланцевого крепления серии A3217 для газовозов, транспортных систем и стационарных емкостей
navTitle:        Донные клапаны RegO 3’’ фланцевого крепления серии A3217 для газовозов, транспортных систем и стационарных емкостей
breadcrumbTitle: Донные клапаны RegO 3’’ фланцевого крепления серии A3217 для газовозов, транспортных систем и стационарных емкостей

description: Донные клапаны RegO серии A3217 от компании ООО «Фасэнергомаш» — производителя газового оборудования. Предназначены для наполнения и/или отбора сжиженного газа и безводного аммиака.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/клапаны-серии-a3217--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<div class="Table-responsive">  
<table class='Table'>
<thead>
<tr><th colspan="2">№ изделия</th><th rowspan="2">Расположение рукоятки</th><th rowspan="2">Вход</th><th rowspan="2">Выход</th><th colspan="2">Закрытие клапана<br />при потоке, л/мин</th><th>Аксессуары</th></tr>
<tr><th>С одним фланцем</th><th>С двумя фланцами</th><th>Сжиж. газ</th><th>NH3</th><th>Пневмо-<br />управление</th></tr>
<tr>
<td>A3217FR160</td>
<td>A3217DFR160</td>
<td>справа</td>
<td rowspan="8">3" 300# ANSI RF <br />модифицир.** фланец</td>
<td rowspan="8">3" 300# ANSI RF фланец</td>
<td rowspan="2">606</td>
<td rowspan="2">549</td>
<td>A3217FPA</td>
</tr>
<tr>
<td>A3217FL160</td>
<td>A3217DFL160</td>
<td>слева</td>
<td>A3217FLPA</td>
</tr>
<tr>
<td>A3217FR210</td>
<td>A3217DFR210</td>
<td>справа</td>
<td rowspan="2">795</td>
<td rowspan="2">719</td>
<td>A3217FPA</td>
</tr>
<tr>
<td>A3217FL210</td>
<td>A3217DFL210</td>
<td>слева</td>
<td>A3217FLPA</td>
</tr>
<tr>
<td>A3217FR260</td>
<td>A3217DFR260</td>
<td>справа</td>
<td rowspan="2">984</td>
<td rowspan="2">893</td>
<td>A3217FPA</td>
</tr>
<tr>
<td>A3217FL260</td>
<td>A3217DFL260</td>
<td>слева</td>
<td>A3217FLPA</td>
</tr>
<tr>
<td>A3217FR410</td>
<td>A3217DFR410</td>
<td>справа</td>
<td rowspan="2">1552</td>
<td rowspan="2">1408</td>
<td>A3217FPA</td>
</tr>
<tr>
<td>A3217FL410</td>
<td>A3217DFL410</td>
<td>слева</td>
<td>A3217FLPA</td>
</tr>
</tbody>
</table>
</div>
 
<p>* Клапан поставляется с 16 гайками и 8 вставками для монтажа. ** Измененное отверстие = диаметр 121 мм с уступом 146 мм.<p>


<h2>Применение</h2>
<p>Предназначены для наполнения и/или отбора сжиженного газа и безводного аммиака на газовозах MC331, транспортных системах и стационарных складских резервуарах с фланцевыми насосами или трубопроводом. Установка быстрая и простая, клапаном можно управлять вручную с помощью кабеля или пневматически. Рычаг устанавливается с левой и правой стороны без использования дополнительного шкива.</p>

<h2>Характеристики</h2>

<h3>Обеспечивает более эффективную работу</h3>

<ul>
<li>Просторные эффективные каналы без потерь на кавитацию - экономят Ваше время и деньги.</li>
<li>Управление рычагом очень простое, включает возможность подключения всех видов кабелей для дистационного управления.</li>
<li>Рычаг устанавливается с левой и правой стороны без использования дополнительного шкива.</li>
<li>Вал рычага с нейлоновым подшипником обеспечивает мягкое и легкое управление.</li>
</ul>

<h3>Сокращенное и упрощенное обслуживание</h3>

<ul>
<li>Легкозаменяемая вставка седла, покрытая никелем и хромом, устраняет потребность в дорогой повторной замене корпуса клапана при ремонте.</li>
<li>Крепеж из нержавеющей стали не поддается коррозии и легко удаляется при разборке клапана.</li>
<li>Фильтр расположен на верхнем фланце вставки седла клапана, упрощая удаление клапана. Он полностью закрывает верхнюю часть клапана, не допуская попадания примесей и чужеродных материалов.</li>
<li>Грязесъемник на штоке минимизирует попадание грязи и чужеродного материала на рабочую часть.</li>
</ul>

<h3>Долговечная конструкция</h3>

<ul>
<li>Кадмиевое покрытие улучшает стойкость против коррозии при хранении и работе.</li>
<li>Крепления главного диска устанавливаются сверху для минимизации ослабления шурупов и повреждения насоса.</li>
<li>Все металлические детали рассчитаны на температурный диапазон от -40°С до +54°С и давление до 2758 кПа для жидкости/газа.</li>
<li>Прочное стопорное кольцо обеспечивает кулачку более долговечную работу и отсутствие люфта в клапане.</li>
<li>Имеет встроенный скоростной клапан.</li>
<li>Заказывайте донные клапаны RegO® к вашим новым емкостям или при ремонте существующих.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
