---
title:           Донные резьбовые клапаны RegO серии А3213R для газовозов, транспортных систем и стационарных резервуаров
contentTitle:    Донные резьбовые клапаны RegO серии А3213R для газовозов, транспортных систем и стационарных резервуаров
navTitle:        Донные резьбовые клапаны RegO серии А3213R для газовозов, транспортных систем и стационарных резервуаров
breadcrumbTitle: Донные резьбовые клапаны RegO серии А3213R для газовозов, транспортных систем и стационарных резервуаров

description: Донные клапаны RegO серии А3213R от компании ООО «Фасэнергомаш» — производителя газового оборудования. Предназначены для работы со сжиженным газом и безводным аммиаком для отбора жидкой или газообразной фазы или выравнивания давления.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/клапаны-серии-a3213r--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>
 
<table class='Table'>
<thead>
<tr><th rowspan="2">№ изделия</th><th rowspan="2">Вход<br />M.NPT</th><th rowspan="2">Выход<br />F.NPT</th><th colspan="2">Закрытие клапанов<br />в полумуфтах<br />при потоке, л/мин</th><th colspan="2">Закрытие клапанов<br />в муфтах при потоке, л/мин</th><th colspan="2">Производит.-сть<br />по газообр. фазе<br />при входном давлении, <br />куб. м/ч</th><th rowspan="2">A</th><th rowspan="2">B</th><th rowspan="2">C</th><th rowspan="2">D</th><th rowspan="2">E</th><th rowspan="2">F</th><th colspan="2">Дополнительные<br />принадлежности</th></tr>
<tr><th>СУГ </th><th>NH3</th><th>СУГ </th><th>NH3</th><th>172 кПа</th><th>689 кПа</th><th>Термопре-<br />дохранитель</th><th>Пневмо-<br />управление</th></tr>
<tr>
<td>A3213R150</td>
<td rowspan="8">3"</td>
<td rowspan="8">3"</td>
<td>568</td>
<td>511</td>
<td>473</td>
<td>428</td>
<td>-</td>
<td>-</td>
<td rowspan="4">38</td>
<td rowspan="4">149</td>
<td rowspan="4">6</td>
<td rowspan="4">-</td>
<td rowspan="4">-</td>
<td rowspan="4">181</td>
<td rowspan="8">A3213PA</td>
<td rowspan="8">A3213TL</td>
</tr>
<tr>
<td>A3213R200</td>
<td>757</td>
<td>681</td>
<td>606</td>
<td>545</td>
<td>1249</td>
<td>2127</td>
</tr>
<tr>
<td>A3213R300</td>
<td>1136</td>
<td>1022</td>
<td>946</td>
<td>852</td>
<td>1639</td>
<td>2563</td>
</tr>
<tr>
<td>A3213R400</td>
<td>1514</td>
<td>1363</td>
<td>1230</td>
<td>1109</td>
<td>270</td>
<td>3435</td>
</tr>
<tr>
<td>A3213RT150</td>
<td>568</td>
<td>511</td>
<td>473</td>
<td>428</td>
<td>-</td>
<td>-</td>
<td rowspan="4">38</td>
<td rowspan="4">202</td>
<td rowspan="4">108</td>
<td rowspan="4">98</td>
<td rowspan="4">108</td>
<td rowspan="4">98</td>
</tr>
<tr>
<td>A3213RT200</td>
<td>757</td>
<td>681</td>
<td>607</td>
<td>545</td>
<td>1249</td>
<td>2127</td>
</tr>
<tr>
<td>A3213RT300</td>
<td>1136</td>
<td>1022</td>
<td>946</td>
<td>852</td>
<td>1639</td>
<td>2563</td>
</tr>
<tr>
<td>A3213RT400</td>
<td>1514</td>
<td>1363</td>
<td>1230</td>
<td>1109</td>
<td>270</td>
<td>3435<br /><br /></td>
</tr>
</tbody>
</table>
 
<h2>Применение</h2>
<p>Предназначены для работы со сжиженным газом и безводным аммиаком для отбора жидкой или газообразной фазы или выравнивания давления по газообразной фазе на газовозах, транспортных системах, в стационарных емкостях и трубопроводах. Клапаном можно управлять с помщью тросика механическим или пневматическим способом.</p>

<h2>Характеристики</h2>

<ul>
<li>Может устанавливаться в муфтах и полумуфтах;</li>
<li>Вал управления, поддерживаемый нейлоновым подшипником, обеспечивает легкое управление;</li>
<li>Легкая настройка всех средств управления;</li>
<li>Позиция штока посредине обеспечивает более быстрое выравнивание давления;</li>
<li>Все критические рабочие компоненты расположены в корпусе клапана внутри разъема резервуара для максимальной защиты от механического повреждения;</li>
<li>Встроенный скоростной клапан;</li>
<li>Специальная пружина возвращает клапан в закрытую позицию после того, как ручка отпущена;</li>
<li>Заказывайте внутренние клапаны RegO® к вашим новым резервуарам или ремпри ремонте существующих;</li>
<li>Пневматический привод A3213PA обеспечивает удобные средства открытия и закрытия клапана с помощью дистанционного управления воздухом или азотом для сервисных клапанов A3213R.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td><span>Корпус:</span></td>
<td>Вязкая сталь</td>
</tr>
<tr>
<td>Рычаг:</td>
<td>Сталь с кадмиевым покрытием</td>
</tr>
<tr>
<td>Стержень</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Пружины:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Диск седла:</td>
<td>Эластичный полимер</td>
</tr>
<tr>
<td>Подшипник вала:</td>
<td>Нейлон</td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
