---
title:           Донные клапаны FLOMATIC серии А7883FK и A7884FK для газовозов, транспортных систем и стационарных емкостей
contentTitle:    Донные клапаны FLOMATIC серии А7883FK и A7884FK для газовозов, транспортных систем и стационарных емкостей
navTitle:        Донные клапаны FLOMATIC серии А7883FK и A7884FK для газовозов, транспортных систем и стационарных емкостей
breadcrumbTitle: Донные клапаны FLOMATIC серии А7883FK и A7884FK для газовозов, транспортных систем и стационарных емкостей

description: Донные клапаны FLOMATIC серии А7883FK и A7884FK от компании ООО «Фасэнергомаш» — производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/клапаны-a7883fk-и-a7884k--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>
 
<table class='Table'>
<thead>
<tr><th rowspan="2">№ изделия</th><th rowspan="2">Вход<br />фланец ANSI</th><th rowspan="2">Выход<br />фланец ANSI</th><th rowspan="2">Размер <br />фильтра, мм</th><th rowspan="2">Ширина <br />базы, мм</th><th rowspan="2">Полная <br />длина <br />(прибл.), мм</th><th rowspan="2">Высота <br />от индикатора<br />до базы, мм</th><th colspan="2">Дополнительные принадлежности</th></tr>
<tr><th>Фильтр</th><th>Трехходовой клапан</th></tr>
<tr>
<td>A7883FK</td>
<td>3"-300#**</td>
<td>3"-300#</td>
<td>121</td>
<td>209</td>
<td>276</td>
<td>123</td>
<td rowspan="2">A7884-201</td>
<td rowspan="2">A7853A</td>
</tr>
</tbody>
</table>

<p> </p>

<p>* Поставляется стройниковым клапаном A7853A, фильтром A7884-201, вставками, гайками и сальниками.<br>
** С диаметром отверстия 4 13/16".<br>
*** С диаметром отверстия 5 13/16".</p>

 
<h2>Применение</h2>
<p>Предназначены для отбора сжиженного газа и безводного аммиака из газовозов, транспортных систем и стационарных резервуаров с фланцевыми соединениями. Клапан полностью автоматический, открывается и закрывается при включении/выключении насоса.</p>

<h2>Характеристики</h2>


<h3>Полностью автоматическое функционирование</h3>

<ul>
<li>Работает на разнице давлений в зависимости от включения и выключения насоса.</li>
<li>Автоматически закрывается в случае повреждения трубопровода, поскольку разница давлений у насоса падает.</li>
<li>Устраняются проблемы ограничительных клапанов неверного размера, закупоривающихся до закрытия при перекачке жидкости.</li>
</ul>

<h3>Более быстрая перекачка</h3>

<ul>
<li>Прямой поток обеспечивает минимальный перепад давления и высокую пропускную способность к насосу, приводя к более высоким скоростям потоков и большей эффективности насоса.</li>
<li>Сокращет время перекачки.</li>
</ul>

<h3>Улучшенная защита</h3>

<ul>
<li>Полностью автоматическая работа почти устраняет ошибки оператора, такие, как незакрытый клапан после перекачки продукта.</li>
<li>Полностью внутренняя конструкция снижает возможность разлива, которое может произойти от столкновения.</li>
<li>Встроенный визуальный индикатор дает оператору знать, находится ли клапан в открытой или закрытой позиции.</li>
<li>Не нужен кабель управления. Такие клапаны НИКОГДА не должны держаться открытыми с помощью провода и т.п., поскольку это не позволит клапану закрываться как надо при остановке насоса.</li>
</ul>

<h3>Неприхотливый в обслуживании</h3>

<ul>
<li>Легкозаменимый, высокоэффективный внешний фильтр удаляет загрязнения свыше 20 микрон. Фильтр почти устраняет загрязнение отверстия, обслуживание внутреннего фильтра почти не требуется.</li>
<li>Нет нужды проверять или заменять воздухопроводы, кабели или кабельные соединения.</li>
</ul>

<h3>Экономичный</h3>

<ul>
<li>Полный комплект, включающий монтажные болты, фланцевые сальники, быстродействующий клапан и фильтр - все входит в одну цену.</li>
<li>Нет нужды покупать дополнительное монтажное оборудование или арматуру к приводу.</li>
<li>Заказывайте внутренние клапаны RegO® при покупке нового резервуара или пре ремонте старого.</li>
</ul>


<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td><span>Корпус:</span></td>
<td>Сталь</td>
</tr>
<tr>
<td>Рабочий шток:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Стержень:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Поршень:</td>
<td>Аллюминий</td>
</tr>
<tr>
<td>Цилиндр:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Цилиндр:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Диск седла:</td>
<td>Эластичный полимер</td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
