---
title:           Донные клапаны RegO 1 1/4’’ серий A3209D и A3209DT для насосных систем малой мощности и газовозов
contentTitle:    Донные клапаны RegO 1 1/4’’ серий A3209D и A3209DT для насосных систем малой мощности и газовозов
navTitle:        Донные клапаны RegO 1 1/4’’ серий A3209D и A3209DT для насосных систем малой мощности и газовозов
breadcrumbTitle: Донные клапаны RegO 1 1/4’’ серий A3209D и A3209DT для насосных систем малой мощности и газовозов

description: Донные клапаны RegO серий A3209D и A3209DT от компании ООО «Фасэнергомаш» — производителя газового оборудования. Предназначены для работы с СУГ и безводным аммиаком в качестве основного клапана на маломощных насосных системах, заправочных цистернах NH3 и в трубопроводах.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/клапаны-серий-a3209d-и-a3209dt--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/клапаны-серий-a3209d-и-a3209dt--график.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<div class="Table-responsive">  
<table class='Table'>
<thead>
<tr><th rowspan="2">№ изделия</th><th rowspan="2">Вход M.NPT</th><th rowspan="2">Выход F.NPT</th><th colspan="2">Закрытие клапана при потоке, л/мин</th><th colspan="2">Пропускная способность<br />паровой фазы при входном давлении, куб. м/ч</th><th colspan="2">Аксессуары</th></tr>
<tr><th>Сжиж. газ</th><th>NH3</th><th>172 кПа</th><th>689 кПа</th><th>термопре-<br />дохранитель</th><th>пневмо-<br />управление</th></tr>
<tr>
<td>A3209D050</td>
<td>1 ¼"</td>
<td>1 ¼"</td>
<td>189</td>
<td>170</td>
<td>377,6</td>
<td>648,5</td>
<td rowspan="4">A3209TL</td>
<td rowspan="4">A3209PA, A3209PAF</td>
</tr>
<tr>
<td>A3209D080</td>
<td>1 ¼"</td>
<td>1 ¼"</td>
<td>303</td>
<td>272</td>
<td>445,6</td>
<td>756,1</td>
</tr>
<tr>
<td>A3209DT050</td>
<td>1 ¼"</td>
<td>1 ¼"</td>
<td>189</td>
<td>170</td>
<td>377,6</td>
<td>648,5</td>
</tr>
<tr>
<td>A3209DT080</td>
<td>1 ¼"</td>
<td>1 ¼"</td>
<td>303</td>
<td>272</td>
<td>445,6</td>
<td>756,1<br /><br /></td>
</tr>
</tbody>
</table>
</div>
 
<h2>Применение</h2>
<p>Предназначены для работы со сжиженным газом и безводным аммиаком в качестве основного клапана на маломощных насосных системах, заправочных цистернах NH3 и в трубопроводах. Их также можно устанавливать в на газовозы для выравнивания давления при перекачке продукта. Установка простая и легкая, подходит для полной и полумуфты, как и установки в трубопровод. Клапан можно запускать вручную или с помощью троса.</p>

<h2>Характеристики</h2>

<ul>
  <li>Компактный клапан с односекционной конструкцией корпуса;</li>
  <li>Подпружиненное V-образное уплотнение с маслосъёмным кольцом усиленной конструкции на рабочем валу с надежной герметизацией;</li>
  <li>Нейлоновый подшипник обеспечивает легкое вращение рычага;</li>
  <li>Простой рабочий рычаг позволяет легкое соединение с элементами кабельного управления;</li>
  <li>Встроенный скоростной клапан;</li>
  <li>Возвратная пружина возвращает клапан в закрытую позицию после того, как рычаг отпущен;</li>
  <li>Все основные функциональные элементы расположены в корпусе клапана и внутри муфты резервуара для защиты от повреждения;</li>
  <li>Центральная позиция штока обеспечивает более быстрое выравнивание давления;</li>
  <li>Оснащены предохранительной вставкой (до 100° С) для термозащиты.</li>
</ul>

<h2>Материалы</h2>

<div class="Table-responsive"> 
<table class='Table'>
<thead>
<tr>
<td><span>Корпус:</span></td>
<td>Вязкая сталь</td>
</tr>
<tr>
<td>Рычаг управления:</td>
<td>Углеродистая сталь с кадмиевым покрытием</td>
</tr>
<tr>
<td>Шток:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Пружины:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td><span>Диск седла:</span></td>
<td>Эластичный полимер</td>
</tr>
<tr>
<td><span>Подшипник вала рычага управления:</span></td>
<td>Нейлон</td>
</tr>
</tbody>
</table>
</div>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
