---
title:           Трехходовой быстродействующий клапан RegO 1/4‘’ серии A7853A
contentTitle:    Трехходовой быстродействующий клапан RegO 1/4‘’ серии A7853A
navTitle:        Трехходовой быстродействующий клапан RegO 1/4‘’ серии A7853A
breadcrumbTitle: Трехходовой быстродействующий клапан RegO 1/4‘’ серии A7853A

description: Трехходовой быстродействующий клапан RegO 1/4‘’ серии A7853A от компании ООО «Фасэнергомаш» — производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/клапан-серии-a7853a--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/клапан-серии-a7853a--2.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/клапан-серии-a7853a--3.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>
<div class="Table-responsive">  
<table class='Table'>
<thead>
<tr><th rowspan="2">№ изделия</th><th rowspan="2">Вход фланец<br />ANSI</th><th rowspan="2">Выход фланец<br />ANSI</th><th rowspan="2">Размер фильтра,<br />мм</th><th rowspan="2">Ширина базы, мм</th><th rowspan="2">Полная длина (прибл.), мм</th><th rowspan="2">Высота<br />от датчика до базы, мм</th><th colspan="2">Дополнительные принадлежности</th></tr>
<tr><th>Фильтр</th><th>Тройниковый клапан</th></tr>
<tr>
<td>A7883FK</td>
<td>3"-300#**</td>
<td>3"-300#</td>
<td>121</td>
<td>209</td>
<td>276</td>
<td>122</td>
<td rowspan="2">A7884-201</td>
<td rowspan="2">A7853A/A7853PA</td>
</tr>
<tr>
<td>A7884FK</td>
<td>4"-300#***</td>
<td>4"-300#</td>
<td>146</td>
<td>254</td>
<td>286</td>
<td>125<br /><br /></td>
</tr>
</tbody>
</table>
</div>

<p> </p>

<p>* Поставляется стройниковым клапаном A7853A, фильтром A7884-201, вставками, гайками и сальниками.<br>
** С диаметром отверстия 4 13/16".<br>
*** С диаметром отверстия 5 13/16".</p>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
