---
title:           Донные резьбовые клапаны RegO серии А3212 для газовозов, транспортных систем и стационарных емкостей
contentTitle:    Донные резьбовые клапаны RegO серии А3212 для газовозов, транспортных систем и стационарных емкостей
navTitle:        Донные резьбовые клапаны RegO серии А3212 для газовозов, транспортных систем и стационарных емкостей
breadcrumbTitle: Донные резьбовые клапаны RegO серии А3212 для газовозов, транспортных систем и стационарных емкостей

description: Донные клапаны RegO серии А3212 от компании ООО «Фасэнергомаш» — производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/клапаны-серии-a3212--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/клапаны-серии-a3212--2.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/клапаны-серии-a3212--3.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>
 
<table class='Table'>
<thead>
<tr><th rowspan="2">№ изделия</th><th rowspan="2">Вход M.NPT</th><th rowspan="2">Выход F.NPT</th><th colspan="2">Закрытие клапанов<br />в полумуфтах<br />при потоке,<br />л/мин</th><th colspan="2">Закрытие клапанов<br />в муфтах при потоке,<br />л/мин</th><th colspan="2">Дополнительные<br />принадлежности</th></tr>
<tr><th>СУГ</th><th>NH3</th><th>СУГ</th><th>NH3</th><th>термопредохранитель</th><th>пневмо-<br />управление</th></tr>
<tr>
<td>A3212R105</td>
<td rowspan="6">2"</td>
<td rowspan="6">2"</td>
<td rowspan="2">397</td>
<td rowspan="2">360</td>
<td rowspan="2">246</td>
<td rowspan="2">223</td>
<td rowspan="6">A3213TL</td>
<td rowspan="6">A3213TL</td>
</tr>
</tbody>
</table>
 
<h2>Применение</h2>
<p>Предназначены для работы со сжиженным газом и безводным аммиаком для отбора жидкой и газообразной фазы или выравнивания давления по газообразной фазе на газовозах, транспортных системах, в стационарных емкостях и трубопроводах. Клапаном можно управлять с помщью тросика механическим или пневматическим способом.</p>

<h2>Характеристики</h2>

<ul>
<li>Может устанавливаться в муфтах и полумуфтах;</li>
<li>Вал управления, поддерживаемый нейлоновым подшипником, обеспечивает легкое управление;</li>
<li>Легкая настройка всех средств управления;</li>
<li>Позиция штока посредине обеспечивает более быстрое выравнивание давления;</li>
<li>Все критические рабочие компоненты расположены в корпусе клапана внутри разъема резервуара для максимальной защиты от механического повреждения;</li>
<li>Встроенный скоростной клапан;</li>
<li>Специальная пружина возвращает клапан в закрытую позицию после того, как ручка отпущена;</li>
<li>Заказывайте внутренние клапаны RegO® к вашим новым резервуарам или ремпри ремонте существующих;</li>
<li>Пневматический привод A3213PA обеспечивает удобные средства открытия и закрытия клапана с помощью дистанционного управления воздухом или азотом для сервисных клапанов A3213R.
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td><span>Корпус:</span></td>
<td>Вязкая сталь</td>
</tr>
<tr>
<td>Рычаг:</td>
<td>Сталь с кадмиевым покрытием</td>
</tr>
<tr>
<td>Стержень</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Пружины:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Диск седла:</td>
<td>Эластичный полимер</td>
</tr>
<tr>
<td>Подшипник вала:</td>
<td>Нейлон</td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
