---
title:           Пневматические приводы RegO для работы с донными клапанами 3" серии A3217
contentTitle:    Пневматические приводы RegO для работы с донными клапанами 3" серии A3217
navTitle:        Пневматические приводы RegO для работы с донными клапанами 3" серии A3217
breadcrumbTitle: Пневматические приводы RegO для работы с донными клапанами 3" серии A3217

description: Пневматические приводы RegO от компании ООО «Фасэнергомаш» — производителя газового оборудования. Предназначен для работы с донными клапанами 3" серии A3217. Конструкция диафрагмы обеспечивает удобство открывания и закрывания клапана дистанционным управлением.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/пневматический-привод-моделей-a3217fpa-и-a3217flpa--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/пневматический-привод-моделей-a3217fpa-и-a3217flpa--график.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Применение</h2>
<p>Пневматический привод предназначен для работы с донными клапанами 3" серии A3217. Конструкция диафрагмы обеспечивает удобство открывания и закрывания клапана дистанционным управлением с помощью воздуха или азота.</p>

<h2>Характеристики</h2>

<ul>
<li>Диафрагменного типа - нет уплотнителей, не протекает;</li>
<li>Легко устанавливается на донный «проходной» клапан;</li>
<li>Использует стандартные пневматические тормозные камеры, зарекомендовавшие себя в многолетней эксплуатации на грузовиках и трейлерах в тяжелых условиях;</li>
<li>Совместимо с существующими системами пневмоуправления;</li>
<li>Работаетв диапазоне давлений 345-1034 кПа;</li>
<li>Термоплавкий предохранитель соответствует требованиям термической защиты.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td>Корпус и обойма клапана:</td>
<td><span class="ser">вязкая сталь с кадмиевым покрытием</span></td>
</tr>
<tr>
<td>Седло:</td>
<td><span class="ser">сталь с никель-хромовым покрытием</span></td>
</tr>
<tr>
<td>Сито:</td>
<td><span class="ser">нержавеющая сталь</span></td>
</tr>
<tr>
<td>Стержень:</td>
<td><span class="ser">нержавеющая сталь</span></td>
</tr>
<tr>
<td>Направляющий стержень клапана:</td>
<td><span class="ser">нержавеющая сталь</span></td>
</tr>
<tr>
<td>Пружины:</td>
<td><span class="ser">нержавеющая сталь</span></td>
</tr>
<tr>
<td>Кулачок привода:</td>
<td><span class="ser">нержавеющая сталь</span></td>
</tr>
<tr>
<td>Рычаг:</td>
<td><span class="ser">углеродистая сталь</span></td>
</tr>
<tr>
<td>Диск седла:</td>
<td><span class="ser">эластичный полимер</span></td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
