---
title:           Пневматические приводы RegO для работы с донными клапанами 4" серии A3219FA
contentTitle:    Пневматические приводы RegO для работы с донными клапанами 4" серии A3219FA
navTitle:        Пневматические приводы RegO для работы с донными клапанами 4" серии A3219FA
breadcrumbTitle: Пневматические приводы RegO для работы с донными клапанами 4" серии A3219FA

description: Пневматические приводы RegO от компании ООО «Фасэнергомаш» — производителя газового оборудования. Предназначен для работы с фланцевыми донными клапанами серии A3219FA.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/пневматический-привод-a3219fpa--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/пневматический-привод-a3219fpa--график.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Применение</h2>
<p>Привод предназначен для работы с фланцевыми донными клапанами серии A3219FA. Тип диафрагмы A3219FPA обеспечивает удобство дистанционного открытия и закрытия клапана с помощью воздуха или азота в газовозах и стационарных резервуарах для сжиженного газа и NH3.</p>

<h2>Характеристики</h2>

<ul>
<li>Диафрагменного типа - нет уплотнителей, не протекает;</li>
<li>Легко устанавливается на донный клапан;</li>
<li>Использует стандартные пневматические тормозные камеры, зарекомендовавшие себя в многолетней эксплуатации на грузовиках и трейлерах в тяжелых условиях;</li>
<li>Совместимо с существующими системами пневмоуправления;</li>
<li>Работает в диапазоне давлений 345-1034 кПа;</li>
<li>Термоплавкий предохранитель соответствует требованиям термической защиты.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
