---
title:           Система удаленного термоконтроля RegO серии A3219RT для резервуаров DOT MC331
contentTitle:    Система удаленного термоконтроля RegO серии A3219RT для резервуаров DOT MC331
navTitle:        Система удаленного термоконтроля RegO серии A3219RT для резервуаров DOT MC331
breadcrumbTitle: Система удаленного термоконтроля RegO серии A3219RT для резервуаров DOT MC331

description: Система удаленного термоконтроля RegO серии A3219RT от компании ООО «Фасэнергомаш» — производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/система-удаленного-термоконтроля-серии-a3219rt--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/система-удаленного-термоконтроля-серии-a3219rt--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>
 
<table class='Table'>
<thead>
<tr><th rowspan="2">№ зделия</th><th rowspan="2">Для применения с</th><th rowspan="2">Температура<br />срабатывания</th><th colspan="2">Нагрузка на пружину</th><th rowspan="2">Мин. кол-во согласно <br />требованиям MC331</th></tr>
<tr><th>Полн. выдвинута</th><th>После сдвига 127 мм.</th></tr>
<tr>
<td>A3219RT</td>
<td>донные клапаны</td>
<td>100 °C</td>
<td>~45 кг</td>
<td>~23 кг</td>
<td>2</td>
</tr>
</tbody>
</table>

<h2>Применение</h2>
<p>Предназначено для работы с внутренними клапанами, установленными в резервуарах высокого давления. A3219RT обеспечивает удаленное механическое управление и термозащиту по DOT MC331. A3219RT соединены тросиком с донными клапанами в резервуаре.</p>
<p>При нагреве выше 100 °С плавкая вставка расплавится, пружина сожмется и вытянет трос. При правильной установке трос отпустит рычаг(и) отпуска внутреннего клапана, позволяя присоединенной руч-ке(ам) переместиться в закрытую позицию.</p>

<h2>Характеристики</h2>

<ul>
<li>Соответствует требованиям DOT MC331;</li>
<li>Прочный кронштейн из формованой стали имеет открытую нижнюю часть для минимизации загрязнения;</li>
<li>Мощные ступенчатые шплинты надежно блокируют пружину;</li>
<li>Пружина из нержавеющей стали обеспечивает надежную работу с нагрузкой в 30 кг;</li>
<li>Усиленная цепь легко присоединяется к стандартному тросу и муфтам;</li>
<li>Плавкая вставка имеет температуру плавления 100°С;</li>
<li>Легко присоединяется к стандартным тросам и муфтам.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td><span>Корпус:</span></td>
<td>Cталь гальванич. нанесенным покрытием</td>
</tr>
<tr>
<td>Пружины:</td>
<td>Нержавеющая сталь</td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
