---
title:           Элементы дистанционного управления RegO серий 3200C и 3200L для донных клапанов
contentTitle:    Элементы дистанционного управления RegO серий 3200C и 3200L для донных клапанов
navTitle:        Элементы дистанционного управления RegO серий 3200C и 3200L для донных клапанов
breadcrumbTitle: Элементы дистанционного управления RegO серий 3200C и 3200L для донных клапанов

description: Элементы дистанционного управления RegO серий 3200C и 3200L для донных клапанов от компании ООО «Фасэнергомаш» — производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/донные-клапаны-и-комплектующие/элементы-управления-для-донных-клапанов-серий-3200с-и-3200l--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>
 
<table class='Table'>
<thead>
<tr><th>№ изделия</th><th>Описание</th><th>Комплектация</th></tr>
<tr>
<td>3200C</td>
<td>комплект тросов</td>
<td>трос 30,5 м, 6 хомутов, термопредохранитель, шильд, другие принадлежности</td>
</tr>
<tr>
<td>3200L</td>
<td>рычаг управления</td>
<td>комплект в сборе</td>
</tr>
</tbody>
</table>

<h2>Применение</h2>
<p>Набор тросов 3200C предназначен для работы с рабочим рычагом и донными клапанами из удаленного расположения. Внутренний клапан открывается смещением рычага, закрытие происходит при повороте рычага в исходное положение. Позволяет управлять закрытием клапана из разных удаленных точек.</p>

<h2>Характеристики</h2>

<ul>
<li>Усиленная металлическая конструкция обеспечивает долговечность;</li>
<li>Переключение рабочего рычага обеспечивает быстрое закрытие без дополнительных пружин и защелок;</li>
<li>Специальная фиксирующая гайка и кабельные хомуты обеспечивают простую установку;</li>
<li>Плавкие соединения обеспечивают закрытие донных клапанов, если соединения попадают под действия огня;</li>
<li>Гибкая конструкция позволяет установку на газовозах и стационарных резервуарах на заводах;</li>
<li>Обеспечивает необходимую систему дистанционного закрытия для газовозов.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td><span>Корпус:</span></td>
<td>Cталь гальванич. нанесенным покрытием</td>
</tr>
<tr>
<td>Пружины:</td>
<td>Нержавеющая сталь</td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
