---
title:           Системы утилизации тепла
contentTitle:    Системы утилизации тепла
navTitle:        Системы утилизации тепла
breadcrumbTitle: Системы утилизации тепла

description: ООО «Фасэнергомаш» производит когенерационные установки, позволяющие эффективно утилизировать тепло, которое выделяется при работе дизельных и газопоршневых генераторов. Так же мы поставляем тепловые модулей и комплектующие к ним. Монтаж, пуско-наладка, получение всех документов.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<p class='h-margin-bottom+'>ООО «Фасэнергомаш» производит когенерационные установки, позволяющие эффективно утилизировать тепло, которое выделяется при работе дизельных и газопоршневых генераторов. Такие системы представляют собой комплексное решение, включающее различные агрегаты и механизмы, дающие возможность эффективно использовать тепло, вырабатываемое генераторами, объединять потоки тепловой энергии и направлять ее потребителю.</p>

<h2 class='h-h3 h-h2@lap'>Тепловые модули когенерационной установки</h2>

<div class='o-grid h-childs-displace h-bleed-bottom h-flex--wrap h-flex--nowrap@lap'>
  {% call CategoryCard(
    title = 'Тепловой модуль (ТМ) в стандартной заводской комплектации',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/системы-утилизации-тепла/Тепловой-модуль-ФАС--1---front.jpg',
    url = '/продукция/cистемы-утилизации-тепла/тепловой-модуль-тм-полная-заводская-комплектация',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Тепловой модуль водо-газовый (ТМВГ)',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/системы-утилизации-тепла/Тепловой-модуль-синий-ФАС--1---front.jpg',
    url = '/продукция/cистемы-утилизации-тепла/тепловой-модуль-водо-газовый-тмвг',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Тепловой модуль водо-водяной (ТМВВ)',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/системы-утилизации-тепла/Тепловой-модуль-синий-ФАС--2---front.jpg',
    url = '/продукция/cистемы-утилизации-тепла/тепловой-модуль-водо-водяной-тмвв',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
</div>

<h2 class='h-h3 h-h2@lap'>Комплектующие для тепловых модулей</h2>

<div class='o-grid h-childs-displace h-bleed-bottom h-flex--wrap h-flex--nowrap@lap'>
  {% call CategoryCard(
    title = 'Переключатели потока дымовых газов',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/системы-утилизации-тепла/Переключатель-потока-дымовых-газов-ФАС--1---front.jpg',
    url = '/продукция/cистемы-утилизации-тепла/переключатели-потока-дымовых-газов',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Рамные конструкции',
    hLevel = 3,
    url = '/продукция/cистемы-утилизации-тепла/рамное-основание',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'АСУТП Энергоцентров',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/системы-утилизации-тепла/АСУТП-Энергоцентров-ФАС--1---front-left.jpg',
    url = '/продукция/cистемы-утилизации-тепла/асутп-энергоцентров-системы-автоматического-управления-сау',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Глушители для ДГУ, ГПУ и промышленных ДВС',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/системы-утилизации-тепла/Глушители-для-ДГУ-ФАС--1---front.jpg',
    url = '/продукция/cистемы-утилизации-тепла/глушители-для-дгу-гпу-и-промышленных-двс',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}  
  {% call CategoryCard(
    title = 'Дымовые трубы',
    hLevel = 3,
    url = '/продукция/cистемы-утилизации-тепла/дымовые-трубы',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}  
</div>

<hr>

<p>Тепловой модуль (ТМ), который можно еще назвать блоком утилизации тепла – основной элемент всей системы. Именно он производит основную работу по утилизации тепловой энергии, вырабатываемой электрогенераторами, которая впоследствии объединяется в сборном пункте с энергией, утилизированной другими тепловыми модулями в сборном пункте и направляется непосредственно потребителю тепла. Этот алгоритм и называется СУТ, или система утилизации тепла. Если систему утилизации тепла объединить с системами охлаждения генераторов, можно получить завершенную замкнутую тепломеханическую систему объекта.</p>
<p>Тепловой модуль значительно увеличивает общий КПД топлива, использующегося в электрогенераторе. При удачной схеме системы он может достигать 85-90%. Поскольку основной задачей ТМ как раз является эффективное и экономное использование тепловой энергии, использование системы утилизации тепла можно считать полноценной технологией энергосбережения.</p>

<h3 style="text-align: center;"><span>Подробнее об утилизации тепла можно узнать здесь:</span></h3>
<p class='h-margin-ends++ h-align--center'><a class='Btn Btn--primary Btn+ h-text+' href='/решения/технические/системы-утилизации-тепла'>Читать подробнее</a></p>
{% endblock %}