---
title:           АСУТП Энергоцентров. Системы автоматического управления (САУ)
contentTitle:    АСУТП Энергоцентров. Системы автоматического управления (САУ)
navTitle:        АСУТП Энергоцентров. Системы автоматического управления (САУ)
breadcrumbTitle: АСУТП Энергоцентров. Системы автоматического управления (САУ)

description: Системы автоматического управления (САУ) от компании «Фасэнергомаш». Шкафы управления системой утилизации тепла (СУТ), шкаф автоматического ввода резерва (АВР) и многое другое. Монтаж, пуско-наладка, получение всех документов.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_Image.nj' import Image with context %}

<p>Производимое нами оборудование, в подавляющем большинстве, имеет в конструкции механизмы, требующие управления. Для того, чтобы они получали необходимые сигналы, наши конструкторы используют специальные контроллеры, данные для которых приходят с датчиков. Кроме того, мы разрабатываем собственные схемы и алгоритмы работы нашего оборудования. Это означает, что в комплект поставки вместе с оборудованием входит и система автоматического управления.</p>

{{ Image(
  src = '/' + PATH.images + '/equipment/системы-утилизации-тепла/АСУТП-Энергоцентров-ФАС--1---front-left.jpg',
  alt = 'АСУТП Энергоцентров ФАС',
  center = true
) }}

<p>За годы производства оборудования в сфере энергетики и малой энергетики, мы смогли создать и реализовать уникальные наработки, позволяющие нам изготавливать самое сложное оборудование, автоматизировать любые технологические процессы, добиваясь высочайшей точности и качества работы как автоматических линий, так и энергетических центров.</p>

<p>Не так давно мы пришли к решению больше не делегировать сборочные работы сторонним организациям, а проводить весь цикл от разработки до сборки и испытания оборудования для автоматизации управления собственными силами на наших производственных мощностях.</p>

<h2>Компетенции</h2>

<p>На сегодняшний день мы можем предложить автоматизацию процессов в следующих областях:</p>

<h3>1. Шкафы управления системой утилизации тепла (СУТ), включая иностранные аналоги.</h3>

<p>Мы начали разрабатывать системы утилизации тепла более 10 лет назад. Уже тогда в комплектацию оборудования входил шкаф управления тепловым модулем (ТМ). За это время мы смогли разработать оптимальные решения в области управления нашим оборудованием и реализовать его в современных шкафах управления, которые входят в комплект поставки на текущий момент для котлов-утилизаторов, систем утилизации тепла и комплексных тепловых модулей. Наработан опыт объединения нескольких ТУ в один контур и создания на их базе единой системы со встроенным аварийным охлаждением и подачей сгенерированного тепла потребителю. Мы накопили богатый опыт создания автоматики для систем утилизации тепла импортного производства и для систем, уже использовавшихся на других объектах. Кроме того, в последние годы мы активно развиваем направление модернизации уже действующих систем утилизации тепла с доработкой системы управления движением теплоносителей.</p>

<h3>2. Шкафы управления автономными генераторами различных типов и электростанциями</h3>

<p>Чаще всего такие ШУ, или панели управления, поставляются в комплекте с электрогенератором. Однако нашими специалистами были разработаны решения для таких систем, в которых комплектация не предусматривает собственного шкафа управления. Мы накопили значительный опыт в автоматизации управления и дизельными, и газовыми электростанциями многих отечественных и зарубежных производителей и отлично усвоили принципы работы топливных агрегатов. Учитывая налаженные тесные контакты с производителями современных контроллеров, мы готовы изготовить любой ШУ в конкурентном ценовом диапазоне.</p>

<h3>3. Шкафы, позволяющие параллельное подключение дизельных и газопоршневых электростанций, включая их совместную работу в едином контуре</h3>

<p>Такое оборудование очень похоже на стандартные панели управления для автономных систем. Для реализации такого шкафа управления, необходимо добавить в алгоритм работы некоторый функционал и использовать контроллеры с соответствующими возможностями.</p>

<h3>4. Шкафы управления для параллельной работы автономных электростанций различных типов с внешней электросетью в разных режимах</h3>

<p>Это оборудование призвано обеспечить контроль за параллельной работой автономной электростанции и внешней энергосети. Как правило их устанавливают для того, чтобы не допустить перетока электроэнергии, выработанной электрогенератором, во внешнюю сеть.</p>

<h3>5. Шкаф автоматического ввода резерва (АВР), обеспечивающий запуск автономного генератора и его работу при отключении объекта от внешней электросети</h3>

<p>Этот вид оборудования устанавливается для обеспечения своевременного ввода в работу резервных/аварийных генераторных установок. Наиболее важной задачей таких АВР, в отличии от стандартных сетевых, является запуск генераторов резерва и обеспечение их нормальной работы во время отключения магистральных источников электропитания. В зависимости от поставленных задач, мы готовы производить АВР различных типов: как отправляющие сигнал запуска на ШУ, так и самостоятельно запускающие генераторные установки и контролирующие их работу.</p>

<h3>6. Комплексные автоматизированные системы управления технологическими процессами (АСУ ТП) теплоэлектростанций (ТЭС) различного типа, в том числе с применением SCADA-систем</h3>

<p>К таким системам можно отнести панели автоматического управления, регулирующие работу всего энергетического центра. Часто кроме управления непосредственно генераторной установкой, в их задачи входит контроль работы котельной и отслеживание параметров всего оборудования, задействованного в помещении. При проектировании и монтаже SCADA-системы, мы реализуем возможность управления энергетической системы оператором и используем интерфейс, понятный и автоматике, и человеку (HMI), предлагая полностью автоматизированный командный пункт, оснащенный промышленным ПК.</p>

<h2>Наши преимущества</h2>

<p>Правильная работа автоматической системы в основном зависит от того, какой алгоритм действий был разработан при ее создании. Остальные аспекты хоть и важны, но не настолько. Наши сотрудники специализируются в первую очередь на малой энергетике, что позволяет нам проектировать и реализовывать тепловые и электрические сети, комплектовать их когенерирующим оборудованием, и устанавливать периферийные агрегаты собственного производства. Мы точно знаем, как работают все элементы энергетических центров и можем отладить как любой отдельный механизм, так и всю систему. Мы используем весь накопленный нами опыт и собственные разработки для того, чтобы при проектировании создавать эффективные, качественные и экономичные системы и агрегаты.</p>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}