---
title:           Рамные конструкции
contentTitle:    Рамные конструкции
navTitle:        Рамные конструкции
breadcrumbTitle: Рамные конструкции

description: ООО «Фасэнергомаш» наладил производство рамных конструкций не только для сборки своей продукции, но и под любые другие агрегаты по желанию заказчика. Монтаж, пуско-наладка, получение всех документов.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_Image.nj' import Image with context %}

<p>ООО «Фасэнергомаш» наладил производство рамных конструкций не только для сборки своей продукции, но и под любые другие агрегаты по желанию заказчика.</p>

<p>Главной задачей рамы является удержание закрепленной на ней конструкции в рабочем положении, придание сборке четкой пространственной конфигурации. Кроме того, рама гасит вибрацию оборудования, демпфирует колебания, повышает устойчивость конструкции и служит креплением для элементов собранного на ней агрегата.</p>

<p>Возможно изготовление рамных конструкций не только по нашим чертежам, но и по документации, предоставленной заказчиком. Мы производим рамы, способные выполнять широкий спектр задач и рассчитанные на высокую прочность, устойчивость к колебаниям, а также уникальные конструкции, приспособленные к определенному производству и учитывающие все его условия.</p>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}