---
title:           Тепловой модуль когенерационной установки ТМ (полная заводская комплектация)
contentTitle:    Тепловой модуль когенерационной установки ТМ (полная заводская комплектация)
navTitle:        Тепловой модуль когенерационной установки ТМ (полная заводская комплектация)
breadcrumbTitle: Тепловой модуль когенерационной установки ТМ (полная заводская комплектация)

description: Полностью укомплектованный заводской тепловой модуль позволяет использовать энергию электрогенератора с наибольшей эффективностью и затрачивать минимум усилий на монтаж и пусконаладочные работы.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_Image.nj' import Image with context %}

<p>Полностью укомплектованный заводской тепловой модуль позволяет использовать энергию электрогенератора с наибольшей эффективностью и затрачивать минимум усилий на монтаж и пусконаладочные работы.</p>

{{ Image(
  src = '/' + PATH.images + '/equipment/системы-утилизации-тепла/Тепловой-модуль-ФАС--1---front-open.jpg',
  alt = 'Тепловой модуль ФАС',
  center = true
) }}

<h2>Преимущества заказа системы утилизации тепла в полной заводской комплектации:</h2>

<ul>
  <li>Более, чем пятнадцатилетний опыт разработки и реализации системы утилизации тепла любого типа, использование самых эффективных алгоритмов работы;</li>
  <li>Полное знание о гидравлических сопротивлениях на всех участках трассы в системе утилизации, что позволяет максимально точно подобрать необходимое для работы насосное оборудование;</li>
  <li>Отсутствие сложных монтажных и пуско-наладочных работ, достаточно просто подключить контуры;</li>
  <li>Гарантийные обязательства со стороны ООО «Фасэнергомаш» на качественную работу всей системы.</li>  
</ul>  

<h2>Комплектация</h2>

<h3>Тепловой модуль в заводской комплектации включает в себя:</h3>

<ul>
  <li>Утилизатор тепла выхлопных газов (УТГ);</li>
  <li>Утилизатор тепла антифриза (УТА);</li>
  <li>Переключатель потоков выхлопных газов с управлением;</li>
  <li>Трубопроводную обвязку по линии антифриза и сетевой воды;</li>
  <li>Байпасный трубопровод с затворами поворотными;</li>
  <li>Рамное основание;</li>
  <li>Комплект контрольно-измерительной аппаратуры;</li>
  <li>Шкаф автоматического управления (ШАУ ТМ).</li>     
</ul> 

{{ Image(
  src = '/' + PATH.images + '/equipment/системы-утилизации-тепла/Тепловой-модуль-ФАС--3--back-open.jpg',
  alt = 'Тепловой модуль ФАС',
  center = true
) }}

<h2>Система утилизации тепла дополнительно может быть укомплектована следующими агрегатами:</h2>

<ul>
  <li>Насосы прокачки антифриза и сетевой воды;</li>
  <li>Защитный кожух для установки ТМ на улице / крыше контейнера;</li>
  <li>Система утилизации низкопотенциального тепла;</li>
  <li>Сетевой теплообменник;</li>
  <li>Низкошумный глушитель;</li>
  <li>Рамное основание;</li>
  <li>Дымовая труба.</li>
</ul> 

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}