---
title:           Тепловой модуль когенерационной установки ТМВВ (водо-водяной)
contentTitle:    Тепловой модуль когенерационной установки ТМВВ (водо-водяной)
navTitle:        Тепловой модуль когенерационной установки ТМВВ (водо-водяной)
breadcrumbTitle: Тепловой модуль когенерационной установки ТМВВ (водо-водяной)

description: ТМВВ — тепловой модуль водо-водяной. Этот вид тепловых модулей предназначен для утилизации тепла антфриза.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_Image.nj' import Image with context %}

<p>ТМВВ — тепловой модуль водо-водяной. Этот вид тепловых модулей предназначен для утилизации тепла антфриза. Состоит, как правило, из утилизатора тепла, смонтированного на единой раме, комплекта контрольно-измерительной аппаратуры и трубопроводной обвязки и арматуры.</p>

{{ Image(
  src = '/' + PATH.images + '/equipment/системы-утилизации-тепла/Тепловой-модуль-синий-ФАС--2---front.jpg',
  alt = 'Тепловой модуль ФАС',
  center = true
) }}

<p>В большинстве случаев ТМВВ используется в системах, где отсутствует необходимость утилизировать выхлопные газы. Поэтому в комплектацию входит только упрощенный шкаф управления. Иногда при проектировании проектов на трассе утилизации газов вместо ТМВГ предусматривают установку рекуператора, который преобразует тепло выхлопа в тепло нагретого воздуха. Мы разработали несколько таких объектов и получили бесценный опыт создания подобных систем.</p>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}