---
title:           Тепловой модуль когенерационной установки ТМВГ (водо-газовый)
contentTitle:    Тепловой модуль когенерационной установки ТМВГ (водо-газовый)
navTitle:        Тепловой модуль когенерационной установки ТМВГ (водо-газовый)
breadcrumbTitle: Тепловой модуль когенерационной установки ТМВГ (водо-газовый)

description: ТМВГ — тепловой модуль утилизации тепла дымовых (выхлопных) газов. Этот агрегат состоит из котла-утилизатора, установленного на единой раме с переключателем потоков и байпасного трубопровода, отводящего выхлопные газы.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_Image.nj' import Image with context %}

<p>ТМВГ — тепловой модуль утилизации тепла дымовых (выхлопных) газов. Этот агрегат состоит из котла-утилизатора, установленного на единой раме с переключателем потоков и байпасного трубопровода, отводящего выхлопные газы. По требованию заказчика, система может быть дополнительно укомплектована комплектом контрольно-измерительного оборудования, глушителем и шкафом управления.</p>

{{ Image(
  src = '/' + PATH.images + '/equipment/системы-утилизации-тепла/Тепловой-модуль-синий-ФАС--1---front.jpg',
  alt = 'Тепловой модуль ФАС',
  center = true
) }}

<p>Тепловой модуль можно использовать и отдельно при проектировании когенерационных станций, расположенных на разных уровнях (этажах) в здании единого энергетического центра. В этом случае модуль устанавливается на более высоком уровне, чем электрогенератор. Кроме того, разделение ТМВГ и ТМВВ применяется при монтаже когенерационных станций в модульном или блочном исполнении.</p>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}