---
title:           Купить испаритель для аммиака, цена от производителя
contentTitle:    Испарительное оборудование для аммиака
navTitle:        Испарительное оборудование для аммиака
breadcrumbTitle: Испарительное оборудование для аммиака

description: Испарительные установки для амииака. Цена от производителя, доставка по России и СНГ.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<p class='h-margin-bottom+'>Применяются для принудительного преобразования жидкой фазы аммиака в паровую фазу, готовую к подаче потребителю.</p>

{% call CategoryCard(
  title = 'Испарители',
  hLevel = 2,
  image = '/' + PATH.images + '/categories/испарительное-оборудование/испарители.jpg',
  url = '/продукция/испарительное-оборудование-для-аммиака/испарители'
) %}{% endcall %}

<h2>Испарительные установки</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'В шкафном исполнении',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/испарительное-оборудование/испарительные-установки-в-шкафном-исполнении.jpg',
    url = '/продукция/испарительное-оборудование-для-аммиака/испарительные-установки-в-шкафном-исполнении',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'На раме',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/испарительное-оборудование/испарительные-установки-на-раме.jpg',
    url = '/продукция/испарительное-оборудование-для-аммиака/испарительные-установки-на-раме',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>
{% endblock %}
