---
title:           Испарительные установки для аммиака в шкафном исполнении
contentTitle:    Испарительные установки для аммиака в шкафном исполнении
navTitle:        Испарительные установки для аммиака в шкафном исполнении
breadcrumbTitle: Испарительные установки для аммиака в шкафном исполнении

description: Испарительные установки для аммиака в шкафном исполнении от «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_VaporizersTable.nj' import VaporizersTable with context %}

{% set vaporizers = selectVaporizingStationsInLocker(VAPORIZERS) %}
{% set electrical = filterWithElectricalHeating(vaporizers) %}
{% set liquid = filterWithLiquidHeating(vaporizers) %}

{% set pageEqElPhotos = [
  { url: 'equipment/испарительное-оборудование/SE-SH-X1/Испарительная-установка-ФАС-SE-SH-X1--1--front.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X1/испарительная-установка-фас-se-sh-x1--4--front--scheme.jpg' },  
  { url: 'equipment/испарительное-оборудование/SE-SH-X1/испарительная-установка-фас-se-sh-x1--2--left-n.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X1/испарительная-установка-фас-se-sh-x1--3--right-n.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X2/Испарительная-установка-ФАС-SE-SH-X2--1--front.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X2/испарительная-установка-фас-se-sh-x2--4--front--scheme.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X2/испарительная-установка-фас-se-sh-x2--2--left-n.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X2/испарительная-установка-фас-se-sh-x2--3--right-n.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X3/Испарительная-установка-ФАС-SE-SH-X3--1--front.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X3/испарительная-установка-фас-se-sh-x3--4--front--scheme.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X3/испарительная-установка-фас-se-sh-x3--2--left-n.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X3/испарительная-установка-фас-se-sh-x3--3--right-n.jpg' }, 
  { url: 'equipment/испарительное-оборудование/SE-SH-X4/Испарительная-установка-ФАС-SE-SH-X4--1--front.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X4/испарительная-установка-фас-se-sh-x4--4--front--scheme.jpg' }, 
  { url: 'equipment/испарительное-оборудование/SE-SH-X4/испарительная-установка-фас-se-sh-x4--2--left-n.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-SH-X4/испарительная-установка-фас-se-sh-x4--3--right-n.jpg' }
] %}

{% set pageEqLiqPhotos = [
  { url: 'equipment/испарительное-оборудование/ZH-SH/испарительная-установка-фас-800-zh-sh--5--front.jpg' },
  { url: 'equipment/испарительное-оборудование/ZH-SH/Испарительная-установка-ФАС-ZH-SH--1--front.jpg' },
  { url: 'equipment/испарительное-оборудование/ZH-SH/Испарительная-установка-ФАС-ZH-SH--2--left.jpg' },
  { url: 'equipment/испарительное-оборудование/ZH-SH/Испарительная-установка-ФАС-ZH-SH--3--right.jpg' },
  { url: 'equipment/испарительное-оборудование/ZH-SH/испарительная-установка-фас-zh-zh--4--right--scheme.jpg' }
] %}

<h2>Непрямой электрический подогрев</h2>

{{ PhotosPreview(pageEqElPhotos, 'Испарительная установка ФАС AE/H', class = 'h-margin-bottom+') }}

<ul>
  <li>Автоматический контроль производительности для систем автономного и резервного газоснабжения.</li>
  <li>Все установки комплектно собраны и проверены давлением.</li>
</ul>

{% set pageEqEl = [
  {  artitle: 'ФАС№ 20.1053/AE/H', title: 'Испарительная установка ФАС 53 AE/H', performance: '53 кг/ч', price: '11 760 €' },
  {  artitle: 'ФАС№ 20.1060/AE/H', title: 'Испарительная установка ФАС 60 AE/H', performance: '60 кг/ч', price: '12 960 €' },
  {  artitle: 'ФАС№ 20.1066/AE/H', title: 'Испарительная установка ФАС 66 AE/H', performance: '66 кг/ч', price: '13 200 €' },
  {  artitle: 'ФАС№ 20.1080/AE/H', title: 'Испарительная установка ФАС 80 AE/H', performance: '80 кг/ч', price: '13 320 €' },
  {  artitle: 'ФАС№ 20.1086/AE/H', title: 'Испарительная установка ФАС 86 AE/H', performance: '86 кг/ч', price: '13 620 €' },
  {  artitle: 'ФАС№ 20.1093/AE/H', title: 'Испарительная установка ФАС 93 AE/H', performance: '93 кг/ч', price: '14 220 €' },
  {  artitle: 'ФАС№ 20.1100/AE/H', title: 'Испарительная установка ФАС 100 AE/H', performance: '100 кг/ч', price: '14 400 €' },
  {  artitle: 'ФАС№ 20.1106/AE/H', title: 'Испарительная установка ФАС 106 AE/H', performance: '106 кг/ч', price: '14 700 €' },
  {  artitle: 'ФАС№ 20.1110/AE/H', title: 'Испарительная установка ФАС 110 AE/H', performance: '110 кг/ч', price: '15 480 €' },
  {  artitle: 'ФАС№ 20.1116/AE/H', title: 'Испарительная установка ФАС 116 AE/H', performance: '116 кг/ч', price: '16 620 €' },
  {  artitle: 'ФАС№ 20.1133/AE/H', title: 'Испарительная установка ФАС 133 AE/H', performance: '133 кг/ч', price: '19 620 €' },
  {  artitle: 'ФАС№ 20.1150/AE/H', title: 'Испарительная установка ФАС 150 AE/H', performance: '150 кг/ч', price: '19 800 €' },
  {  artitle: 'ФАС№ 20.1166/AE/H', title: 'Испарительная установка ФАС 166 AE/H', performance: '166 кг/ч', price: '20 040 €' },
  {  artitle: 'ФАС№ 20.1173/AE/H', title: 'Испарительная установка ФАС 173 AE/H', performance: '173 кг/ч', price: '21 480 €' },
  {  artitle: 'ФАС№ 20.1186/AE/H', title: 'Испарительная установка ФАС 186 AE/H', performance: '186 кг/ч', price: '25 080 €' },
  {  artitle: 'ФАС№ 20.1200/AE/H', title: 'Испарительная установка ФАС 200 AE/H', performance: '200 кг/ч', price: '26 160 €' },
  {  artitle: 'ФАС№ 20.1213/AE/H', title: 'Испарительная установка ФАС 213 AE/H', performance: '213 кг/ч', price: '26 580 €' },
  {  artitle: 'ФАС№ 20.1240/AE/H', title: 'Испарительная установка ФАС 240 AE/H', performance: '240 кг/ч', price: '28 980 €' },
  {  artitle: 'ФАС№ 20.1260/AE/H', title: 'Испарительная установка ФАС 260 AE/H', performance: '260 кг/ч', price: '41 460 €' },
  {  artitle: 'ФАС№ 20.1280/AE/H', title: 'Испарительная установка ФАС 280 AE/H', performance: '280 кг/ч', price: '43 200 €' },
  {  artitle: 'ФАС№ 20.1320/AE/H', title: 'Испарительная установка ФАС 320 AE/H', performance: '320 кг/ч', price: '44 400 €' },
  {  artitle: 'ФАС№ 20.1416/AE/H', title: 'Испарительная установка ФАС 416 AE/H', performance: '416 кг/ч', price: '49 860 €' },
  {  artitle: 'ФАС№ 20.1483/AE/H', title: 'Испарительная установка ФАС 483 AE/H', performance: '483 кг/ч', price: '55 440 €' }
] %}

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Артикул</th>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>Цена</th>      
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEqEl %}
    <tr>
      <td>{{ e.artitle }}</td>
      <td>{{ e.title }}</td>
      <td class='h-align--right'>{{ e.performance }}</td>
      <td class='h-align--right'>{{ e.price }}</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<h2>Непрямой жидкостный подогрев</h2>

{{ PhotosPreview(pageEqLiqPhotos, 'Испарительная установка ФАС AZH/H', class = 'h-margin-bottom+') }}

{% set pageEqEl = [
  {  artitle: 'ФАС№ 20.2066/AZH/H', title: 'Испарительная установка ФАС 66 AZH/H', performance: '66 кг/ч', price: '21 360 €' },
  {  artitle: 'ФАС№ 20.2100/AZH/H', title: 'Испарительная установка ФАС 100 AZH/H', performance: '100 кг/ч', price: '22 200 €' },
  {  artitle: 'ФАС№ 20.2133/AZH/H', title: 'Испарительная установка ФАС 133 AZH/H', performance: '133 кг/ч', price: '27 600 €' },
  {  artitle: 'ФАС№ 20.2200/AZH/H', title: 'Испарительная установка ФАС 200 AZH/H', performance: '200 кг/ч', price: '31 200 €' }, 
  {  artitle: 'ФАС№ 20.2266/AZH/H', title: 'Испарительная установка ФАС 266 AZH/H', performance: '266 кг/ч', price: '40 800 €' },
  {  artitle: 'ФАС№ 20.2333/AZH/H', title: 'Испарительная установка ФАС 333 AZH/H', performance: '333 кг/ч', price: '46 800 €' },
  {  artitle: 'ФАС№ 20.2400/AZH/H', title: 'Испарительная установка ФАС 400 AZH/H', performance: '400 кг/ч', price: '50 400 €' }, 
  {  artitle: 'ФАС№ 20.2633/AZH/H', title: 'Испарительная установка ФАС 633 AZH/H', performance: '633 кг/ч', price: '54 000 €' }, 
  {  artitle: 'ФАС№ 20.2833/AZH/H', title: 'Испарительная установка ФАС 833 AZH/H', performance: '833 кг/ч', price: '64 800 €' }, 
  {  artitle: 'ФАС№ 20.21000/AZH/H', title: 'Испарительная установка ФАС 1000 AZH/H', performance: '1000 кг/ч', price: '69 600 €' }, 
  {  artitle: 'ФАС№ 20.21266/AZH/H', title: 'Испарительная установка ФАС 1266 AZH/H', performance: '1266 кг/ч', price: '72 000 €' }    
] %}

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Артикул</th>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>Цена</th>      
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEqEl %}
    <tr>
      <td>{{ e.artitle }}</td>
      <td>{{ e.title }}</td>
      <td class='h-align--right'>{{ e.performance }}</td>
      <td class='h-align--right'>{{ e.price }}</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
