---
title:           Электрические испарители для аммиака
contentTitle:    Испарители аммиака
navTitle:        Испарители аммиака
breadcrumbTitle: Испарители аммиака

description: Электрические испарители аммиака от компании ООО «Фасэнергомаш». Производительность до 106 кг/час.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_VaporizersTable.nj' import VaporizersTable with context %}

<p>Электрические испарители российской компании Фасэнергомаш типа&nbsp;«AE» – испарители для аммиака («A») непрямого электрического подогрева («E»). Число, следующее в наименовании за аббревиатурой серии, означает номер модели по каталогу ФАС.</p>

<h2>Непрямой электрический подогрев</h2>

<ul>
  <li>Автоматический контроль производительности для систем автономного и резервного газоснабжения.</li>
  <li>Все установки комплектно собраны и проверены давлением.</li>
</ul>

{# @todo Missing Испарители 40-300SE renders #}
{% set pageEqElPhotos = [
  { url: 'equipment/испарительное-оборудование/SE-10-40/Испаритель-ФАС-SE-10-40--1--front.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-10-40/Испаритель-ФАС-SE-10-40--2--front-left.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-10-40/Испаритель-ФАС-SE-10-40--3--front-right.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-10-40/испаритель-фас-se-10-40--4--front-right--scheme.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-40-300/Испаритель-ФАС-SE-40-300--1--front.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-40-300/Испаритель-ФАС-SE-40-300--2--front-left.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-40-300/Испаритель-ФАС-SE-40-300--3--left.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-40-300/Испаритель-ФАС-SE-40-300--4--right.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-40-300/Испаритель-ФАС-SE-40-300--5--front-right.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-40-300/Испаритель-ФАС-SE-40-300--6--front-top.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-40-300/испаритель-фас-se-40-300--7--front-left--scheme.jpg' }
] %}

{{ PhotosPreview(pageEqElPhotos, 'Испаритель ФАС AE 53-106') }}

<p></p>

{% set pageEqEl = [ 
  {  artitle: 'ФАС№ 20.0053/AE', title: 'Испаритель ФАС 53 AE', performance: '53 кг/ч', price: '8 820 €' }, 
  {  artitle: 'ФАС№ 20.0060/AE', title: 'Испаритель ФАС 60 AE', performance: '60 кг/ч', price: '9 900 €' }, 
  {  artitle: 'ФАС№ 20.0066/AE', title: 'Испаритель ФАС 66 AE', performance: '66 кг/ч', price: '11 760 €' },    
  {  artitle: 'ФАС№ 20.0080/AE', title: 'Испаритель ФАС 80 AE', performance: '80 кг/ч', price: '12 360 €' }, 
  {  artitle: 'ФАС№ 20.0086/AE', title: 'Испаритель ФАС 86 AE', performance: '86 кг/ч', price: '12 600 €' },
  {  artitle: 'ФАС№ 20.0093/AE', title: 'Испаритель ФАС 93 AE', performance: '93 кг/ч', price: '13 200 €' }, 
  {  artitle: 'ФАС№ 20.0100/AE', title: 'Испаритель ФАС 100 AE', performance: '100 кг/ч', price: '13 440 €' },   
  {  artitle: 'ФАС№ 20.0106/AE', title: 'Испаритель ФАС 106 AE', performance: '106 кг/ч', price: '13 800 €' }     
] %}

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Артикул</th>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>Цена</th>      
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEqEl %}
    <tr>
      <td>{{ e.artitle }}</td>
      <td>{{ e.title }}</td>
      <td class='h-align--right'>{{ e.performance }}</td>
      <td class='h-align--right'>{{ e.price }}</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
