---
title:           Турбинные счетчики
contentTitle:    Турбинные счетчики
navTitle:        Турбинные счетчики
breadcrumbTitle: Турбинные счетчики

description: Турбинные счетчики от компании ООО «Фасэнергомаш» — производителя газового оборудования. Компактный и недорогой счетчик позволяет решать вопросы внутреннего учета без больших ивестиций. Работает в автономном режиме.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Компактный и недорогой счетчик позволяет решать вопросы внутреннего учета без больших ивестиций. Счетчик работает в автономном режиме, автоматически включаясь при движении рабочего продукта - пропан/бутана и их смеси.</p>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/измерительные-устройства/счетчики/турбинный-счетчик.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

{% set pageEq = [
  { artitle: '18 326', connection: '½“ NPT', tmeasurement: '±2', dmeasurement: '4...40', dtemp: '10...60', size: '110×50×55', weight: '0,9' },
  { artitle: '18 325', connection: '2“ NPT', tmeasurement: '±2', dmeasurement: '80...800', dtemp: '10...60', size: '160×85×100', weight: '2,5' },
  { artitle: '18 385', connection: '1“ NPT', tmeasurement: '±2', dmeasurement: '2...200', dtemp: '10...60', size: '115×50×70', weight: '1,2' },
  { artitle: '18 388', connection: 'ISO G¾” ', tmeasurement: '±2', dmeasurement: '8...80', dtemp: '10...60', size: '110×50×70', weight: '1,1' }
] %}

<div class="Table-responsive">
<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Артикул</th>
      <th>Соединение</th>
      <th>Точность измерений</th>
      <th>Диапазон измерений</th>
      <th>Диапазон температур</th>
      <th>Размеры</th>
      <th>Вес</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
      <td class='h-align--center'>{{ e.artitle }}</td>
      <td class='h-align--center'>{{ e.connection }}</td>
      <td class='h-align--center'>{{ e.tmeasurement }}&nbsp;%</td>
      <td class='h-align--center'>{{ e.dmeasurement }}&nbsp;л/мин</td>
      <td class='h-align--center'>{{ e.dtemp }}&nbsp;°C</td>
      <td class='h-align--center'>{{ e.size }}&nbsp;мм</td>
      <td class='h-align--center'>{{ e.weight }}&nbsp;кг</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>

<h2>Характеристики</h2>

<ul>
  <li>6-значное LCD-табло;</li>
  <li>Возможность монтажа в любом положении;</li>
  <li>Различные режимы измерений: общая сумма; частичная сумма; возврат в исходное положение, определение расхода в реальном времени;</li>
  <li>Литиевые батареи с ресурсом не менее 4000 часов;</li>
  <li>Возможность установки в автоматический режим измерений.</li>
</ul>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
