---
title:           Винтовой насосный агрегат VDM SLA-100 (до 100 л/мин)
contentTitle:    Винтовой насосный агрегат VDM SLA-100 (до 100 л/мин)
navTitle:        Винтовой насосный агрегат VDM SLA-100 (до 100 л/мин)
breadcrumbTitle: Винтовой насосный агрегат VDM SLA-100 (до 100 л/мин)

description: Винтовой насосный агрегат VDM SLA-100 (VDM № 660.170). Предназначен для перекачки сжиженных углеводородных газов (пропан, бутан и их смеси) из наземных и подземных емкостей. Страна производитель Германия.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Винтовой насосный агрегат VDM SLA-100 (VDM № 660.170). Предназначен для перекачки сжиженных углеводородных газов (пропан, бутан и их смеси) из наземных и подземных емкостей.<br>
Страна производитель: Германия.</p>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-агрегаты-vdm/насосный-агрегат-vdm--1.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-агрегаты-vdm/насосный-агрегат-vdm--2.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-агрегаты-vdm/насосный-агрегат-vdm--3.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-агрегаты-vdm/насосный-агрегат-vdm--4.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}


<h2>Технические характеристики</h2>

<ul> 
<li>Производительность 100л/мин при дифференциальном давлении 10 бар;</li> 
<li>Максимальное давление на выходе 25 бар;</li> 
<li>Электромотор 3,6 кВт, 400В, 50Гц, 2800об/мин;</li> 
<li>Соединительная муфта;</li> 
<li>Поворотные фланцевые блоки для изменения расположения подключений входной и выходной линии;</li> 
<li>Фланцы на всасывающей и нагнетательной линии можно менять поворотом на 360° по ступенчато (см. Паспорт и инструкцию по эксплуатации насоса);</li> 
<li>Типоразмер фланцевых соединений ДУ25. Нормы фланцевых соединений (EN, ГОСТ, ANSI) могут быть указаны при заказе насоса;</li> 
<li>Фланцы подключений так же могут быть заменены по месту установки насоса;</li> 
<li>Патинированная процедура балансировки рабочих винтов;</li> 
<li>Стандартное по нормам EN торцевое уплотнение вала насоса;</li> 
<li>Подшипники скольжения без контакта с перекачиваемой жидкостью;</li> 
<li>Специальное исполнение рабочих винтов позволяющее в разы увеличить срок службы насоса;</li> 
<li>Материал внешнего корпуса: сталь</li> 
<li>Заменяемый внутренний винтовой блок в комплекте с уплотнением вала (см. паспорт насоса);</li> 
<li>Направление вращения вала по часовой стрелке со стороны вала;</li> 
<li>Адаптер для соединения насоса и мотора;</li> 
<li>Вес насоса нетто 59 кг.</li> 
</ul>

<h2>Возможность установки дополнительного оборудования</h2>

<p>1. Электронный датчик контроля потока газа в насосе (Art. VDM 760.039).<br>
Стоимость за еденицу со склада в Германии: 472 EUR/800*.</p>

<p>2. Двойной кнопочный выключатель старт стоп во взрывозащищенном исполнении (Art. VDM 760.170).<br>
Стоимость за еденицу со склада в Германии: 390 EUR/680*</p>

<p>3. Ударная кнопка аварийного отключения во взрывозащищенном исполнении (Art. VDM 760.169). <br>
Стоимость за еденицу со склада в Германии: 389 EUR/580*</p>

<p>4. Щит электроуправления (Art. VDM 770.096) для монтажа за пределами взрывоопасной зоны подготовлен для подключения:

<ul> 
<li>Электромотора max. 5 кВт с системой плавного пуска;</li>
<li>Контроль потока газа;</li>
<li>Двойной кнопочный выключатель старт/стоп насоса (выключатель в поставку не входит);</li>
<li>Трёх ударных кнопок аварийного отключения оборудования (кнопки в поставку не входят);</li>
<li>На передней панели щита управления расположены кнопки аварийного отключения, разблокировки щита и отключения сирены. Так же расположены световые сигнализаторы состояния работы оборудования.</li>
</ul>

<p>Размеры щита: ш/в/г, 400/500/240 мм.<br>
Щит комплектно собран и готов к подключению.<p>


<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}
