---
title:           Насосы и насосные агрегаты для сжиженного углеводородного газа (СУГ) винтового типа от компании VDM Technik
contentTitle:    Насосы и насосные агрегаты для сжиженного углеводородного газа (СУГ) винтового типа от компании VDM Technik
navTitle:        Насосы и насосные агрегаты для сжиженного углеводородного газа (СУГ) винтового типа от компании VDM Technik
breadcrumbTitle: Насосы и насосные агрегаты для сжиженного углеводородного газа (СУГ) винтового типа от компании VDM Technik

description: Винтовые насосы и насосные агрегаты для СУГ от немецкой компании VDM Technik GmbH. Используются на автозаправочных станциях (для подземных и наземных резервуаров), так и в составе оборудования газовозов и ЖД цистерн. Производительность до 500 л/мин.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}


<p class='h-margin-bottom+'>Уважаемые коллеги, партнёры и просто друзья, мы рады сообщить Вам, что компания VDM Technik GmbH – Германия, после продолжительного тестирования, рада предложить Вам насосные агрегаты для сжиженных углеводородных газов (СУГ) винтового типа действия.</p>


<h2>Винтовые насосные агрегаты VDM Technik серии NV</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Винтовой насосный агрегат VDM NV-60<span class="h-block h-padding-top-- h-text-">Производительность<br>до 60 л/мин</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосный-агрегат-vdm.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/vdm/vdm-nv-60',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Винтовой насосный агрегат VDM NV-120<span class="h-block h-padding-top-- h-text-">Производительность<br>до 120 л/мин</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосный-агрегат-vdm--v2--1.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/vdm/vdm-nv-120',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Винтовой насосный агрегат VDM NV-240<span class="h-block h-padding-top-- h-text-">Производительность<br>до 240 л/мин</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосный-агрегат-vdm--v2--2.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/vdm/vdm-nv-240',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
</div>
<hr>

<h2>Видео-презентация</h2>

<p><iframe width="895" height="503" src="https://www.youtube.com/embed/drIO9Mdugaw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>

<h2>Краткие преимущества данных насосов</h2>

<ul> 
<li>Насосные агрегаты имею возможность поворота всасывающих и нагнетальных фланцев на 360”, а также возможность установки всасывающего фланца в торец насосного агрегата (<a href="https://youtu.be/drIO9Mdugaw" target="_blank" rel="noopener">смотрите ролик</a>), данная функция позволяет проектным организациям, экономично конструировать трубопроводные обвязки.</li> 
<li>Дифференциальное давнее в 10 бар.</li> 
<li>Самое низкое потребление электричества. Для насосных агрегатов производительностью 50 л/мин требуется всего 2,7 кВт, а для насосных агрегатов 100 л/минут всего 4,5 кВт.</li> 
<li>Широкий спектр выбора насосов по производительности, от 20 до 1000 л/мин.</li> 
<li>Малые и компактны размеры.</li> 
<li>Возможность установки как вертикально, так и горизонтально (см.ниже).</li> 
<li>Быстрая и недорогая ремонтопригодность.</li> 
<li>Уникальные всасывающие способности.</li> 
</ul>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-агрегаты-vdm/насосный-агрегат-vdm--1.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-агрегаты-vdm/насосный-агрегат-vdm--4.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Все преимущества насосов</h2>

<ul>
<li>Возможность установки насоса на обычною раму. В этом случае он может комплектоваться любым сертифицированным электродвигателем.</li> 
<li>КПД агрегатов относительно высокий – от 70% до 90%.</li> 
<li>Способны перекачивать жидкости с гораздо большей вязкостью, чем роторные или открытовтхревые насосные агрегаты, обеспечивая при этом более высокий напор.</li> 
<li>Принцип действия винтового насоса исключает появление пульсаций при подаче жидкости, характерных для шиберных, или других типов насосного оборудования. На винтовые насосные агрегаты не влияет образования завихренностей после шаровых кранов или пузырьки газа после фильтров газоочистки, как в центробежных либо открыто вихревых насосных агрегатах, а значит не нуждается установки успокоительных лини перед насосными агрегатами, что влечет к уменьшению затрат.
<li>Винтовые насосные агрегаты в первую очередь относятся к категории самовсасывающих, при этом глубина всасывания может достигать 10 метров.</li> 
<li>К наличию паровой фазы газа в перекачиваемой среде проявляют абсолютное безразличие.</li> 
<li>Не боятся, как все вихревые или роторные насосы наличия воды и льда зимой, их не придется перед запуском после простоя в зимнее время поливать горячей водой.</li> 
<li>Конструкция агрегата является чрезвычайно простой. Соответственно, упрощается монтаж, эксплуатация и обслуживание агрегата.
Самым низкий уровень шума среди насосных агрегатов для СУГ.</li> 
<li>При установки дополнительных функциях, насосный агрегат имеет возможность:<br>
1. Контролировать производительность, увеличивать либо уменьшать ее.<br>
2. Контролировать дифференциальное давление, возможность увеличивать или уменьшать его.<br>
3. Контролировать давление и температуру газа после насоса.<br>
4. Контролировать наличие жидкости перед насосом, чтобы исключить возможность работы в сухом ходе.</li> 
<li>При установке щита электроуправления, с электронными датчиками и ответными приборами, на щите устанавливаются мониторы и оператор может контролировать что происходит в данный момент визуально.</li> 
<li>Компания VDM Technik GmbH дает гарантию на свои насосные агрегаты (именно на агрегаты) сроком на 5 лет, при правильной эксплуатации, не считая материалов подвергающимися естественном износу.</li> 
</ul>
{% endblock %}