---
title:           Винтовой самовсасывающий насосный агрегат VDM NV-120 (до 120 л/мин)
contentTitle:    Винтовой самовсасывающий насосный агрегат VDM NV-120 (до 120 л/мин)
navTitle:        Винтовой самовсасывающий насосный агрегат VDM NV-120 (до 120 л/мин)
breadcrumbTitle: Винтовой самовсасывающий насосный агрегат VDM NV-120 (до 120 л/мин)

description: Винтовой самовсасывающий насосный агрегат VDM NV-120 (до 120 л/мин). Предназначен для перекачки сжиженных углеводородных газов (пропан, бутан и их смеси) из наземных и подземных емкостей. Страна производитель Германия.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Винтовой насосный агрегат VDM NV-120. Предназначен для перекачки сжиженных углеводородных газов (пропан, бутан и их смеси) из наземных и подземных емкостей. Страна производитель: Германия.</p>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-агрегаты-vdm/насосный-агрегат-vdm--v2--1.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-агрегаты-vdm/насосный-агрегат-vdm--v2--2.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-агрегаты-vdm/насосный-агрегат-vdm--v2--3.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-агрегаты-vdm/насосный-агрегат-vdm--v2--4.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-агрегаты-vdm/насосный-агрегат-vdm--v2--5.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-агрегаты-vdm/насосный-агрегат-vdm--v2--6.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-агрегаты-vdm/насосный-агрегат-vdm-120--схема.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p> </p> 

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td valign="top" width="368">
<p>Производительность, л</p>
</td>
<td valign="top" width="85">
<p align="center">120</p>
</td>
</tr>
<tr>
<td valign="top" width="368">
<p>Температура,<sup>0</sup> С</p>
</td>
<td valign="top" width="85">
<p align="center"><span>20</span></p>
</td>
</tr>
<tr>
<td valign="top" width="368">
<p>Скорость, об/мин</p>
</td>
<td style="text-align: center;" valign="top" width="85">
<p>2900</p>
</td>
</tr>
<tr>
<td valign="top" width="368">
<p>Максимальное давление нагнетания, бар</p>
</td>
<td valign="top" width="85">
<p align="center">25</p>
</td>
</tr>
<tr>
<td valign="top" width="368">
<p>Минимальное давление всасывания, бар</p>
</td>
<td valign="top" width="85">
<p align="center">1</p>
</td>
</tr>
<tr>
<td valign="top" width="368">
<p>Максимальное дифференциальное давление, бар</p>
</td>
<td valign="top" width="85">
<p align="center">10</p>
</td>
</tr>
<tr>
<td valign="top" width="368">
<p>Скорость потока, л/мин</p>
</td>
<td valign="top" width="85">
<p align="center">100</p>
</td>
</tr>
<tr>
<td valign="top" width="368">
<p>Мощность на валу, кВт</p>
</td>
<td valign="top" width="85">
<p align="center">2.2</p>
</td>
</tr>
<tr>
<td valign="top" width="368">
<p>Объёмный КПД,%</p>
</td>
<td valign="top" width="85">
<p style="text-align: center;">86.3</p>
</td>
</tr>
<tr>
<td valign="top" width="368">
<p>Механический КПД, %</p>
</td>
<td style="text-align: center;" valign="top" width="85">
<p>89.7</p>
</td>
</tr>
<tr>
<td valign="top" width="368">
<p>Общая эффективность,%</p>
</td>
<td style="text-align: center;" valign="top" width="85">
<p>77.4</p>
</td>
</tr>
<tr>
<td valign="top" width="368">
<p>Минимальное давление на входе, м вод. столба</p>
</td>
<td valign="top" width="85">
<p align="center">2.1</p>
</td>
</tr>
<tr>
<td valign="top" width="368">
<p>Звуковое давление, дБ</p>
</td>
<td valign="top" width="85">
<p align="center">59</p>
</td>
</tr>
</tbody>
</table>
</div>

<p>Модификация насосов VDM серии «NV» — это винтовые самовсасывающие насосные агрегаты. Винтовые пары состоят из комплексных блоков, размещенных с небольшим внутренним зазором в одном корпусе насоса или вкладыше корпуса. Винты, находящиеся во взаимном зацеплении, вместе с корпусом насоса образуют насосные камеры, в которых текучая среда перемещается в осевом направлении — от всасывающего до нагнетательного фланца насоса. За счет одинарного потока и возвратных отверстий обеспечивается конструкция с гидравлической компенсацией в осевом направлении.  Однопоточный вариант со встроенной системой компенсации напора обеспечивает колоссальное снижение нагрузки на шпиндельный блок.</p> 

<p>Данные насосные агрегаты, представляют собой насосы прямого вытеснения. Конструкция с наружным подшипником, находящимся вне среды насоса, позволяет насосу работать при высоких температурах, и большой разнице дифференциального давления, между входом и выходом. Наносные агрегаты VDM серии “NV” не перекачивает паровую фазу, но также и не бояться кратковременного сухого хода, в отличии от шиберных и открытовихревых насосных агрегатов, где перекачиваемая жидкая фаза СУГ является также охлаждающей и смазывающей жидкостью. Механическое уплотнение на валу насоса, изолирует перекачиваемую жидкость от атмосферы.</p>

<p>Насосные агрегаты VDM очень надежны и просты в обслуживании, не имеют большого количества запасных частей, а ремонт насосного агрегата занимает несколько минут.</p>



<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}
