---
title:           Газовые генераторы ФАС
breadcrumbTitle: Каталог
contentTitle:    Газовые генераторы ФАС
navTitle:        Каталог
metaDesc:        Газовые генераторы ФАС
---

{% extends '_layouts/_main.nj' %}

{% block main %}

{% macro GeneratorsCategoryCard(categoryPagePath) %}
  {% set e = getPage(categoryPagePath).props %}
  {% set gens = selectGenerators(data) %}
  {% set eGens = filterWithBrands(gens, e.generatorsBrands) %}
  {% set eGens = filterWithTags(eGens, e.generatorsTags) %}

  {% call components.CategoryCard(
    title = e.contentTitle,
    url = e.url,
    image = '/' + path.images + '/' + e.image,
    power = {
      from: getGeneratorHighestPower(getLeastPowerfulGenerator(eGens)),
      to: getGeneratorHighestPower(getMostPowerfulGenerator(eGens)),
      units: ' кВт'
    },
    discount = getGeneratorsWithHighestDiscount(eGens).discount
  ) %}
    {{ e.shortDesc|safe }}
  {% endcall %}
{% endmacro %}

{# <h2 class='h-margin-bottom+'>Газовые генераторы</h2> #}

{% for e in [
  'каталог.фас-с-двигателями-loncin-honda',
  'каталог.fas',
  'каталог.фас-с-двигателями-змз',
  'каталог.mmz',
  'каталог.фас-с-двигателями-ямз',
  'каталог.когенационные-установки',
  'каталог.фас-в-корпусе-турбо',
  'каталог.kubota-1'
] %}
{{ GeneratorsCategoryCard(e) }}
{% endfor %}

{# <h2 class='h-margin-bottom+'>Газопоршневые станции</h2>

{{ GeneratorsCategoryCard('продукция.каталог.контейнерные-газовые-электростанции-фасэнергомаш') }} #}

{% endblock %}