---
url: /404.html

title:           ={{ gettext('404 &mdash; страница не найдена') }}
contentTitle:    ={{ gettext('404 &mdash; страница не найдена') }}
navTitle:        '404'
breadcrumbTitle: '404'

description: ={{ gettext('404 &mdash; страница не найдена') }}

class:            p-404
showContentTitle: false
showBreadcrumb:   false
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<h1 class='h-text++ h-margin-bottom+'><b>404</b> — страница не найдена</h1>
<p class='h-margin-top+'><a class='Btn' href='{{ localeDir() }}'>На главную</a></p>
{% endblock %}

<script>
window.onload = function (){
yaCounter20139793.reachGoal('visit-page-404');
}
</script>
