---
title:            О нас
breadcrumbTitle:  О нас
contentTitle:     О нас
navTitle:         О нас
metaDesc:         О нас

class:            ''
---

{% extends '_layouts/_main.nj' %}

{% block main %}

  <p class='h-text+'>Компания Фасэнергомаш входит в группу FAS Россия, созданную в 1995 году. Основное направление деятельности – <a href='#'>разработка</a>, <a href='#'>изготовление</a> и <a href='#'>поставка</a> газовых электрогенераторов серии ФАС с системой жидкостного охлаждения.</p>
  <p class='h-text+'>Стратегическая цель компании – эффективное удовлетворение спроса заказчика в сфере устройства автономных источников бесперебойного, аварийного, резервного и основного электроснабжения на различных типах газового топлива.</p>

  <h2>Что мы делаем</h2>
  <p>Конструкторы группы компании FAS Россия первыми на российском рынке освоили производство генераторов с жидкостной системой охлаждения по цене генераторов, оборудованных воздушными системами.</p>
  <p>Долгое время недорогой сегмент генераторных установок ассоциировался с моделями, оснащенными воздушной системой охлаждения. Но система воздушного охлаждения имеет очень серьезное ограничение, не позволяющее использовать электрогенераторы в режиме постоянной эксплуатации – это необходимость регулярных технологических останов с целью исключения перегрева двигателя. Электрогенераторы ФАС благодаря жидкостному охлаждению двигателя могут использоваться в режиме постоянного источника электроснабжения, а необходимость остановок определяется лишь требованием регламента сервисного обслуживания электроагрегата (замена масла, технологических жидкостей и пр.). Данные установки так же могут использоваться как источник электроснабжения собственных нужд стационарных и модульных котельных, работая на том же виде топлива, тем самым значительно снижая затраты на электроэнергию самой котельной.</p>
  <p>Генераторы серии ФАС полностью адаптированы к суровым российским условиям эксплуатации. Они работают как на сжиженном пропан-бутане, так и на природном газе, легко запускаются на морозе и, в отличие от лучших образцов импортных аналогов, обеспечивают устойчивую подачу электроэнергии даже при давлении топливного газа ниже 10 мбар, что случается при низких температурах российской зимы.</p>

  <h2>Главное о наших генераторах</h2>

  <ul>
    <li>Выдерживают единовременный наброс нагрузки в объеме 100% номинальной мощности агрегата без его остановки.</li>
    <li>Стоимость технического обслуживания в разы ниже аналогов импортного производства.</li>
    <li>Устойчиво работают на пропан-бутановой смеси производства РФ.</li>
    <li>Не требуют обязательных останов для охлаждения и могут использоваться не только в качестве резервного, но и основного источника электроснабжения.</li>
    <li>Адаптированы к суровым климатическим условиям эксплуатации, как в Южных регионах России, так и в условиях крайнего Севера.</li>
    <li>Блок управления генераторов оснащен информативным дисплеем с интерфейсом на русском языке. На нем отображаются такие наиболее важные параметры «жизнедеятельности» агрегата и сети, как: уровень, температура и давление масла; уровень и температура охлаждающей жидкости; частота и напряжение в электрической сети.</li>
    <li>Стоимость значительно ниже стоимости аналогичного импортного оборудования. (В базовый комплект поставки ФАС включены: устройство автоматического пуска, аккумулятор, система подогрева масла, ЗИП для первого обслуживания).</li>
    <li>Минимальный срок поставки, который обеспечивается ООО «Фасэнергомаш» на производстве в Санкт-Петербурге.</li>
  </ul>

  <h3>Производство генераторов ФАС</h3>
  <p>Компания Фасэнергомаш производит линейку генераторов от 10 до 15 кВт – на базе экономичных двигателей Kubota (Япония); от 10 до 32 кВт – применяя российские двигатели ВАЗ-21083, которые благодаря своему широкому распространению, высокой ремонтопригодности и недорогому техническому обслуживанию, обеспечили широкое применение электрогенераторов с этими двигателями в секторе жилого.</p>

  {% call components.Blockquote() %}
    <strong>Тщательный подбор и тестирование комплектующих</strong> российского и импортного производства позволил отказаться от зачастую неоправданно дорогих брендов в пользу более экономичных вариантов, обладающих сходными характеристиками. Это существенно снизило себестоимость производства без снижения качества.
  {% endcall %}

  <p>Газовые генераторы ФАС – это относительно недорогие, но при этом надежные генераторы для дома, дачи, коттеджа, объектов-потребителей малого и среднего бизнеса. Они доступны для широких слоев населения и предприятий, способны долгое время обеспечивать электроэнергией.</p>

  <h3>Куда можно поставить генератор</h3>

  <ol>
    <li>дом,</li>
    <li>мастерскую,</li>
    <li>склад,</li>
    <li>офис.</li>
  </ol>

  <p>Конструкторы группы компаний FAS Россия продолжают совершенствование производства и на постоянной основе ведут разработку новых моделей электрогенераторов.</p>

  {{ components.Image(
    src = 'http://placehold.it/1350x550',
    caption = 'Тестирование двигателей на производстве',
    alt = 'Описание картинки',
    width = '600px'
  ) }}

  <p>В настоящее время производятся заводские испытания газо-поршневой установки электрической мощностью 60 кВт, изготавливаемой на базе Минского двигателя ММЗ- МТ 3240; разработан мобильный блок-модуль на базе шести электрогенераторов ФАС-213/V с возможностью быстрого развертывания в «Полевых условиях»; существуют возможности для создания каскадов серийных генераторов (до 9 машин), которые способны давать несколько сот киловатт электроэнергии.</p>

  {{ components.Images(
    images = [{
      src: 'http://placehold.it/1350x700',
      alt: 'Описание картинки'
    },{
      src: 'http://placehold.it/1350x450',
      alt: 'Описание картинки'
    },{
      src: 'http://placehold.it/1350x450',
      alt: 'Описание картинки'
    },{
      src: 'http://placehold.it/1350x450',
      alt: 'Описание картинки'
    },{
      src: 'http://placehold.it/1350x450',
      alt: 'Описание картинки'
    },{
      src: 'http://placehold.it/1350x750',
      alt: 'Описание картинки'
    }],
    caption = 'Проект каскада газовых генераторов'
  ) }}

  <h2>Сравнение газовых генераторов с другими</h2>

  <table>
    <thead>
      <tr>
        <th>Газовый генератор</th>
        <th>Дизельный генератор</th>
        <th>Бензиновый генератор</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <p>Цена на газ в России очень мала, выходит значительная экономия  на топливе.</p>
          <p>Помимо этого, теплом можно отапливать дом.</p>
        </td>
        <td>Топливо дороже на 30%.</td>
        <td>Топливо дороже на 50%.</td>
      </tr>
      <tr>
        <td>Цена самого генератора не маленькая, другие типы значительно дешевле.</td>
        <td>Эти генераторы может позволить себе большая часть населения.</td>
        <td>Эти генераторы может позволить себе большая часть населения.</td>
      </tr>
      <tr>
        <td>Редко ломаются и не требуют частого обслуживания.</td>
        <td>Часто ломаются.</td>
        <td>Часто ломаются.</td>
      </tr>
      <tr>
        <td>Нужен специалист для установки.</td>
        <td>Можно поставить самому.</td>
        <td>Можно поставить самому.</td>
      </tr>
    </tbody>
  </table>

  <p>Газовые генераторы – это надежные электростанции для дома, дачи, коттеджа, объектов-потребителей малого и среднего бизнеса. Они доступны для широких слоев населения и предприятий, способны долгое время обеспечивать электроэнергией.</p>

  <p><a class='Btn' href='#'>Перейти в каталог генераторов</a></p>

  <hr>

  <h2>Советуем посмотреть</h2>
  <ul>
    <li><a href='#'>О наших генераторах</a></li>
    <li><a href='#'>Об услугах</a></li>
    <li><a href='#'>О работе с дилерами: условия, сервис, обучение</a></li>
    <li><a href='#'>Посмотреть производство</a></li>
    <li><a href='#'>Посмотреть сертификаты</a></li>
  </ul>

{% endblock %}