---
title:            Контакты
breadcrumbTitle:  Контакты
contentTitle:     Контакты
navTitle:         Контакты
metaDesc:         Контакты
---

{% extends '_layouts/_main.nj' %}

{% block main %}

  {{ components.Contact(data.contacts.main, lead = true) }}

  <h2 class='h-margin-bottom0'>Отделы</h2>

  <div class='o-grid h-childs-displace++ h-bleed-bottom'>
    {% for depName, dep in data.contacts.departaments %}
    {{ components.Contact(dep, class = 'o-grid__item h-1/2') }}
    {% endfor %}
  </div>

  <hr>

  <h2>Представительства</h2>

  {% for depName, dep in data.contacts.representatives %}
  {{ components.Contact(dep) }}
  {% endfor %}

{% endblock %}