---
url:              /
title:            Главная
breadcrumbTitle:  Главная
contentTitle:     Главная
navTitle:         Главная
metaDesc:         Главная

class:                 p-index
applyWrapper:          false
applyWrapperV:         false
applyWrapperContainer: false
applyWrapperContent:   false
applyPreformat:        false
coverImage:            cover1.jpg
showBreadcrumb:        false
showContentTitle:      false
---

{% extends '_layouts/_main.nj' %}

{% block main %}

{% set containerClass = 'Wrapper Wrapper--container' %}
{% set contentClass = 'Wrapper--content h-margin-sides--auto' %}

<header class='Lead-block t-quaternary h-padding-top+'>
  <div class='{{ containerClass }}'>
    <div class='{{ contentClass }}'>

      <h1>Ведущий российский производитель<br>газовых генераторов</h1>

      <ul class='g-list0 Lead-block__items'>
        <li class='Lead-block__item Lead-block__item1 h-h3'><span class='Lead-block__value h-h1'>10</span> лет на рынке</li>
        <li class='Lead-block__item Lead-block__item2 h-h3'><span class='Lead-block__value h-h1'>78</span> реализованных проектов</li>
        <li class='Lead-block__item Lead-block__item3 h-h3'><span class='Lead-block__value h-h1'>982</span> поставки</li>
        <li class='Lead-block__item Lead-block__item4 h-h3'><span class='Lead-block__value h-h1'>42<span class='h-h3'>&nbsp;%</span></span> доля на рынке</li>
      </ul>

    </div>
  </div>
</header>

<section class='{{ containerClass }}'>
  <div class='{{ contentClass }} h-padding-ends++'>

    <h2 class='h-padding-bottom h-margin-bottom+ h-color--secondary'>Газовые генераторы «ФАС»</h2>

    {% set gridClass = 'o-grid h-childs-displace+' %}
    {% set itemClass = 'o-grid__item h-1/2' %}

    <ul class='{{ gridClass }} g-list0 h-childs-margin-bottom+'>
      <li class='{{ itemClass }}'>
        <h3>Под российские условия</h3>
        <p>Наши генераторы адаптированы под работу в любых погодных условиях. Не важно — холодный север или жаркий юг, минус или плюс 40.</p>
      </li>
      <li class='{{ itemClass }}'>
        <h3>Надёжные</h3>
        <p>Наши двигатели проходят многократные проверки и имеют самую большую гарантию на рынке в России: 3 000 моточасов. </p>
      </li>
      <li class='{{ itemClass }}'>
        <h3>Для любых объектов</h3>
        <p>Модельный ряд наших генераторов охватывает все типы объектов — от частного дома до больших заводов.</p>
      </li>
      <li class='{{ itemClass }}'>
        <h3>Максимальная комплектация</h3>
        <p>Генераторы снабжены всем необходимым: поставляются полностью готовыми к подключению, в кожухе и с нужными опциями.</p>
      </li>
      <li class='{{ itemClass }}'>
        <h3>Простые в обслуживании</h3>
        <p>Устройство двигателя отлично знакомо автомобилисту и, тем более, специалисту. А с эксплуатацией справится даже простой обыватель.</p>
      </li>
      <li class='{{ itemClass }}'>
        <h3>Экологичные</h3>
        <p>Наши генераторы производят минимальные выбросы в окружающую среду — не вредят природе и человеку.</p>
      </li>
    </ul>

    <div class='{{ gridClass }} h-flex-y--center'>
      <div class='{{ itemClass }}'>
        <a href='#' class='Btn o-btn--wide h-text+'>Подобрать генератор</a>
      </div>
      <div class='{{ itemClass }}'>
        <a href='#' class='h-text+'>Больше о наших генераторах</a>
      </div>
    </div>

  </div>
</section>

<section class='t-quaternary'>

  <div class='{{ containerClass }}'>
    <div class='{{ contentClass }}'>
      <h2 class='h-padding-ends++ h-margin-ends0'>Мы делаем</h2>
    </div>
  </div>

  <section>
    {% call components.BleedMedia(image = '/' + path.images + '/covers/cover2.jpg', align = 'right') %}

      <h3 class='h-h2 h-margin-top0'>Проекты под ключ</h3>

      <p>Коротко рассказываем про отраслевые решения: несколько предложений текста со ссылками.</p>
      <p>Коротко рассказываем про отраслевые решения: несколько предложений текста со ссылками. Коротко рассказываем про отраслевые решения: несколько предложений текста со ссылками.</p>

      <p><a href='#' class='Btn'>Подробнее о проектах и сервисах</a></p>

    {% endcall %}
  </section>

  <section>
    {% call components.BleedMedia(image = '/' + path.images + '/covers/cover1.jpg', align = 'left') %}

      <h3 class='h-h2 h-margin-top0'>Отраслевые решения</h3>

      <p>Коротко рассказываем про отраслевые решения: несколько предложений текста со ссылками. </p>
      <p>Коротко рассказываем про отраслевые решения: несколько предложений текста со ссылками. Коротко рассказываем про отраслевые решения: несколько предложений текста со ссылками.</p>

      <p><a href='#' class='Btn'>Подробнее про решения</a></p>

    {% endcall %}
  </section>

</section>

<section class='{{ containerClass }} h-padding-ends++'>
  <div class='{{ contentClass }}'>

    <h2 class='h-margin-bottom+ h-color--secondary'>Вы – дилер?</h2>

    <p>Несколько абзацев текста для дилеров: рассказываем о том, как работаем с дилерами и что предлагаем. Несколько абзацев текста для дилеров: рассказываем о том, как работаем с дилерами и что предлагаем. </p>
    <p>Несколько абзацев текста для дилеров: рассказываем о том, как работаем с дилерами и что предлагаем. Несколько абзацев текста для дилеров: рассказываем о том, как работаем с дилерами и что предлагаем. </p>
    <p>Несколько абзацев текста для дилеров: рассказываем о том, как работаем с дилерами и что предлагаем.</p>

    <p class='h-margin-top+'><a href='#' class='Btn h-text+'>Как мы работаем с дилерами</a></p>

  </div>
</section>

<div class='{{ containerClass }}'><div class='{{ contentClass }}'><hr class='h-margin0'></div></div>

<section class='{{ containerClass }} h-padding-ends++'>
  <div class='{{ contentClass }}'>

    <h2 class='h-margin-bottom++ h-color--secondary'>Новости</h2>

    {% for e in data.posts %}
    {{ components.PostPreview(title = e.title, desc = e.desc, date = e.date, url = e.url, image = e.image) }}
    {% endfor %}

    <p><a href='#' class='Btn'>Посмотреть все</a></p>

  </div>
</section>

<section style='background-color: #f5f5f5;'>
  <div class='{{ containerClass }} Wrapper-v h-padding-top++'>
    <div class='{{ contentClass }}'>

      <h2 class='h-margin-bottom+ h-color--secondary'>О газовых генераторах FAS</h2>

      <p>Немецкая компания FAS – признанный мировой лидер по производству промышленного оборудования для сжиженных газов. Этот статус – результат многолетней планомерной работы по совершенствованию самих изделий и клиентского сервиса. На российском рынке компания с 1996 года.</p>
      <p>В 2010 году в Санкт-Петербурге начала работу компания Фасэнергомаш. Она входит в группу компаний FAS-Россия и производит газовые генераторы на базе российских двигателей ВАЗ-21083 и ММЗ. Продукция компании используется для энергоснабжения жилых домов, коттеджных поселков, складов, производственных помещений и поставляется не только в регионы РФ, но и в страны СНГ и ближнего зарубежья.</p>
      <p>Конструкторы группы компании FAS Россия первыми на российском рынке освоили производство генераторов с жидкостной системой охлаждения по цене генераторов, оборудованных воздушными системами.</p>
      <p>Долгое время недорогой сегмент генераторных установок ассоциировался с моделями, оснащенными воздушной системой охлаждения. Но система воздушного охлаждения имеет очень серьезное ограничение, не позволяющее использовать электрогенераторы в режиме постоянной эксплуатации – это необходимость регулярных технологических останов с целью исключения перегрева двигателя. Электрогенераторы ФАС благодаря жидкостному охлаждению двигателя могут использоваться в режиме постоянного источника электроснабжения, а необходимость остановок определяется лишь требованием регламента сервисного обслуживания электроагрегата (замена масла, технологических жидкостей и пр.). Данные установки так же могут использоваться как источник электроснабжения собственных нужд стационарных и модульных котельных, работая на том же виде топлива, тем самым значительно снижая затраты на электроэнергию самой котельной.</p>
      <p>Генераторы серии ФАС полностью адаптированы к суровым российским условиям эксплуатации. Они работают как на сжиженном пропан-бутане, так и на природном газе, легко запускаются на морозе и, в отличие от лучших образцов импортных аналогов, обеспечивают устойчивую подачу электроэнергии даже при давлении топливного газа ниже 10 мбар, что случается при низких температурах российской зимы.</p>

    </div>
  </div>
</section>

{% endblock %}