---
url: /

title:           Производство газового оборудования «Фасэнергомаш»
contentTitle:    Немецко-российский производитель газового&nbsp;оборудования
navTitle:        Главная
breadcrumbTitle: Главная

description: Немецко-российское производство оборудования для сжиженных углеводородных газов «Фасэнергомаш»

class:                     p-index
applyWrapper:              false
applyWrapperV:             false
applyWrapperContainer:     false
applyWrapperContent:       false
forceFooterWrapperContent: true
applyPreformat:            false
showBreadcrumb:            false
showContentTitle:          false
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_Posts.nj' import Posts with context %}
{% from '_components/_Promos.nj' import Promos with context %}

{% set pageContainerClass = 'Wrapper Wrapper--container' %}
{% set pageContentClass = 'Wrapper--content h-margin-sides--auto' %}
{% set pageSectionTopWrapper = 'h-padding-top++--' %}
{% set pageSectionBottomWrapper = 'h-padding-bottom++' %}

<header
  class='Shade t-quaternary h-padding-top+ h-bg--cover h-bg--center'
  style='background-image: url({{ urljoin('/', PATH.images, '/hero.jpg') }})'
>
  <div class='{{ pageContainerClass }}'>
    <div class='{{ pageContentClass }}'>

      <h1 class='Shade__title h-h3 h-h2@lap h-margin-bottom+--'>{{ PAGE.contentTitle }}</h1>

      {# @todo https://www.meistertask.com/app/task/tuHtLJ86/novye-dannye-dlia-bloka-s-tsyframy-na-glavnoi #}
      {# <ul class='Shade__text o-grid h-flex-x--between h-3/4@lap g-list0 h-padding-bottom++--'>
        <li class='o-grid__item h-flex'>
          <span class='h-h2 h-line-height1.3 h-padding-right--'>14</span>
          <span class='h-text+ h-margin-top--'>собственных<br> разработок</span>
        </li>
        <li class='o-grid__item h-flex'>
          <span class='h-h2 h-line-height1.3 h-padding-right--'>1568</span>
          <span class='h-text+ h-margin-top--'>произведенных<br> генераторов</span>
        </li>
        <li class='o-grid__item h-flex'>
          <span class='h-h2 h-line-height1.3 h-padding-right--'>582</span>
          <span class='h-text+ h-margin-top--'>поставки</span>
        </li>
      </ul> #}

      <div class='h-bleed-sides0 h-bleed-sides+@lap'>
        <div class='o-grid h-childs-displace@lap h-margin-top+ h-margin-top+++@lap h-padding-bottom++ h-padding-sides0 h-padding-sides0@lap'>

          {% macro Item(title, url, buttonLabel, buttonClass) %}
          <article class='o-grid__item  h-3/3 h-2/3@tablet h-1/3@lap h-margin-bottom h-margin-bottom0@lap'>
            <div class='Shade__block o-panel o-panel--max t-secondary h-border-r h-padding+--'>
              <div class='h-text- o-panel__body'>
                <h2 class='h-h4'>{{ title }}</h2>
                {{ caller() }}
              </div>
              <div class='o-panel__footer h-margin-top'>
                <a href='{{ url }}' class='Btn {{ buttonClass }} Btn--wide-'>{{ buttonLabel }}</a>
              </div>
            </div>
          </article>
          {% endmacro %}

          {% call Item(
            title = 'Газовое оборудование',
            url = '/продукция',
            buttonLabel = 'Каталог оборудования',
            buttonClass = 'Btn--primary'
          ) %}
            <p>Производство генераторов, испарительного, насосно-компрессорного и топливораздаточного оборудования.</p>
          {% endcall %}

          {% call Item(
            title = 'Оборудование для АГЗС',
            url = '/продукция/оборудование-для-агзс',
            buttonLabel = 'Подробнее',
            buttonClass = 'Btn--solid'
          ) %}
            <p>Станции, газовые колонки резервуары, насосы, компрессоры и арматура.</p>
          {% endcall %}

          {% call Item(
            title = 'Оборудование для газовозов',
            url = '/продукция/оборудование-для-газовозов',
            buttonLabel = 'Подробнее',
            buttonClass = 'Btn--solid'
          ) %}
            <p>Модернизация машин, блочные комплексы, насосы, клапаны и запчасти.</p>
          {% endcall %}

        </div>
      </div>

    </div>
  </div>
</header>

<section class='{{ pageContainerClass }} {{ pageSectionTopWrapper }} {{ pageSectionBottomWrapper }}'>
  <div class='{{ pageContentClass }}'>

    <h2 class='h-margin-bottom+ h-color--secondary h-h3 h-h2@lap'>Новости</h2>

    {{ Promos() }}
    {{ Posts(limit = 2, displayActivePromos = false) }}

    <p><a href='/о-компании/новости' class='Btn'>Посмотреть все</a></p>

  </div>
</section>

<section class='t-quaternary'>
  <div class='{{ pageContainerClass }}'>
    <div class='{{ pageContentClass }} {{ pageSectionTopWrapper }} {{ pageSectionBottomWrapper }} h-text+'>
      <div class='Wrapper--content-text'>

        <h2 class='h-margin-bottom+ h-h3 h-h2@lap'>Дилерам</h2>

        <p>Дилер получает возможность продавать наше оборудование и оказывать сопутствующие услуги.</p>

        <p>Почему работать с нами выгодно:</p>

        <ul class='h-childs-space-top--'>
          <li>не надо заранее выкупать и хранить оборудование и запчасти;</li>
          <li>региональный склад за наш счёт для активных дилеров;</li>
          <li>быстрая поставка за 3-5 дней в любую точку европейской части России;</li>
          <li>нет жёстких требований к объёму продаж;</li>
          <li>бесплатное обучение;</li>
          <li>защита контракта от демпинга.</li>
        </ul>

        <p class='h-margin-top+'><a href='/дилерам' class='Btn h-text++'>Как мы работаем с дилерами</a></p>

      </div>
    </div>
  </div>
</section>

<section class='{{ pageContainerClass }} {{ pageSectionTopWrapper }} {{ pageSectionBottomWrapper }}'>
  <div class='{{ pageContentClass }}'>

    <h2 class='h-padding-bottom-- h-margin-bottom+ h-color--secondary'>Главное о наших генераторах</h2>

    {% set pageAboutGensGridClass = 'o-grid h-childs-displace+++' %}
    {% set pageAboutGensItemClass = 'o-grid__item h-2/21 h-1/2@lap h-margin-top h-margin-top0@lap' %}

    <ul class='{{ pageAboutGensGridClass }} g-list0 h-childs-margin-bottom+--'>
      <li class='{{ pageAboutGensItemClass }}'>
        <h3 class='h-h4 h-h3@lap'>Для российских условий</h3>
        <p>Не боятся влаги, снегопада и экстремальных температур от -50С°до +40С°. Программирование режимов и автоматическое включение при пропадании сети за 10 сек.</p>
      </li>
      <li class='{{ pageAboutGensItemClass }}'>
        <h3 class='h-h4 h-h3@lap'>Безопасные</h3>
        <p>Соответствие требованиям европейской безопасности и ГОСТ. Корпус с защитой IP 22-23 от влаги, снега, пыли и пальцев. Автоматическое отключение в случае перегрузок, утечки или отсутствия газа.</p>
      </li>
      <li class='{{ pageAboutGensItemClass }}'>
        <h3 class='h-h4 h-h3@lap'>Синхронизация</h3>
        <p>Существенное увеличение ресурса и срока службы, возможность обслуживать генераторы, не останавливая подачу электроэнергии.</p>
      </li>
      <li class='{{ pageAboutGensItemClass }}'>
        <h3 class='h-h4 h-h3@lap'>Экономичные</h3>
        <p>Лучшее на рынке соотношение цены и качества, высокий КПД, недорогой и быстрый ремонт, запчасти всегда в наличии.</p>
      </li>
      <li class='{{ pageAboutGensItemClass }}'>
        <h3 class='h-h4 h-h3@lap'>Богатая комплектация и функционал</h3>
        <p>Шумо- и теплозащитный корпус, автоматическое включение, подогрев и подзарядка, контроллеры дистанционного управления с SMS-предупреждениями, настройка и хранение режимов.</p>
      </li>
      <li class='{{ pageAboutGensItemClass }}'>
        <h3 class='h-h4 h-h3@lap'>Для любых объектов и целей</h3>
        <p>Постоянный и резервный источник энергии для любого объекта — от частного дома до большого завода. Утилизация промышленных газов и паров. Работают практически на любом газе.</p>
      </li>
    </ul>

    <div class='{{ pageAboutGensGridClass }} h-margin-top-- h-flex-y--center'>
      <div class='{{ pageAboutGensItemClass }}'>
        <a href='/продукция/газовые-генераторы' class='Btn Btn--primary Btn+ Btn--wide@lap h-text++'>Подобрать генератор</a>
      </div>
      <div class='{{ pageAboutGensItemClass }}'>
        <a href='/продукция/преимущества-наших-генераторов' class='h-text++'>Больше о наших генераторах</a>
      </div>
    </div>

  </div>
</section>

{# @todo Update SEO-text and enable #}

{# <section style='background-color: #f5f5f5;'>
  <div class='{{ pageContainerClass }} Wrapper-v {{ pageSectionTopWrapper }}'>
    <div class='{{ pageContentClass }}'>

      <h2 class='h-margin-bottom+ h-color--secondary'>О газовых генераторах FAS</h2>

      <p>Немецкая компания FAS – признанный мировой лидер по производству промышленного оборудования для сжиженных газов. Этот статус – результат многолетней планомерной работы по совершенствованию самих изделий и клиентского сервиса. На российском рынке компания с 1996 года.</p>
      <p>В 2010 году в Санкт-Петербурге начала работу компания «Фасэнергомаш». Она входит в группу компаний FAS-Россия и производит газовые генераторы на базе российских двигателей ВАЗ-21083 и ММЗ. Продукция компании используется для энергоснабжения жилых домов, коттеджных поселков, складов, производственных помещений и поставляется не только в регионы РФ, но и в страны СНГ и ближнего зарубежья.</p>
      <p>Конструкторы группы компании FAS Россия первыми на российском рынке освоили производство генераторов с жидкостной системой охлаждения по цене генераторов, оборудованных воздушными системами.</p>
      <p>Долгое время недорогой сегмент генераторных установок ассоциировался с моделями, оснащенными воздушной системой охлаждения. Но система воздушного охлаждения имеет очень серьезное ограничение, не позволяющее использовать электрогенераторы в режиме постоянной эксплуатации – это необходимость регулярных технологических останов с целью исключения перегрева двигателя. Электрогенераторы ФАС благодаря жидкостному охлаждению двигателя могут использоваться в режиме постоянного источника электроснабжения, а необходимость остановок определяется лишь требованием регламента сервисного обслуживания электроагрегата (замена масла, технологических жидкостей и пр.). Данные установки так же могут использоваться как источник электроснабжения собственных нужд стационарных и модульных котельных, работая на том же виде топлива, тем самым значительно снижая затраты на электроэнергию самой котельной.</p>
      <p>Генераторы серии ФАС полностью адаптированы к суровым российским условиям эксплуатации. Они работают как на сжиженном пропан-бутане, так и на природном газе, легко запускаются на морозе и, в отличие от лучших образцов импортных аналогов, обеспечивают устойчивую подачу электроэнергии даже при давлении топливного газа ниже 10 мбар, что случается при низких температурах российской зимы.</p>

    </div>
  </div>
</section> #}
{% endblock %}
