---
url:              /
title:            Главная
breadcrumbTitle:  Главная
contentTitle:     Главная
navTitle:         Главная
metaDesc:         Главная

class:                     p-index
applyWrapper:              false
applyWrapperV:             false
applyWrapperContainer:     false
applyWrapperContent:       false
forceFooterWrapperContent: true
applyPreformat:            false
showBreadcrumb:            false
showContentTitle:          false
---

{% extends '_layouts/_main.nj' %}

{% block main %}

{% set containerClass = 'Wrapper Wrapper--container' %}
{% set contentClass = 'Wrapper--content h-margin-sides--auto' %}
{% set sectionTopWrapper = 'h-padding-top++--' %}
{% set sectionBottomWrapper = 'h-padding-bottom++' %}

<header class='Lead-block t-quaternary h-padding-top+'>
  <div class='{{ containerClass }} h-height-1/1'>
    <div class='h-relative {{ contentClass }} h-height-1/1'>

      <h1 class='h-font-size--extra-h1- h-line-height1.3 h-font-size--extra-h1@lap'>Ведущий российский производитель<br>газовых генераторов</h1>

      <ul class='g-list0 Lead-block__items'>
        <li class='Lead-block__item Lead-block__item1 h-h3'><span class='Lead-block__value h-h1'>7</span> лет на рынке</li>
        <li class='Lead-block__item Lead-block__item2 h-h3'><span class='Lead-block__value h-h1'>27</span> проектов «под ключ»</li>
        <li class='Lead-block__item Lead-block__item3 h-h3'><span class='Lead-block__value h-h1'>582</span> поставки</li>
        <li class='Lead-block__item Lead-block__item4 h-h3'><span class='Lead-block__value h-h1'>34<span class='h-h3'>&nbsp;%</span></span> доля на рынке</li>
      </ul>

      <div class='Lead-block__generator h-flex h-flex-y--end'>
        <div><div class='Lead-block__box'>{{ components.Icon('flash') }}</div></div>
        <div class='Lead-block__wires h-flex+'></div>
        <img class='Lead-block__image' src='{{ '/' + path.images + '/lead-block-generator.png' }}' alt=''>
        <div class='Lead-block__tube'>
          <div class='Lead-block__vent'>{{ components.Icon('vent') }}</div>
        </div>
      </div>

    </div>
  </div>
</header>

<section class='{{ containerClass }}'>
  <div class='{{ contentClass }} {{ sectionTopWrapper }} {{ sectionBottomWrapper }}'>

    <h2 class='h-extra-h2 h-padding-bottom-- h-margin-bottom+ h-color--secondary'>Преимущества наших генераторов</h2>

    {% set gridClass = 'o-grid h-childs-displace+++' %}
    {% set itemClass = 'o-grid__item h-1/2' %}

    <ul class='{{ gridClass }} g-list0 h-childs-margin-bottom+--'>
      <li class='{{ itemClass }}'>
        <h3 class='h-h4 h-h3@lap'>Адаптированы к российским условиям</h3>
        <p>Не боятся влаги, снегопада и экстремальных температур от -50С°до +40С°. Программирование режимов и автоматическое включение при пропадании сети за 10 сек.</p>
      </li>
      <li class='{{ itemClass }}'>
        <h3 class='h-h4 h-h3@lap'>Экономичные</h3>
        <p>Лучшее на рынке соотношение цены и качества, высокий КПД, недорогой и быстрый ремонт, запчасти всегда в наличии.</p>
      </li>
      <li class='{{ itemClass }}'>
        <h3 class='h-h4 h-h3@lap'>Каскадное соединение</h3>
        <p>Существенное увеличение ресурса и срока службы, возможность обслуживать генераторы, не останавливая подачу электроэнергии.</p>
      </li>
      <li class='{{ itemClass }}'>
        <h3 class='h-h4 h-h3@lap'>Безопасные</h3>
        <p>Соответствие требованиям европейской безопасности и ГОСТ. Корпус с защитой IP 22-23 от влаги, снега, пыли и пальцев. Автоматическое отключение в случае перегрузок, утечки или отсутствия газа.</p>
      </li>
      <li class='{{ itemClass }}'>
        <h3 class='h-h4 h-h3@lap'>Богатая комплектация и функционал</h3>
        <p>Шумо- и теплозащитный корпус, автоматическое включение, подогрев и подзарядка, контроллеры дистанционного управления с SMS-предупреждениями, настройка и хранение режимов.</p>
      </li>
      <li class='{{ itemClass }}'>
        <h3 class='h-h4 h-h3@lap'>Для любых объектов и целей</h3>
        <p>Постоянный и резервный источник энергии для любого объекта — от частного дома до большого завода. Утилизация промышленных газов и паров. Работают практически на любом газе.</p>
      </li>
    </ul>

    <div class='{{ gridClass }} h-margin-top-- h-flex-y--center'>
      <div class='{{ itemClass }}'>
        <a href='#' class='Btn Btn--primary Btn+ Btn--wide h-text++'>Подобрать генератор</a>
      </div>
      <div class='{{ itemClass }}'>
        <a href='#' class='h-text++'>Больше о наших генераторах</a>
      </div>
    </div>

  </div>
</section>

<section class='t-quaternary h-padding-top++--'>

  <div class='{{ containerClass }}'>
    <div class='{{ contentClass }}'>
      <h2 class='h-extra-h2 h-margin-bottom+--'>Мы делаем</h2>
    </div>
  </div>

  <section>
    {% call components.BleedMedia(image = '/' + path.images + '/covers/schemes.jpg', align = 'right') %}

      <h3 class='h-extra-h3 h-margin-top0'>Проекты под ключ</h3>

      <p>Проектом «под ключ» мы называем полное оборудование объекта: проектирование и технико-экономическое обоснование, установку генераторов и смежного оборудования, строительные работы и запуск в эксплуатацию.</p>
      <p>У газового оборудования есть особенности, которые нужно понимать. Например, как заглубить резервуар для сжиженного газа, оборудовать помещение для генератора, подвести нужные коммуникации.</p>
      <p>Для реализации таких проектов у нас есть и опыт, и <a href=''>разрешительные документы</a> на строительные, технологические и пусконаладочные работы.</p>

      <p class='h-margin-top+--'><a href='#' class='Btn'>Подробнее о проектах и сервисах</a></p>

    {% endcall %}
  </section>

  <section>
    {% call components.BleedMedia(image = '/' + path.images + '/covers/port.jpg', align = 'left') %}

      <h3 class='h-extra-h3 h-margin-top0'>Отраслевые решения</h3>

      <p>Отраслевым решением мы называем специальную разработку с участием генераторов, которая решает проблемы в определённой отрасли.</p>
      <p>Уже сейчас у нас есть разработки и оборудование для промышленности, нефтегазового и энергетического комплекса, городского/муниципального, сельского и лесного хозяйств, а также экологические решения.</p>

      <p class='h-margin-top+--'><a href='#' class='Btn'>Подробнее про решения</a></p>

    {% endcall %}
  </section>

</section>

<section class='{{ containerClass }} {{ sectionTopWrapper }} {{ sectionBottomWrapper }}'>
  <div class='{{ contentClass }} h-text+'>
    <div class='Wrapper--content-text'>

      <h2 class='h-extra-h2 h-margin-bottom+ h-color--secondary'>Дилерам</h2>

      <p>Дилер получает возможность продавать наше оборудование и оказывать сопутствующие услуги.</p>

      <p>Почему работать с нами выгодно:</p>

      <ul class='h-childs-space-top--'>
        <li>не надо заранее выкупать и хранить оборудование и запчасти;</li>
        <li>региональный склад за наш счёт для активных дилеров;</li>
        <li>быстрая поставка за 3-5 дней в любую точку европейской части России;</li>
        <li>нет жёстких требований к объёму продаж;</li>
        <li>бесплатное обучение;</li>
        <li>защита контракта от демпинга.</li>
      </ul>

      <p class='h-margin-top+'><a href='#' class='Btn h-text++'>Как мы работаем с дилерами</a></p>

    </div>
  </div>
</section>

<div class='{{ containerClass }}'><div class='{{ contentClass }}'><hr class='h-margin0'></div></div>

<section class='{{ containerClass }} {{ sectionTopWrapper }} {{ sectionBottomWrapper }}'>
  <div class='{{ contentClass }}'>

    <h2 class='h-extra-h2 h-margin-bottom+ h-color--secondary'>Новости</h2>

    {% for e in data.posts %}
    {{ components.PostPreview(title = e.title, desc = e.desc, date = e.date, url = e.url, image = e.image) }}
    {% endfor %}

    <p><a href='#' class='Btn'>Посмотреть все</a></p>

  </div>
</section>

{# @todo Update SEO-text and enable #}

{# <section style='background-color: #f5f5f5;'>
  <div class='{{ containerClass }} Wrapper-v {{ sectionTopWrapper }}'>
    <div class='{{ contentClass }}'>

      <h2 class='h-extra-h2 h-margin-bottom+ h-color--secondary'>О газовых генераторах FAS</h2>

      <p>Немецкая компания FAS – признанный мировой лидер по производству промышленного оборудования для сжиженных газов. Этот статус – результат многолетней планомерной работы по совершенствованию самих изделий и клиентского сервиса. На российском рынке компания с 1996 года.</p>
      <p>В 2010 году в Санкт-Петербурге начала работу компания Фасэнергомаш. Она входит в группу компаний FAS-Россия и производит газовые генераторы на базе российских двигателей ВАЗ-21083 и ММЗ. Продукция компании используется для энергоснабжения жилых домов, коттеджных поселков, складов, производственных помещений и поставляется не только в регионы РФ, но и в страны СНГ и ближнего зарубежья.</p>
      <p>Конструкторы группы компании FAS Россия первыми на российском рынке освоили производство генераторов с жидкостной системой охлаждения по цене генераторов, оборудованных воздушными системами.</p>
      <p>Долгое время недорогой сегмент генераторных установок ассоциировался с моделями, оснащенными воздушной системой охлаждения. Но система воздушного охлаждения имеет очень серьезное ограничение, не позволяющее использовать электрогенераторы в режиме постоянной эксплуатации – это необходимость регулярных технологических останов с целью исключения перегрева двигателя. Электрогенераторы ФАС благодаря жидкостному охлаждению двигателя могут использоваться в режиме постоянного источника электроснабжения, а необходимость остановок определяется лишь требованием регламента сервисного обслуживания электроагрегата (замена масла, технологических жидкостей и пр.). Данные установки так же могут использоваться как источник электроснабжения собственных нужд стационарных и модульных котельных, работая на том же виде топлива, тем самым значительно снижая затраты на электроэнергию самой котельной.</p>
      <p>Генераторы серии ФАС полностью адаптированы к суровым российским условиям эксплуатации. Они работают как на сжиженном пропан-бутане, так и на природном газе, легко запускаются на морозе и, в отличие от лучших образцов импортных аналогов, обеспечивают устойчивую подачу электроэнергии даже при давлении топливного газа ниже 10 мбар, что случается при низких температурах российской зимы.</p>

    </div>
  </div>
</section> #}

{% endblock %}
