---
title:            Дилерам
breadcrumbTitle:  Дилерам
contentTitle:     Дилерам
navTitle:         Дилерам
metaDesc:         Дилерам
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% set pageE = data.contacts.departments.dealers %}

{% set pagePhone1 = components.Phone(pageE.phones[0]) %}
{% set pageEmail = components.Email(pageE.emails[0]) %}
{% set pageSkype = components.Skype(pageE.skypes[0]) %}

<p>Дилер ФАС получает возможность продавать наше оборудование и оказывать сопутствующие услуги — монтаж и шеф-монтаж, пуско-наладка, обслуживание и ремонт.</p>
<p>Сейчас мы сотрудничаем с десятками дилеров в регионах России и заграницей. Как правило, это компании, занимающиеся поставками и обслуживанием генераторов и источников резервного/аварийного электроснабжения, газового оборудования, нефтесервисные и строительные организации из энергетической сферы. </p>
<p>Но знаете, хороших партнёров много не бывает. </p>

<h2>Обучение</h2>

<p>Каждые два месяца, а иногда чаще, мы проводим обучение. Программа даёт знания по устройству генераторов, правилам подключения, наладки и обслуживания, особенностям работы наших станций. Прошедшие обучение получают сертификат с правом устанавливать, обслуживать и ремонтировать генераторы нашего производства. </p>
<p>Курс бесплатный, но вы самостоятельно оплачиваете дорогу и проживание.</p>

<h2>Преимущества работы с нами</h2>

<p>Сейчас в России в основном продаются генераторы иностранного производства, поэтому расскажем о наших преимуществах по сравнению с зарубежными поставщиками. </p>

<p>Их немало:</p>

<ol>
  <li>Вам не надо заранее выкупать и хранить оборудование. Вы просто забираете генератор с нашего склада, когда получаете оплату от заказчика. Это очень серьёзная экономия и высвобождение средств.</li>
  <li>Быстрая поставка за 3-5 дней в любую точку европейской части России в отличие от дооооолгой поставки из-за рубежа.</li>
  <li>Не нужно закупать и хранить запчасти и расходные материалы. Найти их очень легко, они есть буквально в каждом автомагазине. </li>
  <li>Нет требования к объёму продаж для новых дилеров, поэтому работать с нами очень приятно. Продадите три генератора — ничего страшного. Есть разные регионы, сезоны и ситуации.</li>
  <li>Вышеупомянутое обучение.</li>
</ol>

<h2>Условия сотрудничества</h2>

<p>Самое важное:</p>

<ol>
  <li>Комиссия определяется индивидуально при обсуждении договора.</li>
  <li>Мы не устанавливаем минимальный объём продаж, но от объёма зависит размер вашей скидки.</li>
</ol>

<p>Подробно об условиях и вознаграждениях вы узнаете в дилерском отделе: {{ pagePhone1 }}, {{ pageEmail }}, skype: {{ pageSkype }}.</p>

<h2>Ценовая политика и защита контракта</h2>

<p>У нас есть два важных правила:</p>

<ol>
  <li>В пределах России вы не можете продавать дешевле установленных минимальных розничных цен. Никакого ценового демпинга.</li>
  <li>Для интересных долгосрочных проектов мы предоставляем так называемую «защиту» проекта, когда вы имеете преимущественное право поставки, а мы контролируем процесс, чтобы не допустить демпинга со стороны других дилеров.</li>
</ol>

<p>Зачем мы их установили? Чтобы вы были уверены, что все продавцы — и мы, в том числе — работают в равных условиях. Покупатель, обратившийся к нам, получит те же цены, что у вас, но мы-то далеко, а вы — рядом, покупать и обслуживаться у вас удобнее. Поэтому мы почти всегда отправляем покупателей к региональному дилеру, за редким исключением, когда проект очень сложный.</p>

<h2>Региональный склад</h2>

<p>Активные дилеры получают возможность создать местный склад временного хранения. На таком складе мы поддерживаем наличие ходовых моделей генераторов и запчастей. </p>
<p>Для вас это ускорение продаж и обслуживания, хорошее отношение от благодарных клиентов. Без необходимости вложения средств в предварительные покупки. </p>
<p>Вам нужно только хорошо продавать.</p>
{% endblock %}