---
title:            Проекты «под ключ»
breadcrumbTitle:  Проекты «под ключ»
contentTitle:     Проекты «под ключ»
navTitle:         Проекты «под ключ»
metaDesc:         Проекты «под ключ»
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% set pageE = data.contacts.departaments.sales %}

{% set pagePhone1 = components.Phone(pageE.phones[0]) %}
{% set pagePhone2 = components.Phone(pageE.phones[1]) %}

{% set pageEmail = components.Email(pageE.emails[0]) %}

{% set pageSkype = components.Skype(pageE.skypes[0]) %}

<p>Проектом «под ключ» мы называем оборудование объекта от А до Я: проектирование и технико-экономическое обоснование, установку генераторов и смежного оборудования, строительные работы и запуск в эксплуатацию.</p>
<p>Работа «под ключ», по нашей практике, снижает стоимость и срок примерно 20%. Вместо разных подрядчиков, которые хотят заработать побольше и сделать поменьше, вы получаете одного ответственного, который всё сам организует и делает. </p>
<p>И главное — знает, что делает. У газового оборудования есть особенности, которые нужно понимать. Например, как заглубить резервуар для сжиженного газа, как оборудовать помещение для установки и хранения генератора, как организовать систему водоснабжения, канализации, отопления, электроснабжения, вентиляции и кондиционирования газового оборудования.</p>
<p>У нас есть и опыт, и необходимые разрешительные документы на строительные, технологические и пусконаладочные работы:</p>

<p><a class='Btn' href='/{{ path.docs }}/Разрешительные-документы-Фасэнергомаш.pdf' target='_blank'>Разрешительные документы</a></p>

<p>
  Если вы хотите заказать проект «под ключ», пожалуйста, обращайтесь в отдел продаж:<br>
  {{ pagePhone1 }} или {{ pagePhone2 }}<br>
  {{ pageEmail }}<br>
  skype: {{ pageSkype }}<br>
</p>
{% endblock %}