---
title:           Байпасный клапан
breadcrumbTitle: Байпасный клапан
contentTitle:    Байпасный клапан
navTitle:        Байпасный клапан
metaDesc:        Байпасный клапан
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Байпасные клапан предназначены для монтажа в нагнетательную линию насосных агрегатов с целью регулирования давления подачи жидкой фракции сжиженного газа потребителю.</p>

{% set pageEqPhotos = [
  { url: '/equipment/фильтры-арматура-задвижки/Байпасный-клапан/Байпасный-клапан.jpg' }
] %}

{{ components.PhotosPreview(pageEqPhotos, page.contentTitle) }}

<h2>Технические данные</h2>

<ul>
  <li>Расчётное давление РУ40;</li>
  <li>Условный диаметр ¾“- 1“ NPT IG;</li>
  <li>Корпус сталь 1.0619;</li>
  <li>Шар нержавеющая сталь 1.4308;</li>
  <li>Область настройки от 5 до 18 бар.</li>
</ul>

<p><a class='Btn Btn--primary' href='/контакты/#order'>Запросить ТКП</a></p>

<p><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}