---
title:           Изоляционные фланцы с искроотводом
breadcrumbTitle: Изоляционные фланцы с искроотводом
contentTitle:    Изоляционные фланцы с искроотводом
navTitle:        Изоляционные фланцы с искроотводом
metaDesc:        Изоляционные фланцы с искроотводом
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Изоляционные фланцы с искроотводами служат в качестве защиты подземных резервуаров от возникновения нежелательных потенциалов влекущих за собой ухудшение эффективности работы анодно катодной защиты.</p>

<h2>Технические данные</h2>

<ul>
  <li>Расчётное давление РУ40;</li>
  <li>Условный диаметр ДУ15- ДУ200;</li>
  <li>Корпус сталь;</li>
  <li>Фланцы согласно DIN 2635;</li>
  <li>Класс искроотвода до 100кА;</li>
  <li>Монтаж во взрывоопасной зоне классификации ExII.</li>
</ul>

<p><a class='Btn Btn--primary' href='/контакты/#order'>Запросить ТКП</a></p>

<p><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}