---
title:           Массовый расходомер «Фасэнергомаш»
breadcrumbTitle: Массовый расходомер
contentTitle:    Массовый расходомер «Фасэнергомаш»
navTitle:        Массовый расходомер
metaDesc:        Массовый расходомер «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Принцип измерения основан на принципе контролируемого возбуждения сил Кориолиса. Эти силы всегда возникают в системе, в которой одновременно присутствуют поступательное (линейное) и вращательное движения.</p>
<p>Измерительная система состоит из преобразователя и сенсора, составляющих единую механическую конструкцию.</p>

<p><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}