---
title:           Отсекатели
breadcrumbTitle: Отсекатели
contentTitle:    Отсекатели
navTitle:        Отсекатели
metaDesc:        Отсекатели
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Отсекатель предназначен для для отсечки жидкой фазы сжиженного газа на линии подачи к потребителю. Устанавливается между испарительной установкой и потребителем.</p>
<p>На отсекатель может быть установлен контрольный сенсор уровня жидкой фазы СУГ в отсекателе. При достижении максимального значения контрольный сенсор производит отключение испарительной установки.</p>

{% set pageEqPhotos = [
  { url: '/equipment/фильтры-арматура-задвижки/отсекатели/Отсекатель.jpg' }
] %}

{{ components.PhotosPreview(pageEqPhotos, 'Отсекатель') }}

<h2>Отсекатель PN 25</h2>

<p>С узлом 1" NPT-IG для контрольного сенсора, для монтажа позади испарительной установки,
в соответствии с AD-требованиями и TRB, грунтован и лакирован.</p>

{% set pageEq = [
  { title: 'Отсекатель (Муфта ¾" NPT)', volume: 2.9, size: 160, weight: 6.9 },
  { title: 'Отсекатель (Муфта 1" NPT)', volume: 2.9, size: 160, weight: 7.8 },
  { title: 'Отсекатель (Фланец DN 25)', volume: 2.9, size: 220, weight: 8.7 },
  { title: 'Отсекатель (Фланец DN 32)', volume: 2.9, size: 220, weight: 9.5 },
  { title: 'Отсекатель (Фланец DN 40)', volume: 2.9, size: 225, weight: 10.1 },
  { title: 'Отсекатель (Фланец DN 50)', volume: 2.9, size: 230, weight: 12.4 },
  { title: 'Отсекатель (Фланец DN 65)', volume: 12.5, size: 330, weight: 26.8 },
  { title: 'Отсекатель (Фланец DN 80)', volume: 12.5, size: 340, weight: 28.6 },
  { title: 'Отсекатель (Фланец DN 100)', volume: 12.5, size: 350, weight: 31.7 }
] %}

<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Объем</th>
      <th>Размер</th>
      <th>Вес</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
      <td>{{ e.title }}</td>
      <td>{{ e.volume }}&nbsp;I</td>
      <td>{{ e.size }}&nbsp;A</td>
      <td>{{ e.weight }}&nbsp;кг</td>
      <td class='h-align--center'><a class='Btn' href='/контакты/#order'>Запросить ТКП</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<p><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}