---
title:           Предохранительный сбросной клапан
breadcrumbTitle: Предохранительный сбросной клапан
contentTitle:    Предохранительный сбросной клапан
navTitle:        Предохранительный сбросной клапан
metaDesc:        Предохранительный сбросной клапан
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Предохранительные сбросные клапаны для малых расходов (ПСК для утечки газа) устанавливаются на стороне выхода установки регулирования, чтобы препятствовать срабатыванию предохранительного клапана (ПКО) при маленькой негерметичности на исполнительном звене устройства регулирования и при нулевом расходе.</p>

<p><a class='Btn Btn--primary' href='/контакты/#order'>Запросить ТКП</a></p>

<p><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}