---
title:           Предохранительный стравливающий клапан
breadcrumbTitle: Предохранительный стравливающий клапан
contentTitle:    Предохранительный стравливающий клапан
navTitle:        Предохранительный стравливающий клапан
metaDesc:        Предохранительный стравливающий клапан
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{# @todo Missing image #}
{# {% set pageEqPhotos = [
  { url: '/equipment/фильтры-арматура-задвижки/Предохранительный-стравливающий-клапан' }
] %} #}

<p>Предохранительный стравливающий клапан, 1"NPT, PN 16, G1", корпус сервопривода из GGG40, DIN 1693, макс. установочное давление 9,5 бар, область установки 0,2 - 9,5 бар, пропускная способность при 0,4 бар - 45 м3/ч, при 8 бар - 680 м3/ч, Ду сопла (свободный диаметр) - 15 мм.</p>

<p><a class='Btn Btn--primary' href='/контакты/#order'>Запросить ТКП</a></p>

<p><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}