---
title:           Фильтры «Фасэнергомаш»
breadcrumbTitle: Фильтры
contentTitle:    Фильтры «Фасэнергомаш»
navTitle:        Фильтры
metaDesc:        Фильтры «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Фильтр-грязеуловитель применяется в нефтегазовой промышленности и предназначен для защиты приборов и оборудования трубопроводов (нефтепроводов) путём очистки перекачиваемой жидкости от механических примесей и посторонних предметов.</p>

{% set pageEq = [
  { title: 'Фильтр-грязеуловитель, ДУ 15, PN 40. Корпус из стального литья GS-C 25, длина 130 мм, с фланцами DIN 2635, размер ячейки фильтра элемента 0,6 мм, сетка фильтра элемента из нерж. стали, с аттестатом 3.1 B согласно EN 10 204 (50.049-3.1B). Запросить ТКП' },
  { title: 'Грязеуловитель ДУ 20, PN 40. Корпус из стального литья GS-C 25, длина 150 мм, Y-форма с фланцевыми соединениями в соответствии с DIN 2635, внутренний фильтр из проволоки (нерж. сталь), частота ячейки 0,6 мм - аттестат приемки 3.1 B, в соответствии с EN 10 204' },
  { title: 'Фильтр-грязеуловитель ДУ 25, PN 40. Корпус из стального литья GS-C 25, длина 160 мм, Y-форма с фланцевыми соединениями в соответствии с DIN 2635, частота ячейки 0,6 мм, внутренний фильтр из проволоки (нерж. сталь), с аттестатом приемки 3.1 В,  в соответствии с Европейскими нормами EN 10 204 (50.049-3.1B)' },
  { title: 'Фильтр-грязеуловитель ДУ 32, PN 40. Корпус из стального литья GS-C 25, длина 180 мм,  Y-форма с фланцевыми соединениями в соответствии с DIN 2635, частота ячейки 0,6 мм, внутренний фильтр из проволоки (нерж. сталь), с аттестатом приемки 3.1 В, в соответствии с Европейскими нормами EN 10 204 (50.049-3.1B)' },
  { title: 'Фильтр грязеуловитель ДУ 40, PN 40. Корпус из стального литья GS-C 25, длина 200 мм, Y-форма с фланцевыми соединениями DIN 2635, частота ячейки 0,6 мм, внутренний фильтр из проволоки, с аттестатом приемки 3.1 B, в соответствии с EN 10204 - CE-маркировка по DGRL 97/23/EG. Запросить ТКП' },
  { title: 'Фильтр-грязеуловитель ДУ 50, PN 40. Корпус из стального литья GS-C 25, длина 230 мм,  Y-форма, фланцевое соединение в соответствии с DIN 2635, частота ячейки 0,6 мм, внутренний фильтрующий элемент из нержавеющей проволочной сетки, с аттестатом приемки 3.1 B,  в соответствии с нормами EN 10 204. Запросить ТКП' },
  { title: 'Фильтр-грязеуловитель ДУ 65, PN 25/40. Корпус из стального литья GS-C 25, длина 290 мм, Y-форма с соединительными фланцами в соответствии с DIN 2635,частота ячейки 1,2 мм, внутренний фильтр из проволоки из нержавеющей стали, с аттестатом приемки' },
  { title: 'Фильтр-грязеуловитель ДУ 80, PN 40. С фланцевым соединением согласно DIN 2635, корпус из стального литья GS-C 25, длина 310 мм, Y-форма, максимальное рабочее давление 40 бар, внутренний фильтрующий элемент из нержавеющей проволочной сетки, величина ячейки 1,2 мм, с аттестатом 2.2, в соответствии с Европейскими нормами EN 10 204' },
  { title: 'Фильтр грязеуловитель, ДУ 100, PN 40. С фланцевым соединением согласно DIN 2635, корпус из GS-C 25, макс. рабочее давление 40 бар, внутренний фильтрующий элемент из нерж. проволочной сетки, величина ячейки 1,2 мм. Запросить ТКП' },
  { title: 'Грязеуловитель ДУ 125, PN 40. Корпус из стального литья GS-C 25, длина 400 мм, фланцевые соединения согласно DIN 2635, размер ячейки 1,2 мм, фильтрующий элемент из нерж. стали' },
  { title: 'Фильтр-грязеуловитель ДУ 150, PN 40. Корпус из стального литья GS-C 25, длина 480 мм, Y-форма, фланцевое соединение в соответствии с DIN 2635, фильтрующий элемент из нержавеющей стали, размер фильтрующей ячейки 1,20 мм, с аттестатом приемки 3.1 B, в соответствии с нормами EN 10204. CE-маркировка по DGRL 97/23/EG' },
  { title: 'Грязеуловитель, ДУ 20, PN 40. Корпус из стального литья GS-C 25, длина 150 мм, Y-форма с фланцевыми соединениями в соответствии с DIN 2635, внутренний фильтр из проволоки из нержавеющей стали, частота ячейки 0,25 мм. Аттестат приемки 3.1 B, в соответствии с EN 10 204' },
  { title: 'Фильтр-грязеуловитель ДУ 25 PN 40. Корпус из стального литья GS-C 25, длина 160 мм, Y-форма с фланцевыми соединениями в соответствии с DIN 2635, внутренний фильтр из проволоки из нержавеющей стали, частота ячейки 0,25 мм. Аттестат приемки 3.1 B, в соответствии с EN 10 204. Запросить ТКП' },
  { title: 'Фильтр-грязеуловитель ДУ 32, PN 40. Корпус из стального литья GS-C 25, длина 180 мм.' },
  { title: 'Y-форма с фланцевыми соединениями в соответствии с DIN 2635, внутренний фильтр из нержавеющей стальной проволоки с фильтром тонкой очистки, частота ячейки 0,25 мм. Аттестат приемки 3.1 B, в соответствии с EN 10204. CE-маркировка в соответствии с DGRL 97/23/EG' },
  { title: 'Фильтр-грязеуловитель ДУ 40 PN 40. Корпус из стального литья GS-C 25, длина 200 мм,' },
  { title: 'Y-форма с фланцевыми соединениями в соответствии с DIN 2635, внутренний фильтр из проволоки из нержавеющей стали с фильтром тонкой очистки, частота ячейки 0,25 мм. Аттестат приемки 3.1 B, в соответствии с EN 10204. CE-маркировка по DGRL 97/23/EG' },
  { title: 'Фильр-грязеуловитель ДУ 50 PN 40. Корпус из стального литья GS-C 25, длина 230 мм, Y-форма, фланцевое соединение в соответствии с DIN 2635, фильтрующий элемент из нержавеющей стали, размер фильтрующей ячейки 0,25 мм, с аттестатом приемки 3.1 B, в соответствии с нормами EN 10204. CE-маркировка по DGRL 97/23/EG. Запросить ТКП' },
  { title: 'Фильтр-грязеуловитель ДУ 65 PN 40. Корпус из стального литься GS-C 25, длина 290 мм, Y-форма, фланцевое соединение в соответствии с DIN 2635, фильтрующий элемент из нержавеющей стали, размер фильтрующей ячейки 0.25 мм, с аттестатом приемки 3.1.В, в соответствии с Европейскими нормами EN 10204. CE-маркировка в соответствии с DGRL 97/23/EG' },
  { title: 'Фильтр-грязеуловитель ДУ 80 PN 40.  Корпус из стального сплава GS-C 25, длина 310 мм, Y-форма с фланцевыми соединениями в соответствии с DIN 2635, внутренний фильтр тонкой очистки из нержавеющей стали, частота ячейки 0,25 мм.  Аттестат 3.1 В, в соответствии с EN 10204.  CE-маркировка в соответствии с DGRL 97/23/EG' },
  { title: 'Фильтр-грязеуловитель ДУ 100 PN 40. Корпус из стального литья GS-C 25, длина 350 мм,Y-форма с фланцевыми соединениями в соответствии с DIN 2635, внутренний фильтр из проволоки из нержавеющей стали с фильтром тонкой очистки, частота ячейки 0,25 мм. Аттестат приемки 3.1 B в соответствии с EN 10204. CE-маркировка в соответствии с DGRL 97/23/EG. Запросить ТКП' },
  { title: 'Грязеуловитель ДУ 125, PN 40. Корпус из стального литья GS-C 25, длина 400 мм, с фланцами согласно DIN 2635, фильтрующий элемент из нержавеющей стали, размер ячейки 0,25 мм. Запросить ТКП' },
  { title: 'Фильтр-грязеуловитель ДУ 150, PN 40. Корпус из стального литья GS-C 25, длина: 480 мм,  Y-форма с фланцевыми соединениями в соответствии DIN 2635, фильтрующая сетка из нержавеющей стали, величина фильтрующей ячейки 0,25 мм, с аттестатом 3.1 B EN 10 204 (50.049-3.1B). Запросить ТКП' },
  { title: 'Фильтр-грязеуловитель. 1 ½” NPT, PN 40, исполнение с муфтовым резьбовым соединением, корпус из стального литья, GS-C25, сетка из стальной проволоки, величина ячейки 0,5 мм' },
  { title: 'Фильтр-грязеуловитель PN 40, межфланцевое исполнение, компакт-форма в соответствии с DIN 3202, цилиндрический корпус с 2-мя резьбовыми заглушками ¼“ NPT, корпус выполнен из P265 GH (1.0425), размер ячейки 1,0 мм, СЕ-маркировка в соответствии с 97/23/СЕ. Запросить ТКП' },
  { title: 'Фильтр тонкой очистки  PN 25, для стационарных систем, в соответствии с АD-требованиями и TRB, с аттестатом 3.1.В EN 10 204 (DIN 50.049-3.1В) и TÜV-приемкой. ' },
  { title: 'Фильтры сконструированы в проходной форме, фланцы в соответствии с DIN 2635, PN40. Фильтрующий элемент состоит из сетки из нержавеющей стали в соответствии с DIN 4189 с величиной ячейки 0,125 мм. Фильтрующий элемент отвечает рекомендациям производителей насосов и счетчиков. Открытая фильтрующая поверхность 5-ти кратно превосходит площадь сечения трубопровода. В запираюшей крышке находится узел 1/2" NPT IG, с заглушкой ' },
  { title: 'Фильтр-грязеуловитель для сжиженных углеводородных газов, PN 40, фланцевое соединение в соотв. с DIN 2635, корпус из стального литья, GS-C25, фильтрующий элемент из нержавеющей стали. Запросить ТКП ' },
  { title: 'Фильтр-грязеуловитель для сжиженных углеводородных газов, NPT, PN 40, исполнение Y-форма с резьбовым соединением, фильтрующий элемент из нержавеющей стали. Запросить ТКП '}
] %}

<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
      <td>{{ e.title }}</td>
      <td class='h-align--center'><a class='Btn' href='/контакты/#order'>Запросить ТКП</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<p><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}