---
title:           Шаровой запорный клапан (межфланцевый) «Фасэнергомаш»
breadcrumbTitle: Шаровой запорный клапан (межфланцевый)
contentTitle:    Шаровой запорный клапан (межфланцевый) «Фасэнергомаш»
navTitle:        Шаровой запорный клапан (межфланцевый)
metaDesc:        Шаровой запорный клапан (межфланцевый) «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}
Шаровые запорные краны предназначены для монтажа между двумя фланцами по DIN 2635 на трубопроводах с рабочей средой природного, сжиженного углеводородного и других газов.

<h2>Технические данные</h2>

<ul>
  <li>Расчётное давление РУ40;</li>
  <li>Условный диаметр ДУ15- ДУ200;</li>
  <li>Корпус сталь 1.0619;</li>
  <li>Шар нержавеющая сталь 1.4308;</li>
  <li>Универсальное уплотнение вала.</li>
</ul>

<p><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}