---
title:           Шаровой резьбовой клапан
breadcrumbTitle: Шаровой резьбовой клапан
contentTitle:    Шаровой резьбовой клапан
navTitle:        Шаровой резьбовой клапан
metaDesc:        Шаровой резьбовой клапан
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% set pageEqPhotos = [
  { url: '/equipment/фильтры-арматура-задвижки/Шаровой-резьбовой-клапан/Шаровой-резьбовой-клапан.jpg' }
] %}

<p>Шаровые резьбовые клапаны используются в качестве запорной арматуры на участках трубопровода, а также в элементах установок с рабочей средой природного, сжиженного углеводородного и других газов.</p>

<h2>Технические данные</h2>

<ul>
  <li>Расчётное давление РУ40;</li>
  <li>Условный диаметр ДУ10- ДУ50, ¼“- 2“;</li>
  <li>Корпус нержавеющая сталь 1.4308;</li>
  <li>Универсальное уплотнение вала.</li>
</ul>

<p><a class='Btn Btn--primary' href='/контакты/#order'>Запросить ТКП</a></p>

<p><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}