---
title:           Каталог генераторов «Фасэнергомаш»
breadcrumbTitle: Каталог
contentTitle:    Каталог генераторов «Фасэнергомаш»
navTitle:        Каталог
metaDesc:        Каталог генераторов «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% set generatorss = selectGenerators(data) %}
{% set generatorss = filterWithBrands(generatorss, 'Фасэнергомаш') %}
{% set generatorss = sortGeneratorsByPower(generatorss) %}

<p>В каталоге вы можете подобрать генератор, получить полную иформацию о каждой модели — фотографии, все технические характеристики, документы и сертификаты, — отправить заявку или задать вопрос.</p>
<p>Все наши модели комплектуются <a href='#'>системой автоматического ввода (АВР)</a> и собираются в <a href='#'>синхронизированные комплексы</a> до 30 генераторов повышенной мощности и надежности.</p>

<aside class='h-margin-top+'>
  {{ components.PromoPreview(
    title = 'Скидка 30% на генераторы с двигателем Kubota',
    desc = 'Описание акции',
    date = '2017-04-25T11:00:00',
    url = '#',
    image = 'http://placehold.it/1350x550'
  ) }}
</aside>

<aside>

  {# @todo Remove style in favor of helper #}
  <p class='h-align--right'>{{ components.Icon('skype', class = 'o-iconic-list__icon') }} <a href='#' style='border-style: dashed'>Как выбрать генератор?</a></p>

  <section id='js-catalog-filters' class='Box h-padding-sides+-- h-padding-ends'>
    <table class='h-cells-padding-- h-margin-bottom0'>

      {% macro Checkbox(
        id,
        value,
        label,
        name,
        class,
        labelClass,
        inputClass,
        displayRequiredMark = true,
        disabled,
        required,
        touched,
        invalid
      ) %}
      {% set name = name or id %}
      {% set fieldId = id + 'Container' %}
      {% set stateClasses = (' is-disabled' if disabled) + (' is-required' if required) + (' is-touched' if touched) + (' is-invalid' if touched and invalid) + (' is-valid' if touched and not invalid) %}

      <label id='{{ fieldId }}' for='{{ id }}' class='{{ class }}{{ stateClasses }}'>
        <input
          type='checkbox'
          id='{{ id }}'
          name='{{ name }}'
          value='{{ value }}'
          class='{{ inputClass }}'
          {{ 'disabled' if disabled }}
          {{ 'required' if required }}
          {{ 'aria-invalid="true"' if touched and invalid }}
        >
        &nbsp;
        <span class='{{ labelClass }}'>{{ label }}{{ ' <span class=\'Field__required-mark\'>*</span>' if required and displayRequiredMark }}</span>
      </label>
      {% endmacro %}

      {% macro FilterRow(title, filterTdClass, tip, tipContent) %}
      <tr>
        <th class='h-align--left h-text-' scope='row' style='min-width: 160px'><b>{{ title }}:</b></th>
        <td class='h-text- {{ filterTdClass }}'>{{ caller() }}</td>
        <td class='h-text-'>
          {% if tip and tipContent %}
          <a href='#' style='border-style: dashed'>{{ tip }}</a>
          {% elseif tip %}
          {{ tip }}
          {% endif %}
        </td>
      </tr>
      {% endmacro %}

      {% call FilterRow(
        title = 'Цена',
        filterTdClass = 'h-text--nowrap',
        tip = 'Зависит, прежде всего, от мощности и двигателя'
      ) %}
        от
        {{ components.Field(
          type = 'number',
          id = 'filterPriceFrom',
          name = 'priceFrom',
          label = 'Цена от',
          displayLabel = false,
          placeholder = 'от 500 000',
          class = 'Field- h-inline-block h-margin-sides--',
          style = 'max-width: 120px'
        ) }}
        до
        {{ components.Field(
          type = 'number',
          id = 'filterPriceTo',
          name = 'priceTo',
          label = 'Цена до',
          displayLabel = false,
          placeholder = 'до 5 200 000',
          class = 'Field- h-inline-block h-margin-sides--',
          style = 'max-width: 120px'
        ) }}
        руб.
      {% endcall %}

      {% call FilterRow(
        title = 'Двигатель',
        filterTdClass = '',
        tip = 'Какие двигатели у нас есть и на что это влияет?',
        tipContent = '#'
      ) %}
        {{ Checkbox(
          id = 'filterEngineBrandLoncin',
          name = 'engineBrand',
          value = 'LONCIN',
          class = 'h-float--left h-1/3',
          label = 'LONCIN'
        ) }}
        {{ Checkbox(
          id = 'filterEngineBrandVaz',
          name = 'engineBrand',
          value = 'ВАЗ',
          class = 'h-float--left h-1/3',
          label = 'ВАЗ'
        ) }}
        {{ Checkbox(
          id = 'filterEngineBrandMmz',
          name = 'engineBrand',
          value = 'ММЗ',
          class = 'h-float--left h-1/3',
          label = 'ММЗ'
        ) }}
        {{ Checkbox(
          id = 'filterEngineBrandZmz',
          name = 'engineBrand',
          value = 'ЗМЗ',
          class = 'h-float--left h-1/3',
          label = 'ЗМЗ'
        ) }}
        {{ Checkbox(
          id = 'filterEngineBrandJmz',
          name = 'engineBrand',
          value = 'ЯМЗ',
          class = 'h-float--left h-1/3',
          label = 'ЯМЗ'
        ) }}
      {% endcall %}

      {% call FilterRow(
        title = 'Режим работы',
        filterTdClass = 'h-childs-margin-right+'
      ) %}
        {{ Checkbox(
          id = 'filterModeMain',
          name = 'mode',
          value = 'основной',
          class = 'h-inline-block',
          label = 'Основной (круглосуточно)'
        ) }}
        {{ Checkbox(
          id = 'filterModeStandby',
          name = 'mode',
          value = 'резервный',
          class = 'h-inline-block',
          label = 'Резервный (до 12 часов непрерывной работы)'
        ) }}
      {% endcall %}

      {% call FilterRow(
        title = 'Уровень шума',
        filterTdClass = 'h-childs-margin-right+',
        tip = 'Как выбрать уровень шума?',
        tipContent = '#'
      ) %}
        {{ Checkbox(
          id = 'filterNoiseLow',
          name = 'noise',
          value = 60,
          class = 'h-inline-block',
          label = 'Малошумный (до (60) дБ)'
        ) }}
      {% endcall %}

      {% call FilterRow(
        title = 'Фазы/Напряжение',
        filterTdClass = 'h-childs-margin-right+'
      ) %}
        {{ Checkbox(
          id = 'filterPhases1',
          name = 'phases',
          value = '1',
          class = 'h-inline-block',
          label = 'Одна/220 V'
        ) }}
        {{ Checkbox(
          id = 'filterPhases3',
          name = 'phases',
          value = '3',
          class = 'h-inline-block',
          label = 'Три/380 V'
        ) }}
      {% endcall %}

    </table>
  </section>

</aside>

{# <hr> #}

<div id='js-catalog'>
  {% for g in generatorss %}
  {% set url = page.props.url + g.slug + '/' %}
  {% set photoUrl = '/' + path.images + '/' + getGeneratorMainPhoto(g).url or '/' + path.images + '/no-photo.png' %}
  {% set maxPower = getGeneratorHighestPower(g) %}
  {% set engine = selectEngine(data, g.engine) %}
  {% set engineCooling = engine.cooling %}
  {% set phases = g.specs.phases %}
  {% set warrantyFromInstallation = g.warranty.installation  %}
  {% set warrantyServiceLife = g.warranty.serviceLife %}
  {% set price = getGeneratorCurrentPrice(g) %}

  {% set gData = {
    power: maxPower,
    price: price,
    engineBrand: engine.manufacturer.brand,
    mode: engineCooling == 'air' and 'резервный' or 'основной',
    noise: g.enclosure.noise,
    phases: phases
  } %}

  <article class='js-catalog-item o-grid h-childs-displace+ h-margin-top+' data-item-data='{{ gData|dump }}'>

    <div class='o-grid__item h-1/4'>
      <a href='{{ url }}' class='h-border-bottom0'><img src='{{ photoUrl }}' alt='{{ g.title|striptags }}'></a>
    </div>

    <div class='o-grid__item h-2/4'>
      <h2 class='h-h3 h-margin-top0 h-margin-bottom'><a href='{{ url }}'>{{ g.model }}</a></h2>
      <p>
        Мощность: {{ maxPower }} кВт<br>
        Охлаждение: {{ components.CoolingToWord(engineCooling) }}<br>
        Двигатель: {{ getEngineTitle(engine) }}
      </p>
    </div>

    <div class='o-grid__item h-1/4'>

      {% if price %}
      <p>
        {# @todo Temporary fix for numbro issue with lack of space before RUB #}
        <span class='h-h3'>{{ _.replace(numbro(price).formatCurrency('0.[00] a'), 'руб', ' руб') }}</span><br>
        {{ phases }} {{ phases|plural(['фаза', 'фазы', 'фаз']) }}
      </p>
      {% endif %}

      <p><a href='#' style='border-style: dashed'>Что входит в цену</a></p>

      {% if warrantyFromInstallation or warrantyServiceLife %}
      <p class='h-text-'>
        Ресурс: {{ numbro(warrantyServiceLife).format() }} {{ warrantyServiceLife|plural(['моточас', 'моточаса', 'моточасов']) }}<br>
        Гарантия: {{ numbro(warrantyFromInstallation).format() }} {{ warrantyFromInstallation|plural(['месяц', 'месяца', 'месяцев']) }}
      </p>
      {% endif %}

    </div>

  </article>
  {% endfor %}
</div>

<hr>

<aside>

  <h2>
    Нет подходящего генератора?<br>
    Закажите индивидуальное решение
  </h2>
  <p>Мы можем собрать генератор по вашим техническим требованиям: с другим двигателем, мощностью, ...</p>
  <p>Напишите нам. Приедем на объект, сделаем расчеты и предложение.</p>

  <form class='h-margin-top+ h-childs-space-top Wrapper--readable h-margin-left0'>
    {{ components.Field(
      id = 'contactName',
      name = 'name',
      label = 'Имя',
      displayLabel = false,
      placeholder = 'Как вас зовут?',
      required = true,
      style = 'max-width: 300px'
    ) }}
    {{ components.Field(
      id = 'contactPhoneOrEmail',
      name = 'phoneOrEmail',
      label = 'Телефон или электронная почта',
      displayLabel = false,
      placeholder = 'Телефон или электронная почта',
      required = true,
      style = 'max-width: 300px'
    ) }}
    {{ components.Field(
      id = 'contactMessage',
      name = 'message',
      type = 'textarea',
      label = 'Сообщение',
      displayLabel = false,
      placeholder = 'Сообщение'
    ) }}
    <button class='Btn Btn--primary Btn--wide'>Отправить</button>
  </form>

</aside>

<hr>

<aside>

  {% macro CatalogAsideItem(title, image, urlLabel, url) %}
  <section class='o-media o-media+'>

    <div class='o-media__aside h-1/3'>
      <img src='{{ image }}' alt='{{ title }}' >
    </div>

    <div class='o-media__body'>
      <h2 class='h-margin-top0'>{{ title }}</h2>
      {{ caller() }}
      <p><a href='{{ url }}'>{{ urlLabel }}</a></p>
    </div>

  </section>
  {% endmacro %}

  {% call CatalogAsideItem(
    title = 'Каскадная сборка (синхронизация)',
    image = 'http://placehold.it/1350x550',
    urlLabel = 'Подробнее о каскадной сборке',
    url = '#'
  ) %}
    <p>Краткое описание решения с картинкой и переходом на подробное описание.</p>
  {% endcall %}

  <hr>

  {% call CatalogAsideItem(
    title = 'Когенерация: энергия и тепло',
    image = 'http://placehold.it/1350x550',
    urlLabel = 'Подробнее о когенерации',
    url = '#'
  ) %}
    <p>Краткое описание решения с картинкой и переходом на подробное описание.</p>
  {% endcall %}

  <hr>

  {% call CatalogAsideItem(
    title = 'Контейнеры для генераторов',
    image = 'http://placehold.it/1350x550',
    urlLabel = 'Подробнее о контейнерах',
    url = '#'
  ) %}
    <p>Краткое описание решения с картинкой и переходом на подробное описание.</p>
  {% endcall %}

</aside>

<hr>

<aside>

  <h2>Полезная информация о нашей продукции</h2>

  <div class='o-grid h-childs-displace++ h-text+'>
    <div class='o-grid__item h-1/2'>
      <ul class='g-list0 o-iconic-list h-childs-space-top+--'>
        <li>{{ components.Icon('skype', class = 'o-iconic-list__icon') }}<a href='#'>Отзывы покупателей</a></li>
        <li>{{ components.Icon('skype', class = 'o-iconic-list__icon') }}<a href='#'>Преимущества наших генераторов</a></li>
        <li>{{ components.Icon('skype', class = 'o-iconic-list__icon') }}<a href='#'>Результаты испытаний нашей продукции</a></li>
        <li>{{ components.Icon('skype', class = 'o-iconic-list__icon') }}
          <p class='h-margin-bottom--'><a href='#'>Главное о газовых генераторах</a></p>
          <p class='h-text-'>Преимущества,&nbsp;особенности, сравнение&nbsp;с&nbsp;дизельными и бензиновыми</p>
        </li>
      </ul>
    </div>
    <div class='o-grid__item h-1/2'>
      <ul class='g-list0 o-iconic-list h-childs-space-top+--'>
        <li>{{ components.Icon('skype', class = 'o-iconic-list__icon') }}<a href='#'>Где купить</a></li>
        <li>{{ components.Icon('skype', class = 'o-iconic-list__icon') }}<a href='#'>Как выбрать генератор?</a></li>
        <li>{{ components.Icon('skype', class = 'o-iconic-list__icon') }}<a href='#'>Услуги</a></li>
        <li>{{ components.Icon('skype', class = 'o-iconic-list__icon') }}<a href='#'>Решения</a></li>
        <li>{{ components.Icon('skype', class = 'o-iconic-list__icon') }}<a href='#'>Гарантия</a></li>
      </ul>
    </div>
  </div>

</aside>

{% endblock %}