---
title:           Каталог генераторов «Фасэнергомаш»
breadcrumbTitle: Каталог
contentTitle:    Каталог генераторов «Фасэнергомаш»
navTitle:        Каталог
metaDesc:        Каталог генераторов «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% set generatorss = selectGenerators(data) %}
{% set generatorss = filterWithBrands(generatorss, 'Фасэнергомаш') %}
{% set generatorss = sortGeneratorsByPower(generatorss) %}

<p>В каталоге вы можете подобрать генератор, получить полную иформацию о каждой модели — фотографии, все технические характеристики, документы и сертификаты, — отправить заявку или задать вопрос.</p>
<p>Все наши модели комплектуются <a href='#'>системой автоматического ввода (АВР)</a> и собираются в <a href='#'>синхронизированные комплексы</a> до 30 генераторов повышенной мощности и надежности.</p>

<aside class='h-margin-top+'>
  {{ components.PromoPreview(
    title = 'Скидка 30% на генераторы с двигателем Kubota',
    desc = 'Описание акции',
    date = '2017-04-25T11:00:00',
    url = '#',
    image = 'http://placehold.it/1350x550'
  ) }}
</aside>

<aside id='js-catalog-filters'>

  {# @todo Remove style in favor of helper #}
  {# <p class='h-align--right'>{{ components.Icon('skype', class = 'o-iconic-list__icon') }} <a href='#' style='border-style: dashed'>Как выбрать генератор?</a></p> #}

  <form class='Box h-padding-sides+-- h-padding-ends'>
    <table class='h-cells-padding-- h-margin-bottom0'>

      {% macro FilterRow(title, filterTdClass, spaceChilds, tip, tipContent) %}
      <tr>
        <th class='h-align--left h-text- h-font-weight--normal h-align--top' scope='row' style='min-width: 160px; max-width: 160px;'>
          <p><b>{{ title }}:</b></p>
        </th>
        <td class='h-text- h-align--top {{ filterTdClass }}'>
          <div class='{{ 'h-childs-displace h-childs-displace+@lap' if spaceChilds }}'>
            {{ caller() }}
            {# {% if tip and tipContent %}
            <p class='h-text- h-margin-top--'><i><a href='#' style='border-style: dashed'>{{ tip }}</a></i></p>
            {% elseif tip %}
            <p class='h-text- h-margin-top--'><i>{{ tip }}</i></p>
            {% endif %} #}
          </div>
        </td>
      </tr>
      {% endmacro %}

      {% call FilterRow(
        title = 'Мощность',
        filterTdClass = 'h-text--nowrap'
      ) %}
        от
        {{ components.Field(
          type = 'number',
          id = 'filterPowerFrom',
          name = 'powerFrom',
          label = 'Мощность от',
          displayLabel = false,
          placeholder = 'от 5',
          class = 'Field- h-inline-block h-margin-sides--',
          style = 'max-width: 120px'
        ) }}
        до
        {{ components.Field(
          type = 'number',
          id = 'filterPowerTo',
          name = 'powerTo',
          label = 'Мощность до',
          displayLabel = false,
          placeholder = 'до 315',
          class = 'Field- h-inline-block h-margin-sides--',
          style = 'max-width: 120px'
        ) }}
        кВт
      {% endcall %}

      {% call FilterRow(
        title = 'Цена',
        filterTdClass = 'h-text--nowrap',
        tip = 'Зависит, прежде всего, от мощности и двигателя'
      ) %}
        от
        {{ components.Field(
          type = 'number',
          id = 'filterPriceFrom',
          name = 'priceFrom',
          label = 'Цена от',
          displayLabel = false,
          placeholder = 'от 500 000',
          class = 'Field- h-inline-block h-margin-sides--',
          style = 'max-width: 120px'
        ) }}
        до
        {{ components.Field(
          type = 'number',
          id = 'filterPriceTo',
          name = 'priceTo',
          label = 'Цена до',
          displayLabel = false,
          placeholder = 'до 5 200 000',
          class = 'Field- h-inline-block h-margin-sides--',
          style = 'max-width: 120px'
        ) }}
        руб.
      {% endcall %}

      {% call FilterRow(
        title = 'Двигатель',
        spaceChilds = true,
        tip = 'Какие двигатели у нас есть и на что это влияет?',
        tipContent = '#'
      ) %}
        {{ components.Checkbox(
          id = 'filterEngineBrandLoncin',
          name = 'engineBrand',
          value = 'LONCIN',
          class = 'h-inline-block',
          inputClass = 'h-margin-right---',
          label = 'LONCIN'
        ) }}
        {{ components.Checkbox(
          id = 'filterEngineBrandVaz',
          name = 'engineBrand',
          value = 'ВАЗ',
          class = 'h-inline-block',
          inputClass = 'h-margin-right---',
          label = 'ВАЗ'
        ) }}
        {{ components.Checkbox(
          id = 'filterEngineBrandMmz',
          name = 'engineBrand',
          value = 'ММЗ',
          class = 'h-inline-block',
          inputClass = 'h-margin-right---',
          label = 'ММЗ'
        ) }}
        {{ components.Checkbox(
          id = 'filterEngineBrandZmz',
          name = 'engineBrand',
          value = 'ЗМЗ',
          class = 'h-inline-block',
          inputClass = 'h-margin-right---',
          label = 'ЗМЗ'
        ) }}
        {{ components.Checkbox(
          id = 'filterEngineBrandJmz',
          name = 'engineBrand',
          value = 'ЯМЗ',
          class = 'h-inline-block',
          inputClass = 'h-margin-right---',
          label = 'ЯМЗ'
        ) }}
      {% endcall %}

      {% call FilterRow(
        title = 'Режим работы',
        spaceChilds = true
      ) %}
        {{ components.Checkbox(
          id = 'filterModeMain',
          name = 'mode',
          value = 'основной',
          class = 'h-inline-block',
          inputClass = 'h-margin-right---',
          label = 'Основной (круглосуточно)'
        ) }}
        {{ components.Checkbox(
          id = 'filterModeStandby',
          name = 'mode',
          value = 'резервный',
          class = 'h-inline-block',
          inputClass = 'h-margin-right---',
          label = 'Резервный (на несколько часов)'
        ) }}
      {% endcall %}

      {% call FilterRow(
        title = 'Уровень шума',
        spaceChilds = true,
        tip = 'Как выбрать уровень шума?',
        tipContent = '#'
      ) %}
        {{ components.Checkbox(
          id = 'filterNoiseLow',
          name = 'noise',
          value = 60,
          class = 'h-inline-block',
          inputClass = 'h-margin-right---',
          label = 'Малошумный (до (60) дБ)'
        ) }}
      {% endcall %}

      {% call FilterRow(
        title = 'Фазы/Напряжение',
        spaceChilds = true
      ) %}
        {{ components.Checkbox(
          id = 'filterPhases1',
          name = 'phases',
          value = '1',
          class = 'h-inline-block',
          inputClass = 'h-margin-right---',
          label = 'Одна/220 V'
        ) }}
        {{ components.Checkbox(
          id = 'filterPhases3',
          name = 'phases',
          value = '3',
          class = 'h-inline-block',
          inputClass = 'h-margin-right---',
          label = 'Три/380 V'
        ) }}
      {% endcall %}

    </table>

    <hr class='h-margin-ends'>

    <button type='reset' class='h-margin-left-- g-link h-border-bottom0 h-text-'>{{ components.Icon('x', class = 'Icon--left h-text--em-') }} <span class='g-link'>Очистить все фильтры</span></button>

  </form>

  <form class='h-margin-top+ h-text- h-childs-space-left--'>
    <span>Сортировать:</span>
    {{ components.Sorter(
      id = 'sortByPower',
      name = 'sort',
      value = 'byPower',
      label = 'по мощности',
      checked = true
    ) }}
    {{ components.Sorter(
      id = 'sortByPrice',
      name = 'sort',
      value = 'byPrice',
      label = 'по цене'
    ) }}
  </form>

</aside>

{# <hr> #}

<div id='js-catalog'>
  {% for g in generatorss %}
  {% set url = page.props.url + g.slug + '/' %}
  {% set photoUrl = '/' + path.images + '/' + getGeneratorMainPhoto(g).url or '/' + path.images + '/no-photo.png' %}
  {% set maxPower = getGeneratorHighestPower(g) %}
  {% set engine = selectEngine(data, g.engine) %}
  {% set engineCooling = engine.cooling %}
  {% set phases = g.specs.phases %}
  {% set warrantyFromInstallation = g.warranty.installation  %}
  {% set warrantyServiceLife = g.warranty.serviceLife %}
  {% set price = getGeneratorCurrentPrice(g) %}

  {% set gData = {
    power: maxPower,
    price: price,
    engineBrand: engine.manufacturer.brand,
    mode: engineCooling == 'air' and 'резервный' or 'основной',
    noise: g.enclosure.noise,
    phases: phases
  } %}

  <article class='js-catalog-product o-grid h-childs-displace+ h-margin-top+' data-product='{{ gData|dump }}'>

    <div class='o-grid__item h-1/4'>
      <a href='{{ url }}' class='h-border-bottom0'><img src='{{ photoUrl }}' alt='{{ g.title|striptags }}'></a>
    </div>

    <div class='o-grid__item h-2/4'>
      <h2 class='h-h3 h-margin-top0 h-margin-bottom'><a href='{{ url }}'>{{ g.model }}</a></h2>
      <p>
        Мощность: {{ maxPower }} кВт<br>
        Охлаждение: {{ components.CoolingToWord(engineCooling) }}<br>
        Двигатель: {{ getEngineTitle(engine) }}
      </p>
    </div>

    <div class='o-grid__item h-1/4'>

      {% if price %}
      <p>
        {# @todo Temporary fix for numbro issue with lack of space before RUB #}
        <span class='h-h3'>{{ _.replace(numbro(price).formatCurrency('0.[00] a'), 'руб', ' руб') }}</span><br>
        {{ phases }} {{ phases|plural(['фаза', 'фазы', 'фаз']) }}
      </p>
      {% endif %}

      <p><a href='#' style='border-style: dashed'>Что входит в цену</a></p>

      {% if warrantyFromInstallation or warrantyServiceLife %}
      <p class='h-text-'>
        Гарантия: {{ numbro(warrantyFromInstallation).format() }} {{ warrantyFromInstallation|plural(['месяц', 'месяца', 'месяцев']) }},<br>
        {{ numbro(warrantyServiceLife).format() }} {{ warrantyServiceLife|plural(['моточас', 'моточаса', 'моточасов']) }}
      </p>
      {% endif %}

    </div>

  </article>
  {% endfor %}
</div>

<hr>

<aside>

  <h2>
    Нет подходящего генератора?<br>
    Закажите индивидуальное решение
  </h2>
  <p>Мы можем собрать генератор по вашим техническим требованиям: с другим двигателем, мощностью, ...</p>
  <p>Напишите нам. Приедем на объект, сделаем расчеты и предложение.</p>

  <form class='h-margin-top+ h-childs-space-top Wrapper--readable h-margin-left0'>
    {{ components.Field(
      id = 'contactName',
      name = 'name',
      label = 'Имя',
      displayLabel = false,
      placeholder = 'Как вас зовут?',
      required = true,
      style = 'max-width: 300px'
    ) }}
    {{ components.Field(
      id = 'contactPhoneOrEmail',
      name = 'phoneOrEmail',
      label = 'Телефон или электронная почта',
      displayLabel = false,
      placeholder = 'Телефон или электронная почта',
      required = true,
      style = 'max-width: 300px'
    ) }}
    {{ components.Field(
      id = 'contactMessage',
      name = 'message',
      type = 'textarea',
      label = 'Сообщение',
      displayLabel = false,
      placeholder = 'Сообщение'
    ) }}
    <button class='Btn Btn--primary Btn--wide'>Отправить</button>
  </form>

</aside>

<hr>

<aside>

  {% macro CatalogAsideItem(title, image, urlLabel, url) %}
  <section class='o-media o-media+'>

    <div class='o-media__aside h-1/3'>
      <img src='{{ image }}' alt='{{ title }}' >
    </div>

    <div class='o-media__body'>
      <h2 class='h-margin-top0'>{{ title }}</h2>
      {{ caller() }}
      <p><a href='{{ url }}'>{{ urlLabel }}</a></p>
    </div>

  </section>
  {% endmacro %}

  {% call CatalogAsideItem(
    title = 'Каскадная сборка (синхронизация)',
    image = 'http://placehold.it/1350x550',
    urlLabel = 'Подробнее о каскадной сборке',
    url = '#'
  ) %}
    <p>Краткое описание решения с картинкой и переходом на подробное описание.</p>
  {% endcall %}

  <hr>

  {% call CatalogAsideItem(
    title = 'Когенерация: энергия и тепло',
    image = 'http://placehold.it/1350x550',
    urlLabel = 'Подробнее о когенерации',
    url = '#'
  ) %}
    <p>Краткое описание решения с картинкой и переходом на подробное описание.</p>
  {% endcall %}

  <hr>

  {% call CatalogAsideItem(
    title = 'Контейнеры для генераторов',
    image = 'http://placehold.it/1350x550',
    urlLabel = 'Подробнее о контейнерах',
    url = '#'
  ) %}
    <p>Краткое описание решения с картинкой и переходом на подробное описание.</p>
  {% endcall %}

</aside>

<hr>

<aside>

  <h2>Полезная информация о нашей продукции</h2>

  <div class='o-grid h-childs-displace++ h-text+'>
    <div class='o-grid__item h-1/2'>
      <ul class='g-list0 o-iconic-list h-childs-space-top+--'>
        <li>{{ components.Icon('skype', class = 'o-iconic-list__icon') }}<a href='#'>Отзывы покупателей</a></li>
        <li>{{ components.Icon('skype', class = 'o-iconic-list__icon') }}<a href='#'>Преимущества наших генераторов</a></li>
        <li>{{ components.Icon('skype', class = 'o-iconic-list__icon') }}<a href='#'>Результаты испытаний нашей продукции</a></li>
        <li>{{ components.Icon('skype', class = 'o-iconic-list__icon') }}
          <p class='h-margin-bottom--'><a href='#'>Главное о газовых генераторах</a></p>
          <p class='h-text-'>Преимущества,&nbsp;особенности, сравнение&nbsp;с&nbsp;дизельными и бензиновыми</p>
        </li>
      </ul>
    </div>
    <div class='o-grid__item h-1/2'>
      <ul class='g-list0 o-iconic-list h-childs-space-top+--'>
        <li>{{ components.Icon('skype', class = 'o-iconic-list__icon') }}<a href='#'>Где купить</a></li>
        <li>{{ components.Icon('skype', class = 'o-iconic-list__icon') }}<a href='#'>Как выбрать генератор?</a></li>
        <li>{{ components.Icon('skype', class = 'o-iconic-list__icon') }}<a href='#'>Услуги</a></li>
        <li>{{ components.Icon('skype', class = 'o-iconic-list__icon') }}<a href='#'>Решения</a></li>
        <li>{{ components.Icon('skype', class = 'o-iconic-list__icon') }}<a href='#'>Гарантия</a></li>
      </ul>
    </div>
  </div>

</aside>

{% endblock %}