---
title:           Продукция «Фасэнергомаш»
breadcrumbTitle: Продукция
contentTitle:    Продукция «Фасэнергомаш»
navTitle:        Продукция
metaDesc:        Продукция «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% call components.CategoryCard(
  title = 'Газовые генераторы',
  hLevel = 2,
  image = '/' + path.images + '/categories/газовые-генераторы.jpg',
  url = '/продукция/газовые-генераторы/',
  class = 'h-margin-top+'
) %}{% endcall %}

<hr>

{% call components.CategoryCard(
  title = 'Испарительное оборудование',
  hLevel = 2,
  image = '/' + path.images + '/categories/испарительное-оборудование.jpg',
  url = '/каталог-new/испарительное-оборудование/'
) %}{% endcall %}

<hr>

{% call components.CategoryCard(
  title = 'Испарительно-смесительное оборудование',
  hLevel = 2,
  image = '/' + path.images + '/categories/испарительно-смесительное-оборудование.jpg',
  url = '/каталог-new/испарительно-смесительное-оборудование/'
) %}{% endcall %}

<hr>

<h2><a href='/каталог-new/насосно-компрессорное-оборудование/' class='g-link--inherit h-border-bottom0'>Насосно-компрессорное оборудование</a></h2>

<h3>Комлексы</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'Насосный комплекс для слива СУГ из железнодорожных цистерн или автомобилей-газовозов',
    hLevel = 4,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/комлексы/насосный-комплекс-для-слива-суг-из-железнодорожных-цистерн-или-автомобилей-газовозов.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/комлексы/насосный-комплекс-для-слива-суг-из-железнодорожных-цистерн-или-автомобилей-газовозов/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Компрессорная установка для перекачки СУГ',
    hLevel = 4,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/комлексы/компрессорная-установка-для-перекачки-суг.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/комлексы/компрессорная-установка-для-перекачки-суг/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Блочный технологический комплекс насосно-счетной установки',
    hLevel = 4,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/комлексы/блочный-технологический-комплекс-насосно-счетной-установки.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/комлексы/блочный-технологический-комплекс-насосно-счетной-установки/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Насосно-компрессорное отделение (НКО)',
    hLevel = 4,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/комлексы/насосно-компрессорное-отделение.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/комлексы/насосно-компрессорное-отделение/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>Компрессоры и компрессорные агрегаты</h3>

<h4>Для СУГ</h4>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'Компрессорный агрегат ФЭМ 491 <span class="h-block h-padding-top-- h-text-">60 м³/час, 10 кВт</span>',
    hLevel = 5,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-491.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-491/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Компрессорный агрегат ФЭМ 691 <span class="h-block h-padding-top-- h-text-">100 м³/час, 17 кВт</span>',
    hLevel = 5,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-691.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-691/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Компрессорный агрегат ФЭМ 891 <span class="h-block h-padding-top-- h-text-">180 м³/час, 30 кВт</span>',
    hLevel = 5,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-891.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-891/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h4>Для водорода</h4>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'Поршневой компрессорный агрегат сухого хода ФЭМ 691 <span class="h-block h-padding-top-- h-text-">1710 Nm³/час</span>',
    hLevel = 5,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-691.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-691/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Поршневой компрессорный агрегат сухого хода ФЭМ 491 <span class="h-block h-padding-top-- h-text-">715 Nm³/час</span>',
    hLevel = 5,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-491.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-491/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Поршневой компрессорный агрегат сухого хода ФЭМ 891 <span class="h-block h-padding-top-- h-text-">300 Nm³/час</span>',
    hLevel = 5,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-891.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-891/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h4>Для метана и попутного газа</h4>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'Поршневой компрессорный агрегат ФЭМ 491 <span class="h-block h-padding-top-- h-text-">60 м³/час, 10 кВт</span>',
    hLevel = 5,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-491.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-491/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Компрессорный агрегат ФЭМ 691 для метана',
    hLevel = 5,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-691.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-691/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h4>Для пропилена</h4>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'Поршневой компрессорный агрегат сухого хода ФЭМ 891 <span class="h-block h-padding-top-- h-text-">100 Nm³/час</span>',
    hLevel = 5,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-891.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-891/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Поршневой компрессорный агрегат ФЭМ 891 <span class="h-block h-padding-top-- h-text-">294 Nm³/час</span>',
    hLevel = 5,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-891.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-891/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h4>Для CO2</h4>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'Компрессорный агрегат для CO2 ФЭМ 491',
    hLevel = 5,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-491.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-491/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h4>Для этилена</h4>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'Компрессорный агрегат для перекачки этилена ФЭМ 891',
    hLevel = 5,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-891.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-891/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>Насосы и насосные агрегаты</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'Насосно-счетная установка в шкафном исполнении',
    hLevel = 4,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосно-счетная-установка-в-шкафном-исполнении.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосно-счетная-установка-в-шкафном-исполнении/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Насосно-счётная установка стационарного исполнения',
    hLevel = 4,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосно-счётная-установка-стационарного-исполнения.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосно-счётная-установка-стационарного-исполнения/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Счётная установка мобильного исполнения для автомобилей-газовозов',
    hLevel = 4,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/счетная-установка-мобильного-исполнения-для-автомобилей-газовозов.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/счетная-установка-мобильного-исполнения-для-автомобилей-газовозов/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>Адсорбирующее оборудование</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'Адсорбционные азотные установки',
    hLevel = 4,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/адсорбирующее-оборудование/адсорбционные-азотные-установки.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/адсорбирующее-оборудование/адсорбционные-азотные-установки/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Адсорбционные азотные станции',
    hLevel = 4,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/адсорбирующее-оборудование/адсорбционные-азотные-станции.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/адсорбирующее-оборудование/адсорбционные-азотные-станции/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>Другое</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'Самовсасывающие установки',
    hLevel = 4,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/другое/самовсасывающие-установки.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/другое/самовсасывающие-установки/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Установки разделения воздуха',
    hLevel = 4,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/другое/установки-разделения-воздуха.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/другое/установки-разделения-воздуха/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Осушка углеводородных газов',
    hLevel = 4,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование/другое/осушка-углеводородных-газов.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/другое/осушка-углеводородных-газов/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<hr>

<h2><a href='/каталог-new/автономные-системы-газоснабжения/' class='g-link--inherit h-border-bottom0'>Автономные системы газоснабжения</a></h2>

{% call components.CategoryCard(
  title = 'Заводы по производству СПГ',
  hLevel = 3,
  url = '/каталог-new/автономные-системы-газоснабжения/заводы-по-производству-спг/'
) %}{% endcall %}
{% call components.CategoryCard(
  title = 'Регазификационные комплексы',
  hLevel = 3,
  url = '/каталог-new/автономные-системы-газоснабжения/регазификационные-комлексы/'
) %}{% endcall %}
{% call components.CategoryCard(
  title = 'Криогенные резервуары для хранения СПГ',
  hLevel = 3,
  image = '/' + path.images + '/categories/автономные-системы-газоснабжения/криогенные-резервуары-для-хранения-спг.jpg',
  url = '/каталог-new/автономные-системы-газоснабжения/криогенные-резервуары-для-хранения-спг/'
) %}{% endcall %}

<hr>

<h2><a href='/каталог-new/контрольно-регуляторное-оборудование/' class='g-link--inherit h-border-bottom0'>Контрольно-регуляторное оборудование</a></h2>

<h3>Регуляторы давления</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'RegO',
    hLevel = 4,
    image = '/' + path.images + '/categories/контрольно-регуляторное-оборудование/регуляторы-давления/регуляторы-rego.jpg',
    url = '/каталог-new/контрольно-регуляторное-оборудование/регуляторы-давления/rego/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'GOK',
    hLevel = 4,
    image = '/' + path.images + '/categories/контрольно-регуляторное-оборудование/регуляторы-давления/регуляторы-gok.jpg',
    url = '/каталог-new/контрольно-регуляторное-оборудование/регуляторы-давления/gok/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'ФЭМ',
    hLevel = 4,
    image = '/' + path.images + '/categories/контрольно-регуляторное-оборудование/регуляторы-давления/регуляторы-фєм.jpg',
    url = '/каталог-new/контрольно-регуляторное-оборудование/регуляторы-давления/фєм/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>Контрольно-регуляторные пункты</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'Регуляторная группа ФЭМ ',
    hLevel = 4,
    image = '/' + path.images + '/categories/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/контрольно-регуляторная-группа-фэм-1.jpg',
    url = '/каталог-new/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/контрольно-регуляторная-группа-фэм-1/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Регуляторная группа ФЭМ ',
    hLevel = 4,
    image = '/' + path.images + '/categories/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/контрольно-регуляторная-группа-фэм-2.jpg',
    url = '/каталог-new/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/контрольно-регуляторная-группа-фэм-2/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Регуляторная группа ФЭМ ',
    hLevel = 4,
    image = '/' + path.images + '/categories/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/контрольно-регуляторная-группа-фэм-2.jpg',
    url = '/каталог-new/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/контрольно-регуляторная-группа-фэм-3/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Регуляторная группа ФЭМ ',
    hLevel = 4,
    image = '/' + path.images + '/categories/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/контрольно-регуляторная-группа-фэм-2.jpg',
    url = '/каталог-new/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/контрольно-регуляторная-группа-фэм-4/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Регуляторная группа ФЭМ ',
    hLevel = 4,
    image = '/' + path.images + '/categories/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/контрольно-регуляторная-группа-фэм-2.jpg',
    url = '/каталог-new/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/контрольно-регуляторная-группа-фэм-5/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<hr>

{% call components.CategoryCard(
  title = 'Топливораздаточное оборудование',
  hLevel = 2,
  image = '/' + path.images + '/categories/топливораздаточное-оборудование.jpg',
  url = '/каталог-new/топливораздаточное-оборудование/'
) %}{% endcall %}

<hr>

<h2><a href='/каталог-new/контрольно-распределительные-пункты/' class='g-link--inherit h-border-bottom0'>Контрольно-распределительные пункты</a></h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'ФЭМ KRP',
    hLevel = 3,
    image = '/' + path.images + '/categories/контрольно-распределительные-пункты.jpg',
    url = '/каталог-new/контрольно-распределительные-пункты/фэм-krp/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'ФЭМ KRP/N',
    hLevel = 3,
    image = '/' + path.images + '/categories/контрольно-распределительные-пункты.jpg',
    url = '/каталог-new/контрольно-распределительные-пункты/фэм-krp-n/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'ФЭМ KRP/V',
    hLevel = 3,
    image = '/' + path.images + '/categories/контрольно-распределительные-пункты.jpg',
    url = '/каталог-new/контрольно-распределительные-пункты/фэм-krp-v/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'ФЭМ KRP/S',
    hLevel = 3,
    image = '/' + path.images + '/categories/контрольно-распределительные-пункты.jpg',
    url = '/каталог-new/контрольно-распределительные-пункты/фэм-krp-s/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'ФЭМ KRP/N/S',
    hLevel = 3,
    image = '/' + path.images + '/categories/контрольно-распределительные-пункты.jpg',
    url = '/каталог-new/контрольно-распределительные-пункты/фэм-krp-n-s/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<hr>

<h2><a href='/каталог-new/фильтры-арматура-задвижки/' class='g-link--inherit h-border-bottom0'>Фильтры и запорно-предохранительная арматура, электромагнитные задвижки</a></h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'Контрольные окошки',
    hLevel = 3,
    image = '/' + path.images + '/categories/фильтры-арматура-задвижки/контрольные-окошки.jpg',
    url = '/каталог-new/фильтры-арматура-задвижки/контрольные-окошки/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Запорно-предохранительная арматура',
    hLevel = 3,
    image = '/' + path.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура.jpg',
    url = '/каталог-new/фильтры-арматура-задвижки/запорно-предохранительная-арматура/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Фильтры',
    hLevel = 3,
    image = '/' + path.images + '/categories/фильтры-арматура-задвижки/фильтры.jpg',
    url = '/каталог-new/фильтры-арматура-задвижки/фильтры/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Шаровой запорный клапан (межфланцевый)',
    hLevel = 3,
    image = '/' + path.images + '/categories/фильтры-арматура-задвижки/шаровой-запорный-клапан-межфланцевый.jpg',
    url = '/каталог-new/фильтры-арматура-задвижки/шаровой-запорный-клапан-межфланцевый/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Байпасный клапан',
    hLevel = 3,
    image = '/' + path.images + '/categories/фильтры-арматура-задвижки/байпасный-клапан.jpg',
    url = '/каталог-new/фильтры-арматура-задвижки/байпасный-клапан/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Обратные и скоростные клапаны',
    hLevel = 3,
    image = '/' + path.images + '/categories/фильтры-арматура-задвижки/обратные-и-скоростные-клапаны.jpg',
    url = '/каталог-new/фильтры-арматура-задвижки/обратные-и-скоростные-клапаны/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Шаровой резьбовой клапан',
    hLevel = 3,
    image = '/' + path.images + '/categories/фильтры-арматура-задвижки/шаровой-резьбовой-клапан.jpg',
    url = '/каталог-new/фильтры-арматура-задвижки/шаровой-резьбовой-клапан/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Предохранительный стравливающий клапан',
    hLevel = 3,
    image = '/' + path.images + '/categories/фильтры-арматура-задвижки/предохранительный-стравливающий-клапан.jpg',
    url = '/каталог-new/фильтры-арматура-задвижки/предохранительный-стравливающий-клапан/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Предохранительный сбросной клапан',
    hLevel = 3,
    image = '/' + path.images + '/categories/фильтры-арматура-задвижки/предохранительный-сбросной-клапан.jpg',
    url = '/каталог-new/фильтры-арматура-задвижки/предохранительный-сбросной-клапан/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Обратный клапан для самовсасывающей установки',
    hLevel = 3,
    image = '/' + path.images + '/categories/фильтры-арматура-задвижки/обратный-клапан-для-самовсасывающей-установки.jpg',
    url = '/каталог-new/фильтры-арматура-задвижки/обратный-клапан-для-самовсасывающей-установки/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Изоляционные фланцы с искроотводом',
    hLevel = 3,
    image = '/' + path.images + '/categories/фильтры-арматура-задвижки/изоляционные-фланцы-с-искроотводом.jpg',
    url = '/каталог-new/фильтры-арматура-задвижки/изоляционные-фланцы-с-искроотводом/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Отсекатели',
    hLevel = 3,
    image = '/' + path.images + '/categories/фильтры-арматура-задвижки/отсекатели.jpg',
    url = '/каталог-new/фильтры-арматура-задвижки/отсекатели/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Массовый расходомер',
    hLevel = 3,
    image = '/' + path.images + '/categories/фильтры-арматура-задвижки/массовый-расходомер.jpg',
    url = '/каталог-new/фильтры-арматура-задвижки/массовый-расходомер/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

{% endblock %}