---
title:           Продукция «Фасэнергомаш»
breadcrumbTitle: Продукция
contentTitle:    Продукция «Фасэнергомаш»
navTitle:        Продукция
metaDesc:        Продукция «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<div class='h-margin-top+'>

  {% call components.CategoryCard(
    title = 'Газовые генераторы',
    hLevel = 2,
    image = '/' + path.images + '/categories/газовые-генераторы.jpg',
    url = '/продукция/газовые-генераторы/',
    class = 'h-margin-top+'
  ) %}{% endcall %}

  <hr>

  {% call components.CategoryCard(
    title = 'Испарительное оборудование',
    hLevel = 2,
    image = '/' + path.images + '/categories/испарительное-оборудование.jpg',
    url = '/продукция/испарительное-оборудование/'
  ) %}{% endcall %}

  <hr>

  {% call components.CategoryCard(
    title = 'Испарительно-смесительное оборудование',
    hLevel = 2,
    image = '/' + path.images + '/categories/испарительно-смесительное-оборудование.jpg',
    url = '/продукция/испарительно-смесительное-оборудование/'
  ) %}{% endcall %}

  <hr>

  {% call components.CategoryCard(
    title = 'Насосно-компрессорное оборудование',
    hLevel = 2,
    image = '/' + path.images + '/categories/насосно-компрессорное-оборудование.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/'
  ) %}{% endcall %}

  <hr>

  {% call components.CategoryCard(
    title = 'Автономные системы газоснабжения',
    hLevel = 2,
    image = '/' + path.images + '/categories/автономные-системы-газоснабжения.jpg',
    url = '/каталог-new/автономные-системы-газоснабжения/'
  ) %}{% endcall %}

  <hr>

  {% call components.CategoryCard(
    title = 'Контрольно-регуляторное оборудование',
    hLevel = 2,
    image = '/' + path.images + '/categories/контрольно-регуляторное-оборудование.jpg',
    url = '/каталог-new/контрольно-регуляторное-оборудование/'
  ) %}{% endcall %}

  <hr>

  {% call components.CategoryCard(
    title = 'Топливораздаточное оборудование',
    hLevel = 2,
    image = '/' + path.images + '/categories/топливораздаточное-оборудование.jpg',
    url = '/каталог-new/топливораздаточное-оборудование/'
  ) %}{% endcall %}

  <hr>

  {% call components.CategoryCard(
    title = 'Контрольно-распределительные пункты',
    hLevel = 2,
    image = '/' + path.images + '/categories/контрольно-распределительные-пункты.jpg',
    url = '/каталог-new/контрольно-распределительные-пункты/'
  ) %}{% endcall %}

  <hr>

  {% call components.CategoryCard(
    title = 'Фильтры и запорно-предохранительная арматура, электромагнитные задвижки',
    hLevel = 2,
    image = '/' + path.images + '/categories/фильтры-арматура-задвижки.jpg',
    url = '/каталог-new/фильтры-арматура-задвижки/'
  ) %}{% endcall %}

</div>
{% endblock %}