---
title:           Продукция «Фасэнергомаш»
breadcrumbTitle: Продукция
contentTitle:    Продукция «Фасэнергомаш»
navTitle:        Продукция
metaDesc:        Продукция «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% call components.CategoryCard(
  title = 'Газовые генераторы «Фасэнергомаш»',
  hLevel = 2,
  image = '/' + path.images + '/production/газовые-генераторы.png',
  url = '/продукция/газовые-генераторы/',
  class = 'h-margin-top+'
) %}{% endcall %}

<hr>

<h2><a href='/каталог-new/испарительное-оборудование/' class='g-link--inherit h-border-bottom0'>Испарительное оборудование</a></h2>

{% call components.CategoryCard(
  title = 'Испарители электрического подогрева',
  hLevel = 3,
  image = '/' + path.images + '/production/испарительное-оборудование/испарители-электрического-подогрева.jpg',
  url = '/каталог-new/испарительное-оборудование/испарители-электрического-подогрева/'
) %}{% endcall %}

<h3>Испарительные установки электрического подогрева</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'В огнеупорном пластиковом корпусе',
    hLevel = 4,
    image = '/' + path.images + '/production/испарительное-оборудование/электрического-подогрева/в-огнеупорном-пластиковом-корпусе.png',
    url = '/каталог-new/испарительное-оборудование/электрического-подогрева/в-огнеупорном-пластиковом-корпусе/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'В шкафном исполнении',
    hLevel = 4,
    image = '/' + path.images + '/production/испарительное-оборудование/электрического-подогрева/в-шкафном-исполнении.png',
    url = '/каталог-new/испарительное-оборудование/электрического-подогрева/в-шкафном-исполнении/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'На раме',
    hLevel = 4,
    image = '/' + path.images + '/production/испарительное-оборудование/электрического-подогрева/на-раме.png',
    url = '/каталог-new/испарительное-оборудование/электрического-подогрева/на-раме/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Погружного и кольцевого исполнения',
    hLevel = 4,
    image = '/' + path.images + '/production/испарительное-оборудование/электрического-подогрева/погружного-и-кольцевого-исполнения.png',
    url = '/каталог-new/испарительное-оборудование/электрического-подогрева/погружного-и-кольцевого-исполнения/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>Испарительные установки жидкостного подогрева</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'В шкафном исполнении',
    hLevel = 4,
    image = '/' + path.images + '/production/испарительное-оборудование/жидкостного-подогрева/в-шкафном-исполнении.png',
    url = '/каталог-new/испарительное-оборудование/жидкостного-подогрева/в-шкафном-исполнении/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'В контейнерном исполнении',
    hLevel = 4,
    image = '/' + path.images + '/production/испарительное-оборудование/жидкостного-подогрева/в-контейнерном-исполнении.png',
    url = '/каталог-new/испарительное-оборудование/жидкостного-подогрева/в-контейнерном-исполнении/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'В кольцевом исполнении',
    hLevel = 4,
    image = '/' + path.images + '/production/испарительное-оборудование/жидкостного-подогрева/в-кольцевом-исполнении.png',
    url = '/каталог-new/испарительное-оборудование/жидкостного-подогрева/в-кольцевом-исполнении/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'С саморазогревом за счет использования котла',
    hLevel = 4,
    image = '/' + path.images + '/production/испарительное-оборудование/жидкостного-подогрева/с-саморазогревом-за-счет-использования-котла.png',
    url = '/каталог-new/испарительное-оборудование/жидкостного-подогрева/с-саморазогревом-за-счет-использования-котла/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<hr>

<h2><a href='/каталог-new/испарительно-смесительное-оборудование/' class='g-link--inherit h-border-bottom0'>Испарительно-смесительное оборудование</a></h2>

{% call components.CategoryCard(
  title = 'Смесительные установки',
  hLevel = 3,
  image = '/' + path.images + '/production/испарительно-смесительное-оборудование/смесительные-установки.png',
  url = '/каталог-new/испарительно-смесительное-оборудование/смесительные-установки/'
) %}{% endcall %}

<h3>Испарительно-смесительные установки электрического подогрева</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'В шкафном исполнении',
    hLevel = 4,
    image = '/' + path.images + '/production/испарительно-смесительное-оборудование/электрического-подогрева/в-шкафном-исполнении.png',
    url = '/каталог-new/испарительно-смесительное-оборудование/электрического-подогрева/в-шкафном-исполнении/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'В контейнерном исполнении',
    hLevel = 4,
    image = '/' + path.images + '/production/испарительно-смесительное-оборудование/электрического-подогрева/в-контейнерном-исполнении.png',
    url = '/каталог-new/испарительно-смесительное-оборудование/электрического-подогрева/в-контейнерном-исполнении/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>Испарительно-смесительные установки жидкостного подогрева</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'В шкафном исполнении',
    hLevel = 4,
    image = '/' + path.images + '/production/испарительно-смесительное-оборудование/жидкостного-подогрева/в-шкафном-исполнении.png',
    url = '/каталог-new/испарительно-смесительное-оборудование/жидкостного-подогрева/в-шкафном-исполнении/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'В контейнерном исполнении',
    hLevel = 4,
    url = '/каталог-new/испарительно-смесительное-оборудование/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<hr>

<h2><a href='/каталог-new/насосно-компрессорное-оборудование/' class='g-link--inherit h-border-bottom0'>Насосно-компрессорное оборудование</a></h2>

<h3>Комлексы</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'Насосный комплекс для слива СУГ из железнодорожных цистерн или автомобилей-газовозов',
    hLevel = 4,
    image = '/' + path.images + '/production/насосно-компрессорное-оборудование/комлексы/насосный-комплекс-для-слива-суг-из-железнодорожных-цистерн-или-автомобилей-газовозов.png',
    url = '/каталог-new/насосно-компрессорное-оборудование/комлексы/насосный-комплекс-для-слива-суг-из-железнодорожных-цистерн-или-автомобилей-газовозов/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Компрессорная установка для перекачки СУГ',
    hLevel = 4,
    image = '/' + path.images + '/production/насосно-компрессорное-оборудование/комлексы/компрессорная-установка-для-перекачки-суг.jpg',
    url = '/каталог-new/насосно-компрессорное-оборудование/комлексы/компрессорная-установка-для-перекачки-суг/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Блочный технологический комплекс насосно-счетной установки',
    hLevel = 4,
    image = '/' + path.images + '/production/насосно-компрессорное-оборудование/комлексы/блочный-технологический-комплекс-насосно-счетной-установки.png',
    url = '/каталог-new/насосно-компрессорное-оборудование/комлексы/блочный-технологический-комплекс-насосно-счетной-установки/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Насосно-компрессорное отделение (НКО)',
    hLevel = 4,
    image = '/' + path.images + '/production/насосно-компрессорное-оборудование/комлексы/насосно-компрессорное-отделение.png',
    url = '/каталог-new/насосно-компрессорное-оборудование/комлексы/насосно-компрессорное-отделение/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>Компрессоры и компрессорные агрегаты</h3>

<h4>Для СУГ</h4>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'Компрессорный агрегат ФЭМ 491 <span class="h-block h-padding-top-- h-text-">60 м³/час, 10 кВт</span>',
    hLevel = 5,
    image = '/' + path.images + '/production/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-491.png',
    url = '/каталог-new/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-491/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Компрессорный агрегат ФЭМ 691 <span class="h-block h-padding-top-- h-text-">100 м³/час, 17 кВт</span>',
    hLevel = 5,
    image = '/' + path.images + '/production/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-691.png',
    url = '/каталог-new/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-691/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Компрессорный агрегат ФЭМ 891 <span class="h-block h-padding-top-- h-text-">180 м³/час, 30 кВт</span>',
    hLevel = 5,
    image = '/' + path.images + '/production/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-891.png',
    url = '/каталог-new/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-891/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h4>Для водорода</h4>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'Поршневой компрессорный агрегат сухого хода ФЭМ 691 <span class="h-block h-padding-top-- h-text-">1710 Nm³/час</span>',
    hLevel = 5,
    image = '/' + path.images + '/production/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-691.png',
    url = '/каталог-new/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-691/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Поршневой компрессорный агрегат сухого хода ФЭМ 491 <span class="h-block h-padding-top-- h-text-">715 Nm³/час</span>',
    hLevel = 5,
    image = '/' + path.images + '/production/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-491.png',
    url = '/каталог-new/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-491/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Поршневой компрессорный агрегат сухого хода ФЭМ 891 <span class="h-block h-padding-top-- h-text-">300 Nm³/час</span>',
    hLevel = 5,
    image = '/' + path.images + '/production/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-891.png',
    url = '/каталог-new/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-891/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h4>Для метана и попутного газа</h4>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'Поршневой компрессорный агрегат ФЭМ 491 <span class="h-block h-padding-top-- h-text-">60 м³/час, 10 кВт</span>',
    hLevel = 5,
    image = '/' + path.images + '/production/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-491.png',
    url = '/каталог-new/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-491/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Компрессорный агрегат ФЭМ 691 для метана',
    hLevel = 5,
    image = '/' + path.images + '/production/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-691.png',
    url = '/каталог-new/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-691/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h4>Для пропилена</h4>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'Поршневой компрессорный агрегат сухого хода ФЭМ 891 <span class="h-block h-padding-top-- h-text-">100 Nm³/час</span>',
    hLevel = 5,
    image = '/' + path.images + '/production/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-891.png',
    url = '/каталог-new/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-891/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Поршневой компрессорный агрегат ФЭМ 891 <span class="h-block h-padding-top-- h-text-">294 Nm³/час</span>',
    hLevel = 5,
    image = '/' + path.images + '/production/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-891.png',
    url = '/каталог-new/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-891/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h4>Для CO2</h4>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'Компрессорный агрегат для CO2 ФЭМ 491',
    hLevel = 5,
    image = '/' + path.images + '/production/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-491.png',
    url = '/каталог-new/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-491/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h4>Для этилена</h4>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'Компрессорный агрегат для перекачки этилена ФЭМ 891',
    hLevel = 5,
    image = '/' + path.images + '/production/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-891.png',
    url = '/каталог-new/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессор-фэм-891/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>Насосы и насосные агрегаты</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'Насосно-счетная установка в шкафном исполнении',
    hLevel = 4,
    image = '/' + path.images + '/production/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосно-счетная-установка-в-шкафном-исполнении.png',
    url = '/каталог-new/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосно-счетная-установка-в-шкафном-исполнении/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Насосно-счётная установка стационарного исполнения',
    hLevel = 4,
    image = '/' + path.images + '/production/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосно-счётная-установка-стационарного-исполнения.png',
    url = '/каталог-new/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосно-счётная-установка-стационарного-исполнения/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Счётная установка мобильного исполнения для автомобилей-газовозов',
    hLevel = 4,
    image = '/' + path.images + '/production/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/счетная-установка-мобильного-исполнения-для-автомобилей-газовозов.png',
    url = '/каталог-new/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/счетная-установка-мобильного-исполнения-для-автомобилей-газовозов/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>Адсорбирующее оборудование</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'Адсорбционные азотные установки',
    hLevel = 4,
    image = '/' + path.images + '/production/насосно-компрессорное-оборудование/адсорбирующее-оборудование/адсорбционные-азотные-установки.png',
    url = '/каталог-new/насосно-компрессорное-оборудование/адсорбирующее-оборудование/адсорбционные-азотные-установки/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Адсорбционные азотные станции',
    hLevel = 4,
    image = '/' + path.images + '/production/насосно-компрессорное-оборудование/адсорбирующее-оборудование/адсорбционные-азотные-станции.png',
    url = '/каталог-new/насосно-компрессорное-оборудование/адсорбирующее-оборудование/адсорбционные-азотные-станции/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>Другое</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'Самовсасывающие установки',
    hLevel = 4,
    image = '/' + path.images + '/production/насосно-компрессорное-оборудование/другое/самовсасывающие-установки.png',
    url = '/каталог-new/насосно-компрессорное-оборудование/другое/самовсасывающие-установки/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Установки разделения воздуха',
    hLevel = 4,
    image = '/' + path.images + '/production/насосно-компрессорное-оборудование/другое/установки-разделения-воздуха.png',
    url = '/каталог-new/насосно-компрессорное-оборудование/другое/установки-разделения-воздуха/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Осушка углеводородных газов',
    hLevel = 4,
    image = '/' + path.images + '/production/насосно-компрессорное-оборудование/другое/осушка-углеводородных-газов.png',
    url = '/каталог-new/насосно-компрессорное-оборудование/другое/осушка-углеводородных-газов/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<hr>

<h2><a href='/каталог-new/автономные-системы-газоснабжения/' class='g-link--inherit h-border-bottom0'>Автономные системы газоснабжения</a></h2>

{% call components.CategoryCard(
  title = 'Заводы по производству СПГ',
  hLevel = 3,
  url = '/каталог-new/автономные-системы-газоснабжения/заводы-по-производству-спг/'
) %}{% endcall %}
{% call components.CategoryCard(
  title = 'Регазификационные комплексы',
  hLevel = 3,
  url = '/каталог-new/автономные-системы-газоснабжения/регазификационные-комлексы/'
) %}{% endcall %}
{% call components.CategoryCard(
  title = 'Криогенные резервуары для хранения СПГ',
  hLevel = 3,
  image = '/' + path.images + '/production/автономные-системы-газоснабжения/криогенные-резервуары-для-хранения-спг.png',
  url = '/каталог-new/автономные-системы-газоснабжения/криогенные-резервуары-для-хранения-спг/'
) %}{% endcall %}

<hr>

<h2><a href='/каталог-new/контрольно-регуляторное-оборудование/' class='g-link--inherit h-border-bottom0'>Контрольно-регуляторное оборудование</a></h2>

<h3>Регуляторы давления</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'RegO',
    hLevel = 4,
    image = '/' + path.images + '/production/контрольно-регуляторное-оборудование/регуляторы-давления/регуляторы-rego.png',
    url = '/каталог-new/контрольно-регуляторное-оборудование/регуляторы-давления/регуляторы-rego/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'GOK',
    hLevel = 4,
    image = '/' + path.images + '/production/контрольно-регуляторное-оборудование/регуляторы-давления/регуляторы-gok.jpg',
    url = '/каталог-new/контрольно-регуляторное-оборудование/регуляторы-давления/регуляторы-gok/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'ФЭМ',
    hLevel = 4,
    image = '/' + path.images + '/production/контрольно-регуляторное-оборудование/регуляторы-давления/регуляторы-фєм.png',
    url = '/каталог-new/контрольно-регуляторное-оборудование/регуляторы-давления/регуляторы-фєм/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>Контрольно-регуляторные пункты</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'Регуляторная группа ФЭМ ',
    hLevel = 4,
    image = '/' + path.images + '/production/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/контрольно-регуляторная-группа-фэм-1.jpg',
    url = '/каталог-new/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/контрольно-регуляторная-группа-фэм-1/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Регуляторная группа ФЭМ ',
    hLevel = 4,
    image = '/' + path.images + '/production/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/контрольно-регуляторная-группа-фэм-2.jpg',
    url = '/каталог-new/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/контрольно-регуляторная-группа-фэм-2/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Регуляторная группа ФЭМ ',
    hLevel = 4,
    image = '/' + path.images + '/production/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/контрольно-регуляторная-группа-фэм-2.jpg',
    url = '/каталог-new/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/контрольно-регуляторная-группа-фэм-3/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Регуляторная группа ФЭМ ',
    hLevel = 4,
    image = '/' + path.images + '/production/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/контрольно-регуляторная-группа-фэм-2.jpg',
    url = '/каталог-new/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/контрольно-регуляторная-группа-фэм-4/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Регуляторная группа ФЭМ ',
    hLevel = 4,
    image = '/' + path.images + '/production/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/контрольно-регуляторная-группа-фэм-2.jpg',
    url = '/каталог-new/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/контрольно-регуляторная-группа-фэм-5/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<hr>

<h2><a href='/каталог-new/топливораздаточное-оборудование/' class='g-link--inherit h-border-bottom0'>Топливораздаточное оборудование</a></h2>

{% call components.CategoryCard(
  title = 'Автогазозаправочные станции для работы с подземными емкостями',
  hLevel = 3,
  image = '/' + path.images + '/production/топливораздаточное-оборудование/автогазозаправочные-станции-для-работы-с-подземными-емкостями.png',
  url = '/каталог-new/топливораздаточное-оборудование/автогазозаправочные-станции-для-работы-с-подземными-емкостями/'
) %}{% endcall %}

<h3>Электронные топливораздаточные колонки</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'ФЭМ 1LG',
    hLevel = 4,
    image = '/' + path.images + '/production/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/ФЭМ-1LG.png',
    url = '/каталог-new/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/фэм-1lg/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'ФЭМ 2LG',
    hLevel = 4,
    image = '/' + path.images + '/production/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/ФЭМ-2LG.png',
    url = '/каталог-new/топливораздаточное-оборудование/электронные-топливораздаточные-колонки/фэм-2lg/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<hr>

<h2><a href='/каталог-new/контрольно-распределительные-пункты/' class='g-link--inherit h-border-bottom0'>Контрольно-распределительные пункты</a></h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'ФЭМ KRP',
    hLevel = 3,
    image = '/' + path.images + '/production/контрольно-распределительные-пункты.png',
    url = '/каталог-new/контрольно-распределительные-пункты/фэм-krp/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'ФЭМ KRP/N',
    hLevel = 3,
    image = '/' + path.images + '/production/контрольно-распределительные-пункты.png',
    url = '/каталог-new/контрольно-распределительные-пункты/фэм-krp-n/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'ФЭМ KRP/V',
    hLevel = 3,
    image = '/' + path.images + '/production/контрольно-распределительные-пункты.png',
    url = '/каталог-new/контрольно-распределительные-пункты/фэм-krp-v/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'ФЭМ KRP/S',
    hLevel = 3,
    image = '/' + path.images + '/production/контрольно-распределительные-пункты.png',
    url = '/каталог-new/контрольно-распределительные-пункты/фэм-krp-s/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'ФЭМ KRP/N/S',
    hLevel = 3,
    image = '/' + path.images + '/production/контрольно-распределительные-пункты.png',
    url = '/каталог-new/контрольно-распределительные-пункты/фэм-krp-n-s/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<hr>

<h2><a href='/каталог-new/фильтры-арматура-задвижки/' class='g-link--inherit h-border-bottom0'>Фильтры и запорно-предохранительная арматура, электромагнитные задвижки</a></h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'Контрольные окошки',
    hLevel = 3,
    image = '/' + path.images + '/production/фильтры-арматура-задвижки/контрольные-окошки.png',
    url = '/каталог-new/фильтры-арматура-задвижки/контрольные-окошки/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Запорно-предохранительная арматура',
    hLevel = 3,
    image = '/' + path.images + '/production/фильтры-арматура-задвижки/запорно-предохранительная-арматура.png',
    url = '/каталог-new/фильтры-арматура-задвижки/запорно-предохранительная-арматура/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Фильтры',
    hLevel = 3,
    image = '/' + path.images + '/production/фильтры-арматура-задвижки/фильтры.png',
    url = '/каталог-new/фильтры-арматура-задвижки/фильтры/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Шаровой запорный клапан (межфланцевый)',
    hLevel = 3,
    image = '/' + path.images + '/production/фильтры-арматура-задвижки/шаровой-запорный-клапан-межфланцевый.jpg',
    url = '/каталог-new/фильтры-арматура-задвижки/шаровой-запорный-клапан-межфланцевый/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Байпасный клапан',
    hLevel = 3,
    image = '/' + path.images + '/production/фильтры-арматура-задвижки/байпасный-клапан.png',
    url = '/каталог-new/фильтры-арматура-задвижки/байпасный-клапан/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Обратные и скоростные клапаны',
    hLevel = 3,
    image = '/' + path.images + '/production/фильтры-арматура-задвижки/обратные-и-скоростные-клапаны.jpg',
    url = '/каталог-new/фильтры-арматура-задвижки/обратные-и-скоростные-клапаны/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Шаровой резьбовой клапан',
    hLevel = 3,
    image = '/' + path.images + '/production/фильтры-арматура-задвижки/шаровой-резьбовой-клапан.jpg',
    url = '/каталог-new/фильтры-арматура-задвижки/шаровой-резьбовой-клапан/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Предохранительный стравливающий клапан',
    hLevel = 3,
    image = '/' + path.images + '/production/фильтры-арматура-задвижки/предохранительный-стравливающий-клапан.jpg',
    url = '/каталог-new/фильтры-арматура-задвижки/предохранительный-стравливающий-клапан/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Предохранительный сбросной клапан',
    hLevel = 3,
    image = '/' + path.images + '/production/фильтры-арматура-задвижки/предохранительный-сбросной-клапан.jpg',
    url = '/каталог-new/фильтры-арматура-задвижки/предохранительный-сбросной-клапан/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Обратный клапан для самовсасывающей установки',
    hLevel = 3,
    image = '/' + path.images + '/production/фильтры-арматура-задвижки/обратный-клапан-для-самовсасывающей-установки.png',
    url = '/каталог-new/фильтры-арматура-задвижки/обратный-клапан-для-самовсасывающей-установки/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Изоляционные фланцы с искроотводом',
    hLevel = 3,
    image = '/' + path.images + '/production/фильтры-арматура-задвижки/изоляционные-фланцы-с-искроотводом.jpg',
    url = '/каталог-new/фильтры-арматура-задвижки/изоляционные-фланцы-с-искроотводом/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Отсекатели',
    hLevel = 3,
    image = '/' + path.images + '/production/фильтры-арматура-задвижки/отсекатели.png',
    url = '/каталог-new/фильтры-арматура-задвижки/отсекатели/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Массовый расходомер',
    hLevel = 3,
    image = '/' + path.images + '/production/фильтры-арматура-задвижки/массовый-расходомер.png',
    url = '/каталог-new/фильтры-арматура-задвижки/массовый-расходомер/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

{% endblock %}