---
title:           Система автономной газификации тип ФЭМ-SAG-100.2.8500 с подземными емкостями
contentTitle:    Система автономной газификации тип ФЭМ-SAG-100.2.8500 с подземными емкостями
navTitle:        Система автономной газификации тип ФЭМ-SAG-100.2.8500 с подземными емкостями
breadcrumbTitle: Система автономной газификации тип ФЭМ-SAG-100.2.8500 с подземными емкостями

description:  Система автономной газификации тип ФЭМ-SAG-100.2.8500 с подземными емкостями от компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/автономные-системы-газоснабжения/автономная-газификация-предприятий/саг-с-подземными-емкостями/саг-с-подземными-емкостями--1.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения/автономная-газификация-предприятий/саг-с-подземными-емкостями/саг-с-подземными-емкостями--2.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения/автономная-газификация-предприятий/саг-с-подземными-емкостями/саг-с-подземными-емкостями--3.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения/автономная-газификация-предприятий/саг-с-подземными-емкостями/саг-с-подземными-емкостями--4.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения/автономная-газификация-предприятий/саг-с-подземными-емкостями/саг-с-подземными-емкостями--5.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения/автономная-газификация-предприятий/саг-с-подземными-емкостями/саг-с-подземными-емкостями--6.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения/автономная-газификация-предприятий/саг-с-подземными-емкостями/саг-с-подземными-емкостями--7.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения/автономная-газификация-предприятий/саг-с-подземными-емкостями/саг-с-подземными-емкостями--8.jpg' }  
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle, class = 'h-margin-bottom+') }}

<p>Система автономной газификации производительностью 100 кг/час (СУГ) с подземными емкостями для газоиспользующего оборудования с потреблением до 140 м³/час.</p>

<h2>Комплектация</h2>
 

<h3>Емкость хранения сжиженного углеводородного газа две по 8,5 м³</h3>   

<p>Для подземного размещения, с люком DN 500, в изоляции весьма усиленного типа, объем 8500 литров. Оснащена следующей технологической арматурой:</p>

<ul>
  <li>Наполнительный клапан;</li>
  <li>Клапан изъятия паровой фазы;</li>
  <li>Угловой клапан;</li>
  <li>Уровнемер;</li>
  <li>Предохранительный клапан с запорным клапаном.</li>
</ul>


<h3>Комплект обвязок резервуарной установки</h3>   

<p>Производство компании «Фасэнергомаш».<br>
Комплект поставки:</p>

<ul>
  <li>Газопроводы обвязки емкостного парка;</li>
  <li>Газопроводы обвязки испарительной установки.</li>
</ul>


<h3>Комплектная испарительная установка ФАС№ 20.1100/SE/H</h3>   

<p>Для сжиженных углеводородных газов (пропан, бутан и их смеси) непрямого электрического подогрева тип ФАС в шкафном исполнении.</p>

<p>Основные технические характеристики и параметры:</p>

<ul>
  <li>Производительность 100 кг/час (пропан при 1,013 бара);</li>
  <li>Давление на выходе 50 мБар;</li>
  <li>Расчётное давление 25 бар;</li>
  <li>Вход фланец ДУ32/РУ40, выход фланец ДУ80/РУ40;</li>
  <li>Исполнение для установки в взрывоопасной зоне категории Ex Zone 2;</li>
  <li>Потребление мощности на испарение одного килограмма пропана при давлении 1,013 бар - 110Вт.;</li>
  <li>Напряжение питания 400В/50Гц;</li>
  <li>Степень защиты IP64.</li>
</ul>

<p>В комплект поставки входит:</p>

<ul>
  <li>Испаритель модель ФАС№ 20.0100/SE в корпусе с интегрированным отсекателем жидкости и механизмами отсечки;</li>
  <li>Магнитный клапан на входе испарителя;</li>
  <li>Регулятор среднего давления;</li>
  <li>Регулятор низкого давления;</li>
  <li>Защитный шкаф;</li>
  <li>Комплект запорной, контрольной и предохранительной арматуры;</li>
  <li>Комплект документации на русском языке;</li>
  <li>Габаритные размеры: в/ш/г 1700/1000/400;</li>
  <li>Установка комплектно собрана, проверена давлением.</li>
</ul>

<div class='Box h-padding'>
<p>Страна – изготовитель Россия.</p>
</div>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}