---
title:           Поршневой компрессорный агрегат ФАС 691 для водорода (1700 Nm³/час)
contentTitle:    Поршневой компрессорный агрегат ФАС 691 для водорода (1700 Nm³/час)
navTitle:        Поршневой компрессорный агрегат ФАС 691 для водорода (1700 Nm³/час)
breadcrumbTitle: ФАС 691

description: Поршневой компрессорный агрегат ФАС 691 для перекачки водорода (1700 Nm³/час)
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Поршневой компрессорный агрегат сухого хода тип ФАС 691 для перекачки смеси газов:</p>

<ul>
  <li>Водород — 84,6%;</li>
  <li>Метан — 9,7%;</li>
  <li>Этан — 5,7 %.</li>
</ul>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-691/Компрессорный-агрегат-ФАС-691--front-left-top.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Параметрами рабочего процесса</h2>

<ul>
  <li>Давление смеси на входе 26 бар;</li>
  <li>Температура смеси на входе 40 град. цельсия;</li>
  <li>Давление смеси на выходе 33,3 бар;</li>
  <li>Температура смеси на выходе 62 град. цельсия;</li>
  <li>Производительность до 1700 Nm³/час при скорости вращения двигателя 825 об./мин.</li>
</ul>

<h2>Комплектация</h2>

<ul>
  <li>Компрессор сухого хода типа ФАС — Т691-4 с тройным уплотнением направляющего штока, возможностью продувки помежуточного уплотнения, специальным покрытием поршневых колец «Alloy-50»;</li>
  <li>Электромотор 17,5 кВт EExe II T3, 400 / 690 В, B3, 50 ГЦ;</li>
  <li>Отсекатель жидкой фазы c продувом конденсата;</li>
  <li>Четырехходовой шаровой кран DN 40;</li>
  <li>Предохранительный клапан установленное давление 33,3 bar;</li>
  <li>Фильтр-грязеуловитель DN 40, PN 40.</li>
</ul>

<p>Компрессорный агрегат комплектно собран на одной раме, огрунтован, окрашен.</p>

<h2>Подключение</h2>

<ul>
  <li>Вход — DN 40;</li>
  <li>Выход — DN 40.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX_FORMS.orderBtn.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}