---
title:           Поршневой компрессорный агрегат ФАС 891 для перекачки водорода (300 Nm³/час)
contentTitle:    Поршневой компрессорный агрегат ФАС 891 для перекачки водорода (300 Nm³/час)
navTitle:        Поршневой компрессорный агрегат ФАС 891 для перекачки водорода (300 Nm³/час)
breadcrumbTitle: ФАС 891

description: Поршневой компрессорный агрегат ФАС 891 для перекачки водорода (300 Nm³/час)
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Поршневой компрессорный агрегат сухого хода тип 891 для перекачки водорода.</p>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-фэм-891/Компрессорный-агрегат-фэм-891--front-right-top.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Параметрами рабочего процесса</h2>

<ul>
  <li>Давление на линии всаса 1 бар;</li>
  <li>Температура на линии всаса 20 град. цельсия;</li>
  <li>Давление на линии нагнетания 4 бар;</li>
  <li>Производительность 250-300 Nm³/час.</li>
</ul>

<h2>Комплектация</h2>

<ul>
  <li>Компрессор сухого хода типа ФАС - T891 с тройным уплотнением поршневого штока, возможностью продувки помежуточного уплотнения, специальным покрытием поршневых колец "Alloy-50" специальным типом уплотнительных колец с дополнительной обработкой поверхности цилиндров;</li>
  <li>Электромотор 30 кВт EExе II ВT4, 400 / 690 В, B3, 50 Гц;</li>
  <li>Клиноременная передача с защитным кожухом.</li>
</ul>

<p>Компрессорный агрегат комплектно собран на одной раме, огрунтован, окрашен.</p>

<h2>Подключение</h2>

<ul>
  <li>Вход - Фланец DN 50;</li>
  <li>Выход - Фланец DN 50.</li>
</ul>

<p class='h-align--center h-margin-ends++'><a class='js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++' href='/контакты#order'>Запросить ТКП</a></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}