---
title:           Адсорбирующее оборудование
contentTitle:    Адсорбирующее оборудование
navTitle:        Адсорбирующее оборудование
breadcrumbTitle: Адсорбирующее оборудование

description: Адсорбирующее оборудование от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Адсорбционные азотные установки и адсорбционные азотные станции. Всё проектируется по индивидуальному техническому заданию заказчика.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Адсорбционные азотные установки',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/адсорбирующее-оборудование/адсорбционные-азотные-установки.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/адсорбирующее-оборудование/адсорбционные-азотные-установки',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Адсорбционные азотные станции',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/адсорбирующее-оборудование/адсорбционные-азотные-станции.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/адсорбирующее-оборудование/адсорбционные-азотные-станции',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
</div>

{% endblock %}