---
title:           Адсорбционные азотные установки
contentTitle:    Адсорбционные азотные установки
navTitle:        Адсорбционные азотные установки
breadcrumbTitle: Адсорбционные азотные установки

description: Адсорбционные азотные установки
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Компания Фасэнергомаш готова предложить своим клиентам серийно выпускаемые адсорбционные установки, а также адсорбционные установки, проектируемые по индивидуальному техническому заданию заказчика.</p>
<p>Азотные установки ФАС, работающие с использованием принципа адсорбционного разделения воздуха, предназначены для производства до 10000 м³/ч азота. Максимальная чистота азота — 99,9995%.</p>
<p>Адсорбционные установки могут быть спроектированы для использования как в закрытых помещениях, так и для эксплуатации под открытым небом.</p>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/Адсорбционная-азотная-установка/Адсорбционная-азотная-установка-ФАС--front.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Адсорбционная азотная установка ФАС') }}

<p class='h-align--center h-margin-ends++'><a class='js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++' href='/контакты#order'>Запросить ТКП</a></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}