---
title:           Адсорбционные азотные станции
contentTitle:    Адсорбционные азотные станции
navTitle:        Адсорбционные азотные станции
breadcrumbTitle: Адсорбционные азотные станции

description: Адсорбционные азотные станции компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Адсорбционные азотные станции компании Фасэнергомаш выпускаются на базе стандартных стандартных 40-ка или 20-ти футовых контейнеров, а также могут быть изготовлены в блок-модулях требуемого размера и конфигурации. Адсорбционные азотные станции обладают всеми преимуществами адсорбционных установок и могут быть транспортируемы всеми наземными и водными видами транспорта. Внутри азотные станции оснащены автоматической системой вентиляции, обогрева, пожаротушения, охранной и пожарной сигнализацией, внутреннего и аварийного освещения.</p>
<p>В составе адсорбционных станций по получению азота используется компрессорное оборудование и оборудование для воздухоподготовки ведущий мировых производителей.</p>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/Адсорбционная-азотная-станция/Адсорбционная-азотная-станция-ФАС--front.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Адсорбционная азотная станция ФАС') }}

<p class='h-align--center h-margin-ends++'><a class='js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++' href='/контакты#order'>Запросить ТКП</a></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}