---
title:           Винтовые компрессорные агрегаты для СУГ мобильного исполнения
contentTitle:    Винтовые компрессорные агрегаты для СУГ мобильного исполнения
navTitle:        Винтовые компрессорные агрегаты для СУГ мобильного исполнения
breadcrumbTitle: Винтовые компрессорные агрегаты для СУГ мобильного исполнения

description: Немецкие винтовые компрессорные агрегаты VDM для СУГ от компании ООО «Фасэнергомаш». Производительность от 20 до 300 м³/час. Мобильный компрессорный агрегат, это законченное изделие на единой раме, полностью подготовлен для установки как на легковой, так и на грузовой прицеп.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<p>Компания «Фасэнергомаш» предлагает немецкие винтовые компрессорные агрегаты VDM Technik для сжиженного углеводородного газа (СУГ) производительностью до 300 м³/час в мобильном исполнении (прицеп).</p>

<h2>Популярные модели мобильных компрессорных агрегатов</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Компрессорный агрегат<br>производительностью<br>до 100 м³/час<span class="h-block h-padding-top-- h-text-">Мощность 7,5 кВт</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессорные-агрегаты/мобильный-компрессорный-агрегат/card-1.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/винтовые-мобильные/мобильный-компрессор-100м3-ч',
    class = 'o-grid__item h-2/4 h-1/3@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Компрессорный агрегат<br>производительностью<br>до 200 м³/час<span class="h-block h-padding-top-- h-text-">Мощность 20 кВт</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессорные-агрегаты/мобильный-компрессорный-агрегат/card-2.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/винтовые-мобильные/мобильный-компрессор-200м3-ч',
    class = 'o-grid__item h-2/4 h-1/3@lap',
    size = 'small'
  ) %}{% endcall %}
</div>

<hr>

<h2>Описание и преимущества</h2>


<p>Мобильные компрессорные агрегаты немецкой компании VDM, является примером качественного, безопасного и профессионального оборудования для перекачки нижеследующих газов:</p>

<ul>
  <li>Пропан, бутан и их смеси, Аммиак, Аргон, Азот, Гелий, Неон, Метан, Этан, Биогаз,  Попутный газ, Нефтяной газ, Диметиловый эфир, Метанол.</li>
</ul>

<p>Мобильный компрессорный агрегат, это законченное изделие на единой раме, полностью подготовлен для установки как на легковой, так и на грузовой прицеп, с соответствующей грузоподъёмностью.</p>


<h3>Основные преимущества мобильных винтовых компрессорных агрегатов производства компании VDM GmbH Германия:</h3>

<ul>
<li>Компактность;</li>
<li>Небольшой вес;</li>
<li>Отсутствие вибрации;</li>
<li>Бесшумность;</li>
<li>Все собрано на единой раме;</li>
<li>Малое потребление электричества;</li>
<li>Конкурентно-привлекательная цена.</li>
</ul>

<p>Мобильные винтовые компрессорные агрегаты для перекачки сжиженных углеводородных газов (СУГ) имеют производительностью от 20 до 300 м³/час, и подготовлены для монтажа на автомобильные прицепы грузоподъёмностью от 900 до 1500 кг.</p>

{% endblock %}