---
title:           Мобильный винтовой компрессорный агрегат для СУГ VDM (100 м³/час)
contentTitle:    Мобильный винтовой компрессорный агрегат для СУГ VDM (100 м³/час)
navTitle:        Мобильный винтовой компрессорный агрегат для СУГ VDM (100 м³/час)
breadcrumbTitle: Мобильный компрессорный агрегат для СУГ VDM (100 м³/час)

description:  Немецкий винтовой компрессорный агрегат для перекачки СУГ VDM от компании ООО «Фасэнергомаш». Производительность до 100 м³/час. Мощность электромотора 7,5 кВт. Подготовлен для установки как на легковой, так и на грузовой прицеп.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Винтовой компрессорный агрегат для перекачки сжиженных углеводородных газов производительностью до 100 м³/час для монтажа на прицеп автомобильный грузоподъёмностью 1300 кг. Страна производитель: Германия.</p>

<p>Мобильный компрессорный агрегат, это законченное изделие на единой раме, полностью подготовлен для установки как на легковой, так и на грузовой прицеп.</p>
 
{% set pageEqElPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/мобильный-компрессорный-агрегат/мобильный-компрессорный-агрегат--1.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/мобильный-компрессорный-агрегат/мобильный-компрессорный-агрегат--2.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/мобильный-компрессорный-агрегат/мобильный-компрессорный-агрегат--3.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/мобильный-компрессорный-агрегат/мобильный-компрессорный-агрегат--4.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/мобильный-компрессорный-агрегат/мобильный-компрессорный-агрегат--5.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/мобильный-компрессорный-агрегат/мобильный-компрессорный-агрегат--6.jpg' }
] %}

{{ PhotosPreview(pageEqElPhotos, 'Компрессорные агрегаты от компании «Фаснергомаш»') }}


<h2>Технические характеристики</h2>

<ul>
<li>Расчётное давление 18 бар;</li>
<li>Производительность при дифференциальном давлении 7 бар 100м³/час;</li>
<li>Исполнение класс взрывозащиты EExII;</li>
<li>Привод электромотор во взрывозащищенном исполнении 7,5 кВт, 3000 об/мин</li>
<li>Максимальное вращение вала компрессора 6000 об/мин;</li>
<li>Максимальное дифференциальное давление 10 бар;</li>
<li>Минимальная степень сжатия винтов 1:3;</li>
<li>Компрессорный блок RC100LPG;</li>
<li>Винтовой компактный модуль оснащен многофункциональным блоком, в который входят масляный термостат, масляный фильтр, патроны (картриджи)сепаратора тонкой очистки, клапан минимального давления, обратный клапан с линией возвратного маслотока и смотровым стеклом;</li>
<li>Предварительное остаточное содержание масла в газе 1-3 мг на 1м³ газа;</li>
<li>Датчик минимального давления на входе;</li>
<li>Датчик максимального давления на выходе;</li>
<li>Датчик контроля уровня масла в полости компрессора;</li>
<li>Датчик уровня в отсекателе на входе VEGASWING;</li>
<li>Датчик температуры РТ100 рабочей полости компрессора;</li>
<li>Предохранительно сбросной клапан на линии нагнетания 16 бар;</li>
<li>4х ходовой шаровый кран для изменения направления движения продукта;</li>
<li>Фильтр грязеуловитель на всасывающей линии;</li>
<li>Отсекатель жидкой фазы и конденсата на входе;</li>
<li>Манометры давления на входе и выходе компрессора;</li>
<li>Подключения вход и выход фланцы ДУ32, DIN2635;</li>
<li>Шланговый барабан с ручным приводом с шлангом ДУ32 длинной 12 метров с подключением гайка М60х4мм, шаровым краном 2“ NPT;</li>
<li>Шланговый барабан с ручным приводом с шлангом ДУ25 длинной 12 метров с подключением гайка М60х4мм, с шаровым краном 1“ NPT;</li>
<li>Ручной кабельный барабан с кабелем 5х6мм2, 20м.</li>
</ul>

<h3>Щит электроуправления №26.1108/VZ к компрессорному агрегату для монтажа во взрывоопасной зоне, изготовлен во взрывонепроницаемой оболочке из алюминиевого сплава. </h3>

<ul>
<li>Класс защиты: Ex d IIB U;</li>
<li>Подготовлен: к подключению электромотора 7,5 кВт с функцией плавного запуска;</li>
<li>Осуществляется контроль минимального давления газа на всасывающей линии, максимального давления газа на линии нагнетания;</li>
<li>Сенсор контроля уровня на отсекателе жидкой фазы;</li>
<li>Контроль минимального давления масла компрессора, контроль температуры газа на выходе.</li>
<li>На передней стенке щита выведены аварийные световые сигналы от вышеперечисленных контрольных параметров, кнопка разблокировки сигнала «АВАРИЯ», аварийная кнопка «СТОП», поворотный выключатель;</li>
<li>Комплектно собран и готов к подключению;</li>
<li>Габариты щита: ВхШхГ - 670х470х362;</li>
<li>Вес: около 110 кг.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания VDMэнергомаш оставляет за собой право внесения технических изменений.</i></p>

{% endblock %}