---
generatorsBrands:
  - Фасэнергомаш

generatorsTags:
  - двигатель-змз-409

title:            Газовые генераторы ФАС с двигателями ЗМЗ
breadcrumbTitle:  Газовые генераторы ФАС с двигателями ЗМЗ
contentTitle:     Газовые генераторы <span class='text-red'>ФАС</span> с двигателями ЗМЗ
navTitle:         Газовые генераторы ФАС с двигателями ЗМЗ
metaDesc:         "Газовые электростанции мощностью 30 и 40 кВт для на резервного и осоновго энерогоснабжения. Газопоршневые электростанции ФАС подходят доя обслуживния  различных объектов инфраструктуры и промышленности: фарбриках, заводах, складах, магазинах, гипермаркетах, больницах."

image:            categories/фас-с-двигателями-змз.jpg

shortDesc: |
  <p>Линейка промышленных ГПУ от ООО «Фасэнергомаш». Данные модели рассчитаны для питания объектов промышленного назначения, таких как: мини-заводы, фабрики, производственные объекты, бизнес-центры и т.д.</p>
---

{% extends '../_category.nj' %}

{% block desc %}
<p>Линейка промышленных ГПУ от ООО «Фасэнергомаш». Данные модели рассчитаны для питания объектов промышленного назначения, таких как: мини-заводы, фабрики, производственные объекты, бизнес-центры и т.д.</p>
{% endblock %}