---
title:           Стабилизаторы напряжения для улицы
contentTitle:    Стабилизаторы напряжения для улицы
navTitle:        Стабилизаторы напряжения
breadcrumbTitle: Стабилизаторы напряжения

description: Стабилизаторы напряжения от компании «Фасэнергомаш». Мощность от 9 до 24 кВт. Специально для эксплуатации на открытом воздухе, наша компания производит стабилизаторы для бытовой сети с напряжением в 220/380 вольт во всепогодных шкафах. Монтаж, пуско-наладка, получение документов.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<p class='h-margin-bottom+'>Резкие перепады напряжения отрицательно сказываются на сроке службы электрических приборов и способны вывести их из строя. Для того, чтобы нивелировать влияние таких скачков, используются специальные приборы, называемые стабилизаторами напряжения. Они отсекают аномальные параметры напряжения, поступающие на вход и на выходе дают стабильный поток переменного тока с напряжением в 220 либо 380 вольт.</p>

<h2>Уличные стабилизаторы</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'ФАС № ТСН 9 (9 кВт)',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/стабилизаторы-напряжения/стабилизатор-напряжения-фас-6.jpg',
    url = '/продукция/стабилизаторы-напряжения/фас-тсн-9-квт',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС № ТСН 15 (15 кВт)',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/стабилизаторы-напряжения/стабилизатор-напряжения-фас-6.jpg',
    url = '/продукция/стабилизаторы-напряжения/фас-тсн-15-квт',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС № ТСН 18 (18 кВт)',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/стабилизаторы-напряжения/стабилизатор-напряжения-фас-6.jpg',
    url = '/продукция/стабилизаторы-напряжения/фас-тсн-18-квт',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС № ТСН 24 (24 кВт)',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/стабилизаторы-напряжения/стабилизатор-напряжения-фас-6.jpg',
    url = '/продукция/стабилизаторы-напряжения/фас-тсн-24-квт',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<hr>

<p>В случаях, когда отсутствует возможность установить стабилизатор в специализированном помещении, его устанавливают на любой удобной площадке. Это может быть гараж, подвальное помещение или навес на открытом воздухе. При этом используют модели стабилизирующих приборов, разработанные специально для установки на открытой местности, отличительной особенностью которых является защитный корпус – металлический шкаф.</p>

<p>Все основные узлы стабилизатора, предназначенного для установки на открытом воздухе или в неотапливаемом помещении обязательно проходят климатическую обработку. Таким образом агрегат получает дополнительную защиту от неблагоприятных условий внешней среды и способность работать при экстремальных температурах.</p>

<h2>Уличные стабилизаторы производства «Фасэнергомаш»</h2>

<p>Специально для эксплуатации на открытом воздухе, компания «Фасэнергомаш» производит стабилизаторы для бытовой сети с напряжением в 220/380 вольт во всепогодных шкафах.</p>

<p>Стабилизатор выполнен в защищенном от влаги и пыли корпусе, что соответствует классу защиты IР 56. Это дает возможность использовать прибор в условиях открытого воздуха и устанавливать его в непосредственной близости от потребителей электропитания. Стабилизатор имеет основание, для установки его на горизонтальные поверхности, а также отверстия для крепления его анкерными болтами к основанию.</p>

<p>Надежный и хорошо защищенный стабилизатор серии ФАС-ТСН (тиристорный), отлично подходит для обеспечения электропитанием глубинных и погружных насосов, дренажных систем. Работающих от бытовой сети с напряжением 220/380 вольт.</p>

<p>Надежная защита позволяют стабилизатору работать в самых суровых погодных условиях. Прибор может применяться для решения различных задач во многих отраслях промышленности и в частном секторе.</p>

<h2>Достоинства стабилизаторов «Фасэнергомаш»:</h2>

<ul>
  <li>Надежность конструкции.</li>
  <li>Длительный срок эксплуатации.</li>
  <li>Возможность установить прибор в непосредственной близости от потребителя энергии.</li>
  <li>Правильная синусоида на выходе.</li>
  <li>Высокая эффективность.</li>
  <li>Удобные крепления и простота фиксации.</li>
  <li>Устройство адаптировано специально для работы в отечественных бытовых сетях с напряжением 220 вольт. </li>
  <li>Стабилизатор изначально проектировался как прибор для работы на открытом воздухе.</li>
  <li>Надежная конструкция.</li>
  <li>Стабильная работа в широком диапазоне температур вплоть до экстремальных.</li>
  <li>Высокая степень защиты от влаги и пыли.</li>
  <li>Надежная защита от перепадов и скачков напряжения.</li>
  <li>Высокая точность и быстродействие.</li>
</ul>

<h2>Где используются уличные стабилизаторы:</h2>

<p>Электронные стабилизаторы применяются как в быту, так и на производстве. В частном секторе более распространены однофазные модели, а в промышленности – трехфазные стабилизаторы.</p>

<p>Как правило стабилизатор размещается в специально приспособленном отапливаемом помещении с нормальной температурой эксплуатации от +5 до +35 °С, и допустимой влажностью до 80%.</p>

<p>Компания «Фасэнергомаш» разработала и запустила в серийное производство линейку стабилизаторов напряжения для работы на открытом воздухе. Модельный ряд представлен агрегатами различной мощности, которая у некоторых моделей достигает 150 кВт.</p>

<p>Корпуса всех уличных стабилизаторов имеют высокую степень защиты от механических повреждений, а также защищены от воздействия влаги и пыли, адаптированы к работе в условиях резких температурных перепадов. Приборы не нуждаются в отапливаемом помещении для комфортной и эффективной работы.</p>

<p>Небольшие габариты стабилизаторов облегчают транспортировку и монтаж. Класс защиты IР 56 обеспечивает полную безопасность потребителей.</p>

<h2>Технические параметры:</h2>

<ul>
  <li>Почти не нуждается в техническом обслуживании.</li>
  <li>КПД 98%.</li>
  <li>Интервал напряжений на входе – 135-280 В.</li>
  <li>Точность на выходе 1,5%.</li>
  <li>Микропроцессорная система управления.</li>
  <li>Мощность устройства от 3 до 150 кВт.</li>
</ul>

<p>Уличный стабилизатор «Фасэнергомаш» используется в бытовых условиях, а также на промышленных и строительных объектах. Специалисты советуют использовать подобные электронные приборы при разработке осветительных систем для коттеджных поселков или промышленных зон, что увеличивает сроки эксплуатации осветительных приборов почти на два года и позволяет значительно сэкономить электроэнергию.</p>

<p>В расширенный комплект поставки, могут включатся ограничители потребления электроэнергии, различные блокировки, и автоматические системы пожаротушения.</p>

{% endblock %}
