---
title:           Контрольно-распределительные пункты «Фасэнергомаш»
breadcrumbTitle: Контрольно-распределительные пункты
contentTitle:    Контрольно-распределительные пункты «Фасэнергомаш»
navTitle:        Контрольно-распределительные пункты
metaDesc:        Контрольно-распределительные пункты «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{# @todo Нет контента #}
<ul>
  {% for slug, item in getPage(page.breadcrumb) %}
  <li><a href='{{ item.props.url }}'>{{ item.props.navTitle }}</a></li>
  {% endfor %}
</ul>
{% endblock %}