---
title:           Контрольно-распределительный пункт KRP/S
breadcrumbTitle: Контрольно-распределительный пункт KRP/S
contentTitle:    Контрольно-распределительный пункт KRP/S
navTitle:        Контрольно-распределительный пункт KRP/S
metaDesc:        Контрольно-распределительный пункт KRP/S
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Контрольно-распределительный пункт (далее КРП) применяется в системах автономного газоснабжения и предназначен для безопасной эксплуатации систем потребления сжижженного углеводородного газа (пропан/бутан и их смеси), отопительных систем.</p>
<p>Конструкция КРП типа KRP/S представляет собой базисное исполнение, дополненное газовым счетчиком, с пропускной способностю до 6 м3/час. Контрольно-распределительный пункт комплектно собран в стальном шкафу. Подключение к КРП осуществляется на нижней стороне шкафа с помощью муфт ¾“, трубная коническая (R) или цилиндрическая (G) резьба.</p>

<h2>Технические характеристики</h2>

<ul>
  <li>Размер шкафа, мм - 500х400х210;</li>
  <li>Вход/выход жидкой фазы - ¾“ (резьба типа R или G);</li>
  <li>Вес, кг - 18,5;</li>
  <li>Питание электромагнитного клапана -  220 В/50 Гц.</li>
</ul>

<h2>Основные компоненты</h2>

<ol>
  <li>Стальной шкаф - 1 шт.</li>
  <li>Газовый счетчик - 1 шт.</li>
  <li>Муфта - 2 шт.</li>
  <li>Шаровой клапан - 2 шт.</li>
  <li>Манометр - 1 шт.</li>
  <li>Скоростной клапан - 1 шт.</li>
  <li>Эрмето Т-соединение - 3 шт.</li>
  <li>Электромагнитный клапан - 1 шт.</li>
</ol>
{% endblock %}