---
title:           Контрольно-распределительный пункт KRP/N/S
breadcrumbTitle: KRP/N/S
contentTitle:    Контрольно-распределительный пункт KRP/N/S
navTitle:        KRP/N/S
metaDesc:        Контрольно-распределительный пункт KRP/N/S
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Контрольно-распределительный пункт (далее КРП) применяется в системах автономного газоснабжения и предназначен для безопасной эксплуатации систем потребления сжижженного углеводородного газа (пропан/бутан и их смеси), отопительных систем, а также для регулирования давления в системе и коммерческого учета газа.</p>
<p>Конструкция КРП типа ФЭМ KRP/N/S, состоящая из базисной комплектации в комплекте с регулятором давления и газовым счетчиком (до 6 м3/час). Контрольно-распределительный пункт комплектно собран в стальном шкафу. Подключение к КРП осуществляется на нижней стороне шкафа с помощью муфт ¾“, трубная коническая (R) или цилиндрическая (G) резьба.</p>

{% set pageEqPhotos = [
  { url: '/equipment/контрольно-распределительные-пункты/KRP-N-S/Контрольно-распределительный-пункт-ФЭМ-KRP-N-S--1--front.jpg' }
] %}

{{ components.PhotosPreview(pageEqPhotos, page.contentTitle) }}

<h2>Технические характеристики</h2>

<ul>
  <li>Размер шкафа, мм - 500х400х210;</li>
  <li>Вход/выход жидкой фазы - ¾“ (резьба типа R или G);</li>
  <li>Вес, кг - 18,5;</li>
  <li>Питание электромагнитного клапана -  220 В/50 Гц.</li>
</ul>

<h2>Основные компоненты</h2>

<ol>
  <li>Стальной шкаф - 1 шт.</li>
  <li>Газовый счетчик - 1 шт.</li>
  <li>Регулятор давления - 1 шт.</li>
  <li>Муфта - 2 шт.</li>
  <li>Шаровой клапан - 2 шт.</li>
  <li>Манометр - 1 шт.</li>
  <li>Скоростной клапан - 1 шт.</li>
  <li>Эрмето Т-соединение - 3 шт.</li>
  <li>Электромагнитный клапан - 1 шт.</li>
</ol>

<p class='h-align--center h-margin-ends++'><a class='Btn Btn--primary Btn+ Btn--wide h-text++' href='/контакты/#order'>Запросить ТКП</a></p>

<p><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}