---
title:           Контрольно-распределительный пункт KRP/N
breadcrumbTitle: Контрольно-распределительный пункт KRP/N
contentTitle:    Контрольно-распределительный пункт KRP/N
navTitle:        Контрольно-распределительный пункт KRP/N
metaDesc:        Контрольно-распределительный пункт KRP/N
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Контрольно-распределительный пункт (далее КРП) применяется в системах автономного газоснабжения и предназначен для безопасной эксплуатации систем потребления сжижженного углеводородного газа (пропан/бутан и их смеси), отопительных систем, а также регулирования давления в системе.</p>
<p>Конструкция КРП типа ФЭМ KRP/N представляет собой базисное исполнение, в комплект которого дополнительно входит электромагнитный клапан и регулятор низкого давления. Контрольно-распределительный пункт комплектно собран в стальном шкафу. Подключение к КРП осуществляется на нижней стороне шкафа с помощью муфт ¾“, трубная коническая (R) или цилиндрическая (G) резьба.</p>

<h2>Технические характеристики</h2>

<p>Контрольно-распределительный пункт (КРП) тип ФЭМ KRP/N выполнен состоит из:</p>

<ul>
  <li>Шкаф стальной, с запорными элементами, для монтажа вне помещения с наружными размерами 700х500х250.</li>
  <li>Вход/выход ¾” G или R резьба</li>
</ul>

<h2>Включает в себя следующие основные компоненты</h2>

<ul>
  <li>Запорный кран на входе и выходе;</li>
  <li>Два регулятора давления, давление на выходе 30-50 мбар, допустимое давление на входе 200- 300 мбар;</li>
  <li>Обводная линия с запорным клапаном;</li>
  <li>Электромагнитный клапан, 220 V/50Hz. При отсутствии напряжения - закрыт. Управление клапаном от прибора сенсора контроля загазованности, расположенного в помещении. Сенсор контроля загазованости - приобретается за отдельную плату;</li>
  <li>Манометры на входе и выходе.</li>
</ul>

<p>Вес: 20,2 кг</p>

<h2>Основные компоненты</h2>

<ul>
  <li>Стальной шкаф - 1 шт.</li>
  <li>Шаровой клапан - 3 шт.</li>
  <li>Манометр - 2 шт.</li>
  <li>Безшовная стальная труба - 1 шт.</li>
  <li>Регулятор давления - 2 шт.</li>
  <li>Электромагнитный клапан - 1 шт.</li>
</ul>
{% endblock %}