---
title:           Контрольно-распределительный пункт KRP/V
breadcrumbTitle: KRP/V
contentTitle:    Контрольно-распределительный пункт KRP/V
navTitle:        KRP/V
metaDesc:        Контрольно-распределительный пункт KRP/V
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% set pageEqPhotos = [
  { url: '/equipment/контрольно-распределительные-пункты/KRP-V/Контрольно-распределительный-пункт-ФЭМ-KRP-V--1--front.png' }
] %}

<p>Контрольно-распределительный пункт (далее КРП) применяется в системах автономного газоснабжения и предназначен для безопасной эксплуатации систем потребления сжижженного углеводородного газа (пропан/бутан и их смеси), отопительных систем, а также регулирования давления в системе.</p>
<p>Конструкция КРП типа ФЭМ KRP/V представляет собой базисное исполнение, в комплект которого дополнительно входит электромагнитный клапан и регулятор низкого давления. Контрольно-распределительный пункт комплектно собран в стальном шкафу. Подключение к КРП осуществляется на нижней стороне шкафа с помощью муфт ¾“, трубная коническая (R) или цилиндрическая (G) резьба.</p>

<h2>Технические характеристики</h2>

<ul>
  <li>Размер шкафа, мм - 500х400х210;</li>
  <li>Вход/выход жидкой фазы - ¾“ (резьба типа R или G);</li>
  <li>Вес, кг - 18,5;</li>
  <li>Питание электромагнитного клапана -  220 В/50 Гц.</li>
</ul>

<h2>Основные компоненты</h2>

<ol>
  <li>Стальной шкаф - 1 шт.</li>
  <li>Муфта - 2 шт.</li>
  <li>Шаровой клапан - 2 шт.</li>
  <li>Манометр - 1 шт.</li>
  <li>Скоростной клапан - 1 шт.</li>
  <li>Эрмето Т-соединение - 3 шт.</li>
  <li>Регулятор давления - 1 шт.</li>
  <li>Электромагнитный клапан - 1 шт.</li>
</ol>

<p><a class='Btn Btn--primary' href='/контакты/#order'>Запросить ТКП</a></p>

<p><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}