---
title:           Клапаны RegO для отбора СУГ для резервуаров моторного топлива, соответствующих стандартам ASME серий 901C, 9101H и 9101Y
contentTitle:    Клапаны RegO для отбора СУГ для резервуаров моторного топлива, соответствующих стандартам ASME серий 901C, 9101H и 9101Y
navTitle:        Клапаны RegO для отбора СУГ для резервуаров моторного топлива, соответствующих стандартам ASME серий 901C, 9101H и 9101Y
breadcrumbTitle: Клапаны RegO для отбора СУГ для резервуаров моторного топлива, соответствующих стандартам ASME серий 901C, 9101H и 9101Y

description: Клапаны RegO серий 901C, 9101H и 9101Y от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Предназначены специально для отбора газообразной или жидкой фазы в резервуарах моторного топлива, соответствующих стандартам ASME. 
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/клапаны-для-емкостей-и-сервисные-клапаны/клапаны-серии-901c5--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/клапаны-для-емкостей-и-сервисные-клапаны/клапаны-серии-9101h5--2.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/клапаны-для-емкостей-и-сервисные-клапаны/клапаны-серии-9101h6--3.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/клапаны-для-емкостей-и-сервисные-клапаны/клапаны-серии-9101y5h--4.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<div class="Table-responsive">  
<table class='Table'>
<thead>
<tr><th rowspan="3">№ изделия</th><th rowspan="3">Вход</th><th rowspan="3">Выход</th><th rowspan="3">Соединение <br />для контрольной<br />трубки</th><th colspan="3">Поток закрытия клапана (сжиженый газ)</th></tr>
<tr><th colspan="2">газ, куб. м/ч</th><th rowspan="2">жидкая фаза<br />л/мин</th></tr>
<tr><th>172 кПа вход.</th><th>698 кПа вход.</th></tr>
<tr>
<td>901C3</td>
<td rowspan="5">3/4"<br />M. NGT</td>
<td rowspan="2">F. POL CGA 510</td>
<td rowspan="3">нет</td>
<td>9,91***</td>
<td>17,13***</td>
<td>5,7***</td>
</tr>
<tr>
<td>901C5</td>
<td>15,57***</td>
<td>29,73***</td>
<td>9,8***</td>
</tr>
<tr>
<td>9101H5*</td>
<td rowspan="2">3/8" SAE Flare</td>
<td>21,66**</td>
<td>36,81**</td>
<td>13,6**</td>
</tr>
<tr>
<td>9101H6*</td>
<td>¼" NPT</td>
<td>15,57****</td>
<td>29,73****</td>
<td>9,8****</td>
</tr>
<tr>
<td>9101YSH*</td>
<td>угловой 60° 3/8"<br />SAE Flare</td>
<td>нет</td>
<td>15,57**</td>
<td>29,73**</td>
<td>13,6**</td>
</tr>
</tbody>
</table>
</div>

<p>* Модели с усиленным исполнением.
** Измерено в гибком трубопроводе внешним диаметром 3/8" длиной 58 см или менее, подключенном к выходу клапану. При увеличении длины трубопровода диаметр
трубки должен быть увеличен.<br>
*** То же, что и (**). Не разрешается подключать такие клапаны к трубопроводу внешним диаметром 1/4" или к соединениям POL для труб с внешним диаметром 1/4".<br>
**** Измерено в трубопроводе диаметром 3⁄8”, длиной 58 см или менее, подключенном к выходу клапана. Верно также для погружных труб с размером трубопровода 1/4",
длиной 100 см или менее, подсоединенных к специальному входному штуцеру. Для больших длин нужно увеличить диаметр трубопровода.<br>
ПРИМЕЧАНИЕ: Эти клапаны оснащены скоростными клапанами.</p>

<h2>Применение</h2>

<p>Предназначены специально для отбора газообразной или жидкой фазы в резервуарах моторного топлива, соответствующих стандартам ASME. Поскольку ни один из этих клапанов не оснащен предохранительным клапаном, они могут использоваться только как дополнительные клапаны в резервуарах, имеющих независимый предохранительный клапан с достаточной для такого объема резервуара пропускной способностью.</p>

<p>Встроенный скоростной клапан, присутствующий во всех этих сервисных клапанах, помогает предотвратить порчу продукта в случае разрыва газового трубопровода.</p>

<p>При необходимости отвода жидкой фазы клапаны серии 9101H6 имеют возможность непосредственного присоединения трубопровода. Все другие клапаны должны устанавливаться в резервуарах, имеющих отдельную оснастку для отвода жидкой фазы. Чтобы обеспечить правильное функционирование и максимальную безопасность при работе совместно со скоростными клапанами, данный клапан должен быть полностью открыт и герметизирован во время использования.</p>

<h2>Характеристики</h2>
<ul>
  <li>Объединяет встроенный скоростной и запорный клапан в одном блоке;</li>
  <li>Двухзаходная резьба обеспечивает быстрое открытие и закрытие клапана;</li>
  <li>Конструкция с кольцевым уплотнителем стержня обеспечивает надежное уплотнение;</li>
  <li>Конический закрытый диск седла обеспечивает надежное запирание;</li>
  <li>Верхнее уплотнение метал-метал обеспечивает дополнительную защиту против утечки при открытом клапане;</li>
  <li>Серия 9101H6 имеет внутреннюю резьбу 1/4"NPTc дополнительной контрольной трубкой для отвода жидкой фазы;</li>
  <li>Серия 9101Y обладает угловым выходным соединением 60° для легкого и простого монтажа на газовый трубопровод.</li>
</ul>

<h2>Материалы</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td><span>Корпус:</span></td>
<td>Прессованая латунь</td>
</tr>
<tr>
<td><span>Маховик:</span></td>
<td>Литой алюминий</td>
</tr>
<tr>
<td><span>Стержень:</span></td>
<td>Латунь</td>
</tr>
<tr>
<td><span>Кольцевые прокладки:</span></td>
<td>Эластичная резина</td>
</tr>
<tr>
<td><span>Диск седла:</span></td>
<td>Нейлон</td>
</tr>
</tbody>
</table>
</div>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
