---
title:           Клапаны RegO для отбора газообразной фазы для газовых баллонов или для встраивания в трубопроводы серий 901C1, 9101C, 9101D, 9101R
contentTitle:    Клапаны RegO для отбора газообразной фазы для газовых баллонов или для встраивания в трубопроводы серий 901C1, 9101C, 9101D, 9101R
navTitle:        Клапаны RegO для отбора газообразной фазы для газовых баллонов или для встраивания в трубопроводы серий 901C1, 9101C, 9101D, 9101R
breadcrumbTitle: Клапаны RegO для отбора газообразной фазы для газовых баллонов или для встраивания в трубопроводы серий 901C1, 9101C, 9101D, 9101R

description: Клапаны RegO серий 901C1, 9101C, 9101D, 9101R от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Предназначены для отбора паровой фазы из газовых баллонов соответствующих стандартам качества ASME или для встраивания в трубопроводы. 
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/клапаны-для-емкостей-и-сервисные-клапаны/клапаны-серии-901c1--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/клапаны-для-емкостей-и-сервисные-клапаны/клапаны-серии-9101r1--2.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/клапаны-для-емкостей-и-сервисные-клапаны/клапаны-серии-9101d--3.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>
 
<table class='Table'>
<thead>
<tr><th rowspan="3">№ изделия</th><th rowspan="3">Тип <br />разъема <br />Bonnet</th><th rowspan="3">Вход</th><th rowspan="3">Выход</th><th rowspan="3">Маховик<br />клапана</th><th colspan="4">Ср. пропускная способность<br />для жидкости, л/мин</th></tr>
<tr><th colspan="4">При перепаде давления между клапанами</th></tr>
<tr><th>69 кПа</th><th>172 кПа</th><th>345 кПа</th><th>698 кПа</th></tr>
<tr>
<td>901C1</td>
<td rowspan="4">Стандартный</td>
<td rowspan="7">3/4" M. NGT</td>
<td rowspan="7">F.POL CGA510</td>
<td rowspan="2">нет</td>
<td>20</td>
<td>31</td>
<td>41</td>
<td>54</td>
</tr>
<tr>
<td>9101C1</td>
<td>33</td>
<td>47</td>
<td>60</td>
<td>82</td>
</tr>
<tr>
<td>9101D11.1</td>
<td rowspan="2">есть</td>
<td rowspan="2">33</td>
<td rowspan="2">48</td>
<td rowspan="2">62</td>
<td rowspan="2">84</td>
</tr>
<tr>
<td>9101D11.7</td>
</tr>
<tr>
<td>9101R1</td>
<td rowspan="3">MultiBonnet</td>
<td>нет</td>
<td rowspan="3">29</td>
<td rowspan="3">44</td>
<td rowspan="3">57</td>
<td rowspan="3">78</td>
</tr>
</tbody>
</table>

<p>ПРИМЕЧАНИЕ: Поскольку такие клапаны не имеют встроенного предохранительного клапана, они имеют право быть встроенными в любых резервуарах с независимым предохранительным устройством, достаточным для такого объема резервуара.</p>

<h2>Применение</h2>
<p>Предназначены для отбора паровой фазы из газовых баллонов соответствующих стандартам качества ASME или для встраивания в трубопроводы. Поскольку ни один из этих клапанов не имеет встроенного предохранительного клапана, они могут использоваться только как дополнительные в резервуарах, имеющих независимый предохранительный клапан, достаточный для такого объема резервуара.</p>

<h2>Характеристики</h2>
<ul>
  <li>Конструкция с кольцевым уплотнителем стержня обеспечивает надежное уплотнение;</li>
  <li>Верхнее уплотнение металл-металл обеспечивает дополнительную защиту против утечки при открытом клапане;</li>
  <li>Клапаны с контрольной трубкой позволяют оператору быстро определить, когда достигнут максимально допустимый уровень наполнения резервуара;</li>
  <li>Серия 9101R с разъемом MultiBonnet® позволяет быстрый и легкий ремонт крышки.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td><span>Корпус:</span></td>
<td>Прессованая латунь</td>
</tr>
<tr>
<td><span>Маховик:</span></td>
<td>Литой алюминий</td>
</tr>
<tr>
<td><span>Стержень:</span></td>
<td>Латунь</td>
</tr>
<tr>
<td><span>Кольцевые прокладки:</span></td>
<td>Эластичная резина</td>
</tr>
<tr>
<td><span>Диск седла:</span></td>
<td>Нейлон</td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
