---
title:           Клапаны RegO для отбора газообразной фазы из баллона для кэмпинга и других малых систем хранения тип 9106CO
contentTitle:    Клапаны RegO для отбора газообразной фазы из баллона для кэмпинга и других малых систем хранения тип 9106CO
navTitle:        Клапаны RegO для отбора газообразной фазы из баллона для кэмпинга и других малых систем хранения тип 9106CO
breadcrumbTitle: Клапаны RegO для отбора газообразной фазы из баллона для кэмпинга и других малых систем хранения тип 9106CO

description: Клапаны RegO тип 9106CO от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Предназначен специально для отбора газообразной фазы из баллонов, соответствующих международным стандартам качества ASME площадью до 2,14 кв. м. 
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/клапаны-для-емкостей-и-сервисные-клапаны/клапаны-тип-9106co--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/клапаны-для-емкостей-и-сервисные-клапаны/клапаны-тип-9106co--схема.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<table class='Table'>
<thead>
<tr><th rowspan="3">№ изделия</th><th rowspan="3">Вход</th><th rowspan="3">Выход</th><th rowspan="3">Исполнение<br />маховика</th><th rowspan="3">Заводская<br />настройка</th><th rowspan="3">Для использования<br />с баллонами для<br />пропана</th><th colspan="4">Ср. пропускная способность для жидкости, л/мин</th></tr>
<tr><th colspan="4">При перепаде давления между клапанами</th></tr>
<tr><th>69 кПа</th><th>172 кПа</th><th>345 кПа</th><th>698 кПа</th></tr>
<tr>
<td>9103T9F</td>
<td>3/4" M. NGT</td>
<td>F.POL (CGA 510)</td>
<td>нет</td>
<td>2585 кПа</td>
<td>45 кг</td>
<td>19</td>
<td>29</td>
<td>40</td>
<td>56</td>
</tr>
</tbody>
</table>

<p>* площадью размещения до 2,2 кв. м.</p>

<h2>Применение</h2>
<p>Предназначен специально для отбора газообразной фазы из баллонов, соответствующих международным стандартам качества ASME площадью до 2,14 кв. м. Пропускная способность (по UL) составляет 18,26 куб. м/мин по воздуху.</p>

<h2>Характеристики</h2>
<ul>
  <li>Цельнолитой предохранительный клапан хорошо защищен от порчи и повреждений;</li>
  <li>Корпус усилен ребрами жесткости;</li>
  <li>Давление срабатывания настроено на значение 2151 кПа.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr><th>№ изделия</th><th>Вход</th><th>Выход</th><th>Исполнение<br />маховика</th><th>Заводская<br />настройка</th><th>Для использования<br />с баллонами для пропана</th><th>Производительность <br />л/мин (по воздуху)</th></tr>
<tr>
<td>9106CO</td>
<td>¾" M. NGT</td>
<td>F.POL (CGA 510)</td>
<td>нет данных</td>
<td>2151 кПа</td>
<td>Системы ASME*</td>
<td>18264</td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
