---
title:           Клапаны RegO для отбора газообразной фазы с контрольной трубкой тип 9107K8A
contentTitle:    Клапаны RegO для отбора газообразной фазы с контрольной трубкой тип 9107K8A
navTitle:        Клапаны RegO для отбора газообразной фазы с контрольной трубкой тип 9107K8A
breadcrumbTitle: Клапаны RegO для отбора газообразной фазы с контрольной трубкой тип 9107K8A

description: Клапаны RegO тип 9107K8A от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Оборудованы скоростными клапанами и трубками для отбора сжиженного газа, предназначены для отбора газообразной фазы из газовых баллонов емкостью до 45 кг пропана.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/клапаны-для-емкостей-и-сервисные-клапаны/клапаны-тип-9107k8a--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/клапаны-для-емкостей-и-сервисные-клапаны/клапаны-тип-9107k8a--схема.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr><th>№ изделия</th><th>Вход</th><th>Выход</th><th>Исполнение<br />маховика</th><th>Длина патрубка пробника<br>c дефлектором</th><th>Длина контрольной трубки</th></tr>
<tr>
<td>9107K8A</td>
<td>¾" M. NGT</td>
<td>CGA 555</td>
<td>рубчатая насечка</td>
<td>295 мм</td>
<td>1110 мм</td>
</tr>
</tbody>
</table>
</div>

<p>* площадью размещения до 2,2 кв. м.</p>

<h2>Применение</h2>
<p>Оборудованы скоростными клапанами и трубками для отбора сжиженного газа, предназначены для отбора газообразной фазы из газовых баллонов емкостью до 45 кг пропана. Предназначены в основном для работы в индустрии в режимах повышенной производительности.</p>

<h2>Характеристики</h2>
<ul>
  <li>Конструкция с кольцевым уплотнителем стержня;</li>
  <li>Нейлоновый конический диск седля для надежного запирания;</li>
  <li>Винт-самонарез притягивает маховик к штоку и снижает возможность появления люфта маховика от вибрации при проходе газа;</li>
  <li>Оснащен скоростным клапаном с шариковым затвором;</li>
  <li>Оборудован отводной контрольной трубкой из нержавеющей стали с внешним диаметром 3/8" и размером «T» 1,1 м.</li>
</ul>

<h2>Материалы</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td><span>Корпус:</span></td>
<td>Прессованая латунь</td>
</tr>
<tr>
<td><span>Маховик:</span></td>
<td>Литой алюминий</td>
</tr>
<tr>
<td><span>Стержень:</span></td>
<td>Латунь</td>
</tr>
<tr>
<td><span>Кольцевые прокладки:</span></td>
<td>Эластичная резина</td>
</tr>
<tr>
<td><span>Диск седла:</span></td>
<td>Нейлон</td>
</tr>
<tr>
<td><span>Предохранительная пружина:</span></td>
<td>Нержавеющая сталь</td>
</tr>
</tbody>
</table>
</div>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
