---
title:           Клапаны RegO для отбора СУГ к газовым баллонам, для использования в автопогрузчиках серий 9101P5 и 9101P6
contentTitle:    Клапаны RegO для отбора СУГ к газовым баллонам, для использования в автопогрузчиках серий 9101P5 и 9101P6
navTitle:        Клапаны RegO для отбора СУГ к газовым баллонам, для использования в автопогрузчиках серий 9101P5 и 9101P6
breadcrumbTitle: Клапаны RegO для отбора СУГ к газовым баллонам, для использования в автопогрузчиках серий 9101P5 и 9101P6

description: Клапаны RegO серий 9101P5 и 9101P6 от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/клапаны-для-емкостей-и-сервисные-клапаны/клапаны-серии-9101p5--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/клапаны-для-емкостей-и-сервисные-клапаны/клапаны-серии-9101p6--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>
  
<table class='Table'>
<thead>
<tr><th rowspan="3">№ изделия</th><th rowspan="3">Вход</th><th rowspan="3">Выход</th><th rowspan="3">Соединения<br />для<br />контрольной трубки</th><th colspan="3">Поток закрытия клапана (по сжиженому газу)</th><th colspan="4">Ср. пропускная способность для жидкости, л/мин</th><th colspan="3">Комплектация</th></tr>
<tr><th colspan="2">газ, куб. м/ч</th><th rowspan="2">Жидкая фаза<br />л/мин</th><th colspan="4">При перепаде давления между клапанами</th><th colspan="3">Соединения ACME</th></tr>
<tr><th>172 кПа вход.</th><th>698 кПа вход.</th><th>69 кПа</th><th>172 кПа</th><th>345 кПа</th><th>698 кПа</th><th>вход.</th><th>выход.</th><th>заглушка</th></tr>
<tr>
<td>9101P5</td>
<td rowspan="4">3/4" M. NGT</td>
<td rowspan="4">3/8" M.NPT</td>
<td rowspan="2">нет</td>
<td>12,18</td>
<td>25,48</td>
<td>5,7</td>
<td rowspan="2">18,9</td>
<td rowspan="2">28,8</td>
<td rowspan="2">40,5</td>
<td rowspan="2">56,4</td>
<td rowspan="4">7141M</td>
<td rowspan="4">7141F</td>
<td rowspan="4">7141M-40 или 7141FP</td>
</tr>
<tr>
<td>9101P5H</td>
<td>15,57</td>
<td>29,73</td>
<td>9,8</td>
</tr>
<tr>
<td>9101P6</td>
<td rowspan="2">¼" NPT</td>
<td>12,18</td>
<td>25,48</td>
<td>5,7</td>
<td rowspan="2">17</td>
<td rowspan="2">27,2</td>
<td rowspan="2">39</td>
<td rowspan="2">56</td>
</tr>
<tr>
<td>9101P6H</td>
<td>15,57</td>
<td>29,73</td>
<td>9,8</td>
</tr>
</tbody>
</table>

<p>* Эти клапаны имеют скоростной клапан. Смотрите L-500/Раздел F для полной информации по выбору, работе и тестированию скоростных клапанов.</p>

<h2>Применение</h2>

<p>Предназначены специально для отбора газообразной или жидкой фазы из газовых баллонов DOT вилочных погрузчиков. Клапаны с потоком закрытия 5,7 л/мин предназначены для использования в маленьких и средних автопогрузчиках, в то время, как клапаны с потоком закрытия 9,8 л/мин предназначены для больших автопогрузчиков. Поскольку ни один из этих клапанов не имеет встроенного предохранительного клапана, они имеют право использоваться только как дополнительные в резервуарах, имеющих независимый предохранительный клапан с достаточной для такого объема емкости пропуской способностью.</p>

<p>Встроенный скоростной клапан, присутствующий во всех этих клапанах для отбора СУГ, помогает предотвратить порчу продукта в случае разрыва газового трубопровода. При необходимости отбора жидкой фазы серия 9101P6 имеет возможность непосредственного присоединения к газопроводу. Клапаны серии 9101P5 должны устанавливаться в резервуарах, имеющих отдельную оснастку для отвода жидкой фазы.</p>

<p>Чтобы обеспечить правильное функционирование и максимальную безопасность при работе совместно со скоростными клапанами, данный клапан должен быть полностью открыт и герметизирован во время использования.</p>

<h2>Характеристики</h2>
<ul>
  <li>Объединяет встроенный скоростной и запорный клапан в одном блоке;</li>
  <li>При установленной производительности 5,7 л/мин предназначены специально для автопогрузчиков и оборудования с маленькими двигателями;</li>
  <li>Двухзаходная резьба на стержне обеспечивает быстрое открытие и закрытие;</li>
  <li>Конструкция с кольцевым уплотнителем стержня обеспечивает надежное уплотнение;</li>
  <li>Конический закрытый диск седла обеспечивает надежное запирание;</li>
  <li>Верхнее уплотнение метал-метал обеспечивает дополнительную защиту от утечки при открытом клапане;</li>
  <li>Серия 9101P6 имеет внутреннюю резьбу 1/4" NPT для установки контрольной трубки забора жидкой фазы СУГ.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td><span>Корпус:</span></td>
<td>Прессованая латунь</td>
</tr>
<tr>
<td><span>Маховик:</span></td>
<td>Литой алюминий</td>
</tr>
<tr>
<td><span>Стержень:</span></td>
<td>Латунь</td>
</tr>
<tr>
<td><span>Кольцевые прокладки:</span></td>
<td>Эластичная резина</td>
</tr>
<tr>
<td><span>Диск седла:</span></td>
<td>Нейлон</td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
