---
title:           Усиленные клапаны RegO для отбора газообразной фазы для баллонов серии 9103
contentTitle:    Усиленные клапаны RegO для отбора газообразной фазы для баллонов серии 9103
navTitle:        Усиленные клапаны RegO для отбора газообразной фазы для баллонов серии 9103
breadcrumbTitle: Усиленные клапаны RegO для отбора газообразной фазы для баллонов серии 9103

description: Усиленные клапаны RegO серии 9103 от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Усиленные клапаны отбора газообразной фазы предназначены для отвода газа из газовых баллонов объемом до 45 кг.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/клапаны-для-емкостей-и-сервисные-клапаны/клапаны-серии-9103--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/клапаны-для-емкостей-и-сервисные-клапаны/клапаны-серии-9103--схема.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<table class='Table'>
<thead>
<tr><th rowspan="3">№ изделия</th><th rowspan="3">Вход</th><th rowspan="3">Выход</th><th rowspan="3">Исполнение<br />маховика</th><th rowspan="3">Длина<br />контрольной<br />трубки</th><th rowspan="3">Заводская<br />настройка</th><th rowspan="3">Для использования<br />с баллонами<br />для пропана</th><th colspan="4">Ср. пропускная способность<br />для жидкости, л/мин</th><th>Комплектация</th></tr>
<tr><th colspan="4">При перепаде давления между клапанами</th><th rowspan="2">Заглушка POL</th></tr>
<tr><th>69 кПа</th><th>172 кПа</th><th>345 кПа</th><th>698 кПа</th></tr>
<tr>
<td>9103D10.6</td>
<td rowspan="2">3/4" M. NGT</td>
<td rowspan="2">F.POL (CGA510)</td>
<td rowspan="2">рубчатая насечка</td>
<td>270 мм</td>
<td rowspan="2">2585 кПа</td>
<td rowspan="2">45 кг</td>
<td rowspan="2">48</td>
<td rowspan="2">77</td>
<td rowspan="2">110</td>
<td rowspan="2">156</td>
<td rowspan="2">N970P</td>
</tr>
</tbody>
</table>

<table class='Table'>
<thead>
<tr><th rowspan="3">Пороговое давление разряда</th><th rowspan="3">Используется с емкостямидля пропана до</th><th colspan="4">Ср. пропускная способность для жидкости, л/мин</th><th colspan="3">Поток закрытия клапана (по сжиженому газу)*</th></tr>
<tr><th colspan="4">При перепаде давления между клапанами</th><th colspan="2">газ, куб. м/ч</th><th rowspan="2">жидкость л/мин</th></tr>
<tr><th>69 кПа</th><th>172 кПа</th><th>345 кПа</th><th>698 кПа</th><th>172 кПа вход.</th><th>698 кПа вход.</th></tr>
<tr>
<td>2585 кПа</td>
<td>45 кг</td>
<td>12</td>
<td>20</td>
<td>29</td>
<td>42</td>
<td>14,87</td>
<td>28,32</td>
<td>6,4</td>
</tr>
</tbody>
</table>

<p>* установившийся поток измерен в трубопроводе внешним диаметром 3/8" и длиной не более 1,1 м.<br>
ВНИМАНИЕ: не разрешается использование гибких переходников с внешним диаметром 1/4" или штуцеров POL с гибкими переходниками 1/4" для подключения клапанов этой серии. ПРИМЕЧАНИЕ: Чтобы обеспечить правильное функционирование и максимальную безопасность при работе совместно со скоростными клапанами, клапан отбора газообразной фазы должен быть полностью открыт и герметизирован во время использования. Эти клапаны имеют скоростной клапан. Смотрите раздел F для полной информации по выбору, работе и тестированию скоростных клапанов.</p>

<h2>Применение</h2>
<p>Усиленные клапаны отбора газообразной фазы предназначены для отвода газа из газовых баллонов объемом до 45 кг. Они используются в бытовом оборудовании и промышленных коммерческих установках для пропана.</p>

<h2>Характеристики</h2>
<ul>
  <li>Характерны горловиной быстрого наполнения и высоким подъемом штока, конструкция с кольцевым уплотнителем штока;</li>
  <li>Клапаны содержат нейлоновую коническую прокладку для надежного закрытия седла;</li>
  <li>Выпускаются также с трубкой для контроля жидкости;</li>
  <li>Винт-самонарез притягивает маховик к штоку и снижает возможность появления люфта маховика от вибрации при проходе газа.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td>Прессованая латунь</td>
</tr>
<tr>
<td>Маховик:</td>
<td>Алюминий</td>
</tr>
<tr>
<td>Стержень:</td>
<td>Латунь</td>
</tr>
<tr>
<td>Кольцевые уплотнения:</td>
<td>Эластичная резина</td>
</tr>
<tr>
<td>Диск седла:</td>
<td>Нейлон</td>
</tr>
<tr>
<td>Предохранительная пружина:</td>
<td>Нержавеющая сталь</td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
