---
title:           Клапаны RegO для отбора газообразной фазы тип 9103T9F
contentTitle:    Клапаны RegO для отбора газообразной фазы тип 9103T9F
navTitle:        Клапаны RegO для отбора газообразной фазы тип 9103T9F
breadcrumbTitle: Клапаны RegO для отбора газообразной фазы тип 9103T9F

description: Клапаны RegO тип 9103T9F от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Эти клапаны предназначены для отбора газа и защиты газовых баллонов объемом до 45 кг пропана.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/клапаны-для-емкостей-и-сервисные-клапаны/клапаны-тип-9103t9f--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/клапаны-для-емкостей-и-сервисные-клапаны/клапаны-тип-9103t9f--схема.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr><th rowspan="3">№ изделия</th><th rowspan="3">Вход</th><th rowspan="3">Выход</th><th rowspan="3">Исполнение<br />маховика</th><th rowspan="3">Заводская<br />настройка</th><th rowspan="3">Для использования<br />с баллонами для<br />пропана</th><th colspan="4">Ср. пропускная способность для жидкости, л/мин</th></tr>
<tr><th colspan="4">При перепаде давления между клапанами</th></tr>
<tr><th>69 кПа</th><th>172 кПа</th><th>345 кПа</th><th>698 кПа</th></tr>
<tr>
<td>9103T9F</td>
<td>3/4" M. NGT</td>
<td>F.POL (CGA 510)</td>
<td>нет</td>
<td>2585 кПа</td>
<td>45 кг</td>
<td>19</td>
<td>29</td>
<td>40</td>
<td>56</td>
</tr>
</tbody>
</table>
</div>

<p>ПРИМЕЧАНИЕ: Эти клапаны включают скоростной клапан.</p>

<h2>Применение</h2>
<p>Эти клапаны предназначены для отбора газа и защиты газовых баллонов объемом до 45 кг пропана. Идеальны для баллонов, используемых в полевых условиях, для установки строителями, коммунальными ремонтниками и водопроводчиками.</p>

<h2>Характеристики</h2>
<ul>
  <li>Минимизирует риск отбора газа из неработающих емкостей неуполномоченными персонами. Чтобы разрешить выпуск газа из клапана, необходимо подключить штуцер POL;</li>
  <li>Шариковый скоростной клапан, расположенный на входе клапана, защищает от чрезмерной перегрузки при опорожнении емкости или разрывах шланга. Поток закрытия клапана составляет 56,63 куб. м/ч при 690 кПа;</li>
  <li>Предусмотрена возможность снятия разъема POL в рабочих условиях для проверки и замены изношенных соединений без демонтажа клапана из емкости;</li>
  <li>Заглушка на выходе (на цепочке) не допускает загрязнение в соединении POL во время, когда разъем не используется;</li>
  <li>Конструкция нейлонового конического седла обеспечивает надежною герметизацию.</li>
</ul>

<h2>Материалы</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td>Прессованая латунь</td>
</tr>
<tr>
<td>Маховик:</td>
<td>Литой алюминий</td>
</tr>
<tr>
<td>Стержень:</td>
<td>Латунь</td>
</tr>
<tr>
<td>Кольцевые уплотнения:</td>
<td>Эластичная резина</td>
</tr>
<tr>
<td>Диск седла:</td>
<td>Нейлон</td>
</tr>
<tr>
<td>Предохранительная пружина:</td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td>Заглушка:</td>
<td>Латунь</td>
</tr>
</tbody>
</table>
</div>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
