---
title:           Универсальные мультиклапаны RegO для одновременного отбора жидкой и газообразной фазы типа 8556
contentTitle:    Универсальные мультиклапаны RegO для одновременного отбора жидкой и газообразной фазы типа 8556
navTitle:        Универсальные мультиклапаны RegO для одновременного отбора жидкой и газообразной фазы типа 8556
breadcrumbTitle: Универсальные мультиклапаны RegO для одновременного отбора жидкой и газообразной фазы типа 8556

description: Универсальные мультиклапаны RegO типа 8556 от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Такой мультиклапан для небольших емкостей, цилиндров и баллонов сконструирован специально для индустриальных нужд.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/клапаны-для-емкостей-и-сервисные-клапаны/мультиклапаны-тип-8556--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/клапаны-для-емкостей-и-сервисные-клапаны/мультиклапаны-тип-8556--схема.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr><th rowspan="2">№ изделия</th><th rowspan="2">Вход</th><th colspan="2">Выход</th><th rowspan="2">Исполнение<br />маховика</th><th rowspan="2">Длина <br />контрольной<br />трубки</th></tr>
<tr><th>345 кПа</th><th>698 кПа</th></tr>
<tr>
<td>8556</td>
<td>3/4" M. NGT</td>
<td>F.POL (CGA 510)</td>
<td>CGA 555</td>
<td>нет</td>
<td>1110 мм</td>
</tr>
</tbody>
</table>
</div>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr><th rowspan="3">Заводская<br />настройка</th><th rowspan="3">Для использования<br />с газовыми баллонами</th><th colspan="4">Ср. пропускная способность для жидкости,<br>л/мин</th><th rowspan="3">Поток закрытия клапана*<br />л/мин (сжиженый газ)</th></tr>
<tr><th colspan="4">При перепаде давления между клапанами</th></tr>
<tr><th>69 кПа</th><th>172 кПа</th><th>345 кПа</th><th>698 кПа</th></tr>
<tr>
<td>2585 кПа</td>
<td>45 кг</td>
<td>25</td>
<td>110</td>
<td>151</td>
<td>212</td>
<td>8,7 л/мин</td>
</tr>
</tbody>
</table>
</div>

<p>* Чтобы обеспечить правильное функционирование и максимальную безопасность при работе совместно со скоростными клапанами, клапан для емкостей должен быть
полностью открыт и герметизирован во время использования.</p>
<p>ПРИМЕЧАНИЕ: Эти клапаны включают скоростной клапан.</p>

<h2>Применение</h2>
<p>Такой мультиклапан для небольших емкостей, цилиндров и баллонов сконструирован специально для индустриальных нужд. Он увеличивает гибкость применения емкостей, позволяя газовым баллонам объемом до 45,4 кг пропана использоваться взаимозаменяемо или одновременно для отбора жидкости или газа.</p>

<h2>Характеристики</h2>
<ul>
  <li>Два отдельных канала для потоков в корпусе позволяют попеременный или одновременный отбор газа и/или жидкости из клапана;</li>
  <li>Имеют различные выходные соединения для жидкой и паровой фазы;</li>
  <li>Маховики оснащены соответствующей маркировкой «жидкость» или «газ»;</li>
  <li>Оборудован контрольной трубкой для отвода жидкой фазы из нержавеющей стали с внешним диаметром 3/8" и размером «T» 1,1 м.</li>
</ul>

<h2>Материалы</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td><span>Корпус:</span></td>
<td>Прессованая латунь</td>
</tr>
<tr>
<td><span>Маховик:</span></td>
<td>Литой алюминий</td>
</tr>
<tr>
<td><span>Стержень:</span></td>
<td>Латунь</td>
</tr>
<tr>
<td><span>Кольцевые прокладки:</span></td>
<td>Эластичная резина</td>
</tr>
<tr>
<td><span>Диск седла:</span></td>
<td>Нейлон</td>
</tr>
<tr>
<td><span>Предохранительная пружина:</span></td>
<td>Нержавеющая сталь</td>
</tr>
</tbody>
</table>
</div>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
