---
title:           Автономная газификация предприятий на базе оборудования наземного исполнения
contentTitle:    Автономная газификация предприятий на базе оборудования наземного исполнения
navTitle:        Автономная газификация наземного исполнения
breadcrumbTitle: Автономная газификация наземного исполнения

description: Автономная газификация промышленных объектов на базе оборудования наземного исполнения от компании «Фасэнергомаш». Для оборудования с потреблением до 300 м³/ч. Осуществляем весь комплекс услуг, от производства и монтажа до получения всех докуметов.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_Image.nj' import Image with context %}

<h2>Системы автономной газификации для промышленных объектов в блочном технологическом комплексе</h2>

<h3>Для оборудования с потреблением до 75 м³/ч</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Система автономной газификации<br>тип ФАС-SAG-50.2.6500 <span class="h-block h-padding-top-- h-text-">50 кг/час (СУГ)<br> для оборудования<br>с потреблением до 25 м³/ч,<br>с котлами до 600 кВт</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-предприятий-наземное-исполнение--1.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-предприятий/наземное-исполнение/фас-sag-50-2-6500',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
 {% call CategoryCard(
    title = 'Система автономной газификации<br>тип ФАС-SAG-100.2.8500 <span class="h-block h-padding-top-- h-text-">100 кг/час (СУГ)<br> для оборудования<br>с потреблением до 50 м³/ч,<br>с котлами до 1300 кВт</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-предприятий-наземное-исполнение--1.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-предприятий/наземное-исполнение/фас-sag-100-2-8500',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
 {% call CategoryCard(
    title = 'Система автономной газификации<br>тип ФАС-SAG-150.2.8500 <span class="h-block h-padding-top-- h-text-">150 кг/час (СУГ)<br> для оборудования<br>с потреблением до 75 м³/ч,<br>с котлами до 1900 кВт</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-предприятий-наземное-исполнение--1.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-предприятий/наземное-исполнение/фас-sag-150-2-8500',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
 </div>

<h3>Для оборудования с потреблением до 150 м³/ч</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
 {% call CategoryCard(
    title = 'Система автономной газификации<br>тип ФАС-SAG-200.2.8500 <span class="h-block h-padding-top-- h-text-">200 кг/час (СУГ)<br> для оборудования<br>с потреблением до 100 м³/ч,<br>с котлами до 2,5 МВт</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-предприятий-наземное-исполнение--1.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-предприятий/наземное-исполнение/фас-sag-200-2-8500',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
 {% call CategoryCard(
    title = 'Система автономной газификации<br>тип ФАС-SAG-250.2.9200 <span class="h-block h-padding-top-- h-text-">250 кг/час (СУГ)<br> для оборудования<br>с потреблением до 125 м³/ч,<br>с котлами до 3,2 МВт</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-предприятий-наземное-исполнение--1.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-предприятий/наземное-исполнение/фас-sag-250-2-9200',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}  
 {% call CategoryCard(
    title = 'Система автономной газификации<br>тип ФАС-SAG-300.2.9200 <span class="h-block h-padding-top-- h-text-">300 кг/час (СУГ)<br> для оборудования<br>с потреблением до 150 м³/ч,<br>с котлами до 3,9 МВт</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-предприятий-наземное-исполнение--1.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-предприятий/наземное-исполнение/фас-sag-300-2-9200',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  </div>

<h3>Для оборудования с потреблением до 300 м³/ч</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
 {% call CategoryCard(
    title = 'Система автономной газификации<br>тип ФАС-SAG-350.2.9200 <span class="h-block h-padding-top-- h-text-">350 кг/час (СУГ)<br> для оборудования<br>с потреблением до 175 м³/ч,<br>с котлами до 4,5 МВт</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-предприятий-наземное-исполнение--2.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-предприятий/наземное-исполнение/фас-sag-350-2-9200',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
 {% call CategoryCard(
    title = 'Система автономной газификации<br>тип ФАС-SAG-500.2.9200 <span class="h-block h-padding-top-- h-text-">500 кг/час (СУГ)<br> для оборудования<br>с потреблением до 250 м³/ч,<br>с котлами до 6,5 МВт</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-предприятий-наземное-исполнение--2.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-предприятий/наземное-исполнение/фас-sag-500-2-9200',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}  
 {% call CategoryCard(
    title = 'Система автономной газификации<br>тип ФАС-SAG-600.2.9200 <span class="h-block h-padding-top-- h-text-">600 кг/час (СУГ)<br> для оборудования<br>с потреблением до 300 м³/ч,<br>с котлами до 7,8 МВт</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-предприятий-наземное-исполнение--2.jpg',
    url = '/продукция/автономная-газификация-на-суг/автономная-газификация-предприятий/наземное-исполнение/фас-sag-600-2-9200',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}           
</div>

<hr>

<h2>Автономная газификация с наземно-размещенными резервуарами</h2>

<p>Компания «Фасэнергомаш» в кратчайшие сроки может выполнить следующие работы:</p>

<ol>
    <li>Проектирование, согласование и регистрация проекта автономной газификации.</li>
    <li>Подготовка строительной площадки для установки газгольдеров.</li>
    <li>Изготовление и поставка системы автономной газификации собственного производства.</li>
    <li>Монтаж, пусконаладка и регистрация готовой системы автономной газификации</li>
    <li>Разработка специальных технических условий, индивидуальный подход к проектированию и монтажу системы.</li>
    <li>Обучение персонала.</li>
    <li>Гарантийное и постгарантийное обслуживание.</li>
</ol>

<h2>Преимущества «Фасэнергомаш» на рынке промышленной автономной газификации:</h2>

<ol>
<li>Богатый опыт проектирования и реализации систем автономной газификации, более 20 лет работы и пятисот построенных объектов в РФ, Казахстане, Узбекистане.</li>
<li>Собственный проектный отдел.</li>
<li>Низкая стоимость проектирования за счет наличия множества готовых и проверенных конструкторских и инженерных решений.</li>
<li>Краткие сроки проектирования, отлаженная система работы проектного отдела.</li>
<li>Согласование документации в надзорных органах.</li>
<li>Собственное производство на территории РФ, кратчайшие сроки поставки оборудования, начало изготовления необходимого оборудования на этапе проектирования.</li>
<li>Наличие склада готовой продукции, базовое оборудование всегда в наличии.</li>
</ol>

<p>Автономная газификация промышленных объектов от компании «Фасэнергомаш» – надежное и выгодное решение для бесперебойной работы вашего предприятия.</p>

<p>Автономные системы газоснабжения делятся на два типа исполнения: подземные и наземные. Строительство системы автономной газификации наземного типа с наземно-размещенными резервуарами имеет ряд преимуществ.</p>

<h3>Нет необходимости делать земельные работы, которые подразумевают под собой следующее:</h3>

<ol>
    <li>Сделать геодезию на проверку плывунов.</li>
    <li>Отрыть котлован на глубину диаметра резервуара и высоту горловины.</li>
    <li>Отсыпать подушку из щебня и песка.</li>
    <li>Установить железобетонную плиту с закладными для крепления резервуаров.</li>
    <li>Установить резервуары.</li>
    <li>Установить анодно-катодную защиту.</li>
    <li>Засыпать резервуары песком.</li>
    <li>Отсыпать грунт и посадить газон.</li>
</ol>

{{ Image(
  src = '/' + PATH.images + '/equipment/автономные-системы-газоснабжения/автономная-газификация-предприятий/автономная-газификация-подземные-емкости.jpg',
  alt = 'Автономная газификация на СУГ',
  height = '600px',
  center = true
) }}


<h3>Все вышеперечисленные работы могут обойтись в копеечку, тогда как с наземными резервуарами все гораздо проще:</h3>

<ol>
<li>достаточно установить бетонное основание под резервуары;</li>
<li>на бетонное основание установить готовую систему автономной газификации заводского изготовления компании «Фасэнергомаш».</li>
</ol>

{% set pageEqElPhotos = [
  { url: 'equipment/автономные-системы-газоснабжения/автономная-газификация-предприятий/автономная-газификация-наземные-емкости--1.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения/автономная-газификация-предприятий/автономная-газификация-наземные-емкости--2.jpg' }
] %}

{{ PhotosPreview(pageEqElPhotos, 'Автономная газификация предприятий') }}

<p> </p>

<p>Наши инженеры помогут с подбором оборудования и места его размещения под Ваши задачи, а менеджеры быстро рассчитают стоимость проекта и дальнейшей его реализации.</p>

<p>С уважением, «Фасэнергомаш»,<br>
ваш надежный партнер.</p>

{% endblock %}