---
title:           Купить бензиновые генераторы ФАС в СПб — цены электрогенераторов на бензине, доставка по России, Москве и СНГ
contentTitle:    Бензиновые генераторы
navTitle:        Бензиновые генераторы
breadcrumbTitle: Бензиновые генераторы

description: Продажа бензиновых электрогенераторов ФАС немецко-российского производства, бенизиновые электростанции, генераторы на бензине
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_ProductCard.nj' import ProductCard with context %}
{% from '_components/_Field.nj' import Field with context %}
{% from '_components/_Icon.nj' import Icon with context %}
{% from '_components/_SolutionPreview.nj' import SolutionPreview with context %}
{% from '_components/_CatalogFilter.nj' import CatalogFilter with context %}
{% from '_components/_Promos.nj' import Promos with context %}

{# @todo Emable anchors when relevant pages will be ready #}
<p>Компания «Фасэнергомаш» запустила в производство линейку электрогенераторов мощностью от 10 до 50 кВт, работающих на бензине.</p>
<p class='h-margin-bottom+'>Уже много лет «Фасэнергомаш» производит газовые электрогенераторы в ассортименте на базе автомобильных двигателей ВАЗ, ЗМЗ, ММЗ, ЯМЗ. Однако иногда условия не позволяют подключиться к магистральным газопроводам, а создание автономных систем газоснабжения с использованием пропан-бутановых смесей не рентабельно. Именно в таких случаях экономически выгодным решением станет использование бензинового электрогенератора. Еще одним аргументом может стать необходимость получения электроэнергии в районах с холодным климатом, в условиях которого невозможно использование дизельного топлива даже при подогреве топливного хранилища.</p>


<div class='o-grid h-childs-displace h-bleed-bottom'>

  {% call CategoryCard(
    title = 'Бензиновые генераторы<br>мощностью от 10 до 32 кВт<span class="h-block h-padding-top-- h-text-">На базе двигателя ВАЗ</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/бензиновые-генераторы/генератор-фас-8-13-вп--front-left--closed--n-4.jpg',
    url = '/продукция/бензиновые-генераторы/ваз',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}      
  {% call CategoryCard(
    title = 'Бензиновые генераторы<br>мощностью от 35 до 40 кВт<span class="h-block h-padding-top-- h-text-">На базе двигателя ЗМЗ</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/бензиновые-генераторы/генератор-фас-35-3-зр--front-left.jpg',
    url = '/продукция/бензиновые-генераторы/змз',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %} 
  {% call CategoryCard(
    title = 'Бензиновые генераторы<br>мощностью от 40 до 50 кВт<span class="h-block h-padding-top-- h-text-">На базе двигателя ММЗ</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/бензиновые-генераторы/газовый-генератор-фас-мп--front-left--closed.jpg',
    url = '/продукция/бензиновые-генераторы/ммз',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}     
</div>
 
<hr>
<h2>Преимущества бензогенераторов:</h2>

<ul>
  <li>Цена – Если сравнивать с газовыми генераторами или генераторами на дизельном топливе, то бензогенераторы имеют более низкую стоимость;</li>
  <li>Ограничений в области применения бензиновых генераторов не существует. Они используются как резервные или аварийные источники электроснабжения как в частном секторе, так и на предприятиях, в муниципальных зданиях и на объектах социального значения;</li>
  <li>Бензогенератор не нуждается в регистрации, как газовый при подключении к газопроводу, и более легок в обращении, чем генератор, работающий на дизельном топливе;</li>
  <li>Бензин легко купить на любой автозаправке, в то время, как газовые генераторы нуждаются либо в подключении к магистрали, либо в создании  системы автономного газоснабжения;</li>
  <li>Генератор на бензине легко запустить даже при очень низких температурах: он способен сохранять работоспособность при температуре -50°С;</li>
  <li>Эсплуатация бензинового генератора не требует специального обучения. Запуск электрогенератора производится вручную или, с использованием АВР, который устанавливается практически на каждой модели, происходит автоматически.</li>
</ul>

<p>Для того, чтобы правильно выбрать бензогенератор, необходимо прежде всего определиться с условиями его эксплуатации и рассчитать необходимую мощность. Только в этом случае вы сможете получить максимальную эффективность агрегата.</p>
 
<h2>Существует три группы генераторов, разделенные по мощности:</h2>
<ul>
  <li>от 10 до 20 кВт. Это компактные модели, по размерам, легко транспортируются, могут переноситься одним - двумя человеком. Способны генерировать достаточно энергии для обслуживания бытовых приборов и питания освещения частного дома;</li>
  <li>От 20 до 30 кВт. Габариты подобных электростанций несколько больше, поэтому для них потребуется погрузо-разгрузочные приспособления;</li>
  <li>От 30 до 50 кВт. Мощные электростанции, способные обслуживать промышленные объекты.</li>
</ul>

<p>Компания «Фасэнергомаш» предлагает услуги по разработке и созданию синхронизированных электрогенераторных блоков, насчитывающих несколько электрогенераторов, каждый из которых может работать как отдельно, так и подключаться к уже работающим по мере увеличения потребления электроэнергии, и отключатся с его снижением.</p>
 
{% endblock %}