---
title:           Бензиновые генераторы на базе двигателя ММЗ (от 40 до 50 кВт)
contentTitle:    Бензиновые генераторы на базе двигателя ММЗ (от 40 до 50 кВт)
navTitle:        Бензиновые генераторы на базе двигателя ММЗ (от 40 до 50 кВт)
breadcrumbTitle: Бензиновые генераторы на базе двигателя ММЗ (от 40 до 50 кВт)

description: Продажа бензиновых электрогенераторов ФАС от компании «Фасэнергомаш» с двигателем ММЗ с прямым приводом и жидкостным охлаждением, мощностью от 40 до 50 кВт. Изготавливается в закрытом шумозащитном корпусе.

---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_ProductCard.nj' import ProductCard with context %}
{% from '_components/_Field.nj' import Field with context %}
{% from '_components/_Icon.nj' import Icon with context %}
{% from '_components/_SolutionPreview.nj' import SolutionPreview with context %}
{% from '_components/_CatalogFilter.nj' import CatalogFilter with context %}
{% from '_components/_Promos.nj' import Promos with context %}

<div id='js-catalog' class='Box'>
  

<article
  class=' js-catalog-product Box h-border-top0 h-border-left0 h-border-right0 h-padding-ends+ h-padding-sides'
  data-product='{"power":40,"price":1600000,"discount":null,"engineBrand":"ММЗ","mode":"основной","noise":65,"phases":3}'
>
  <div class=' o-grid h-childs-displace+'>

    <div class='o-grid__item h-7/7 h-2/7@lap'>
      <a href='/продукция/бензиновые-генераторы/ммз/фас-40-3-мп-40-квт' class='js-metrica-gensets-click-genset-card h-border-bottom0'><img src='/assets/images/equipment/газовые-генераторы/фас-мп/газовый-генератор-фас-мп--front--closed.jpg' srcset='/assets/images/equipment/газовые-генераторы/фас-мп/газовый-генератор-фас-мп--front--closed.jpg 1200w' alt='Газовый генератор ФАС-40-3/МП (40 кВт)'></a>
    </div>

    <div class='o-grid__item h-7/7 h-3/7@lap'>
      <h2 class='h-h3 h-margin-top0 h-margin-bottom'><a href='/продукция/бензиновые-генераторы/ммз/фас-40-3-мп-40-квт' class='js-metrica-gensets-click-genset-card'>ФАС-40-3/МП</a></h2>
      <p>
        Мощность: <strong>40 кВт</strong><br>
        Фазы: 3<br>
        Охлаждение: жидкостное<br>
        Двигатель: ММЗ 246.4
      </p>
    </div>

    <div class='o-grid__item h-7/7 h-2/7@lap'>

    
      <p aria-label='Цена: 1,60 млн рублей' class='h-h5'>
        1,60 млн рублей
      </p>
      
      
<div class='h-margin-bottom h-text- h-opacity50 h-relative js-expand__scope'>

  <button class='js-expand h-bg-color--transparent h-padding0' data-expand-scope='.js-expand__scope' data-expand-close-on-outside-click='true'>
    <span class='g-link' style='border-style: dashed' >Что входит в цену</span>
  </button>

  <div class='Dropdown js-expand__target h-padding-left+ h-margin-left0 h-text-'
    style='display: none; min-width: 400px; right: 0;'>
    
        <ul class='h-childs-space-top0'>
          <li>Двигатель с жидкостным охлаждением</li> <li>Радиатор охлаждения для работы в условиях температуры воздуха до +40С</li> <li>Блок автоматического ввода резерва (АВР)</li> <li>Подогрев двигателя для эксплуатации при температурах до -40С</li> <li>Стальная сварная рама с антивибрационными подушками</li> <li>Электростартер, стартерная батарея, блок зарядки аккумулятора</li> <li>Двухопорный электрогенератор класса IP23</li> <li>Система экстренной остановки ГГУ</li> <li>Автоматический регулятор напряжения и частоты</li> <li>Контроллер нештатной работы генераторной установки</li> <li>Электрический пульт ручного запуска с измерительными приборами</li> <li>Комплект эксплуатационной документации</li> <li>Гарантийный талон</li> <li>Масло Shell SAE 5W-40</li> <li>Антифриз</li>

        </ul>
      
  </div>

</div>

    
      
      <p class='h-text-'>
        Гарантия:
        
        24 месяца
        
        
      </p>
      

    </div>

  </div>
</article>
  


<article
  class=' js-catalog-product Box h-border-top0 h-border-left0 h-border-right0 h-padding-ends+ h-padding-sides'
  data-product='{"power":50,"price":1640000,"discount":null,"engineBrand":"ММЗ","mode":"основной","noise":65,"phases":3}'
>
  <div class=' o-grid h-childs-displace+'>

    <div class='o-grid__item h-7/7 h-2/7@lap'>
      <a href='/продукция/бензиновые-генераторы/ммз/фас-50-3-мп-50-квт' class='js-metrica-gensets-click-genset-card h-border-bottom0'><img src='/assets/images/equipment/газовые-генераторы/фас-мп/газовый-генератор-фас-мп--front--closed.jpg' srcset='/assets/images/equipment/газовые-генераторы/фас-мп/газовый-генератор-фас-мп--front--closed.jpg 1200w' alt='Газовый генератор ФАС-50-3/МП (50 кВт)'></a>
    </div>

    <div class='o-grid__item h-7/7 h-3/7@lap'>
      <h2 class='h-h3 h-margin-top0 h-margin-bottom'><a href='/продукция/бензиновые-генераторы/ммз/фас-50-3-мп-50-квт' class='js-metrica-gensets-click-genset-card'>ФАС-50-3/МП</a></h2>
      <p>
        Мощность: <strong>50 кВт</strong><br>
        Фазы: 3<br>
        Охлаждение: жидкостное<br>
        Двигатель: ММЗ 246.4
      </p>
    </div>

    <div class='o-grid__item h-7/7 h-2/7@lap'>

      
      <p aria-label='Цена: 1,640 млн рублей' class='h-h5'>
        1,640 млн рублей
      </p>
      
      
      
<div class='h-margin-bottom h-text- h-opacity50 h-relative js-expand__scope'>

  <button class='js-expand h-bg-color--transparent h-padding0' data-expand-scope='.js-expand__scope' data-expand-close-on-outside-click='true'>
    <span class='g-link' style='border-style: dashed' >Что входит в цену</span>
  </button>

  <div class='Dropdown js-expand__target h-padding-left+ h-margin-left0 h-text-'
    style='display: none; min-width: 400px; right: 0;'>
    
        <ul class='h-childs-space-top0'>
          <li>Двигатель с жидкостным охлаждением</li> <li>Радиатор охлаждения для работы в условиях температуры воздуха до +40С</li> <li>Блок автоматического ввода резерва (АВР)</li> <li>Подогрев двигателя для эксплуатации при температурах до -40С</li> <li>Стальная сварная рама с антивибрационными подушками</li> <li>Электростартер, стартерная батарея, блок зарядки аккумулятора</li> <li>Двухопорный электрогенератор класса IP23</li> <li>Система экстренной остановки ГГУ</li> <li>Автоматический регулятор напряжения и частоты</li> <li>Контроллер нештатной работы генераторной установки</li> <li>Электрический пульт ручного запуска с измерительными приборами</li> <li>Комплект эксплуатационной документации</li> <li>Гарантийный талон</li> <li>Масло Shell SAE 5W-40</li> <li>Антифриз</li>

        </ul>
      
  </div>

</div>


      
      <p class='h-text-'>
        Гарантия:
        
        24 месяца
        
        
      </p>
      

    </div>

  </div>
</article>


</div>


<aside>

  <h2>
    Нет подходящего генератора?<br>
    Закажите индивидуальное решение
  </h2>
  <p>Мы можем собрать генератор по вашим техническим требованиям: с нужным двигателем, нужным оборудованием и нужной мощности.</p>
  <p>Свяжитесь с нами. Приедем на объект, сделаем расчеты и предложение.</p>

  <a href='/контакты' class='js-metrica-contact-us Btn Btn+ Btn--wide+'>Связаться с нами</a>

  {# @todo Enable when Bitrix integration will be ready #}
  {# <form class='h-margin-top+ h-childs-space-top Wrapper--readable h-margin-left0'>
    {{ Field(
      id = 'contactName',
      name = 'name',
      label = 'Имя',
      displayLabel = false,
      placeholder = 'Как вас зовут?',
      required = true,
      style = 'max-width: 300px'
    ) }}
    {{ Field(
      id = 'contactPhoneOrEmail',
      name = 'phoneOrEmail',
      label = 'Телефон или электронная почта',
      displayLabel = false,
      placeholder = 'Телефон или электронная почта',
      required = true,
      style = 'max-width: 300px'
    ) }}
    {{ Field(
      id = 'contactMessage',
      name = 'message',
      type = 'textarea',
      label = 'Сообщение',
      displayLabel = false,
      placeholder = 'Сообщение'
    ) }}
    <button class='Btn Btn--primary Btn--wide'>Отправить</button>
  </form> #}

</aside>

<hr>

<aside>

  {% call SolutionPreview(
    title = 'Синхронизация генераторных установок',
    linkLabel = 'Подробнее о синхронизации установок',
    url = '/решения/технические/синхронизация-генераторных-установок',
    image = '/' + PATH.images + '/solutions/синхронизация-генераторных-установок/Генераторны-ФАС-МП-в-контейнерном-исполнении--front-right--inter.jpg'
  ) %}
    <p>Система из параллельно работающих генераторов, позволяющая эффективно распределять нагрузку и расходовать моторесурс двигателя, отключать часть генераторов для обслуживания или ремонта без прекращения подачи электроэнергии. </p>
    <p>Отличное решение, если потребление энергии на объекте существенно меняется в течение дня, недели или даже сезона, или если вам нужна большая мощность по разумной цене. </p>
  {% endcall %}

  <hr>

  {% call SolutionPreview(
    title = 'Когенерационная установка для генераторов',
    linkLabel = 'Подробнее о когенерации',
    url = '/продукция/когенерационные-установки',
    image = '/' + PATH.images + '/solutions/когенерационная-установка/Газовая-когенерационная-установка-ФАС-50-70М--front.jpg'
  ) %}
    <p>Когенерационная установка берёт тепло от работы генератора, которое иначе выбрасывается в воздух, и превращает его в горячую воду. </p>
    <p>Нагретая вода идёт в систему отопления, горячего водоснабжения или используется в тригенерации, в результате чего суммарный КПД генератора увеличивается на 36-40%.</p>
  {% endcall %}

  <hr>

  {% call SolutionPreview(
    title = 'Контейнеры для генераторов',
    linkLabel = 'Подробнее о контейнерах',
    url = '/решения/технические/контейнеры-для-генераторов',
    image = '/' + PATH.images + '/solutions/контейнер/Генераторны-ФАС-МП-в-контейнерном-исполнении--front-right.jpg'
  ) %}
    <p>Иногда генераторам приходится работать в сложных условиях — жару +40°С или такой же мороз, ливень или песчаную бурю. Это плохо для корпуса и механизмов. К тому же его нужно регулярно обслуживать.</p>
    <p>Наше решение — специальный контейнер, оснащённый вентиляцией, сигнализацией, освещением и другими системами. Правильная температура и влажность, никаких вредных воздействий.</p>
    <p>Контейнер дешевле, чем подсобное помещение или здание с такими же коммуникациями. К тому же его можно перевозить с места на место.</p>
  {% endcall %}

</aside>

{% endblock %}