---
title:           Бензиновый генератор ФАС-40-3/МП (40 кВт)
contentTitle:    Бензиновый генератор ФАС-40-3/МП (40 кВт)
navTitle:        Бензиновый генератор ФАС-40-3/МП (40 кВт)
breadcrumbTitle: Бензиновый генератор ФАС-40-3/МП (40 кВт)

description: Трехфазный бензиновый генератор ФАС компании «Фасэнергомаш» на базе двигателя ММЗ с прямым приводом и жидкостным охлаждением, мощностью 40 кВт, изготавливается во всепогодном шумозащитном корпусе.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_ProductCard.nj' import ProductCard with context %}
{% from '_components/_Field.nj' import Field with context %}
{% from '_components/_Icon.nj' import Icon with context %}
{% from '_components/_SolutionPreview.nj' import SolutionPreview with context %}
{% from '_components/_CatalogFilter.nj' import CatalogFilter with context %}
{% from '_components/_Promos.nj' import Promos with context %}

{# @todo Emable anchors when relevant pages will be ready #}

 
   <p class='h-bleed-top+ h-padding-top-- h-text- h-margin-bottom+--'>
    <span class='text-green'>код товара:</span>
    <span property='mpn'>494003</span>
  </p>
  

  <header property='offers' typeof='Offer' class='o-grid h-childs-displace h-flex-y--center h-margin-bottom'>
    <meta property='priceCurrency' content='RUB' />

    <div class='o-grid__item h-5/9 h-1/3@lap h-align--center'>
      <a class='h-border-bottom0 js-smooth-jump' href='#photos'>
        <img src='/assets/images/equipment/газовые-генераторы/фас-мп/газовый-генератор-фас-мп--front--closed.jpg' srcset='/assets/images/equipment/газовые-генераторы/фас-мп/газовый-генератор-фас-мп--front--closed.jpg 1200w' alt='Газовый генератор ФАС-40-3/МП (40 кВт)'>
      </a>
    </div>

    <div class='o-grid__item h-4/9 h-2/3@lap'>
      <div class='o-grid h-flex-y--center h-childs-displace'>

        <div class='o-grid__item h-1/1 h-1/2@lap h-order--last h-order--first@lap h-align--center h-margin-top+ h-margin-top0@lap'>
          <ul class='h-inline-block h-align--left g-list0 h-text-'>
            
            
            <li>
              <span class='h-float--left'><i class='o-svg-icon ' style=''>
      <canvas class='o-svg-icon__canvas' width='16' height='14'></canvas>
      <svg class='o-svg-icon__svg' viewBox='0 0 16 14.719' fill='currentColor' fill-rule='evenodd'>
        <path d='M15.462 5.291l-4.827-.677L8.471.395a.482.482 0 0 0-.942 0L5.365 4.614l-4.827.677A.494.494 0 0 0 0 5.717a.7.7 0 0 0 .24.445l3.5 3.283-.826 4.636a1.476 1.476 0 0 0-.02.186.534.534 0 0 0 .1.329.355.355 0 0 0 .3.134.84.84 0 0 0 .385-.111L8 12.431l4.317 2.188a.8.8 0 0 0 .385.111.342.342 0 0 0 .293-.134.528.528 0 0 0 .1-.329 1.455 1.455 0 0 0-.009-.186l-.826-4.637 3.49-3.283a.66.66 0 0 0 .25-.445.494.494 0 0 0-.538-.426z'/>
      </svg>
    </i></span>
              <span class='h-block h-margin-left+--'>
                Гарантия 24 месяца
                
              </span>
            </li>
            
            <li>
              <span class='h-float--left'><i class='o-svg-icon ' style=''>
      <canvas class='o-svg-icon__canvas' width='12' height='15'></canvas>
      <svg class='o-svg-icon__svg' viewBox='0 0 12 15' fill='currentColor' fill-rule='evenodd'>
        <path d='M9.088 4.453a1.225 1.225 0 0 1 1.217 1.123l.155 2.313 1.539.93v3.908h-.687v1.278a1 1 0 0 1-1.992 0v-1.278H2.678v1.278a1 1 0 0 1-1.991 0v-1.278H0V8.819l1.538-.93.155-2.313a1.221 1.221 0 0 1 1.218-1.123h6.176zM1.659 11a.835.835 0 1 0-.834-.833.833.833 0 0 0 .834.833m7.079.417v-2.1a.38.38 0 0 0-.38-.379H3.626a.379.379 0 0 0-.374.379v2.1h5.486zm2.435-1.25a.835.835 0 1 0-.833.833.835.835 0 0 0 .833-.833m-1.3-2.3l-.151-2.245a.632.632 0 0 0-.633-.577H2.913a.635.635 0 0 0-.635.577l-.147 2.245h7.742zM10.9 0A1.1 1.1 0 0 1 12 1.1v7.094l-1.012-.622-.132-2.071A1.776 1.776 0 0 0 9.093 3.91H2.916a1.771 1.771 0 0 0-1.761 1.591l-.134 2.071-1.015.622V1.1a1.1 1.1 0 0 1 1.1-1.1h9.8z'/>
      </svg>
    </i></span>
              <span class='h-block h-margin-left+--'><a href='/услуги/доставка'>Доставка по всей России</a></span>
            </li>
          </ul>
        </div>

        <div class='o-grid__item h-1/1 h-1/2@lap h-align--center'>
          <div class='h-margin-sides--auto' style='max-width: 261px'>

            
            <meta property='price' content='1600000'>
            
            <p aria-label='Цена: 1,60 млн рублей'
              class='h-margin-bottom-- h-h2 text-green h-text--nowrap'
            >
              
              1,60 млн рублей
              
            </p>
            
            

            
            <p class='h-text- h-mar1gin-bottom-- h-text--nowrap'>
              <link property='availability' href='http://schema.org/PreOrder'/>
              <i class='o-svg-icon text-blue h-text- h-align--middle Icon--left' style=''>
      <canvas class='o-svg-icon__canvas' width='11' height='11'></canvas>
      <svg class='o-svg-icon__svg' viewBox='0 0 11.156 11.157' fill='currentColor' fill-rule='evenodd'>
        <path d='M6.435 2.856a.225.225 0 0 0-.167-.066H5.8a.225.225 0 0 0-.232.233v2.553H3.946a.223.223 0 0 0-.232.232v.465a.225.225 0 0 0 .232.232h2.322a.225.225 0 0 0 .232-.232V3.019a.225.225 0 0 0-.065-.163zm1.117 6.137a3.965 3.965 0 0 1-3.961 0 3.935 3.935 0 0 1-1.436-1.436 3.968 3.968 0 0 1 0-3.961 3.93 3.93 0 0 1 1.436-1.437 3.972 3.972 0 0 1 3.961 0 3.933 3.933 0 0 1 1.436 1.437 3.968 3.968 0 0 1 0 3.961 3.937 3.937 0 0 1-1.436 1.436zM8.368.752a5.608 5.608 0 0 0-5.593 0A5.543 5.543 0 0 0 .747 2.78a5.607 5.607 0 0 0 0 5.593A5.548 5.548 0 0 0 2.775 10.4a5.6 5.6 0 0 0 5.593 0 5.548 5.548 0 0 0 2.028-2.027 5.606 5.606 0 0 0 0-5.593A5.543 5.543 0 0 0 8.368.752z'/>
      </svg>
    </i><span class='h-align--middle'>под заказ</span>
            </p>
            

            
            <link property='url' href='/контакты#order'>

            <button class='b24-web-form-popup-btn-9 js-metrica-order Btn Btn+ h-text+ Btn--primary o-btn--full h-text--caps'>Сделать заказ</button>
            <p class='h-margin-top-- h-margin-bottom0'>или <a class='js-metrica-ask-question' href='/контакты'>задать вопрос</a></p>
            

          </div>
        </div>

      </div>
    </div>

  </header>

  <nav class='Box h-padding-- h-margin-bottom+--'>
    <ul class='page-product-menu o-nav h-childs-margin-top0 h-text--caps h-text-'>
      <li><a class='js-smooth-jump' href='#general'>Описание</a></li>
      <li><a class='js-smooth-jump' href='#details'>Технические характеристики</a></li>
      <li><a class='js-smooth-jump' href='#options'>Опции</a></li>
      <li><a class='js-smooth-jump' href='#photos'>Фото</a></li>
      
    </ul>
  </nav>

  <div id='general' class='o-grid h-childs-displace+--'>

    <aside class='o-grid__item h-1/1 h-1/4@lap h-align--center h-text-'>
      <ul class='g-list0 o-nav o-nav--pack h-flex-rows--start h-childs-displace-- h-childs-displace0@lap h-margin-bottom h-childs-margin-top-- h-bleed-top--'>
        

        
        <li class='h-1/1@lap'>
          <div class='wrap-green h-border-r h-padding-- h-flex h-flex-y--center h-flex-x--center h-height-1/1'><p>мощность:<br> <b class='h-font-size--h2 h-line-height--h2'>40 кВт</b></p></div>
        </li>
        

        

        
        <li>
          <div class='wrap-blue h-border-r h-padding-- h-flex h-flex-y--center h-flex-x--center h-height-1/1'>
            <p><b>400</b> V&nbsp;&nbsp;<span class='dim'>|</span>&nbsp;&nbsp;<b>трехфазный</b></p>
          </div>
        </li>
        

        
        <li><div class='wrap-blue h-border-r h-padding-- h-flex h-flex-y--center h-flex-x--center h-height-1/1'><p>двигатель: <b>ММЗ 246.4</b></p></div></li>
        
        <li><div class='wrap-blue h-border-r h-padding-- h-flex h-flex-y--center h-flex-x--center h-height-1/1'><p>потребление (бензин):<br> <b>0.3 л * 1 кВт</b></p></div></li>
        
      </ul>
    </aside>
      </ul>
    </aside>

    
    <section class='o-grid__item h-1/1 h-3/4@lap'>

      <div property='description'><p>Мощные промышленные генераторы ФАС на базе двигателей ММЗ произведены на базе хорошо зарекомендовавших себя дизельных двигателей Минского моторного завода.</p>
<p>Трехфазные генераторы ФАС на базе двигателей ММЗ могут работать с полной нагрузкой без временных ограничений, что позволяет использовать их в качестве резервных и основных источников питания.</p>
<p>Генераторы укомплектованы электростартером, аккумулятором, сетевым зарядным устройством, поддерживающим работоспособность аккумулятора при длительных простоях, блоком автоматического ввода резерва (АВР) и автоматическим регулятором напряжения и частоты.</p>
</div>

      
      <h2 class='h-h5 h-margin-ends'><b>Комплектация</b></h2>
      <ul><li>Двигатель с жидкостным охлаждением</li> <li>Радиатор охлаждения для работы в условиях температуры воздуха до +40С</li> <li>Блок автоматического ввода резерва (АВР)</li> <li>Подогрев двигателя для эксплуатации при температурах до -40С</li> <li>Стальная сварная рама с антивибрационными подушками</li> <li>Электростартер, стартерная батарея, блок зарядки аккумулятора</li> <li>Двухопорный электрогенератор класса IP23</li> <li>Система экстренной остановки ГГУ</li> <li>Автоматический регулятор напряжения и частоты</li> <li>Контроллер нештатной работы генераторной установки</li> <li>Электрический пульт ручного запуска с измерительными приборами</li> <li>Комплект эксплуатационной документации</li> <li>Гарантийный талон</li> <li>Масло Shell SAE 5W-40</li> <li>Антифриз</li>
</ul>
      

    </section>
    

  </div>

  
  <section id='details' class='details o-clearfix'>

    <h2 class='h-margin-bottom0'>Технические характеристики</h2>

    <section class='o-grid h-childs-displace+'>

      <div class='o-grid__item h-1/2'>

        <h3 class='h-h5'>Установка:</h3>

        <table class='Table h-table--fixed h-margin-bottom0 h-cells-padding--'>
          <tr><th class='h-text--'>Мощность</th><td>40 <span class='h-text--'>кВт</span></td></tr>
          <tr><th class='h-text--'>Напряжение</th><td>400 <span class='h-text--'>V</span></td></tr>
          <tr><th class='h-text--'>Фазы</th><td>трехфазный</td></tr>
          <tr><th class='h-text--'>Сила тока</th><td>72,5 <span class='h-text--'>A</span></td></tr>
          <tr><th class='h-text--'>Шум</th><td>65 <span class='h-text--'>дБ</span></td></tr>
          <tr><th class='h-text--'>Стартер</th><td>Электростартер</td></tr>
          <tr><th class='h-text--'>Время безостановочной работы</th><td>Круглосуточно</td></tr>
          <tr><th class='h-text--'>Исполнение</th><td>Закрытое</td></tr>
          
        </table>

        
        <h3 class='h-h5'>Габариты и масса:</h3>

        <table class='Table h-table--fixed h-margin-bottom0 h-cells-padding--'>
          <tr><th class='h-text--'>Габариты</th><td>2507x1181x1531 <span class='h-text--'>мм</span></td></tr>
          <tr><th class='h-text--'>Масса</th><td>1210 <span class='h-text--'>кг</span></td></tr>
        </table>
        

      </div>

      <div class='o-grid__item h-1/2'>

        <h3 class='h-h5'>Двигатель:</h3>

        <table class='Table h-table--fixed h-margin-bottom0 h-cells-padding--'>
          <tr><th class='h-text--'>Модель</th><td>ММЗ 246.4</td></tr>
          <tr><th class='h-text--'>Охлаждение</th><td>Жидкостное</td></tr>
          <tr><th class='h-text--'>Рабочие обороты</th><td>1500</td></tr>
        </table>

        <h3 class='h-h5'>Другое:</h3>

        <table class='Table h-table--fixed h-margin-bottom0 h-cells-padding--'>
          <tr><th class='h-text--'>Блок управления</th><td>LCD-дисплей</td></tr>
          <tr><th class='h-text--'>Язык блока управления</th><td>Русский</td></tr>
          <tr><th class='h-text--'>Автомат ввода резерва (АВР)</th><td>Есть</td></tr>
          <tr><th class='h-text--'>Время ввода резерва</th><td>7 <span class='h-text--'>сек</span></td></tr>
          <tr><th class='h-text--'>Авто-контроль работы генератора</th><td>Есть</td></tr>
          
          
        </table>

      </div>

    </section>

  </section>
  

  <section id='options' class='o-clearfix'>

    <h2>Опции</h2>

    <div class='o-grid h-childs-displace+'>

      

      
      <article class='o-grid__item h-1/4'>

        
        <p>
          <a href='/решения/технические/синхронизация-генераторных-установок' class='js-metrica-product-click-solution g-link0 h-border-bottom0'>
            <img src='/assets/images/solutions/синхронизация-генераторных-установок/Генераторны-ФАС-МП-в-контейнерном-исполнении--front-right--inter.jpg' srcset='/assets/images/solutions/синхронизация-генераторных-установок/Генераторны-ФАС-МП-в-контейнерном-исполнении--front-right--inter.jpg 1200w' alt='Синхронизация' style='max-height: 95px;'>
          </a>
        </p>
        

        <p><a href='/решения/технические/синхронизация-генераторных-установок' class='js-metrica-product-click-solution h-h6'>Синхронизация</a></p>

      </article>
      

      
      <article class='o-grid__item h-1/4'>

        
        <p>
          <a href='/продукция/когенерационные-установки' class='js-metrica-product-click-solution g-link0 h-border-bottom0'>
            <img src='/assets/images/solutions/когенерационная-установка/Газовая-когенерационная-установка-ФАС-50-70М--front.jpg' srcset='/assets/images/solutions/когенерационная-установка/Газовая-когенерационная-установка-ФАС-50-70М--front.jpg 1200w' alt='Когенерация' style='max-height: 95px;'>
          </a>
        </p>
        

        <p><a href='/продукция/когенерационные-установки' class='js-metrica-product-click-solution h-h6'>Когенерация</a></p>

      </article>
      

      
      <article class='o-grid__item h-1/4'>

        
        <p>
          <a href='/решения/технические/контейнеры-для-генераторов' class='js-metrica-product-click-solution g-link0 h-border-bottom0'>
            <img src='/assets/images/solutions/контейнер/Генераторны-ФАС-МП-в-контейнерном-исполнении--front-right.jpg' srcset='/assets/images/solutions/контейнер/Генераторны-ФАС-МП-в-контейнерном-исполнении--front-right.jpg 1200w' alt='Контейнер' style='max-height: 95px;'>
          </a>
        </p>
        

        <p><a href='/решения/технические/контейнеры-для-генераторов' class='js-metrica-product-click-solution h-h6'>Контейнер</a></p>

      </article>
      

      

    </div>

    
    <ul class='h-margin-top'>
      
      <li>
        <p>Контроллер с функцией синхронизации на одну ГПС 40 и 50 кВт (на базе двигателя ММЗ) — 99 тыс. рублей</p>
        
        <p class='h-text- h-bleed-top--'>Используется для синхронизации ГПС на базе ДВС ММЗ. Количество контроллеров соответствует количеству синхронизированных ГПС</p>
        
      </li>
      
      <li>
        <p>Модуль утилизации тепла для генератора ММЗ 40 и 50 кВт — 799 тыс. рублей</p>
        
        <p class='h-text- h-bleed-top--'>Адаптация ГПС 40 и 50 кВт на базе ММЗ для работы ГПУ с модулем УТ. Модуль универсален для ФАС-40-3/МП и ФАС-50-3/МП.</p>
        
      </li>
      
    </ul>
    

  </section>

  
  <section id='photos' class='o-clearfix'>

    <h2>Фото</h2>

    
<div class='js-photos-block  h-align--center'>

  <div class='js-photos-block__main'>


{% set pageEqPhotos = [
  { url: 'equipment/газовые-генераторы/фас-мп/газовый-генератор-фас-мп--front--closed.jpg' },
  { url: 'equipment/газовые-генераторы/фас-мп/газовый-генератор-фас-мп--front-left--closed.jpg' },
  { url: 'equipment/газовые-генераторы/фас-мп/газовый-генератор-фас-мп--left--closed.jpg' },
  { url: 'equipment/газовые-генераторы/фас-мп/газовый-генератор-фас-мп--back--closed.jpg' },
  { url: 'equipment/газовые-генераторы/фас-мп/газовый-генератор-фас-мп--back-right--closed.jpg' },
  { url: 'equipment/газовые-генераторы/фас-мп/газовый-генератор-фас-мп--right--closed.jpg' },    
  { url: 'equipment/газовые-генераторы/фас-мп/газовый-генератор-фас-мп--front-right--closed.jpg' },
  { url: 'equipment/газовые-генераторы/фас-мп/газовый-генератор-фас-мп--front--open.jpg' },
  { url: 'equipment/газовые-генераторы/фас-мп/газовый-генератор-фас-мп--back--open.jpg' },
  { url: 'equipment/газовые-генераторы/фас-мп/газовый-генератор-фас-мп--back-right--open.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

{% endblock %}