---
title:           Блочный технологический комплекс насосно-счетной установки
contentTitle:    Блочный технологический комплекс насосно-счетной установки
navTitle:        Блочный технологический комплекс насосно-счетной установки
breadcrumbTitle: Блочный технологический комплекс насосно-счетной установки

description: Блочный технологический комплекс насосно-счетной установки
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Блочный технологический комплекс насосно-счетной установки, производительностью 490 литров/минуту производства ООО “Фасэнергомаш”</p>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/Блочный-технологический-комплекс-НСУ/Блочный-технологический-комплекс-насосно-счетной-установки-Фасэнергомаш--1--front.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/Блочный-технологический-комплекс-НСУ/Блочный-технологический-комплекс-насосно-счетной-установки-Фасэнергомаш--2--front-left.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/Блочный-технологический-комплекс-НСУ/Блочный-технологический-комплекс-насосно-счетной-установки-Фасэнергомаш--3--left.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/Блочный-технологический-комплекс-НСУ/Блочный-технологический-комплекс-насосно-счетной-установки-Фасэнергомаш--4--back-left.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/Блочный-технологический-комплекс-НСУ/Блочный-технологический-комплекс-насосно-счетной-установки-Фасэнергомаш--5--back.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/Блочный-технологический-комплекс-НСУ/Блочный-технологический-комплекс-насосно-счетной-установки-Фасэнергомаш--6--back-right.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Состав</h2>

<ol>
  <li>Насосный агрегат тип ФАС - LG. Насосный агрегат, в комплекте с взрывозащищенным мотором 11,0 кВт, 400/690В, 50 Гц, E Exe II T3, максимальная производительность 490 л/мин при дифференциальном давлении 5 бар, максимальное дифференциальное давление 10,5 бар, смонтирован на общей стальной раме, огрунтован и окрашен.</li>

  <li>

    <p>Система обвязки насосного агрегата ФАС. Вход: Фланец Ду80 (в комплекте с ответным фланцем). Выход: Фланец Ду80 (в комплекте с ответным фланцем). Состоит из:</p>

    <p>Нагнетательная линия Ду80 в комплекте c:</p>

    <ul>
      <li>Манометр с запорным клапаном;</li>
      <li>Обратная заслонка Ду80;</li>
      <li>Шаровой клапан Ду80.</li>
    </ul>

    <p>Успокоительная линия Ду80 в комплекте с:</p>

    <ul>
      <li>Грязеуловитель Ду 80;</li>
      <li>Контрольное окошко Ду 80 (устройство визуального контроля потока);</li>
      <li>Шаровой клапан Ду 80;</li>
      <li>Манометр с запорным клапаном;</li>
      <li>Предохранительный клапан;</li>
      <li>Угловой стравливающий клапан;</li>
      <li>Датчик сухого хода.</li>
    </ul>

  </li>

  <li>

    <p>Массовая счётная установка для СУГ, 2", PN25 состоит из:</p>

    <ul>
      <li>Газоотсекатель с фильтром тонкой очистки ;</li>
      <li>Специальный массовый - счётчик для измерения массы и объёма;</li>
      <li>Дифференциальный клапан;</li>
      <li>Вход 2";</li>
      <li>Выход 2";</li>
      <li>Производительность 490л/мин.</li>
    </ul>
  </li>

  <li>

    <p>Электронное счётное устройство состоит из:</p>

    <ul>
      <li>Блок питания 20-55VAC / 16-62VDC;</li>
      <li>Цифровой дисплей;</li>
      <li>Блок "ВКЛ / ВЫКЛ";</li>
      <li>Прибор усилитель для сенсора контроля движения продукта;</li>
      <li>Линия возврата паровой фазы Ду20 с шаровым клапаном и фланцевым штуцером М60х4 левая.</li>
    </ul>

  </li>

  <li>Щит электроуправления для монтажа во взрывоопасной зоне (на корпусе щита установлен силовой разъем для подключения внешнего фидера во взрывозащищенном исполнении).Система автоматического подогрева щита электроуправления, а также корпуса насоса для работы в низкотемпературных регионах.</li>

</ol>

<p>Блочный технологический комплекс комплектно собран на раме, огрунтован, окрашен.</p>

<p class='h-align--center h-margin-ends++'><a class='js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++' href='/контакты#order'>Запросить ТКП</a></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}