---
title:           Компрессорная установка для перекачки СУГ
contentTitle:    Компрессорная установка для перекачки СУГ
navTitle:        Компрессорная установка для перекачки СУГ
breadcrumbTitle: Компрессорная установка для перекачки СУГ

description: Компрессорная установка для перекачки сжиженных углеводородных газов (СУГ).
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Комплектные поршневые компрессорные агрегаты сухого хода используется для перекачивания пропан-бутановых смесей и аммиака из корабельных танкеров, ж.д.- цистерн или автомобильных газовозов, а также последующей дегазации последних (снятие избыточного давления до допустимых значений). Эксплуатация оборудования с продуктом, содержащим вредные примеси, воду может привести к выходу компрессорного агрегата из строя.</p>
<p>Перекачка жидкости путем перепада давления газов (вытеснения газом) Компрессорные агрегаты ФАС предназначены для перекачки сжиженных газов, таких как бутано-пропановая смесь (сжиженный нефтяной газ или LPG) из одной ёмкости в другую. Сжиженные газы, такие как LPG, хранятся в закрытых емкостях под давлением, в которых присутствует как паровая (газовая), так и жидкая формы. Для перекачки ёмкости связываются трубопроводом по жидкой фазе и через компрессор по паровой. Путём откачки, сжатия и пере транспортировки паровой фазы с загрузочной ёмкости в разгружаемую происходит вытеснение жидкой фракции. Процесс сжатия газа так же повышает температуру газа, тем самым способствуя повышению давления в разгружаемом резервуаре.</p>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/Компрессорная-установка-для-перекачки-СУГ/Компрессорная-установка-ФАС-для-перекачки-СУГ--front.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Состав</h2>

<ol>

  <li>

    <p>Поршневой компрессорный агрегат сухого хода тип ФАС 491 (базовая версия стандартная комплектация), для перекачки пропан-бутана, монтаж на общей раме, огрунтован и окрашен, состоящий из:</p>

    <ul>
      <li>Компрессора: ФАС 491, с 2 цилиндрами и простым сальниковым уплотнением, цилиндр и головная часть цилиндра из железного литься в соответствии с ASTMA 536, макс. производительность 58 м³/ч, номинальное число об/мин - 780, манометр 0-25 бар на входе и выходе компрессора;</li>
      <li>
        <p>Состоит из прочего оборудования:</p>
        <ul>
          <li>Отсекатель жидкой фазы ФАС c продувом конденсата;</li>
          <li>предохранительный клапан G 3/4", установленное давление 19 бар;</li>
          <li>приводной ремень с кожухом;</li>
          <li>Шайба приводного ремня для мотора;</li>
          <li>Ременная защита;</li>
          <li>Мотор 11 кВт, EExd IIС T4, 400 / 690 В, B3 50 Гц, (электромотор склиноременной передачей и защитным кожухом).</li>
        </ul>
      </li>
      <li>
        <p>Общее:</p>
        <ul>
          <li>Соединения: фланцы ДУ 32.</li>
        </ul>
      </li>
    </ul>

    <p>Вес: около 400 кг.</p>

  </li>

  <li>

    <p>Четырёхходовой клапан в комплекте с:</p>

    <ul>
      <li>Фильтром и монтажным трубопроводом, для монтажа к компрессору ФАС 491.</li>
    </ul>

    <p>Фланец DN 32 PN 40 (инсталирован).</p>
    <p>Вес: 23 кг.</p>

  </li>

  <li>

    <p>Комплект автоматики «СТАНДАРТ» для компрессорного агрегата (установлен), состоящий из следующих основных компонентов:</p>

    <ul>
      <li>Датчик мин. давления для монтажа в компрессорный агрегат ;</li>
      <li>Датчик макс. давления для монтажа в компрессорный агрегат;</li>
      <li>Сенсор контроля уровня в отсекателе для монтажа в компрессорный агрегат;</li>
      <li>Стойка для крепления приборов датчиков контроля давления для монтажа в компрессорный агрегат.</li>
    </ul>

    <p>В комплектацию автоматики также включены:</p>

    <ul>
      <li>Ответный прибор усилитель для датчиков минимально и максимального давления газа (2 шт.) для монтажа в щит электроуправления; </li>
      <li>Ответный прибор усилитель для сенсора контроля уровня газа для монтажа в щит электроуправления.</li>
    </ul>

  </li>

  <li>

    <p>Щит электроуправления к компрессорному агрегату. </p>
    <p>Во взрывозащищенном исполнении, предназначен для запуска мотора компрессорного агрегата мощностью 11 кВт, с подключением звезда/треугольник для обеспечения плавного пуска.</p>

    <p>К щиту подключены датчики:</p>

    <ul>
      <li>Контроль минимального и максимального давления газа;</li>
      <li>Сенсор контроля уровня на газо-отсекателе (ответные приборы входят в комплект автоматики.</li>
    </ul>

    <p>Также щит управления оборудован двойным переключателем с контрольным световым и звуковым сигналом, Реле защиты мотора в комплекте с автоматом на ток утечки. На корпусе щита установлен силовой разъем для подключения внешнего фидера (питающего кабеля) во взрывозащищенном исполнении.</p>
    <p>В щите встроен коммутационный аппарат с прибором контроля нагрузки, с защитой компрессора по входному и выходному давлению, уровню жидкости в отсекателе жидкости (с индикацией аварии), с питающим расключенным кабелем до электродвигателя и взрывозащищенным штепсельным соединителем. В схеме коммутационного аппарата предусмотрена возможность подключения дистанционного дискретного управления (пуск-стоп, дискретный сигнал –сухой контакт). </p>
    <p>Щит комплектно собран, установлен на общей раме и подключен.</p>

  </li>

  <li>Устройство заземления УЗА-4К-01.</li>

</ol>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX_FORMS.orderBtn.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
