---
title:           Насосно-компрессорное отделение (НКО)
breadcrumbTitle: Насосно-компрессорное отделение (НКО)
contentTitle:    Насосно-компрессорное отделение (НКО)
navTitle:        Насосно-компрессорное отделение (НКО)
metaDesc:        Насосно-компрессорное отделение (НКО)
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/НКО/Насосно-компрессорное-отделение-Фасэнергомаш-1--1--left.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/НКО/Насосно-компрессорное-отделение-Фасэнергомаш-1--front-top.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/НКО/Насосно-компрессорное-отделение-Фасэнергомаш-2--1--front-top.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/НКО/Насосно-компрессорное-отделение-Фасэнергомаш-2--2--front-right-top.jpg' }
] %}

{{ components.PhotosPreview(pageEqPhotos, page.contentTitle) }}

<h2>Назначение</h2>

<ul>
  <li>Выполнение слива-наливных операций;</li>
  <li>Перекачка СУГ из железнодорожных цистерн;</li>
  <li>Подача СУГ к газовозам и пунктом заправки баллонов.</li>
</ul>

<h2>Преимущества</h2>

<ul>
  <li>Единое заводское изделие;</li>
  <li>Низкие сроки монтажных работ;</li>
  <li>Единая гарантия производителя;</li>
  <li>Унификация эксплуатационного парка;</li>
  <li>Единый стандарт предприятия;</li>
  <li>Снижение эксплуатационных расходов.</li>
</ul>

<p class='h-align--center h-margin-ends++'><a class='js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++' href='/контакты#order'>Запросить ТКП</a></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}