---
title:           Газовая насосная установка ФАС №93.0111
contentTitle:    Насосная установка&nbsp;№93.0111
navTitle:        ФАС&nbsp;№93.0111
breadcrumbTitle: ФАС&nbsp;№93.0111

description: Газовая насосная установка ФАС №93.0111 для перекачки сжиженного газа пропан/бутана на базе открытовихревого насосного агрегата ФАС NZ 36-8 для подключения к одному наземному резервуару.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  {
    url: 'equipment/насосно-компрессорное-оборудование/НУ-ФАС-№93.0111/Насосная-установка-для-наземных-емкостей-ФАС №93.0111--чертеж.svg',
    alt: PAGE.contentTitle + ', чертеж'
  }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle, class = 'h-margin-bottom+') }}

<p>Блочный насосный комплекс типа ФАС №93.0111 для перекачки сжиженной фазы природного газа пропан/бутана на базе открытовихревого насосного агрегата ФАС NZ 36-8, для подключения к <strong>одному наземному резервуару</strong>. Такие насосные агрегаты используются в системе перекачки сжиженного газа в автогазозаправочных комплексах (АГЗС). Насосный агрегат типа ФАС №93.0111 позволяет устанавливать его вместе с топливораздаточной колонкой и одним наземным резервуаром хранения сжиженного газа.</p>
<p>Производительность насосного комплекса для перекачки сжиженного газа составляет 100 л/мин, при условии дифференциального давления в 14,0 бар при 1500 об мин</p>

<h2>Комплектация</h2>

<ul>

  <li>

    <p>Насосный агрегат тип NZ 36-8, для пропан-бутана, с многофункциональным сальниковым уплотнением:</p>

    <ul>
      <li>Производительность: 100 л/мин, при дифференциальном давлении 14,0 бар при 1500 об мин;</li>
      <li>Вход: DN 65, PN 40, DIN 2635;</li>
      <li>Выход: DN 32, PN 40, DIN 2635.</li>
    </ul>

  </li>

  <li>

    <p>Взрывобезопасный электромотор:</p>

    <ul>
      <li>Мощность: 5 кВт;</li>
      <li>Напряжение: 230/400 V;</li>
      <li>Частота: 50 Гц;</li>
      <li>Защита: IP 55;</li>
      <li>Взрывозащита: EEx e II T3;</li>
      <li>Обороты: 1500 об/мин.;</li>
      <li>Муфта;</li>
      <li>Защитный кожух.</li>
    </ul>

  </li>

  <li>Вход жидкой фазы DN50 c шаровым клапаном DN50;</li>
  <li>Выход жидкой фазы DN25 c шаровым клапаном DN25 и обратным клапаном;</li>
  <li>Байпасная линия с клапаном ФАС №19333;</li>
  <li>Выход байпасной линии c шаровым клапаном DN25;</li>
  <li>Сбросная линия паровой фазы от ТРК в резервуар c шаровым клапаном DN20 на линии подключения к резервуару, узлом уравнивающей линии паровой фазы DN20 и заправочным штуцером M60x4,0 левая с защитным колпачком;</li>
  <li>Заправочная линия DN50 с шаровым клапаном DN50, обратным клапаном и штуцером с резьбой М60х4 левая с защитным колпачком;</li>
  <li>Грязеуловитель DN50 на входе в насосный агрегат;</li>
  <li>Технологические трубопроводы с запорной и регулирующей арматурой;</li>
  <li>Приборы КИП;</li>
  <li>Сбросная система «Свеча».</li>
</ul>

<p>Собран на общей раме, огрунтован и окрашен.</p>

<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap h-margin-bottom+'>503 600 рублей.</p>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}
