---
title:           Газовая насосная установка ФАС №93.0211
contentTitle:    Насосная установка&nbsp;№93.0211
navTitle:        ФАС&nbsp;№93.0211
breadcrumbTitle: ФАС&nbsp;№93.0211

description: Газовая насосная установка для перекачки пропан/бутана на базе открытовихревого насосного агрегата ФАС NZ 36-8 для подключения к двум наземным резервуарам.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  {
    url: 'equipment/насосно-компрессорное-оборудование/НУ-ФАС-№93.0211/Насосная-установка-для-наземных-емкостей-ФАС-№93.0211--для-емкостей-9.2-м3--чертеж.svg',
    alt: PAGE.contentTitle + ', чертеж для емкостей 9.2 м3'
  },
  {
    url: 'equipment/насосно-компрессорное-оборудование/НУ-ФАС-№93.0211/Насосная-установка-для-наземных-емкостей-ФАС-№93.0211--для-емкостей-20-м3-и-более--чертеж.svg',
    alt: PAGE.contentTitle + ', чертеж для емкостей 20 м3 и более'
  }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle, class = 'h-margin-bottom+') }}

<p>Блочный технологический комплекс типа ФАС для перекачки сжиженных газов - пропана и бутана,  на базе открытовихревого насосного агрегата ФАС NZ 36-8, для подключения к <strong>двум наземным резервуарам и ТРК</strong>. Такие блочные насосные агрегаты используются для работы топливораздаточных комплексов в структуре АГЗС. Насос ФАС 93.0211 устанавливается и подключается к двум наземным резервуарам и топливораздаточной колонке. Насосный газовый агрегат ФАС №93.0211 имеет производительность 100 литров в минуту, при дифференциальном давлении в 14 бар при 1500 об мин.</p>

<h2>Комплектация</h2>

<ul>

  <li>

    <p>Насосный агрегат тип NZ 36-8, для пропан-бутана, с многофункциональным сальниковым уплотнением:</p>

    <ul>
      <li>Производительность: 100 л/мин, при дифференциальном давлении 14,0 бар при 1500 об мин;</li>
      <li>Вход: DN 65, PN 40, DIN 2635;</li>
      <li>Выход: DN 32, PN 40, DIN 2635.</li>
    </ul>

  </li>

  <li>

    <p>Взрывобезопасный электромотор:</p>

    <ul>
      <li>Мощность: 5 кВт;</li>
      <li>Напряжение: 230/400 V;</li>
      <li>Частота: 50 Гц;</li>
      <li>Защита: IP 55;</li>
      <li>Взрывозащита: EEx e II T3;</li>
      <li>Обороты: 1500 об/мин.;</li>
      <li>Муфта;</li>
      <li>Защитный кожух.</li>
    </ul>

  </li>

  <li>Вход жидкой фазы DN50 c шаровым клапаном DN50;</li>
  <li>Выход жидкой фазы DN25 c шаровым клапаном DN25 и обратным клапаном;</li>
  <li>Байпасная линия с клапаном ФАС №19333;</li>
  <li>Выход байпасной линии c шаровым клапаном DN25 на линии подключения к резервуарам;</li>
  <li>Линия паровой фазы c шаровым клапаном DN20 на линии подключения к резервуарам;</li>
  <li>Узел уравнивающей линии паровой фазы DN20 с заправочным штуцером M60x4,0 левая и защитным колпачком;</li>
  <li>Заправочная линия DN50 с шаровым клапаном DN50, обратным клапаном и штуцером с резьбой М60х4 левая с защитным колпачком;</li>
  <li>Грязеуловитель DN50 на всасывающей линии;</li>
  <li>Технологические трубопроводы с запорной и регулирующей арматурой;</li>
  <li>Приборы КИП;</li>
  <li>Сбросная система «Свеча».</li>
</ul>

<p>Собран на общей раме, огрунтован и окрашен.</p>

<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap h-margin-bottom+'>535 000 рублей</p>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}
