---
title:           Газовая насосная установка ФАС №93.1241 для перекачки жидкого газа
contentTitle:    Насосная установка&nbsp;№93.1241
navTitle:        ФАС&nbsp;№93.1241
breadcrumbTitle: ФАС&nbsp;№93.1241

description: Насосная установка для сжиженного газа, для монтажа в составе двух подземных емкостей, без заправочной колонки
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{{ PhotosPreview([
  { url: 'equipment/насосно-компрессорное-оборудование/НУ-ФАС-№93.1241/Насосная-установка-для-подземных-емкостей-ФАС №93.1241--1--front-left-top.jpg' }
], PAGE.contentTitle, class = 'h-margin-bottom+') }}

<p>Блочный технологический комплекс типа ФАС. Подготовлен для монтажа в составе <strong>двух подземных емкостей</strong>, производства ФХМ (объем 4,6/6,4/8,5/9,2/12/20 куб метров) с промышленной крышкой, без заправочной колонки (может быть поставлена дополнительно). Комплекс насосной установки предназначен для перекачки сжиженного газа из емкостей и подачи его в топливо-раздаточную колонку. Исполнение блочного насосного агрегата для перекачки СУГ позволяет использовать его в небольших авто-газозаправочных комплексах в составе двух емкостей.</p>

<p>Насосная установка №93.1241 представляет собой газовый насос с обвязнкой из запорной арматуры. Насосный агрегат включает в себя байпасный клапан, фланцы, электромагнитный клапан, а также заправочный узел жидкой и паравой фаз.</p>

<p>Экономное исполнение.</p>

<h2>Комплектация</h2>

<ul>
  <li>Насосный агрегат тип FD-150, 2 шт.;</li>
  <li>Байпасный клапан ФАС №19333, 2 шт.;</li>
  <li>Линия подключения жидкой фазы на заправочную колонку с изоляционными фланцами Ду 25 жидкая фаза;</li>
  <li>Линия паровой фазы с соединением для заправочной колонки RVS 22, оснащена изолирующим соединением;</li>
  <li>Манометр с игольчатыми клапанами, 2 шт.</li>
</ul>

<p>Все подключения на крышке емкости оснащены запорной арматурой:</p>

<ul>
  <li>Шаровой клапан ДУ 25 — заправочная, паровая и байпасная линия, 6 шт.;</li>
  <li>Шаровой клапан ДУ 40 линия забора жидкой фазы, 2 шт.;</li>
  <li>Фильтр грязеуловителя Ду 40, на входе в каждый насосный агрегат.</li>
</ul>

<p>Оснащение дополнительных подключений емкости:</p>

<ul>
  <li>Электромагнитный клапан 3/4" на линиях подключения к колонке, 2 шт.;</li>
  <li>Обратный клапан на линии возврата пара от колонки;</li>
  <li>Обратный клапан на заправочной линии;</li>
  <li>Заправочный узел жидкой и паровой фазы со штуцерами М60х4 левая;</li>
  <li>Комплектная обвязка между емкостями и насосными группами по жидкой и паровой фазе.</li>
</ul>

<p>Емкости в комплект поставки не входят.</p>

<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap h-margin-bottom+'>14 760 €</p>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}
