---
title:           Газовая насосная установка ФАС №93.0201
contentTitle:    Насосная установка&nbsp;№93.0201
navTitle:        ФАС&nbsp;№93.0201
breadcrumbTitle: ФАС&nbsp;№93.0201

description: Газовая насосная установка для перекачки сжиженного природного газа пропан/бутана на базе насосного агрегата ФАС FD-150 для подключения к двум наземным резервуарам.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Блочный технологический комплекс типа ФАС №93.0201 предназначен для перекачки пропан/бутана из наземных резервуаров хранения газа в топливораздаточную колонку (ТРК). Комплекс собирается на базе насосного агрегата ФАС FD-150 и предназначен для подключения к <strong>двум наземным резервуарам и ТРК</strong>. Насосный комплекс служит для установки в системах АГЗС. Установка имеет производительность 85 литров в минуту, при дифференциальном давлении в 10,5 бар и при 2880 оборотах в минуту.</p>

<h2>Комплектация</h2>

<ul>

  <li>

    <p>Насосный агрегат тип FD-150, для пропан-бутана, с многофункциональным сальниковым уплотнением:</p>

    <ul>
      <li>Производительность: 85 л/мин, при дифференциальном давлении 10,5 бар при 2880 об/мин;</li>
      <li>Вход: DN 40, PN 40, DIN 2635;</li>
      <li>Выход: DN 25, PN 40, DIN 2635.</li>
    </ul>

  </li>

  <li>

    <p>Взрывобезопасный электромотор:</p>

    <ul>
      <li>Мощность: 5,5 кВт;</li>
      <li>Напряжение: 230/400 V;</li>
      <li>Частота: 50 Гц;</li>
      <li>Защита: IP 55;</li>
      <li>Взрывозащита: EEx e II T3;</li>
      <li>Обороты: 2850 об/мин.;</li>
      <li>Муфта;</li>
      <li>Защитный кожух.</li>
    </ul>

  </li>

  <li>Вход жидкой фазы DN50 c шаровым клапаном DN50;</li>
  <li>Выход жидкой фазы DN25 c шаровым клапаном DN25 и обратным клапаном;</li>
  <li>Байпасная линия с клапаном ФАС №19333;</li>
  <li>Выход байпасной линии c шаровым клапаном DN25 на линии подключения к резервуарам;</li>
  <li>Линия паровой фазы c шаровым клапаном DN20 на линии подключения к резервуарам,;</li>
  <li>Узел уравнивающей линии паровой фазы DN20 с заправочным штуцером M60x4,0 левая и защитным колпачком;</li>
  <li>Заправочная линия DN50 с шаровым клапаном DN50, обратным клапаном и штуцером с резьбой М60х4 левая с защитным колпачком;</li>
  <li>Грязеуловитель DN50 на всасывающей линии;</li>
  <li>Технологические трубопроводы с запорной и регулирующей арматурой;</li>
  <li>Приборы КИП;</li>
  <li>Сбросная система «Свеча».</li>
</ul>

<p>Собран на общей раме, огрунтован и окрашен.</p>

<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap h-margin-bottom+'>422 400 рублей</p>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}