---
title:           Многооборотный редуктор AUMA GHT 360.1
contentTitle:    Многооборотный редуктор AUMA GHT 360.1
navTitle:        Многооборотный редуктор AUMA GHT 360.1
breadcrumbTitle: Многооборотный редуктор AUMA GHT 360.1

description: Многооборотный редуктор AUMA GHT от компании «Фасэнергомаш». Подробная информация и преимущества.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Модель AUMA GHT 360.1 создана для значительного разгона выходящего крутящего момента. Например, в ТЭЦ, где пар подается от котла к турбине под давлением, или циркулирует внутри парогенератора.</p>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/электроприводы-auma/редукторы-auma/многооборотный-редуктор-auma-ght--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Многооборотный редуктор AUMA GHT 360.1') }}

<p> </p>

<p>При интеграции с приводом SA 07.1 - SA 48.1 способен создавать крутящий момент в диапазоне 32000-80000 Нм.</p>

<p>Имеет высокую антикоррозионную устойчивость и рассчитан на работу на глубине до 1 метра на протяжении получаса, что соответствует степени защиты IP 67 в классификации EN 60 529 и позволяет устанавливать редуктор в слабоагрессивных средах и на открытом воздухе.</p>


<h2>Описание конструкции</h2>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/электроприводы-auma/редукторы-auma/многооборотный-редуктор-auma-ght--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Многооборотный редуктор AUMA GHT 360.1') }}

<h3>1. Корпус</h3>
<p>В базовой версии, корпус производится из высококачественного чугуна с шаровидным графитом, что позволяет ему выдерживать высокие нагрузки в течении всего цикла работы</p>

<h3>2. Присоединение к арматуре</h3>
<p>Присоединение к арматуре состоит из монтажного фланца для крепления коробки передач к клапану, и выходного вала для передачи крутящего момента. Монтажный фланец образует блок, привинченный к корпусу. Дополнительно содержит пружины, которые компенсируют силу тяги на высоких скоростях.</p>

<h3>3. Фланец для монтажа многооборотного силового привода</h3>
<p>Размеры фланцев соответствуют EN ISO 5210.</p>

<h3>4. Зубчатая передача</h3>
<p>Основой являеться червячная передача с снижение 12:01.Червячное колесо выполнено из бронзы.</p>

<h3>5. Защитный кожух для штока (опционально)</h3> 
<p>Коробка передач может поставляться с защитой ствола. Трубка защищает ствол от загрязнения, климатических воздействий  и позволяет персоналу  избежать  травмы.</p>

<h3>6. Варианты установки клапана</h3>
<p>С двумя вариантами можно автоматизировать клапан, даже если пространство ограничено. Возможен выбор версии, наиболее подходящей с точки зрения установки и доступа.</p>

<ul>
  <li>6а. RR означает, что клапан закрывается по часовой стрелке.</li>
  <li>6b. LL означает, что клапан закрывается против часовой стрелки.</li>
</ul>

<h2>Технические характеристики</h2>

<table class='Table'>
<thead>
<tr>
<td style="text-align: center;">Тип </td>
<td style="text-align: center;">Максимальный выходной крутящий момент </td>
<td style="text-align: center;">Максимальный входной крутящий момент </td>
<td style="text-align: center;">Крепежный фланец арматуры </td>
</tr>
<tr>
<td style="text-align: center;">GHT </td>
<td style="text-align: center;">[Nm] </td>
<td style="text-align: center;">[Nm] </td>
<td style="text-align: center;"> </td>
</tr>
<tr>
<td style="text-align: center;">360.1 </td>
<td style="text-align: center;">80,000 </td>
<td style="text-align: center;">8,330 </td>
<td style="text-align: center;">
<p>F 40<br />F 48<br />F 60</p>
</td>
</tr>
</tbody>
</table>


<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap'>Цена по запросу</p>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}