---
title:           Многооборотные редукторы AUMA
contentTitle:    Многооборотные редукторы AUMA
navTitle:        Многооборотные редукторы AUMA
breadcrumbTitle: Многооборотные редукторы AUMA

description: Многооборотные редукторы AUMA от компании «Фасэнергомаш». Подробная информация и преимущества.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Несмотря на значительно меньший крутящий момент и передаточное отношение 1:1, для нестандартных условий монтажа лучше подходят редукторы GK и GST.</p>

<p>Редуктор GST помогает сместить привод с оси штока запорной арматуры, что позволяет освободить доступ к маховику в условиях ограниченного пространства.</p>

<p>При монтаже в нестандартных условиях, лучшим решением может стать редуктор GK. А если соединить несколько штук последовательно или скомбинировать с редуктором GST, то объем возможностей системы еще больше увеличится.</p>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/электроприводы-auma/редукторы-auma/многооборотные-редукторы-auma--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Многооборотные редукторы AUMA') }}

<p> </p>

<p>Гидравлика в сталелитейном производстве требует одновременной работы обоих штоков на задвижках. Это позволяет избежать смятия листа металла. Два конических редуктора GK в комбинации с многооборотным двигателем AUMA SA полностью решают эту проблему.</p>

<p>Установленные на концы штоков редукторы подключаются к приводом, установленном на одном из них. Подключение второго редуктора происходит при помощи выходного вала привода.</p>

<h2>Описание конструкции</h2>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/электроприводы-auma/редукторы-auma/многооборотные-редукторы-auma--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Многооборотные редукторы AUMA') }}

<h3>1. Корпус</h3>

<p>В базовом исполнении корпус отливается из чугуна. Корпус отлитый из чугуна используется в том случае, если велики внешние нагрузки, например при установке в сейсмических зонах.</p>

<h3>2. Фланец для установки многооборотного привода</h3>

<p>Размеры фланца соответствуют стандарту EN ISO 5210 (DIN 3210). Редукторы управляемые вручную не оснащены фланцем для привода. Маховик сажается на входной вал. Имеются маховики с различными диаметрами.</p>

<h3>3. Монтажные фланцы</h3>

<p>Монтажные фланцы для установки на арматуру выполнены в соответствии с ISO 5210 (DIN 3210). Существует несколько типов выходных валов для установки привода на различные типы арматуры.</p>

<h3>4. Конический редуктор</h3>
<p>За один этап в этом типе редуктора входной крутящий момент подаётся под угом 90°. Идеально подходит для автоматизации арматуры в условиях ограниченности пространства (в комбинации с многооборотным приводом SA).</p>

<h3>5. Цилиндрический редуктор</h3>
<p>Этот тип редуктора легко установить, он имеет надежную и рентабельную конструкцию. Небольшой привод в комбинации с цилиндрическим редуктором зачастую является менее дорогостоящим по сравнению с многооборотным приводом большего размера. Необходимо уточнить, допустимо ли увеличение времени работы вследствие повышения передаточного отношения.  Многооборотный привод в сочетании с цилиндрическим редуктором представляет собой малогабаритную конструкцию, поскольку монтажное положение привода может сдвигаться на расстояние между входным фланцем редуктора и фланцем втулки.</p> 

<h3>6. Свободный конец вала</h3>
<p>В случае ограниченности пространства,  когда невозможно смонтировать многооборотный привод (на арматуру)входной крутящий момент может также поступать через вал с универсальным шарниром на свободном конце вала.</p>

<h3>7. Резьбовая заглушка</h3>
<p>Резьбовая заглушка защищает от попадания пыли и влаги. Для поднимающегося штока с большим пробегом резьбовая заглушка заменяется защитной трубой для штока или телескопическую защитную трубу.</p>

<div class='h-align--center h-margin-top++'>
  <p class='h-h3 text-green h-text--nowrap'>Цена по запросу</p>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}