---
title:           Редукторы AUMA
contentTitle:    Редукторы AUMA
navTitle:        Редукторы AUMA
breadcrumbTitle: Редукторы AUMA

description: Редукторы AUMA от компании «Фасэнергомаш». Чтобы увеличить обороты или изменить угол положения вала, электроприводы AUMA SA комбинируют с редукторами AUMA, имеющими линейку конических и цилиндрических моделей. Разные типы редукторов. Подробная информация и преимущества. 
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<p class='h-margin-bottom+'>Чтобы увеличить обороты или изменить угол положения вала, электроприводы AUMA SA комбинируют с редукторами AUMA, имеющими линейку конических и цилиндрических моделей. Кроме того, редукторы могут выступать как самостоятельное средство ручного управления запорной арматурой. </p>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Рычажные редукторы AUMA GF',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/электроприводы-auma/редукторы-auma/редукторы-auma--1.jpg',
    url = '/продукция/фильтры-арматура-задвижки/клапаны/электроприводы-auma/редукторы-auma/auma-gf',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Неполнооборотные редукторы AUMA GSI',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/электроприводы-auma/редукторы-auma/редукторы-auma--2.jpg',
    url = '/продукция/фильтры-арматура-задвижки/клапаны/электроприводы-auma/редукторы-auma/auma-gsi',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Цилиндрические редукторы AUMA GST',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/электроприводы-auma/редукторы-auma/редукторы-auma--4.jpg',
    url = '/продукция/фильтры-арматура-задвижки/клапаны/электроприводы-auma/редукторы-auma/auma-gst',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %} 
  {% call CategoryCard(
    title = 'Цилиндрические редукторы AUMA GSTI',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/электроприводы-auma/редукторы-auma/редукторы-auma--4.jpg',
    url = '/продукция/фильтры-арматура-задвижки/клапаны/электроприводы-auma/редукторы-auma/auma-gsti',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'Конические редукторы AUMA GK',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/электроприводы-auma/редукторы-auma/редукторы-auma--3.jpg', 
    url = '/продукция/фильтры-арматура-задвижки/клапаны/электроприводы-auma/редукторы-auma/auma-gk',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Многооборотный редуктор AUMA GHT',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/электроприводы-auma/редукторы-auma/редукторы-auma--5.jpg',
    url = '/продукция/фильтры-арматура-задвижки/клапаны/электроприводы-auma/редукторы-auma/auma-ght',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %} 
  {% call CategoryCard(
    title = 'Многооборотные редукторы AUMA',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/электроприводы-auma/редукторы-auma/редукторы-auma--6.jpg',
    url = '/продукция/фильтры-арматура-задвижки/клапаны/электроприводы-auma/редукторы-auma/auma-gk-gst',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}  
</div>

<hr>

<h2>Рычажные редукторы AUMA GF 50.3 - GF 250.3</h2>

<p>Этот тип редукторов создан для работы в ограниченном пространстве. В связке с многооборотным электроприводом, рычажный редуктор образует систему, способную управляться дистанционно.</p>

<h2>Неполнооборотные редукторы AUMA GSI 63.3 - GSI 250.3</h2>

<p>Линейка создана для автоматизации промышленной арматуры. Разработаны модели для использования на АЭС, как внутри, так и вне реактора. По желанию заказчика возможно внесение незначительных изменений в конструкцию редуктора.</p>

<h2>Цилиндрические редукторы AUMA GST 10.1 - GST 40.1</h2>

<p>Надежная конструкция обеспечивает простоту монтажа, а интеграция с небольшим электроприводом позволяет получить экономичную систему, способную выполнять задачи не хуже дорогостоящих вариантов.</p>

<h2>Цилиндрические редукторы AUMA GSTI 25.1 - GSTI 40.1</h2>

<p>Редукторы GSTI разработаны для использования внутри и снаружи ядерного реактора. Легко адаптируются к различным клапанам, а при интеграции с электроприводами AUMA SAN и AUMA SAI позволяют решить проблему автоматизации запорной арматуры.</p>

<h2>Конические редукторы AUMA GK 10.2 - GK 40.2</h2>

<p>Редукторы с подачей крутящего момента на входе под прямым углом. Наиболее эффективны при работе в ограниченном пространстве, требующей дистанционного управления. Для этого интегрируются с многооборотными электроприводами SA.</p>

<h2>Многооборотный редуктор AUMA GHT 360.1</h2>

<p>Создан для работы под высоким давлением на различных трубопроводах и требует наличия электропривода с высоким крутящим моментом. При интеграции с приводом SA 07.1 - SA 48.1 способен создавать крутящий момент в диапазоне 32000-80000 Нм.</p>

<h2>Многооборотные редукторы AUMA</h2>

<p>Несмотря на значительно меньший крутящий момент и передаточное отношение 1:1, для нестандартных условий монтажа лучше подходят редукторы GK и GST.</p>

<p>Многооборотные редукторы используются в тех случаях, когда для завершения действия арматура должна выполнить более одного полного оборота. Редукторы AUMA могут устанавливаться на любую арматуру, с любым типом управления – от автоматического до ручного.</p>

<p>Благодаря тому, что редукторы легко комбинируются с любым электроприводом и способны давать крутящий момент в достаточно широком диапазоне, они успешно применяются во многих отраслях промышленности.</p>

<p>Надежность и долговечность – отличительные особенности редукторов AUMA. Высокое качество используемого оборудования и современная, надежная конструкция обеспечивают длительную работу редукторов без необходимости ремонта.</p>

{% endblock %}