---
title:           Испарительно-смесительное оборудование «Фасэнергомаш»
breadcrumbTitle: Испарительно-смесительное оборудование
contentTitle:    Испарительно-смесительное оборудование «Фасэнергомаш»
navTitle:        Испарительно-смесительное оборудование
metaDesc:        Испарительно-смесительное оборудование «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p class='h-margin-bottom+'>Испарительно-смесительные установки&nbsp;предназначены для использования пропан/бутана в системах газоснабжения, рассчитанных на работу с природным газом, с целью обеспечения бесперебойной работы горелок различного предназначения при снижении объемов подачи природного газа (функция "снижение пиковых нагрузок"), а также осуществления основного газоснабжения (функция "резервное, или авариное газоснабжение"). Преимущество использования смесительно-испарительных установок — это отсутствие необходимости регулирования газовых горелок под пропан/бутан.</p>

{% call components.CategoryCard(
  title = 'Смесительные установки',
  hLevel = 2,
  image = '/' + path.images + '/categories/испарительно-смесительное-оборудование/смесительные-установки.jpg',
  url = '/продукция/испарительно-смесительное-оборудование/смесительные-установки/'
) %}{% endcall %}

<h2>Испарительно-смесительные установки</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'В шкафном исполнении',
    hLevel = 3,
    image = '/' + path.images + '/categories/испарительно-смесительное-оборудование/испарительно-смесительные-установки-в-шкафном-исполнении.jpg',
    url = '/продукция/испарительно-смесительное-оборудование/испарительно-смесительные-установки-в-шкафном-исполнении/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'В контейнерном исполнении',
    hLevel = 3,
    image = '/' + path.images + '/categories/испарительно-смесительное-оборудование/испарительно-смесительные-установки-в-контейнерном-исполнении.jpg',
    url = '/продукция/испарительно-смесительное-оборудование/испарительно-смесительные-установки-в-контейнерном-исполнении/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<hr>

<h2>Преимущества</h2>

<ul>
  <li>Гарантированное обеспечение газоснабжения горелок;</li>
  <li>Независимость от внешних источников газоснабжения;</li>
  <li>Сохранение возможности использования как внешних источников газоснабжения, так и внутренних, в зависимости от экономических преимуществ в конкретный момент времени;</li>
  <li>Возможность создания запаса газа на желаемый промежуток времени.</li>
</ul>

<p>Наша компания поставляет смесительные установки, испарительно-смесительные установки, а также автономные комплексы с самоподогревом для жидкостных испарительных установок, использующих сжиженный пропан/бутан.</p>

<h2>Возможные технические параметры</h2>

<h3>Испарительная установка</h3>

<ul>
  <li>Производительность смесительных установок рассчитывается исходя из потребления газоиспользующего оборудования;</li>
  <li>Вход жидкой фазы в зависимости от потребления, выход паровой фазы в зависимости от потребления;</li>
  <li>
    Вход-/выход горячая вода в зависимости от потребления:
    <ul class='h-margin-top--'>
      <li>Рассчетное давление: 25/10 бар (газ/вода);</li>
      <li>Температура воды: 90/70 °C.</li>
    </ul>
  </li>
</ul>

<p><strong>В поставляемый комплект входит:</strong></p>

<ul>
  <li>Теплообменник;</li>
  <li>Двойной термостат для контроля температуры газа;</li>
  <li>3 сенсора контроля уровня жидкости;</li>
  <li>2 электромагнитных клапана на входе жидкой фазы в зависимости от потребления;</li>
  <li>Предохранительный клапан на газовой фазе;</li>
  <li>Термометр температуры газа и вод вход/выход;</li>
  <li>Контроль давления воды;</li>
  <li>Отсекатель жидкости в зависимости от потребления;</li>
  <li>Шаровые краны для опорожнения и деаэрации (газ и вода).</li>
</ul>

<p><strong>Регуляторная группа:</strong></p>

<ul>
  <li>Cегулятора давления газа в зависимости от потребления с предохранительным запорным клапаном SAV для нижнего и для верхнего выключения,&nbsp;входное давление макс. 16 бар, мин. давление 7 бар, и давление на выходе 6 бар;</li>
  <li>C предохранительным стравливающим клапаном;</li>
  <li>Шаровой клапан в зависимости от потребления;</li>
  <li>Манометрами с запорным клапаном на входе и выходе;</li>
  <li>Стравливающий трубопровод.</li>
</ul>

<h3>Смесительная установка</h3>

<ul>
  <li>Максимальный объем газовоздушной смеси в зависимости от потребления;</li>
  <li>Расчетный используемый продукт: смесь пропан/бутан 60/40, 112,6 MJ/c. m;</li>
  <li>Cостав газовоздушной смеси: 56% СУГ, 44% воздух;</li>
  <li>Теплотоворность смеси Ho 17,5 KWh/c m;</li>
  <li>Коэффициент Wobbe 14,7 KWh/c m;</li>
  <li>Плотность dv: 1,414 (воздух=1);</li>
  <li>Потребление СУГ на каждые в зависимости от потребления;</li>
  <li>Необходимое входное давление воздуха: принудительное всасывание (атмосферное&nbsp;давление);</li>
  <li>Необходимое давление СУГ на входе: мин 5 бар;</li>
  <li>Температура CУГ на входе: 10°C выше точки росы;</li>
  <li>Необходимое количество паровой фазы СУГ в зависимости от потребления;</li>
  <li>Давление газовоздушной смеси на выходе: по требованию.</li>
</ul>


{% endblock %}