---
title:           Испарительно-смесительное оборудование для СУГ
contentTitle:    Испарительно-смесительное оборудование для СУГ
navTitle:        Испарительно-смесительное оборудование
breadcrumbTitle: Испарительно-смесительное оборудование

description: Испарительно-смесительное оборудование для сжиженных углеводородных газов (СУГ).
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<p class='h-margin-bottom+'>Испарительно-смесительные установки&nbsp;предназначены для использования пропан/бутана в системах газоснабжения, рассчитанных на работу с природным газом, с целью обеспечения бесперебойной работы горелок различного предназначения при снижении объемов подачи природного газа (функция "снижение пиковых нагрузок"), а также осуществления основного газоснабжения (функция "резервное, или авариное газоснабжение"). Преимущество использования смесительно-испарительных установок — это отсутствие необходимости регулирования газовых горелок под пропан/бутан.</p>

{% call CategoryCard(
  title = 'Смесительные установки',
  hLevel = 2,
  image = '/' + PATH.images + '/categories/испарительно-смесительное-оборудование/смесительные-установки.jpg',
  url = '/продукция/испарительно-смесительное-оборудование/смесительные-установки'
) %}{% endcall %}

<h2>Испарительно-смесительные установки</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'В шкафном исполнении',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/испарительно-смесительное-оборудование/испарительно-смесительные-установки-в-шкафном-исполнении.jpg',
    url = '/продукция/испарительно-смесительное-оборудование/испарительно-смесительные-установки-в-шкафном-исполнении',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'В контейнерном исполнении',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/испарительно-смесительное-оборудование/испарительно-смесительные-установки-в-контейнерном-исполнении.jpg',
    url = '/продукция/испарительно-смесительное-оборудование/испарительно-смесительные-установки-в-контейнерном-исполнении',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<hr>

Компания «Фасэнергомаш» производит смесительные установки, испарительно-смесительные установки, а также автономные комплексы с самоподогревом для жидкостных испарительных установок, использующих сжиженный пропан/бутан. В каталоге изделий представлены, как смесительные и испарительно-смесительные комплексы для работы с низким давлением, так и установки ФАС высокого давления. Комплексы ФАС разработаны для различных объемов потребления газа – от 150 м3/час до 9600 м3/час.

<h2>Преимущества испарительно-смесительных установок ФАС</h2>

<ul>
    <li>Использование испарительно-смесительных установок ФАС позволяет обеспечить непрерывное газоснабжение объекта;</li>
    <li>Установки могут работать как на внешних источниках газоснабжения, так и на внутренних, и настраиваться под них, в зависимости от экономических преимуществ в конкретный момент времени;</li>
    <li>Использование испарительно-смесительных установок производства «Фасэнергомаш» дает возможность создавать запасы газа на желаемый промежуток времени;</li>
    <li>Компания «Фасэнергомаш» уменьшила размеры испарительных установок, используемых при производстве испарительно-смесительных комплексов, и сохранила их высокую производительность.</li>
    <li>Производство, сервис и склад компании находятся в Санкт-Петербурге, а значит вам не придется долго ждать поставки оборудования, запасных частей или сервисной службы из-за границы.</i>
</ul>

<h2>Технические параметры испарительно-смесительного оборудования</h2>

<p>Немецко-российский производитель газового оборудования «Фасэнергомаш» может изготовить испарительно-смесительную установку по техническому заданию заказчика с требуемыми характеристиками. Тем не менее, существуют готовые решения со стандартно заданными параметрами.</p>

<h3>Характеристики смесительной установки</h3>

<ul>
    <li>Производительность смесительных установок типа ФАС SU/ND в стандартной комплектации варьируется от 150 м3/час готовой смеси до 9600 м3/час;</li>
    <li>Давление СУГ на входе составляет от 2 до 5 бар, на выходе – до 500 мбар (зависит от входящего давления);</li>
    <li>Температура CУГ на входе: 10°C выше точки росы;</li>
    <li>Расчетный используемый продукт: смесь пропан/бутан 60/40, 112,6 MJ/c. m;</li>
    <li>Состав смеси СУГ/Воздух – 56/44%;</lu>
</ul>

<h3>Характеристики испарительной установки</h3>

<ul>
    <li>Производительность испарительных установок типов ФАС SE с электрическим нагревом варьируется от 10 до 600 кг/час;</li>
    <li>Напряжение, необходимое для работы электрических испарителей варьируется от 45 кВт до 360 кВт;</li>
    <li>Жидкостные испарительные установки мощнее и экономичней электрических. Они способны вырабатывать объем СУГ от 1200 кг/час до 9600 кг/час;</li>
    <li>Требуемая температура воды составляет 70-90 oC;</li>
    <li>Расчетное давление газ/вода составляет 25/10 бар.</li>
</ul>



{% endblock %}