---
title:           Смесительные установки
breadcrumbTitle: Смесительные установки
contentTitle:    Смесительные установки
navTitle:        Смесительные установки
metaDesc:        Смесительные установки
---

{% extends '_layouts/_main.nj' %}

{% block main %}

<p>Смесительные установки предназначены для производства смеси СУГ с воздухом для доведения колорийности газа до требуемой величины.</p>

{% set pageEqPhotos = [
  { url: 'equipment/испарительно-смесительное-оборудование/SU/Смесительная-установка-Фасэнергомаш-SU--1--front.jpg' },
  { url: 'equipment/испарительно-смесительное-оборудование/SU/Смесительная-установка-Фасэнергомаш-SU--2--front-left.jpg' },
  { url: 'equipment/испарительно-смесительное-оборудование/SU/Смесительная-установка-Фасэнергомаш-SU--3--front-right.jpg' }
] %}

{{ components.PhotosPreview(pageEqPhotos, 'Смесительная установка Фасэнергомаш SU', class = 'h-margin-bottom++') }}

{% set pageEqLow = [
  { title: 'Смесительная установка ФЭМ 150 SU/ND', performance: '150 м³/ч' },
  { title: 'Смесительная установка ФЭМ 300 SU/ND', performance: '300 м³/ч' },
  { title: 'Смесительная установка ФЭМ 490 SU/ND', performance: '490 м³/ч' },
  { title: 'Смесительная установка ФЭМ 600 SU/ND', performance: '600 м³/ч' },
  { title: 'Смесительная установка ФЭМ 1200 SU/ND', performance: '1200 м³/ч' },
  { title: 'Смесительная установка ФЭМ 2400 SU/ND', performance: '2400 м³/ч' },
  { title: 'Смесительная установка ФЭМ 4800 SU/ND', performance: '4800 м³/ч' },
  { title: 'Смесительная установка ФЭМ 9600 SU/ND', performance: '9600 м³/ч' }
] %}
{% set pageEqHigh = [
  { title: 'Смесительная установка ФЭМ 150 SU/VD', performance: '150 м³/ч' },
  { title: 'Смесительная установка ФЭМ 300 SU/VD', performance: '300 м³/ч' },
  { title: 'Смесительная установка ФЭМ 490 SU/VD', performance: '490 м³/ч' },
  { title: 'Смесительная установка ФЭМ 600 SU/VD', performance: '600 м³/ч' },
  { title: 'Смесительная установка ФЭМ 1200 SU/VD', performance: '1200 м³/ч' },
  { title: 'Смесительная установка ФЭМ 2400 SU/VD', performance: '2400 м³/ч' },
  { title: 'Смесительная установка ФЭМ 4800 SU/VD', performance: '4800 м³/ч' },
  { title: 'Смесительная установка ФЭМ 9600 SU/VD', performance: '9600 м³/ч' }
] %}

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    <tr class='h-text- h-font-weight--bold h-align--center'>
      <th colspan='3'>Низкого давления</th>
    </tr>
    {% for e in pageEqLow %}
    <tr>
      <td>{{ e.title }}</td>
      <td class='h-align--right'>{{ e.performance }}</td>
      <td class='h-align--center'><a class='Btn' href='/контакты/#order'>Запросить ТКП</a>
      </td>
    </tr>
    {% endfor %}
    <tr class='h-text- h-font-weight--bold h-align--center'>
      <th colspan='3'>Высокого давления</th>
    </tr>
    {% for e in pageEqHigh %}
    <tr>
      <td>{{ e.title }}</td>
      <td class='h-align--right'>{{ e.performance }}</td>
      <td class='h-align--center'><a class='Btn' href='/контакты/#order'>Запросить ТКП</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock %}