---
title:           Автогазозаправочные станции для работы с подземными емкостями «Фасэнергомаш»
breadcrumbTitle: Автогазозаправочные станции для работы с подземными емкостями
contentTitle:    Автогазозаправочные станции для работы с подземными емкостями «Фасэнергомаш»
navTitle:        Автогазозаправочные станции для работы с подземными емкостями
metaDesc:        Автогазозаправочные станции для работы с подземными емкостями «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% set pageEqPhotos = [
  { url: '/equipment/топливораздаточное-оборудование/Автозгазозаправочная-станция-для-работы-с-подземными-емкостями/Автозгазозаправочная-станция-Фасэнергомаш-для-работы-с-подземными-емкостями--1.png' },
  { url: '/equipment/топливораздаточное-оборудование/Автозгазозаправочная-станция-для-работы-с-подземными-емкостями/Автозгазозаправочная-станция-Фасэнергомаш-для-работы-с-подземными-емкостями--2.png' },
  { url: '/equipment/топливораздаточное-оборудование/Автозгазозаправочная-станция-для-работы-с-подземными-емкостями/Автозгазозаправочная-станция-Фасэнергомаш-для-работы-с-подземными-емкостями--3.png' },
  { url: '/equipment/топливораздаточное-оборудование/Автозгазозаправочная-станция-для-работы-с-подземными-емкостями/Автозгазозаправочная-станция-Фасэнергомаш-для-работы-с-подземными-емкостями--4--ФЭМ-1LG.png' },
  { url: '/equipment/топливораздаточное-оборудование/Автозгазозаправочная-станция-для-работы-с-подземными-емкостями/Автозгазозаправочная-станция-Фасэнергомаш-для-работы-с-подземными-емкостями--5--ФЭМ-2LG.png' }
] %}

<p>Автогазозаправочные станции, подготовленные для работы с подземными емкостями.</p>

<p>Автогазозаправочная станция состоит из нижеследующих компонентов:</p>

<ol>
  <li>От одного до четырех резервуаров номинальным объемом 8000, 10000, 20000 литров. Все емкостное оборудование окрашено специальным антикоррозийным покрытием. Для установки подземных емкостей, в комплект поставки так же входит анодно-катодная защита.</li>
  <li>Автогазозаправочная станция может быть оснащена топливораздаточными газовыми колонками с одним или двумя рукавами.</li>
  <li>В поставке газовой автозаправочной станции входит самовсасывающа установка для подачи газа из подземно размещенных емкостей, производительностью 100л/мин, с глубиной подъема газа около 4 метров и с дифференциальным давлением 14 бар. Комплект запорно-предохранительной арматуры американских или европейских производителей.</li>
  <li>Выносной взрывобезопасный щит электроуправления, либо щит электроуправления для установки во вне взрывоопасной зоны.</li>
  <li>Наша компания может предоставить автоматизированный комплекс полного контроля передвижения СУГ на Вашей автогазозаправочной станции.</li>
</ol>

<p>Мы готовы предоставить Вам всю интересующую Вас информацию.</p>

<p><a class='Btn Btn--primary' href='/контакты/#order'>Запросить ТКП</a></p>

<p><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}