---
generatorsBrands:
  - Фасэнергомаш

generatorsTags:
  - двигатель-loncin-honda

title:            Газовые генераторы ФАС с двигателями Loncin/Honda
breadcrumbTitle:  Газовые генераторы ФАС с двигателями Loncin/Honda
contentTitle:     Газовые генераторы <span class='text-red'>ФАС</span> с двигателями Loncin/Honda
navTitle:         Газовые генераторы ФАС с двигателями Loncin/Honda
metaDesc:         Газовые генераторы ФАС с двигателями Loncin/Honda

image:            categories/фас-с-двигателями-loncin-honda.jpg

shortDesc: |
  <p>Однофазные газовые электрогенераторы с воздушным охлаждением, мощностью от 5 до 10 кВт, изготавливаются как в закрытом шумопоглощающем корпусе, так и без корпуса на раме, с возможностью автоматического запуска в случае отключения электросети.</p>
---

{% extends '../_category.nj' %}

{% block desc %}
<p>Однофазные газовые электрогенераторы с воздушным охлаждением, мощностью от 5 до 10 кВт, изготавливаются как в закрытом шумопоглощающем корпусе, так и без корпуса на раме, с возможностью автоматического запуска в случае отключения электросети.</p>
<p>Двух топливная система позволяет использовать в качестве топлива сжиженный (пропан-бутан) или природный газ (метан).</p>
<p>Серия “B” производится на базе двигателей Loncin или Honda (под заказ)</p>
{% endblock %}