---
title:           Продукт
breadcrumbTitle: Продукт
contentTitle:    Продукт
navTitle:        Продукт
metaDesc:        Продукт
---

{% extends '_layouts/_main.nj' %}

{% block main %}

<p>[Work in progress]</p>

<section class="page-product">

  <div class="o-media o-media--rev h-flex-y--center right">

    <div class="o-media__body">
      <h1 class="h-text--caps h-inline-block">Газовый генератор <span class="text-red">FAS-10-OZP1</span> (10КВТ)</h1>
    </div>

    <div class="o-media__aside">
      <span class="text-green">код товара: </span>132-02-02
    </div>

  </div>

  <div class="h-padding"><!-- product-view -->

    <div class="header o-media h-flex-y--center"><!-- header block -->

      <div class="photo content h-1/3 h-align--center">
        <a href="#photos"><img src="img/product-ozp3.jpg" width="280" alt="Газовая электрогенераторная установка Такая-то"></a>
      </div>

      <div class="benefits content h-1/3 h-align--center">
        <ul class="h-inline-block h-align--left g-list0">
          <li class="text-red">
            <i class="icon icon-gift-red-15px h-float--left">ICO</i>
            <span>Комплект автоматики (АВР)<br /> в подарок!</span>
          </li>
          <li>
            <i class="icon icon-star-grey-15px h-float--left">ICO</i>
            <span>Гарантия 1 год <small><br />
            (Моторесурс: 1000 моточасов)</small></span>
          </li>
          <li>
            <i class="icon icon-delivery-grey-15px h-float--left">ICO</i>
            <a href="#delivery">Доставка по всей России</a>
          </li>
        </ul>
      </div>

      <div class="order content h-1/3 h-align--center">
        <div>

          <!-- uncomment necessary block and comment-out unnecessary -->

          <!-- available. with discount -->
          <div class="product-price product-price-discount">
            <div class="product-price-discount__old-price">196 000 руб.</div>
            <div class="product-price-discount__content">
              <div class="product-price-discount__discount">–20%</div>
              <div class="js-price-value product-price-discount__new-price product-price__value text-green">150 000 руб.</div>
            </div>
          </div>

          <!-- without discount -->
          <!-- <div class="product-price">
            цена: <span class="js-price-value text-green">190 000 руб.</span>
          </div> -->

          <p>
            <i class="icon icon-check-green-round-11px">ICO</i>&nbsp;в наличии
          </p>

          <a class="Btn Btn--primary h-text--caps h-font-weight--bold" href="#order">
            <i class="icon icon-order">ICO</i> Сделать заказ
          </a>

          <div class="question">или <a href="#question">задать вопрос</a></div>
          <!-- available end -->

          <!-- order -->
          <!-- <div class="product-price">
            цена: <span class="js-price-value text-green">190 000 руб.</span>
          </div>

          <p>
            <i class="icon icon-time-blue-round-11px">ICO</i>
            &nbsp;под заказ
          </p>

          <a class="Btn Btn--primary h-text--caps h-font-weight--bold" href="#order">
            <i class="icon icon-order">ICO</i>
            <span>Сделать заказ</span>
          </a>

          <div class="question">или <a href="#question">задать вопрос</a></div> -->
          <!-- order end -->

          <!-- in archve -->
          <!-- <p class="h-text+">
            <i class="icon icon-cancel-red-round-11px">ICO</i>
            &nbsp;снят с производства
          </p>

            <div class="question h-margin-bottom"><a href="#question">задать вопрос</a></div> -->
          <!-- in archve end -->

        </div>
      </div>

    </div><!-- header block end -->

    <nav class="menu o-clearfix">
      <ul class="o-nav h-childs-margin-top0 h-text--caps">
        <li><a href="#general">Описание</a></li>
        <li><a href="#details">Технические характеристики</a></li>
        <li><a href="#features">Особенности</a></li>
        <li><a href="#photos">Фото</a></li>
        <li><a href="#video">Видео</a></li>
      </ul>
    </nav>

    <div id="general" class="general o-grid h-childs-displace+">

      <div class="general__sidebar o-grid__item h-1/4">
        <ul class="h-align--center g-list0 h-text-">
          <li class="wrap-green h-border-r">мощность:<br><b class='power'>10/11 кВт</b></li>
          <li class="voltage wrap-blue h-border-r"><b>220</b> V <span class="dim">|</span> <b>однофазовый</b></li>
          <li class="engine wrap-blue h-border-r">двигатель: <b>SUZUKI 465Q</b></li>
          <li class="fuel wrap-blue h-border-r">потребление: <b>~4 л/ч</b></li>
        </ul>
      </div>

      <div class="general__content o-grid__item h-3/4">
        <p>Однофазный газовый электрогенератор с жидкостным охлаждением, мощностью 10 кВт, в закрытом шумопоглощающем корпусе, с возможностью автоматического запуска в случае отключения электросети.</p>
        <p>Двухтопливная система позволяет использовать в качестве топлива сжиженный (пропан-бутан) или природный газ (метан).</p>
        <p>Электрогенератор может работать в качестве основного или резервного источника электричества без ограничений по продолжительности работы в течение года и непрерывности сеанса работы. Допускается 10% перегрузка  от номинальной мощности в течение 1 часа каждые 12 часов работы.</p>
        <h2 class="title-equipment h-h5 h-margin-ends"><b>Комплектация</b></h2>
        <ul class="square">
          <li>Дизельный двигатель с жидкостным охлаждением.</li>
          <li>Радиатор охлаждения для температуры воздуха не выше +50С</li>
          <li>Стальную сварную раму с антивибрационными подушками</li>
          <li>Электростартер, стартерную батарею, зарядный генератор</li>
          <li>Одноопорный электрогенератор класса IP23</li>
          <li>Систему экстренного останова ДГУ</li>
          <li>Автоматические и механические регуляторы напряжения и частоты</li>
          <li>Выходной защитный автомат с установленным порогом отключения по выходному току электрогенератора</li>
          <li>Электрический пульт ручного запуска  с измерительными приборами</li>
          <li>Антифриз</li>
          <li>Гибкий переходник выхлопной системы, глушитель</li>
          <li>Комплект эксплуатационной документации.</li>
        </ul>
      </div>

    </div><!-- description block end -->

    <div id="details" class="details o-clearfix">

      <h2 class="h-text--caps h-inline-block">Технические характеристики</h2>
      <div class="switch h-inline-block">
        <ul class="wrap-skyblue emboss-skyblue h-border-r h-inline-block">
          <li class="active"><a href="#">Основные</a></li>
          <li><a href="#">Подробные</a></li>
        </ul>
      </div>

      <div class="o-grid">
        <div class="o-grid__item h-1/2">
          <h3>Установка:</h3>
          <table class="table-blue h-text--caps">
            <tr>
              <th>Мощность метан/суг</th>
              <td>10/11 <span class="mini">кВт</span></td>
            </tr>
            <tr>
              <th>Напряжение</th>
              <td>220 <span class="mini">V</span></td>
            </tr>
            <tr>
              <th>Количество фаз</th>
              <td>Трехфазовый</td>
            </tr>
            <tr>
              <th>Сила тока</th>
              <td>46 <span class="mini">A</span></td>
            </tr>
            <tr>
              <th>Шум</th>
              <td>88 <span class="mini">Дб</span></td>
            </tr>
            <tr>
              <th>Стартер</th>
              <td>Электростартер</td>
            </tr>
            <tr>
              <th>Тип покдлючения</th>
              <td>Прямое\к резервуару</td>
            </tr>
            <tr>
              <th>Время безостановочной работы</th>
              <td>Круглосуточно</td>
            </tr>
            <tr>
              <th>Исполнение</th>
              <td>Закрытое</td>
            </tr>
          </table>
          <h3>Габариты и масса:</h3>
          <table class="table-blue h-text--caps">
            <tr>
              <th>Габариты</th>
              <td>222х252х323 <span class="mini">мм</span></td>
            </tr>
            <tr>
              <th>Масса</th>
              <td>350 <span class="mini">кг</span></td>
            </tr>
          </table>
        </div><!-- column1 end -->
        <div class="o-grid__item h-1/2">
          <h3>Двигатель:</h3>
          <table class="table-blue h-text--caps">
            <tr>
              <th>Модель</th>
              <td>SUZUKI 465Q</td>
            </tr>
            <tr>
              <th>Тип охлаждения</th>
              <td>Жидкостное</td>
            </tr>
            <tr>
              <th>Расход топлива</th>
              <td>88 <span class="mini">л/кВт*ч</span></td>
            </tr>
          </table>
          <h3>Другое:</h3>
          <table class="table-blue h-text--caps">
            <tr>
              <th>Блок управления</th>
              <td>LCD-дисплей</td>
            </tr>
            <tr>
              <th>Язык блока управления</th>
              <td>Русский</td>
            </tr>
            <tr>
              <th>Автомат ввода резерва</th>
              <td>Есть <span class="mini">(подарок)</span></td>
            </tr>
            <tr>
              <th>Время ввода резерва</th>
              <td>7 <span class="mini">сек</span></td>
            </tr>
            <tr>
              <th>Авто-контроль работы генератора</th>
              <td>Есть</td>
            </tr>
            <tr>
              <th>Работа каскадом</th>
              <td>До 20 генераторов</td>
            </tr>
          </table>
        </div><!-- column2 end -->
      </div>

      <ul class="other nav h-font-weight--bold">
        <li>
          <a class="unline blue-bg h-inline-block" href="#pdf">
            <i class="icon icon-pdf">ICO</i>
            <span>Скачать характеристики в PDF</span>
          </a>
        </li>
        <li>
          <a class="unline blue-bg h-inline-block" href="#cert">
            <i class="icon icon-certificate">ICO</i>
            <span>Сертификаты соответствия</span>
          </a>
        </li>
      </ul>

    </div><!-- details block end -->

    <div id="photos" class="product-photos o-clearfix">

      <div class="sep center">
        <h2 class="h-text--caps h-inline-block">Фото</h2>
      </div>

      <div class="photo-slider h-align--center">

        <div class="photo-slider__main">
          <a class="photo-slider__main__link" href="#">
            <img class="photo-slider__main__image"
              src="img/product-ozp3.jpg"
              alt="18-ozp-1" >
          </a>
        </div>

        <div class="photo-slider__thumbs">
          <a class="photo-slider__thumbs__link photo-slider__thumbs__link--active" href="#">
            <img class="photo-slider__thumbs__image"
              src="img/product-big.jpg"
              height="80"
              alt="18-ozp-1">
          </a>
          <a class="photo-slider__thumbs__link" href="#">
            <img class="photo-slider__thumbs__image"
              src="img/product-big.jpg"
              height="80"
              alt="18-ozp-1">
          </a>
          <a class="photo-slider__thumbs__link" href="#">
            <img class="photo-slider__thumbs__image"
              src="img/product-thumb3.jpg"
              height="80"
              alt="18-ozp-1">
          </a>
          <a class="photo-slider__thumbs__link" href="#">
            <img class="photo-slider__thumbs__image"
              src="img/product-ozp3.jpg"
              height="80"
              alt="18-ozp-1">
          </a>
          <a class="photo-slider__thumbs__link" href="#">
            <img class="photo-slider__thumbs__image"
              src="img/product-big.jpg"
              height="80"
              alt="18-ozp-1">
          </a>
          <a class="photo-slider__thumbs__link" href="#">
            <img class="photo-slider__thumbs__image"
              src="img/product-big.jpg"
              height="80"
              alt="18-ozp-1">
          </a>
          <a class="photo-slider__thumbs__link" href="#">
            <img class="photo-slider__thumbs__image"
              src="img/product-big.jpg"
              height="80"
              alt="18-ozp-1">
          </a>
          <a class="photo-slider__thumbs__link" href="#">
            <img class="photo-slider__thumbs__image"
              src="img/product-thumb3.jpg"
              height="80"
              alt="18-ozp-1">
          </a>
          <a class="photo-slider__thumbs__link" href="#">
            <img class="photo-slider__thumbs__image"
              src="img/product-ozp3.jpg"
              height="80"
              alt="18-ozp-1">
          </a>
          <a class="photo-slider__thumbs__link" href="#">
            <img class="photo-slider__thumbs__image"
              src="img/product-big.jpg"
              height="80"
              alt="18-ozp-1">
          </a>
        </div>

        <!-- <a href="#" class="bx-prev">
          <i class="icon bx-arrow-icon">ICO</i>
        </a>

        <a href="#" class="bx-next">
          <i class="icon bx-arrow-icon">ICO</i>
        </a> -->

      </div><!-- /photo-slider  -->

    </div><!-- /product-photos -->

    <div id="video" class="video o-clearfix"><!-- video block -->
      <div class="sep center">
        <h2 class="h-text--caps h-inline-block">Видео</h2>
      </div>
      <div class="video-block responsive-video h-align--center">
        <iframe class="h-border-r emboss-blue" src="http://www.youtube.com/embed/n2NCe1gYiko?rel=0" allowfullscreen></iframe>
      </div>
    </div><!-- video block end -->

  </div><!-- product-view -->

  <div id="other-products" class="sep top">

    <div class="h3">
      <span>Другие модели серии</span>
      <b class="h1">OZP-1</b>
    </div>

    <div class="other-products-wrap">

      <div class="product-item h-float--left"><!-- product start -->
        <div class="image h-align--center">
          <a href="#">
            <img src="http://fasenergo.ru/products/images/_mid/web_FAS-10-OZP-1P.jpg" alt="" width="190">
          </a>
        </div>
        <div class="main">
          <div class="subtitle">
            <span>Модель</span>
          </div>
          <div class="title">
            <a href="http://fasenergo.ru/product/газовый-генератор-fas-10-ozp1-10кВт">FAS-10-OZP1</a>
          </div>
          <div class="features">
            <table class="table-blue mini h-text--caps">
              <tr>
                <th>Охлаждение</th>
                <td>Воздушное</td>
              </tr>
              <tr>
                <th>Мощность</th>
                <td>14000-18000 <span class="mini">кВт</span></td>
              </tr>
              <tr>
                <th>Пр-ль двигателя</th>
                <td>Китай</td>
              </tr>
            </table>
          </div>
          <div class="more">
            <a href="#" class="blue-bg unline h-inline-block h-text--caps h-font-weight--bold">
              <i class="icon icon-arrow-right-blue">ICO</i>
              <span>Подробнее</span>
            </a>
          </div>
        </div>
        <div class="o-clearfix"></div>
      </div><!-- product end -->

      <div class="product-item h-float--left"><!-- product start -->
        <div class="image h-align--center">
          <a href="#">
            <img src="http://fasenergo.ru/products/images/_mid/web_FAS-10-OZP-1P.jpg" alt="" width="190">
          </a>
        </div>
        <div class="main">
          <div class="subtitle">
            <span>Модель</span>
          </div>
          <div class="title">
            <a href="http://fasenergo.ru/product/газовый-генератор-fas-10-ozp1-10кВт">FAS-10-OZP1</a>
          </div>
          <div class="features">
            <table class="table-blue mini h-text--caps">
              <tr>
                <th>Охлаждение</th>
                <td>Воздушное</td>
              </tr>
              <tr>
                <th>Мощность</th>
                <td>14000-18000 <span class="mini">кВт</span></td>
              </tr>
              <tr>
                <th>Пр-ль двигателя</th>
                <td>Китай</td>
              </tr>
            </table>
          </div>
          <div class="more">
            <a href="#" class="blue-bg unline h-inline-block h-text--caps h-font-weight--bold">
              <i class="icon icon-arrow-right-blue">ICO</i>
              <span>Подробнее</span>
            </a>
          </div>
        </div>
        <div class="o-clearfix"></div>
      </div><!-- product end -->

      <div class="product-item h-float--left"><!-- product start -->
        <div class="image h-align--center">
          <a href="#">
            <img src="http://fasenergo.ru/products/images/_mid/web_FAS-10-OZP-1P.jpg" alt="" width="190">
          </a>
        </div>
        <div class="main">
          <div class="subtitle">
            <span>Модель</span>
          </div>
          <div class="title">
            <a href="http://fasenergo.ru/product/газовый-генератор-fas-10-ozp1-10кВт">FAS-10-OZP1</a>
          </div>
          <div class="features">
            <table class="table-blue mini h-text--caps">
              <tr>
                <th>Охлаждение</th>
                <td>Воздушное</td>
              </tr>
              <tr>
                <th>Мощность</th>
                <td>14000-18000 <span class="mini">кВт</span></td>
              </tr>
              <tr>
                <th>Пр-ль двигателя</th>
                <td>Китай</td>
              </tr>
            </table>
          </div>
          <div class="more">
            <a href="#" class="blue-bg unline h-inline-block h-text--caps h-font-weight--bold">
              <i class="icon icon-arrow-right-blue">ICO</i>
              <span>Подробнее</span>
            </a>
          </div>
        </div>
        <div class="o-clearfix"></div>
      </div><!-- product end -->

      <div class="product-item h-float--left"><!-- product start -->
        <div class="image h-align--center">
          <a href="#">
            <img src="http://fasenergo.ru/products/images/_mid/web_FAS-10-OZP-1P.jpg" alt="" width="190">
          </a>
        </div>
        <div class="main">
          <div class="subtitle">
            <span>Модель</span>
          </div>
          <div class="title">
            <a href="http://fasenergo.ru/product/газовый-генератор-fas-10-ozp1-10кВт">FAS-10-OZP1</a>
          </div>
          <div class="features">
            <table class="table-blue mini h-text--caps">
              <tr>
                <th>Охлаждение</th>
                <td>Воздушное</td>
              </tr>
              <tr>
                <th>Мощность</th>
                <td>14000-18000 <span class="mini">кВт</span></td>
              </tr>
              <tr>
                <th>Пр-ль двигателя</th>
                <td>Китай</td>
              </tr>
            </table>
          </div>
          <div class="more">
            <a href="#" class="blue-bg unline h-inline-block h-text--caps h-font-weight--bold">
              <i class="icon icon-arrow-right-blue">ICO</i>
              <span>Подробнее</span>
            </a>
          </div>
        </div>
        <div class="o-clearfix"></div>
      </div><!-- product end -->

      <div class="o-clearfix"></div>

    </div><!-- other product wrap -->

  </div><!-- other products -->

</section><!-- content end -->

{% endblock %}