{% extends '_layouts/_main.nj' %}

{% block main %}
{% set gens = selectGenerators(data) %}
{% set gens = filterWithBrands(gens, page.props.generatorsBrands) %}
{% set gens = filterWithTags(gens, page.props.generatorsTags) %}
{% set gens = sortGeneratorsByPower(gens) %}

<header class='o-media o-media+ o-media--rev h-margin-bottom+'>

  <div class='o-media__content'>

    {% block desc %}{% endblock %}

    <p><a class='h-border-bottom0' href='http://fasenergo.ru/products/04-2015_FEM-Catalog_Inner.indd.pdf' target='_blank'>{{ components.Icon('pdf', class='h-text++ h-align--middle h-top h-margin-right--')}}<span class='g-link h-align--middle'>Скачать Каталог продукции ФЭМ 2015</span></a></p>

  </div>

  <aside class='o-media__aside'>

    <a class='h-align--center h-border-bottom0' href='https://www.youtube.com/watch?v=n2NCe1gYiko' target='_blank'>
      <img class='h-border-r' src='http://fasenergo.ru/img/catalog-video.png' width='175' height='98' alt='Ознакомительный ролик'>
      <span class='h-block h-text-'><span class='g-link'>Ознакомительный ролик</span></span>
    </a>

  </aside>

</header>

<table class='Table'>

  <theader>
    <tr class='h-cells-padding-- h-text-- h-align--center'>
      <th>Код</th>
      <th>Фото</th>
      <th>Модель</th>
      <th>
        Мощность
        (<span class='o-tooltip--top g-link h-cursor--help' data-tooltip='Пропан-бутан / Метан'>?</span>)
      </th>
      <th>Напряжение</th>
      <th>Двигатель</th>
      <th>Цена</th>
      <th></th>
    </tr>
  </theader>

  <tbody class='h-align--center'>

    {% macro Item(url, article, image, model, power, voltage, engine, price, discount, originalPrice) %}
      <tr>
        <td class='h-text--nowrap h-padding--'><span class='h-text--'>{{ article }}</span></td>
        <td class='h-text--nowrap'>
          <a class='zoomer h-border-bottom0' href='{{ url }}'><img class='h-border-r' src='{{ image }}' width='54' alt='{{ model }}' /></a>
          <img class='zoomer__image h-border-r' src='{{ image }}' width='54' alt='{{ model }}' />
        </td>
        <td class='h-text--nowrap'><a href='{{ url }}'>{{ model }}</a></td>
        <td class='h-text--nowrap'>
          <span class='box-tiny wrap-orange'>
            {% for p in power %}{{ numbro(p).format() }}{{ '/' if not loop.last }}{% endfor %} кВт
          </span>
        </td>
        <td class='h-text--nowrap'>{{ voltage }} V</td>
        <td class='h-text--nowrap'>{{ engine }}</td>
        <td class='h-text--nowrap h-align--right'>
          {% if price %}
          {% if discount %}
          <div class='discount-box h-inline-block h-align--middle h-margin-right-- h-text-'>–{{ discount }}%</div>
          <div class='h-inline-block h-align--middle h-align--right'>
            <del class='h-opacity--70 h-text--'>{{ numbro(originalPrice).formatCurrency() }}</del>
            <div>{{ numbro(price).formatCurrency() }}</div>
          </div>
          {% else %}
          {{ numbro(price).formatCurrency() }}
          {% endif %}
          {% endif %}
        </td>
        <td><a class='Btn Btn- h-text-' href='{{ url }}'>Подробнее</a></td>
      </tr>
    {% endmacro %}

    {% for g in gens %}
    {{ Item(
      url = page.props.url + '/' + g.slug,
      article = g.article,
      image = getGeneratorMainPhoto(g).url or '/' + path.images + '/' + 'no-photo.png',
      model = g.model,
      power = getGeneratorMaxPowers(g),
      voltage = g.specs.voltage,
      engine = getEngineTitle(selectEngine(data, g.engine)),
      price = getGeneratorCurrentPrice(g),
      discount = g.discount,
      originalPrice = getGeneratorOriginalPrice(g)
    ) }}
    {% endfor %}

  </tbody>

</table>
{% endblock %}