{% extends '_layouts/_main.nj' %}

{% block main %}
{% if not page.props.generatorId %}{{ warn('No generator id provided in `generatorId` of page Matter data') }}{% endif %}
{% set gen = selectGenerator(data, page.props.generatorId) %}
{% if not gen %}{{ warn('Not found generator with specified id `' + page.props.generatorId + '` in `generatorId` of page Matter data') }}{% endif %}

{% set specs = gen.specs %}
{% set enclosure = gen.enclosure %}

{% set currentPrice = getGeneratorCurrentPrice(gen) %}
{% set isDiscontinued = generatorIsDiscontinued(gen) %}
{% set isAvailable = generatorIsAvailable(gen) %}
{% set powers = getGeneratorMaxPowers(gen) %}
{% set powersList = components.PowersList(powers) %}
{% set phasesWord = specs.phases and components.PhasesToWord(specs.phases) %}
{% set engine = selectEngine(data, gen.engine) %}
{% set engineTitle = getEngineTitle(engine) %}
{% set size = getGeneratorSize(gen) %}

{% if gen.article %}
<p class='h-bleed-top+ h-padding-top-- h-text- h-margin-bottom+--'><span class='text-green'>код товара: </span>{{ gen.article }}</p>
{% endif %}

<header class='o-grid h-childs-displace h-flex-y--center h-margin-bottom'>

  <div class='o-grid__item h-5/9 h-1/3@lap h-align--center'>
    <a class='h-border-bottom0 js-smooth-jump' href='#photos'>
      <img src='/{{ path.images }}/{{ getGeneratorMainPhoto(gen).url or 'no-photo.png' }}' alt='{{ gen.title|striptags }}'>
    </a>
  </div>

  <div class='o-grid__item h-4/9 h-2/3@lap'>
    <div class='o-grid h-flex-y--center h-childs-displace'>

      <div class='o-grid__item h-1/1 h-1/2@lap h-order--last h-order--first@lap h-align--center h-margin-top+ h-margin-top0@lap'>
        <ul class='h-inline-block h-align--left g-list0 h-text-'>
          {# <li class='text-red'>
            <span class='h-float--left'>{{ components.Icon('gift') }}</span>
            <span class='h-block h-margin-left+--'>Комплект автоматики (АВР)<br> в подарок!</span>
          </li> #}
          {% if gen.warranty._legacy %}
          <li>
            <span class='h-float--left'>{{ components.Icon('star') }}</span>
            {# <span class='h-block h-margin-left+--'>Гарантия 1 год <small><br> (Моторесурс: 1000 моточасов)</small></span> #}
            <span class='h-block h-margin-left+--'>{{ gen.warranty._legacy }}</span>
          </li>
          {% endif %}
          <li>
            <span class='h-float--left'>{{ components.Icon('delivery') }}</span>
            <span class='h-block h-margin-left+--'><a href='/услуги/доставка'>Доставка по всей России</a></span>
          </li>
        </ul>
      </div>

      <div class='o-grid__item h-1/1 h-1/2@lap h-align--center'>
        <div class='h-margin-sides--auto' style='max-width: 261px'>

          {% if not isDiscontinued %}
          {% if gen.discount %}
          <div class='h-margin-bottom-- h-inline-block'>
            <del class='h-block h-text- h-align--right h-opacity--70 h-text--nowrap'>{{ getGeneratorOriginalPrice(gen) }}</del>
            <div>
              <div class='discount-box h-inline-block h-align--middle h-align--right h-margin-right-- h-text--nowrap'>–{{ gen.discount }}%</div>
              <div class='h-h2 h-inline-block h-align--middle h-align--right text-green h-text--nowrap'>{{ currentPrice }}</div>
            </div>
          </div>
          {% else %}
          <p class='h-margin-bottom-- h-h1 text-green h-text--nowrap'>{{ currentPrice }}</p>
          {% endif %}
          {% endif %}

          {% if isDiscontinued %}
          <p class='h-text+ h-marg1in-bottom-- h-text--nowrap'>
            {{ components.Icon('x-o', class = 'text-red h-text h-align--middle Icon--left') }}<span class='h-align--middle'>снят с производства</span>
          </p>
          {% elif isAvailable %}
          <p class='h-text- h-margin1-bottom-- h-text--nowrap'>
            {{ components.Icon('check-o', class = 'text-green h-text- h-align--middle Icon--left') }}<span class='h-align--middle'>в наличии</span>
          </p>
          {% else %}
          <p class='h-text- h-mar1gin-bottom-- h-text--nowrap'>
            {{ components.Icon('clock', class = 'text-blue h-text- h-align--middle Icon--left') }}<span class='h-align--middle'>под заказ</span>
          </p>
          {% endif %}

          {% if not isDiscontinued %}
          <a class='Btn Btn+ h-text+ Btn--primary o-btn--full h-text--caps' href='/контакты'>Сделать заказ</a>
          <p class='h-margin-top-- h-margin-bottom0'>или <a href='/контакты'>задать вопрос</a></p>
          {% endif %}

        </div>
      </div>

    </div>
  </div>

</header>

<nav class='Box h-padding-- h-margin-bottom+--'>
  <ul class='page-product-menu o-nav h-childs-margin-top0 h-text--caps h-text-'>
    {% if gen.desc or gen.equipment %}<li><a class='js-smooth-jump' href='#general'>Описание</a></li>{% endif %}
    {% if specs or enclosure %}<li><a class='js-smooth-jump' href='#details'>Технические характеристики</a></li>{% endif %}
    {% if gen.photos %}<li><a class='js-smooth-jump' href='#photos'>Фото</a></li>{% endif %}
    {% if gen.videos %}<li><a class='js-smooth-jump' href='#video'>Видео</a></li>{% endif %}
  </ul>
</nav>

<div id='general' class='o-grid h-childs-displace+--'>

  <aside class='o-grid__item h-1/1 {{ 'h-1/4@lap' if gen.desc or gen.equipment }} h-align--center h-text-'>
    <ul class='g-list0 o-nav o-nav--pack h-flex-rows--start h-childs-displace-- {{ 'h-childs-displace0@lap' if gen.desc or gen.equipment }} h-margin-bottom h-childs-margin-top-- h-bleed-top--'>
      {% set class = 'h-border-r h-padding-- h-flex h-flex-y--center h-flex-x--center h-height-1/1' %}

      {% if powers %}
      <li class='{{ 'h-1/1@lap' if gen.desc or gen.equipment }}'>
        <div class='wrap-green {{ class }}'><p>мощность:<br> <b class='h-font-size--h2 h-line-height--h2'>{{ powersList }} кВт</b></p></div>
      </li>
      {% endif %}

      {% if specs._thermalPower %}
      <li class='{{ 'h-1/1@lap' if gen.desc or gen.equipment }}'>
        <div class='wrap-red {{ class }}'><p>тепловая мощность:<br> <b class='h-font-size--h2 h-line-height--h2'>{{ specs._thermalPower }} кВт</b></p></div>
      </li>
      {% endif %}

      {% if specs.voltage or specs.phases %}
      <li>
        <div class='wrap-blue {{ class }}'>
          <p>{% if specs.voltage %}<b>{{ specs.voltage }}</b> V{% endif %}{% if specs.voltage and specs.phases %}&nbsp;&nbsp;<span class='dim'>|</span>&nbsp;&nbsp;{% endif %}{% if specs.phases %}<b>{{ phasesWord }}</b>{% endif %}</p>
        </div>
      </li>
      {% endif %}

      {% if engine %}
      <li><div class='wrap-blue {{ class }}'><p>двигатель: <b>{{ engineTitle }}</b></p></div></li>
      {% endif %}

      {% for fuel, fuelConsumption in specs.fuel %}
      {% if fuelConsumption %}
      <li><div class='wrap-blue {{ class }}'><p>потребление ({{ components.FuelTypeToWord(fuel) }}):<br> <b>{{ fuelConsumption }}</b></p></div></li>
      {% endif %}
      {% endfor %}
    </ul>
  </aside>

  {% if gen.desc or gen.equipment %}
  <section class='o-grid__item h-1/1 h-3/4@lap'>

    {{ gen.desc|safe }}

    {% if gen.equipment %}
    <h2 class='h-h5 h-margin-ends'><b>Комплектация</b></h2>
    <ul>{{ gen.equipment|safe }}</ul>
    {% endif %}

  </section>
  {% endif %}

</div>

{% if specs or enclosure %}
<section id='details' class='details o-clearfix'>

  <h2 class='h-margin-bottom0'>Технические характеристики</h2>

  <section class='o-grid h-childs-displace+'>

    <div class='o-grid__item h-1/2'>

      <h3 class='h-h5'>Установка:</h3>

      <table class='Table h-table--fixed h-margin-bottom0 h-cells-padding--'>
        {% if powers %}<tr><th class='h-text--'>Мощность метан/суг</th><td>{{ powersList }} <span class='h-text--'>кВт</span></td></tr>{% endif %}
        {% if specs.voltage %}<tr><th class='h-text--'>Напряжение</th><td>{{ specs.voltage }} <span class='h-text--'>V</span></td></tr>{% endif %}
        {% if specs.phases %}<tr><th class='h-text--'>Количество фаз</th><td>{{ phasesWord }}</td></tr>{% endif %}
        {% if specs.current._legacy %}<tr><th class='h-text--'>Сила тока</th><td>{{ specs.current._legacy }} <span class='h-text--'>A</span></td></tr>{% endif %}
        {% if enclosure.noise %}<tr><th class='h-text--'>Шум</th><td>{{ enclosure.noise }} <span class='h-text--'>Дб</span></td></tr>{% endif %}
        <tr><th class='h-text--'>Стартер</th><td>Электростартер</td></tr>
        <tr><th class='h-text--'>Тип покдлючения</th><td>Прямое\к резервуару</td></tr>
        <tr><th class='h-text--'>Время безостановочной работы</th><td>Круглосуточно</td></tr>
        {% if enclosure.type %}<tr><th class='h-text--'>Исполнение</th><td>{{ enclosure.type|capitalize }}</td></tr>{% endif %}
      </table>

      <h3 class='h-h5'>Габариты и масса:</h3>

      <table class='Table h-table--fixed h-margin-bottom0 h-cells-padding--'>
        {% if size %}<tr><th class='h-text--'>Габариты</th><td>{{ size }} <span class='h-text--'>мм</span></td></tr>{% endif %}
        {% if enclosure.weight %}<tr><th class='h-text--'>Масса</th><td>{{ enclosure.weight }} <span class='h-text--'>кг</span></td></tr>{% endif %}
      </table>

    </div>

    <div class='o-grid__item h-1/2'>

      <h3 class='h-h5'>Двигатель:</h3>

      <table class='Table h-table--fixed h-margin-bottom0 h-cells-padding--'>
        {% if engine %}<tr><th class='h-text--'>Модель</th><td>{{ engineTitle }}</td></tr>{% endif %}
        {% if engine.cooling %}<tr><th class='h-text--'>Тип охлаждения</th><td>{{ components.CoolingToWord(engine.cooling)|capitalize }}</td></tr>{% endif %}
        {% if specs.operatingSpeed %}<tr><th class='h-text--'>Рабочие обороты</th><td>{{ specs.operatingSpeed }}</td></tr>{% endif %}
      </table>

      <h3 class='h-h5'>Другое:</h3>

      <table class='Table h-table--fixed h-margin-bottom0 h-cells-padding--'>
        <tr><th class='h-text--'>Блок управления</th><td>LCD-дисплей</td></tr>
        <tr><th class='h-text--'>Язык блока управления</th><td>Русский</td></tr>
        <tr><th class='h-text--'>Автомат ввода резерва</th><td>Нет</td></tr>
        <tr><th class='h-text--'>Время ввода резерва</th><td>7 <span class='h-text--'>сек</span></td></tr>
        <tr><th class='h-text--'>Авто-контроль работы генератора</th><td>Есть</td></tr>
        <tr><th class='h-text--'>Работа каскадом</th><td>До 20 генераторов</td></tr>
      </table>

    </div>

  </section>

</section>
{% endif %}

{% if gen.photos %}
<section id='photos' class='o-clearfix'>

  <h2>Фото</h2>

  <div class='h-align--center'>

    <div id='js-photos-block__main'>
      {% set photoUrl = '/' + path.images + '/' + gen.photos[0].url %}
      <a class='h-block h-border-bottom0' style='height: 600px' href='{{ photoUrl }}'>
        <img class='h-height-1/1' style='object-fit: cover' src='{{ photoUrl }}' alt='{{ gen.photos[0].alt or gen.title|striptags }}'>
      </a>
    </div>

    {% if gen.photos.length > 1 %}
    <div id='js-photos-block__thumbs'>
      {% for photo in gen.photos %}
      {% set photoUrl = '/' + path.images + '/' + photo.url %}
      <a class='photo-slider__thumbs__link {{ 'is-active' if loop.index == 1 }}' href='{{ photoUrl }}'>
        <img class='h-align--middle' src='{{ photoUrl }}' height='80' alt='{{ photo.alt or gen.title|striptags }}'>
      </a>
      {% endfor %}
    </div>
    {% endif %}

  </div>

</section>
{% endif %}

{% if gen.videos %}
<section id='video'>

  <h2>Видео</h2>

  {% for videoSrc in gen.videos %}
  <div class='o-aspect-ratio o-aspect-ratio16:9'>
    <iframe class='o-aspect-ratio__content' src='{{ videoSrc }}' allowfullscreen></iframe>
  </div>
  {% endfor %}

</section>
{% endif %}

{##################################
 # Other generators in this series
 ##################################}

{% set parentBreadcrumb = _.dropRight(page.breadcrumb) %}
{% set parentProps = getPage(parentBreadcrumb).props %}

{% set gens = selectGenerators(data) %}
{% set gens = filterWithBrands(gens, parentProps.generatorsBrands) %}
{% set gens = filterWithTags(gens, parentProps.generatorsTags) %}
{% set gens = filterOutWithId(gens, page.props.generatorId) %}
{% set randomGens = _.sampleSize(gens, 6) %}
{% set randomGens = sortGeneratorsByPower(randomGens) %}

{% if randomGens.length > 0 %}
<hr>

<aside>

  <h2>Другие модели серии</h2>

  <div class='o-grid h-childs-displace+'>

    {% for g in randomGens %}
    {{ components.ProductCard(
      url = parentProps.url + '/' + g.slug,
      image = '/' + path.images + '/' + getGeneratorMainPhoto(g).url,
      model = g.model,
      powers = getGeneratorMaxPowers(g),
      engineCooling = selectEngine(data, g.engine).cooling
    ) }}
    {% endfor %}

  </div>

</aside>
{% endif %}

{% endblock %}