---
title:           Газовые генераторы ФАС
breadcrumbTitle: Каталог
contentTitle:    Газовые генераторы ФАС
navTitle:        Каталог
metaDesc:        Газовые генераторы ФАС
---

{% extends '_layouts/_main.nj' %}

{% block main %}

{% macro Card(title, image, power, url, discount, discountDate) %}
<article href='{{ url }}' class='o-media o-media+ discount-badge discount-badge+ h-margin-bottom+++'>

  {% if discount %}
  <span class='discount-badge__badge'>
    <span class='discount-badge__text'>–{{ discount }}%</span>
    {% if discountDate %}
    <span class='discount-badge__subtext'>{{ discountDate }}</span>
    {% endif %}
  </span>
  {% endif %}

  <div class='o-media__aside'>
    <a class='h-border-bottom0' href='{{ url }}'><img class='h-border-r' src='{{ image }}' width='190' alt='{{ title|striptags }}'></a>
  </div>

  <div class='o-media__content'>

    <h3 class='h-margin-top0 h-margin-bottom'><a class='g-link--inherit' href='{{ url }}'>{{ title }}</a></h3>

    {% if power.from or power.to %}
    <p class='h-text- text-green h-bleed-top--'>{{ power.from == power.to and power.from or 'от ' + power.from + ' до ' + power.to }}{{ power.units }}</p>
    {% endif %}

    {{ caller() }}

    <a href='{{ url }}' class='Btn'>Посмотреть модели</a>

  </div>

</article>
{% endmacro %}

<h2 class='h-margin-bottom+'>Газовые генераторы</h2>

{% call Card(
  title = 'Газовые генераторы <span class="text-red">ФАС</span> с двигателями Loncin/Honda',
  url = '/продукция/каталог/фас-с-двигателями-loncin-honda',
  image = '/' + path.images + '/no-image.gif',
  power = {
    from: '5 кВт',
    to: '10 кВт'
  }
) %}
  <p>Однофазные газовые электрогенераторы с воздушным охлаждением, мощностью от 5 до 10 кВт, изготавливаются как в закрытом шумопоглощающем корпусе, так и без корпуса на раме, с возможностью автоматического запуска в случае отключения электросети.</p>
{% endcall %}

{% call Card(
  title = 'Газовые генераторы <span class="text-red">ФАС</span> с двигателями ВАЗ',
  url = '/продукция/каталог/fas',
  image = '/' + path.images + '/equipment/FAS-OZP-V__1__front--right--closed.jpg',
  power = {
    from: '8 кВт',
    to: '60 кВт'
  }
) %}
  <p>Газовые генераторы <b>ФАС</b> оснащены системой жидкостного охлаждения двигателя, что позволяет использовать их как для аварийного, так и для постоянного электроснабжения. Вся линейка газовых генераторов рассчитана для использования двухтопливной системы (в качестве топлива может быть использован пропан-бутан и метан). Это обеспечивает большую независимость пользователя от внешних условий.</p>
{% endcall %}

{% call Card(
  title = 'Газовые генераторы <span class="text-red">ФАС</span> с двигателями ММЗ',
  url = '/продукция/каталог/mmz',
  image = '/' + path.images + '/equipment/-----01--front-right--closed.jpg',
  power = {
    from: '40 кВт',
    to: '55 кВт'
  }
) %}
  <p>Линейка промышленных ГПУ от ООО «ФАСЭНЕРГОМАШ». Данные модели рассчитаны для питания объектов промышленного назначения, таких как: мини-заводы, фабрики, производственные объекты, бизнес-центры и т.д.</p>
{% endcall %}

{% call Card(
  title = 'Газовые генераторы <span class="text-red">ФАС</span> с двигателями ЯМЗ',
  url = '/продукция/каталог/фас-с-двигателями-ямз',
  image = '/' + path.images + '/equipment/IMG_7957_half.png',
  power = {
    from: '100 кВт',
    to: '200 кВт'
  }
) %}
  <p>Газопоршневые электростанции ФАС-100-3/Р (мощностью 100 кВт), ФАС-150-3/Р (мощностью 150 кВт) и ФАС-200-3/Р (мощностью 200 кВт) выпускаются на базе V-образных 8-цилиндровых двигателей ЯМЗ производства Ярославского моторного завода (ОАО «Автодизель», Россия)</p>
{% endcall %}

{% call Card(
  title = 'Когенерационные установки <span class="text-red">ФАС</span>',
  url = '/продукция/каталог/когенационные-установки',
  image = '/' + path.images + '/equipment/IMG_113183264_x_2448_cr.jpg'
) %}
  <p>Когенерационные установки производства «ФАСЭНЕРГОМАШ» на базе газопоршневых электростанций серии ФАС-М, обеспечивают выработку электроэнергии с одновременным получением тепла для его дальнейшего использования. Газопоршневые когенерационные установки являются эффективным методом по использованию тепла, который позволяет достигать КПД до 90%, в сравнении с 40% на обычных газовых электростанциях.</p>
{% endcall %}

{% call Card(
  title = 'Газовые генераторы <span class="text-red">ФАС</span> в корпусе "ТУРБО"',
  url = '/продукция/каталог/фас-в-корпусе-турбо',
  image = '/' + path.images + '/equipment/FAS-32-3-VT__front-left_white_800px_comperssed.png'
) %}
  <p>ТУРБО – новый корпус из высокотехнологичного углепластика, уверенно противостоящий капризам погоды в любом регионе. Конструкция оснащена подъемныммеханизмом верхней панели, что позволяет удобнее и быстрее обслуживать электростанцию и иметь облегченный доступ ко всем узлам.</p>
{% endcall %}

{% call Card(
  title = 'Газовые генераторы <span class="text-red">ФАС</span> с двигателем Kubota (Япония)',
  url = '/продукция/каталог/kubota-1',
  image = '/' + path.images + '/equipment/FAS-OZP-K__1__front--right--closed.jpg',
  power = {
    from: '10 кВт',
    to: '15 кВт'
  }
) %}
  <p>Генераторы производятся на базе японских двигателей Kubоta. Японские двигатели традиционно славятся своим качеством и эффективностью.</p>
{% endcall %}

<h2 class='h-margin-bottom+'>Газопоршневые станции</h2>

{% call Card(
  title = 'Газопоршневые электростанции в контейнере ФАСЭНЕРГОМАШ',
  url = '/продукция/каталог/контейнерные-газовые-электростанции-фасэнергомаш',
  image = '/' + path.images + '/equipment/-------back-left_1.png',
  power = {
    from: '100 кВт',
    to: '350 кВт'
  }
) %}
  <p>Контейнерные электростанции производства «ФАСЭНЕРГОМАШ» – гарантированный источник питания в условиях любого климата. Мобильность, простота обслуживания. Газовые электростанций монтируются в контейнеры 20 и 40 футов.</p>
{% endcall %}

{% endblock %}