---
title:           Газовые генераторы ФАС
breadcrumbTitle: Каталог
contentTitle:    Газовые генераторы ФАС
navTitle:        Каталог
metaDesc:        Газовые генераторы ФАС
---

{% extends '_layouts/_main.nj' %}

{% block main %}

{% macro Card(title, image, power, url, discount, discountDate) %}
<article href='{{ url }}' class='o-media o-media+ discount-badge discount-badge+ h-margin-bottom+++'>

  {% if discount %}
  <span class='discount-badge__badge'>
    <span class='discount-badge__text'>–{{ discount }}%</span>
    {% if discountDate %}
    <span class='discount-badge__subtext'>{{ discountDate }}</span>
    {% endif %}
  </span>
  {% endif %}

  <div class='o-media__aside'>
    <a class='h-border-bottom0' href='{{ url }}'><img class='h-border-r' src='{{ image }}' width='190' alt='{{ title|striptags }}'></a>
  </div>

  <div class='o-media__content'>

    <h3 class='h-margin-top0 h-margin-bottom'><a class='g-link--inherit' href='{{ url }}'>{{ title }}</a></h3>

    {% if power.from or power.to %}
    <p class='h-text- text-green h-bleed-top--'>{{ power.from == power.to and power.from or 'от ' + power.from + ' до ' + power.to }}{{ power.units }}</p>
    {% endif %}

    {{ caller() }}

    <a href='{{ url }}' class='Btn'>Посмотреть модели</a>

  </div>

</article>
{% endmacro %}

{% macro GeneratorsCategoryCard(categoryPagePath) %}
{% set e = getPage(categoryPagePath).props %}
{% set gens = selectGenerators(data) %}
{% set eGens = filterWithBrands(gens, e.generatorsBrands) %}
{% set eGens = filterWithTags(eGens, e.generatorsTags) %}

{% call Card(
  title = e.contentTitle,
  url = e.url,
  image = '/' + path.images + '/' + e.image,
  power = {
    from: getGeneratorHighestPower(getLeastPowerfulGenerator(eGens)),
    to: getGeneratorHighestPower(getMostPowerfulGenerator(eGens)),
    units: ' кВт'
  },
  discount = getGeneratorsWithHighestDiscount(eGens).discount
) %}
  {{ e.shortDesc|safe }}
{% endcall %}
{% endmacro %}

<h2 class='h-margin-bottom+'>Газовые генераторы</h2>

{% for e in [
  'продукция.каталог.фас-с-двигателями-loncin-honda',
  'продукция.каталог.fas',
  'продукция.каталог.mmz',
  'продукция.каталог.фас-с-двигателями-ямз',
  'продукция.каталог.когенационные-установки',
  'продукция.каталог.фас-в-корпусе-турбо',
  'продукция.каталог.kubota-1'
] %}
{{ GeneratorsCategoryCard(e) }}
{% endfor %}

<h2 class='h-margin-bottom+'>Газопоршневые станции</h2>

{{ GeneratorsCategoryCard('продукция.каталог.контейнерные-газовые-электростанции-фасэнергомаш') }}

{% endblock %}