---
title:           Каталог
breadcrumbTitle: Каталог
contentTitle:    Каталог
navTitle:        Каталог
metaDesc:        Каталог
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<h2>Газовые генераторы</h2>

{% for item in range(0, 4) %}
<a href='/продукция/каталог/модель' class='active-box o-media discount-badge discount-badge+ h-margin-bottom+--'>

{#   <span class='discount-badge__badge'>
    <span class='discount-badge__text'>–20%</span>
    <span class='discount-badge__subtext'>до 23<br>февраля<br>2015</span>
  </span> #}

  <span class='o-media__aside'>
    <img class='h-border-r' src='/{{ path.images}}/equipment/FAS-OZP-V__1__front--right--closed.jpg' width='190' alt='Газовые генераторы FAS'>
  </span>

  <span class='o-media__content'>

    <h2 class='h3 h-margin-top0 h-margin-bottom0'>Газовые генераторы <span class='text-red'>ФАС</span> с двигателями ВАЗ</h2>

    <span class='h-block h-text- text-green h-margin-bottom'>от 10кВт до 39кВт</span>

    <span class='h-block h-margin-bottom'>Газовые генераторы <b>ФАС</b> оснащены системой жидкостного охлаждения двигателя, что позволяет использовать их как для аварийного, так и для постоянного электроснабжения. Вся линейка газовых генераторов рассчитана для использования двухтопливной системы (в качестве топлива может быть использован пропан-бутан и метан). Это обеспечивает большую независимость пользователя от внешних условий.</span>

    <span class='g-link'>Посмотреть модели</span>

  </span>

</a>
{% endfor %}

{% endblock %}