---
generatorId:     газопоршневая-станция-фас-250-3-р-250-квт

title:           "{{ selectGenerator(data, 'газопоршневая-станция-фас-250-3-р-250-квт').meta.title }}"
breadcrumbTitle: "{{ selectGenerator(data, 'газопоршневая-станция-фас-250-3-р-250-квт').title }}"
contentTitle:    "{{ selectGenerator(data, 'газопоршневая-станция-фас-250-3-р-250-квт').title }}"
navTitle:        "{{ selectGenerator(data, 'газопоршневая-станция-фас-250-3-р-250-квт').title }}"
metaDesc:        "{{ selectGenerator(data, 'газопоршневая-станция-фас-250-3-р-250-квт').meta.desc }}"
---

{% extends './_generator.nj' %}