---
generatorId:     установка-фас-60-3-кв-60-квт

title:           "{{ selectGenerator(data, 'установка-фас-60-3-кв-60-квт').meta.title }}"
breadcrumbTitle: "{{ selectGenerator(data, 'установка-фас-60-3-кв-60-квт').title }}"
contentTitle:    "{{ selectGenerator(data, 'установка-фас-60-3-кв-60-квт').title }}"
navTitle:        "{{ selectGenerator(data, 'установка-фас-60-3-кв-60-квт').title }}"
metaDesc:        "{{ selectGenerator(data, 'установка-фас-60-3-кв-60-квт').meta.desc }}"
---

{% extends '../_generator.nj' %}