---
generatorId:     fas-32-ozp3-ваз-32квт

title:           "{{ selectGenerator(GENERATORS, 'fas-32-ozp3-ваз-32квт').meta.title }}"
contentTitle:    "{{ selectGenerator(GENERATORS, 'fas-32-ozp3-ваз-32квт').title }}"
navTitle:        "{{ selectGenerator(GENERATORS, 'fas-32-ozp3-ваз-32квт').title }}"
breadcrumbTitle: "{{ selectGenerator(GENERATORS, 'fas-32-ozp3-ваз-32квт').title }}"

description: "{{ selectGenerator(GENERATORS, 'fas-32-ozp3-ваз-32квт').meta.desc }}"
---

{% extends './_generator.nj' %}