---
generatorId:     fas-21-ozp3-ваз-21квт

title:           "{{ selectGenerator(GENERATORS, 'fas-21-ozp3-ваз-21квт').meta.title }}"
contentTitle:    "{{ selectGenerator(GENERATORS, 'fas-21-ozp3-ваз-21квт').title }}"
navTitle:        "{{ selectGenerator(GENERATORS, 'fas-21-ozp3-ваз-21квт').title }}"
breadcrumbTitle: "{{ selectGenerator(GENERATORS, 'fas-21-ozp3-ваз-21квт').title }}"

description: "{{ selectGenerator(GENERATORS, 'fas-21-ozp3-ваз-21квт').meta.desc }}"
---

{% extends './_generator.nj' %}