---
title:           Купить газовые генераторы ФАС в СПб — цены электрогенераторов на газу, доставка по России, Москве и СНГ
contentTitle:    Газовые генераторы
navTitle:        Газовые генераторы
breadcrumbTitle: Газовые генераторы

description: Продажа газовых электрогенераторов ФАС немецко-российского производства, газовые электростанции, газовые генераторы на газу
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_ProductCard.nj' import ProductCard with context %}
{% from '_components/_Field.nj' import Field with context %}
{% from '_components/_Icon.nj' import Icon with context %}
{% from '_components/_SolutionPreview.nj' import SolutionPreview with context %}
{% from '_components/_CatalogFilter.nj' import CatalogFilter with context %}
{% from '_components/_Promos.nj' import Promos with context %}

{% set generators = selectGenerators(GENERATORS) %}
{% set generators = filterWithBrands(generators, 'Фасэнергомаш') %}
{% set generators = sortGeneratorsByPower(generators) %}

{# @todo Emable anchors when relevant pages will be ready #}
<p>В каталоге вы можете подобрать генератор, получить полную информацию о каждой модели — фотографии, технические характеристики, документацию, расходные материалы — отправить заявку или задать вопрос.</p>
<p>Наши модели комплектуются {# <a href='#'> #}системой автоматического ввода (АВР){# </a> #} и собираются в {# <a href='#'> #}синхронизированные комплексы{# </a> #} до 30 генераторов повышенной мощности и надёжности.</p>

<aside class='h-margin-top+'>
  {{ Promos() }}
</aside>

{{ CatalogFilter() }}

<div id='js-catalog' class='Box'>
  {% for g in generators %}
  {% set engine = selectEngine(ENGINES, g.engineId) %}
  {% set engineCooling = engine.cooling %}

  {{ ProductCard(
    url = urljoin(PAGE.url, '/', g.slug),
    photo = urljoin('/', PATH.images, getGeneratorMainPhoto(g).url),
    title = g.title,
    model = g.model,
    power = getGeneratorHighestPower(g),
    price = getGeneratorCurrentPrice(g),
    priceBeforeDiscount = getGeneratorOriginalPrice(g),
    discount = g.discount,
    discountDate = g.discountDate,
    engineTitle = getEngineTitle(engine),
    engineBrand = engine.manufacturer.brand,
    engineCooling = coolingToWord(engineCooling),
    mode = engineCooling == 'air' and 'резервный' or 'основной',
    noise = g.enclosure.noise,
    phases = g.specs.phases,
    equipment = g.equipment.list,
    warrantyFromInstallation = g.warranty.installation,
    warrantyServiceLife = g.warranty.serviceLife,
    linksClass = 'js-metrica-gensets-click-genset-card'
  ) }}
  {% endfor %}
</div>

<button id='js-catalog-show-all-btn' class='Btn o-btn--full Btn+ Btn--wide Btn--primary h-text++ h-margin-top h-align--center'>
  Показать ещё (<span id='js-catalog-show-all-btn__items'></span>)
</button>

<aside>

  <h2>
    Нет подходящего генератора?<br>
    Закажите индивидуальное решение
  </h2>
  <p>Мы можем собрать генератор по вашим техническим требованиям: с нужным двигателем, нужным оборудованием и нужной мощности.</p>
  <p>Свяжитесь с нами. Приедем на объект, сделаем расчеты и предложение.</p>

  <a href='/контакты' class='js-metrica-contact-us Btn Btn+ Btn--wide+'>Связаться с нами</a>

  {# @todo Enable when Bitrix integration will be ready #}
  {# <form class='h-margin-top+ h-childs-space-top Wrapper--readable h-margin-left0'>
    {{ Field(
      id = 'contactName',
      name = 'name',
      label = 'Имя',
      displayLabel = false,
      placeholder = 'Как вас зовут?',
      required = true,
      style = 'max-width: 300px'
    ) }}
    {{ Field(
      id = 'contactPhoneOrEmail',
      name = 'phoneOrEmail',
      label = 'Телефон или электронная почта',
      displayLabel = false,
      placeholder = 'Телефон или электронная почта',
      required = true,
      style = 'max-width: 300px'
    ) }}
    {{ Field(
      id = 'contactMessage',
      name = 'message',
      type = 'textarea',
      label = 'Сообщение',
      displayLabel = false,
      placeholder = 'Сообщение'
    ) }}
    <button class='Btn Btn--primary Btn--wide'>Отправить</button>
  </form> #}

</aside>

<hr>

<aside>

  {% call SolutionPreview(
    title = 'Синхронизация генераторных установок',
    linkLabel = 'Подробнее о синхронизации установок',
    url = '/решения/технические/синхронизация-генераторных-установок',
    image = '/' + PATH.images + '/solutions/синхронизация-генераторных-установок/Генераторны-ФАС-МП-в-контейнерном-исполнении--front-right--inter.jpg'
  ) %}
    <p>Система из параллельно работающих генераторов, позволяющая эффективно распределять нагрузку и расходовать моторесурс двигателя, отключать часть генераторов для обслуживания или ремонта без прекращения подачи электроэнергии. </p>
    <p>Отличное решение, если потребление энергии на объекте существенно меняется в течение дня, недели или даже сезона, или если вам нужна большая мощность по разумной цене. </p>
  {% endcall %}

  <hr>

  {% call SolutionPreview(
    title = 'Когенерационная установка для генераторов',
    linkLabel = 'Подробнее о когенерации',
    url = '/продукция/когенерационные-установки',
    image = '/' + PATH.images + '/solutions/когенерационная-установка/Газовая-когенерационная-установка-ФАС-50-70М--front.jpg'
  ) %}
    <p>Когенерационная установка берёт тепло от работы генератора, которое иначе выбрасывается в воздух, и превращает его в горячую воду. </p>
    <p>Нагретая вода идёт в систему отопления, горячего водоснабжения или используется в тригенерации, в результате чего суммарный КПД генератора увеличивается на 36-40%.</p>
  {% endcall %}

  <hr>

  {% call SolutionPreview(
    title = 'Контейнеры для генераторов',
    linkLabel = 'Подробнее о контейнерах',
    url = '/решения/технические/контейнеры-для-генераторов',
    image = '/' + PATH.images + '/solutions/контейнер/Генераторны-ФАС-МП-в-контейнерном-исполнении--front-right.jpg'
  ) %}
    <p>Иногда генераторам приходится работать в сложных условиях — жару +40°С или такой же мороз, ливень или песчаную бурю. Это плохо для корпуса и механизмов. К тому же его нужно регулярно обслуживать.</p>
    <p>Наше решение — специальный контейнер, оснащённый вентиляцией, сигнализацией, освещением и другими системами. Правильная температура и влажность, никаких вредных воздействий.</p>
    <p>Контейнер дешевле, чем подсобное помещение или здание с такими же коммуникациями. К тому же его можно перевозить с места на место.</p>
  {% endcall %}

</aside>

<hr>

<aside>

  <h2>Полезная информация о нашей продукции</h2>

  <div class='o-grid h-childs-displace++ h-text+'>
    {# @todo Enable Icons when they will be available #}
    {# @todo Enable links, when pages for them will be available #}
    <div class='o-grid__item h-1/2'>
      <ul class='{# g-list0 o-iconic-list #} h-childs-space-top+--'>
        {# <li>{{ Icon('skype', class = 'o-iconic-list__icon') }}<a href='#'>Отзывы покупателей</a></li> #}
        <li>{# {{ Icon('skype', class = 'o-iconic-list__icon') }} #}<a href='/продукция/преимущества-наших-генераторов'>Преимущества наших генераторов</a></li>
        <li>{# {{ Icon('skype', class = 'o-iconic-list__icon') }} #}<a href='/продукция/результаты-испытаний'>Результаты испытаний нашей продукции</a></li>
        <li>{# {{ Icon('skype', class = 'o-iconic-list__icon') }} #}<a href='/продукция/гарантия'>Гарантия</a></li>
        {# <li>{{ Icon('skype', class = 'o-iconic-list__icon') }}
          <p class='h-margin-bottom--'><a href='#'>Главное о газовых генераторах</a></p>
          <p class='h-text-'>Преимущества,&nbsp;особенности, сравнение&nbsp;с&nbsp;дизельными и бензиновыми</p>
        </li> #}
      </ul>
    </div>
    <div class='o-grid__item h-1/2'>
      <ul class='{# g-list0 o-iconic-list #} h-childs-space-top+--'>
        {# @todo Put back `href='/контакты/дилеры'` when https://trello.com/c/VohIaOK7/173-- will be ready #}
        <li>{# {{ Icon('skype', class = 'o-iconic-list__icon') }} #}<a href='/контакты'>Где купить</a></li>
        {# <li>{{ Icon('skype', class = 'o-iconic-list__icon') }}<a href='#'>Как выбрать генератор?</a></li> #}
        <li>{# {{ Icon('skype', class = 'o-iconic-list__icon') }} #}<a href='/услуги'>Услуги</a></li>
        <li>{# {{ Icon('skype', class = 'o-iconic-list__icon') }} #}<a href='/решения'>Решения</a></li>
      </ul>
    </div>
  </div>

</aside>

<hr>

<p>Современные газовые генераторы ФАС — это отечественные разработки специалистов компании «Фасэнергомаш», созданные с применением передовых немецких технологий. Сердцем установок являются адаптированные для работы на сжиженном природном газе двигатели российского и зарубежного производства. В ООО «Фасэнергомаш» вы можете купить газовые электрогенераторы для различных нужд и в нескольких вариациях напрямую у производителя.</p>

<h2>Газовые генераторы для дома</h2>

<p>Немецко-российский производитель газовых электростанций «Фасэнергомаш» изготавливает генераторы малой и средней мощности для электрификации малых жилых объектов: частных домов, коттеджей и дач. Такие устройства поставляются со склада в защитном кожухе, который позволяет размещать электростанцию под открытым небом. Защитный корпус также значительно снижает уровень шума, который вырабатывает устройство. Компания выпускает газовые электрогенераторы с воздушным и жидкостным охлаждением. Генераторные установки оснащены контроллерами, поддерживающими удалённое управление и мониторинг с любого мобильного устройства. Они могут отправлять SMS о включении/отключении, а также сбоях в работе генератора на газу. Специальный щит с АВР позволяет настроить часы включения.</p>

<h3>Генераторы с воздушным охлаждением</h3>

<p>Газопоршневые электростанции с воздушным охлаждением на базе двигателей Loncin значительно дешевле и проще в эксплуатации многих западных и некоторых отечественных аналогов. Такое оборудование имеет достаточную мощность для электроснабжения в аварийном режиме домов, небольших общественных, коммерческих объектов и производственных комплексов. Генераторы на воздушном охлаждении могут работать до восьми часов без остановки цикла. Имеют простую конструкцию, легки и абсолютно безопасны в эксплуатации.</p>

<h3>Генераторы с жидкостным охлаждением</h3>

<p>Компания «Фасэнергомаш» также предлагает купить инновационные электрогенераторы, работающие на газе, и имеющие жидкостную систему охлаждения.</p>
<p>Одним из основных достоинств газовых генераторов ФАСс жидкостным охлаждением является наличие систем автоматического ввода резерва (АВР) и автозапуска в заводской комплектации. Генераторы с жидкостным охлаждением способны работать круглосуточно, как основной источник питания. Необходимость в остановке генератора возникает лишь на период его сервисного обслуживания.</p>
<p>Все электростанции с жидкостным охлаждением имеют модуль электронного управления и программируемый подогрев. Генераторы абсолютно безопасны и готовы к использованию в российских условиях эксплуатации, а именно: возможным перепадам давления в газопроводах, нестабильному качеству газа и экстремальным наружным температурам.</p>

<h2>Газовые промышленные электрогенераторы</h2>

<p>Компания «Фасэнергомаш» производит и реализует промышленные газовые электростанции с жидкостным охлаждением мощностью от 50 кВт. Такие электростанции имеют все преимущества бытовых газовых генераторов, в том числе АВР и систему автозапуска. Кроме того, возможна синхронизация нескольких генераторов в единую систему, что зачастую оказывается намного более выгодным решением в сравнении с покупкой одного генератора высокой мощности.</p>
<p>Бытовые и промышленные газовые генераторы ФАС можно купить, ориентируясь на линейку модельного ряда, которая включает однофазные и трехфазные изделия с широким диапазоном мощностей: от 5 до 315 кВт.</p>
<p>Специалисты «Фасэнергомаш» предоставляют консультации по выбору и использованию газового оборудования. Компания также выполняет профессиональный монтаж, пуск и наладку газовых генераторов ФАС.</p>
<h3 style="text-align: center;">Скачайте каталог нашей продукции:</h3>
<p class='h-margin-ends++ h-align--center'><a class='Btn Btn--primary Btn+ h-text+' href='/{{ PATH.docs }}/catalog/каталог-газопоршневых-электростанций-фас-(5-315-квт)-2019.pdf'target="_blank">Каталог газовых генератор ФАС (pdf)</a></p>
{% endblock %}
