---
generatorId:     газопоршневая-станция-фас-150-3-р-150квт

title:           "{{ selectGenerator(data, 'газопоршневая-станция-фас-150-3-р-150квт').meta.title }}"
breadcrumbTitle: "{{ selectGenerator(data, 'газопоршневая-станция-фас-150-3-р-150квт').title }}"
contentTitle:    "{{ selectGenerator(data, 'газопоршневая-станция-фас-150-3-р-150квт').title }}"
navTitle:        "{{ selectGenerator(data, 'газопоршневая-станция-фас-150-3-р-150квт').title }}"
metaDesc:        "{{ selectGenerator(data, 'газопоршневая-станция-фас-150-3-р-150квт').meta.desc }}"
---

{% extends './_generator.nj' %}