---
generatorId:     фас-13-3-вт-турбо-13-квт

title:           "{{ selectGenerator(GENERATORS, 'фас-13-3-вт-турбо-13-квт').meta.title }}"
breadcrumbTitle: "{{ selectGenerator(GENERATORS, 'фас-13-3-вт-турбо-13-квт').title }}"
contentTitle:    "{{ selectGenerator(GENERATORS, 'фас-13-3-вт-турбо-13-квт').title }}"
navTitle:        "{{ selectGenerator(GENERATORS, 'фас-13-3-вт-турбо-13-квт').title }}"
metaDesc:        "{{ selectGenerator(GENERATORS, 'фас-13-3-вт-турбо-13-квт').meta.desc }}"
---

{% extends './_generator.nj' %}