---
generatorId:     фас-28-3-вт-турбо-28-квт

title:           "{{ selectGenerator(GENERATORS, 'фас-28-3-вт-турбо-28-квт').meta.title }}"
contentTitle:    "{{ selectGenerator(GENERATORS, 'фас-28-3-вт-турбо-28-квт').title }}"
navTitle:        "{{ selectGenerator(GENERATORS, 'фас-28-3-вт-турбо-28-квт').title }}"
breadcrumbTitle: "{{ selectGenerator(GENERATORS, 'фас-28-3-вт-турбо-28-квт').title }}"

description: "{{ selectGenerator(GENERATORS, 'фас-28-3-вт-турбо-28-квт').meta.description }}"
---

{% extends './_generator.nj' %}