---
generatorId:     фас-21-3-вт-турбо-21-квт

title:           "{{ selectGenerator(GENERATORS, 'фас-21-3-вт-турбо-21-квт').meta.title }}"
breadcrumbTitle: "{{ selectGenerator(GENERATORS, 'фас-21-3-вт-турбо-21-квт').title }}"
contentTitle:    "{{ selectGenerator(GENERATORS, 'фас-21-3-вт-турбо-21-квт').title }}"
navTitle:        "{{ selectGenerator(GENERATORS, 'фас-21-3-вт-турбо-21-квт').title }}"
metaDesc:        "{{ selectGenerator(GENERATORS, 'фас-21-3-вт-турбо-21-квт').meta.desc }}"
---

{% extends './_generator.nj' %}