---
generatorId:     фас-15-ozp3-k-15-квт

title:           "{{ selectGenerator(GENERATORS, 'фас-15-ozp3-k-15-квт').meta.title }}"
contentTitle:    "{{ selectGenerator(GENERATORS, 'фас-15-ozp3-k-15-квт').title }}"
navTitle:        "{{ selectGenerator(GENERATORS, 'фас-15-ozp3-k-15-квт').title }}"
breadcrumbTitle: "{{ selectGenerator(GENERATORS, 'фас-15-ozp3-k-15-квт').title }}"

description: "{{ selectGenerator(GENERATORS, 'фас-15-ozp3-k-15-квт').meta.desc }}"
---

{% extends './_generator.nj' %}