---
generatorId:     фас-25-ozp3-v-25-квт

title:           "{{ selectGenerator(GENERATORS, 'фас-25-ozp3-v-25-квт').meta.title }}"
breadcrumbTitle: "{{ selectGenerator(GENERATORS, 'фас-25-ozp3-v-25-квт').title }}"
contentTitle:    "{{ selectGenerator(GENERATORS, 'фас-25-ozp3-v-25-квт').title }}"
navTitle:        "{{ selectGenerator(GENERATORS, 'фас-25-ozp3-v-25-квт').title }}"
metaDesc:        "{{ selectGenerator(GENERATORS, 'фас-25-ozp3-v-25-квт').meta.desc }}"
---

{% extends './_generator.nj' %}