---
generatorId:     фас-17-ozp1-v-17-квт

title:           "{{ selectGenerator(GENERATORS, 'фас-17-ozp1-v-17-квт').meta.title }}"
contentTitle:    "{{ selectGenerator(GENERATORS, 'фас-17-ozp1-v-17-квт').title }}"
navTitle:        "{{ selectGenerator(GENERATORS, 'фас-17-ozp1-v-17-квт').title }}"
breadcrumbTitle: "{{ selectGenerator(GENERATORS, 'фас-17-ozp1-v-17-квт').title }}"

description: "{{ selectGenerator(GENERATORS, 'фас-17-ozp1-v-17-квт').meta.desc }}"
---

{% extends './_generator.nj' %}