---
generatorId:     фас-315-3-р-315-квт

title:           "{{ selectGenerator(GENERATORS, 'фас-315-3-р-315-квт').meta.title }}"
contentTitle:    "{{ selectGenerator(GENERATORS, 'фас-315-3-р-315-квт').title }}"
navTitle:        "{{ selectGenerator(GENERATORS, 'фас-315-3-р-315-квт').title }}"
breadcrumbTitle: "{{ selectGenerator(GENERATORS, 'фас-315-3-р-315-квт').title }}"

description: "{{ selectGenerator(GENERATORS, 'фас-315-3-р-315-квт').meta.description }}"
---

{% extends './_generator.nj' %}