---
generatorId:     фас-200-3-р-200-квт

title:           "{{ selectGenerator(GENERATORS, 'фас-200-3-р-200-квт').meta.title }}"
contentTitle:    "{{ selectGenerator(GENERATORS, 'фас-200-3-р-200-квт').title }}"
navTitle:        "{{ selectGenerator(GENERATORS, 'фас-200-3-р-200-квт').title }}"
breadcrumbTitle: "{{ selectGenerator(GENERATORS, 'фас-200-3-р-200-квт').title }}"

description: "{{ selectGenerator(GENERATORS, 'фас-200-3-р-200-квт').meta.description }}"
---

{% extends './_generator.nj' %}