---
generatorId:     фас-21-1-вт-турбо-21-квт

title:           "{{ selectGenerator(GENERATORS, 'фас-21-1-вт-турбо-21-квт').meta.title }}"
contentTitle:    "{{ selectGenerator(GENERATORS, 'фас-21-1-вт-турбо-21-квт').title }}"
navTitle:        "{{ selectGenerator(GENERATORS, 'фас-21-1-вт-турбо-21-квт').title }}"
breadcrumbTitle: "{{ selectGenerator(GENERATORS, 'фас-21-1-вт-турбо-21-квт').title }}"

description: "{{ selectGenerator(GENERATORS, 'фас-21-1-вт-турбо-21-квт').meta.description }}"
---

{% extends './_generator.nj' %}