---
generatorId:     фас-32-3-вт-турбо-32-квт

title:           "{{ selectGenerator(GENERATORS, 'фас-32-3-вт-турбо-32-квт').meta.title }}"
contentTitle:    "{{ selectGenerator(GENERATORS, 'фас-32-3-вт-турбо-32-квт').title }}"
navTitle:        "{{ selectGenerator(GENERATORS, 'фас-32-3-вт-турбо-32-квт').title }}"
breadcrumbTitle: "{{ selectGenerator(GENERATORS, 'фас-32-3-вт-турбо-32-квт').title }}"

description: "{{ selectGenerator(GENERATORS, 'фас-32-3-вт-турбо-32-квт').meta.desc }}"
---

{% extends './_generator.nj' %}