---
generatorId:     фас-17-ozp3-v-17-квт

title:           "{{ selectGenerator(GENERATORS, 'фас-17-ozp3-v-17-квт').meta.title }}"
breadcrumbTitle: "{{ selectGenerator(GENERATORS, 'фас-17-ozp3-v-17-квт').title }}"
contentTitle:    "{{ selectGenerator(GENERATORS, 'фас-17-ozp3-v-17-квт').title }}"
navTitle:        "{{ selectGenerator(GENERATORS, 'фас-17-ozp3-v-17-квт').title }}"
metaDesc:        "{{ selectGenerator(GENERATORS, 'фас-17-ozp3-v-17-квт').meta.desc }}"
---

{% extends './_generator.nj' %}