---
generatorId:     фас-55-ozp3-m-55-квт

title:           "{{ selectGenerator(GENERATORS, 'фас-55-ozp3-m-55-квт').meta.title }}"
contentTitle:    "{{ selectGenerator(GENERATORS, 'фас-55-ozp3-m-55-квт').title }}"
navTitle:        "{{ selectGenerator(GENERATORS, 'фас-55-ozp3-m-55-квт').title }}"
breadcrumbTitle: "{{ selectGenerator(GENERATORS, 'фас-55-ozp3-m-55-квт').title }}"

description: "{{ selectGenerator(GENERATORS, 'фас-55-ozp3-m-55-квт').meta.desc }}"
---

{% extends './_generator.nj' %}