---
title:           Испаритель ФАС 140 SE (производительность 140 кг/ч)
contentTitle:    Испаритель ФАС 140 SE (производительность 140 кг/ч)
navTitle:        ФАС 140 SE
breadcrumbTitle: ФАС 140 SE

description: Испаритель для сжиженных углеводородных газов (пропан, бутан и их смеси) непрямого электрического подогрева тип ФАС 140 SE.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Испаритель для сжиженных углеводородных газов (пропан, бутан и их смеси) непрямого электрического подогрева тип ФАС 140 SE.</p> 

{% set pageEqPhotos = [
  { url: 'equipment/испарительное-оборудование/SE-40-300/Испаритель-ФАС-SE-40-300--1--front.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-40-300/Испаритель-ФАС-SE-40-300--2--front-left.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-40-300/Испаритель-ФАС-SE-40-300--3--left.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-40-300/Испаритель-ФАС-SE-40-300--4--right.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-40-300/Испаритель-ФАС-SE-40-300--5--front-right.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-40-300/Испаритель-ФАС-SE-40-300--6--front-top.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-40-300/испаритель-фас-se-40-300--7--front-left--scheme.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Основные технические характеристики и параметры</h2>

<ul>
  <li>Производительность 140 кг/час;</li>
  <li>Расчётное давление 25 бар;</li>
  <li>Вход гайка Ермето 22мм, выход гайка Ермето 22мм;</li>
  <li>Исполнение для установки в взрывоопасной зоне категории Ex-Zone 2;</li>
  <li>Потребление мощности на испарение одного килограмма пропана при давлении 1,013 бар 110Вт;</li>
  <li>Электрическое исполнение согласно нормам VDE;</li>
  <li>Напряжение питания 400В/50Гц;</li>
  <li>Степень защиты IP64.</li>
</ul>


<h2>В комплект поставки входит:</h2>   

<ul>
  <li>Испаритель в корпусе из нержавеющей стали;</li>
  <li>2 магнитных клапана;</li>
  <li>Предохранительный клапан 25 бар;</li>
  <li>Комплект документации на русском языке.</li>
</ul>

<p>Установка комплектно собрана и проверена давлением.</p>


<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap'>6900 €</p>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>

{% endblock %}