---
title:           Испаритель ФАС 25 SE (производительность 25 кг/ч)
contentTitle:    Испаритель ФАС 25 SE (производительность 25 кг/ч)
navTitle:        ФАС 25 SE
breadcrumbTitle: ФАС 25 SE

description: Компактный испаритель для сжиженных углеводородных газов (пропан, бутан и их смеси) непрямого электрического подогрева тип ФАС 25 SE.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Испаритель для сжиженных углеводородных газов (пропан, бутан и их смеси) непрямого электрического подогрева тип ФАС 25 SE.</p> 

{% set pageEqPhotos = [
  { url: 'equipment/испарительное-оборудование/SE-10-40/Испаритель-ФАС-SE-10-40--1--front.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-10-40/Испаритель-ФАС-SE-10-40--2--front-left.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-10-40/Испаритель-ФАС-SE-10-40--3--front-right.jpg' },
  { url: 'equipment/испарительное-оборудование/SE-10-40/испаритель-фас-se-10-40--4--front-right--scheme.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Основные технические характеристики и параметры</h2>

<ul>
  <li>Производительность 25 кг/час;</li>
  <li>Расчётное давление 25 бар;</li>
  <li>Вход гайка Ермето 12мм, выход гайка Ермето 12мм;</li>
  <li>Исполнение для установки в взрывоопасной зоне категории Ex-Zone 2;</li>
  <li>Потребляемая электрическая мощность при включении (пиковое потребление) 3,7 кВт;</li>
  <li>Потребление мощности на испарение одного килограмма пропана при давлении 1,013 бар 110Вт;</li>
  <li>Электрическое исполнение согласно нормам VDE;</li>
  <li>Напряжение питания 230В/50Гц;</li>
  <li>Степень защиты IP64.</li>
</ul>

<h2>В комплект поставки входит:</h2>   

<ul>
  <li>Испаритель в корпусе из нержавеющей стали;</li>
  <li>2 магнитных клапана;</li>
  <li>Комплект документации на русском языке.</li>
</ul>

<p>Установка комплектно собрана и проверена давлением.</p>


<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap'>1080 €</p>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>

{% endblock %}