---
title:           Выпуск №1-2•2018 — журнал «ЭнергоГаз-Инфо»
contentTitle:    «ЭнергоГаз-Инфо» №1-2•2018
navTitle:        №1-2•2018
breadcrumbTitle: №1-2•2018

description: 'Как добыть криптовалюту с генераторами ФАС, победить блэкаут, зачем загораются звезды на заправках и что ждет энергетическую отрасль США в ближайшие 30 лет, о производстве модульных АГЗС и новой разработке «Фасэнергомаш» — блочно-технологических комплексах АГЗС (БТК АГЗС).'

image: /{{ PATH.images }}/журнал/ЭнергоГаз-Инфо-1-2-2018--preview.jpg

date: 2018-03-15T15:02:00
pdf: /{{ PATH.docs }}/журнал/ЭнергоГаз-Инфо-1-2-2018.pdf
---

{% extends '../_entry.nj' %}

{% block content %}
<h2>Содержание номера</h2>

<h3>3. С генераторами ФАС добывают криптовалюту</h3>
<p>Газовые генераторы нашли новое применение: оборудование стало востребовано у майнеров. Какие генераторы эффективнее для майнинга? </p>

<h3>8. Распределенная генерация в энергоснабжении</h3>
<p>Интерес к распределенной генерации растет с каждым годом. Предусмотреть периодически возникающие аварии невозможно, но позаботится о дополнительном источнике электроэнергии и энергетической безопасности очень важно.</p>

<h3>11. Новое оборудование «Фасэнергомаш» для АГЗС</h3>
<p>Компания «Фасэнергомаш» разработала новую продукцию — блочно-технологические комплексы АГЗС (БТК АГЗС) для перекачки сжиженных углеводородных газов: пропана и пропан-бутановых смесей. Уникальность комплекса — в полной заводской готовности оборудования.
</p>

<h3>12. Модульные АГЗС производят здесь!</h3>
<p>Надежное и качественное оборудование обеспечивает долговечность и максимальную работоспособность комплекса АГЗС. Какое оборудование выбрать?</p>

<h3>13. О чем расскажут звезды на заправках?</h3>
<p>Совсем скоро на отечественных автомобильных заправках появятся звезды. От одной до пяти звезд будут присваиваться конкретным заправкам. Сколько и за что именно?</p>

<h3>16. Прогноз потребления и добычи газа в США</h3>
<p>В феврале 2018 года Управление энергетической информацией (EIA) Министерства энергетики США опубликовало прогноз развития отрасли до 2050 года. В представленном обзоре акцентировано внимание на перспективах потребления и добычи природного газа в США.</p>
{% endblock %}
