---
title:           Модульные АГЗС производят здесь!
contentTitle:    Модульные АГЗС производят здесь!
navTitle:        Модульные АГЗС производят здесь!
breadcrumbTitle: Модульные АГЗС производят здесь!

description: 'Надежное и качественное оборудование обеспечивает долговечность и максимальную работоспособность комплекса АГЗС. Какое оборудование выбрать?'
---

{% extends '../_entryArticle.nj' %}

{% block content %}
<h2>Компания «Фасэнергомаш» проектирует, выпускает, поставляет и обслуживает современные модульные АГЗС</h2>
<p>Компания «Фасэнергомаш» проектирует, выпускает, поставляет и обслуживает современные модульные АГЗС (автомобильные газозаправочные станции) и оборудование для них. Также компания модернизирует старые АГЗС других производителей.</p>
<p>Компактные модульные АГЗС состоят из резервуара для сжиженного газа (пропан-бутана), топливораздаточной колонки (ТРК), насоса и блочно-технологического комплекса АГЗС (БТК АГЗС) для перекачки СУГ. В зависимости от принятых технических решений проекта АГЗС производится подбор необходимого оборудования. А надежное и качественное оборудование обеспечивает долговечность и максимальную работоспособность всего комплекса.</p>
<p>Ассортимент продукции компании «Фасэнергомаш» постоянно расширяется. Так, для хранения СУГ предлагается широкий выбор резервуаров различного типа для наземного и поземного размещения объемом от 4,6 до 20 м3. С учетом автомобильного трафика АГЗС может быть оснащена 1-4 ТРК производства FAS FlussiggasAnlagen GmbH. На российском рынке успешно зарекомендовали себя модели ТРК FAS-120, FAS-220/230 и FAS-220WM (с возможностью заправки бытовых газовых баллонов). Каждая колонка в зависимости от модификации может обслуживать один или два автомобиля одновременно. Все ТРК оснащены кориолисовыми расходомерами, возможна установка ТРК с 4-поршневыми механическими счетчиками. В комплектацию АГЗС входят открытовихревые насосные агрегаты FD-150 (Corken, США) или NZ 36-8 (FAS, Германия). Производительность насосов составляет 100 л/мин (при дифференциальном давлении до 14 бар).</p>
<p>БТК АГЗС производства «Фасэнергомаш» укомплектованы всеми необходимыми компонентами. Комплекс легко монтируется в существующую или строящуюся АГЗС. Изготовление оборудования осуществляется по техническому заданию заказчика с требуемыми размерами и характеристиками.</p>
{% endblock %}