---
title:           Новое оборудование «Фасэнергомаш» для АГЗС
contentTitle:    Новое оборудование «Фасэнергомаш» для АГЗС
navTitle:        Новое оборудование «Фасэнергомаш» для АГЗС
breadcrumbTitle: Новое оборудование «Фасэнергомаш» для АГЗС

description: 'Компания «Фасэнергомаш» разработала новую продукцию — блочно-технологические комплексы АГЗС (БТК АГЗС) для перекачки сжиженных углеводородных газов: пропана и пропан-бутановых смесей. Уникальность комплекса — в полной заводской готовности оборудования.'
---

{% extends '../_entryArticle.nj' %}

{% block content %}
<h2>Компания «Фасэнергомаш» разработала новую продукцию</h2>
<p>Компания «Фасэнергомаш» разработала новую продукцию — блочно-технологические комплексы АГЗС (БТК АГЗС) для перекачки сжиженных углеводородных газов: пропана и пропан-бутановых смесей.</p>
<p>Уникальность комплекса заключается в полной заводской готовности оборудования. БТК АГЗС производства «Фасэнергомаш» укомплектованы всеми необходимыми компонентами. Готовый комплекс легко монтируется в существующую или строящуюся АГЗС. Специалисты компании разработали универсальные проектные решения БТК АГЗС с наземным и подземным расположением резервуарного парка. Возможно подключение БТК АГЗС к одному или двум наземным резервуарам на базе насосов FD-150 (США) или FAS NZ (Германия). Заправочная колонка может располагаться по центру, слева или справа. При подземном расположении резервуарного парка БТК АГЗС может быть правого 
или левого исполнения для подключения к одному или двум резервуарам на базе насосов FD-150 или FAS АР-36-8. Заправочная колонка может располагаться по центру.</p>
<p>БТК АГЗС состоит из следующих основных компонентов: насосного агрегата с электродвигателем во взрывобезопасном исполнении, линий паровой и жидкой фазы, сбросного газопровода, несущей стальной рамы, успокоительной и байпасной линии, комплекта запорной, предохранительной и контрольной арматуры в соответствии с существующими нормами. БТК АГЗС полностью изготавливается непосредственно на собственном производстве компании «Фасэнергомаш». Возможно изготовление оборудования и по техническому заданию заказчика с требуемыми размерами и характеристиками.</p>
<p>Производство и склад компании расположен в Санкт-Петербурге, что обеспечивает быструю доставку оборудования в любой регион страны или зарубежья. Здесь же размещен сервисный центр.</p>
{% endblock %}