---
title:           О чем расскажут звезды на заправках?
contentTitle:    О чем расскажут звезды на заправках?
navTitle:        О чем расскажут звезды на заправках?
breadcrumbTitle: О чем расскажут звезды на заправках?

description: 'Совсем скоро на отечественных автомобильных заправках появятся звезды. От одной до пяти звезд будут присваиваться конкретным заправкам. Сколько и за что именно? Программа добровольной сертификации Росстандарта предполагает присвоение определенной категории – звезды.'
---

{% extends '../_entryArticle.nj' %}

{% block content %}
<h2>Совсем скоро на отечественных автомобильных заправках появятся звезды</h2>
<p>Совсем скоро на отечественных автомобильных заправках появятся звезды. От одной до пяти звезд будут присваиваться конкретным заправкам. Сколько и за что именно, описано в подготовленном Федеральным агентством по техническому регулированию и метрологии (Росстандарт) Проекте национального стандарта. Разработчиком ГОСТа стала Федерация автовладельцев России (ФАР).</p>
<h2>Проверят и оценят</h2>
<p>Программа добровольной сертификации Росстандарта предполагает присвоение определенной категории – звезды – после проверки АЗС. Количество присвоенных звезд будет зависеть от качества топлива и уровня сервиса. При этом запланированные Росстандартом проверки станут сюрпризом для их владельцев. Во всех регионах страны Росстандарт собирается проверить до тысячи АЗС. Как считают инициаторы нововведения, получить одну звезду сможет практически каждая АЗС. Необходимые требования для этого соблюдают большинство автозаправок. Чтобы получить одну звезду, обязательно проведение проверки качества топлива, наличие придорожной информационной стелы с данными о продаваемом нефтепродукте, информационного стенда в помещении АЗС доступного для потребителя. Пять звезд получат заправки, предлагающие альтернативные виды топлива, различные системы оплаты и высокое качество сервиса.</p>
<p>В общем и целом, проверке подлежит все: есть ли у персонала бейджи с должностями и фамилиями, работает ли магазин сопутствующих товаров и кафе, туалет с водоснабжением, канализацией и отоплением, доступность сети Wi-Fi, терминалов для оплаты мобильной связи и других услуг, а также актуальность паспортов качества топлива. А главное для получения звезд – положительная оценка топлива от Росстандарта. Получившим всего одну звезду не стоит унывать. Предполагается, что если АЗС улучшит качество сервиса, возможно провести корректировку результатов сертификации.</p>
<h2>Звезды загораются для всех</h2>
<p>Программа добровольной сертификации предполагает создать дополнительные стимулы для всех участников. С одной стороны, клиент покупает качественное топливо и получает определенный уровень сервисных услуг. С другой стороны, для оператора станции АЗС получение звезд – отличная реклама и конкурентное преимущество. Разница в количестве звезд – это не только соответствующий класс. Предполагается, что информация о сертификации автозаправок появится на картах Mail.Ru и Yandex, что очень удобно для клиентов АЗС. Звезды будут располагаться на стелах заправочных станций и в мобильном приложении на смартфоне. А в дальнейшем планируется обеспечить интеграцию этих звезд в навигатор, которые используют большинство автолюбителей.</p>
<h2>История вопроса</h2>
<p>Зачем нужен национальный стандарт по оценке качества сервиса на автозаправках? 29 декабря 2017 года президентом России Владимиром Путиным был подписан Федеральный закон № 446-ФЗ «О внесении изменений в Кодекс Российской Федерации об административных правонарушениях в части ответственности за совершение правонарушений в сфере выпуска и обращения топлива на рынке». Проект федерального закона был разработан Минпромторгом России по инициативе Росстандарта в связи с результатами проведенных в 2015 году по поручению президента России проверок на топливном рынке. 29 января 2018 года закон о т.н. «оборотных штрафах» вступил в силу.</p>
<p>Закон призван предотвратить попадание на рынок фальсифицированного моторного топлива и сделать бизнес по производству и реализации контрафакта экономически нецелесообразным и нерентабельным. Введение «оборотных штрафов» на топливном рынке позволит назначать наказание в соответствии со степенью опасности совершенного нарушения. Для нарушителя оно станет соразмерным масштабу причиненного им экономического и экологического ущерба. Законопроектом предусматривается введение нового вида административного наказания – штрафа в виде 1% от выручки, полученной при реализации моторного топлива за год, предшествующий году выявления нарушения. За повторное нарушение при реализации некачественного бензина и дизельного топлива может быть наложен штраф в размере 3% от выручки предприятия за год, предшествующий году выявленного нарушения, но не менее 2 млн. рублей. Может быть принято и решение об административном приостановлении деятельности предприятия на срок до девяноста суток с конфискацией предметов правонарушения. Отдельно прописана ответственность за нарушения правил маркировки или информирования потребителей о потребительских характеристиках топлива: штраф составит от 100 до 300 тысяч рублей.</p>
<p>Таким образом, стандарт по оценке качества сервиса на АЗС позволит показать добросовестных игроков, заботящихся о репутации. Звезды покажут, кто продает качественное топливо и предоставляет высокий уровень сервиса своим клиентам.</p>
{% endblock %}