---
title:           Прогноз потребления и добычи газа в США
contentTitle:    Прогноз потребления и добычи газа в США
navTitle:        Прогноз потребления и добычи газа в США
breadcrumbTitle: Прогноз потребления и добычи газа в США

description: 'В феврале 2018 года Управление энергетической информацией (EIA) Министерства энергетики США опубликовало прогноз развития отрасли до 2050 года. В представленном обзоре акцентировано внимание на перспективах потребления и добычи природного газа в США.'
---

{% extends '../_entryArticle.nj' %}

{% block content %}
<h2>В феврале Управление энергетической информацией (EIA) Министерства энергетики США опубликовало прогноз развития отрасли до 2050 года.</h2>
<p>Документ содержит 144 страницы и опубликован на сайте министерства. В прогнозе смоделированы экономические и демографические тенденции, учтены мнения ведущих экспертов в вопросах развития существующих технологий. Прогноз базируется на действующих законах и нормативных актах, положениях и стандартах, затрагивающих энергетический сектор. Документ включает допущения роста мировых цен на нефть. В представленном обзоре акцентировано внимание на перспективах потребления и добычи природного газа в США.</p>
<p>Экономический рост предполагает совокупные годовые темпы роста валового внутреннего продукта США на 2,6% и 1,5%, а в среднем – на 2% в период с 2017 по 2050 гг., при этом прогнозируемое потребление энергии растет на 0,4% в год и превосходит его пик 2007 года к 2033 году. В случае высоких темпов экономического роста с 2017 по 2050 год, ВВП увеличивается на 2,6% в год, в то время как потребление энергии растет на 0,7%. В случае низкого экономического роста, ВВП увеличивается ежегодно на 1,5% и потребление энергии сохранится на прежнем уровне. К 2050 году общее потребление энергии в условиях высоких/
низких темпов роста колеблется в пределах ±10%.</p>
<p>Общее производство энергии с 2017 по 2050 год увеличится примерно на треть. По прогнозу, это произойдет за счет увеличения производства возобновляемых источников энергии (кроме гидроэнергетики, природного газа и сырой нефти, хотя добыча сырой нефти увеличивается только в течение первых 15 лет прогнозируемого периода). К 2050 году добыча природного газа составит почти 39% производства энергии в США. Энергия от возобновляемых источников – ветровой и солнечной генерации – составит 64% от общего прироста до 2050 года. По прогнозам, в 2018 году добыча сырой нефти в США превысит 9,6 млн баррелей в год, а в дальнейшем будет варьироваться в пределах от 11,5 до 11,9 млн баррелей. Гидроэнергетика, атомная энергетика и добыча угля прогнозируются на том же уровне. Предполагается, что США станут экспортером энергии к 2022 году. Однако если мировые цены на нефть останутся низкими, Соединенные Штаты останутся нетто-импортером энергии.</p>

<h2>США импортируют энергию с 1953 года, но постепенно импорт снижается и к 2020 году прогнозируется рост экспорта.</h2>
<p>Исторически сложилось, что большая часть торговли энергоресурсами США приходится на сырую нефть и нефте- продукты. К 2050 году США остаются как импортером, так и экспортером нефтяных жидкостей, импортируя в основном сырую нефть и экспортируя нефтепродукты – бензин и дизельное топливо. По прогнозам, будет преобладать экспорт сжиженного природного газа.</p>
<p>До 2050 года США продолжают оставаться чистым экспортером угля (в том числе угольного кокса) до 2050 года, но рост существенно не увеличится из-за конкуренции со стороны других глобальных поставщиков. В случае большого роста цен на нефть, цена марки Brent может достигнуть US$ 229 за баррель к 2050 году, средняя цена – US$ 114, в случае низкого роста – US$ 52.</p>

<p>С 2008 года в США количество выбросов СО2, связанных с энергетикой в целом сократилось. Эти тенденции, по прогнозам, сохранятся в виде повышения энергоэффективности, экономии топлива и структурных изменения в экономике. К 2050 году энергоемкость и углеродоемкость на 42% и 9% прогнозируется ниже соответствующих значений 2017 года. Добыча природного газа растет на 6% в год в период с 2017 по 2020 год, что больше, чем средний темп роста, который составил 4% в год с 2005 по 2015 год. После 2020 года он замедляется до менее 1% в год.</p>
{% endblock %}