---
title:           Распределенная генерация в энергоснабжении
contentTitle:    Распределенная генерация в энергоснабжении
navTitle:        Распределенная генерация в энергоснабжении
breadcrumbTitle: Распределенная генерация в энергоснабжении

description: 'Интерес к распределенной генерации растет с каждым годом. Предусмотреть периодически возникающие аварии невозможно, но позаботится о дополнительном источнике электроэнергии и энергетической безопасности очень важно.'
---

{% extends '../_entryArticle.nj' %}

{% block content %}
<h2>Интерес к распределенной генерации растет с каждым годом.</h2>
<p>Интерес к распределенной генерации растет с каждым годом. Общемировой тенденцией стало потребление централизованного энергоснабжения и одновременно создание альтернативных источников энергии.</p>
<p>Популярность распределенной генерации, внедрение «умных» сетей имеет много предпосылок. Выгоды, которые получает владелец распределенной генерации, очевидны. Близость источников напряжения увеличивает надежность энергоснабжения и уровня напряжения в сети. Надежность энергоснабжения не зависит от возникновения нештатных ситуаций в сетевом хозяйстве. Техногенные аварии всегда происходили и будут происходить. Поэтому так необходим резервный вариант энергоснабжения. При расширении производства на предприятии существенно сокращаются сроки получения дополнительных энергетических мощностей, поскольку нет необходимости ожидать развития необходимой инфраструктуры поставщиками электроэнергии. Дополнительным преимуществом может стать когенерация тепла, делающая распределенную генерацию еще более выгодной. И, наконец, все затраты на энергоснабжение можно заранее просчитать.</p>

<h2>Нарушения энергоснабжения</h2>
<p>Блэкауты периодически возникают в больших и маленьких городах мира. Останавливается работа объектов жизнеобеспечения, что приводит к нарушению интересов миллионов и тысяч жителей. Такие случаи происходят при каскадных авариях, которые начинаются с отключения источников питания в сетях внешнего электроснабжения и завершаются нерасчетной и некорректной работой оборудования систем внутреннего электроснабжения. Среди причин, из-за которых возникают аварийные ситуации, специалисты называют износ оборудования, резкий рост потребления, обрывы линий электропередач в результате аномальных климатических изменений: грозовых молний, низких и высоких температур воздуха, наводнений, ураганных ветров и снежных бурь.</p>

<h2>Большие аварии…</h2>
<p>Америка. Одна из крупнейших аварий в энергосистеме США и Канады произошла 14 августа 2003 года. Основной причиной аварии была названа ошибка в компьютерной программе оповещения. Второй причиной отключения электричества стало большое потребление электроэнергии, которое привело к тепловому расширению проводов линий электропередач и их провисанию. В результате провода коснулись ветвей слишком высоких деревьев. Произошло короткое замыкание, электростанция в Кливленде вышла из строя. Ошибка в компьютерной системе привела к цепному отключению еще сотни электростанций. Без электроснабжения остались около 40 млн человек в США и 10 млн – в Канаде.</p>
<p>Закрылись многие аэропорты, прекратило работу метро, возникли перебои с водой. Произошел сбой в мобильной связи, а интернетом могли воспользоваться лишь обладатели ноутбуков, работающих от аккумуляторов. Не просто пришлось жителям Нью-Йорка: температура воздуха в тени составляла более +30°С, а кондиционеры не работали. При этом большинство служб жизнеобеспечения продолжили работать.</p>
<p>Закрылись многие аэропорты, прекратило работу метро, возникли перебои с водой. Произошел сбой в мобильной связи, а интернетом могли воспользоваться лишь обладатели ноутбуков, работающих от аккумуляторов. Не просто пришлось жителям Нью-Йорка: температура воздуха в тени составляла более +30°С, а кондиционеры не работали. При этом большинство служб жизнеобеспечения продолжили работать. Ущерб от блэкаута составил 6 млрд долларов.</p>
<p>Россия. Вечер 20 августа 2010 года запомнился многим петербуржцам. В 18.34 на подстанции «Восточная» сложилась аварийная ситуация, в результате которой 40% территории Санкт-Петербурга и несколько районов Ленинградской области полностью остались без электроснабжения. Без света оказались Приморский, Невский, Адмиралтейский, Петроградский, Выборгский, Калининский и Центральный районы Санкт-Петербурга, Выборгский и Всеволожский районы Ленинградской области.</p>
<p>В результате нештатной ситуации в электрической сети были отключены Выборгская, Северная, Центральная, Правобережная, Дубровская ТЭЦ и Светогорская ГЭС с полным прекращением генерации и потерей электроснабжения для собственных нужд электростанций.
Без электроэнергии остались более двух миллионов человек в Петербурге и около 350 тыс. человек в Ленинградской области.</p>
<p>Отключение коснулось девятнадцати медицинских учреждений. И, хотя, во многих государственных учреждениях при возникновении аварийных ситуаций происходит переход на резервные источники энергии, жители города были вынуждены ожидать восстановления энергоснабжения. Не работало метро. Многим пришлось выбираться из остановившихся вагонов подземки, преодолевая туннели и лестницы эскалаторов. Для желающих добраться до дома наземным транспортом, этот день стал настоящим испытанием: автобусы были переполнены и многие пешком отмеряли километры пути. Не повезло и тем, кто в этот момент находился в лифте и оказался надолго заблокированным в неожиданно остановившихся подъемниках.</p>
<p>На железной дороге более двух десятков электропоездов остановили свое движение. В направлении Петербург-Выборг было прекращено сообщение 15 пригородных поездов и пассажирского поезда международного сообщения. 12 электричек остановились на Приозерском направлении. В результате аварии все водопроводные станции,
кроме Южной, были обесточены. В домах отключилась подача воды и горожане выстроились в очередь за бутилированной водой в магазинах. Всего в тот день было отключено 1,46 ГВт мощности электропотребителей.</p>

<h2>…и маленькие</h2>
<p>Внезапная авария в небольшом населенном пункте или на отдельно взятом предприятии приносит совсем не мало проблем. Отсутствие света, тепла и воды, невозможность приготовить пищу и вскипятить воду – вот далеко не полный перечень неудобств. Еще большие трудности возникают при отсутствии энергоснабжения предприятий. Кроме прекращения выпуска продукции и вынужденного простоя работников, выходит из строя дорогостоящее оборудование и приборы. В конечном итоге это приводит к убыткам. Предусмотреть периодически возникающие аварии невозможно, но позаботится о дополнительном источнике электроэнергии и энергетической безопасности очень важно. Создание собственных генерирующих мощностей или установка аварийного источника генерации обеспечит надежное энергоснабжение и избавит
от возможного материального ущерба и бытовых проблем.</p>

<h2>Альтернативные источники энергии</h2>
<p>Среди систем распределенной генерации применяют газовые электростанции, созданные на основе поршневого двигателя внутреннего сгорания, которые работают на различных видах горючих газов. Их с успехом используют для промышленных производств, складских помещений, агропромышленных хозяйств, торговых центров, гостиничных комплексов и баз отдыха.</p>
<p>Единичная мощность газовых генераторов составляет от 100 до 6000 кВт и более, а моторесурс – 30-60 тыс. ч. Если генератор работает в течение продолжительного времени при нагрузке более 75% номинальной мощности, то это приводит к быстрому износу агрегата, снижению моторесурса, нестабильности работы, сложности регулировки и существенному увеличению расхода топлива.</p>
<p>Чтобы повысить надежность работы оборудования, несколько генераторов объединяют в единую систему. При этом генераторы устанавливаются рядом или на небольшом расстоянии друг от друга. Синхронизированная генераторная группа может включать два и более генератора одинаковой или разных мощностей, работающих одновременно или попеременно через специальный блок и щит распределения нагрузки. Такая система позволяет проводить профилактику и ремонт отдельных частей газового генератора без значительной потери общей вырабатываемой мощности. Комплекс агрегатов обеспечивает работу в резервном режиме, а в случае нехватки мощности магистральных
электросетей – параллельную работу с внешней сетью. По сравнению с отдельно работающими генераторами, синхронизированная электростанция обеспечивает
надежное электроснабжение при значительных колебаниях нагрузки и снижает эксплуатационные затраты в среднем на 30%.</p>
<p>Для защиты оборудования от различных факторов синхронизированные электростанции монтируются в специальные контейнеры. Контейнеры удобно перевозить с объекта на объект, их можно устанавливать на любом участке территории. Генераторы, смонтированные в контейнер, надежно защищены от климатических воздействий и могут эксплуатироваться при знакопеременных температурах окружающей среды от -50 до +50°С. Большинство контейнерных установок полностью укомплектованы и готовы к применению. Они оснащены безопасной магистралью используемого газа с контролем загазованности помещения внутри блока и системой автоматического пожаротушения.</p>

<h2>Газовые электростанции ФАС</h2>
<p>Решения по синхронизации и когенерации, генерации электроэнергии в промышленном масштабе представляет производитель «Фасэнергомаш». Электростанций ФАС мощностью от 40 до 315 кВт на базе отечественных двигателей ВАЗ, ЗМЗ, ЯМЗ и ММЗ предназначены для обеспечения постоянной электроэнергией промышленных и гражданских сооружений. Применение отечественных двигателей в генераторах ФАС обеспечивает их ремонтопригодность и доступность на всей территории России.</p>
<p>Газовые генераторы могут работать и в резервном режиме. Они оснащены системой жидкостного охлаждения, автоматическим вводом резерва и подогревом двигателя для эксплуатации при температурах от - 40 до +40°С. Они работают на газе любого качества и даже при пониженном давлении в магистрали. Надежную изоляцию обеспечивает шумозащитное исполнение генераторов. Модели генераторов комплектуются системой автоматического ввода (АВР) и собираются в комплексы повышенной мощности и надежности.</p>
<p>Генераторы компании «Фасэнергомаш» могут работать в составе сложных комплексов с ветроэнергетическими модулями, солнечными или аккумуляторными батареями. Для увеличения или резервирования мощности генераторы ФАС можно синхронизировать, подключая до девяти агрегатов. Генераторы ФАС поставляются во все регионы России, страны ближнего и дальнего зарубежья.</p>
{% endblock %}