---
title:           С генераторами ФАС добывают криптовалюту
contentTitle:    С генераторами ФАС добывают криптовалюту
navTitle:        С генераторами ФАС добывают криптовалюту
breadcrumbTitle: С генераторами ФАС добывают криптовалюту

description: 'Газовые генераторы нашли новое применение: оборудование стало востребовано у майнеров. Какие генераторы эффективнее для майнинга? Для генерации электроэнергии в промышленном масштабе наша компания выпускает линейку электростанций ФАС.'
---

{% extends '../_entryArticle.nj' %}

{% block content %}
<h2>Почему генераторы ФАС?</h2>
<p>Для генерации электроэнергии в промышленном масштабе компания «Фасэнергомаш» выпускает линейку электростанций ФАС с диапазоном мощностей от 40 до 315 кВт на базе отечественных двигателей ВАЗ, ЗМЗ, ЯМЗ и ММЗ.</p>
<p>Генераторы ФАС специально спроектированы для непрерывного питания электроэнергией промышленных и гражданских объектов. Они оснащены системой жидкостного охлаждения, автоматическим вводом резерва, и подогревом двигателя для эксплуатации при температурах до -40°С. Все генераторы работают от газовой магистрали, что снижает стоимость электроэнергии в разы.</p>
<p>Газопоршневые электростанции производства «Фасэнергомаш» обеспечивают дешевой, чистой и стабильной энергией промышленные предприятия, и, конечно же, они подходят для электроснабжения дата-центров и майнинг-ферм. Еще одной особенностью генераторов ФАС является возможность их синхронизации – подключения нескольких генераторов для увеличения или резервирования мощности. Используя несколько синхронизированных электростанций можно снизить стоимость электроустановки (в тех случаях, когда несколько маломощных станций стоят меньше, чем один генератор высокой мощности). Кроме того, синхронизация выгодна в тех случаях, когда вы рассчитываете на расширение своей майнинг-фермы. Постепенно, с ростом фермы, можно просто докупать небольшие генераторы и синхронизировать их в единый энергоблок, вместо того, чтобы сразу покупать одну мощную станцию.</p>
<p>При текущих курсах криптовалют и цен на оборудование майнинг биткойна с использованием газовой электростанции ФАС 100-3-Р и максимальной загрузкой в 77 майнеров AntMiner S9 (с вычислительной мощностью в 14 GH/s) позволит окупить оборудование за 7-10 месяцев, а затем начнет приносить владельцу прибыль.</p>

<h2>Можно также приобрести два генератора </h2>
<p>Можно также приобрести два генератора «на вырост», а пока ферме достаточно одной элек- тростанции, вторую использовать в качестве резерва. Синхронизированная генераторная группа может включать два и более генератора одинаковой или разных мощностей, которые работают одновременно или попеременно через специальный блок и щит распределения нагрузки. В этом случае генераторы устанавливаются рядом или на небольшом расстоянии друг от друга.</p>
<p>Модели генераторов комплектуются системой автоматического ввода (АВР) и собираются в комплексы повышенной мощности и надежности. Применение отечественных двигателей в генераторах ФАС обеспечивает их ремонтопригодность и доступность на всей территории России.</p>
<p>Они работают в любых климатических условиях при температуре от -40 до +40°С, на газе любого качества и даже при пониженном давлении в магистрали.</p>
<p>В генераторах производства «Фасэнергомаш» реализованы опции подогрева двигателя в холодное время года, дистанционного запуска, отключения генератора и др. Оборудование экологически безопасно. Шумозащитное исполнение обеспечивает надежную изоляцию. Профессионалы «Фасэнергомаш» подберут газовый генератор для майнинга в соответствии с техническими условиями.</p>

<h2>Экономические аспекты проекта</h2>

<p>Использование газовых электрогенераторов для майнинга экономически выгодно. Для примера возьмем промышленную электростанцию средней мощности ФАС 100-3-Р мощностью 100 кВт.</p>

<ul>
  <li>Стоимость электроэнергии от генератора = 144 тыс. руб. в месяц;</li>
  <li>Стоимость электроэнергии для частных лиц (ограничено – 3 тыс. кВт•час на квартиру) = 272 тыс. руб. в месяц;</li>
  <li>Стоимость электроэнергии для юридических лиц = 360000 руб. в месяц.</li>
</ul>

<p>При текущем курсе криптовалют и ценах на оборудование майнинг биткойна с использованием газовой электростанции ФАС 100-3-Р с максимальной загрузкой в 77 майнеров AntMiner S9 с вычислительной мощностью в 14 GH/s позволит окупить оборудование за 7-10 месяцев, а затем начнет приносить владельцу прибыль порядка $40 тыс. в месяц, при сохранении курса биткойна.</p>

<h2>Что думают граждане России о биткоине?</h2>
<p>В конце декабря 2017 года Всероссийский центр изучения общественного мнения (ВЦИОМ) провел исследование, посвященное биткоинам. Телефонный опрос среди 1200 жителей России, показал, что о биткоине знают 56% россиян, из них 13% специально этим интересовались, 14% слышали только сам термин. Среди респондентов, осведомленных о биткоинах, 34% считают, что их может приобрести любой желающий, 29% заявили, что их можно не только покупать, но и производить, а 16% считают, что биткоины запрещены в России. При этом 8% респондентов заявили, что, скорее всего, будут покупать биткоины в будущем, 1% намерен купить их обязательно. Не собираются вкладываться в криптовалюту 51% опрошенных, скорее всего, не станут покупать биткойны 36%.</p>

<h2>Майнинг хороший и разный</h2>
<p>В ноябре 2017 года один из депутатов Госдумы предложил построить в Сибири или на Дальнем Востоке город по добыче криптовалюты. Майнинг-город может стать новым источником доходов и для государства, и для российских граждан. По замыслу депутата, такой город привлечет и китайских бизнес-туристов, а это – зарубежные инвестиции.</p>
<p>Западные политики опасаются развития электронных денег. Уже сейчас рост майнинга влияет на климат Земли. На ежегодной встрече Всемирного экономического форума в Давосе глава Международного валютного фонда (МВФ) Кристин Лагард в интервью Bloomberg TV заявила, что майнинг криптовалют очень энергоемкий и потребляет столько же электроэнергии, сколько экономика G-20.</p>
<p>Лагард выразила беспокойство необратимыми изменениями климата, тогда как в китайских провинциях наблюдается рост потребления угля для майнинга биткоинов.</p>

<h2>Финансовый пузырь</h2>
<p>Большинство экспертов считают, что на фоне ценовых скачков и сложности прогнозирования курсовой динамики криптовалюту можно отнести к очередному финансовому пузырю. Криптовалюта ничем не обеспечена, тогда как любая валюта имеет конкретную ценность.</p>
<p>Выступая на Всемирном экономическом форуме в Давосе, американский миллиардер Джордж Сорос назвал криптовалюту и, в частности, биткоин типичным финансовым пузырем. Он подчеркнул, что валюта — это стабильное средство накопления и ее курс не может меняться на 25 процентов  в день, так как от него зависит зарплата людей. Он назвал криптовалюту спекуляцией, которая всегда основана на недопонимании.</p>

<h2>Российский законопроект о криптовалюте</h2>
<p>В октябре 2017 года Президент России поручил правительству совместно с Центробанком подготовить поправки в российское законодательство, регулирующие процедуру размещения криптовалют до 1 июля 2018 года.</p>
<p>Пока в России не принят закон о криптовалютах, майнить, покупать и продавать криптовалюту не запрещено. Впрочем, разрешения тоже не существует. Оборот криптовалют не регулируется, а значит, майнеры не платят налоги с прибыли.</p>
<p>В ходе Гайдаровского форума заместитель министра финансов РФ Алексей Моисеев заявил, что в скором времени государство сможет идентифицировать участников рынка криптовалют, в том числе покупателей и продавцов биткоинов.</p>
<p>25 января Министерство финансов России опубликовало проект федерального закона «О цифровых финансовых активах», в котором определен статус цифровых технологий и их основных понятий.</p>
<p>Проект закона предполагается усовершенствовать с учетом мнений и позиций всех участников рынка. Законопроектом урегулированы вопросы, связанные с публичным привлечением денежных  средств и криптовалют путем размещения токенов (ICO) по аналогии с регулированием первичного размещения ценных бумаг, а также определены особенности оборота цифровых активов.</p>
<p>Майнинг приравнивается к «предпринимательской деятельности, направленной на создание криптовалюты и/или валидацию с целью получения вознаграждения в виде криптовалюты», а смарт-контракт - к договору в электронной форме.</p>
<p>В законодательство вводятся понятия криптовалюты и токена, которые относятся к цифровым финансовым активам. При этом цифровые финансовые активы не являются законным средством платежа на территории Российской Федерации.</p>
<p>После принятия закона продавать и покупать криптовалюту можно будет только на официально зарегистрированных в России биржах. При этом биржи должны быть зарегистрированы как юридические лица, организаторы ICO обязаны раскрыть информацию о бенефициарах, месте их нахождения и сведения о лицах, осуществляющих депозитарную деятельность. Минфин предлагает ограничить объем приобретения токенов в рамках одного выпуска для физических лиц суммой не более 50 тыс. руб.</p>
<p>Отмечается, что криптовалюты уже получили широкое распространение и их запрет только создаст условия для их использования нелегальным бизнесом и финансирования терроризма.</p>

<h2>Из Послания Президента России В.В. Путина Федеральному собранию:</h2>
<p><em>«Нам надо формировать собственные цифровые платформы, естественно совместимые с глобальным информационным пространством. Это позволит по-новому организовать производственные процессы, финансовые и биологические услуги».</em></p>
<p>В завершающей стадии находится разработка федерального закона о «денежных суррогатах», а также установление ответственности за их использование в качестве средства платежа. «Разработка данного законопроекта обусловлена необходимостью сохранения конституционного статуса рубля в качестве единственного законного платежного средства и обеспечения стабильности финансовой системы Российской Федерации», – говорится на сайте министерства.</p>
<p>Президент России Владимир Путин, выступая с посланием к Федеральному собранию, заявил, что России необходимо создание собственных цифро- вых платформ, совместимых с глобальным информационным пространством, что позволит по-новому организовать производственные процессы и финансовые услуги. Об этом сообщило РИО Новости. «У нас есть все возможности, чтобы быстро внедрить сети передачи данных пятого поколения. Нам надо формировать собственные цифровые платформы, естественно совместимые с глобальным информационным пространством. Это позволит по-новому организовать производственные процессы, финансовые и биологические услуги. В том числе с использованием технологии распределенного реестра, что очень важно для финансовых транзакций», — сказал В.В. Путин.</p>
<p>Также президент отметил, что необходимо в кратчайшие сроки разработать и постоянно обновлять передовую законодательную базу для разработки и широкого применения робототехники, искусственного интеллекта, беспилотного транспорта, сообщил. «Сегодня важнейшим конкурентным преимуществом являются знания, технологии, компетенции. Это ключ к настоящему прорыву, к повышению качества жизни. В кратчайшие сроки нам необходимо разработать передовую законодатель- ную базу, снять все барьеры для разработки и широкого применения робототехники, искусственного интеллекта, беспилотного транспорта, электронной торговли, технологий обработки больших данных. Причем такая нормативная база должна постоянно обновляться, строиться на гибком подходе к каждой сфере и технологиям», — сказал Путин.</p>
<p>«Нам надо формировать собственные цифровые платформы. Естественно, совместимые с глобальным информационным пространством. Это позволит по-новому организовать производственные процессы, финансовые услуги и логистику, в том числе с использованием технологий распределенного реестра, что очень важно для финансовых трансакций, для учета прав собственности и так далее. Это имеет практическое измерение», — отметил президент. Непредсказуемость действий мировых регуляторов, изменения законодательства в крупнейшихстранах будут играть существенную роль в стоимости цифровых денег. А большинство экспертов убеждены, что вслед за падением рынка криптовалют последует существенный рост.</p>
{% endblock %}
