---
title:            'Сделано что-то еще'
breadcrumbTitle:  'Сделано что-то еще'
contentTitle:     'Сделано что-то еще'
navTitle:         'Сделано что-то еще'
metaDesc:         'Сделано что-то еще'

desc:             'Мы построили и запустили новый завод по производству генераторов в Москве. Рассказываем и показываем, как шло проектирование и строительство.'
date:             2017-04-12T14:48:00
image:            '/assets/images/covers/port.jpg'
---

{% extends './_entry.nj' %}

{% block post %}
<p>Мы построили и запустили новый завод по производству генераторов в Москве. Рассказываем и показываем, как шло проектирование и строительство.</p>
<p>Мы построили и запустили новый завод по производству генераторов в Москве. Рассказываем и показываем, как шло проектирование и строительство.</p>
<p>Мы построили и запустили новый завод по производству генераторов в Москве. Рассказываем и показываем, как шло проектирование и строительство.</p>
{% endblock %}