---
title:            'В Москве открыто новое производство «Фасэнергомаш»'
breadcrumbTitle:  'В Москве открыто новое производство «Фасэнергомаш»'
contentTitle:     'В Москве открыто новое производство «Фасэнергомаш»'
navTitle:         'В Москве открыто новое производство «Фасэнергомаш»'
metaDesc:         'В Москве открыто новое производство «Фасэнергомаш»'

desc:             'Мы построили и запустили новый завод по производству генераторов в Москве. Рассказываем и показываем, как шло проектирование и строительство.'
date:             2017-05-09T14:48:00
image:            '/assets/images/covers/port.jpg'
---

{% extends './_entry.nj' %}

{% block post %}
<p>Мы построили и запустили новый завод по производству генераторов в Москве. Рассказываем и показываем, как шло проектирование и строительство.</p>
<p>Мы построили и запустили новый завод по производству генераторов в Москве. Рассказываем и показываем, как шло проектирование и строительство.</p>
<p>Мы построили и запустили новый завод по производству генераторов в Москве. Рассказываем и показываем, как шло проектирование и строительство.</p>
{% endblock %}