---
title:            'Мы прошли аттестацию по евростандарту'
breadcrumbTitle:  'Мы прошли аттестацию по евростандарту'
contentTitle:     'Мы прошли аттестацию по евростандарту'
navTitle:         'Мы прошли аттестацию по евростандарту'
metaDesc:         'Мы прошли аттестацию по евростандарту'

desc:             'В этом году мы потратили очень много времени на подготовку и сдачу тестов — и не напрасно! Мы прошли аттестацию по евростандарту. Что это даёт и как получить — читайте в статье.'
date:             2017-05-19T14:48:00
image:            '/assets/images/covers/schemes.jpg'
---

{% extends './_entry.nj' %}

{% block post %}
<p>В этом году мы потратили очень много времени на подготовку и сдачу тестов — и не напрасно! Мы прошли аттестацию по евростандарту. Что это даёт и как получить — читайте в статье.</p>
<p>В этом году мы потратили очень много времени на подготовку и сдачу тестов — и не напрасно! Мы прошли аттестацию по евростандарту. Что это даёт и как получить — читайте в статье.</p>
<p>В этом году мы потратили очень много времени на подготовку и сдачу тестов — и не напрасно! Мы прошли аттестацию по евростандарту. Что это даёт и как получить — читайте в статье.</p>
{% endblock %}