{% extends '_layouts/_main.nj' %}

{% block main %}

<footer class='h-opacity--60 h-bleed-top h-margin-bottom+'>
  {{ moment(page.date).format('DD.MM.YYYY') }}
</footer>

{% block post %}{% endblock %}

<hr>

<aside>

  <h2>Другие новости</h2>

  {% set posts = _.orderBy(getPage('новости')|template(site.placeholders), 'props.date', 'desc') %}
  {# Filter out current post #}
  {% set posts = _.reject(posts, { props: { url: page.url } }) %}
  {% set posts = _.take(posts, 2) %}

  {% for p in posts %}
  {{ components.PostPreview(title = p.props.contentTitle, desc = p.props.desc, date = p.props.date, url = p.props.url, image = p.props.image) }}
  {% endfor %}

</aside>

{% endblock %}