---
title:            'Сравнительный анализ стоимости технического обслуживания электрогенераторных установок'
breadcrumbTitle:  'Сравнительный анализ стоимости технического обслуживания электрогенераторных установок'
contentTitle:     'Сравнительный анализ стоимости технического обслуживания электрогенераторных установок'
navTitle:         'Сравнительный анализ стоимости технического обслуживания электрогенераторных установок'
metaDesc:         'Сравнительный анализ стоимости технического обслуживания электрогенераторных установок, осуществляемого по регламенту заводов-изготовителей, в течение 10 000 моточасов эксплуатации'
desc:             'Сравнительный анализ стоимости технического обслуживания электрогенераторных установок, осуществляемого по регламенту заводов-изготовителей, в течение 10 000 моточасов эксплуатации'
date:             2014-02-28T07:57:00
image:            null
---

{% extends './_entry.nj' %}

{% block post %}
<p>Сравнительный анализ стоимости технического обслуживания <a href='/catalog' target='_blank'>электрогенераторных установок</a>, осуществляемого по регламенту заводов-изготовителей, в течение 10 000 моточасов эксплуатации.</p>

<div class='catalog-wrap no-filter'>
<div class='catalog-view'>
<table>
  <thead>
    <tr>
      <th>№ п/п</th>
      <th>Перечень главных операций, производимых при проведении сервисного обслуживания электрогенераторных установок с жидкостным охлаждением</th>
      <th class='text-center'><a href='/catalog/газовые-генераторы/fas/fas-21-ozp3-ваз-21квт' target='_blank'>FAS-21-OZP3/V (21 кВт)</a></th>
      <th class='text-center'>Generac QT 022 (21,6 кВт)</th>
      <th class='text-center'>KOHLER 25REZG (20 кВт)</th>
    </tr>
  </thead>
  <tbody>
    <tr class='item'>
      <td></td>
      <td></td>
      <td class='text-center' colspan='3'>Кол-во операций по регламенту технического обслуживания, не менее</td>
    </tr>
    <tr class='item'>
      <td>1.</td>
      <td>СИСТЕМА СМАЗКИ</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class='item'>
      <td>1.1.</td>
      <td>Замена масла и масляного фильтра</td>
      <td class='text-center'>40*</td>
      <td class='text-center'>50**</td>
      <td class='text-center'>50**</td>
    </tr>
    <tr class='item'>
      <td>2.</td>
      <td>СИСТЕМА ЗАБОРА ВОЗДУХА</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class='item'>
      <td>2.1.</td>
      <td>Замена фильтрующего элемента  воздухоочистителя</td>
      <td class='text-center'>25</td>
      <td class='text-center'>20</td>
      <td class='text-center'>25</td>
    </tr>
    <tr class='item'>
      <td>3.</td>
      <td>СИСТЕМА ОХЛАЖДЕНИЯ</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class='item'>
      <td>3.1.</td>
      <td>Проверка и очистка поверхность радиатора</td>
      <td class='text-center'>10</td>
      <td class='text-center'>10</td>
      <td class='text-center'>10</td>
    </tr>
    <tr class='item'>
      <td>3.2.</td>
      <td>Замена охлаждающей жидкости</td>
      <td class='text-center'>10</td>
      <td class='text-center'>10</td>
      <td class='text-center'>10</td>
    </tr>
    <tr class='item'>
      <td>4.</td>
      <td>ЭЛЕКТРИЧЕСКАЯ СИСТЕМА</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class='item'>
      <td>4.1</td>
      <td>Замена щеток генератора постоянного тока</td>
      <td class='text-center'>--</td>
      <td class='text-center'>10</td>
      <td class='text-center'>--</td>
    </tr>
    <tr class='item'>
      <td>5.</td>
      <td>ТОПЛИВНАЯ СИСТЕМА</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class='item'>
      <td>5.1</td>
      <td>Замена топливного фильтра</td>
      <td class='text-center'>--</td>
      <td class='text-center'>10</td>
      <td class='text-center'>10</td>
    </tr>
    <tr class='item'>
      <td>6.</td>
      <td>СИСТЕМА ЗАЖИГАНИЯ</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class='item'>
      <td>6.1</td>
      <td>Замена крышки распределителя и ротора</td>
      <td class='text-center'>--</td>
      <td class='text-center'>--</td>
      <td class='text-center'>5</td>
    </tr>
    <tr class='item'>
      <td>6.2</td>
      <td>Замена свечей зажигания</td>
      <td class='text-center'>12</td>
      <td class='text-center'>50</td>
      <td class='text-center'>10</td>
    </tr>
    <tr class='item'>
      <td>7.</td>
      <td>ОБЩЕЕ ОБСЛУЖИВАНИЕ</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class='item'>
      <td>7.1.</td>
      <td>Проверка ремней и их натяжения</td>
      <td class='text-center'>10</td>
      <td class='text-center'>10</td>
      <td class='text-center'>10</td>
    </tr>
    <tr class='item'>
      <td>7.2.</td>
      <td>Проверка затяжки всех резьбовых соединений</td>
      <td class='text-center'>5</td>
      <td class='text-center'>5</td>
      <td class='text-center'>5</td>
    </tr>
    <tr class='item'>
      <td>7.3.</td>
      <td>Очистка проводов аккумуляторной батареи</td>
      <td class='text-center'>5</td>
      <td class='text-center'>5</td>
      <td class='text-center'>5</td>
    </tr>
    <tr class='item'>
      <td>8.</td>
      <td>ЗАТРАТЫ НА ПРОВЕДЕНИЕ ТЕХНИЧЕСКОГО ОБСЛУЖИВАНИЯ</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class='item'>
      <td>8.1.</td>
      <td>Стоимость технического обслуживания на 10 000 моточасов наработки электрогенераторов, включая материалы, (USD)</td>
      <td class='text-center'>6328,78 $</td>
      <td class='text-center'>15539,88 $</td>
      <td class='text-center'>19859,49 $</td>
    </tr>
    <tr class='item'>
      <td>8.2.</td>
      <td>Стоимость одного часа технического обслуживания на 10 000 моточасов наработки электрогенераторов, включая материалы, (USD)</td>
      <td class='text-center'>0,63 $</td>
      <td class='text-center'>1,55 $</td>
      <td class='text-center'>1,99 $</td>
    </tr>
    <tr class='item'>
      <td>9.</td>
      <td>Стоимость электрогенераторов в погодошумозащитном кожухе, (Euro)</td>
      <td class='text-center'>7800 €</td>
      <td class='text-center'>13995 €</td>
      <td class='text-center'>19905 €</td>
    </tr>
  </tbody>
</table>
</div>
</div>

<p>* - Полусинтетическое моторное масло SAE 10W40<br>
** - Синтетическое моторное масло SAE 5W30<br></p>
{% endblock %}