---
title:            'Как выбрать газовый генератор для дачи'
breadcrumbTitle:  'Как выбрать газовый генератор для дачи'
contentTitle:     'Как выбрать газовый генератор для дачи'
navTitle:         'Как выбрать газовый генератор для дачи'
metaDesc:         'Как выбрать газовый генератор для дачи оптимально, по цене и расходам на топливо'
desc:             'Чтобы выбрать газовый генератор для дачи, надо рассмотреть целый ряд вопросов. Тогда ваш выбор будет оптимальным и по цене на оборудование, и по расходам на топливо, и по эксплуатационным качествам.'
date:             2016-12-12T08:36:00
image:            null
---

{% extends './_entry.nj' %}

{% block post %}
<p>Чтобы выбрать газовый генератор для дачи, надо рассмотреть целый ряд вопросов. Тогда ваш выбор будет оптимальным и по цене на оборудование, и по расходам на топливо, и по эксплуатационным качествам.
<ol class="square">
  <li>Есть ли на даче централизованное электроснабжение?</li>
  <li>Проживает ли там кто-нибудь в зимний период?</li>
  <li>Используется ли дача весь летний сезон или только по выходным?</li>
  <li>Какова общая мощность электроприборов?</li>
</ol>

<h2>Основной и резервный генератор для дачи</h2>
<p>Если на даче есть централизованное электроснабжение, газовый генератор потребуется только при его перебоях. В этой ситуации нет смысла покупать дорогой прибор с максимальным КПД и длительным моторесурсом. Большой экономии на топливе, профилактическом обслуживании и возможном ремонте от этого не получится, зато вы сможете существенно сэкономить на стоимости самого генератора, который вполне удовлетворит все ваши требования. Если же на даче нет электричества, и автономный генератор будет использоваться в качестве основного источника энергии – лучше выбрать более надежный и экономичный прибор, стоимость которого быстро окупится.</p>
<h2>«Летний» и «зимний» газовый генератор</h2>
<p>Вопрос эксплуатации газового генератора в летний и зимний период касается не столько самого генератора, сколько резервуара под сжиженный углеводородный газ, если на даче нет централизованного газоснабжения. Если он используется только летом, можно обойтись наземным газгольдером, установка которого обойдётся значительно дешевле. Для эксплуатации в зимний период лучше поставить подземный газгольдер, погружаемый ниже уровня промерзания грунта. Иначе для испарения бутана, входящего в состав сжиженного углеводородного газа и не испаряющегося при отрицательных температурах, придется устанавливать испаритель даже при невысоком расходе газа.</p>
<h2>Частота использования генератора</h2>
<p>Если на дачу вы приезжаете только на выходные, вы можете купить недорогой и простой генератор, даже если он используется в качестве основного, а не резервного источника энергии. При этом можно обойтись и без газгольдера, применив переносные баллоны или газобаллонную установку. Впрочем, решение этого вопроса не столь однозначно и зависит от требуемой мощности и расхода газа. Иначе вам, возможно, придется всякий раз приезжать на отдых с заправленным газовым баллоном.</p>
<h2>Расчет мощности и расхода газа</h2>
<p>При расчете мощности генератора для дачи опять же следует учесть режим эксплуатации. Если вы бываете там постоянно, то для отопления, нагрева воды, приготовления пищи лучше использовать газовые приборы. Расход топлива при этом будет значительно меньше, чем при применении электрических приборов, работающих от автономного генератора, а электричество вам потребуется только на освещение и работу электроники, которая не потребляет много энергии. Но при нечастом использовании экономия на топливо будет незначительной, а газовые нагревательные приборы стоят, как правило, дороже электрических и требуют профессиональной установки. В технических характеристиках генераторов указана их мощность и расход газа. Исходя из этих данных, вы сможете рассчитать требуемый запас.<br>
К особым требованиям, обеспечивающим комфортный отдых на даче, можно отнести отсутствие токсичных и загрязняющих окружающую среду выхлопов, что характерно для всех газовых генераторов, и минимальный уровень шума. В этом случае стоит обратить внимание на генераторы «Фасэнергомаш» серии «ТУРБО», признанные самыми тихими в своем классе приборов.</p>
{% endblock %}