---
title:            'Новая линейка продукции! Обновленный каталог доступен для скачивания!'
breadcrumbTitle:  'Новая линейка продукции! Обновленный каталог доступен для скачивания!'
contentTitle:     'Новая линейка продукции! Обновленный каталог доступен для скачивания!'
navTitle:         'Новая линейка продукции! Обновленный каталог доступен для скачивания!'
metaDesc:         'Скачать каталог с новыми газовыми генераторами и другими новинками.'
desc:             'Мы обновили каталог нашей продукции, теперь Вы можете скачать его, для ознакомления в любое удобное Вам время!'
date:             2015-08-28T15:35:00
image:            null
---

{% extends './_entry.nj' %}

{% block post %}
<p>Уважаемые клиенты!</p>
<p>Компания «ФАСЭНЕРГОМАШ» рада сообщить Вам, что у нас обновилась линейка газовых генераторов!</p>
<p>Был сделан целый ряд технических улучшений, над которыми долго и упорно трудились наши инженеры, наиболее интересными и значимыми являются
<p>«Малыши» – очень <a href="/l/тихие-газовые-генераторы-фас">компактные и тихие газовые генераторы</a> серии ФАС-ВП, мощностью 8 кВт, 11 кВт и 13 кВт. «Малыши» -- чрезвычайно удобное решение для небольшого загородного коттеджа. Малыши работают на частоте 1500 оборотов в минуту, обеспечивает достаточно низкую частоту звука, таким образом значительно снижается уровень воспринимаемого шума, а благодаря улучшенной шумоизоляции и специальному глушителю вы и вовсе можете их не заметить!</p>
<p>Корпус «ТУРБО» -- кожух из всепогодного углепластика, идеально подходящий для генераторов 21 кВт, 28 кВт и 32 кВт.<br>
Генераторы в корпусе «ТУРБО» --практичное и изящное решение, подходящее как для коттеджей так и для маленьких производств. В частности корпус благодаря наружному сливу жидкостей, крайне легко обслуживать.</p>
<p>Вы можете скачать каталог нашей продукции по ссылке или непосредственно ознакомится с ней на сайте.</p>

<p class="text-center"><a class="download-catalog blue-bg unline inline bold extra-larger" href="http://fasenergo.ru/products/04-2015_FEM-Catalog_Inner.indd.pdf">
<i class="icon icon-pdf"></i>
<span>Скачать каталог продукции в PDF</span>
</a></p>
{% endblock %}