---
title:            'Обучение на производстве ФЭМ'
breadcrumbTitle:  'Обучение на производстве ФЭМ'
contentTitle:     'Обучение на производстве ФЭМ'
navTitle:         'Обучение на производстве ФЭМ'
metaDesc:         'Семинар об особенностях работы установки и монтажа газовых генераторов ФАС.'
desc:             'Компания ФАСЭНЕРГОМАШ проводит обучение по всему газовому оборудованию ФАС для менеджеров, а так рассказывает о тонкостях резервного и постоянного газоснабжения, монтажа и установки газовых генераторов.'
date:             2016-01-28T23:01:00
image:            null
---

{% extends './_entry.nj' %}

{% block post %}
<p>Сегодня, 28 января, компания ФАСЭНЕРГОМАШ провела обучающий семинар по всей линейке <a href='/продукция/каталог/' target='_blank'>газового оборудования ФАС</a>.</p>

{{ components.Image(
  src = '/products/blog_stuff/IMG_04733cut__1_.jpg',
  alt = 'Обучение монтажу и установке оборудования ФАС'
) }}

{{ components.Image(
  src = '/products/blog_stuff/IMG_04722cut__1_.jpg',
  alt = 'Обучение монтажу и установке оборудования ФАС'
) }}

<p>Семинар ставил перед собой достаточно сложную задачу: с одной стороны, менеджерам компаний нужно было рассказать о газовых генераторах производства ФАС в общем, с другой познакомить участников с ключевыми особенностями всей линейки газовых генераторов.</p>

{{ components.Image(
  src = '/products/blog_stuff/IMG_04744cut__1_.jpg',
  alt = 'Обучение монтажу и установке оборудования ФАС'
) }}

<p>Во время обучения были освещены как общие вопросы, такие как планы компании, достижения производства и общая эффективность используемых технологий. Так и достаточно узкоспециализированные, такие как: особенности монтажа газового оборудования, согласование проектов, нюансы работы газового генератора в различных климатических условиях и на различном топливе. В деталях рассмотрены особенности резервного газоснабжения и обеспечения стабильности работы газовых генераторов независимо от перепадов нагрузки.</p>

<p>Так же была проведена экскурсия на производство и демонстрация работы нашего оборудования, в том числе был представлен <a href='/l/газовые-генераторы-фас-в-новом-корпусе-турбо-из-углепластика' target='_blank'>генератор в новом корпусе ТУРБО</a>, сделанном из высокотехнологичного углепластика. Генератор сконструирован так что бы производить минимум шума, просто и быстро открываться и, разумеется, идеально вписаться в ландшафт вашего загородного участка.</p>

{{ components.Image(
  src = '/products/blog_stuff/IMG_04651__1_.jpg',
  alt = 'Генератор в корпусе Турбо'
) }}

{{ components.Image(
  src = '/products/blog_stuff/IMG_04855cut__1_.jpg',
  alt = 'Производство фасэнергомаш'
) }}
{% endblock %}