---
title:            'Промышленные газовые генераторы'
breadcrumbTitle:  'Промышленные газовые генераторы'
contentTitle:     'Промышленные газовые генераторы'
navTitle:         'Промышленные газовые генераторы'
metaDesc:         'Отличие промышленных газовых генераторов от бытовых генераторов, применяемых для электроснабжения домов'
desc:             'Что отличает промышленные газовые генераторы от бытовых генераторов, применяемых для электроснабжения частных домов? Ведь порой слово «промышленный» используют в рекламных целях, как и слово «профессиональный». Тем не менее, есть ряд конкретных и объективных критериев, позволяющих причислить различные виды оборудования к категории промышленного, и газовые генераторы в этом – не исключение'
date:             2016-12-14T12:30:00
image:            null
---

{% extends './_entry.nj' %}

{% block post %}
<p>Что отличает промышленные газовые генераторы от бытовых генераторов, применяемых для электроснабжения частных домов? Ведь порой слово «промышленный» используют в рекламных целях, как и слово «профессиональный». Тем не менее, есть ряд конкретных и объективных критериев, позволяющих причислить различные виды оборудования к категории промышленного, и газовые генераторы в этом – не исключение.</p>
<h2>Требования к надежности промышленных генераторов</h2>
<p>Требования к надежности промышленных газовых генераторов значительно выше, чем к их бытовым «собратьям». Ведь отказ генератора на производстве – это не только бытовые неудобства, но и ущерб от потери времени и прерывания технологических процессов.<br>
Исправная работа промышленных газовых генераторов обеспечивается не только продуманной конструкцией и подбором материалов – качественные приборы есть и в бытовом сегменте. Высокий уровень надежности обеспечивается тем, что каждое изделие для промышленного использования проходит жесткую проверку на испытательных стендах и допускается к продаже только после успешного прохождения всех испытаний.</p>
<h2>Гарантии производителей промышленных генераторов</h2>
<p>Разный смысл вкладывается и в само понятие гарантии. Для бытовой техники это слово означает, что в случае поломки поставщик обязуется сделать бесплатный ремонт или замену изделия. Гарантия на промышленный газовый генератор говорит от том, что компания готова поручиться за его исправную работу. Ведь в случае отказа ей придётся не только произвести ремонт или замену за свой счет, но и компенсировать все убытки.</p>
<h2>Электрические параметры промышленных генераторов</h2>
<p>К основным электрическим параметрам генераторов относят мощность, количество фаз, напряжение, и частоту тока.<br>
Мощность промышленных газовых генераторов с двигателями внутреннего сгорания составляет от 8 до 200 кВт, а при больших потребностях несколько генераторов объединяют каскадом. Мощность их бытовых аналогов, как правило, не превышает 10-15 кВт.<br>
Большинство промышленных генераторов – трехфазные с напряжением 380 В, но приборы небольшой мощности могут быть и однофазными с напряжением 220 В. Среди бытовых газовых генераторов тоже есть как однофазные, так и трехфазные модели, так что, наличие трех фаз само по себе не является отличительным признаком промышленных приборов.<br>
Главное, что отличает промышленные генераторы от бытовых – точное соответствие напряжения и частоты тока заданным значениям и их стабильность в процессе работы. Ведь бытовая техника изначально рассчитана на значительный разброс этих параметров, а среди промышленного оборудования могут оказаться приборы, крайне чувствительные даже к небольшим отклонениям.</p>
<h2>Промышленные газовые генераторы «Фасэнергомаш»</h2>
<p>Среди промышленных газовых генераторов «Фасэнергомаш» есть как однофазные, так и трехфазные модели мощностью от 8 до 200 кВт. Приборы небольшой мощности можно использовать и в качестве бытовых генераторов, особенно – приборы в корпусе «ТУРБО», имеющие стильный дизайн и обладающие минимальным в своем классе уровнем шума.<br>
Наши генераторы оснащены программируемым цифровым контроллером, позволяющим создать требуемый набор режимов и функций без изменений конструкции. Например, функций автоматического ввода резерва, дистанционного управления, удаленного доступа и профилактического самотестирования.<br>
Газовые генераторы «Фасэнергомаш» являются двухтопливными и работают как на сжиженном, так и на природном газе.<br>
Все приборы проходят тщательную проверку на испытательных стендах, но мы готовы провести испытания и непосредственно на вашем объекте для окончательного выбора модели.</p>
{% endblock %}