---
title:            'Примеры использования синхронизированных электрогенераторных установок'
breadcrumbTitle:  'Примеры использования синхронизированных электрогенераторных установок'
contentTitle:     'Примеры использования синхронизированных электрогенераторных установок'
navTitle:         'Примеры использования синхронизированных электрогенераторных установок'
metaDesc:         'Каковы возможности синхронизированных систем, и какие их преимущества по отношению к одиночным электрогенераторным установкам.'
desc:             'Каковы возможности синхронизированных систем, и какие их преимущества по отношению к одиночным электрогенераторным установкам. Рассмотрим на примерах...'
date:             2014-02-18T12:28:00
image:            /{{ path.images }}/news/примеры-использования-синхронизированных-электрогенераторных-установок/article_FAS-sync_1.jpg
---

{% extends './_entry.nj' %}

{% block post %}
{{ components.Image(
  src = '/' + path.images + '/news/примеры-использования-синхронизированных-электрогенераторных-установок/article_FAS-sync_1.jpg',
  alt = 'Cинхронизированные электрогенераторные установоки FAS'
) }}

<p>Компания Фасэнергомаш является одной из первых предлагающих синхронизированные системы газовых электрогенераторов малой мощности и протестировала работу газогенераторных установок работающих в количестве до 10 ед.</p>
<p>Каковы возможности синхронизированных систем, и какие их преимущества по отношению к одиночнымэлектрогенераторным установкам? Рассмотрим на основании нескольких примеров:</p>

<h2>#1</h2>

<p>К нам обратился заказчик, с потребностью в 30кВт электрической энергии для своих нужд, потребление не постоянное в 30 кВт, а периодическое, основное время требуется 8-12 кВт энергии, но на выходных она возрастает до 25-30 кВт максимум. Электрической энергии на объекте не было, и поэтому газовый генератор станет основным источником электропитания.</p>
<p>Заказчик установил себе автономную систему газоснабжения и у него появился источник подачи газа, как для газовых генераторов, так и для отопления дома.</p>
<p>Переговорив с заказчиком и установив потребляемые мощности объекта в электроэнергии мы предложили рассмотреть нижеследующее предложение, и кратное его описание.</p>
<p>Два газовых генератора FAS-OZP15/К (по 15кВт каждый) синхронизированные между с собой, работающие по следующему принципу:</p>

{{ components.Image(
  src = '/' + path.images + '/news/примеры-использования-синхронизированных-электрогенераторных-установок/article_FAS-sync_2.jpg',
  alt = 'Cинхронизированные электрогенераторные установоки FAS'
) }}

<p>На постоянной основе работает одна газогенераторная установка до 15кВт, как только нагрузка начинает, увеличивается, и значения доходят к 75% потребляемой мощности газогенераторной установки, то в автоматическом режиме подключается второй газовый генератор. Два газовых генератора дают общую мощность до 30кВт. Нагрузка распределяется равнозначно, как на один так и на второй газовый генератор. Обратный процесс в следующем порядке, контролер следит за потребляемой нагрузкой, и как только значения доходят ниже 40% от максимальной на каждом генераторе, один из генераторов отключается, а второй продолжает работать. Например, два газовых генератора выдавали по 15кВт каждый, общая 30кВт. Потом потребление упало, и стала 40% от максимальной на каждом генераторе, т.е. 6кВт на каждом, суммарно 12кВт, отключившись нагрузка ложится на работающий генератор те же 12кВт.</p>
<p>Данная функция значительно увеличит моторесурс обоих газогенераторных установок и их срок службы, так как они настроены включаться и отключатся периодично для равномерной наработки количества моточасов.</p>
<p>К примеру, генератор №1 основной, №2 подключаемый, через неделю наоборот №2 основной, №1 подключаемый. Кроме моторесурса, надежность системы увеличивается в двое, так как Вы никогда не останетесь полностью без электричества при не штатных ситуациях. Для обслуживания газогенераторных установок не придется полностью обесточивать объект, как в случае с одной газогенераторной установкой.</p>

<h2>#2</h2>

<h3>Задача:</h3>

<p>Нужно обеспечить электроснабжение производства. Днём нагрузка варьируется от 200 кВт, ночью снижается до 40кВт.</p>

<h3>Решение:</h3>

{{ components.Image(
  src = '/' + path.images + '/news/примеры-использования-синхронизированных-электрогенераторных-установок/article_FAS-sync_3.jpg',
  alt = 'Cинхронизированные электрогенераторные установоки FAS'
) }}

<p>В данном случае нельзя использовать одну электростанцию из-за существенных колебаний потребляемой мощности и слишком низкой нагрузке ночью. Для решения подобной задачи можно использовать десять синхронизированных между собой газовых электростанций мощностью 21кВт каждая (FAS-OZP21/V).</p>
<p>В таком случае днём будут работать все десять установок, а ночью – только две.</p>
<p>Кроме того, рядные системы до 10 генераторов можно установить в один всепогодный шумопоглащающий контейнер, и получить энергетический блок суммарный мощностью до 210кВт, работающий как на пропан-бутановых смесях, так и от природного, магистрального газа.</p>
{% endblock %}