---
title:            'Преимущества газовых генераторов'
breadcrumbTitle:  'Преимущества газовых генераторов'
contentTitle:     'Преимущества газовых генераторов'
navTitle:         'Преимущества газовых генераторов'
metaDesc:         'Преимущества газовых генераторов по сравнению с бензиновыми или дизельными'
desc:             'Газовые генераторы обладают целом рядом преимуществ по сравнению с генераторами, работающими на бензине или дизельном топливе – не зря все больше автомобилей переходят на сжиженный газ.'
date:             2016-12-05T16:45:00
image:            null
---

{% extends './_entry.nj' %}

{% block post %}
<p>Газовые генераторы обладают целом рядом преимуществ по сравнению с генераторами, работающими на бензине или дизельном топливе – не зря все больше автомобилей переходят на сжиженный газ.</p>

<p>Среди главных преимуществ газовых генераторов следует отметить:</p>

<ul>
  <li>меньшую себестоимость вырабатываемой электроэнергии;</li>
  <li>отсутствие токсичных продуктов сгорания;</li>
  <li>больший срок работы без техобслуживания и ремонта;</li>
  <li>легкий запуск после простоя при низких температурах.</li>
</ul>

<p>Но у газовых генераторов есть не только преимущества, но и существенный недостаток – они требуют централизованной или автономной газификации объекта. Ведь генератор – не автомобиль, и на заправочную станцию на нем не подъехать, а емкости переносного баллона ему хватит от силы на несколько часов работы. Так что, сбрасывать со счетов бензиновые и дизельные генераторы, которые гораздо проще обеспечить необходимым запасом топлива, тоже не стоит.</p>

<h2>Себестоимость электроэнергии от газового генератора</h2>

<p>Себестоимость электроэнергии от газового генератора зависит от действующих цен на газ, а также от его производительности и КПД. Поэтому здесь можно привести лишь ориентировочные показатели, сравнив их с показателями аналогичных по эксплуатационным характеристикам генераторов на других видах топлива.</p>

<h2>Электрогенераторы на сжиженном углеводородном газе (СУГ)</h2>

<p>С учетом существующих в настоящее время цен на энергоносители себестоимость одного киловатт-часа электроэнергии, генерируемой при работе на сжиженных углеводородных газах (СУГ), в 1,5–2 раза ниже, чем при работе на дизельном топливе, и в 2–4 раза ниже, чем при работе генератора на бензине. Стоимость киловатт-часа энергии, вырабатываемой генератором на сжиженном газе, сравнима с тарифной стоимостью киловатт-часа централизованного электроснабжения.</p>
<p>Однако это вовсе не означает, что установка автономного электрогенератора на пропан-бутане и отказ от централизованного энергоснабжения – всегда экономически оправданное решение. Ведь здесь не учтены расходы на покупку, установку и эксплуатацию оборудования, стоимость доставки сжиженного газа и заправки газгольдеров. Поэтому автономные электрогенераторы на сжиженном газе обычно используют в качестве резервного и дополнительного источника энергии, а в качестве основного – только там, где централизованное электроснабжение недоступно.</p>

<h2>Генераторы на природном газе</h2>

<p>Конструктивно генераторы на природном газе мало отличаются от генераторов на СУГ. Более того, есть генераторы, работающие на обоих видах топлива, а также дополнительное оборудование, например, газовые смесители, позволяющее приборам, рассчитанным на природный газ, работать на сжиженном.</p>
<p>Принципиальная разница здесь заключается в цене на топливо. Природный магистральный газ стоит раз в 5 дешевле сжиженного, и если на объекте есть централизованное газоснабжение – вопрос об установке собственной газопоршневой электростанции, обеспечивающей не резервное, а основное энергообеспечение, стоит рассмотреть более внимательно. При больших потребностях в электроэнергии это может дать значительную экономию и быстро окупить расходы на покупку, монтаж и обслуживание оборудования.</p>

<h2>Экологичность и удобство в использовании газовых генераторов</h2>

<p>Основу природного газа составляют метан (CH4) и этан (C2H6), а сжиженных углеводородных газов – пропан (C3H8) и бутан (С4H10). Эти предельные углеводороды легко воспламеняются, обеспечивая быстрый запуск двигателя даже после длительного простоя на холоде. При хорошо отрегулированном оборудовании, обеспечивающем полное сгорание, эти углеводороды образуют только водяные пары и углекислый газ, которые естественным образом рассеваются в атмосфере, не причиняя ущерба окружающей среде.</p>
<p>Жидкие виды топлива – бензин и солярка – состоят из более тяжелых и плотных углеводородов, обеспечить полное сгорание которых значительно сложнее. Среди продуктов их неполного сгорания следует отметить высокотоксичный угарный газ (CO) и микрочастицы углерода, которые в виде копоти оседают на окружающих предметах и внутренних деталях двигателя, требуя регулярного технического обслуживания.</p>
<p>Поэтому газовые генераторы легче запускаются, практически не причиняют ущерба экологии и не требуют частых профилактических и ремонтных работ.</p>
{% endblock %}