---
title:            'Специальное предложение: Генераторы 24 и 28 кВт теперь дешевле! '
breadcrumbTitle:  'Специальное предложение: Генераторы 24 и 28 кВт теперь дешевле! '
contentTitle:     'Специальное предложение: Генераторы 24 и 28 кВт теперь дешевле! '
navTitle:         'Специальное предложение: Генераторы 24 и 28 кВт теперь дешевле! '
metaDesc:         'Акция: снижение цен на газовые генераторы ФАС-24-3/ВР и ФАС-28-3/ВП на 15% до 29 февраля'
desc:             'ТОЛЬКО до 29 февраля на газовые генераторы ФАС-24-3/ВР и ФАС-28-3/ВП, цена снижена на 15%!'
date:             2016-02-11T10:55:00
image:            null
---

{% extends './_entry.nj' %}

{% block post %}
<p>Уважаемые партнеры!<br>
Компания «ФАСЭНЕРГОМАШ» рада сообщить Вам, о новом специальном предложении:</p>
<p><strong>До 29 февраля </strong> снижены цены на две модели газовых генераторов на <span class="text-red"><strong>15%</strong></span>! </p>
<p><span style="font-size:18px"><a href="/catalog/газовые-генераторы/fas/газовый-генератор-фас-25-ozp3-v-25-квт" target="_blank"><strong><span class="text-red">ФАС-24-3/ВР</span></strong></a> розничная цена на генератор снижена с 590 000 рублей </span> <span style="font-size:18px">до </span><span style="font-size:20px"><strong>500 000 рублей</strong></span>
<span style="font-size:18px"><a href="/catalog/газовые-генераторы/fas/газовый-генератор-фас-28-ozp3-v-28-квт" target="_blank"><strong><span class="text-red">ФАС-28-3/ВП</span></strong></a> розничная цена на генератор снижена
с 610 000 рублей </span>  <span style="font-size:18px">до </span><span style="font-size:20px"><strong>530 000 рублей</strong></span></p>
<p>Наличие уточняйте у менеджеров компании, количество генераторов ограничено! </p>
{% endblock %}