---
title:            'Специальное предложение: Генераторы 24 и 28 кВт теперь дешевле! '
breadcrumbTitle:  'Специальное предложение: Генераторы 24 и 28 кВт теперь дешевле! '
contentTitle:     'Специальное предложение: Генераторы 24 и 28 кВт теперь дешевле! '
navTitle:         'Специальное предложение: Генераторы 24 и 28 кВт теперь дешевле! '
metaDesc:         'Акция: снижение цен на газовые генераторы ФАС-24-3/ВР и ФАС-28-3/ВП на 15&#37; до 29 февраля'
desc:             'ТОЛЬКО до 29 февраля на газовые генераторы ФАС-24-3/ВР и ФАС-28-3/ВП, цена снижена на 15&#37;!'
date:             2016-02-11T10:55:00
image:            null
---

{% extends './_entry.nj' %}

{% block post %}
<p>Уважаемые партнеры!</p>
<p>Компания «ФАСЭНЕРГОМАШ» рада сообщить Вам, о новом специальном предложении:</p>

<p><strong>До 29 февраля</strong> снижены цены на две модели газовых генераторов на <strong>15%</strong>!</p>

<ul>
  <li><strong><a href='/продукция/каталог/fas/газовый-генератор-фас-25-ozp3-v-25-квт' target='_blank'>ФАС-24-3/ВР</a></strong> розничная цена на генератор снижена с 590 000 руб. до <strong>500 000 руб.</strong></li>
  <li><strong><a href='/продукция/каталог/fas/газовый-генератор-фас-28-ozp3-v-28-квт' target='_blank'>ФАС-28-3/ВП</a></strong> розничная цена на генератор снижена
  с 610 000 руб. до <strong>530 000 руб.</strong></li>
</ul>

<p>Наличие уточняйте у менеджеров компании, количество генераторов ограничено!</p>
{% endblock %}