---
title:            '«ФАСЭНЕРГОМАШ» принял участие в выставке «Урожай»  (март 2016)'
breadcrumbTitle:  '«ФАСЭНЕРГОМАШ» принял участие в выставке «Урожай»  (март 2016)'
contentTitle:     '«ФАСЭНЕРГОМАШ» принял участие в выставке «Урожай»  (март 2016)'
navTitle:         '«ФАСЭНЕРГОМАШ» принял участие в выставке «Урожай»  (март 2016)'
metaDesc:         'Компания ФАСЭНЕРГОМАШ приняла участие в выставке Урожая в марте 2016 года.'
desc:             'Компания «ФАСЭНЕРГОМАШ» представила на выставке «Урожай» своё оборудование. Генераторы ФАС востребованы в сельском хозяйстве для как постояннный и резервный источник энергоснабжения, в частности для утилизации биогаза в качестве топлива.'
date:             2016-03-18T14:29:00
image:            null
---

{% extends './_entry.nj' %}

{% block post %}
<p>17 марта 2016 года в Санкт-Петербурге завершили свою работу Северо-Западная сельскохозяйственная неделя «Урожай» и Российский Агропромышленный Конгресс, которые являются ключевыми в отрасли и ориентированы на сегмент b2b.</p>

<a href='/products/blog_stuff/project_february_2016/Image00001__1_.jpg' class='fancybox'>
 <img class='img-center round-10px' width='600' alt='Специалисты компании ФАСЭНЕРГОМАШ выставке Урожай 2016' src='/products/blog_stuff/news/exhibitions_2016/harvest_2016/4__1_.jpg'>
</a>

<p>В связи с тем, что развитие  агросектора является одним из основных приоритетов политики страны, а вопросам обеспечения отрасли современными технологиями и инновационными материалами уделяется особое внимание, организатор мероприятий ВО «РОСТЭК» особенно тщательно подходили к выбору участников экспозиции, остановили свой выбор на 25 компаниях, зарекомендовавших себя на Российском рынке.</p>
<p>В этом году вопросы повышения конкурентоспособности отечественной сельхозпродукции обсуждали более 330 специалистов из Москвы, Санкт-Петербурга, Вологодской, Калининградской, Костромской, Ленинградской, Липецкой, Московской, Новгородской, Орловской, Свердловской, Ульяновской областей, Камчатского края и Республики Крым.</p>
<p>Компания ФасЭнергомаш  представила  два генератора: <a href='/продукция/каталог/fas/газовый-генератор-фас-вп-13-квт-3' target='_blank'>тихий газовый генератор мощностью 13 киловатт</a> и <a href='/продукция/каталог/фас-в-корпусе-турбо' target='_blank'>генератор в корпусе турбо</a> мощностью 32 киловатта. Генератор можно было запустить и увидеть как работает двигатель.</p>

<a href='/products/blog_stuff/project_february_2016/Image00001__1_.jpg' class='fancybox'>
 <img class='img-center round-10px' width='600' alt='Специалисты компании ФАСЭНЕРГОМАШ выставке Урожай 2016' src='/products/blog_stuff/news/exhibitions_2016/harvest_2016/1__2_.jpg'>
</a>

<p>Представителей властей, журналистов телеканалов «Россия» и «Санкт-Петербург» интересовало, где производится продукция, кто осуществляет обслуживание. Руководители компаний сектора АПК, нуждающихся в решениях вопроса обеспечения объектов электричестовом, интересовали сроки эксплуатации оборудования, способы охлаждения, а так же виды топлива на которых работают генераторы, возможно ли использование природного и био газа? Выставку посетило почти 1200 специалистов, многие из которых заинтересовались газовыми генераторами в личных целях, для эксплуатации собственных объектов загородной недвижимости.</p>

<a href='/products/blog_stuff/project_february_2016/Image00001__1_.jpg' class='fancybox'>
 <img class='img-center round-10px' width='600' alt='Специалисты компании ФАСЭНЕРГОМАШ выставке Урожай 2016' src='/products/blog_stuff/news/exhibitions_2016/harvest_2016/2__1_.jpg'>
</a>

<p>Наши специалисты активно помогали разбираться в деталях эксплуатации оборудования, технических характеристиках и возможности включения уже состоявшиеся системы электрообеспечения предприятий, но если вопросы еще остались, мы готовы на них отвечать!</p>
{% endblock %}