---
title:            'Фасэнергомаш на выставке «Строим Дом» 25 - 26 марта'
breadcrumbTitle:  'Фасэнергомаш на выставке «Строим Дом» 25 - 26 марта'
contentTitle:     'Фасэнергомаш на выставке «Строим Дом» 25 - 26 марта'
navTitle:         'Фасэнергомаш на выставке «Строим Дом» 25 - 26 марта'
metaDesc:         '«Строим Дом» - популярная среди петербуржцев специализированная строительная выставка-продажа. Посетителей ждут бесплатные консультации, акции, скидки, «Шоу Строим Дом» с интерактивными мастер-классами.'
desc:             '«Строим Дом» - популярная среди петербуржцев специализированная строительная выставка-продажа. Посетителей ждут бесплатные консультации, акции, скидки, «Шоу Строим Дом» с интерактивными мастер-классами.'
date:             2017-03-22T19:27:00
image:            null
---

{% extends './_entry.nj' %}

{% block post %}
<p><img src='http://fasenergo.ru/products/blog_stuff/news/exhibitions_2017/expo_stroim-dom-2017.png' alt=''></p>

<p>«Строим Дом» - популярная среди петербуржцев специализированная строительная выставка-продажа. Посетителей ждут бесплатные консультации, акции, скидки, «Шоу Строим Дом» с интерактивными мастер-классами.</p>

<p>18-я выставка «Строим Дом» будет проходить в 7-м павильоне Ленэкспо в Гавани. Мероприятие существует с 2008 года и проходит дважды в год. </p>

<p>Сегодня - это крупнейший проект данной тематики на северо-западе! Разделы выставки: загородное строительство, строительные технологии и материалы, инженерные системы, кровля, интерьер и отделка, специализированная пресса.</p>

<p>Ждем Вас!</p>

<p>
  25-26 марта 2017 года, Ленэкспо, 7 павильон<br>
  Большой пр В.О, 103, время работы с 11:00 до 18:00<br>
  <strong>Бесплатные автобусы от м. Приморская.</strong><br>
  <a href='http://exposfera.spb.ru/'>exposfera.spb.ru</a><br>
  (812) 600-92-92
</p>
{% endblock %}