---
title:            'ФАСЭНЕРГОМАШ участвует в выставке СТРОИМ ДОМ 17-18 октября! Приходите!'
breadcrumbTitle:  'ФАСЭНЕРГОМАШ участвует в выставке СТРОИМ ДОМ 17-18 октября! Приходите!'
contentTitle:     'ФАСЭНЕРГОМАШ участвует в выставке СТРОИМ ДОМ 17-18 октября! Приходите!'
navTitle:         'ФАСЭНЕРГОМАШ участвует в выставке СТРОИМ ДОМ 17-18 октября! Приходите!'
metaDesc:         'Фасэнергомаш принимает участие в выставке СТРОИМ ДОМ 2015, 17 и 18 октября, павильон 7, стенд А27'
desc:             'Приглашаем посетить наш стенд на осенней выставке «Строим Дом» 17-18 октября в Ленэкспо! Павильон 7, стенд А27'
date:             2015-08-10T12:01:00
image:            null
---

{% extends './_entry.nj' %}

{% block post %}
<div class='text-center'><img src='/products/blog_stuff/__400500.jpg' alt='Выставка строим дом 2015, 17-18 октября'></div>
<div class='margin-twice-ends'>
<p>Приглашаем посетить наш стенд на осенней выставке «Строим Дом» 17-18 октября в Ленэкспо!</p>

<p>Стенд № А27</p>

<p>«Строим Дом» - популярная среди петербуржцев специализированная строительная выставка-продажа. Посетителей ждут бесплатные консультации, акции, скидки, розыгрыши ценных призов, шоу «Строим Дом» с интерактивными мастер-классами.</p>
<p>15-я выставка «Строим Дом» будет проходить в 7-м павильоне Ленэкспо в Гавани. Мероприятие существует с 2008 года и проходит дважды в год. Сегодня это - крупнейший проект данной тематики на Северо-западе: более 200 компаний и 20 000 посетителей.</p>
<p>17-18 октября 2015 года, Ленэкспо, 7 павильон, с 11:00 до 18:00
Большой пр В.О, 103</p>
<p>Вход платный, бесплатный билет на сайте http://exposfera.spb.ru/bilets/
Дирекция выставки: (812) 600-92-92</p>
<p>Партнеры компании могут заказать пригласительные билеты на выставку у менеджера «ФАСЭНЕРГОМАШ».</p>
<p>Наш стенд легко найти используя карту.</p>

</div>
<div class='text-center'>
  <div class='grid__item margin-bottom middle one-half'>
    <a href='/products/blog_stuff/lenexpo_plan_faslocation_A27.jpg' class='fancybox'>
    <img src='/products/blog_stuff/lenexpo_plan_faslocation_A27.jpg' alt='Карта выставки, расположение ФАСЭНЕРГОМАШ, А27'>
    </a>
  </div>
</div>
{% endblock %}