---
title:            'ФЭМ на выставке «Строим Дом» 2016 (март)'
breadcrumbTitle:  'ФЭМ на выставке «Строим Дом» 2016 (март)'
contentTitle:     'ФЭМ на выставке «Строим Дом» 2016 (март)'
navTitle:         'ФЭМ на выставке «Строим Дом» 2016 (март)'
metaDesc:         'ФАСЭНЕРГОМАШ ПРЕДСТАВЛИ ГАЗОВЫЕ ГЕНЕРАТОРЫ ФАС НА ВЫСТАВКЕ СТРОИМ ДОМ В САНКТ ПЕТЕРБУРГЕ 19 МАРТА 2016 года'
desc:             'К стенду компании посетители выставки подходили в поисках решения проблемы перебоев с электроэнергией для загородного жилищного строительства в местах с ограниченными электрическим мощностями, проблемой для Ленинградской области актуальной и острой.'
date:             2016-03-28T12:00:00
image:            null
---

{% extends './_entry.nj' %}

{% block post %}
<p>19-20 марта прошла 16 выставка «Строим дом» — одно из самых ожидаемых и масштабных отраслевых мероприятий.  Экспозиция 2 раза в год помогает жителям города и Ленинградской области разобраться с такими вопросами, как  приобретение загородной недвижимости, строительства домов, повышение комфортности и качества уже построенных объектов, благоустройства участков.</p>

{{ components.Image(
  src = '/products/blog_stuff/news/exhibitions_2016/stroim_dom_2016-03/IMG_3824__1___1_.jpg',
  alt = 'Генератор корпусе Турбо фестиваль Вместе ярче 2016'
) }}

<p>Сотрудники компании «ФАСЭНЕРГОМАШ » продемонстрировали работу и рассказали о преимуществах <a href='/l/газовые-генераторы-фас-в-новом-корпусе-турбо-из-углепластика' target='_blank'>ФАС-13-3/ВТ «Турбо»</a>: неприхотливого, надежного и функционально газового генератора. Погодные условия в регионе диктуют свои правила, поэтому технические специалисты модернизировали газопоршневую электростанцию <a href='/продукция/каталог/fas/газовый-генератор-фас-вп-13-квт-1' target='_blank'>ФАС-13-3/ВП</a>, новый корпус которой выполнен из высокотехнологичного углепластика. Эргономичный и стильный дизайн данной модели позволяет органично вписываться в любые планировочные решения загородных домов.</p>

{{ components.Image(
  src = '/products/blog_stuff/news/exhibitions_2016/stroim_dom_2016-03/IMG_3818__1_.jpg',
  alt = 'Стенд ФАСЭНЕРГМАШ выставка СТРОИМ ДОМ 2016 март'
) }}

<p>К стенду компании посетители выставки подходили в поисках решения проблемы перебоев с электроэнергией для загородного жилищного строительства в местах с ограниченными электрическим мощностями, проблемой для Ленинградской области актуальной и острой.  Технические специалисты, понимая необходимость  практически бесшумной работы в жилом секторе и малые площади подсобных помещений, где, как правило, происходит размещение оборудования,  рекомендовали  <a href='/продукция/каталог/fas' target='_blank'>генераторы серии ФАС-ВП</a> мощностью 10 и 13 кВт.  Благодаря работе на низких оборотах и кожуху с плотной шумоизоляцией работа проходит очень тихо. Участников выставки так же порадовал тот факт, что система  жидкостного охлаждения дает возможность использовать генератор в качестве постоянного источника электроэнергии, а значит забыть о перебоях электричества, «перегоревшей» бытовой технике и получать комфорт городского уровня.</p>
<p><strong>Газовые генераторы ФАС – это эффективное, надежное и безопасное решение проблем с электричеством!</strong></p>
{% endblock %}