---
title:            Гарантия
breadcrumbTitle:  Гарантия
contentTitle:     Гарантия
navTitle:         Гарантия
metaDesc:         Гарантия
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Как ответственный производитель, мы даём гарантию, позволяющую обезопасить инвестиции в оборудование. Наша гарантийная политика полностью соответствует европейским и российским правилам. </p>
<p>Гарантийное обслуживание осуществляет наш отдел сервиса или дилеры.</p>
<p>Мы рекомендуем производить установку, подключение и техобслуживание только у сертифицированных дилеров или с нашей помощью. Причина простая: мы знаем наши генераторы как свои пять пальцев и сделаем всё гарантированно быстрее и лучше.</p>

<h2>На что распространяется гарантия</h2>

<p>Гарантия распространяется на:</p>

<ul>
  <li>генераторы, </li>
  <li>блоки синхронизации, </li>
  <li>когенерационные модули съёма тепла,</li>
  <li>другое оборудование, перечисленное в договоре поставки.</li>
</ul>

<p>Гарантия <em>не распространяется</em> на неполадки, вызванные механическими повреждениями, неправильным использованием, ремонтными работами неавторизованных специалистов или обычным износом.</p>
<p>Установка дополнительного оборудования или замена комплектующих должны быть согласованы с нами, иначе гарантия перестанет действовать. Если вы, например, захотите установить дополнительную систему подогрева масла для работы на сильном морозе, это должно быть согласовано.</p>

<h2>Сроки действия</h2>

<p>Гарантия действует в течение 18 месяцев с момента монтажа, но не более 24 месяцев с момента поставки, либо 3 000 моточасов для генераторов мощностью до 50 кВт и 5 000 моточасов для мощностей >100 кВт.</p>

<h2>Что делать в гарантийных ситуациях</h2>

<p>Если вы обнаружили неисправность в работе генератора, позвоните дилеру, у которого вы купили генератор, или в наш сервисный отдел. </p>
<p>Для начала мы запросим марку вашего генератора, серийный номер, выбитый на шильде, и описание неисправности, лучше с фотографиями или даже видео. После этого мы постараемся определить причину неисправности удалённо. Если не получится, или неисправность окажется слишком серьёзной, мы отправим к вам специалиста для диагностики и ремонта. </p>
<p>Запчасти, если они потребуются, доставляются довольно быстро. Если они есть на складе у дилера, то в тот же день, а если нет — через 2-3 дня. </p>
<p>Срок ремонта зависит от серьёзности поломки.</p>
{% endblock %}