---
title:           Газорегуляторные пункты шкафные (ГРПШ)
contentTitle:    Газорегуляторные пункты шкафные (ГРПШ)
navTitle:        Газорегуляторные пункты шкафные
breadcrumbTitle: ГРПШ

description: Газорегуляторные пункты шкафные (шкафные пункты редуцирования газа, ГРПШ) производства «Фасэнергомаш». Контролируют и регулируют давление, предотвращают недопустимую нагрузку на арматуру и устройства. Монтаж, пуско-наладка, получение всех документов.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{# @todo Нет контента #}
<ul>
  {% for slug, item in getPage(PAGE.breadcrumb) %}
  <li><a href='{{ item.props.url }}'>{{ item.props.navTitle }}</a></li>
  {% endfor %}
</ul>
{% endblock %}