---
title:           Газорегуляторный пункт шкафной ФАС ГРПШ/1
contentTitle:    Газорегуляторный пункт шкафной ФАС ГРПШ/1
navTitle:        ФАС ГРПШ/1
breadcrumbTitle: ФАС ГРПШ/1

description: Газорегуляторный пункт шкафной ФАС ГРПШ/1
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Комплектная регуляторная установка в шкафном исполнении предназначена для двуступенчатого снижения давления паровой фазы сжиженного углеводородного газа.</p>

{% set pageEqPhotos = [
  { url: 'equipment/газорегуляторное-оборудование/ФАС-ГРПШ-1/Газорегуляторный-пункт-шкафной-ФАС-ГРПШ-1--1--front.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Основные компоненты</h2>

<ol>
  <li>Стальной шкаф;</li>
  <li>Газоотсекатель;</li>
  <li>Регулятора среднего давления DN 25 PN 40;</li>
  <li>Регулятора низкого давления DN 50 PN 4, с SAV и SBV;</li>
  <li>Предохранительный клапан;</li>
  <li>Шаровой клапан;</li>
  <li>Манометр и запорный клапан - 2 шт;</li>
  <li>Прокладки межфланцевые;</li>
  <li>Прокладки манометра.</li>
</ol>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX_FORMS.orderBtn.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}