---
title:           Запчасти и ремкомплекты для насосов и компрессоров
contentTitle:    Запчасти и ремкомплекты для насосов и компрессоров
navTitle:        Запчасти и ремкомплекты для насосов и компрессоров
breadcrumbTitle: Запчасти и ремкомплекты для насосов и компрессоров

description: Запчасти и ремкомплекты для насосов и компрессоров от компании ООО «Фасэнергомаш» — производителя газового оборудования. Мы поставляем запчасти, а также специальные ремкомплекты Corken из наиболее часто заменяемых деталей для ремонта и техобслуживания.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<p class='h-margin-bottom+'>Наша компания поставляет запасные части к насосам и компрессорам, а также специальные ремкомплекты из наиболее часто заменяемых деталей для ремонта и технического обслуживания.</p>

<h2>Ремкомплекты для насосов Corken</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Ремкомплекты для насоса FD-150<span class="h-block h-padding-top-- h-text-">Кольцевые и торцевые уплотнения и втулки для вихревого насоса Corken FD 150</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/запчасти-и-ремкомплекты/запчасти-для-насосов/ремкомплекты/fd150-фас-325111.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/запчасти-и-ремкомплекты/запчасти-для-насосов/ремкомплекты-для-насоса-fd-150',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Ремкомплекты для насоса Z-2000<span class="h-block h-padding-top-- h-text-">Ремкомплекты REPAIR KIT, REBUILD KIT (Partial) и REBUILD KIT (Full) для роторного насоса Corken Z 2000</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/запчасти-и-ремкомплекты/запчасти-для-насосов/ремкомплекты/z2000-фас-325285.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/запчасти-и-ремкомплекты/запчасти-для-насосов/ремкомплекты-для-насоса-z2000',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Ремкомплекты для насоса Z-3500<span class="h-block h-padding-top-- h-text-">Ремкомплекты REPAIR KIT, REBUILD KIT (Partial) и REBUILD KIT (Full) для роторного насоса Corken Z 3500',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/запчасти-и-ремкомплекты/запчасти-для-насосов/ремкомплекты/z3500-фас-327490.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/запчасти-и-ремкомплекты/запчасти-для-насосов/ремкомплекты-для-насоса-z3500',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Ремкомплект для насоса Z-4500<span class="h-block h-padding-top-- h-text-">Набор шиберов, уплотнителей, шайб и уплотнительных колец для роторного насоса Corken Z 4500</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/запчасти-и-ремкомплекты/запчасти-для-насосов/ремкомплекты/z4500-фас-32655.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/запчасти-и-ремкомплекты/запчасти-для-насосов/ремкомплекты-для-насоса-z4500',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}  
</div>

{% endblock %}