---
title:           Купить электроприводы AUMA
contentTitle:    Электроприводы AUMA
navTitle:        Электроприводы AUMA
breadcrumbTitle: Электроприводы AUMA

description: Продажа электроприводов AUMA от компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Многооборотные<br>электроприводы',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/электроприводы-auma/многооборотные-электроприводы-auma/многооборотные-электроприводы-auma--1.jpg',
    url = '/продукция/фильтры-арматура-задвижки/клапаны/электроприводы-auma/многооборотные-электроприводы-auma',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Неполноборотные электроприводы',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/электроприводы-auma/неполноборотные-электроприводы-auma/неполноборотные-электроприводы-auma--2.jpg',  
    url = '/продукция/фильтры-арматура-задвижки/клапаны/электроприводы-auma/неполноборотные-электроприводы-auma',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %} 
  {% call CategoryCard(
    title = 'Прямоходные<br>электроприводы',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/электроприводы-auma/прямоходные-электроприводы-auma/прямоходные-приводы-auma--2.jpg',
    url = '/продукция/фильтры-арматура-задвижки/клапаны/электроприводы-auma/прямоходные-электроприводы-auma',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'Рычажные<br>электроприводы',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/электроприводы-auma/рычажные-электроприводы-auma/рычажные-приводы-auma.jpg',   
    url = '/продукция/фильтры-арматура-задвижки/клапаны/электроприводы-auma/рычажные-электроприводы-auma',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Средства управления<br>приводами',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/электроприводы-auma/средства-управления-приводами-auma/cредства-управления-auma--1.jpg',
    url = '/продукция/фильтры-арматура-задвижки/клапаны/электроприводы-auma/средства-управления-приводами-auma',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Редукторы',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/электроприводы-auma/редукторы-auma/редукторы-auma--7.jpg',  
    url = '/продукция/фильтры-арматура-задвижки/клапаны/электроприводы-auma/редукторы-auma',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
</div>

<hr>

<h2>Многооборотные электроприводы</h2>

<p>Основным видом продукции компании AUMA являются многооборотные электроприводы, которые используются для автоматизации операций с запорной арматурой.</p>

<p>В линейке также представлены модификации, устанавливающиеся на отсечную арматуру (AUMA SA), или арматуру для регулирования (AUMA SAR). Кроме того, AUMA производит электроприводы, адаптированные для работы в взрывоопасных средах (SAEx or SAREx).</p>

<h2>Неполнооборотные приводы</h2>

<p>Привод, совершающий оборот на угол менее 360°, называется неполнооборотным и применяется для автоматизации различных заслонок, шаровых кранов и другой арматуры, движущаяся часть которой не совершает полного оборота.</p>

<h2>Рычажные электроприводы</h2>

<p>Рычажные электроприводы используются в случае недостатка свободного пространства в месте расположения заслонок и другой подобной арматуры.</p>

<p>В этом случае оптимальным выбором станут приводы серии SGF, созданные на основе неполнооборотных приводов SG. Если требуется высокая скорость вращения на выходе, можно комбинировать многооборотные двигатели серии SA и червячный редуктор серии GF.</p>

<h2>Прямоходные электроприводы</h2>

<p>Если запорная арматура должна не вращаться, а двигаться линейно, используют прямоходные модули LE в сочетании с многооборотным двигателем серии AUMA SA. При необходимости управлять арматурой при помощи рычажной сборки, модуль LE монтируется на жестком основании.</p>

<h2>Средства управления приводами</h2>

<p>Чтобы избежать устройства громоздких наружных узлов, для управления электроприводами AUMA, были разработаны собственные управляющие модули, которые монтируются непосредственно на двигателе.</p>

<p>Оптимальным по цене и качеству в этой линейке при необходимости обычного управления стал модуль АUМА МАТIК, имеющий два положения "Открыто - Закрыто".</p>

<h2>Редукторы</h2>

<p>Чтобы увеличить обороты или изменить угол положения вала, электроприводы AUMA SA комбинируют с редукторами AUMA, имеющими линейку конических и цилиндрических моделей. Кроме того, редукторы могут выступать как самостоятельное средство ручного управления запорной арматурой.</p>

{% endblock %}