---
title:           Блочные комплексы для автомобилей-газовозов
contentTitle:    Блочные комплексы для автомобилей-газовозов
navTitle:        Блочные комплексы для автомобилей-газовозов
breadcrumbTitle: Блочные комплексы для автомобилей-газовозов

description: Компания «Фасэнергомаш» приступила к изготовлению блочных комплексов для автомобилей-газовозов объемом до 22 м³.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Компания «Фасэнергомаш» приступила к изготовлению блочных комплексов для автомобилей-газовозов объемом до 22 м³.</p>

<p>Основное преимущество блочного комплекса состоит в том, что его возможно установить на платформу любой марки автомобиля, как нового, так и БУ: КАМАЗ, МАЗ, Скания, Вольво, Ман, Мерседес и так далее, а также быстро переставлять на любую другую.</p>

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/блочные-комплексы-для-автомобилей-газовозов--2.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/блочные-комплексы-для-автомобилей-газовозов--3.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/блочные-комплексы-для-автомобилей-газовозов--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Блочные комплексы для автомобилей-газовозов', class = 'h-margin-bottom+') }}

<p>Компания «Фасэнергомаш» может установить блочный комплекс как на новый автомобиль, так и на уже имеющийся у Вас (самосвал, тентовый и т.п.) с внесением всех соответствующих отметок в ПТС автомобиля и регистрацию изменений в ГИБДД.</p>

<p>Модернизация автомобилей осуществляется на территории компании Фасэнергомаш в Санкт-Петербурге. Срок модернизации Вашего автомобиля в автомобиль-газовоз составляет 45 дней.</p>

<p>Также компания «Фасэнергомаш» приступила к производству прицепов.</p>

<p>Блочный автогазовозный комплекс имеет несколько комплектаций: бизнес, базовую и эконом.</p>

<h2>В базовую комплектацию входит:</h2>

<h3>1. Емкость</h3>

<p>Емкость для автомобиля газовоза объемом 20 м³ с шахтой для технологического оборудования, выполненная из нержавеющей стали, диаметр емкости 2000 мм, смотровой люк Ду 500 в днище резервуара, рабочая температура -40/+45 °С, рабочее давление 1,8 МПа, покрытие наружной поверхности резервуара «атмосферостойкое».</p>

<p><strong>Комплектация:</strong></p>

<ul>
  <li>Штуцер для установки предохранительного клапан (2 шт.);</li>
  <li>Штуцер 3” для установки донного клапана;</li>
  <li>Штуцер с фланцем Ду32;</li>
  <li>Штуцер уровнемера;</li>
  <li>Штуцер забора жидкой фазы;</li>
  <li>Штуцер наполнения;</li>
  <li>Штуцер паровой фазы;</li>
  <li>Расширенный отсек для размещения технологического оборудования (3 шторки);</li>
  <li>Опоры для установки резервуара на основание;</li>
</ul>

<p class='h-margin-bottom+'>C поднимающимися и опускающимися шторками и солнцезащитным отражателем из нержавеющей стали.<br>
Насосно-счетный модуль для встраивания в шахту газовоза производства «Фасэнергомаш».</p>

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/блочные-комплексы-для-автомобилей-газовозов--4.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/блочные-комплексы-для-автомобилей-газовозов--5.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Блочные комплексы для автомобилей-газовозов', class = 'h-margin-bottom+') }}

<h3>2. Основные компоненты</h3>

<ul>
  <li>Насосный агрегат Z2000 с гидроприводом на раме, производительность до 300 л/мин в зависимости от дифференциального давления. максимальное дифференциальное давление - 7 бар;</li>
  <li>Один шланговый барабан в комплекте со шлангом 15 метров;</li>
  <li>Гидравлический привод барабана;</li>
  <li>Подключения на шлангах гайки М60х4;</li>
  <li>Переходник м60х4 на наполнительный клапан 1 3/4“ для заправки емкостей физлиц;</li>
  <li>Массовый расходомер производства Endress Hauser ДУ40 для измерения отпускаемого или закачиваемого в газовоз газа;</li>
  <li>Дифференциальный клапан на выходе и отсекатель на входе счётной установки;</li>
  <li>Трёхходовой клапан 24В для осуществления запуска счётной установки;</li>
  <li>Пульт управления (джойстики) для гидроприводов барабана, насоса;</li>
  <li>Клеммная коробка для подключения принтера, питания и т.д.;</li>
  <li>Полный комплект предохранительно-сбросных клапанов;</li>
  <li>Комплект манометров;</li>
  <li>Уровнемер (исполнение для газовоза) с подвеской балансером, шкала 8“, материал - нержавеющая сталь;</li>
  <li>Внутрилежащие предохранительно-сбросные клапаны (исполнение для газовоза) REGO A8434, давление сбрасывания 17,2 бар;</li>
  <li>Донные клапаны A3209 и A3217 с термическим предохранителем и пневмоуправлением;</li>
  <li>Электронный счётный блок с управлением и выводом на печатное устройство. Показания в литрах, килограммах, текущие данные с занесением в память;</li>
  <li>Печатное устройство Samsung.</li>
</ul>

<hr>

<h2>В комплектацию «Бизнес» входит:</h2>

<h3>1. Емкость</h3>

<p>Емкость для автомобиля газовоза объемом 20 м³ с шахтой для технологического оборудования, выполненная из нержавеющей стали, диаметр емкости 2000 мм, смотровой люк Ду 500 в днище резервуара, рабочая температура -40/+45 °С, рабочее давление 1,8 МПа, покрытие наружной поверхности резервуара «атмосферостойкое».</p>

<p><strong>Комплектация:</strong></p>

<ul>
  <li>Штуцер для установки предохранительного клапан (2 шт.);</li>
  <li>Штуцер 3” для установки донного клапана;</li>
  <li>Штуцер с фланцем Ду32;</li>
  <li>Штуцер уровнемера;</li>
  <li>Штуцер забора жидкой фазы;</li>
  <li>Штуцер наполнения;</li>
  <li>Штуцер паровой фазы;</li>
  <li>Расширенный отсек для размещения технологического оборудования (3 шторки);</li>
  <li>Опоры для установки резервуара на основание;</li>
</ul>

<p>C поднимающимися и опускающимися шторками и солнцезащитным отражателем из нержавеющей стали.<br>
Насосно-счетный модуль для встраивания в шахту газовоза производства «Фасэнергомаш».</p>

<h3>2. Основные компоненты</h3>

<ul>
  <li>Насосный агрегат Z2000 с гидроприводом на раме, производительность до 300 л/мин в зависимости от дифференциального давления. Максимальное дифференциальное давление - 7 бар;</li>
  <li>Компрессорный агрегат производства «Фасэнергомаш» с гидроприводом, производительность до 60 м³ паровой фазы в зависимости от дифференциального давления;</li>
  <li>Отсекатель жидкости на входе компрессорного агрегата;</li>
  <li>Датчик максимального давления на выходе компрессорного агрегата;</li>
  <li>Датчик уровня масла компрессора;</li>
  <li>Два шланговых барабана в комплекте со шлангами ДУ50 и ДУ25 каждый по 15 метров;</li>
  <li>Гидравлические приводы барабанов;</li>
  <li>Подключения на шлангах - гайки М60х4;</li>
  <li>Переходник м60х4 на наполнительный клапан 1 3/4“;</li>
  <li>Массовый расходомер ДУ40 производства Endress Hauser для измерения отпускаемого или закачиваемого в газовоз газа;</li>
  <li>Дифференциальный клапан на выходе и отсекатель на входе счётной установки;</li>
  <li>Трёхходовой клапан 24В для осуществления запуска счётной установки;</li>
  <li>Пульт управления (джойстики) для гидроприводов барабанов насоса и компрессора;</li>
  <li>Клеммная коробка для подключения принтера (предлагается опционально), питания и т.д.;</li>
  <li>Полный комплект предохранительно-сбросных клапанов;</li>
  <li>Комплект манометров;</li>
  <li>Уровнемер (исполнение для газовоза) с подвеской балансером, шкала 8“, материал - нержавеющая сталь);</li>
  <li>Внутрилежащие предохранительно-сбросные клапаны (исполнение для газовоза) REGO A8434, давление сбрасывания 17,2 бар;</li>
  <li>Донные клапаны A3209 и A3217 с термическим предохранителем и пневмоуправлением;</li>
  <li>Электронный счётный блок с управлением и выводом на печатное устройство. Показания в литрах, килограммах, текущие данные с занесением в память;</li>
  <li>Печатное устройство Samsung.</li>
</ul>

<hr>

<h2>В комплектацию «Эконом» входит:</h2>

<h3>1. Емкость</h3>

<p>Емкость для автомобиля газовоза объемом 20 м³ с шахтой для технологического оборудования, выполненная из нержавеющей стали, диаметр емкости 2000 мм, смотровой люк Ду 500 в днище резервуара, рабочая температура -40/+45 °С, рабочее давление 1,8 МПа, покрытие наружной поверхности резервуара «атмосферостойкое»</p>

<p><strong>Комплектация:</strong></p>

<ul>
  <li>Штуцер для установки предохранительного клапан (2 шт.);</li>
  <li>Штуцер 3” для установки донного клапана;</li>
  <li>Штуцер с фланцем Ду32;</li>
  <li>Штуцер уровнемера;</li>
  <li>Штуцер забора жидкой фазы;</li>
  <li>Штуцер наполнения;</li>
  <li>Штуцер паровой фазы;</li>
  <li>Расширенный отсек для размещения технологического оборудования (3 шторки);</li>
  <li>Опоры для установки резервуара на основание;</li>
</ul>

<p>C поднимающимися и опускающимися шторками и солнцезащитным отражателем из нержавеющей стали.<br>
Насосно-счетный модуль для встраивания в шахту газовоза производства «Фасэнергомаш».</p>

<h3>2. Основные компоненты</h3>

<ul>
  <li>Насосный агрегат Z2000 с гидроприводом на раме, производительность до 300 л/мин в зависимости от дифференциального давления. Максимальное дифференциальное давление - 7 бар;</li>
  <li>Один шланговый барабан в комплекте со шлангом 15 метров;</li>
  <li>Гидравлический привод барабана;</li>
  <li>Подключения на шлангах гайки М60х4;</li>
  <li>Переходник м60х4 на наполнительный клапан 1 3/4“ для заправки емкостей физлиц;</li>
  <li>Дифференциальный клапан на выходе и отсекатель на входе счётной установки;</li>
  <li>Трёхходовой клапан 24В для осуществления запуска счётной установки;</li>
  <li>Пульт управления (джойстики) для гидроприводов барабана, насоса;</li>
  <li>Клеммная коробка для подключения принтера (предлагается опционально), питания и т.д.;</li>
  <li>Полный комплект предохранительно-сбросных клапанов;</li>
  <li>Комплект манометров;</li>
  <li>Уровнемер (исполнение для газовоза) с подвеской балансером, шкала 8“, материал - нержавеющая сталь;</li>
  <li>Внутрилежащие предохранительно-сбросные клапаны исполнение для газовоза REGO A8434, давление сбрасывания 17,2 бар;</li>
  <li>Донные клапаны A3209 и A3217 с термическим предохранителем и пневмоуправлением.</li>
</ul>

<p>Также возможно изготовление блочных автогазовозных комплексом по индивидуальным запросам заказчиков.</p>

{% endblock %}
