---
title:           Блочные комплексы для автомобилей-газовозов
contentTitle:    Блочные комплексы для автомобилей-газовозов
navTitle:        Блочные комплексы для автомобилей-газовозов
breadcrumbTitle: Блочные комплексы для автомобилей-газовозов

description: Компания «Фасэнергомаш» приступила к изготовлению блочных комплексов для автомобилей-газовозов объемом до 22 м³.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Компания «Фасэнергомаш» приступила к изготовлению блочных комплексов для автомобилей-газовозов объемом до 22 м³.</p>

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/блочные-комплексы-для-автомобилей-газовозов--2.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/блочные-комплексы-для-автомобилей-газовозов--3.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/блочные-комплексы-для-автомобилей-газовозов--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Блочные комплексы для автомобилей-газовозов', class = 'h-margin-bottom+') }}

<p>Основное преимущество блочного комплекса состоит в том, что его возможно установить на платформу любой марки автомобиля, как нового, так и БУ: КАМАЗ, МАЗ, Скания, Вольво, Ман, Мерседес и так далее, а также быстро переставлять на любую другую.</p>

<p>Компания «Фасэнергомаш» может установить блочный комплекс как на новый автомобиль, так и на уже имеющийся у Вас (самосвал, тентовый и т.п.) с внесением всех соответствующих отметок в ПТС автомобиля и регистрацию изменений в ГИБДД.</p>

<p>Модернизация автомобилей осуществляется на территории компании Фасэнергомаш в Санкт-Петербурге. Срок модернизации Вашего автомобиля в автомобиль-газовоз составляет 45 дней.</p>

<p>Также компания «Фасэнергомаш» приступила к производству прицепов.</p>

<h2>Блочный автогазовозный комплекс имеет несколько комплектаций:</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Базовая комплектация',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/блочные-комплексы-для-автомобилей-газовозов/блочные-комплексы-для-автомобилей-газовозов--4.jpg',
    url = '/продукция/блочные-комплексы-для-автомобилей-газовозов/базовая-комплектация',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = '«Бизнес» комплектация',
    hLevel = 3,
    url = '/продукция/блочные-комплексы-для-автомобилей-газовозов/бизнес-комплектация',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = '«Эконом» комплектация',
    hLevel = 3,
    url = '/продукция/блочные-комплексы-для-автомобилей-газовозов/эконом-комплектация',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<p class='h-margin-bottom+'> </p>

<p>Также возможно изготовление блочных автогазовозных комплексом по индивидуальным запросам заказчиков.</p>

{% endblock %}