---
title:           Блочный комплекс для автомобилей-газовозов («Бизнес» комплектация)
contentTitle:    Блочный комплекс для автомобилей-газовозов («Бизнес» комплектация)
navTitle:        «Бизнес» комплектация
breadcrumbTitle: «Бизнес» комплектация

description: Блочный комплекс для автомобилей-газовозов («Бизнес» комплектация)
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Компания «Фасэнергомаш» приступила к изготовлению блочных комплексов для автомобилей-газовозов объемом до 22 м³.</p>

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/блочные-комплексы-для-автомобилей-газовозов--2.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/блочные-комплексы-для-автомобилей-газовозов--3.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/блочные-комплексы-для-автомобилей-газовозов--1.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/scania/газовоз-scania--1.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/scania/газовоз-scania--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Блочные комплексы для автомобилей-газовозов', class = 'h-margin-bottom+') }}

<h2>В комплектацию «Бизнес» входит:</h2>

<h3>1. Емкость</h3>

<p>Емкость для автомобиля газовоза объемом 20 м³ с шахтой для технологического оборудования, выполненная из нержавеющей стали, диаметр емкости 2000 мм, смотровой люк Ду 500 в днище резервуара, рабочая температура -40/+45 °С, рабочее давление 1,8 МПа, покрытие наружной поверхности резервуара «атмосферостойкое».</p>

<p><strong>Комплектация:</strong></p>

<ul>
  <li>Штуцер для установки предохранительного клапан (2 шт.);</li>
  <li>Штуцер 3” для установки донного клапана;</li>
  <li>Штуцер с фланцем Ду32;</li>
  <li>Штуцер уровнемера;</li>
  <li>Штуцер забора жидкой фазы;</li>
  <li>Штуцер наполнения;</li>
  <li>Штуцер паровой фазы;</li>
  <li>Расширенный отсек для размещения технологического оборудования (3 шторки);</li>
  <li>Опоры для установки резервуара на основание;</li>
</ul>

<p>C поднимающимися и опускающимися шторками и солнцезащитным отражателем из нержавеющей стали.<br>
Насосно-счетный модуль для встраивания в шахту газовоза производства «Фасэнергомаш».</p>

<h3>2. Основные компоненты</h3>

<ul>
  <li>Насосный агрегат Z2000 с гидроприводом на раме, производительность до 300 л/мин в зависимости от дифференциального давления. Максимальное дифференциальное давление - 7 бар;</li>
  <li>Компрессорный агрегат производства «Фасэнергомаш» с гидроприводом, производительность до 60 м³ паровой фазы в зависимости от дифференциального давления;</li>
  <li>Отсекатель жидкости на входе компрессорного агрегата;</li>
  <li>Датчик максимального давления на выходе компрессорного агрегата;</li>
  <li>Датчик уровня масла компрессора;</li>
  <li>Два шланговых барабана в комплекте со шлангами ДУ50 и ДУ25 каждый по 15 метров;</li>
  <li>Гидравлические приводы барабанов;</li>
  <li>Подключения на шлангах - гайки М60х4;</li>
  <li>Переходник м60х4 на наполнительный клапан 1 3/4“;</li>
  <li>Массовый расходомер ДУ40 производства Endress Hauser для измерения отпускаемого или закачиваемого в газовоз газа;</li>
  <li>Дифференциальный клапан на выходе и отсекатель на входе счётной установки;</li>
  <li>Трёхходовой клапан 24В для осуществления запуска счётной установки;</li>
  <li>Пульт управления (джойстики) для гидроприводов барабанов насоса и компрессора;</li>
  <li>Клеммная коробка для подключения принтера (предлагается опционально), питания и т.д.;</li>
  <li>Полный комплект предохранительно-сбросных клапанов;</li>
  <li>Комплект манометров;</li>
  <li>Уровнемер (исполнение для газовоза) с подвеской балансером, шкала 8“, материал - нержавеющая сталь);</li>
  <li>Внутрилежащие предохранительно-сбросные клапаны (исполнение для газовоза) REGO A8434, давление сбрасывания 17,2 бар;</li>
  <li>Донные клапаны A3209 и A3217 с термическим предохранителем и пневмоуправлением;</li>
  <li>Электронный счётный блок с управлением и выводом на печатное устройство. Показания в литрах, килограммах, текущие данные с занесением в память;</li>
  <li>Печатное устройство Samsung.</li>
</ul>

<p>Также возможно изготовление блочных автогазовозных комплексом по индивидуальным запросам заказчиков.</p>

<div class='h-align--center h-margin-top++'>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}