---
title:           Электронная топливораздаточная колонка FAS-220 №35473
contentTitle:    Электронная топливораздаточная колонка FAS-220 №35473
navTitle:        FAS-220 №35473
breadcrumbTitle: FAS-220 №35473

description: Электронная топливораздаточная колонка однопистолетная FAS-220 №35473
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Электронная газовая заправочная колонка тип FAS-220 для отпуска сжиженных углеводородных газов потребителю <strong>в литрах</strong> с возможностью учета отпущенного газа <strong>в килограммах</strong> при помощи установленной в колонке дополнительной панели учета.</p>

{% set pageEqPhotos = [
  { url: 'equipment/топливораздаточное-оборудование/FAS-220/Газозаправочная-колонка-FAS-220--1--front-left.jpg' },
  { url: 'equipment/топливораздаточное-оборудование/FAS-220/Газозаправочная-колонка-FAS-220--2--front--inner.jpg' },
  { url: 'equipment/топливораздаточное-оборудование/FAS-220/Газозаправочная-колонка-FAS-220--3--right--inner.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Комплектация</h2>

<h3>Корпус</h3>

<ul>
  <li>Нержавеющая сталь;</li>
  <li>Модель корпуса «HIGH MAST».</li>
</ul>

<h3>Электроника</h3>

<ul>
  <li>Электронная часть: тип ER 4;</li>
  <li>Сетевой узел 230 V AC/50 Гц;</li>
  <li>Панель считывания текущих показаний со счётчика в килограммах (внутри);</li>
  <li>LCD-табло (показания в литрах);</li>
  <li>Поворотный выключатель.</li>
</ul>

<h3>Гидравлика PN 25</h3>

<ul>
  <li>Специальный кориолисовый счетчик для сжиженных углеводородных газов 5-50 литров/мин;</li>
  <li>Отсекатель паровой фазы с интегрированным фильтром тонкой очистки;</li>
  <li>Дифференциальный клапан;</li>
  <li>Обратный клапан;</li>
  <li>Мембранный регулятор;</li>
  <li>Шланг высокого давления LPG 19 с скоростным клапаном в качестве предохранительной функции, длина 5 м;</li>
  <li>Система автоматического возврата шланга в исходное положение;</li>
  <li>Разрывная муфта;</li>
  <li>Предохранительные клапаны RegO 25 bar;</li>
  <li>Заправочная струбцина тип Т3 (или R1);</li>
  <li>Монтажный узел вход/жидкая фаза: шаровой клапан 1"NPT IG;</li>
  <li>Монтажный узел выход/паровая фаза: шаровой клапан 3/4" NPT IG.</li>
</ul>

<h3>Информация на табло</h3>

<ul>
  <li>Цена за литр;</li>
  <li>Количество заправленных литров;</li>
  <li>Общая стоимость.</li>
</ul>

<h3>Информация на доп. панели</h3>

<ul>
  <li>Суммирующие данные о количестве заправленных килограммов;</li>
  <li>Плотность;</li>
  <li>Температура.</li>
</ul>

<p>С аттестатом 2.1 EN 10 204.</p>

<h2>Опциональное оборудование</h2>

<ul>
  <li>Электромагнитный клапан (одно- или духступенчатый);</li>
  <li>Электрообогрев электроники;</li>
  <li>Диэлектрические фланцы для монтажа подземного трубопровода.</li>
</ul>

<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap'>12 600 €</p>
  <p class='h-margin-bottom+'>Срок поставки: 6-8 недель</p>
  <p><button class='{{ BITRIX_FORMS.orderBtn.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}