---
title:           Электронная топливораздаточная колонка двухпистолетная FAS-230 SM2 (эконом) №936934
breadcrumbTitle: FAS-230 SM2 (эконом) №936934
contentTitle:    Электронная топливораздаточная колонка двухпистолетная FAS-230 SM2 (эконом) №936934
navTitle:        FAS-230 SM2 (эконом) №936934
metaDesc:        Электронная топливораздаточная колонка двухпистолетная FAS-230 SM2 (эконом) №936934
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Газовая заправочная колонка FAS-230 SM2 для пропан бутана для отпуска сжиженных углеводородных газов потребителю <strong>в литрах</strong>.</p>
<p>Версия: <strong>двухпистолетная, с одной стороны колонки (фронт)</strong>, с 4-х поршневым механическим счетчиком (2 шт.).</p>

{% set pageEqPhotos = [
  { url: 'equipment/топливораздаточное-оборудование/FAS-230-SM2/Газозаправочная-колонка-FAS-230-SM2--1--front-right.jpg' }
] %}

{{ components.PhotosPreview(pageEqPhotos, page.contentTitle) }}

<h2>Комплектация</h2>

<h3>Корпус</h3>

<ul>
  <li>120 широкий;</li>
  <li>Окрашенная сталь;</li>
  <li>Цвет: белый.</li>
</ul>

<h3>Электроника</h3>

<ul>
  <li>Электронная часть: тип FAS+CSA;</li>
  <li>Сетевой узел 230 V AC/50 Гц;</li>
  <li>Поворотный выключатель;</li>
  <li>Табло на одной (фронт) стороне колонки, 2 шт.;</li>
  <li>Шланги на одной (фронт) стороне колонки, 2 шт.</li>
</ul>

<h3>Гидравлика PN 25</h3>

<ul>
  <li>4-х поршевой механический счетчик для сжиженных углеводородных газов 5-50 л/мин, 2 шт.;</li>
  <li>Отсекатель паровой фазы;</li>
  <li>Фильтром тонкой очистки;</li>
  <li>Дифференциальный клапан, 2 шт.;</li>
  <li>Шланг высокого давления LPGб, 2 шт.;</li>
  <li>Разрывная муфта, 2 шт.;</li>
  <li>Предохранительные клапаны;</li>
  <li>Заправочная струбцина, 2 шт.;</li>
  <li>Двухступенчатый электромагнитный клапан, 2 шт.;</li>
  <li>Оборудоввание для задания дозы заправки.</li>
</ul>

<h3>Информация на табло</h3>

<ul>
  <li>Цена за литр;</li>
  <li>Количество заправленных литров;</li>
  <li>Общая стоимость.</li>
</ul>

<h2>Опциональное оборудование:</h2>

<ul>
  <li>Обогрев электронного блока.</li>
</ul>

<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap'>8 200 €</p>
  <p class='h-margin-bottom+'>Срок поставки: 4-8 недель</p>
  <p><a class='js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++' href='/контакты#order'>Запросить ТКП</a></p>
</div>
{% endblock %}