---
title:           Электронная топливораздаточная колонка однопистолетная FAS-120 №35486
breadcrumbTitle: FAS-120 №35486
contentTitle:    Электронная топливораздаточная колонка однопистолетная FAS-120 №35486
navTitle:        FAS-120 №35486
metaDesc:        Электронная топливораздаточная колонка однопистолетная FAS-120 №35486
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Электронная заправочная колонка тип FAS-120 для отпуска сжиженных углеводородных газов потребителю <strong>в литрах</strong> с возможностью учета отпущенного газа <strong>в килограммах</strong> при помощи установленной в колонке дополнительной панели учета.</p>

{% set pageEqPhotos = [
  { url: 'equipment/топливораздаточное-оборудование/FAS-120/Газозаправочная-колонка-FAS-120--1--front-right.jpg' }
] %}

{{ components.PhotosPreview(pageEqPhotos, page.contentTitle) }}

<h2>Комплектация</h2>

<h3>Корпус</h3>

<ul>
  <li>Нержавеющая сталь.</li>
</ul>

<h3>Электроника</h3>

<ul>
  <li>Электронная часть: тип ER 4/5;</li>
  <li>Сетевой узел 230 V AC/50 Гц;</li>
  <li>Панель считывания текущих показаний со счётчика в килограммах (внутри);</li>
  <li>LCD-табло (показания в литрах);</li>
  <li>Поворотный выключатель.</li>
</ul>

<h3>Гидравлика PN 25</h3>

<ul>
  <li>Специальный массовый расходомер для сжиженных углеводородных газов 5-50 л/мин;</li>
  <li>Отсекатель паровой фазы с интегрированным фильтром тонкой очистки;</li>
  <li>Дифференциальный клапан;</li>
  <li>Обратный клапан;</li>
  <li>Мембранный регулятор;</li>
  <li>Шланг высокого давления LPG 19 с скоростным клапаном в качестве предохранительной функции, длина 4,5 м;</li>
  <li>Разрывная муфта;</li>
  <li>Предохранительные клапаны RegO 25 bar;</li>
  <li>Заправочная струбцина;</li>
  <li>Монтажный узел вход/жидкая фаза: шаровой клапан 1"NPT IG;</li>
  <li>Монтажный узел выход/паровая фаза: шаровой клапан 3/4" NPT IG.</li>
</ul>

<h3>Информация на табло</h3>

<ul>
  <li>Цена за литр;</li>
  <li>Количество заправленных литров;</li>
  <li>Общая стоимость.</li>
</ul>

<h3>Информация на доп. панели</h3>

<ul>
  <li>Суммирующие данные о количестве заправленных килограммов;</li>
  <li>Плотность;</li>
  <li>Температура.</li>
</ul>

<h2>Опциональное оборудование</h2>

<ul>
  <li>Электромагнитный клапан (одно- или духступенчатый);</li>
  <li>Электрообогрев электроники;</li>
  <li>Диэлектрические фланцы для монтажа подземного трубопровода.</li>
</ul>

<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap'>9 980 €</p>
  <p class='h-margin-bottom+'>Срок поставки: 6-8 недель</p>
  <p><a class='js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++' href='/контакты/#order'>Запросить ТКП</a></p>
</div>
{% endblock %}