---
title:           Электронная топливораздаточная колонка двухпистолетная FAS-230 №35474
breadcrumbTitle: FAS-230 №35474
contentTitle:    Электронная топливораздаточная колонка двухпистолетная FAS-230 №35474
navTitle:        FAS-230 №35474
metaDesc:        Электронная топливораздаточная колонка двухпистолетная FAS-230 №35474
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Электронная двойная заправочная колонка тип FAS-230 для отпуска сжиженных углеводородных газов потребителю <strong>в литрах</strong> с возможностью учета отпущенного газа <strong>в килограммах</strong> при помощи установленной в колонке доп. панели управления кориолисными расходомерами.</p>
<p>Версия: <strong>двухпистолетная</strong>, с кориолисовым счетчиком (2 шт.).</p>

{% set pageEqPhotos = [
  { url: 'equipment/топливораздаточное-оборудование/FAS-230/Газозаправочная-колонка-FAS-230--1--front-left.jpg' },
  { url: 'equipment/топливораздаточное-оборудование/FAS-230/Газозаправочная-колонка-FAS-230--2--front--inner.jpg' },
  { url: 'equipment/топливораздаточное-оборудование/FAS-230/Газозаправочная-колонка-FAS-230--3--right--inner.jpg' }
] %}

{{ components.PhotosPreview(pageEqPhotos, page.contentTitle) }}

<h2>Комплектация</h2>

<h3>Корпус</h3>

<ul>
  <li>Нержавеющая сталь;</li>
  <li>Модель корпуса «HIGH MAST».</li>
</ul>

<h3>Электроника</h3>

<ul>
  <li>Электронная часть: тип ER 4/5;</li>
  <li>Сетевой узел 230 V AC/50 Гц;</li>
  <li>Две панели считывания показаний со счётчиков в литрах и килограммах;</li>
  <li>LCD-табло. 2 шт.;</li>
  <li>Поворотный выключатель.</li>
</ul>

<h3>Гидравлика PN 25</h3>

<ul>
  <li>Специальных кориолисовых расходомера для сжиженных углеводородных газов, 5-50 л/мин каждый, 2 шт.;</li>
  <li>Отсекатель паровой фазы с интегрированным фильтром тонкой очистки;</li>
  <li>Дифференциальных клапана, 2 шт.;</li>
  <li>Обратный клапан;</li>
  <li>Мембранный регулятор;</li>
  <li>Полно-наполненная система;</li>
  <li>Шланга высокого давления LPG 19 с скоростным клапаном в качестве предохранительной функции, Длина 5 м, 2 шт.;</li>
  <li>Система автоматического возврата шланга в исходное положение;</li>
  <li>Разрывных муфты, 2 шт.;</li>
  <li>Предохранительные клапаны RegO 25 bar;</li>
  <li>Две заправочные струбцины;</li>
  <li>Электромагнитные клапаны двухcтупенчатые;</li>
  <li>Монтажный узел вход/жидкая фаза: шаровой клапан 1"NPT IG;</li>
  <li>Монтажный узел выход/паровая фаза: шаровой клапан 3/4" NPT IG.</li>
</ul>

<h3>Информация на табло</h3>

<ul>
  <li>Цена за литр;</li>
  <li>Количество заправленных литров;</li>
  <li>Общая стоимость.</li>
</ul>

<h3>Информация на доп. панели</h3>

<ul>
  <li>Суммирующие данные о количестве заправленных килограммов;</li>
  <li>Плотность;</li>
  <li>Температура.</li>
</ul>

<p>Вес: 220 кг</p>
<p>С аттестатом 2.1 EN 10 204.</p>

<h2>Опциональное оборудование</h2>

<ul>
  <li>Электрообогрев электроники;</li>
  <li>Диэлектрические фланцы для монтажа подземного трубопровода.</li>
</ul>

<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap'>17 320 €</p>
  <p class='h-margin-bottom+'>Срок поставки: 4-8 недель</p>
  <p><a class='js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++' href='/контакты/#order'>Запросить ТКП</a></p>
</div>
{% endblock %}