---
title:           Электронная топливораздаточная колонка для автомобилей и бытовых газовых баллонов FAS-230M №354752 
breadcrumbTitle: FAS-230M №354752 
contentTitle:    Электронная топливораздаточная колонка для автомобилей и бытовых газовых баллонов FAS-230M №354752 
navTitle:        FAS-230M №354752 
metaDesc:        Электронная топливораздаточная колонка для автомобилей и бытовых газовых баллонов FAS-230M №354752 
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Электронная заправочная колонка тип FAS-230M для отпуска сжиженных углеводородных газов потребителю <strong>в литрах</strong> с возможностью учета отпущенного газа <strong>в килограммах</strong> при помощи установленных в колонке дополнительных панелей управления кориолисным расходомером.</p>

<p><strong>С функцией заправки бытовых баллонов.</strong></p>

<h2>Комплектация</h2>

<h3>Корпус</h3>

<ul>
  <li>Нержавеющая сталь;</li>
  <li>Модель корпуса «WIDE MAST».</li>
</ul>

<h3>Электроника</h3>

<ul>
  <li>Электронная часть: тип ER5;</li>
  <li>Сетевой узел 230 V AC/50 Гц;</li>
  <li>Панель считывания текущих показаний со счётчика в литрах и килограммах (внутреннее LCD-табло);</li>
  <li>LCD-табло на одной стороне колонки;</li>
  <li>Управляющая панель для заправки бытовых баллонов;</li>
  <li>Поворотный выключатель.</li>
</ul>

<h3>Гидравлика PN 25</h3>

<ul>
  <li>Массовый расходомер тип Coriolis (FAS 98650) для сжиженных углеводородных газов;</li>
  <li>Отсекатель паровой фазы с интегрированным фильтром тонкой очистки;</li>
  <li>Дифференциальный клапан;</li>
  <li>Обратный клапан;</li>
  <li>Мембранный регулятор;</li>
  <li>Двухступенчатый электромагнитный клапан;</li>
  <li>Шланг высокого давления LPG 19 с скоростным клапаном в качестве предохранительной функции, длина 5 м, для заправки автотранспорта с заправочным пистолетом тип FAS (Т3 - FAS №13039 или R1 - FAS №13498);</li>
  <li>Шланг для наполнения баллонов со струбциной для подключения к игольчатому баллонному клапану (FAS №232924);</li>
  <li>Шланг для наполнения баллонов со струбциной для подключения к угловому баллонному клапану (FAS №23015);</li>
  <li>Система автоматического возврата шланга в исходное положение;</li>
  <li>Весовая платформа для заправки бытовых баллонов;</li>
  <li>Разрывная муфта;</li>
  <li>Предохранительные клапаны тип RegO 25 bar;</li>
  <li>Монтажный узел вход/жидкая фаза: шаровой клапан 1"NPT IG;</li>
  <li>Монтажный узел выход/паровая фаза: шаровой клапан 3/4" NPT IG.</li>
</ul>

<p>Вес: 240 кг </p>

<p>C аттестатом 2.1 EN 10 204.</p>

<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap'>19 570 €</p>
  <p class='h-margin-bottom+'>Срок поставки: 6-10 недель</p>
  <p><a class='js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++' href='/контакты/#order'>Запросить ТКП</a></p>
</div>
{% endblock %}