---
title:           Электронная топливораздаточная колонка однопистолетная FAS-120 SK №936931
contentTitle:    Электронная топливораздаточная колонка однопистолетная FAS-120 SK (эконом) №936931
navTitle:        FAS-120 SK (эконом) №936931
breadcrumbTitle: FAS-120 SK (эконом) №936931

description: Электронная топливораздаточная колонка однопистолетная FAS-120 SK (эконом) №936931
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Газовая заправочная колонка FAS-120 SK (эконом) для пропан-бутана для отпуска сжиженных углеводородных газов потребителю <strong>в литрах</strong> с возможностью получения данных <strong>о килограммах</strong> и плотности.</p>
<p>Версия: <strong>однопистолетная</strong>, с кориолисным счетчиком.</p>

{% set pageEqPhotos = [
  { url: 'equipment/топливораздаточное-оборудование/FAS-120-SK/Газозаправочная-колонка-FAS-120-SK--1--front-right.jpg' },
  { url: 'equipment/топливораздаточное-оборудование/FAS-120-SK/Газозаправочная-колонка-FAS-120-SK--2--front--inner.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Комплектация</h2>

<h3>Корпус</h3>

<ul>
  <li>Окрашенная сталь;</li>
  <li>Цвет: белый.</li>
</ul>

<h3>Электроника</h3>

<ul>
  <li>Электронная часть: тип FAS+CSA;</li>
  <li>Сетевой узел 230 V AC/50 Гц;</li>
  <li>Поворотный выключатель.</li>
</ul>

<h3>Гидравлика PN 25</h3>

<ul>
  <li>Массовый расходомер для сжиженных углеводородных газов 5-50 л/мин;</li>
  <li>Отсекатель паровой фазы;</li>
  <li>Фильтром тонкой очистки;</li>
  <li>Дифференциальный клапан;</li>
  <li>Электромагнитный клапан;</li>
  <li>Шланг высокого давления LPG;</li>
  <li>Разрывная муфта;</li>
  <li>Предохранительные клапаны;</li>
  <li>Заправочная струбцина тип Т3 (или R1);</li>
  <li>Двухступенчатый электромагнитный клапан;</li>
  <li>Оборудование для задания дозы заправки.</li>
</ul>

<h3>Информация на табло</h3>

<ul>
  <li>Цена за литр;</li>
  <li>Количество заправленных литров;</li>
  <li>Общая стоимость.</li>
</ul>

<h2>Опциональное оборудование</h2>

<ul>
  <li>Обогрев электронного блока (FAS №22117).</li>
</ul>

<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap'>6 600 €</p>
  <p class='h-margin-bottom+'>Срок поставки: 6-8 недель</p>
  <p><a class='js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++' href='/контакты#order'>Запросить ТКП</a></p>
</div>
{% endblock %}