---
title:           Электронные топливораздаточные колонки
contentTitle:    Электронные топливораздаточные колонки
navTitle:        Электронные топливораздаточные колонки
breadcrumbTitle: Электронные топливораздаточные колонки

description: Электронные топливораздаточные колонки
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<ul>
  {% for slug, item in getPage(PAGE.breadcrumb) %}
  <li><a href='{{ item.props.url }}'>{{ item.props.navTitle }}</a></li>
  {% endfor %}
</ul>
{% endblock %}