---
title:           Электронная топливораздаточная колонка ФАС S/223/T
contentTitle:    Электронная топливораздаточная колонка ФАС S/223/T
navTitle:        ФАС S/223/T
breadcrumbTitle: ФАС S/223/T

description: Электронная топливораздаточная колонка ФАС S/223/T компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Электронная топливораздаточная колонка тип ФАС 200, флажкового типа, с 2-мя заправочными рукавами (расположенными фронтально-противоположно), с применением 2-х турбинных счетчиков (США), с электроникой «Фасэнергомаш» (Россия).</p> 
<p>Предназначена для отпуска сжиженных углеводородных газов потребителю в литрах. Страна предназначения: Российская Федерация.</p>

{% set pageEqPhotos = [
  { url: 'equipment/топливораздаточное-оборудование/фас-s-223-t/заправочная-колонка-фас-s-223-t--1--front.jpg' },
  { url: 'equipment/топливораздаточное-оборудование/фас-s-223-t/заправочная-колонка-фас-s-223-t--2--front-right.jpg' },
  { url: 'equipment/топливораздаточное-оборудование/фас-s-223-t/заправочная-колонка-фас-s-223-t--3--left.jpg' },
  { url: 'equipment/топливораздаточное-оборудование/фас-s-223-t/заправочная-колонка-фас-s-223-t--4--front-left.jpg' },
  { url: 'equipment/топливораздаточное-оборудование/фас-s-223-t/заправочная-колонка-фас-s-223-t--5--back-left.jpg' },
  { url: 'equipment/топливораздаточное-оборудование/фас-s-223-t/заправочная-колонка-фас-s-223-t--6--right.jpg' },    
  { url: 'equipment/топливораздаточное-оборудование/фас-s-223-t/заправочная-колонка-фас-s-223-t--7--back-right.jpg' },
  { url: 'equipment/топливораздаточное-оборудование/фас-s-223-k/заправочная-колонка-фас-s-223-k--8--front--scheme.jpg' },    
  { url: 'equipment/топливораздаточное-оборудование/фас-s-223-k/заправочная-колонка-фас-s-223-k--9--front-right--scheme.jpg' }  
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Информация на табло</h2>

<ul>
  <li>Цена за литр;</li>
  <li>Количество заправленных литров;</li>
  <li>Общая стоимость.</li>
</ul>
<p>Дополнительные информационные данные (при переключении табло): суммирующие данные о количестве заправленных литров.</p>

<h2>Исполнение корпуса</h2>

<ul>
  <li>Окрашенная сталь;</li>
  <li>Цвет окраски по RAL, указанный заказчиком.</li>
</ul>

<h2>Электроника</h2>

<ul>
<li>Электронная часть – производства «Фасэнергомаш» (Россия);</li>
<li>Сетевой узел 230 В AC/50 Гц;</li>
<li>Панель считывания показаний со счётчиков в литрах и килограммах;</li>
<li>Одно LCD табло;</li>
<li>Поворотный выключатель;</li>
<li>Электроника позволяет выбрать протокол обмена данными при дистанционном управлении колонкой или подключении дополнительных устройств в следующих вариантах: управление независимо от сетевых подключений (местное от пульта колонки); совместима с протоколами DART и AZT 2.0; автономная работа без кассовой системы.</li>
<li>Совместная работа с уровнемерами (при наличии щита электроуправления);</li>
<li>Совместная работа с насосным агрегатом (при наличии щита электроуправления);</li>
<li>Совместная работа с эл. магнитными клапанами (при наличии щита электроуправления).</li>
</ul>

<h2>Гидравлика PN 25</h2>

<ul>
<li>2 турбинных счетчика для сжиженных углеводородных газов, 5-50 л/мин;</li>
<li>Отсекатель паровой фазы;</li>
<li>Дифференциальный клапан;</li>
<li>2 Шланга высокого давления длиной 5 м;</li>
<li>Разрывная муфта на шланге;</li>
<li>Предохранительные клапаны компании ReGo, давление срабатывания - 25 бар;</li>
<li>Заправочная струбцина (Тип Т3 или R1) по тех заданию заказчика;</li>
<li>Электромагнитный клапан (двухступенчатый клапан поставляется за отдельную плату);</li>
<li>Монтажный узел вход/жидкая фаза: шаровой муфтовый кран Ду25;</li>
<li>Монтажный узел выход/паровая фаза: шаровой муфтовый кран Ду20.</li>
</ul>

<h2>Дополнительное оснащение за дополнительную плату</h2>

<ul>
<li>Электрообогрев электроники;</li>
<li>Диэлектрические фланцы для монтажа подземного трубопровода;</li>
<li>Двухступенчатый электромагнитный клапан.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
