---
title:           Электроная топливораздаточная колонка ФЭМ 1LG
breadcrumbTitle: ФЭМ 1LG
contentTitle:    Электроная топливораздаточная колонка ФЭМ 1LG
navTitle:        ФЭМ 1LG
metaDesc:        Электроная топливораздаточная колонка ФЭМ 1LG
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Электронная заправочная колонка тип ФЭМ-1LG для отпуска сжиженных углеводородных газов потребителю в литрах и килограммах.</p>

{% set pageEqPhotos = [
  { url: 'equipment/топливораздаточное-оборудование/ФЭМ-1LG/Заправочная-колонка-ФЭМ-1LG--1--front-right.jpg' }
] %}

{{ components.PhotosPreview(pageEqPhotos, page.contentTitle) }}

<h2>Табло</h2>

<p>
  Табло НР 1: отпуск и учет в литрах.<br>
  Табло НР 2: отпуск и учет в килограммах.
</p>

<p>Оба табло расположены на одной стороне колонки.</p>

<h2>Исполнение</h2>

<p>Нержавеющая сталь. Модель корпуса стандарт.</p>

<h2>Электроника</h2>

<ul>
  <li>Сетевой узел 220 В AC/50 Гц;</li>
  <li>Одна панель считывания показаний со счётчиков в литрах и килограммах;</li>
  <li>Поворотный выключатель.</li>
</ul>

<h2>Гидравлика PN 25</h2>

<ul>
  <li>Специальный кориолисовый расходомер для сжиженных углеводородных газов, производительностью до 130 л/мин - 1 шт;</li>
  <li>Фильтр тонкой очистки - 1 шт;</li>
  <li>Диф. клапан, обратный клапан, мембранный регулятор, гидрокомпенсатор - 1 шт;</li>
  <li>Шланг высокого давления DN 19 с скоростным клапаном в качестве предохранительной функции, длинна 5 м. - 1 шт;</li>
  <li>Разрывная муфта - 1 шт.</li>
</ul>

<h2>Предохранительные</h2>

<ul>
  <li>Клапаны RegO PN25;</li>
  <li>Заправочная струбцина тип R1 или Т3.</li>
</ul>

<p>Электромагнитный клапан двойного действия - опционально.</p>

<p>Монтажный узел вход/жидкая фаза: шаровой клапан 1"NPT IG.</p>

<p class='h-align--center h-margin-ends++'><a class='js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++' href='/контакты/#order'>Запросить ТКП</a></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}