---
title:           Насосно-компрессорное отделение (НКО)
breadcrumbTitle: Насосно-компрессорное отделение (НКО)
contentTitle:    Насосно-компрессорное отделение (НКО)
navTitle:        Насосно-компрессорное отделение (НКО)
metaDesc:        Насосно-компрессорное отделение (НКО)
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<h2>Описание</h2>

<ul>
  <li>Единое заводское изделие;</li>
  <li>Низкие сроки монтажных работ;</li>
  <li>Единая гарантия производителя;</li>
  <li>Унификация эксплуатационного парка;</li>
  <li>Единый стандарт предприятия;</li>
  <li>Снижение эксплуатационных расходов.</li>
</ul>

<h2>Назначение</h2>

<ul>
  <li>Выполнение слива-наливных операций;</li>
  <li>Перекачка СУГ из железнодорожных цистерн;</li>
  <li>Подача СУГ к газовозам и пунктом заправки баллонов.</li>
</ul>

<p><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}