---
title:           Насосный комплекс для слива СУГ из железнодорожных цистерн или автомобилей-газовозов
breadcrumbTitle: Насосный комплекс для слива СУГ из железнодорожных цистерн или автомобилей-газовозов
contentTitle:    Насосный комплекс для слива СУГ из железнодорожных цистерн или автомобилей-газовозов
navTitle:        Насосный комплекс для слива СУГ из железнодорожных цистерн или автомобилей-газовозов
metaDesc:        Насосный комплекс для слива СУГ из железнодорожных цистерн или автомобилей-газовозов
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<h2>Описание</h2>
<p>Насосный комплекс для слива СУГ из железнодорожных цистерн или автомобилей газовозов, со щитом электроуправления во-взрывобезопасном исполнении.</p>
<p>Комплектная установка собрана на стальной раме и поставляется со всем необходимым технологическим оборудованием (запорной, предохранительной и контрольно-измерительной арматурой), обеспечивающим надежную и безопасную эксплуатацию.</p>

<h2>Технические характеристики</h2>

<ul>
  <li>Производительность - 390л/мин;</li>
  <li>Электродвигатель может быть установлен как на 11 кВт для диф. давления до 10 бар, так и 7.5 кВт для диф. давления до 5 бар;</li>
  <li>Установка имеет на входе смотровое окошко для определения прохождения жидкой фазы;</li>
  <li>Фильтр-грязеуловитель с величиной ячейки фильтрующего элемента 0,6 мм для очистки газа от механических примесей;</li>
  <li>Подключение установки: на входе М60х4 (левая резьба); на выходе Ду 50;</li>
  <li>От превышения давления в системе выше допустимого значения имеется предохранительный клапан, установленный на 25 бар;</li>
  <li>Оснащена щитом электроуправления с датчиком контроля сухого хода насосного агрегата.</li>
</ul>

<p><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}