---
title:           Шланговые барабаны Hannay Reels для СУГ
contentTitle:    Шланговые барабаны Hannay Reels для СУГ
navTitle:        Шланговые барабаны Hannay Reels для СУГ
breadcrumbTitle: Шланговые барабаны Hannay Reels для СУГ

description: Все барабаны Hannay (СУГ) изготавливают вручную. Доступны модели из алюминия, нержавеющей стали, с электрофоретическим покрытием, а также из окрашенной стали, которые обеспечивают превосходную защиту от загрязнения и коррозии при использовании в чувствительных или едких средах.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_Icon.nj' import Icon with context %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<p class='h-margin-bottom+'>Шланговые барабаны Hannay доступны в любых размерах и с любой пропускной способностью.</p>


<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Шланговые барабаны серии PB/DPB',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-суг/барабан-dpb-pb--card-n.jpg',
    url = '/продукция/барабаны/шланговые-барабаны-для-суг/серия-pb-dpb',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Шланговые барабаны серии PBGMB/PBGMT',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-суг/барабан-pbgmb-pbgmt--card.jpg',
    url = '/продукция/барабаны/шланговые-барабаны-для-суг/серия-pbgmb-pbgmt',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %} 
  {% call CategoryCard(
    title = 'Шланговые барабаны серии PBM',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-суг/барабан-pbm--card.jpg',
    url = '/продукция/барабаны/шланговые-барабаны-для-суг/серия-pbm',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %} 
  {% call CategoryCard(
    title = 'Шланговые барабаны серии SPBN800/SPB800',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-суг/spbn800-spb800--card.jpg',
    url = '/продукция/барабаны/шланговые-барабаны-для-суг/серия-spbn800-spb800',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}    
  {% call CategoryCard(
    title = 'Вспомогательные устройства для шланговых барабанов Hannay Reels (СУГ)',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-суг/вспомогательное-устройство--card.jpg',
    url = '/продукция/барабаны/шланговые-барабаны-для-суг/вспомогательные-устройства',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}    
</div>


<hr>

<h2>Всего один барабан является стандартом в сфере подачи пропана</h2>

<p>Конструкция барабанов разработана специально для подачи топлива и не требует дополнительных модификаций. Благодаря этому обеспечивается
отличное соответствие всем требованиям отрасли и превосходный функционал.</p>

<p>Мы предлагаем тысячи стандартных моделей барабанов, а также производим нестандартные конструкции по индивидуальному заказу. Такие модели рассчитаны на длительный срок службы и требуют минимального технического обслуживания.</p>

<p>Наши барабаны, срок службы которых зачастую превышает срок службы транспортных средств, на которых они используются, обеспечивают более безопасную работу со следующими устройствами:</p>

<ul>
	<li>Искробезопасные храповые механизмы.</li>
	<li>Взрывозащищённые электродвигатели.</li>
	<li>Подвесные барабаны с капельницами, обеспечивающие доступ с любой стороны автотранспортного средства.</li>
</ul>

<p>Все барабаны Hannay для намотки топливного шланга (СУГ) изготавливают вручную. Доступны модели из алюминия, нержавеющей стали, с электрофоретическим покрытием, а также из окрашенной стали, которые обеспечивают превосходную защиту от загрязнения и коррозии при использовании в чувствительных или едких средах.</p>

<h3>Варианты применения:</h3>

<ul>
	<li>Транспортные средства для доставки на дом;</li>
	<li>Автотопливозаправщики;</li>
	<li>Топливораздаточные системы;</li>
	<li>Автономные и переносные заправочные станции.</li>
</ul>

<h3>Размеры монтажных отверстий:</h3>

<ul>
	<li>Барабаны с номером серии: паз шириной 7/16" и длиной 7/8" в направлении спереди-назад.</li>
	<li>Барабаны с прессованным каркасом и барабаны со швеллерным каркасом: паз шириной 7/16" и длиной 7/8" в направлении слева-направо.</li>
</ul>


<h2>Информация для конструкторов и инженеров</h2>

<p>В данном каталоге приведены стандартные для данной отрасли барабаны.</p>

<p>Указанные модели барабанов изготовлены с соблюдением различных требований к монтажу и производительности.</p>

<p>Высокое качество стандартной стальной конструкции — это всего лишь одно из многочисленных преимуществ нашей продукции.</p>

<p>Компания Hannay Reels предлагает барабаны с конфигурацией любого размера в соответствии с требуемой площадью установки. Мы изготавливаем множество моделей барабанов из алюминия или нержавеющей стали.</p>

<p>В частности, на производстве используют алюминий серий 5000 и 6000 и нержавеющую сталь марки 304 для изготовления каркасов, дисков,
барабанов и внутренних деталей, а также других элементов конструкции. Благодаря такому типу конструкции устраняется необходимость в
плановой перекраске и замене деталей в следствие появления ржавчины или коррозии.</p>

<p>В случае возникновения вопросов по подаче топлива обратитесь к специалистам на заводе производителе.</p>

<p>Дополнительная информация о многочисленных вспомогательных устройствах и элементах конструкции, доступных для стандартных моделей барабанов, таких как роликовые направляющие, переключатели, тормозные системы, блокираторы и т. д., указана в Руководстве по размещению заказа и выбору вспомогательных устройств H-0415-OA.</p>


<h2>Политика продаж</h2>

<h3>Условия гарантии и обслуживания — 2 года гарантии</h3>

<p>На оборудование, произведенное компанией Hannay Reels, Inc., распространяется гарантия в течение 2 лет с даты отгрузки при условии
монтажа с соблюдением наших инструкций, надлежащего ухода и использования по назначению.</p>

<p>В случае проведения проверке выявленное нами дефектное оборудование будет бесплатно заменено, включая стоимость доставки заказчику.</p>
Ответственность нашей компании прекращается в момент доставки изделий любому общественному перевозчику. После доставки товара такому перевозчику мы не страхуем его транспортировку, если иное не было оговорено заранее. Мы не принимаем какие-либо материалы без соответствующего разрешения на их возврат.
Компенсации на трудозатраты, понесенные при обмене, замене или ремонте, не предусмотрены.</p>

<p>На элементы конструкции (включая шланг и кабель), произведенные другими поставщиками, распространяются гарантийные условия соответствующих компаний производителей.</p>

<p>Также общая гарантия не распространяется на естественный износ деталей (включая уплотнения, щетки двигателя и лакокрасочное покрытие).</p>

<p>Мы оставляем за собой право модифицировать или изменять материалы, размеры, дизайн и конструкцию в случае необходимости, чтобы улучшить технические характеристики катушки и/или вспомогательных устройств, а также соблюсти требования к транспортировке.</p>

<p>Несоблюдение правил использования автоматического выключателя надлежащего размера с электродвигателем намотки приводит к аннулированию гарантии на электродвигатель.</p>

<p>Несоблюдение правил использования гибкой муфты с любой катушкой для намотки шланга под напряжением приводит к аннулированию гарантии на шарнирное соединение.</p>

<p>Компания категорически отказывается от ответственности за ущерб или травмы, возникшие в результате обращения, эксплуатации, технического обслуживания или выхода из строя оборудования.</p>


<h3>Информация о наружном покрытии катушек</h3>

<p>Стандартное наружное покрытие катушек Hannay выполнено с использованием высокоэффективной модифицированной краски на основе акриловой эмали.
Стандартный цвет — металлический графит. Другие цвета, доступные без дополнительных затрат, включают в себя красный, белый, черный и грунтовочный слой.</p>

<p>Большинство основных компонентов на стандартных катушках подвергаются окраске методом электроосаждения до нанесения эмалевого покрытия.
Данная комбинация окраски методом электроосаждения и эмалевого покрытия соответствует требованиям к покрытию у большинства клиентов и условиям окружающей среды.</p>

<p>В отдельных случаях, когда стандартное покрытие не удовлетворяет требованиям, компания Hannay Reels может покрыть любую модель катушки автомобильной грунтовкой, благодаря чему на предприятии конечного пользователя смогут нанести окончательное покрытие на свое усмотрение.</p>

<p>В качестве альтернативы, компания Hannay Reels может предоставить расценки на нанесение краски согласно техническим спецификациям клиента. Для получения дополнительной информации свяжитесь с вашим инженером по продажам в компании Hannay Reels. Вам будет отправлена специальная форма запроса краски.</p>

<p>Для условий окружающей среды, в которых недопустима покраска, мы предлагаем конструкцию из алюминия и нержавеющей стали (марки 304) для большинства моделей катушек.</p>


<h3>Условия возврата товаров</h3>

<p>Все барабаны Hannay изготавливаются на заказ. Детали и элементы конструкции заказываются или запускаются в производство сразу после оформления заказа.</p>

<p>Чтобы свести к минимуму количество возвращаемых изделий, при заказе барабанов используйте бланк с техническими характеристиками Hannay и/или форму заказа вспомогательных устройств. Обязательно указывайте ограничения по размеру и/или весу вашей установки.</p>

<p>В случае, если изделие необходимо вернуть в кредит, на ремонт или замену, необходимо получить предварительное разрешение от компании Hannay Reels, Inc. По вашему запросу вам по факсу отправят форму разрешения на возврат товаров. Подписанную копию этой формы необходимо отправить вместе с возвращаемым товаром.</p>

<p>Все возвращаемые материалы должны быть предоплачены, если иное не указано в полученном разрешении на возврат товаров. Возврат не принимается, если товар поврежден из-за неправильной упаковки для возврата, подделан или видоизменен по сравнению с его первоначальным состоянием. Оборудование, изготовленное в соответствии с техническими спецификациями и требованиями заказчика, не подлежит сдаче или возврату в кредит ни при каких условиях.</p>

<p>Наша комиссия за возврат неиспользованного товара и транспортную обработку составляет МИНИМУМ 25% для стандартных моделей барабанов и запасных частей.</p>

<p>При возврате без соответствующего разрешения материалы не принимаются. Заказы на оборудование, включающее модификации позиций, перечисленных в каталоге, являются специальными и возврату не подлежат.</p>

<p>Компенсации на трудозатраты или дополнительно затраченное время производительной работы, возникшие при обмене, замене или ремонте, не предусмотрены.</p>


<div class='h-align--center h-margin-top++'>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}