---
title:           Вспомогательные устройства для шланговых барабанов Hannay Reels (СУГ)
contentTitle:    Вспомогательные устройства для шланговых барабанов Hannay Reels (СУГ)
navTitle:        Вспомогательные устройства для шланговых барабанов Hannay Reels (СУГ)
breadcrumbTitle: Вспомогательные устройства для шланговых барабанов Hannay Reels (СУГ)

description: Вспомогательные устройства для шланговых барабанов Hannay Reels (СУГ) от компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_Icon.nj' import Icon with context %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_Image.nj' import Image with context %}

<h2>GM-X Guidemaster®.</h2>

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-суг/gmx.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Вспомогательные устройства для шланговых барабанов Hannay Reels (СУГ)', class = 'margin-bottom+') }}


<p>Благодаря направляющим Guidemaster® ускоряется и упрощается процесс размотки и намотки шланга. Снижаются риски повреждения шланга. Пять положений принудительной блокировки позволяют оператору вытаскивать шланг из-под острых углов шкафов или площадок. Взрывозащищенный кнопочный переключатель на рукоятке направляющих Guidemaster® позволяет оператору управлять двигателем намотки и аккуратно наматывать шланг на барабан равномерными бухтами.</p>

<strong><p>Конструкция.</strong></p>
<p>Сварной основной корпус из нержавеющей стали марки 303 с черным порошковым покрытием. Износостойкие ролики из цинкового сплава замак 3 Классификация переключателя: класс 1, подразделение 1 (группы C и D).</p>

<h3>Направляющие Guidemaster® можно заказать тремя способами:</h3>

<ol>
<li>Только направляющие Guidemaster® — поставляются с 4 монтажными болтами для установки на монтажных кронштейнах.</li>
<li>Направляющие Guidemaster® и кронштейны, включая стальной монтажный кронштейн, скошенные распорки и крепежные элементы, предназначенные для вашей модели барабана. В готовом для монтажа виде. Необходимо дополнительно указать верхнюю или нижнюю конфигурацию намотки.</li>
<li>Направляющие Guidemaster® с монтажными кронштейнами, установленными на заводе производителе. Необходимо дополнительно указать верхнюю или нижнюю конфигурацию намотки.</li>
</ol>

<h3>Заказ:</h3>

<p>Для заводской установки монтажного кронштейна направляющие Guidemaster® следует заказывать одновременно с барабаном.При покупке направляющих Guidemaster® для установки на уже эксплуатируемый барабан у укажите полный номер модели и серию барабана, а также полный номер модели направляющей Guidemaster®.</p>

<h3>Для всех электродвигателей постоянного тока необходимо использовать автоматический выключатель.</h3>

<p>Примечание.Такую направляющую Guidemaster® можно использовать с барабаном, максимальная ширина барабана (или размер B) которых составляет не
более 22 дюймов. Допускается использование со шлангом, наружный диаметр которого не превышает 2,16 дюйма.</p>

<h2>FH-3 ролик и золотник в сборе</h2>

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-суг/fh-3.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Вспомогательные устройства для шланговых барабанов Hannay Reels (СУГ)', class = 'margin-bottom+') }}

<h3>Не рекомендуется для шлангов с внутренним диаметром более 1–1/2 дюйма.</h3>

<p>Ускоряет работу со шлангом и снижает скорость его износа. Ролики из полированной нержавеющей стали устойчивы к коррозии, точечной коррозии и истиранию. Полированные, хромированные барабаны и блоки придают оборудованию эстетический вид. Опорные поверхности из делрина обеспечивают тихую работу и минимальный износ оборудования.</p>

<p>Весь комплект в сборке может быть установлен как на заводе, если указано в заказе, так и непосредственно на территории заказчика на барабанах или другом оборудовании.</p>

<h3>Заказ:</h3>

<p>Для заводской установки укажите модель узла FH-3 и обозначьте место размещения на барабане. В качестве вспомогательного устройства укажите узел FH-3 и обозначьте длину ролика (размер Z) и расстояние между монтажными отверстиями (размер X). Доступны монтажные кронштейны.</p>

<div class='h-align--center h-margin-top++'>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}

