---
title:           Шланговые барабаны Hannay Reels серии PB/DPB для СУГ
contentTitle:    Шланговые барабаны Hannay Reels серии PB/DPB для СУГ
navTitle:        Шланговые барабаны Hannay Reels серии PB/DPB для СУГ
breadcrumbTitle: Шланговые барабаны Hannay Reels серии PB/DPB для СУГ

description: Шланговые барабаны Hannay серии PB/DPB для СУГ от компании «Фасэнергомаш». Для одиночных шлангов с внутренним диаметром от 1" до 1–1/2".
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_Icon.nj' import Icon with context %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_Image.nj' import Image with context %}

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-суг/барабан-pb--1.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-суг/барабан-pb--2.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-суг/барабан-pb--3.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-суг/барабан-pb--4.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-суг/барабан-pb--5.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-суг/барабан-pb--6.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-суг/барабан-dpb--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Шланговые барабаны Hannay Reels', class = 'margin-bottom+') }}


<h2>Барабаны для одиночных шлангов с внутренним диаметром от 1" до 1–1/2"</h2>

<ul>
	<li>Стандартный барабан для намотки шланга в стальном исполнении.</li>
	<li>Наружное покрытие — покраска, цвет графит.</li>
	<li>Доступны модели из алюминия или нержавеющей стали.</li>
	<li>Префикс «SB» обозначает легковесную полированную алюминиевую конструкцию с превосходной коррозионной стойкостью по сравнению со стандартным стальным исполнением.</li>
	<li>К серии PB относятся барабаны во взрывобезопасном исполнении.</li>
	<li>Барабаны серии DPB оснащены прямым гидравлическим приводом, исключающим использование цепи и звездочек.</li>
	<li>Доступная конфигурация: ручная намотка с зубчатым приводом, цепной привод № 40, запускаемый в движение электрическим, гидравлическим или пневматическим двигателем, или гидравлический двигатель намотки с прямым приводом.</li>
	<li>Барабаны с ручной намоткой и барабаны с прямым приводом поставляются с шестеренчатой тормозной системой.</li>
	<li>Барабаны с автоматической намоткой (с цепным приводом) поставляются с ленточным тормозом.</li>
	<li>К заказу также доступны другие тормозные и стопорные устройства.</li>
	<li>Стандартный вход: шарнирное соединение 90° с шариковыми подшипниками, стандартная внутренняя резьба 1–1/2".</li>
	<li>Стандартный выход: фланцевый патрубок, стандартная внутренняя резьба 1".</li>
	<li>Стандартный вход, выходной патрубок и ступичный узел выполнены из стали.</li>
	<li>Возможна поставка барабанов различного размера и/или с иной резьбой. Следует указать при заказе.</li>
	<li>Давление до 350 фунт/кв. дюйм (24 бара).</li>
	<li>Температура от -40 °F до +350 °F (от -40 °C до +177 °C).</li>
	<li>Обратитесь к изготовителю для заказа моделей с другими показателями давления и температуры.</li>
	<li>Обратитесь к изготовителю для заказа опционного ограждения цепной передачи.</li>
	<li>Ролики и монтажные кронштейны для роликов относятся к вспомогательным устройствам. Укажите положение ролика.</li>
</ul>

<h2>Чертеж деталей</h2>

<ul>
<li>Алюм. констр. прессованный каркас — ISO 202;</li>
<li>Алюм. каркас из трубы квадратного сечения — ISO 204;</li>
<li>Стальная констр. прессованный каркас — ISO 18.</li>
</ul>

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-суг/таблица-pb-dpb--1.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-суг/схема-pb-dpb--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Шланговые барабаны Hannay Reels', class = 'margin-bottom+') }}

<h3>Примечания</h3>

<p>1. Возможно изменение технических характеристик.</p>
<p>2. По запросу возможна поставка барабанов с индивидуальными параметрами длины барабана и диаметра дисков.</p>
<p>3. Размеры указанных барабанов вплоть до 30–31 размера дисков включительно относятся к прессованным каркасам.</p>

<p>4. При заказе моделей с автоматической намоткой, перед номером модели укажите соответствующую букву:</p>

<ul>
<li>А = модели с пневматической намоткой — в комплекте регулирующий клапан и шланг 25" для сжатого воздуха.</li>
<li>Е = модели с электрической намоткой во взрывобезопасном исполнении (2/3 HP) — поставляются со взрывобезопасным переключателем, соленоидом и соединительной коробкой.</li>
<li>HD = модели с гидравлической намоткой — в комплекте нет регулирующего клапана.</li>
<li>D = модели с гидравлической намоткой и прямым приводом — в комплекте нет регулирующего клапана.</li>
</ul>

<p>(При заказе барабанов типа A, HD и D с автоматической намоткой отгр. вес уменьшается на 20 фунтов)</p>

<p>5. Перед оформлением заказа обязательно проверьте размеры и вес.</p>

<strong><p>ПРИМЕЧАНИЕ</strong></p>

<p>Между входным патрубком и входным шарнирным соединением необходимо использовать гибкую муфту.</p>

<p>***X, Y обозначают монтажные отверстия.</p>

<div class='h-align--center h-margin-top++'>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}