---
title:           Шланговые барабаны Hannay Reels серии PBM для СУГ
contentTitle:    Шланговые барабаны Hannay Reels серии PBM для СУГ
navTitle:        Шланговые барабаны Hannay Reels серии PBM для СУГ
breadcrumbTitle: Шланговые барабаны Hannay Reels серии PBM для СУГ

description: Шланговые барабаны Hannay серии PBM для СУГ от компании «Фасэнергомаш». Для одиночных шлангов с внутренним диаметром от 1" до 1–1/2" и для шлангов для подачи газа с внутренним диаметром от 1/2" до 1".
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_Icon.nj' import Icon with context %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_Image.nj' import Image with context %}

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-суг/барабан-pbm.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Шланговые барабаны Hannay Reels', class = 'margin-bottom+') }}


<h2>Барабаны для одиночных шлангов с внутренним диаметром от 1" до 1–1/2" и для шлангов для подачи газа с внутренним диаметром от 1/2" до 1".</h2>

<ul>
	<li>Стандартная барабан для намотки шланга в стальном исполнении. Наружное покрытие — покраска, цвет графит. Доступны модели из алюминия или нержавеющей стали.</li>
	<li>Префикс «SB» обозначает легковесную полированную алюминиевую конструкцию с превосходной коррозионной стойкостью по сравнению со стандартным стальным исполнением.</li>
	<li>Барабаны с зубчатым приводом ручной намотки шланга для подачи газа.</li>
	<li>Барабан с автоматической намоткой шланга для подачи жидкости с цепным приводом № 40, запускаемым в движение электрическим, гидравлическим или пневматическим двигателем.</li>
	<li>Стандартная шестеренчатая тормозная система.</li>
	<li>К заказу также доступны другие стопорные устройства.</li>
	<li>Стандартный вход: шарнирное соединение 90° с шариковыми подшипниками, стандартная внутренняя резьба 1–1/2".</li>
	<li>Барабаны с ручной намоткой: шарнирное соединение 90° с шариковыми подшипниками и стандартной внутренней резьбой 1".</li>
	<li>Барабан с автоматической намоткой шланга для подачи жидкости: фланцевый патрубок, стандартная внутренняя резьба 1".</li>
	<li>Барабан с ручной намоткой шланга для подачи газа: патрубок, стандартная внутренняя резьба 1".</li>
	<li>Стандартный вход, выходной патрубок и ступичный узел выполнены из стали.</li>
	<li>Возможна поставка барабанов различного размера и/или с иной резьбой. Следует указать при заказе.</li>
	<li>Ролики и монтажные кронштейны для роликов относятся к вспомогательным устройствам. Укажите положение ролика.</li>
	<li>Давление до 350 фунт/кв. дюйм (24 бара).</li>
	<li>Температура от -40 °F до +350 °F (от -40 °C до +177 °C).</li>
	<li>Обратитесь к изготовителю для заказа моделей с другими показателями давления и температуры.</li>
	<li>Обратитесь к изготовителю для заказа опционного ограждения цепной передачи.</li>
</ul>

<h2>Чертеж деталей: ISO 123</h2>

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-суг/таблица-pbm--1.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-суг/cхема-pbm--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Шланговые барабаны Hannay Reels', class = 'margin-bottom+') }}

<h3>Примечания</h3>

<p>1. Возможно изменение технических характеристик.</p>
<p>2. По запросу возможна поставка барабанов с индивидуальными параметрами длины барабана и диаметра дисков.</p>

<p>3. При заказе моделей с автоматической намоткой, перед номером модели укажите соответствующую букву:</p>

<ul>
<li>А = модели с пневматической намоткой — в комплекте регулирующий клапан и шланг 25" для сжатого воздуха.</li>
<li>Е = с электрической намоткой во взрывобезопасном исполнении (2/3 HP) — поставляются со взрывобезопасным переключателем, соленоидом и соединительной коробкой.</li>
<li>HD = модели с гидравлической намоткой — в комплекте нет регулирующего клапана.</li>
</ul>

<p>(При заказе барабанов типа A, HD и D с автоматической намоткой отрг. вес уменьшается на 20 фунтов).</p>

<p>Перед оформлением заказа обязательно проверьте размеры и вес.</p>

<strong><p>ПРИМЕЧАНИЕ</strong></p>
<p>Между входным патрубком и входным шарнирным соединением необходимо использовать гибкую муфту.</p>

<p>***X, Y обозначают монтажные отверстия.</p>

<div class='h-align--center h-margin-top++'>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}