---
title:           Шланговые барабаны Hannay Reels серии PBGMB/PBGMT для СУГ
contentTitle:    Шланговые барабаны Hannay Reels серии PBGMB/PBGMT для СУГ
navTitle:        Шланговые барабаны Hannay Reels серии PBGMB/PBGMTдля СУГ
breadcrumbTitle: Шланговые барабаны Hannay Reels серии PBGMB/PBGMT для СУГ

description: Шланговые барабаны Hannay серии PBGMB/PBGMT для СУГ от компании «Фасэнергомаш». Для одиночных шлангов с внутренним диаметром от 1" до 1–1/2".
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_Icon.nj' import Icon with context %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_Image.nj' import Image with context %}

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-суг/барабан-pbgmb.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-суг/барабан-sbpbgmb.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-суг/барабан-pbgmt-sbpbgmt.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Шланговые барабаны Hannay Reels', class = 'margin-bottom+') }}


<h2>Барабаны для одиночных шлангов с внутренним диаметром от 1" до 1–1/2"</h2>

<ul>
	<li>Стандартный барабан для намотки шланга в стальном исполнении. Наружное покрытие — покраска, цвет графит.
	<br>Доступны модели из алюминия или нержавеющей стали.</li>
	<li>Префикс «SB» обозначает легковесную полированную алюминиевую конструкцию с превосходной коррозионной стойкостью по сравнению со стандартным стальным исполнением.</li>
</ul>

</p><strong>Обе серии:</strong></p>

<ul>
	<li>Доступная конфигурация: цепной привод № 40, запускаемый в движение электрическим, гидравлическим или пневматическим двигателем, или гидравлический двигатель намотки с прямым приводом.</li>
	<li>Вспомогательная стандартная ручная намотка на барабанах серии DPB. Доступна также для барабанов с автоматической намоткой серии PB за дополнительную плату.</li>
	<li>Барабаны с гидравлической намоткой и прямым приводом поставляются в комплекте с шестеренчатой тормозной системой. Барабаны с автоматической намоткой и электрическим приводом оснащены ленточным тормозом.</li>
	<li>К заказу также доступны другие тормозные и стопорные устройства. (См. Руководство по размещению заказа и выбору вспомогательных устройств.)</li>
	<li>Стандартный вход: шарнирное соединение 90° с шариковыми подшипниками, стандартная внутренняя резьба 1–1/2".</li>
	<li>Стандартный выход: фланцевый патрубок, стандартная внутренняя резьба 1".</li>
	<li>Стандартный вход, выходной патрубок, ступичный узел выполнены из стали.</li>
	<li>Возможна поставка барабанов различного размера и/или с иной резьбой. Следует указать при заказе.</li>
	<li>Давление до 350 фунт/кв. дюйм (24 бара).</li>
	<li>Температура от -40 °F до +350 °F (от -40 °C до +177 °C).</li>
	<li>Обратитесь к изготовителю для заказа моделей с другими показателями давления и температуры.</li>
	<li>Обратитесь к изготовителю для заказа опционного ограждения цепной передачи.</li>
	<li>См. страницу аксессуаров для получения дополнительной информации о направляющих марки Guidemaster® для шлангов.</li>
</ul>

</p><strong>Серия PBGMB:</strong></p>

<ul>
<li>Нижний ролик наматывающего механизма для монтажа типа В является стандартным.</li>
</ul>

<strong><p>Дополнительная крышка переключателя EPS-1 для направляющей Guidemaster®</strong></p>

<p>Деталь № 9917.0201 в каталоге Hannay. Эта крышка предназначена для защиты от влаги и различных загрязнителей. Крышка оснащена прочным вытяжным шнуром, который надежно удерживает крышку на корпусе переключателя.</p>

<h2>Чертеж деталей: обе серии PBGMB и PBGMT — ISO 202, 204 и ISO 195, 200</h2>

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-суг/таблица-pbgmb-pbgmt--1.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-суг/схема-pbgmb-pbgmt--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Шланговые барабаны Hannay Reels', class = 'margin-bottom+') }}

<h3>Примечания</h3>

<p>1. Возможно изменение технических характеристик.</p>
<p>2. По запросу возможна поставка барабанов с индивидуальными параметрами длины барабана и диаметра дисков.</p>

<p>3. При заказе моделей с автоматической намоткой, перед номером модели укажите соответствующую букву:</p>

<ul>
<li>А = модели с пневматической намоткой — в комплекте регулирующий клапан и шланг 25" для сжатого воздуха.</li>
<li>Е = модели с электрической намоткой во взрывобезопасном исполнении (2/3 HP) — поставляются со взрывобезопасным переключателем, соленоидом и соединительной коробкой.</li>
<li>HD = модели с гидравлической намоткой — в комплекте нет регулирующего клапана.</li>
<li>D = модели с гидравлической намоткой и прямым приводом — в комплекте нет регулирующего клапана.</li>
</ul>

<p>(При заказе барабанов типа A, HD и D с автоматической намоткой отрг. вес уменьшается на 20 фунтов)</p>

<p>4. Размер «J» является максимальным для направляющей Guidemaster® в рабочем положении. Размер «K» является максимальным, если направляющая Guidemaster® находится в ходовом положении напротив двигателя намотки, как показано на габаритном чертеже.</p>

<p>Размер «L» является максимальным, если направляющая Guidemaster® находится в ходовом положении с той же стороны, что и двигатель намотки.</p>

<p>5. Вес направляющей Guidemaster® составляет примерно 21 фунт. Направляющие Guidemaster® для шланга отгружаются в виде запасных частей.</p>

<p>6. Перед оформлением заказа обязательно проверьте размеры и вес.</p>

<p>7. Обратитесь к изготовителю для заказа барабанов для намотки шланга с внутренним диаметром 1–1/2".</p>

<strong><p>ПРИМЕЧАНИЕ</strong></p>
<p>Между входным патрубком и входным шарнирным соединением необходимо использовать гибкую муфту.</p>

<p>***X, Y обозначают монтажные отверстия.</p>

<div class='h-align--center h-margin-top++'>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}