---
title:           Шланговые барабаны Hannay Reels серии SPBN800/SPB800 для СУГ
contentTitle:    Шланговые барабаны Hannay Reels серии SPBN800/SPB800 для СУГ
navTitle:        Шланговые барабаны Hannay Reels серии SPBN800/SPB800 для СУГ
breadcrumbTitle: Шланговые барабаны Hannay Reels серии SPBN800/SPB800 для СУГ

description: Шланговые барабаны Hannay серии SPBN800/SPB800 для СУГ от компании «Фасэнергомаш». Для одиночных шлангов с внутренним диаметром от 1" до 1–1/2".
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_Icon.nj' import Icon with context %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_Image.nj' import Image with context %}

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-суг/барабаны-spbn800-spb800.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Шланговые барабаны Hannay Reels', class = 'margin-bottom+') }}

<h2>Для шлангов с внутренним диаметром 3/4" или 1".</h2>

<ul>
	<li>Стандартная катушка для намотки шланга в стальном исполнении. Наружное покрытие — покраска, цвет графит. Доступны модели из нержавеющей стали.</li>
	<li>Только для модели SPB800: также доступна алюминиевая конструкция. Префикс «SB» обозначает легковесную полированную алюминиевую конструкцию с превосходной коррозионной стойкостью по сравнению со стандартным стальным исполнением.</li>
	<li>Обратитесь к изготовителю для заказа гнутого каркаса для применения в тяжелом рабочем режиме.</li>
	<li>Катушки с искробезопасными храповыми фиксаторами.</li>
	<li>Расцепляющая муфта для предотвращения повреждений при обратной намотке.</li>
	<li>Стандартный вход: шарнирное соединение 90° с шариковыми подшипниками, стандартная внутренняя резьба 1".</li>
	<li>Стандартный выход: стандартная внутренняя резьба 1".</li>
	<li>Возможна поставка катушек различного размера и/или с иной резьбой. Следует указать при заказе.</li>
	<li>Давление до 350 фунт/кв. дюйм (24 бара).</li>
	<li>Температура от -40 °F до +350 °F (от -40 °C до +177 °C).</li>
	<li>Обратитесь к изготовителю для заказа моделей с другими показателями давления и температуры.</li>
	<li>В комплект поставки входит 4-ходовой роликовый узел. Укажите положение ролика.</li>
</ul>

<h2>Чертеж деталей:</h2>

<ul>
<li>Серия SPBN800 — ISO 81;</li>
<li>Серия SPB800 — ISO 42.</li>
</ul>

{% set pageEqPhotos = [
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-суг/таблица-spbn800-spb800.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-суг/схема-spbn800-spb800.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/hannay/барабаны-для-суг/расположение-роликов-spbn800-spb800.jpg' }    
] %}

{{ PhotosPreview(pageEqPhotos, 'Шланговые барабаны Hannay Reels', class = 'margin-bottom+') }}

<h3>Примечания</h3>

<p>1. Возможно изменение технических характеристик.</p>
<p>2. Индивидуальные размеры стандартных элементов конструкции доступны по заказу.</p>
<p>3. По поводу дополнительных возможностей размещения шарнира и пружинного двигателя проконсультируйтесь с заводом изготовителем.</p>
<p>4. Перед оформлением заказа обязательно проверьте размеры и вес.</p>

<p>5. Доступные варианты расположения роликов:</p>

<ul>
<li>SR (СТАНДАРТНОЕ)</li>
<li>VR (ДОПОЛНИТЕЛЬНОЕ)</li>
<li>TR (ДОПОЛНИТЕЛЬНОЕ)</li>
</ul>

<strong><p>ПРИМЕЧАНИЕ</strong></p>

<p>Между входным патрубком и входным шарнирным соединением необходимо использовать гибкую муфту.</p>

<p>***X, Y обозначают монтажные отверстия.</p>

<div class='h-align--center h-margin-top++'>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}

