---
title:           Испаритель Zimer Z40L производительностью до 40 кг/ч (состояние - новый)
contentTitle:    Испаритель Zimer Z40L производительностью до 40 кг/ч (состояние - новый)
navTitle:        Испаритель Zimer Z40L производительностью до 40 кг/ч (состояние - новый)
breadcrumbTitle: Испаритель Zimer Z40L производительностью до 40 кг/ч (состояние - новый)

description: Испаритель Zimer Z40L производительностью до 40 кг/ч (состояние - новый).
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'bulletin-board/испаритель-zimer-40-кг-ч/испаритель-zimer--1.jpg' },
  { url: 'bulletin-board/испаритель-zimer-40-кг-ч/испаритель-zimer-inside--2.jpg' },
  { url: 'bulletin-board/испаритель-zimer-40-кг-ч/испаритель-zimer-inside--3.jpg' }  
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle, class = 'h-margin-bottom+') }}

<p>Испаритель Zimmer является сухим электрическим испарителем для сжиженных углеводородных газов.</p>

<h2>Характеристики</h2>

<ul>
  <li>Компания производитель: Algas-SDI;</li>
  <li>Страна производитель: США;</li>
  <li>Производительность: 40 кг/час;</li>
  <li>Рабочее давление: 17,24 бар;</li>
  <li>Рабочее напряжение: от 100В до 240В;</li>
  <li>Частота: 50/60 Гц;</li>
  <li>Количество фаз: 1 (одна);</li>
  <li>Потребляемая мощность: 3,27-4,68 кВт.</li>
</ul>

<div class='Box h-padding'>
<p><strong>Стоимость 190 000 руб.</strong></p>
</div>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}