---
title:           Стабилизаторы напряжения для улицы
contentTitle:    Стабилизаторы напряжения для улицы
navTitle:        Стабилизаторы напряжения
breadcrumbTitle: Стабилизаторы напряжения

description: Специально для эксплуатации на открытом воздухе, компания «Фасэнергомаш» производит стабилизаторы для бытовой сети с напряжением в 220/380 вольт во всепогодных шкафах.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/cтабилизаторы-напряжения/cтабилизатор-напряжения-фас-6.jpg' },
  { url: 'equipment/cтабилизаторы-напряжения/стабилизатор-напряжения-фас-4---чертеж.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Стабилизаторы напряжения для улицы', class = 'h-margin-bottom+') }}

{% set pageEqEl = [
  { title: 'Стабилизатор напряжения ФАС № ТСН 9', power: '9 кВт', phase: '3', performance: '13 А', price: '92 000 ₽' },
  { title: 'Стабилизатор напряжения ФАС № ТСН 15', power: '15 кВт', phase: '3', performance: '21,5 А', price: '116 000 ₽' },
  { title: 'Стабилизатор напряжения ФАС № ТСН 18', power: '18 кВт', phase: '3', performance: '26 А', price: '155 000 ₽' },
  { title: 'Стабилизатор напряжения ФАС № ТСН 24', power: '24 кВт', phase: '3', performance: '34 А', price: '169 000 ₽' }
] %}

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Мощность</th>
      <th>Фазы</th>
      <th>Номинальный ток</th>
      <th>Цена</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEqEl %}
    <tr>
      <td class='h-align--center'>{{ e.title }}</td>
      <td class='h-align--center'>{{ e.power }}</td>
      <td class='h-align--center'>{{ e.phase }}</td>
      <td class='h-align--center'>{{ e.performance }}</td>
      <td class='h-align--center'>{{ e.price }}</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<h2>Стабилизатор напряжения для улицы — применение, описание</h2>

<p>Резкие перепады напряжения отрицательно сказываются на сроке службы электрических приборов и способны вывести их из строя. Для того, чтобы нивелировать влияние таких скачков, используются специальные приборы, называемые стабилизаторами напряжения. Они отсекают аномальные параметры напряжения, поступающие на вход и на выходе дают стабильный поток переменного тока с напряжением в 220 либо 380 вольт.</p>

<h2>Уличные стабилизаторы</h2>

<p>В случаях, когда отсутствует возможность установить стабилизатор в специализированном помещении, его устанавливают на любой удобной площадке. Это может быть гараж, подвальное помещение или навес на открытом воздухе. При этом используют модели стабилизирующих приборов, разработанные специально для установки на открытой местности, отличительной особенностью которых является защитный корпус – металлический шкаф.</p>

<p>Все основные узлы стабилизатора, предназначенного для установки на открытом воздухе или в неотапливаемом помещении обязательно проходят климатическую обработку. Таким образом агрегат получает дополнительную защиту от неблагоприятных условий внешней среды и способность работать при экстремальных температурах.</p>

<h2>Уличные стабилизаторы производства «Фасэнергомаш»</h2>

<p>Специально для эксплуатации на открытом воздухе, компания «Фасэнергомаш» производит стабилизаторы для бытовой сети с напряжением в 220/380 вольт во всепогодных шкафах.</p>

<p>Стабилизатор выполнен в защищенном от влаги и пыли корпусе, что соответствует классу защиты IР 56. Это дает возможность использовать прибор в условиях открытого воздуха и устанавливать его в непосредственной близости от потребителей электропитания. Стабилизатор имеет основание, для установки его на горизонтальные поверхности, а также отверстия для крепления его анкерными болтами к основанию.</p>

<p>Надежный и хорошо защищенный стабилизатор серии ФАС-ТСН (тиристорный), отлично подходит для обеспечения электропитанием глубинных и погружных насосов, дренажных систем. Работающих от бытовой сети с напряжением 220/380 вольт.</p>

<p>Надежная защита позволяют стабилизатору работать в самых суровых погодных условиях. Прибор может применяться для решения различных задач во многих отраслях промышленности и в частном секторе.</p>

<h2>Достоинства стабилизаторов «Фасэнергомаш»:</h2>

<ul>
  <li>Надежность конструкции.</li>
  <li>Длительный срок эксплуатации.</li>
  <li>Возможность установить прибор в непосредственной близости от потребителя энергии.</li>
  <li>Правильная синусоида на выходе.</li>
  <li>Высокая эффективность.</li>
  <li>Удобные крепления и простота фиксации.</li>
  <li>Устройство адаптировано специально для работы в отечественных бытовых сетях с напряжением 220 вольт. </li>
  <li>Стабилизатор изначально проектировался как прибор для работы на открытом воздухе.</li>
  <li>Надежная конструкция.</li>
  <li>Стабильная работа в широком диапазоне температур вплоть до экстремальных.</li>
  <li>Высокая степень защиты от влаги и пыли.</li>
  <li>Надежная защита от перепадов и скачков напряжения.</li>
  <li>Высокая точность и быстродействие.</li>
</ul>

<h2>Где используются уличные стабилизаторы:</h2>

<p>Электронные стабилизаторы применяются как в быту, так и на производстве. В частном секторе более распространены однофазные модели, а в промышленности – трехфазные стабилизаторы.</p>

<p>Как правило стабилизатор размещается в специально приспособленном отапливаемом помещении с нормальной температурой эксплуатации от +5 до +35 оС, и допустимой влажностью до 80%.</p>

<p>Компания «Фасэнергомаш» разработала и запустила в серийное производство линейку стабилизаторов напряжения для работы на открытом воздухе. Модельный ряд представлен агрегатами различной мощности, которая у некоторых моделей достигает 150 кВт.</p>

<p>Корпуса всех уличных стабилизаторов имеют высокую степень защиты от механических повреждений, а также защищены от воздействия влаги и пыли, адаптированы к работе в условиях резких температурных перепадов. Приборы не нуждаются в отапливаемом помещении для комфортной и эффективной работы.</p>

<p>Небольшие габариты стабилизаторов облегчают транспортировку и монтаж. Класс защиты IР 56 обеспечивает полную безопасность потребителей.</p>

<h2>Технические параметры:</h2>

<ul>
  <li>Почти не нуждается в техническом обслуживании.</li>
  <li>КПД 98%.</li>
  <li>Интервал напряжений на входе – 135-280 В.</li>
  <li>Точность на выходе 1,5%.</li>
  <li>Микропроцессорная система управления.</li>
  <li>Мощность устройства от 3 до 150 кВт.</li>
</ul>

<p>Уличный стабилизатор «Фасэнергомаш» используется в бытовых условиях, а также на промышленных и строительных объектах. Специалисты советуют использовать подобные электронные приборы при разработке осветительных систем для коттеджных поселков или промышленных зон, что увеличивает сроки эксплуатации осветительных приборов почти на два года и позволяет значительно сэкономить электроэнергию.</p>

<p>В расширенный комплект поставки, могут включатся ограничители потребления электроэнергии, различные блокировки, и автоматические системы пожаротушения.</p>

<h3>Тиристорный стабилизатор напряжения ФАС № ТСН 9 (мощность 9 кВт)</h3>
<ul>
  <li>Номинальное выходное напряжение: 220/380 В.</li>
  <li>Частота: 50+/-5% Гц.</li>
  <li>Допустимая нагрузка: 0...100% от номинальной.</li>
  <li>Допустимая неравномерность распределения нагрузки по фазам: 0...100%.</li>
  <li>Точность регулирования выходного напряжения: 5%.</li>
  <li>Принцип регулирования выходного напряжени: стабилизируется каждое фазное напряжение независимо.</li>
  <li>Система охлаждения: вентиляторы.</li>
  <li>Предельно допустимая нагрузка: 120% номинальной мощности на 5 минут.</li>
  <li>Допустимая не синусоидальность тока нагрузки (без снижения мощности стабилизатора): коэффициент гармонических искажений до 30%.</li>
  <li>Рабочая температура: от +10°С до +40°С.</li>  
  <li>Температура хранения: от -20°С до +60°С.</li>
  <li>Относительная влажность: До 80%.</li>
  <li>Защита корпуса: IP54.</li> 
  <li>Место установки: в помещении и на открытом воздухе.</li>
  <li>КПД: 98%.</li>    
  <li>Максимальный выходной ток: 22 А.</li>           
</ul>


<h3>Тиристорный стабилизатор напряжения ФАС № ТСН 15 (мощность 15 кВт)</h3>
<ul>
  <li>Номинальное выходное напряжение: 220/380 В.</li>
  <li>Частота: 50+/-5% Гц.</li>
  <li>Допустимая нагрузка: 0...100% от номинальной.</li>
  <li>Допустимая неравномерность распределения нагрузки по фазам: 0...100%.</li>
  <li>Точность регулирования выходного напряжения: 5%.</li>
  <li>Принцип регулирования выходного напряжени: стабилизируется каждое фазное напряжение независимо.</li>
  <li>Система охлаждения: вентиляторы.</li>
  <li>Предельно допустимая нагрузка: 120% номинальной мощности на 5 минут.</li>
  <li>Допустимая не синусоидальность тока нагрузки (без снижения мощности стабилизатора): коэффициент гармонических искажений до 30%.</li>
  <li>Рабочая температура: от +10°С до +40°С.</li>  
  <li>Температура хранения: от -20°С до +60°С.</li>
  <li>Относительная влажность: До 80%.</li>
  <li>Защита корпуса: IP54.</li> 
  <li>Место установки: в помещении и на открытом воздухе.</li>
  <li>КПД: 98%.</li>    
  <li>Максимальный выходной ток: 37 А.</li>           
</ul>

<h3>Тиристорный стабилизатор напряжения ФАС № ТСН 18 (мощность 18 кВт)</h3>
<ul>
  <li>Номинальное выходное напряжение: 220/380 В.</li>
  <li>Частота: 50+/-5% Гц.</li>
  <li>Допустимая нагрузка: 0...100% от номинальной.</li>
  <li>Допустимая неравномерность распределения нагрузки по фазам: 0...100%.</li>
  <li>Точность регулирования выходного напряжения: 5%.</li>
  <li>Принцип регулирования выходного напряжени: стабилизируется каждое фазное напряжение независимо.</li>
  <li>Система охлаждения: вентиляторы.</li>
  <li>Предельно допустимая нагрузка: 120% номинальной мощности на 5 минут.</li>
  <li>Допустимая не синусоидальность тока нагрузки (без снижения мощности стабилизатора): коэффициент гармонических искажений до 30%.</li>
  <li>Рабочая температура: от +10°С до +40°С.</li>  
  <li>Температура хранения: от -20°С до +60°С.</li>
  <li>Относительная влажность: До 80%.</li>
  <li>Защита корпуса: IP54.</li> 
  <li>Место установки: в помещении и на открытом воздухе.</li>
  <li>КПД: 98%.</li>    
  <li>Максимальный выходной ток: 44 А.</li>           
</ul>

<h3>Тиристорный стабилизатор напряжения ФАС № ТСН 24 (мощность 24 кВт)</h3>
<ul>
  <li>Номинальное выходное напряжение: 220/380 В.</li>
  <li>Частота: 50+/-5% Гц.</li>
  <li>Допустимая нагрузка: 0...100% от номинальной.</li>
  <li>Допустимая неравномерность распределения нагрузки по фазам: 0...100%.</li>
  <li>Точность регулирования выходного напряжения: 5%.</li>
  <li>Принцип регулирования выходного напряжени: стабилизируется каждое фазное напряжение независимо.</li>
  <li>Система охлаждения: вентиляторы.</li>
  <li>Предельно допустимая нагрузка: 120% номинальной мощности на 5 минут.</li>
  <li>Допустимая не синусоидальность тока нагрузки (без снижения мощности стабилизатора): коэффициент гармонических искажений до 30%.</li>
  <li>Рабочая температура: от +10°С до +40°С.</li>  
  <li>Температура хранения: от -20°С до +60°С.</li>
  <li>Относительная влажность: До 80%.</li>
  <li>Защита корпуса: IP54.</li> 
  <li>Место установки: в помещении и на открытом воздухе.</li>
  <li>КПД: 98%.</li>    
  <li>Максимальный выходной ток: 59 А.</li>           
</ul>

{% endblock %}
