---
title:           Стабилизатор напряжения ФАС № ТСН 24 (24 кВт)
contentTitle:    Стабилизатор напряжения ФАС № ТСН 24 (24 кВт)
navTitle:        ФАС № ТСН 24 (24 кВт)
breadcrumbTitle: ФАС № ТСН 24 (24 кВт)

description: Стабилизатор напряжения ФАС № ТСН 24 компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Уличный стабилизатор «Фасэнергомаш» используется в бытовых условиях, а также на промышленных и строительных объектах. Специалисты советуют использовать подобные электронные приборы при разработке осветительных систем для коттеджных поселков или промышленных зон, что увеличивает сроки эксплуатации осветительных приборов почти на два года и позволяет значительно сэкономить электроэнергию.</p>

<p>В расширенный комплект поставки, могут включатся ограничители потребления электроэнергии, различные блокировки, и автоматические системы пожаротушения.</p>

{% set pageEqPhotos = [
  { url: 'equipment/cтабилизаторы-напряжения/cтабилизатор-напряжения-фас-6.jpg' },
  { url: 'equipment/cтабилизаторы-напряжения/стабилизатор-напряжения-фас-4---чертеж.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h3>Технические характеристики</h3>
<ul>  
  <li>Мощность: 24 кВт.</li>
  <li>Номинальное выходное напряжение: 220/380 В.</li>
  <li>Частота: 50+/-5% Гц.</li>
  <li>Допустимая нагрузка: 0...100% от номинальной.</li>
  <li>Допустимая неравномерность распределения нагрузки по фазам: 0...100%.</li>
  <li>Точность регулирования выходного напряжения: 5%.</li>
  <li>Принцип регулирования выходного напряжени: стабилизируется каждое фазное напряжение независимо.</li>
  <li>Система охлаждения: вентиляторы.</li>
  <li>Предельно допустимая нагрузка: 120% номинальной мощности на 5 минут.</li>
  <li>Допустимая не синусоидальность тока нагрузки (без снижения мощности стабилизатора): коэффициент гармонических искажений до 30%.</li>
  <li>Рабочая температура: от +10°С до +40°С.</li>  
  <li>Температура хранения: от -20°С до +60°С.</li>
  <li>Относительная влажность: До 80%.</li>
  <li>Защита корпуса: IP54.</li> 
  <li>Место установки: в помещении и на открытом воздухе.</li>
  <li>КПД: 98%.</li>    
  <li>Максимальный выходной ток: 59 А.</li>        
</ul>

<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap'>169 000 ₽</p>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
<p></p>
<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
