---
title:           Контрольно-регуляторные пункты
contentTitle:    Контрольно-регуляторные пункты
navTitle:        Контрольно-регуляторные пункты
breadcrumbTitle: Контрольно-регуляторные пункты

description: Контрольно-регуляторные пункты (КРП) «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{# @todo Нет контента #}
<ul>
  {% for slug, item in getPage(PAGE.breadcrumb) %}
  <li><a href='{{ item.props.url }}'>{{ item.props.navTitle }}</a></li>
  {% endfor %}
</ul>
{% endblock %}