---
title:           Регуляторная группа
contentTitle:    Регуляторная группа
navTitle:        Регуляторная группа
breadcrumbTitle: Регуляторная группа

description: Регуляторная группа
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Регуляторная группа для испарительных установок ФАС, контролирует и регулирует давление; предотвращает недопустимую нагрузку давлением на арматуру и устройства, подключенные к системе после регуляторной группы; установлена в стальном оцинкованном и окрашенном шкафу 1200x400x1200 мм; Вход ДУ 50, выход ДУ 80. </p>

{% set pageEqPhotos = [
    { url: 'equipment/контрольно-регуляторное-оборудование/Регуляторная-группа-5/Регуляторная-группа-ФАС-5--1--front.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Регуляторная группа состоит из</h2>

<ul>
  <li>Регулятора давления, ДУ50, PN16, с предохранительным запорным клапаном для верхнего и нижнего отключения. Давление на входе до 16 бар, давление на выходе от 130 мбар до 1,1 бар, Давление на выходе установлено на 1000 мбар, предохранительный сбросной клапан верхнее отключение 1250 мбар, нижнее отключение 220 мбар.</li>
  <li>Предохранительный стравливающий клапан, 1"NPT, PN 16, G1", корпус сервопривода из GGG40, DIN 1693, макс. установочное давление 9,5 бар, область установки 0,2 - 9,5 бар, пропускная способность при 0,4 бар - 45 м3/ч, при 8 бар - 680 м3/ч</li>
  <li>Регуляторная группа оснащена двумя шаровыми клапанами, а также манометром с запорным клапаном на входе и выходе; стравливающим трубопроводом.</li>
</ul>

<h2>Габаритные/присоединительные размеры</h2>

<ol>
  <li>Редуктор;</li>
  <li>Сбросной клапан;</li>
  <li>Стальной шкаф 1200x1200x400.</li>
</ol>

<h2>Схема регуляторного блока в шкафу</h2>

<p>
  A. Вход ГП фланец ДУ50.<br>
  B. Выход ГП фланец ДУ80.<br>
  С. Стравливающий трубопроводод фланец ДУ20.<br>
  D. Сбросной трубопровод фланец ДУ20.
</p>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX_FORMS.orderBtn.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}