---
generatorsBrands:
  - Фасэнергомаш

generatorsTags:
  - корпус-турбо

title:            Газовые генераторы ФАС в корпусе ТУРБО
breadcrumbTitle:  Газовые генераторы ФАС в корпусе ТУРБО
contentTitle:     Газовые генераторы <span class='text-red'>ФАС</span> в корпусе ТУРБО
navTitle:         Газовые генераторы ФАС в корпусе ТУРБО
metaDesc:         Купить газовые генераторы ФАС в корпусе ТУРБО для дома и дачи. Корпус ТУРБО, аккуратное и практичное решение, прочное и надёжное в любых погодных условиях.

image:            /equipment/FAS-32-3-VT__front-left_white_800px_comperssed.png

shortDesc: |
  <p>ТУРБО – новый корпус из высокотехнологичного углепластика, уверенно противостоящий капризам погоды в любом регионе. Конструкция оснащена подъемныммеханизмом верхней панели, что позволяет удобнее и быстрее обслуживать электростанцию и иметь облегченный доступ ко всем узлам.</p>
---

{% extends '../_category.nj' %}

{% block desc %}
<p>ТУРБО – новый корпус из высокотехнологичного углепластика, уверенно противостоящий капризам погоды в любом регионе. Конструкция оснащена подъемныммеханизмом верхней панели, что позволяет удобнее и быстрее обслуживать электростанцию и иметь облегченный доступ ко всем узлам.</p>
{% endblock %}