---
title:           Системы утилизации тепла
contentTitle:    Системы утилизации тепла
navTitle:        Системы утилизации тепла
breadcrumbTitle: Системы утилизации тепла

description: 'ООО «Фасэнергомаш» производит когенерационные установки, позволяющие эффективно утилизировать тепло, которое выделяется при работе генераторов различных типов – дизельных, газопоршневых и газотурбинных. Такие системы представляют собой комплексное решение, включающее различные агрегаты и механизмы, дающие возможность эффективно использовать тепло, вырабатываемое генераторами, объединять потоки тепловой энергии и направлять ее потребителю.'
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_Image.nj' import Image with context %}

<p>ООО «Фасэнергомаш» производит когенерационные установки, позволяющие эффективно утилизировать тепло, которое выделяется при работе дизельных и газопоршневых генераторов. Такие системы представляют собой комплексное решение, включающее различные агрегаты и механизмы, дающие возможность эффективно использовать тепло, вырабатываемое генераторами, объединять потоки тепловой энергии и направлять ее потребителю.</p>

{{ Image(
  src = '/' + PATH.images + '/solutions/системы-утилизации-тепла/Когенерационная-установка-ФАС--1---front-left.jpg',
  alt = 'Когенерационная установка ФАС',
  center = true
) }}

<p>Тепловой модуль (ТМ), который можно еще назвать блоком утилизации тепла – основной элемент всей системы. Именно он производит основную работу по утилизации тепловой энергии, вырабатываемой электрогенераторами, которая впоследствии объединяется в сборном пункте с энергией, утилизированной другими тепловыми модулями в сборном пункте и направляется непосредственно потребителю тепла. Этот алгоритм и называется СУТ, или система утилизации тепла. Если СУТ объединить с системами охлаждения генераторов, можно получить завершенную замкнутую тепломеханическую систему объекта.</p>
<p>Тепловой модуль значительно увеличивает общий КПД топлива, использующегося в электрогенераторе. При удачной схеме системы он может достигать 85-90%. Поскольку основной задачей ТМ как раз является эффективное и экономное использование тепловой энергии, использование СУТ можно считать полноценной технологией энергосбережения.</p>

<h2>Утилизация тепловой энергии при работе двигателя внутреннего сгорания происходит по следующей схеме:</h2>

<ul>
  <li>Тепло антифриза из системы охлаждения генератора снимается при помощи утилизатора тепла антифриза (УТА), который заменяет радиатор охлаждения и отдает тепло для нагрева воды потребляющего агрегата. В зависимости от того, какой теплоноситель используется заказчиком, УТА может быть в виде пластинчатого или кожухотрубчатого теплообменника «вода\антифриз» либо «антифриз\антифриз».</li>
  <li>Тепло дымовых или выхлопных газов используется при помощи УТГ – утилизатора тепловых газов. Поскольку температура выхлопа на выходе из генератора довольно велика – до 550 °С, она может обеспечить весьма неплохой нагрев для теплоносителя, при этом на выходе из УТГ температура снизится до 120-180 °С. В зависимости от теплоносителя, УТГ может быть кожухотрубчатым теплообменником, работающим на паре «вода\дымовые газы» либо «антифриз\дымовые газы».</li>
</ul>

{{ Image(
  src = '/' + PATH.images + '/solutions/системы-утилизации-тепла/Тепловой-модуль-ФАС--1---front.jpg',
  alt = 'Тепловой модуль ФАС',
  center = true
) }}

<p>Количество утилизируемого тепла вполне можно сопоставить с количеством производимой генератором электроэнергии. Так, на 100 кВт выработанного электричества приходится 110-130 кВт тепловой энергии.</p>
<p>Если для производства электричества используется турбогенератор, тепловой модуль состоит только из УТГ, тепловая мощность которого соответствует техническим характеристикам турбины, однако может составлять до 145% от производимого генератором электричества.</p>

<h2>Возможные варианты сборки</h2>

<h3>Тепловая энергия может поступать в утилизатор как отдельно с каждого контура – антифризного и выхлопных газов, так и одновременно с двух контуров. В зависимости от этого используются следующие варианты исполнения:</h3>

<ul>
  <li><a href='/решения/технические/системы-утилизации-тепла/тепловой-модуль-тм-полная-заводская-комплектация'>Тепловой модуль (ТМ) в стандартной заводской комплектации</a>. Сборка предусматривает рамное основание, два утилизационных теплообменника, байпасный трубопровод, переключатель потоков газа, трубопроводную обвязку, комплект контрольно-измерительного оборудования и шкаф автоматического управления (ШАУ ТМ).</li>
  <li><a href='/решения/технические/системы-утилизации-тепла/тепловой-модуль-водо-газовый-тмвг'>Отдельно тепловой модуль утилизации выхлопных газов (ТМВГ)</a>. Сборка предусматривает рамное основание, утилизатор тепла выхлопных газов (УТГ), байпасную линию выхлопа, переключатель газовых потоков на электроприводе, и комплект контрольно-измерительного оборудования.</li>
  <li><a href='/решения/технические/системы-утилизации-тепла/тепловой-модуль-водо-водяной-тмвв'>Отдельно тепловой модуль утилизации антифриза (ТМВВ)</a>. Сборка предусматривает рамное основание, утилизатор тепла антифриза (УТА), трубопроводную обвязку, шкаф управления с автоматикой, трехходовые клапаны. Теплообменники ТМВГ и ТМВВ в тепловых модулях могут быть установлены как вместе на одной раме, так и раздельно. Так, один из них может находиться внутри контейнера, а второй – на его крыше. Так же теплообменники могут располагаться на разных этажах в здании энергетического центра. Это зависит от того, каким образом подходят к ним магистральные потоки. При заказе любого из модулей, в комплектацию могут быть добавлены необходимые усеченные ШУ.</li>
</ul>

{{ Image(
  src = '/' + PATH.images + '/solutions/системы-утилизации-тепла/Тепловой-модуль-ФАС--2---front-right-open.jpg',
  alt = 'Тепловой модуль ФАС',
  center = true
) }}

<h2>Комплектация</h2>

<h3>Стандартная комплектация теплового модуля в полной заводской сборке включает:</h3>

<ul>
  <li>Утилизатор тепла выхлопных газов (УТГ);</li>
  <li>Утилизатор тепла антифриза (УТА);</li>
  <li><a href='/решения/технические/системы-утилизации-тепла/переключатели-потока-дымовых-газов'>Управляемый переключатель газовых потоков</a>;</li>
  <li>Обвязку трубопровода на антифризной и водяной линиях;</li>
  <li>Байпасный трубопровод с поворотными затворами;</li>
  <li><a href='/решения/технические/системы-утилизации-тепла/рамное-основание'>Рамное основание</a>;</li>
  <li><a href='/решения/технические/системы-утилизации-тепла/асутп-энергоцентров-системы-автоматического-управления-сау'>Комплект контрольно-измерительного оборудования</a>;</li>
  <li><a href='/решения/технические/системы-утилизации-тепла/асутп-энергоцентров-системы-автоматического-управления-сау'>Шкаф автоматического управления (ШАУ ТМ)</a>.</li>
</ul>

<h3>В комплектацию блока утилизации тепла могут быть дополнительно включены:</h3>

<ul>
  <li>Насосы для прокачки теплоносителей;</li>
  <li>Защита теплового модуля в виде внутреннего или наружного кожуха;</li>
  <li>Система утилизации тепла с низким потенциалом;</li>
  <li>Сетевой теплообменник;</li>
  <li><a href='/решения/технические/системы-утилизации-тепла/глушители-для-дгу-гпу-и-промышленных-двс'>Эффективный отсекатель шумов (глушитель)</a>;</li>
  <li><a href='/решения/технические/системы-утилизации-тепла/дымовые-трубы'>Дымоотводная труба</a>.</li>
</ul>

{{ Image(
  src = '/' + PATH.images + '/solutions/системы-утилизации-тепла/Тепловой-модуль-синий-ФАС--1---front.jpg',
  alt = 'Тепловой модуль ФАС',
  center = true
) }}

<h2>Преимущества и особенности конструкции наших тепловых модулей:</h2>

<ul>
  <li>Теплообменники изготовлены из нержавеющей стали 12х18н10т, что повышает долговечность агрегатов;</li>
  <li>Котлы-утилизаторы в жаротрубном исполнении гораздо легче очищаются от любых загрязнений, их конструкция значительно более компактна;</li>
  <li>УТГ имеет кожух с компенсатором, который дает необходимую защиту от повреждений в нестандартных ситуациях теплообменнику;</li>
  <li>Утилизаторов выхлопных газов может быть изготовлен с понижением уровня аэродинамического сопротивления (до 2 кПа);</li>
  <li>Кожухотрубное исполнение УТА в кожухотрубном исполнении легче поддается чистке и ремонту в условиях эксплуатации в труднодоступных регионах (не требуется замена прокладок между пластинами);</li>
  <li>Каждый тепловой модуль компонуется в зависимости от условий его будущей эксплуатации с учетом расположения магистралей и обслуживающих трубопроводов. При этом габариты и расположение агрегатов позволяет удобно подвести к модулю все необходимые коммуникации;</li>
  <li>Рабочее давление жидкости в тепловом модуле составляет 0,6 МПа;</li>
  <li>Готовые тепловые модули, их узлы и агрегаты подвергаются гидравлическим испытаниям под давлением 0,8 МПа;</li>
  <li>По отдельной договоренности возможно производство модулей с рабочим давлением до 4 МПа;</li>  
  <li>Наше предприятие оказывает помощь в разработке смежных систем и подборе необходимого оборудования для них;</li>
  <li>При создании тепловых модулей учитываются все пожелания и требования заказчика, если они не противоречат конструкционным особенностям агрегатов.</li>    
</ul>
{% endblock %}