---
title:           Глушители для ДГУ, ГПУ и промышленных ДВС
contentTitle:    Глушители для ДГУ, ГПУ и промышленных ДВС
navTitle:        Глушители для ДГУ, ГПУ и промышленных ДВС
breadcrumbTitle: Глушители для ДГУ, ГПУ и промышленных ДВС

description: Высокий уровень шума, который издает генератор во время работы за счет пульсирующих выхлопов двигателя можно значительно снизить, если использовать глушители.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_Image.nj' import Image with context %}

<p>Высокий уровень шума, который издает генератор во время работы за счет пульсирующих выхлопов двигателя можно значительно снизить, если использовать глушители.</p>
<p>На ООО «Фасэнергомаш» налажено серийное производство глушителей собственной конструкции для различных электрогенераторов и автономных электростанций трех видов: промышленных (9-15 дБа), низкошумных (20-30 дБа) и критических (30-45 дБа). Эти глушители дают возможность снизить уровень шума в диапазоне, доступном лучшим иностранным аналогам при намного более низкой стоимости.</p>

{{ Image(
  src = '/' + PATH.images + '/solutions/системы-утилизации-тепла/Глушители-для-ДГУ-ФАС--1---front.jpg',
  alt = 'Глушители для ДГУ, ГПУ и промышленных ДВС',
  center = true
) }}

<p>Корпус глушителя изготавливается из высокоуглеродистой стали, а внутренние металлические детали из нержавеющей стали достаточной толщины. При необходимости корпус глушителя может так же изготавливаться из нержавеющей стали, что становится актуальным при работе в условиях повышенной влажности (температура выхлопных газов ниже 170 оС способствует усиленному образованию конденсата).</p>

<p>Конструкция глушителя предусматривает его установку как в помещении, так и снаружи, в зависимости от варианта монтажа электрогенератора.</p>

<h2>Испытания</h2>

<p>Для того, чтобы определить реальный уровень шумопоглощения, мы провели комплексное тестирование нашей продукции. Глушители тестировались на специально созданном стенде а уровень шума измерялся при помощи профессионального оборудования. Все модели достойно прошли испытания, показав результаты, превосходящие характеристики зарубежных аналогов.</p>

<h2>Принцип работы и устройство глушителей</h2>

<p>Глушитель представляет из себя устройство, при помощи различных рассекателей препятствующее прохождению звуковой волны, но свободно пропускающее воздушную среду. Конструкция глушителя предусматривает две части: отражатель за счет постоянного изменения сечения трубы препятствует прямому прохождению звуковой волны и частично отражает ее назад, а диссипативный глушитель придает волне винтовое вращение, что частично трансформирует энергию звука в тепловую за счет трения об пористую внутреннюю поверхность канала.
</p>

{{ Image(
  src = '/' + PATH.images + '/solutions/системы-утилизации-тепла/Глушители-для-ДГУ-ФАС--1---front-higher.jpg',
  alt = 'Глушители для ДГУ, ГПУ и промышленных ДВС',
  center = true
) }}
{% endblock %}