---
title:           Дымовые трубы
contentTitle:    Дымовые трубы
navTitle:        Дымовые трубы
breadcrumbTitle: Дымовые трубы

description: ООО «Фасэнергомаш» занимается разработкой и производством дымовых труб, которые используются при отводе выхлопных газов от электрогенераторов на дизельном либо газовом топливе и от промышленных ДВС.

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_Image.nj' import Image with context %}

<p>ООО «Фасэнергомаш» занимается разработкой и производством дымовых труб, которые используются при отводе выхлопных газов от электрогенераторов на дизельном либо газовом топливе и от промышленных ДВС. При проектировании нашими специалистами проводятся расчеты прочности, естественной тяги и, если возникает необходимость, экологической безопасности.</p>

<h2>Варианты исполнения:</h2>

<h3>Основные типы дымоотводных труб, изготавливаемых ООО «Фасэнергомаш»:</h3>

<ul>
  <li><strong>Металлические дымовые трубы колонного типа (самонесущие).</strong> Подобная конструкция позволяет устанавливать трубы без применения каких-либо укрепляющих ее элементов, таких, как растяжки или фермы. Труба отлично держится самостоятельно, представляя своего рода колонну, несущими элементами которой являются наружные обечайки. Ствол трубы изготавливается из нержавеющей стали и монтируется внутри обечайки. Между наружными стенками ствола и внутренней стенкой обечайки располагается слой утепления. Такая конструкция легко монтируется и обслуживается, но имеет несколько более высокую стоимость по сравнению с другими типами дымоходов. Зачастую для обеспечения максимальной устойчивости, рядом с трубой устанавливается мачта, к которой хомутами крепится дымоход.</li>
  <li><strong>Самонесущие дымовые трубы на каркасе из ферм.</strong> Это конструкция из одного или нескольких дымоходов, собранных на несущем каркасе из металлических ферм. Такой вариант исполнения предусматривает изготовление внутренних стволов дымоходов из нержавеющей стали, которые затем покрываются слоем утепления и защищаются окожушкой. Монтаж дымоходов на несущих фермах немного сложнее, однако они более выгодны в плане стоимости.</li>
  <li><strong>Многоствольные самонесущие трубы (многоканальные).</strong> По сути это те же колонные дымоходы, в которых в одной наружной обечайке может быть установлено несколько дымоотводящих труб из нержавеющей стали.</li>
</ul>
<p>Выбор одного из вариантов исполнения зависит прежде всего от диаметра газоотводящей трубы генератора и от его высоты. Комплексная разработка документации предусматривает исследование всех возможных вариантов устройства дымоотводящей системы и выбор лучшего из них.</p>

<h3>Вне зависимости от вида дымохода, наши трубы имеют отличительные особенности:</h3>

<ul>
  <li>Газоотводящие стволы изготавливаются из нержавеющей стали толщиной 2мм;</li>
  <li>Соединение труб производится либо на фланцах, либо свариваются на месте монтажа конструкции;</li>
  <li>Секции труб изготавливаются таким образом, чтобы не возникало проблем с транспортировкой автомобилем.</li>
</ul>

<p>При необходимости наши дымоотводные конструкции могут быть укомплектованы дополнительным оборудованием: площадками техобслуживания, проблесковыми маяками, взрывными клапанами, лестницами, автоматическими клапанами слива жидкости и прочим.</p>
{% endblock %}