---
title:           Переключатели потока дымовых газов
contentTitle:    Переключатели потока дымовых газов
navTitle:        Переключатели потока дымовых газов
breadcrumbTitle: Переключатели потока дымовых газов

description: ООО «Фасэнергомаш» наладил серийное производство переключателей воздушного потока для дымоходов и газовыхлопных трактов с рабочей температурой среды, достигающей 600 °С.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_Image.nj' import Image with context %}

<p>ООО «Фасэнергомаш» наладил серийное производство переключателей воздушного потока для дымоходов и газовыхлопных трактов с рабочей температурой среды, достигающей 600 °С. По сути это трехходовой клапан, собранный в общем корпусе и оснащенный механизмом исполнения МЭО (или другим, в соответствии с требованиями заказчика).</p>

{{ Image(
  src = '/' + PATH.images + '/solutions/системы-утилизации-тепла/Переключатель-потока-дымовых-газов-ФАС--1---front.jpg',
  alt = 'Тепловой модуль ФАС',
  center = true
) }}

<h2>Параметры переключателей потока:</h2>

<ul>
  <li>Стандартные размеры: ДУ 100 — 1000;</li>
  <li>При необходимости возможно изготовление переключателей для дымоходов нестандартных сечений;</li>
  <li>Соединение с дымоходом — фланцевое;</li>
  <li>Переключатель воздушных потоков не абсолютно газонепроницаемый.</li>  
</ul>

<h2>Переключатели газового потока нашего производства могут эксплуатироваться в следующих средах:</h2>

<ul>
  <li>Выхлопные газы и дым;</li>
  <li>Атмосферный воздух;</li>
  <li>Иные не пожароопасные и не взрывоопасные газы.</li>
</ul>

<p>Если переключатель газового потока устанавливается на газоход с высокой рабочей температурой, он окрашивается специальной эмалью на кремнийорганической основе, выдерживающей большую степень нагрева. Кроме того, сконструирован переключатель потоков, работающий с сыпучими средами.</p>
{% endblock %}