---
title:           Тепловой модуль водо-газовый (ТМВГ)
contentTitle:    Тепловой модуль водо-газовый (ТМВГ)
navTitle:        Тепловой модуль водо-газовый (ТМВГ)
breadcrumbTitle: Тепловой модуль водо-газовый (ТМВГ)

description: ТМВГ — тепловой модуль утилизации тепла дымовых (выхлопных) газов. Этот агрегат состоит из котла-утилизатора, установленного на единой раме с переключателем потоков и байпасного трубопровода, отводящего выхлопные газы.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_Image.nj' import Image with context %}

<p>ТМВГ — тепловой модуль утилизации тепла дымовых (выхлопных) газов. Этот агрегат состоит из котла-утилизатора, установленного на единой раме с переключателем потоков и байпасного трубопровода, отводящего выхлопные газы. По требованию заказчика, система может быть дополнительно укомплектована комплектом контрольно-измерительного оборудования, глушителем и шкафом управления.</p>

{{ Image(
  src = '/' + PATH.images + '/solutions/системы-утилизации-тепла/Тепловой-модуль-синий-ФАС--1---front.jpg',
  alt = 'Тепловой модуль ФАС',
  center = true
) }}

<p>Тепловой модуль можно использовать и отдельно при проектировании когенерационных станций, расположенных на разных уровнях (этажах) в здании единого энергетического центра. В этом случае модуль устанавливается на более высоком уровне, чем электрогенератор. Кроме того, разделение ТМВГ и ТМВВ применяется при монтаже когенерационных станций в модульном или блочном исполнении.</p>
{% endblock %}