---
title:           Компрессоры и компрессорные агрегаты для CO2
breadcrumbTitle: Для CO2
contentTitle:    Компрессоры и компрессорные агрегаты для CO2
navTitle:        Компрессоры и компрессорные агрегаты для CO2
metaDesc:        Компрессоры и компрессорные агрегаты для CO2
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{# @todo Нет контента #}
<ul>
  {% for slug, item in getPage(PAGE.breadcrumb) %}
  <li><a href='{{ item.props.url }}'>{{ item.props.navTitle }}</a></li>
  {% endfor %}
</ul>
{% endblock %}