---
title:           Поршневой компрессорный агрегат ФАС 491 для перекачки CO2 (8 Nm³/час)
contentTitle:    Поршневой компрессорный агрегат ФАС 491 для перекачки CO2 (8 Nm³/час)
navTitle:        Поршневой компрессорный агрегат ФАС 491 для перекачки CO2 (8 Nm³/час)
breadcrumbTitle: ФАС 491

description: Поршневой компрессорный агрегат ФАС 491 для перекачки CO2 (8 Nm³/час)
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Компрессорный агрегат тип ФАС 491, вертикальный, двухцилиндровый, двухступенчатый. Рабочая среда — CO2.</p>

<p>Максимальная производительность до 4-8 Nm³/час при следующих рабочих параметрах:</p>

<ul>
  <li>Давление на входе — 0,4-0,9 бар;</li>
  <li>Давление на выходе 25 бар;</li>
  <li>Температура на входе 30 градусов цельсия;</li>
  <li>Температура на выходе 60 градусов цельсия.</li>
</ul>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-491/Компрессорный-агрегат-ФАС-491--front-right-top.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Комплектация</h2>

<ul>
  <li>Опорная рама;</li>
  <li>Компрессор;</li>
  <li>трубопроводная обвязка;</li>
  <li>Электромотор 5кВт;</li>
  <li>Клиноременная передача;</li>
  <li>Защитный кожух;</li>
  <li>Охладитель продукта;</li>
  <li>Щит электроуправления во вне взрывоопасной зоне.</li>
</ul>

<p>Все элементы собраны, окрашены.</p>

<h2>Подключение</h2>

<ul>
  <li>Вход фланец DN 32 DIN 2448;</li>
  <li>Выход фланец DN 32 DIN 2448.</li>
</ul>

<p class='h-align--center h-margin-ends++'><a class='js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++' href='/контакты#order'>Запросить ТКП</a></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}