---
title:           Автономная газификация дома с использованием подземных резервуаров и обустройство котлованов (с естественным испарением сжиженного газа)
contentTitle:    Автономная газификация дома с использованием подземных резервуаров и обустройство котлованов (с естественным испарением сжиженного газа)
navTitle:        Автономная газификация дома с использованием подземных резервуаров
breadcrumbTitle: Автономная газификация дома с использованием подземных резервуаров

description: Автономная газификация частного дома с использованием подземных резервуаров от компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Система автономной газификации с подземно размещаемыми резервуарами могут также комплектоваться испарительными установками, для обеспечения гарантированной подачи газа, и исключения забутанивания емкости в случае не качественного газа. Позвоните нашим специалистам, и они подробно расскажут о всех возможных на сегодня новых технологиях автономного газоснабжения</p>

<h2>Автономная газификация дома до 150 м³</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-ПО-2500',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-с-подземными-резервуарами--1.jpg',
    url = '/продукция/автономные-системы-газоснабжения/автономная-газификация-частного-дома/подземные-резервуары/фас-по-2500-до-150м3',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-ПО-4600',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-с-подземными-резервуарами--1.jpg',  
    url = '/продукция/автономные-системы-газоснабжения/автономная-газификация-частного-дома/подземные-резервуары/фас-по-4600-до-150м3',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-ПО-6500',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-с-подземными-резервуарами--1.jpg',  
    url = '/продукция/автономные-системы-газоснабжения/автономная-газификация-частного-дома/подземные-резервуары/фас-по-6500-до-150м3',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h2>Автономная газификация дома до 250 м³</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-ПО-4600',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-с-подземными-резервуарами--1.jpg',  
    url = '/продукция/автономные-системы-газоснабжения/автономная-газификация-частного-дома/подземные-резервуары/фас-по-4600-до-250м3',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-ПО-6500',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-с-подземными-резервуарами--1.jpg',  
    url = '/продукция/автономные-системы-газоснабжения/автономная-газификация-частного-дома/подземные-резервуары/фас-по-6500-до-250м3',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-ПО-8500',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-с-подземными-резервуарами--1.jpg',  
    url = '/продукция/автономные-системы-газоснабжения/автономная-газификация-частного-дома/подземные-резервуары/фас-по-8500-до-250м3',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}  
</div>

<h2>Автономная газификация дома до 350 м³</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-ПО-6500',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-с-подземными-резервуарами--1.jpg',  
    url = '/продукция/автономные-системы-газоснабжения/автономная-газификация-частного-дома/подземные-резервуары/фас-по-6500-до-350м3',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-ПО-8500',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-с-подземными-резервуарами--1.jpg',  
    url = '/продукция/автономные-системы-газоснабжения/автономная-газификация-частного-дома/подземные-резервуары/фас-по-8500-до-350м3',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %} 
  {% call CategoryCard(
    title = 'Система автономной газификации тип ФАС-ПО-9200',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-с-подземными-резервуарами--1.jpg',  
    url = '/продукция/автономные-системы-газоснабжения/автономная-газификация-частного-дома/подземные-резервуары/фас-по-9200-до-350м3',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}  
</div>

<hr>

<h2>Примеры:</h2>

<p>Благодаря опыту компании «Фасэнергомаш», собственного производственного комплекса, высокой квалификации инженерно-технического состава, сроки установки систем газификации частного дома производится в кратчайшие сроки 1–2 дня.</p>

{% set pageEqPhotos = [
  { url: 'equipment/автономные-системы-газоснабжения/автономная-газификация-частного-дома/подземные-резервуары/подземные-резервуары--1.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения/автономная-газификация-частного-дома/подземные-резервуары/подземные-резервуары--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle, class = 'h-margin-bottom+') }}

{% endblock %}