---
title:           Система автономной газификации тип ФАС-ПО-6500 (до 250 м³)
contentTitle:    Система автономной газификации тип ФАС-ПО-6500 (до 250 м³)
navTitle:        Система автономной газификации тип ФАС-ПО-6500 (до 250 м³)
breadcrumbTitle: Система автономной газификации тип ФАС-ПО-6500 (до 250 м³)

description:  Система автономной газификации тип ФАС-ПО-6500 от компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/автономные-системы-газоснабжения/автономная-газификация-частного-дома/подземные-резервуары/подземные-резервуары--3.jpg' }  
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>Резервуар: тип ФЭМ-6,5-ПО для подземного размещения, объемом 6,5 м³.</p>
<p>Диаметр 1200, удлиненная горловина L=500мм, смотровой люк Ду 500мм, рабочая температура -45/+40С, рабочее давление 15,6 кгс/см², двухкомпонентное полимерное покрытие.</p>

<h2>Базовая комплектация</h2>

<ul>
  <li>Наполнительный клапан FAS 13002;</li>
  <li>Предохранительный клапан FAS 28382 с запорным клапаном 28389;</li>
  <li>Угловой клапан со скоростным клапаном FAS 19443;</li>
  <li>Угловой клапан FAS 93905;</li>
  <li>Контрольная трубка FAS 93906 (93908);</li>
  <li>Манометр с трубной пружиной FAS 93907 (17009);</li>
  <li>Механический уровнемер Junior №88591;</li>
  <li>Защитный кожух горловины.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}