---
title:           Elements
breadcrumbTitle: Elements
contentTitle:    Elements
navTitle:        Elements
metaDesc:        Elements

applyWrapperMain:    false
applyWrapperContent: false
---

{% extends '_layouts/_main.nj' %}

{% block main %}

{% call components.Example(title = 'Список') -%}
<ul>
  <li>Выдерживают единовременный наброс нагрузки в объеме 100% номинальной мощности агрегата без его остановки.</li>
  <li>Стоимость технического обслуживания в разы ниже аналогов импортного производства.</li>
  <li>Устойчиво работают на пропан-бутановой смеси производства РФ.</li>
</ul>
{% endcall %}

{% call components.Example(title = 'Нумерованный список') -%}
<ol>
  <li>Выдерживают единовременный наброс нагрузки в объеме 100% номинальной мощности агрегата без его остановки.</li>
  <li>Стоимость технического обслуживания в разы ниже аналогов импортного производства.</li>
  <li>Устойчиво работают на пропан-бутановой смеси производства РФ.</li>
</ol>
{% endcall %}

{% call components.Example(title = 'Таблица') -%}
<table class='Table'>
  <thead>
    <tr>
      <th>Газовый генератор</th>
      <th>Дизельный генератор</th>
      <th>Бензиновый генератор</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <p>Цена на газ в России очень мала, выходит значительная экономия  на топливе.</p>
        <p>Помимо этого, теплом можно отапливать дом.</p>
      </td>
      <td>Топливо дороже на 30%.</td>
      <td>Топливо дороже на 50%.</td>
    </tr>
    <tr>
      <td>Цена самого генератора не маленькая, другие типы значительно дешевле.</td>
      <td>Эти генераторы может позволить себе большая часть населения.</td>
      <td>Эти генераторы может позволить себе большая часть населения.</td>
    </tr>
  </tbody>
</table>
{% endcall %}

{% call components.Example(title = 'Разделитель') -%}
<p>Текст.</p>

<hr>

<p>Текст.</p>
{% endcall %}

{% endblock %}