---
title:           Pallete
breadcrumbTitle: Pallete
contentTitle:    Pallete
navTitle:        Pallete
metaDesc:        Pallete

applyWrapperMain:    false
applyWrapperContent: false
---

{% extends '_layouts/_main.nj' %}

{% block main %}

{% call Example() -%}
<ul class='g-list0 h-childs-padding-- h-childs-margin0'>
  <li class='h-bg-color--primary'>primary</li>
  <li class='h-bg-color--secondary'>secondary</li>
  <li class='h-bg-color--tertiary'>tertiary</li>
  <li class='h-bg-color--quaternary'>quaternary</li>
  <li class='h-bg-color--cascade'>cascade</li>
  <li class='h-bg-color--white'>white</li>
  <li class='h-bg-color--warn'>warn</li>
</ul>

<hr class='h-margin-ends h-bleed-sides+'>

<ul class='g-list0 h-childs-padding-- h-childs-margin0'>
  <li class='h-color--primary'>primary</li>
  <li class='h-color--secondary'>secondary</li>
  <li class='h-color--tertiary'>tertiary</li>
  <li class='h-color--quaternary'>quaternary</li>
  <li class='h-color--cascade'>cascade</li>
  <li class='h-color--white'>white</li>
  <li class='h-color--warn'>warn</li>
</ul>
{% endcall %}

{% endblock %}