---
title:           'Автогазозаправочные станции: колонки, емкости СУГ, АГЗС под ключ'
contentTitle:    Автогазозаправочные станции
navTitle:        Автогазозаправочные станции
breadcrumbTitle: Автогазозаправочные станции

description: Оборудование для газовой заправки (АГЗС) от компании «Фасэнергомаш». Цена оборудования для газовой АЗС от производителя.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

{% call CategoryCard(
  title = 'Автогазозаправочные станции',
  hLevel = 2,
  image = '/' + PATH.images + '/categories/автогазозаправочные-станции/насосный-агрегат-fas-nz-36-8-и-2-газгольдера--4.jpg',
  url = '/продукция/автогазозаправочные-станции/агзс'
) %}{% endcall %}

{% call CategoryCard(
  title = 'Заправочные станции СПГ и СПГ-КПГ от компании FAS',
  hLevel = 2,
  image = '/' + PATH.images + '/equipment/автогазозаправочные-станции/заправочные-станции-спг-и-спг-кпг-от-компании-fas/заправочные-станции-спг-и-спг-кпг-от-компании-fas--1.jpg',
  url = '/продукция/автогазозаправочные-станции/заправочные-станции-спг-и-спг-кпг-от-компании-fas'
) %}{% endcall %}

<h2>Дополнительное оборудование</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>

  {% call CategoryCard(
    title = 'Система автоматизации АГЗС',
    hLevel = 4,
    url = '/продукция/автогазозаправочные-станции/система-автоматизации-агзс',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}  

  {% call CategoryCard(
    title = 'Щит электроуправления ФАС 22.7112',
    hLevel = 4,
    url = '/продукция/автогазозаправочные-станции/щиты-электроуправления/фас-22-7112',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  
  {% call CategoryCard(
    title = 'Щит электроуправления ФАС 22.561',
    hLevel = 4,
    url = '/продукция/автогазозаправочные-станции/щиты-электроуправления/фас-22-561',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}

</div>

<hr>

<p>Компания «Фасэнергомаш» является одним из лидеров в производстве оборудования для автогазозаправочных станций (АГЗС) в России. Компания занимается производством, монтажом, и пуско-наладкой оборудования для газовых АЗС. Производственная линейка включает в себя как комплексные решения — АГЗС «под ключ» и модульные газозаправочные комплексы — так и отдельные наименования продукции для оборудования автогазозаправочных комплексов.</p>

<p>У нас вы можете купить:</p>

<ul>
  <li>Топливораздаточное оборудование — колонки как российской сборки  компании «Фасэнергомаш», так и немецкие, фирмы FAS (Flussiggas Anlagen GmbH);</li>
  <li>Насосные установки;</li>
  <li>Газгольдеры для СУГ — емкости для пропана и пропан-бутана;</li>
  <li>Запорную арматуру всех типоразмеров.</li>
</ul>

<p>Поставка всего оборудования производится со склада компании в Санкт-Петербурге.</p>

<h2>Проектирование и строительство АГЗС «под ключ» и модульных АГЗС</h2>

<p>Компания «Фасэнергомаш» осуществляет проектирование, подбор, поставку оборудования и строительство АГЗС для заправки автотранспорта и газовых баллонов сжиженным пропаном и пропан-бутаном под ключ во всех регионах Российской Федерации.</p>

<h3>Проектирование АГЗС</h3>

<p>Специалисты компании «Фасэнергомаш» выполнят все необходимые расчеты для составления проектной документации, осуществят подбор необходимого оборудования, подготовят техническое задание и проведут разработку проектной документации.</p>

<h3>Выбор и поставка оборудования для АГЗС</h3>

<p>Итоговая стоимость газовой АЗС зависит от того оборудования, которым укомплектована газозаправочная станция. В состав оборудования для нее входят:</p>

<ul>
  <li>наземные и подземные емкости (резервуары) для хранения сжиженного газа;</li>
  <li>насосы и компрессоры для перекачки топлива;</li>
  <li>топливораздаточные колонки;</li>
  <li>трубопроводы СУГ;</li>
  <li>запорная арматура;</li>
  <li>системы учета и контроля;</li>
  <li>системы обеспечения безопасности;</li>
  <li>сервисное оборудование.</li>
</ul>

<p>Объем и количество газовых резервуаров рассчитывается исходя из требований заказчика и нормативной документации ПНБ.</p>
<p>Мы предлагаем купить наземные и подземные резервуары «Фасхиммаш», которые производятся в России по технологии немецкой компании FAS. Резервуары оптимально сочетают европейское качество с конкурентными ценами и идеально адаптированы к российским климатическим условиям.</p>
<p>Требуемая производительность насосов и компрессоров зависит от нагрузки на АГЗС. При комплектации газовых АЗС мы предлагаем насосную и компрессорную технику производства «Фасхиммаш» и американской компании Corken. Например, для автогазозаправочной станции на 1-2 заправочных пистолета мы предлагаем вихревой насос FD-150, а для станций с большой проходимостью — высокопроизводительные шиберные насосы Z-2000 и Z-3500.</p>
<p>Топливораздаточные колонки с системой учета — важная составляющая АГЗС. Мы предлагаем колонки «Фасэнергомаш», изготовленные по немецким технологиям, а также хорошо известные на отечественном рынке колонки FAS.</p>
<p>Безопасность и надежность всей системы во многом зависит от качества соединительных элементов, запорной арматуры и других комплектующих. Отлично зарекомендовало себя оборудование производителей RegO, Corken , FAS.</p>
<p>В качестве дополнительного и сервисного оборудования мы предлагаем насосные и компрессорные установки для откачки сжиженного газа из автоцистерн, не оборудованных собственными насосами, и для продувки системы азотом при проведении ремонтных работ.</p>

<h3>Земляные, строительные и монтажные работы</h3>

<p>Компания «Фасэнергомаш» осуществляет полный комплекс земляных, строительных и монтажных работ при постройке АГЗС — устройство котлованов под подземные резервуары, строительство помещений различного назначения по собственным проектам и проектам заказчика, монтаж, пуск и наладку оборудования. В результате вы получаете газовую автозаправочную станцию, готовую к эксплуатации.</p>

<h3>АГЗС в контейнерном исполнении</h3>

<p>Для удаленных трасс, а также для временных и строящихся объектов мы предлагаем газовые автозаправочные станции в контейнерном исполнении. Они полностью укомплектованы всем необходимым оборудованием и могут быть быстро доставлены на место, установлены и введены в эксплуатацию.</p>
{% endblock %}
