---
title:           Автоматизация объектов
contentTitle:    Автоматизация объектов
navTitle:        Автоматизация объектов
breadcrumbTitle: Автоматизация объектов

description: 'Современные АГЗС, ГНП и ГНС невозможны без систем автоматизации. Подробная информация о автоматизации объектов. Устанавливаем: Систем противоаварийной защиты, системы автоматизации технологических процессов, системы автоматического учета.'

icon:             search
shortDesc:        'Современные АГЗС, ГНП и ГНС невозможны без систем автоматизации.'
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p><strong>Современные АГЗС, ГНП и ГНС невозможны без систем автоматизации:</strong></p>
<ul>
  <li>Систем противоаварийной защиты;</li>
  <li>Систем автоматизации технологических процессов;</li>
  <li>Систем автоматического учета.</li>
</ul>
<p>Автоматизация объектов ГНП и ГНС управления технологическим процессом и противоаварийной защиты обеспечивает надежную блокировку и оперативную локализацию аварийных ситуаций.</p>
<p>В случае возникновения внештатных ситуаций, электронная запорная арматура (электронные клапаны, электромагнитные задвижки) на газопроводе быстро закрываются, обеспечивая локализацию любого отклонения от заданных параметров. Работы на каждом автоматизированном объекте дублируются оператором вручную.</p>
<p>К услугам заказчика – современные программные продукты для полной или частичной автоматизации объекта. В «Фасэнергомаш» разработан комплекс автоматизированного управления работой АГЗС для ведения автоматического учета и контроля работы автомобильных заправочных станций, станций наполнения баллонов СУГ и других газораспределяющих объектов.</p>
<p><strong>Функциональные возможности автоматической системы:</strong></p>
<ul>
  <li>Удаленное управление топливнораздаточными колонками (ТРК), возможность настроить управление колонками других производителей.</li>
  <li>Формирование фискальных чеков при продаже газа потребителям.</li>
  <li>Формирование подробных оперативных отчетов о работе АГЗС или ГНС. •Ведение автоматического учета о количестве СУГ при поступлении в резервуары.</li>
  <li>Информация об остатке СУГ в резервуарах.</li>
  <li>Отображение информации о состоянии резервуарного парка в реальном времени.</li>
  <li>Возможность автоматического формирования суточных отчетов по работе операторов АГЗС или ГНС.</li>
  <li>Отправка всех отчетов в офис компании с помощью современных средств коммуникации.</li>
</ul>
<p>Центральный компьютер ГНС собирает оперативную информацию в реальном времени и позволяет по заранее запрограммированным алгоритмам управления оперативно координировать работу всей газонаполнительной станции одним оператором.</p>
<p>Находясь на рабочем месте, оператор имеет возможность отправить управляющие команды на щит автоматики, открыть или закрыть шаровые краны, оснащенные электроприводом. Управление насосными агрегатами производит автоматическая система в зависимости от выбранного сценария работы. Это может быть наполнение или опорожнение резервуаров газового хранилища на участке с железнодорожной эстакадой и постами наполнения газовозов.</p>
<p>Комплекс осуществляет автоматическое управление насосно-компрессорным оборудованием. При этом оборудование автоматически включается и отключается в соответствии со схемой трубопроводов и установленных значений давления на входе и выходе компрессорного агрегата. Давление автоматически контролируется системой в следующих узлах и блоках:</p>
<ul>
  <li>Во всем резервуарном парке – давление контролируется на каждой емкости и на каждом технологическом участке газопровода.</li>
  <li>Технологический участок работы компрессора.</li>
  <li>Участок железнодорожной эстакады.</li>
  <li>Участок наполнения бытовых баллонов.</li>
  <li>Узел слива и отпуска СУГ в автомобили-газовозы. Автоматический комплекс управления фиксирует основные технические показания: уровень наполнения емкостей, давление, плотность и температуру СУГ. Возможно фиксирование наличия подтоварной воды в емкостях. </li>
</ul>
{% endblock %}