---
title:           Доставка продукции компании «Фасэнергомаш»
contentTitle:    Доставка
navTitle:        Доставка
breadcrumbTitle: Доставка

description: Доставка газового оборудования компании «Фасэнергомаш» по всей России до объекта или распределительного пункта. По Санкт-Петербургу и Ленинградской области - бесплатно. До объекта в регионах России - посредством транспортной компании заказчика с отгрузкой со склада в СПБ.

icon:             flash
shortDesc:        Доставка с завода по всей России до объекта или распределительного пункта транспортной компании.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Для розничных покупателей действуют следующие условия:</p>

<ol>
  <li>По Санкт-Петербургу и Ленинградской области - бесплатно.</li>
  <li>До объекта в регионах России, кроме СПб и ЛО - посредством транспортной компании заказчика с отгрузкой со склада в СПБ.</li>
</ol>

<p>При доставке в регион вы можете выбрать одного из наших партнёров — Деловые Линии, ПЭК, Автотрейдинг, БалтТрейд — или предложить свою транспортную компанию.</p>
<p>При наличии оборудования на складе отгрузка производится в течение 3 рабочих дней после оплаты. После отгрузки срок доставки зависит от расстояния. </p>
<p>Условия доставки при покупке у дилера необходимо согласовывать с ним же.</p>
{% endblock %}