---
title:           Кредит на газовое оборудование компании «Фасэнергомаш»
contentTitle:    Кредит
navTitle:        Кредит
breadcrumbTitle: Кредит

description: Кредит на газовые оборудование компании «Фасэнергомаш» от Альфа-банка

icon:             cart
shortDesc:        Кредит на оборудование из каталога,&nbsp;для российских покупателей и на экспорт.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% set pageE = CONTACTS.departments.sales %}
{% set pagePhone1 = Phone(pageE.phones[0]) %}
{% set pageEmail = Email(pageE.emails[0]) %}

<p>Российские покупатели могут приобрести в кредит любые генераторы из нашего каталога; на услуги и запчасти кредит не выдаётся. Программа обслуживается Альфа-банком.</p>
<p>Для крупных поставок зарубеж мы предлагаем экспортный кредит в партнёрстве с Российским Экспортным Центром. Условия зависят от суммы кредита, страны регистрации и кредитного рейтинга компании-покупателя.<br>
<strong>Важно:</strong> на наши генераторы распространяются льготы на экспорт российской продукции.</p>

<p>Точные условия кредитования можно узнать в отделе продаж: {{ pagePhone1 }}, {{ pageEmail }}.</p>
{% endblock %}