---
title:            Обслуживание и ремонт
breadcrumbTitle:  Обслуживание и ремонт
contentTitle:     Обслуживание и ремонт
navTitle:         Обслуживание и ремонт
metaDesc:         Обслуживание и ремонт
icon:             vent
shortDesc:        Бесплатное гарантийное обслуживание, консультации, ремонт и поставка запчастей.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% set pageE = data.contacts.departments.support %}

{% set pagePhone1 = components.Phone(pageE.phones[0]) %}
{% set pagePhone2 = components.Phone(pageE.phones[1]) %}

{% set pageEmail = components.Email(pageE.emails[0]) %}

{% set pageSkype = components.Skype(pageE.skypes[0]) %}

<h2>Гарантийное обслуживание</h2>

<p>Гарантия действует в течение 18 месяцев с момента монтажа, но не более 24 месяцев с момента поставки, либо 3 000 моточасов для генераторов мощностью до 50 кВт и 5 000 моточасов для мощностей &gt;100 кВт.</p>
<p>Подробное описание — в разделе <a href='/продукция/гарантия'>«Гарантия»</a>.</p>

<h2>Негарантийный ремонт и обслуживание</h2>

<p>При необходимости ремонта/обслуживания после окончания гарантии вы можете обратиться к дилеру, у которого было куплено оборудование, или к нам.</p>

<p>Последовательность действий такая:</p>

<ol>
  <li>Отправляете заявку с указанием неисправностей, модели и номера генератора. </li>
  <li>Сервисный отдел связывается с вами, уточняет проблему по телефону и, при необходимости, направляет специалиста для диагностики.</li>
  <li>После диагностики мы согласовываем сроки и стоимость работ.</li>
  <li>Дальше — сам ремонт.</li>
</ol>

<p>После ремонта мы даём гарантию, сроки которой устанавливается в зависимости от вида ремонта. Как правило, он не меньше 6 месяцев.</p>
<p>Стоимость ремонта складывается из запчастей и времени на доставку запчастей, дорогу и работу специалиста. Тарифы на основные виды ремонта можно получить в отделе сервиса: {{ pagePhone1 }} или {{ pagePhone2 }}, {{ pageEmail }}, skype: {{ pageSkype }}.</p>

<h2>Поставка запчастей</h2>
<p>Пока что все запчасти хранятся на складе в Санкт-Петербурге. Для заказа обращайтесь в сервисный отдел: {{ pagePhone1 }}, {{ pagePhone2 }}, {{ pageEmail }}.</p>
<p>Если будете писать письмо, пожалуйста, не забудьте указать модель генератора и список необходимых запчастей.</p>
{% endblock %}