---
title:            Поставка запчастей
breadcrumbTitle:  Поставка запчастей
contentTitle:     Поставка запчастей
navTitle:         Поставка запчастей
metaDesc:         Поставка запчастей
icon:             phone
shortDesc:
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% set pageE = data.contacts.departments.support %}

{% set pagePhone1 = components.Phone(pageE.phones[0]) %}
{% set pagePhone2 = components.Phone(pageE.phones[1]) %}

{% set pageEmail = components.Email(pageE.emails[0]) %}

<p>Для заказа запчастей обращайтесь в сервисный отдел: {{ pagePhone1 }}, {{ pagePhone2 }}, {{ pageEmail }}. Пока что они хранятся только на складе в Санкт-Петербурге.</p>
<p>Если будете писать письмо, пожалуйста, не забудьте указать модель генератора и список необходимых запчастей.</p>
<p>Доставка осуществляется через Pony Express, EMS или другую удобную вам компанию.</p>
{% endblock %}