---
title:           Проектирование и технико-экономическое обоснование
contentTitle:    Проектирование и технико-экономическое обоснование
navTitle:        Проектирование и обоснование
breadcrumbTitle: Проектирование и обоснование

description: Проектирование и технико-экономическое обоснование

icon:             search
shortDesc:        Продумываем технические и конструктивные решения, считаем экономику для бизнес-плана, консультируем.

---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Проектирование и обоснование требуются, когда наши генераторы включаются в сложную систему на большом объекте или в <a href='/решения'>отраслевое решение</a>. Например, в проект газораспределительной станции, больницы или офисного центра. В этом случае мы консультируем инженера и архитектора объекта и, если требуется, участвуем в проектировании.</p>
<p>Также мы можем помочь с расчётами для экономического обоснования и бизнес-плана, для которых нужна информация по выработке электроэнергии и затратам на топливо, согласование по параметрам выбросов вредных веществ и газов. Здесь у нас накопился большой опыт из реализованных проектов и отраслевых решений.</p>
<p>Владельцу жилого дома или небольшого объекта это, как правило, не нужно, потому что всё ограничивается типовым решением.</p>
{% endblock %}