---
title:            Проекты «под ключ»
breadcrumbTitle:  Проекты «под ключ»
contentTitle:     Проекты «под ключ»
navTitle:         Проекты «под ключ»
metaDesc:         Проекты «под ключ»
icon:             search
shortDesc:        'Полное оборудование объекта: проектирование, установка, строительные работы, проверка и запуск.'
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% set pageE = data.contacts.departments.sales %}

{% set pagePhone1 = components.Phone(pageE.phones[0]) %}
{% set pagePhone2 = components.Phone(pageE.phones[1]) %}

{% set pageEmail = components.Email(pageE.emails[0]) %}

{% set pageSkype = components.Skype(pageE.skypes[0]) %}

<p>Проектом «под ключ» мы называем оборудование объекта от А до Я:</p>

<ul>
  <li>проектирование и технико-экономическое обоснование;</li>
  <li>установку генераторов и смежного оборудования;</li>
  <li>строительные работы;</li>
  <li>запуск в эксплуатацию.</li>
</ul>

<p>Работа «под ключ», по нашей практике, снижает стоимость и срок примерно 20%. Вместо разных подрядчиков, которые хотят заработать побольше и сделать поменьше, вы получаете одного ответственного, который всё сам организует и делает. </p>
<p>И главное — знает, что делает. У газового оборудования есть особенности, которые нужно понимать. Например, как заглубить резервуар для сжиженного газа, как оборудовать помещение для установки и хранения генератора, как организовать систему водоснабжения, канализации, отопления, электроснабжения, вентиляции и кондиционирования газового оборудования.</p>
<p>У нас есть и опыт, и необходимые разрешительные документы на строительные, технологические и пусконаладочные работы:</p>

<p><a class='Btn h-text++' href='/{{ path.docs }}/Разрешительные-документы-Фасэнергомаш.pdf' target='_blank'>{{ components.Icon('pdf', 'h-margin-right-- h-align--middle h-top h-text--em+--') }} <span class='h-text h-align--middle'>Разрешительные документы</span></a></p>

<aside class='h-margin-top+'>

  <p>Если вы хотите заказать проект «под ключ», пожалуйста, обращайтесь в отдел продаж:</p>

  <ul>
    <li>{{ pagePhone1 }} или {{ pagePhone2 }}</li>
    <li>{{ pageEmail }}</li>
    <li>skype: {{ pageSkype }}</li>
  </ul>

</aside>
{% endblock %}