---
title:           Проекты «под ключ»
contentTitle:    Проекты «под ключ»
navTitle:        Проекты «под ключ»
breadcrumbTitle: Проекты «под ключ»

description: Проекты «под ключ» — проектирование, установка и запуск газового оборудования. Подробная инфомация о проектировании.

icon:             search
shortDesc:        'Полное оборудование объекта: проектирование, установка, строительные работы, проверка и запуск.'
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_formatters.nj' import Email, Phone with context %}
{% from '_components/_buttons.nj' import PDFButton with context %}

{% set pageE = CONTACTS.departments.sales %}
{% set pagePhone1 = Phone(pageE.phones[0]) %}
{% set pageEmail = Email(pageE.emails[0]) %}

<p>Проектирование объектов газоснабжения – ответственный этап, предваряющий строительство.</p>
<p>Проект должен соответствовать федеральным законам, техническим регламентам, сводам правил по проектированию и строительству, строительным нормам и правилам, государственным стандартам, правилам промышленной и пожарной безопасности.</p>
<p>Проектирование в компании «Фасэнергомаш» – это комплексный подход.</p>
<p>В проектном подразделении компании высококвалифицированные инженеры и конструкторы выполняют проекты систем газоснабжения любой сложности.</p>
<p><strong>«Фасэнергомаш» осуществляет следующие услуги по проектированию «под ключ»:</strong></p>

<ul>
  <li>Оказание услуг генерального проектировщика;</li>
  <li>Проведение инженерных изысканий;</li>
  <li>Предпроектные работы:</li>
  <li>Подготовка вариантов реализации проекта;</li>
  <li>Выбор технических решений для реализации проекта;</li>
  <li>Подготовка основных проектных решений;</li>
  <li>Разработка финансово-экономической части;</li>
  <li>Разработка проектной документации;</li>
  <li>Разработка рабочей документации;</li>
  <li>Сопровождение проекта при прохождении экспертизы;</li>
  <li>Организация авторского надзора на объекте строительства.</li>
</ul>

<h2>Новые правила проектирования объектов газоснабжения</h2>

<p>В соответствие с Федеральным законом от 3 июля 2016 года №372-ФЗ «О внесении изменений в Градостроительный кодекс Российской Федерации» с 1 июля 2017 года члены СРО могут выполнять работы организации архитектурно-строительного проектирования по договорам подряда при наличии не менее двух специалистов по организации архитектурно-строительного проектирования, сведения о которых включены в Национальный реестр специалистов.</p>
<p>Ведение Национального реестра специалистов возложено на НОПРИЗ (Национальное объединение саморегулируемых организаций, основанных на членстве лиц, выполняющих инженерные изыскания, и саморегулируемых организаций, основанных на членстве лиц, осуществляющих подготовку проектной документации).</p>
<p>Для включения в реестр специалисты должны соответствовать определенным требованиям (п.6, ст.55.5-1 Градостроительного кодекса). Так, руководитель должен иметь диплом о получении высшего образования по профессии, специальности или направлению подготовки в области строительства (перечень направлений подготовки установлен приказом Минстроя России), стаж работы по специальности не менее пяти лет и отсутствие судимости. Специалист, кроме диплома о высшем образовании по профессии и соответствующей специальности или направлению подготовки в области строительства, должен иметь не менее десяти лет общего трудового стажа по профессии и минимум три года – на инженерных должностях в организациях, осуществляющих подготовку проектной документации. Кроме того, специалист должен повышать квалификацию по направлению подготовки в области строительства не реже одного раза в пять лет и не иметь судимости.</p>
<p>Проектировать особо опасные и опасные объекты могут лишь сотрудники, прошедшие аттестацию в Ростехнадзоре. Кроме того, организация должна быть аккредитована в СРО.</p>
<p>Все проекты компании «Фасэнергомаш» выполнены специалистами, аттестованными Ростехнадзором. Сведения о проектировщиках включены в Национальный реестр специалистов системы НОПРИЗ, а компания является членом СРО.</p>

<h2>Разрешительные документы</h2>

<p>У нас есть и опыт, и необходимые разрешительные документы на строительные, технологические и пусконаладочные работы:</p>

<p>
  {{ PDFButton(
    label = 'Разрешительные документы',
    url = '/' + PATH.docs + '/Фасэнергомаш - Разрешительные документы.pdf'
  ) }}
</p>

<aside class='h-margin-top+'>

  <p>Если вы хотите заказать проект «под ключ», пожалуйста, обращайтесь в отдел продаж:</p>

  <ul>
    <li>{{ pagePhone1 }}</li>
    <li>{{ pageEmail }}</li>
  </ul>

</aside>
{% endblock %}
