---
title:           Проектирование АГЗС, ГНП и ГНС
contentTitle:    Проектирование АГЗС, ГНП и ГНС
navTitle:        Проектирование АГЗС, ГНП и ГНС
breadcrumbTitle: Проектирование АГЗС, ГНП и ГНС

description: Проектирование АГЗС, ГНП и ГНС начинается с подготовки пакета документов.

icon:             search
shortDesc:        'Проектирование АГЗС, ГНП и ГНС начинается с подготовки пакета документов.'
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_formatters.nj' import Email, Phone with context %}
{% from '_components/_buttons.nj' import PDFButton with context %}

{% set pageE = CONTACTS.departments.sales %}
{% set pagePhone1 = Phone(pageE.phones[0]) %}
{% set pageEmail = Email(pageE.emails[0]) %}

<p>Проектирование АГЗС (автомобильных газозаправочных станций), ГНП (газонаполнительных пунктов) и ГНС (газонаполнительных станций) начинается с подготовки пакета документов. Один из важнейших документов – договор на приобретение или аренду земли, в котором четко указано, для чего она предназначена.</p>
<p>Чтобы начать проектирование, заказчику необходимо получить разрешение администрации населенного пункта, разработать технические условия, провести геодезические изыскания, экологическое обоснование и т.д. Эти документы являются исходными данными для проектировщика.</p>
<p>Если заказчик хочет получить объект «под ключ», то наша компания может взять на себя оформление большей части перечисленных пунктов. Постановление № 87 от 16 февраля 2008 года Правительства Российской Федерации о составе разделов проектной документации и требованиях к их содержанию четко регламентирует, что должен включать проект на строительство.</p>
<p>Проектная документация может содержать до 12 разделов, в которых представлены текстовые и графические части.</p>
<p>Документация включает технологические разделы и подразделы, где подробно описаны системы электроснабжения, водоснабжения и водоотведения, газоснабжения, охрана окружающей среды, перечень мероприятий по гражданской обороне и предупреждению чрезвычайных ситуаций природного и техногенного характера для опасных производственных объектов и многое другое.</p>
<p>Готовый проект должен пройти государственную или негосударственную экспертизу.</p>


</aside>
{% endblock %}
