---
title:            Установка
breadcrumbTitle:  Установка
contentTitle:     Установка
navTitle:         Установка
metaDesc:         Установка
icon:             skype
shortDesc:        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste pariatur beatae eligendi temporibus tenetur rem deserunt ut, quidem.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Если вы покупаете оборудование у нашего дилера, установку, как правило, делает он же. В сложных случаях к работе подключаются наши специалисты. </p>
<p>Если вы покупаете оборудование у нас, мы сами делаем установку и пусконаладку или руководим вашими специалистами (шеф-монтаж).</p>

<p>Что мы можем сделать:</p>

<ol>
  <li>пусконаладочные работы, если генератор нужно просто достать из упаковки и проверить;</li>
  <li>шеф-монтаж или монтаж, если нужно подготовить место, произвести установку и подключение;</li>
  <li>дополнительные работы: установка вентиляции, подвод газоснабжения, отвод газов и подобное.</li>
</ol>

<p>Цена и срок зависят от сложности работ. </p>
<p>Цена складывается из: работы специалистов, стоимости материалов, аренды специального оборудования для монтажа и настройки, удаленного управления с компьютера и мобильного телефона (если требуется).</p>
{% endblock %}