---
title:           Установка, строительные и пуско-наладочные работы
contentTitle:    Установка, строительные и пуско-наладочные работы
navTitle:        Установка и запуск
breadcrumbTitle: Установка и запуск

description: Подключение газовых генератов к газовой магистрали. Монтаж и пуско-наладочные работы. Цена, срок и подробная информация.

icon: skype
shortDesc: Установка «под ключ» или шеф-монтаж, <span class='h-text--nowrap'>пуско-наладочные</span> и строительные работы.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Если вы покупаете оборудование у нашего дилера, установку, как правило, делает он же. В сложных случаях к работе подключаются наши специалисты. </p>
<p>Если вы покупаете оборудование у нас, мы сами делаем установку и пусконаладку или руководим вашими специалистами (шеф-монтаж).</p>

<p>Что мы можем сделать:</p>

<ol>
  <li>пусконаладочные работы, если генератор нужно просто достать из упаковки и проверить;</li>
  <li>шеф-монтаж или монтаж, если нужно подготовить место, произвести установку и подключение;</li>
  <li>дополнительные работы: установка вентиляции, подвод газоснабжения, отвод газов и подобное.</li>
</ol>

<p>Цена и срок зависят от сложности работ. </p>
<p>Цена складывается из: работы специалистов, стоимости материалов, аренды специального оборудования для монтажа и настройки.</p>
{% endblock %}