---
title:           Поршневой компрессорный агрегат ФЭМ 691 для перекачки метана и попутного газа
breadcrumbTitle: ФЭМ 691
contentTitle:    Поршневой компрессорный агрегат ФЭМ 691 для перекачки метана и попутного газа
navTitle:        Поршневой компрессорный агрегат ФЭМ 691 для перекачки метана и попутного газа
metaDesc:        Поршневой компрессорный агрегат ФЭМ 691 для перекачки метана и попутного газа
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Комплектный компрессорный агрегат ФЭМ 691 для поднятия давления в магистрали природного газа.</p>

<h2>Параметрами рабочего процесса</h2>

<ul>
  <li>Давление на входе в компрессор 0,8 Бар;</li>
  <li>Давление на выходе из компрессора 6 Бар;</li>
  <li>Температура газа на входе +20°C;</li>
  <li>Температура газа на выходе 133°C;</li>
  <li>Производительность 110 Nm³/час при скорости вращения вала 725 об/мин;</li>
</ul>

<h2>Подключение</h2>

<ul>
  <li>Вход; фланец ДУ40 (в комплекте с ответным фланцем);</li>
  <li>Выход: фланец ДУ40 (в комплекте с ответным фланцем;</li>
</ul>

<h2>Комплектация</h2>

<ul>
  <li>Двух-цилиндровый компрессор ФЭМ D691, сухого типа, с двойным уплотнением;</li>
  <li>Поршневого шток;</li>
  <li>Цилиндр и головная часть цилиндра из ASTMA 536;</li>
  <li>Электромотор 10 кВт EExe II T3, 400 / 690 В, B3, 50 ГЦ.</li>
  <li>Клиноременная передача в комплекте с защитным кожухом;</li>
  <li>Предохранительный клапан 1/2" NPT AG, установленное давление __ бар;</li>
  <li>Манометры WIKA на входе и выходе из компрессора;</li>
  <li>Система трубопроводной обвязки оснащена подключениями для устройств</li>
  <li>КпиА (устройства КПиА приобретаются за дополнительную стоимость);</li>
</ul>

<p>Все оборудование собрано на общей усиленной раме, огрунтовано окрашено.</p>

<p><a class='Btn Btn--primary' href='/контакты/#order'>Запросить ТКП</a></p>

<p><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}