---
title:           Поршневой компрессорный агрегат ФЭМ 491 для перекачки метана и попутного газа (60 м³/час)
breadcrumbTitle: ФЭМ 491
contentTitle:    Поршневой компрессорный агрегат ФЭМ 491 для перекачки метана и попутного газа (60 м³/час)
navTitle:        Поршневой компрессорный агрегат ФЭМ 491 для перекачки метана и попутного газа (60 м³/час)
metaDesc:        Поршневой компрессорный агрегат ФЭМ 491 для перекачки метана и попутного газа (60 м³/час)
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Поршневой компрессорный агрегат тип 491 для природного газа на базе вертикального, одноступенчатого компрессора ФЭМ - D491.</p>

{% set pageEqPhotos = [
  { url: '/equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФЭМ-491/Компрессорный-агрегат-ФЭМ-491--front-right-top.jpg' }
] %}

{{ components.PhotosPreview(pageEqPhotos, page.contentTitle) }}

<h2>Комплектация</h2>

<ul>
  <li>
    <p>Компрессор тип - ФЭМ модель D491:</p>
    <ul>
      <li>тип исполнения - вертикальный;</li>
      <li>тип степени сжатия - одноступенчатый;</li>
      <li>Тип смазки — сухой;</li>
      <li>Количество рабочих цилиндров — 2;</li>
      <li>Тип уплотнения поршневого штока — двойное;</li>
      <li>Геометрический объем вытесняемый поршнями при скорости вращения вала 825 об/мин - 60 м³/час;</li>
      <li>Вход/выход компрессора оснащен манометрами.</li>
    </ul>
  </li>
  <li>Электромотор EExe II T3, 400 / 690 В B3 10 кВт, 50 Гц;</li>
  <li>клиноременная передача с защитным кожухом;</li>
  <li>предохранительный клапан на линии нагнетания;</li>
  <li>Усиленная опорная рама компрессорного агрегата.</li>
</ul>

<p>Вес ~400 кг.</p>
<p>Монтаж на общей раме, агрегат огрунтован и окрашен.</p>
<p><strong>Компрессорный агрегат имеет возможность дополнительного оснощения оборудованием КПиА.</strong></p>

<h2>Подключение</h2>

<ul>
  <li>Вход; фланец ДУ32;</li>
  <li>Выход: фланец ДУ32.</li>
</ul>

<p class='h-align--center h-margin-ends++'><a class='Btn Btn--primary Btn+ Btn--wide h-text++' href='/контакты/#order'>Запросить ТКП</a></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}