---
title:           Испарительные установки для СУГ с саморазогревом за счет использования котла
contentTitle:    Испарительные установки для СУГ с саморазогревом за счет использования котла
navTitle:        Испарительные установки для СУГ с саморазогревом за счет использования котла
breadcrumbTitle: Испарительные установки для СУГ с саморазогревом за счет использования котла

description: Испарительные установки СУГ с саморазогревом за счет использования котла от компании ООО «Фасэнергомаш». Производительность до 1000 кг/час. Испарители один из ключевых элементов автономного газоснабжения. Стальной окрашенный контейнер.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<p>Автономные жидкостные испарительные установки для сжиженных углеводородных газов. Установка разделена на две друг от друга изолированные секции. </p>

<h2>Комбинированные испарительные установки</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'ФАС 200 ZH/A/K32<span class="h-block h-padding-top-- h-text-">Производительность 200 кг/час<br>Испарительный узел +<br> Нагревательный узел (1 котёл)</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/испарительное-оборудование/испарительные-установки-с-саморазогревом-за-счет-использования-котла--2-1.jpg',    
    url = '/продукция/испарительное-оборудование/испарительные-установки-с-саморазогревом-за-счет-использования-котла/фас-200-zh-a-k32',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС 300 ZH/A/K45<span class="h-block h-padding-top-- h-text-">Производительность 300 кг/час<br>Испарительный узел +<br> Нагревательный узел (1 котёл)</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/испарительное-оборудование/испарительные-установки-с-саморазогревом-за-счет-использования-котла--2-1.jpg',       
    url = '/продукция/испарительное-оборудование/испарительные-установки-с-саморазогревом-за-счет-использования-котла/фас-300-zh-a-k45',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС 400 ZH/A/K45<span class="h-block h-padding-top-- h-text-">Производительность 400 кг/час<br>Испарительный узел +<br> Нагревательный узел (1 котёл)</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/испарительное-оборудование/испарительные-установки-с-саморазогревом-за-счет-использования-котла--2-1.jpg',       
    url = '/продукция/испарительное-оборудование/испарительные-установки-с-саморазогревом-за-счет-использования-котла/фас-400-zh-a-k45',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС 600 ZH/A/K92<span class="h-block h-padding-top-- h-text-">Производительность 600 кг/час<br>Испарительный узел +<br> Нагревательный узел (1 котёл)</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/испарительное-оборудование/испарительные-установки-с-саморазогревом-за-счет-использования-котла--2-1.jpg',       
    url = '/продукция/испарительное-оборудование/испарительные-установки-с-саморазогревом-за-счет-использования-котла/фас-600-zh-a-k92',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС 800 ZH/A/K2.60<span class="h-block h-padding-top-- h-text-">Производительность 800 кг/час<br>Испарительный узел +<br> Нагревательный узел (2 котла)</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/испарительное-оборудование/испарительные-установки-с-саморазогревом-за-счет-использования-котла.jpg',
    url = '/продукция/испарительное-оборудование/испарительные-установки-с-саморазогревом-за-счет-использования-котла/фас-800-zh-a-k2-60',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС 1000 ZH/A/K2.85<span class="h-block h-padding-top-- h-text-">Производительность 1000 кг/час<br>Испарительный узел +<br> Нагревательный узел (2 котла)</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/испарительное-оборудование/испарительные-установки-с-саморазогревом-за-счет-использования-котла.jpg',
    url = '/продукция/испарительное-оборудование/испарительные-установки-с-саморазогревом-за-счет-использования-котла/фас-1000-zh-a-k2-85',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}  
  {% call CategoryCard(
    title = 'ФАС 1200 ZH/A/K2.92<span class="h-block h-padding-top-- h-text-">Производительность 1200 кг/час<br>Испарительный узел +<br> Нагревательный узел (2 котла)</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/испарительное-оборудование/испарительные-установки-с-саморазогревом-за-счет-использования-котла.jpg',
    url = '/продукция/испарительное-оборудование/испарительные-установки-с-саморазогревом-за-счет-использования-котла/фас-1200-zh-a-k2-92',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}    
</div>

<hr>

<h2>Автономные жидкостные испарительные установки</h2>
<p><strong>Автономные испарительные установки</strong> это прибор для испарения сжиженного углеводородного газа (СУГ), использующий для работы тот же газ, что и для испарения.</p>
<p>Автономные испарительные установки производства компании «Фасэнергомаш» могут иметь две степени автономности и 3 различые конфигурации.</p>
<p><strong>Первая степень автономности </strong>требует небольшого количества электроэнергии (около 500 Вт) для работы газового котла, циркуляционных насосов и систем автоматического контроля.</p>
<p><strong>Вторая степень автономности</strong> не требует внешнего источника электроснабжения, так как в состав комплекта входит газовый генератор производства компании «Фасэнергомаш», который обеспечивает электричеством все потребности испарительной установки, а также систем контроля, шкафов электроуправления, освещения и безопасности вокруг испарительной установки.</p>

<h3>Автономные испарительные установки имеют три конфигурации:</h3>

<ol>
<li>На раме;</li>
<li>В стальном окрашенном шкафу уличного исполнения;</li>
<li>В контейнерном исполнении.</li>
</ol>


<h3>Устройство автономной испарительной установки:</h3>

<ul>
<li>Теплообменник;</li>
<li>Рама, металлический шкаф, контейнер;</li>
<li>Газовый котел Buderus или аналоги;</li>
<li>Циркуляционные насосы;</li>
<li>Регуляторная группа;</li>
<li>Контрольно-измерительные приборы и запорно-предохранительные устройства;</li>
<li>Газовый фильтр;</li>
<li>Шкаф автоматики и управления.</li>
</ul>


<h2>Принцип работы автономных испарительных установок:</h2>
<p>Газ под давлением резервуара поступает в котел, который в собственном контуре греет теплоноситель (этиленгликолевая смесь) и подает его на теплообменник. В теплообменнике тепловая энергия теплоносителя передается сжиженному газу, нагревая его, тот в свою очередь испаряется, поступает на регулятор давления и подается к потребителю с установленным рабочим давлением.</p>
<p>Теплообменник состоит из корпуса, в котором циркулирует жидкость (этиленгликолевая смесь).</p>
<p>Компания «Фасэнергомаш» применяет в испарительных установках только сварные пластинчатые теплообменники высокого давления (для газа), так как они имеют наивысший КПД теплообмена и высокую степень безопасности.</p>
<p>Автономная испарительная установка очень экономична в эксплуатации и не требует большого количества затрачиваемого электричества (в отличии от электрических испарительных установок), а также устанавливается в местах с ограниченной электрической мощностью.</p>
<p>При установке газового генератора, в качестве топлива генератор использует тот же газ, вырабатывает электричество и подает его на испарительную установку, газовый котел и щиты электроуправления.</p>
<p>В этом случае испарительная установка полностью автономна, не требуется внешних электрических сетей, все процессы происходят внутри испарительной установки в автоматическом режиме. Установили резервуарный парк для хранения газа, испарительную установку, подключили трубопроводы жидкой и паровой фазы и нажали кнопку пуск.</p>

<h3>Экономичность:</h3>
<p>Рассмотрим отличия и преимущества автономной испарительной установки от электрической на конкретном примере.</p>
<p>Электрическая испарительная установка производительностью 160кг/час потребляет 24кВт электроэнергии в час.</p>
<p>Стоимость 1кВт/час электроэнергии на 2019 год для юридических лиц приблизительно составляет 7 руб.</p>
<p>7руб./кВт/час х 24кв/час=168 рублей в час.</p>
<p>Автономная испарительная установка производительностью 160кг/час потребляет 1,8кг/час сжиженного газа.</p>
<p>Стоимость одного кг сжиженного газа составляет 43 рубля.</p>
<p>1,8кг/час х 43 рубля = 77 рублей в час</p>
<p>Таким образом, при использовании автономной жидкостной испарительной установки производства компании «Фасэнергомаш», экономия при эксплуатации будет составлять более 50%.</p>

<h2>Секции установки</h2>

<h3>Первая секция</h3>

<p>В первой секции расположен испаритель СУГ со всей соответствующей развязкой а также приборами контроля за работой испарителя. </p>

<h3>Вторая секция</h3>

<p>Во второй секции расположен напольный газовый котёл со всей сопутствующей трубной развязкой (теплоноситель). Также во второй секции размещён щит электроуправления. Обе секции контейнера оснащены для освещения плафонами с лампами дневного света.</p>
<p>Вторая секция контейнера оснащена датчиком утечки газа. В случае достижения концетрации газа в помещении до уровня 40% максимально допустимой нормы, автоматика отключает питание (за исключением освещения обеих секций) системы управления и блокирует дальнейшую эксплуатацию установки. </p>

<p>&nbsp;</p>

<div class='Box h-padding'>
<p>С уважением,<br>
Ваш надежный партнер<br>
ООО «Фасэнергомаш».</p>
</div>
{% endblock %}