---
title:           Испарительные установки для СУГ с саморазогревом за счет использования котла
contentTitle:    Испарительные установки для СУГ с саморазогревом за счет использования котла
navTitle:        Испарительные установки для СУГ с саморазогревом за счет использования котла
breadcrumbTitle: Испарительные установки для СУГ с саморазогревом за счет использования котла

description: Испарительные установки СУГ с саморазогревом за счет использования котла от компании ООО «Фасэнергомаш». Производительность до 1000 кг/час.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<p>Комбинированные испарительные установки для сжиженных углеводородных газов. Исполнение в стальном окрашенном контейнере. Установка разделена на две друг от друга изолированные секции. </p>

<h2>Комбинированные испарительные установки</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'ФАС 200 ZH/A/K32<span class="h-block h-padding-top-- h-text-">Производительность 200 кг/час<br>Испарительный узел +<br> Нагревательный узел (1 котёл)</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/испарительное-оборудование/испарительные-установки-с-саморазогревом-за-счет-использования-котла--2-1.jpg',    
    url = '/продукция/испарительное-оборудование/испарительные-установки-с-саморазогревом-за-счет-использования-котла/фас-200-zh-a-k32',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС 300 ZH/A/K45<span class="h-block h-padding-top-- h-text-">Производительность 300 кг/час<br>Испарительный узел +<br> Нагревательный узел (1 котёл)</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/испарительное-оборудование/испарительные-установки-с-саморазогревом-за-счет-использования-котла--2-1.jpg',       
    url = '/продукция/испарительное-оборудование/испарительные-установки-с-саморазогревом-за-счет-использования-котла/фас-300-zh-a-k45',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС 400 ZH/A/K45<span class="h-block h-padding-top-- h-text-">Производительность 400 кг/час<br>Испарительный узел +<br> Нагревательный узел (1 котёл)</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/испарительное-оборудование/испарительные-установки-с-саморазогревом-за-счет-использования-котла--2-1.jpg',       
    url = '/продукция/испарительное-оборудование/испарительные-установки-с-саморазогревом-за-счет-использования-котла/фас-400-zh-a-k45',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС 600 ZH/A/K92<span class="h-block h-padding-top-- h-text-">Производительность 600 кг/час<br>Испарительный узел +<br> Нагревательный узел (1 котёл)</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/испарительное-оборудование/испарительные-установки-с-саморазогревом-за-счет-использования-котла--2-1.jpg',       
    url = '/продукция/испарительное-оборудование/испарительные-установки-с-саморазогревом-за-счет-использования-котла/фас-600-zh-a-k92',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС 800 ZH/A/K2.60<span class="h-block h-padding-top-- h-text-">Производительность 800 кг/час<br>Испарительный узел +<br> Нагревательный узел (2 котла)</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/испарительное-оборудование/испарительные-установки-с-саморазогревом-за-счет-использования-котла.jpg',
    url = '/продукция/испарительное-оборудование/испарительные-установки-с-саморазогревом-за-счет-использования-котла/фас-800-zh-a-k2-60',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС 1000 ZH/A/K2.85<span class="h-block h-padding-top-- h-text-">Производительность 1000 кг/час<br>Испарительный узел +<br> Нагревательный узел (2 котла)</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/испарительное-оборудование/испарительные-установки-с-саморазогревом-за-счет-использования-котла.jpg',
    url = '/продукция/испарительное-оборудование/испарительные-установки-с-саморазогревом-за-счет-использования-котла/фас-1000-zh-a-k2-85',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}  
  {% call CategoryCard(
    title = 'ФАС 1200 ZH/A/K2.92<span class="h-block h-padding-top-- h-text-">Производительность 1200 кг/час<br>Испарительный узел +<br> Нагревательный узел (2 котла)</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/испарительное-оборудование/испарительные-установки-с-саморазогревом-за-счет-использования-котла.jpg',
    url = '/продукция/испарительное-оборудование/испарительные-установки-с-саморазогревом-за-счет-использования-котла/фас-1200-zh-a-k2-92',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}    
</div>

<hr>

<h2>Первая секция</h2>

<p>В первой секции расположен испаритель СУГ со всей соответствующей развязкой а также приборами контроля за работой испарителя. </p>

<h2>Вторая секция</h2>

<p>Во второй секции расположен напольный газовый котёл со всей сопутствующей трубной развязкой (теплоноситель). Также во второй секции размещён щит электроуправления. Обе секции контейнера оснащены для освещения плафонами с лампами дневного света.</p>
<p>Вторая секция контейнера оснащена датчиком утечки газа. В случае достижения концетрации газа в помещении до уровня 40% максимально допустимой нормы, автоматика отключает питание (за исключением освещения обеих секций) системы управления и блокирует дальнейшую эксплуатацию установки. </p>

<h2>Эксплуатация</h2>

<p>Перезапуск установки разрешен только после устранения причин утечки газа. Установка поставляется покупателю с опорожненной системой теплоносителя. Эксплуатирующая сторона берет на себя обязательство по правильному выбору теплоносителя касательно температуры замерзания. Наша компания рекомендует компонент этиленглюколь с концетрацией до предельно минимальной температуры в зимний период региона.</p>

{% endblock %}