---
title:           Комбинированная испарительная установка ФАС 800 ZH/A/K2.60
contentTitle:    Комбинированная испарительная установка ФАС 800 ZH/A/K2.60
navTitle:        ФАС 800 ZH/A/K2.60
breadcrumbTitle: ФАС 800 ZH/A/K2.60

description: Испарительная установка для СУГ с жидкостным теплообменником и автономным источником нагрева теплоносителя, производительностью 800 кг/час.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Испарительная установка ФАС№ 20.2800 ZH/A/K2.60 для пропан-бутановой смеси с жидкостным теплообменником и автономным источником нагрева теплоносителя, производительностью 800 кг/час.</p> 

{% set pageEqPhotos = [
  { url: 'equipment/испарительное-оборудование/ZH-A-K/Испарительная-установка-ФАС-ZH-A-K--1--front.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Технические характеристики</h2>

<h3>Испарительный узел</h3>

<ul>
  <li>Расчётное давление газ/гликоль: 25/10 бар;</li>
  <li>Максимальная производительность 800 кг/час;</li>
  <li>Давление на выходе к потребителю: 5-30 кПа;</li>
  <li>Испаряемая среда: сжиженный углеводородный газ пропан-бутан;</li>
  <li>Температура газа на выходе: 40-60C°;</li>
  <li>Температура воды/этиленгликоля вход/выход: +90/+70C°;</li>
  <li>Линия подачи жидкого газа к теплообменному блоку включающая в себя: комплект запорной, контрольной и предохранительной арматуры, грязеуловитель;</li>
  <li>Отсекатель жидкости на выходной линии перед регулятором давления, ДУ50;</li>
  <li>Электронный уровнемер в отсекателе жидкости;</li>
  <li>Термостат контроля и управления процессом испарения;</li>
  <li>Два электромагнитных клапана на линии подачи газа к теплообменному блоку;</li>
  <li>Предохранительный клапан 16 бар на выходной линии паровой фазы;</li>
  <li>Шаровые краны для дегазации и опорожнения установки;</li>
  <li>Датчик давления воды на входе в испарительную установку;</li>
  <li>Датчики визуального контроля температуры воды и газа;</li>
  <li>Регулятор давления с ПЗК и ПСК;</li>
  <li>Шкаф с размерами 1600х1800х600.</li>
</ul>

<h3>Нагревательный узел</h3>

<ul>
  <li>Два котла модели «Baxi LUNA Duo-tec MP 1.70». Настенные со встроенными циркуляционными насосами;</li>
  <li>Теплообменник закрытого типа;</li>
  <li>Контрольная автоматика;</li>
  <li>Максимальная тепловая мощность – 130 кВт;</li>
  <li>Расчётное давление гликоль: 10 бар;</li>
  <li>Тепловая мощность в режиме 80-50*С - 120 кВт/час;</li>
</ul>    
<ul>
   <p>Подключение теплоносителя:</p>
     <li>Вход ДУ50;</li>
     <li>Выход ДУ50;</li>
     <li>Расширительный бачок 20 литров;</li>
     <li>Шкаф с размерами 1600х1800х600.</li>
</ul>

<h3>Соединительные элементы испарительной установки</h3>   

<ul>
  <li>Вход жидкая фаза ДУ25/РУ25;</li>
  <li>Выход паровой фазы СУГ ДУ50/РУ16;</li>
  <li>Вход теплоноситель ДУ50/РУ16;</li>
  <li>Выход теплоноситель ДУ50/РУ16;</li>
  <li>Сбросная свеча ДУ25/РУ16.</li>
</ul>

<h3>В комплект поставки входит</h3> 

<p>Щит электроуправления для управления и контроля установки, для монтажа в помещении и вне взрывоопасной зоны.</p>

<p>Классификация установки по взрывозащите: II 3G Ex nr IIA G.</p>

<h3>Необходимые работы на месте установки</h3> 

<ul>
  <li>Фундамент;</li>
  <li>Прокладка кабелей между клеммной коробкой, расположенной на смесительной установке и щитом электроуправления;</li> 
  <li>Пусконаладка.</li>
</ul>

<h3>Примечания</h3>  

<p><strong>ВНИМАНИЕ!!!</strong> Данный продукт являются стандартным продуктом производственного объединения «Фасэнергомаш». Соответствующие чертежи по расстояниям установки фундаментов насосного агрегата и испарительной установки запрашивайте у менеджеров компании.</p>

<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap h-margin-bottom+'>Цена по запросу</p>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>

{% endblock %}