---
title:           Система автоматизации АГЗС
contentTitle:    Система автоматизации АГЗС
navTitle:        Система автоматизации АГЗС
breadcrumbTitle: Система автоматизации АГЗС

description: Система автоматизации АГЗС. Полная система автоматизации для станций. Компьютерная техника, программное обеспечение, настройка, подключение. Программное обеспечение для базы данных, учета, отображения и печати документов и т.д.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEq = [
  { title: 'Персональный компьютер Удаленного офиса «Сервер»', desc: 'WIN 7, 4Гб оперативной памяти, диск 500Гб,  Интернет соединение с внешним фиксированным IP адресом', price: 'По запросу' },
  { title: 'Монитор ЖК 19"', desc: 'ЖК 19"', price: 'По запросу' },
  { title: 'Принтер лазерный', desc: 'формат А4', price: 'По запросу' },
  { title: 'Источник бесперебойного питания', desc: '1000 VA', price: 'По запросу' }  
] %}

<div class="Table-responsive"> 
<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Описание</th>
      <th>Стоимость за единицу</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
      <td>{{ e.title }}</td>
      <td>{{ e.desc }}</td>
      <td class='h-align--center'>{{ e.price }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>

{% set pageEq = [
  { title: 'База данных «Сервер»', desc: 'Устанавливается на сервер, записывается, хранится и обрабатывается вся информация системы', price: 'По запросу' },
  { title: 'ПО «Удалённого администрирования»', desc: 'Уделённое администрирование базы данных', price: 'По запросу' },
  { title: 'ПО «Интерфейс доступа к базе данных»', desc: 'Авторизация доступа с каждой АЗС, безопасная передача данных с АЗС,<br> безопасная передача данных на АЗС, гарантированная целостность передачи данных, повтор при сбоях передачи данных', price: 'По запросу' },
  { title: 'ПО «Центральный офис»', desc: '<ul>
  <li>Сменные отчеты с каждой АЗС;</li>
  <li>Отображение и печатать сменных отчетов с каждой АЗС;</li>
  <li>Отображение и печатать полного протокола операций каждой АЗС;</li>
  <li>Отображение и печатать протокола печати фискальных чеков,<br> с указанием даты, времени и номера чека каждой АЗС;</li>
  <li>Отображение и печать данных о сливе нефтепродуктов в емкости хранения<br> на АЗС;</li>
  <li>Установка цен на нефтепродукты на каждой АЗС с указанием даты и времени изменения цен.</li>
</ul>', price: 'По запросу' }
] %}

<div class="Table-responsive"> 
<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Описание</th>
      <th>Стоимость за единицу</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
      <td>{{ e.title }}</td>
      <td>{{ e.desc }}</td>
      <td class='h-align--center'>{{ e.price }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>

<h2>На каждую АЗС</h2>

{% set pageEq = [
  { title: 'ПО «Автоматизированное рабочее место оператора АЗС»', desc: '<ul>
  <li>Отпуск нефтепродуктов через ТРК на заданную дозу, сумму, полный бак;</li>
  <li>Отпуск нефтепродуктов за наличный расчет. отображение процесса отпуска нефтепродуктов на экране оператора;</li>
  <li>Отображение состояния резервуарного парка на экране оператора <br>(при наличии электронного уровнемера, точность показаний зависит от точности уровнемера);</li>
  <li>Прием нефтепродуктов по накладной;</li>
  <li>Отображение разницы между накладной и фактически принятым топливом (при наличии электронного уровнемера, точность<br> показаний зависит от точности уровнемера);</li>
  <li>Формирование сменных отчетов с указанием продаж нефтепродуктов<br> за смену в литрах;</li>
  <li>Формирование сменных отчетов о денежной выручке за смену;</li>
  <li>Формирование сменных отчетов о поступлениях нефтепродуктов на АЗС;</li>
  <li>Формирование сменных отчетов о книжных остатках в резервуарном<br> парке АЗС;</li>
  <li>Формирование сменных отчетов о фактических остатках в резервуарном парке АЗС (при наличии электронного уровнемера,<br> точность показаний зависит от точности уровнемера);</li>
  <li>Отображение в сменном отчете разницы между фактическими и книжными остатками в резервуарном парке АЗС<br>(при наличии электронного уровнемера, точность<br> показаний зависит от точности уровнемера);</li>
  <li>Отображение в сменном отчете разницы между продажами<br> нефтепродуктов за смену и суммарными счетчиками ТРК;</li>
  <li>Ведение протокола операций за смену;</li>
  <li>Печать чеков на фискальном регистраторе.</li>
</ul>', price: 'По запросу' },
  { title: 'Модуль связи с центральным офисом', desc: '<ul>
  <li>Передачам сменного отчета с АЗС;</li>
  <li>Передача полного протокола операций с АЗС;</li>
  <li>Передача протокола печати фискальных чеков, с указанием даты, времени и номера чека с АЗС;</li>
  <li>Передача данных о сливе нефтепродуктов в емкости хранения на АЗС;</li>
  <li>Установка цен на нефтепродукты на каждой АЗС с указанием даты и времени изменения цен.</li>
</ul>', price: 'По запросу' }
] %}

<div class="Table-responsive"> 
<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Описание</th>
      <th>Стоимость за единицу</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
      <td>{{ e.title }}</td>
      <td>{{ e.desc }}</td>
      <td class='h-align--center'>{{ e.price }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>

<h2>Инжиниринговые работы на одну АГЗС</h2>

{% set pageEq = [
  { title: 'Подготовка и установка оборудования комплекса, настройка программного обеспечения,<br> комплексное тестирование, ввод в эксплуатацию, обучение обслуживающих специалистов<br>и операторов АГЗС', price: 'По запросу' },
  { title: 'Командировочные расходы в сутки', price: 'По запросу' }
] %}

<div class="Table-responsive"> 
<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Стоимость за единицу</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
      <td>{{ e.title }}</td>
      <td class='h-align--center'>{{ e.price }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>

<h2>Примечания</h2>

<ul>
  <li>Всё кабельное хозяйство прокладывает заказчик;</li>
  <li>Обращаем Ваше внимание: уровнемер VEGA не в состоянии передать объем нефтепродукта в резервуаре;</li>
  <li>Заказчик передает исполнителю протокол работы с уровнемером VEGA по протоколу RS232.</li>
</ul>

<div class='h-align--center h-margin-top++'>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>  
</div>

{% endblock %}
