{# Global placeholders values #}
{{ config('site.placeholders', {
  company: site.name
}) }}

{# Default configs #}
{{ config('page', { breadcrumb : page.props.breadcrumb }) }}
{{ config('page', getPage(page.breadcrumb).props|template(site.placeholders)) }}
{{ config('page', {
  class                     : '',
  coverImage                : false,
  applyWrapper              : true,
  applyWrapperV             : true,
  applyWrapperMain          : true,
  applyWrapperContainer     : true,
  applyWrapperContent       : true,
  forceFooterWrapperContent : false,
  applyPreformat            : true,
  showContentTitle          : true,
  showBreadcrumb            : true
}) }}
{{ config('page', page.props) }}

{# Global macros #}
{% set components = {} %}
{% for component in expand('/', '_components/{,**/}_*.nj', 'isFile', path.source.templates) %}
  {% import component as temp with context %}{% set macro = _.assign(components, temp) %}
{% endfor %}

<!doctype html>
<html class='{{ page.class }} t-base no-js' lang='{{ page.locale }}' {{ 'dir=\'rtl\'' if page.rtl }}>

<head>

  <meta charset='utf-8'>

  <!-- IE compatibility -->
  <meta http-equiv='x-ua-compatible' content='ie=edge'>

  <title>{{ page.title if page.title else site.name }}</title>

  <!-- Description -->
  <meta name='description' content='{{ page.metaDesc }}'>

  {# @todo Disabled due to https://trello.com/c/3xJdvoIp/125-- #}
  {# <!-- Mobile devices -->
  <meta name='viewport' content='width=device-width, initial-scale=1'> #}

  <!-- CSS -->
  <link rel='stylesheet' href='/{{ path.styles }}/{{ 'style.min.css' if env.production else 'style.prefixed.css' }}'>

  <!-- Theme -->
  <meta name='theme-color' content='{{ page.themeColor if page.themeColor else site.themeColor }}'>

  <!-- Favicon -->
  <link rel='apple-touch-icon' sizes='180x180' href='/apple-touch-icon.png'>
  <link rel='icon' type='image/png' href='/favicon-32x32.png' sizes='32x32'>
  <link rel='icon' type='image/png' href='/favicon-16x16.png' sizes='16x16'>
  <link rel='manifest' href='/manifest.json'>
  <link rel='mask-icon' href='/safari-pinned-tab.svg' color='#ef4324'> <meta name='theme-color' content='#ffffff'>

  {# <!-- RSS -->
  <link rel='alternate' type='application/rss+xml' title='RSS' href='/rss.xml'> #}

  <!-- Facebook Open Graph -->
  <meta property='og:type'        content='website'>
  <meta property='og:site_name'   content='{{ site.name }}'>
  <meta property='og:locale'      content='{{ page.isoLocale }}'>
  <meta property='og:url'         content='{{ site.homepage }}{{ localeDir() }}{{ page.url }}'>
  <meta property='og:title'       content='{{ page.title if page.title else site.name }}'>
  <meta property='og:description' content='{{ page.metaDesc if page.metaDesc else site.desc }}'>
  <meta property='og:image'       content='{{ site.homepage + (page.image or '/' + path.images + '/facebook.png') }}'>

  <!-- Twitter Card -->
  <meta name='twitter:card'        content='summary'>
  <meta name='twitter:site'        content='{{ site.twitter }}'>
  <meta name='twitter:creator'     content='{{ site.twitter }}'>
  <meta name='twitter:url'         content='{{ site.homepage }}{{ localeDir() }}{{ page.url }}'>
  <meta name='twitter:title'       content='{{ page.title if page.title else site.name }}'>
  <meta name='twitter:description' content='{{ page.metaDesc if page.metaDesc else site.desc }}'>
  <meta name='twitter:image'       content='{{ site.homepage + (page.image or '/' + path.images + '/twitter.png') }}'>
  <meta name='twitter:image:alt'   content='{{ page.title if page.title else site.name }}'>

  <!-- Alternate urls -->
  {% for locale, props in site.locales %}
  <link rel='alternate' hreflang='{{ props.locale }}' href='{{ site.homepage }}{{ localeDir(props.locale) }}{{ page.url }}'>
  {% if props.defaultForLanguage %}
  <link rel='alternate' hreflang='{{ props.locale|langcode }}' href='{{ site.homepage }}{{ localeDir(props.locale) }}{{ page.url }}'>
  {% endif %}
  {% endfor %}

  <!-- Authors -->
  <link rel='author' href='/humans.txt'>

  {{ components.IE(version = 'lte IE 9') }}

</head>

<body class='Wrapper--site Wrapper--sidebar-shift o-panel o-panel--max'>

  {{ components.OutdatedBrowser(version = 'lte IE 9') }}

  {% block body %}{% endblock %}

  <!-- Scripts -->
  <!-- ======= -->

  <script src='/{{ path.scripts }}/{{ 'main.min.js' if env.production else 'main.js' }}'></script>

  {{ components.GoogleAnalytics(siteId = site.googleAnalyticsId) if site.googleAnalyticsId }}
  {{ components.YandexMetrika(counterId = site.yandexMetrikaId) if site.yandexMetrikaId }}

</body>

</html>