{% extends '_layouts/_base.nj' %}

{% block body %}

{% set e = data.contacts.sale.phones.main %}
{% set phone = '(' + e.city + ')&nbsp;' + e.tel[0] + '-' + e.tel[1] + '-' + e.tel[2] %}
{% set phonePlain = e.city + e.tel[0] + e.tel[1] + e.tel[2] %}

{% set e = data.contacts.sale.emails.main %}
{% set email = e.value[0] + '@' + e.value[1] %}

<div class='o-grid o-container__flex'>

  <div class='Sidebar Wrapper--sidebar o-grid__item t-secondary'>
    <div class='Wrapper--sidebar h-fixed h-overflow-y--auto h-top h-bottom h-padding'>

      <!-- Site's header -->
      <!-- ============= -->

      <header class='Header h-margin-bottom'>
        <a class='Logo' href='{{ localeDir() }}/'><img src='/{{ path.images }}/logo--ru--horizontal--light.svg' alt='Фасэнергомаш' style='max-width: 177px;' /></a>
        <p class='h-text- h-font-weight--light h-margin-top--'>Производитель газовых&nbsp;генераторов №1&nbsp;в&nbsp;России</p>
      </header>

      <!--noindex-->
      <nav class='Nav h-margin-ends+'>
        {{ components.Nav(
          class        = 'o-nav o-nav--stacked',
          itemsClass   = 'Nav__item',
          anchorsClass = 'Nav__link h-text--underline0',
          activeClass  = 'is-active'
        ) }}
      </nav>
      <!--/noindex-->

      <aside>
        <p><b><a href='tel:{{ phonePlain }}' class='h-h5 g-link--inherit'>{{ phone }}</a></b></p>
        <p><a href=''>Заказать звонок</a></p>
        <p><button>Где купить?</button></p>
      </aside>

    </div>
  </div>

  <div class='o-grid__item h-flex+1-0% o-container h-min0'>

    <!-- Site's content -->
    <!-- ============== -->

    <main class='Main {{ 'Wrapper' if page.applyWrapper }} {{ 'Wrapper--main' if page.applyWrapperMain }} h-flex-y--center o-container__flex o-container t-white h-padding-ends+' role='main'>
      <article class='{{ 'Wrapper--contain' if page.applyWrapperContain }} h-1/1 o-container o-container__flex'>

        {% if page.showBreadcrumb or page.showContentTitle %}
        <header class='Content-header'>

          {% if page.showBreadcrumb %}
          {{ components.Breadcrumb(
            class           = 'o-breadcrumb o-breadcrumb--rev h-margin-bottom+',
            itemsClass      = 'o-breadcrumb__item',
            anchorsClass    = '',
            rootItemClass   = '',
            rootAnchorClass = '',
            displayLast     = false
          ) }}
          {% endif %}

          {% if page.showContentTitle %}
          <h1 class='Content-title h-margin-bottom+'>{{ page.contentTitle }}</h1>
          {% endif %}

        </header>
        {% endif %}

        <div class='Content {{ 's-user-content' if page.applyUserContent }}'>
          {% block main %}{% endblock %}
        </div>

      </article>
    </main>

    <!-- Site's footer -->
    <!-- ============= -->

    <!--/noindex-->
    <footer class='Footer t-tertiary o-container__fixed'>
      <div class='{{ 'Wrapper' if page.applyWrapper }} {{ 'Wrapper--main' if page.applyWrapperMain }} h-flex h-flex-x--center h-padding-ends+'>
        <div class='o-grid {{ 'Wrapper--contain' if page.applyWrapperContain }} h-1/1'>

          <div class='o-grid__item h-2/3 h-text- h-childs-margin-bottom--'>
            <p>Вся представленная информация на данном сайте носит информационный характер, и ни при каких условиях не является публичной или иной офертой, определяемой положениями Гражданского кодекса РФ.</p>
            <p>Все материалы, размещённые на сайте, защищены авторским правом.</p>
            <p>© 2006 – {{ data.currentYear }} ООО «Фасэнергомаш»</p>
            <p>Проектирование и дизайн сайта – <a href='#'>Тектоника</a></p>
          </div>

          <div class='o-grid__item h-1/3 h-align--right'>

            <form class='h-margin-bottom'>
              <input type='search' placeholder='Что вас интересует?' class='h-1/1' />
            </form>

            <p class='h-margin-bottom--'><b><a href='tel:{{ phonePlain }}' class='h-h5 g-link--inherit'>{{ phone }}</a></b></p>
            <p><a href='mailto:{{ email }}'>{{ email }}</a></p>

          </div>

        </div>
      </div>
    </footer>
    <!--/noindex-->

  </div>

</div>
{% endblock %}