{% extends '_layouts/_base.nj' %}

{% block body %}
<div class='o-grid o-container__flex'>

  <div class='o-grid__item h-1/5 h-padding s-tertiary'>

    <!-- Site's header -->
    <!-- ============= -->

    <header class='Header h-margin-bottom'>
      <a class='Logo h-h1' href='{{ localeDir() }}/'>{{ site.name }}</a>
      <p class='h-text- h-font-weight--light h-margin-top--'>Производитель газовых генераторов №1 в России</p>
    </header>

    <!--noindex-->
    <nav class='Nav h-margin-ends+'>
      {{ components.Nav(
        class        = 'o-nav o-nav--stacked',
        itemsClass   = 'Nav__item',
        anchorsClass = 'Nav__link h-text--underline0',
        activeClass  = 'is-active'
      ) }}
    </nav>
    <!--/noindex-->

    <aside>
      <p><a href='tel:'>(812) 318-75-75</a></p>
      <p><a href=''>Заказать звонок</a></p>
      <p><button>Где купить?</button></p>
    </aside>

  </div>

  <div class='o-grid__item h-4/5 h-bg-color--white o-container'>

    <!-- Site's content -->
    <!-- ============== -->

    <main class='Main o-container__flex o-container' role='main'>
      <article class='o-container o-container__flex h-padding+'>

        {% if page.showBreadcrumb or page.showContentTitle %}
        <header class='Content-header'>

          {% if page.showBreadcrumb %}
          {{ components.Breadcrumb(
            class           = 'o-breadcrumb o-breadcrumb--rev h-margin-bottom+',
            itemsClass      = 'o-breadcrumb__item',
            anchorsClass    = '',
            rootItemClass   = '',
            rootAnchorClass = '',
            displayLast     = false
          ) }}
          {% endif %}

          {% if page.showContentTitle %}
          <h1 class='Content-title h-margin-bottom+'>{{ page.contentTitle }}</h1>
          {% endif %}

        </header>
        {% endif %}

        <div class='Content s-white'>
          {% block main %}{% endblock %}
        </div>

      </article>
    </main>

    <!-- Site's footer -->
    <!-- ============= -->

    <!--/noindex-->
    <footer class='Footer h-bg-color--tertiary o-container__fixed h-padding+'>
      © 2014–{{ data.currentYear }}
    </footer>
    <!--/noindex-->

  </div>

</div>
{% endblock %}