---
title:           Насосы и насосные агрегаты для СУГ 
contentTitle:    Насосы и насосные агрегаты для СУГ
navTitle:        Насосы и насосные агрегаты для СУГ 
breadcrumbTitle: Насосы и насосные агрегаты для СУГ

description: Насосы и насосные агрегаты для СУГ и аммиака от компании ООО «Фасэнергомаш» и VDM Technik GmbH. Используются на автозаправочных станциях (для подземных и наземных резервуаров), так и в составе оборудования газовозов и ЖД цистерн. Производительность до 1455 л/мин.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

  {% call CategoryCard(
    title = 'Насосы и насосные агрегаты для сжиженного углеводородного газа (СУГ) от компании Фас-Corken',
    hLevel = 2,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосные-агрегаты/fd-150/card4.jpg',   
    url = '/продукция/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/corken'
  ) %}{% endcall %}

    {% call CategoryCard(
    title = 'Насосы и насосные агрегаты для сжиженного углеводородного газа (СУГ) винтового типа от компании VDM Technik',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосный-агрегат-vdm.jpg',   
    url = '/продукция/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/vdm'
  ) %}{% endcall %}
   


{% endblock %}