---
title:           Насосы и насосные агрегаты «Фасэнергомаш»
breadcrumbTitle: Насосы и насосные агрегаты
contentTitle:    Насосы и насосные агрегаты «Фасэнергомаш»
navTitle:        Насосы и насосные агрегаты
metaDesc:        Насосы и насосные агрегаты «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{# @todo Нет контента #}
<ul>
  {% for slug, item in getPage(page.breadcrumb) %}
  <li><a href='{{ item.props.url }}'>{{ item.props.navTitle }}</a></li>
  {% endfor %}
</ul>
{% endblock %}