---
title:           Насосы и насосные агрегаты «Фасэнергомаш»
contentTitle:    Насосы и насосные агрегаты «Фасэнергомаш»
navTitle:        Насосы и насосные агрегаты
breadcrumbTitle: Насосы и насосные агрегаты

description: Насосы и насосные агрегаты «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{# @todo Нет контента #}
<ul>
  {% for slug, item in getPage(PAGE.breadcrumb) %}
  <li><a href='{{ item.props.url }}'>{{ item.props.navTitle }}</a></li>
  {% endfor %}
</ul>
{% endblock %}