---
title:           Насосы и насосные агрегаты для СУГ и аммиака
contentTitle:    Насосы и насосные агрегаты для СУГ и аммиака
navTitle:        Насосы и насосные агрегаты для СУГ и аммиака
breadcrumbTitle: Насосы и насосные агрегаты для СУГ и аммиака

description: Насосы и насосные агрегаты для СУГ и аммиака компании от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<p class='h-margin-bottom+'>Насосы компании Corken используют на газовых автозаправочных станциях (для подземных и наземных резервуаров), так и в мобильном варианте в составе оборудования газовозов и железнодорожных цистерн.</p>

<h2>Насосы Corken для СУГ и аммиака</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Насос Corken FD-150<span class="h-block h-padding-top-- h-text-">Тип: вихревой<br>Производительность<br>до 195 л/мин</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/fd-150/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насос-fd-150',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Насос Corken Z2000<span class="h-block h-padding-top-- h-text-">Тип: роторный<br>Производительность<br>до 314 л/мин</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z2000/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насос-z2000',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Насос Corken Z3500<span class="h-block h-padding-top-- h-text-">Тип: роторный<br>Производительность<br>до 710 л/мин</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z3500/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насос-z3500',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Насос Corken Z4500<span class="h-block h-padding-top-- h-text-">Тип: роторный<br>Производительность<br>до 1455 л/мин</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z4500/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насос-z4500',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}  
</div>

<h2>Насосные агрегаты ФАС для СУГ и аммиака</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Насосный агрегат<br>ФАС FD-150<span class="h-block h-padding-top-- h-text-">Производительность<br>до 195 л/мин<br>Мощность 5,5 кВт</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосные-агрегаты/fd-150/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосный-агрегат-fd-150',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Насосный агрегат<br>ФАС Z2000<span class="h-block h-padding-top-- h-text-">Производительность<br>до 314 л/мин<br>Мощность 7,5 кВт</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосные-агрегаты/z2000/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосный-агрегат-z2000',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Насосный агрегат<br>ФАС Z3500<span class="h-block h-padding-top-- h-text-">Производительность<br>710 л/мин<br>Мощность 11,5 кВт</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосные-агрегаты/z3500/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосный-агрегат-z3500',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Насосный агрегат<br>ФАС Z4500<span class="h-block h-padding-top-- h-text-">Производительность<br>1455 л/мин<br>Мощность 18,5 кВт</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосные-агрегаты/z4500/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосный-агрегат-z4500',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}  
</div>

<hr>

<h2>Насосы Corken</h2>

<p>Насосы для СУГ и аммиака, производимые компанией Corken, способны работать с самыми разными видами приводов, обеспечивающими необходимую для их нормальной работы скорость вращения – электрическими, гидравлическими, двигателями внутреннего сгорания, механическими трансмиссиями. Это позволяет использовать насосы Corken как в стационарных условиях, например, на газовых автозаправочных станциях, так и в мобильном варианте в составе оборудования газовозов и железнодорожных цистерн.</p>

<p>В ассортимент насосов Corken для сжиженного углеводородного газа (СУГ) и аммиака входят многофункциональные вихревые (турбинные) насосы для пропан-бутана серии FD с дифференциальным давлением 10 бар и целый ряд роторных насосов серии Z разной производительности с расчетным дифференциальным давлением от 8,6 до 10,5 бар.</p>

<p>Вихревые насосы Corken FD работают на скорости порядка 3 тысяч об/мин и обычно используются в насосных агрегатах стационарного исполнения в комплекте с электродвигателем. Например, насосы Corken FD-150 являются хорошим решением для газовых автозаправочных станций (АГЗС).</p>

<p>Роторные насосы Corken Z работают на низких оборотах - от 420 до 800 об/мин, но требуют высокого крутящего момента. Они хорошо согласуются со стандартными трансмиссиями автотягачей, тракторов и других транспортных средств, а также гидроприводами, и потому широко применяются на газовозах, перевозящих сжиженный углеводородный газ и аммиак, и на газонасосных станциях.</p>

<h2>Насосные агрегаты ФАС</h2>

<p>Насосный агрегат для СУГ или аммиака состоит из насоса и привода, который обеспечивает его работу. Главные преимущества готового и укомплектованного насосного агрегата заключаются в том, что оба его главных компонента подобраны и согласованы по техническим параметрам, а соединительные узлы и детали совмещены и отцентрованы в заводских условиях на специальном оборудовании. Это обеспечивает максимальный КПД и долгую бесперебойную и безопасную работу насосного агрегата.</p>

<p>Насосные агрегаты ФАС для СУГ сделаны на базе роторных и вихревых насосов серий Z и FD и производятся в различном исполнении, как с гидравлическим приводом, так и с электромоторами. Насосные агрегаты ФАС FD, а также ФАС Z3500 и ФАС Z4500 оснащены специальными взрывобезопасными электродвигателями, а насосный агрегат ФАС Z2000 - гидравлическим мотором.</p>

<p>Гидропривод обеспечивает высочайший уровень безопасности, поэтому насосные агрегаты с гидроприводом используются там, где существует вероятность утечки газа и образования его взрывоопасной смеси с воздухом. Кроме гидромотора в качестве альтернативы электродвигателю такие насосные агрегаты оснащены специальными муфтами, исключающими образование искры даже при резких рывках из-за смены режимов и нагрузки.</p>

{% endblock %}