---
title:           Насос Corken FD-150 для СУГ и аммиака (до 195 л/мин)
contentTitle:    Насос Corken FD-150 для СУГ и аммиака (до 195 л/мин)
navTitle:        Насос Corken FD-150 для СУГ и аммиака (до 195 л/мин)
breadcrumbTitle: Насос Corken FD-150 для СУГ и аммиака (до 195 л/мин)

description: Насос Corken FD-150 для СУГ и аммиака от компании ООО «Фасэнергомаш». Производительность до 195 л/мин.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/fd-150/насос-fd-150--2.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/fd-150/насос-fd-150--1.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/fd-150/насос-fd-150--4.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/fd-150/насос-fd-150--5.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/fd-150/график-производительности-fd-150.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/fd-150/габаритные-размеры-fd-150.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Технические характеристики</h2>

<table class='Table'>
<thead>
<tr>
<td align="center">Входной фланец</td>
<td align="center">DN 40, PN 40</td>
</tr>
<tr>
<td align="center">Выходной фланец</td>
<td align="center">DN 25, PN 400</td>
</tr>
<tr>
<td align="center">Мин. скорость вращения</td>
<td align="center">2880 об/мин</td>
</tr>
<tr>
<td align="center">Макс. скорость вращения</td>
<td align="center">3450 об/мин</td>
</tr>
<tr>
<td align="center">Макс. диф давление</td>
<td align="center">10 бар</td>
</tr>
<tr>
<td align="center">Производительность</td>
<td align="center">Смотрите график</td>
</tr>
</tbody>
</table>

<h2>Описание и назначение</h2>

<p>Промышленный насос Corken FD 150 – один из самых востребованных продуктов этой компании, сделанный по запатентованной технологии Corken Core Flo. Вихревой насос FD 150 очень прост по конструкции и имеет минимальное количество подвижных и трущихся деталей, что обуславливает его надежность, низкий уровень шума и вибрации, большой ресурс, легкость обслуживания и невысокую стоимость.</p>

<p>Сфера применения насоса FD 150 очень разнообразна, и многофункциональность – еще одна причина его популярности. Базовая модель ориентирована на сжиженные углеводородные газы (СУГ) и жидкий аммиак и с успехом работает на газовых автозаправочных станциях и линиях по наполнению газовых баллонов.</p>

<p>Новая разработка насосов серии Corken FD 150 для пропан-бутана хорошо зарекомендовала себя при эксплуатации в составе автомобильных газозаправочных станций – АГЗС,  как для одно-, так и для двухпистолетной колонки. Использование высококачественных материалов обеспечивает долговечность и надежность эксплуатации.</p>

<p>Насосы Corken FD 150 относятся к типу турбинных или вихревых насосов. Перекачиваемый продукт, попадает в впускной коллектор насоса и с помощью рабочего колеса (крыльчатки) выполнив полный оборот, выбрасывается из выпускного коллектора. Для увеличения дифференциального давления, требуется увеличенная мощность электродвигателя для обеспечения более высокой скорости вращения. Но по мере возрастания дифференциального давления уменьшается производительность насоса Corken FD 150. Смотрите ниже график производительности.</p>

<h2>График производительности</h2>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/fd-150/график-производительности-fd-150.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Габаритные размеры</h2>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/fd-150/габаритные-размеры-fd-150.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}


<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
