---
title:           Насосный агрегат ФАС Z2000 для СУГ и аммиака (до 314 л/мин)
contentTitle:    Насосный агрегат ФАС Z2000 для СУГ и аммиака (до 314 л/мин)
navTitle:        Насосный агрегат ФАС Z2000 для СУГ и аммиака (до 314 л/мин)
breadcrumbTitle: Насосный агрегат ФАС Z2000 для СУГ и аммиака (до 314 л/мин)

description: Насосный агрегат ФАС Z2000 для СУГ и аммиака от компании ООО «Фасэнергомаш». Производительность до 314 л/мин.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосные-агрегаты/z2000/насосный-агрегат-z2000--3.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z2000/график-производительности-z2000.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосные-агрегаты/z2000/насосный-агрегат-z2000--схема.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p> </p>

{% set pageEq = [
  { title: 'ФАС№ 21.2255', powerkwt: '5,5', pressuredif: '10,34', performancedif: '284', performance: '314', price: '293&nbsp;200&nbsp;₽' },
  { title: 'ФАС№ 21.2257', powerkwt: '7,5', pressuredif: '10,34', performancedif: '284', performance: '314', price: '293&nbsp;300&nbsp;₽' }
] %}

<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Артикул</th>
      <th>Мощность электродвигателя<br>при 750 об/мин</th>
      <th>Макс. дифференц. давление</th>
      <th>Производительность<br>при макс.<br>дифференц. давлении</th>
      <th>Макс. производительность</th>  
      <th>Цена</th>            
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
     <td class='h-align--center'>{{ e.title }}</td>
      <td class='h-align--center'>{{ e.powerkwt }} кВт</td>
      <td class='h-align--center'>{{ e.pressuredif }} бар</td>
      <td class='h-align--center'>{{ e.performancedif }} л/мин</td>   
      <td class='h-align--center'>{{ e.performance }} л/мин</td>  
      <td class='h-align--center'>{{ e.price }}</td>           
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<h2>Описание</h2>

<p>Насосный агрегат ФАС Z2000 сделан на базе шиберного насоса серии Core Vane. Он собран на опорной раме, обеспечивающей жесткость конструкции. Двигатель насосного агрегата ФАС Z2000 соответствует всем международным нормам безопасности при работе во взрывоопасных средах, а кожух соединительной муфты выполнен из искробезопасного сплава. При сборке насосного агрегата применяется лазерная центровка, позволяющая добиться точности до сотых доле миллиметра.</p>

<p>Компания «Фасэнергомаш» поставляет качественные насосные агрегаты, в частности, насосный агрегат ФАС Z2000, изготовленный со строгим соблюдением Технических регламентов ТР ТС 012/2011 «О Безопасности оборудования для работы во взрывоопасных средах», ТР ТС 01/2011 «О безопасности машин и оборудования», декларация ТР ТС 010/2011 «О безопасности машин и оборудования», ТР ТС 020/2011 «Электромагнитная совместимость технических средств», а также других норм и правил Российских и Европейских нормативных документов.</p>

<h2>Особенности конструктивного исполнения</h2>

<ul>
  <li>Исполнение на единой усиленной раме (для предотвращения перекоса при креплении на бетонное основание через анкерные болты;</li>
  <li>Агрегатирование прямой передачей (не ременная передача!);</li>
  <li>Сочленение трансмиссий насоса и электродвигателя эластичной муфтой ROTEX® (для снижения нагрузки на подшипники);</li>
  <li>Лазерная центровка валов электродвигателя и насоса (для обеспечения строгой соосности);</li>
  <li>Использование качественных комплектующих.</li>
</ul>

<p>Данный способ агрегатирования позволяет обеспечить бесперебойную работу изделия, длительный срок службы и отвечает высоким требованиям качества, безопасности и надежности.</p>

<p><strong>Срок гарантии:</strong> 12 месяцев со дня ввода в эксплуатацию, но не позднее 18 месяцев с момента поставки товара.</p>

<p><strong>Производитель насоса:</strong> Corken (США).</p>

<h2>График производительности</h2>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z2000/график-производительности-z2000.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}


<h2>Габаритные размеры</h2>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосные-агрегаты/z2000/насосный-агрегат-z2000--схема.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
