---
title:           Насосно-счётная установка стационарного исполнения
contentTitle:    Насосно-счётная установка стационарного исполнения
navTitle:        Насосно-счётная установка стационарного исполнения
breadcrumbTitle: Насосно-счётная установка стационарного исполнения

description: Насосно-счётная установка стационарного исполнения от компании ООО «Фасэнергомаш». Производительность до 900 л/мин.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Насосно-счётная установка стационарного исполнения, производительностью от 50 до 900 л/мин.</p>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/НСУ-стационарного-исполнения/Насосно-счётная-установка-ФАС-стационарного-исполнения--front.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
