---
title:           Насос Corken Z2000 для СУГ и аммиака (до 314 л/мин)
contentTitle:    Насос Corken Z2000 для СУГ и аммиака (до 314 л/мин)
navTitle:        Насос Corken Z2000 для СУГ и аммиака (до 314 л/мин)
breadcrumbTitle: Насос Corken Z2000 для СУГ и аммиака (до 314 л/мин)

description: Насос Corken Z2000 для СУГ и аммиака от компании ООО «Фасэнергомаш». Производительность до 314 л/мин.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z2000/насос-z2000--1.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z2000/насос-z2000--2.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z2000/насос-z2000--3.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z2000/насос-z2000--4.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z2000/насос-z2000--5.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z2000/насос-z2000--6.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z2000/насос-z2000--7.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z2000/график-производительности-z2000.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z2000/габаритные-размеры-z2000.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Технические характеристики</h2>

<table class='Table'>
<thead>
<tr>
<td align="center">Входной фланец</td>
<td align="center">2“ NPT</td>
</tr>
<tr>
<td align="center">Выходной фланец</td>
<td align="center">2“ NPT</td>
</tr>
<tr>
<td align="center">Мин. скорость вращения</td>
<td align="center">420 об/мин</td>
</tr>
<tr>
<td align="center">Макс. скорость вращения</td>
<td align="center">800 об/мин</td>
</tr>
<tr>
<td align="center">Макс. диф давление</td>
<td align="center">10,5 бар</td>
</tr>
<tr>
<td align="center">Производительность</td>
<td align="center">Смотрите график</td>
</tr>
</tbody>
</table>

<h2>Описание и назначение</h2>

<p>Новая разработка насосов серии Corken Z2000 относится к классу средних дифференциальных роторных насосов, специально оптимизированных для работы с пропан-бутаном. Они отличаются своей надежностью, низким уровнем эксплуатационных затрат, эффективностью применения в системах средней производительности. Хорошо зарекомендовала себя при эксплуатации в составе ГНС и автомобилей-газовозов. Использование высококачественных материалов обеспечивает долговечность эксплуатации.</p>

<p>Производительность насоса Z2000 зависит от скорости вращения и дифференциального давления.</p>

<h2>График производительности</h2>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z2000/график-производительности-z2000.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Габаритные размеры</h2>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z2000/габаритные-размеры-z2000.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}


<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
