---
title:           Испарительные установки электрического подогрева в кольцевом исполнении «Фасэнергомаш»
breadcrumbTitle: Испарительные установки электрического подогрева в кольцевом исполнении
contentTitle:    Испарительные установки электрического подогрева в кольцевом исполнении «Фасэнергомаш»
navTitle:        Испарительные установки электрического подогрева в кольцевом исполнении
metaDesc:        Испарительные установки электрического подогрева в кольцевом исполнении «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{# @todo Нет контента #}
<ul>
  <li>Непрямой электрический подогрев.</li>
  <li>Автоматический контроль производительности для систем автономного и резервного газоснабжения.</li>
  <li>Все установки комплектно собраны и проверены давлением.</li>
</ul>

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text-'>
    <tr>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Испарительная установка ФЭМ&nbsp;150&nbsp;SE/RN</td>
      <td class='h-align--right'>150 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    <tr>
      <td>Испарительная установка ФЭМ&nbsp;200&nbsp;SE/RN</td>
      <td class='h-align--right'>200 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
  </tbody>
</table>

<p><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i>
</p>
{% endblock %}