---
title:           Испарительные установки электрического подогрева в погружном исполнении «Фасэнергомаш»
breadcrumbTitle: Испарительные установки электрического подогрева в погружном исполнении
contentTitle:    Испарительные установки электрического подогрева в погружном исполнении «Фасэнергомаш»
navTitle:        Испарительные установки электрического подогрева в погружном исполнении
metaDesc:        Испарительные установки электрического подогрева в погружном исполнении «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{# @todo Нет контента #}
<ul>
  <li>Непрямой электрический подогрев.</li>
  <li>Автоматический контроль производительности для систем автономного и резервного газоснабжения.</li>
  <li>Все установки комплектно собраны и проверены давлением.</li>
</ul>

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text-'>
    <tr>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Испарительная установка ФЭМ&nbsp;40&nbsp;SE/PG</td>
      <td class='h-align--right'>40 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    <tr>
      <td>Испарительная установка ФЭМ&nbsp;80&nbsp;SE/PG</td>
      <td class='h-align--right'>80 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    <tr>
      <td>Испарительная установка ФЭМ&nbsp;100&nbsp;SE/PG</td>
      <td class='h-align--right'>100 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
  </tbody>
</table>
{% endblock %}