---
title:           Испарительные установки электрического подогрева в шкафном исполнении «Фасэнергомаш»
breadcrumbTitle: Испарительные установки электрического подогрева в шкафном исполнении
contentTitle:    Испарительные установки электрического подогрева в шкафном исполнении «Фасэнергомаш»
navTitle:        Испарительные установки электрического подогрева в шкафном исполнении
metaDesc:        Испарительные установки электрического подогрева в шкафном исполнении «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{# @todo Нет контента #}
<ul>
  <li>Непрямой электрический подогрев.</li>
  <li>Автоматический контроль производительности для систем автономного и резервного газоснабжения.</li>
  <li>Все установки комплектно собраны и проверены давлением.</li>
</ul>

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text-'>
    <tr>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Испарительная установка&nbsp;ФЭМ 25 SE/SH</td>
      <td class='h-align--right'>25 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    <tr>
      <td>Испарительная установка&nbsp;ФЭМ 35 SE/SH</td>
      <td class='h-align--right'>35 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    <tr>
      <td>Испарительная установка&nbsp;ФЭМ 40 SE/SH</td>
      <td class='h-align--right'>40 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    <tr>
      <td>Испарительная установка&nbsp;ФЭМ 60 SE/SH</td>
      <td class='h-align--right'>60 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    <tr>
      <td>Испарительная установка&nbsp;ФЭМ 80 SE/SH</td>
      <td class='h-align--right'>80 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    <tr>
      <td>Испарительная установка&nbsp;ФЭМ 100 SE/SH</td>
      <td class='h-align--right'>100 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    <tr>
      <td>Испарительная установка&nbsp;ФЭМ 120 SE/SH</td>
      <td class='h-align--right'>120 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    <tr>
      <td>Испарительная установка&nbsp;ФЭМ 160 SE/SH</td>
      <td class='h-align--right'>160 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    <tr>
      <td>Испарительная установка&nbsp;ФЭМ 240 SE/SH</td>
      <td class='h-align--right'>240 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    <tr>
      <td>Испарительная установка&nbsp;ФЭМ 300 SE/SH</td>
      <td class='h-align--right'>300 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    <tr>
      <td>Испарительная установка&nbsp;ФЭМ 400 SE/SH</td>
      <td class='h-align--right'>400 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    <tr>
      <td>Испарительная установка&nbsp;ФЭМ 500 SE/SH</td>
      <td class='h-align--right'>500 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    <tr>
      <td>Испарительная установка&nbsp;ФЭМ 600 SE/SH</td>
      <td class='h-align--right'>600 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    <tr>
      <td>Испарительная установка&nbsp;ФЭМ 720 SE/SH</td>
      <td class='h-align--right'>720 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    <tr>
      <td>Испарительная установка&nbsp;ФЭМ 850 SE/SH</td>
      <td class='h-align--right'>840 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    <tr>
      <td>Испарительная установка&nbsp;ФЭМ 960 SE/SH</td>
      <td class='h-align--right'>940 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    <tr>
      <td>Испарительная установка&nbsp;ФЭМ 1250 SE/SH</td>
      <td class='h-align--right'>1200 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
  </tbody>
</table>

<p><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i>
</p>
{% endblock %}