---
title:           Испарительные установки электрического подогрева на раме «Фасэнергомаш»
breadcrumbTitle: Испарительные установки электрического подогрева на раме
contentTitle:    Испарительные установки электрического подогрева на раме «Фасэнергомаш»
navTitle:        Испарительные установки электрического подогрева на раме
metaDesc:        Испарительные установки электрического подогрева на раме «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{# @todo Нет контента #}

<p>Данные типы испарительных установок поставляются без какого-либо корпуса, конструкция полностью собрана на раме, и готова к эксплуатации.</p>
<p>Рамные комплексы испарительных установок позволяет устанавливать в соответствующие здания, или вентилируемые контейнеры, что позволяет испарительной установке быть мобильной.</p>
<p>Конструкция рамы выполняется по желанию заказчика.</p>

<ul>
  <li>Непрямой электрический подогрев.</li>
  <li>Автоматический контроль производительности для систем автономного и резервного газоснабжения.</li>
  <li>Все установки комплектно собраны и проверены давлением.</li>
</ul>

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text-'>
    <tr>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Испарительная установка&nbsp;ФЭМ 9</td>
      <td class='h-align--right'>900 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    <tr>
      <td>Испарительная установка&nbsp;ФЭМ 1200&nbsp;SE/R</td>
      <td class='h-align--right'>1200 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
    <tr>
      <td>Испарительная установка&nbsp;ФЭМ 1400&nbsp;SE/R</td>
      <td class='h-align--right'>1400 кг/ч</td>
      <td class='h-align--center'><a class="Btn" href="#order">Запросить ТКП</a>
      </td>
    </tr>
  </tbody>
</table>

<p><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i>
</p>
{% endblock %}