---
title:           Автономная газификация на сжиженном углеводородном газе (СУГ)
contentTitle:    Автономная газификация на сжиженном углеводородном газе (СУГ)
navTitle:        Автономная газификация на СУГ
breadcrumbTitle: Автономная газификация на СУГ

description: Автономная газификация на СУГ от немецко-российского производителя газового оборудования компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

{% call CategoryCard(
  title = 'Автономная газификация частного дома',
  hLevel = 2,
  image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-частного-дома.jpg',
  url = '/продукция/автономная-газификация-на-суг/автономная-газификация-частного-дома'
) %}{% endcall %}

{% call CategoryCard(
  title = 'Автономная газификация предприятий',
  hLevel = 2,
  image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-предприятий.jpg',
  url = '/продукция/автономная-газификация-на-суг/автономная-газификация-предприятий'
) %}{% endcall %}

{% endblock %}
