---
generatorsBrands:
  - Фасэнергомаш

generatorsTags:
  - двигатель-ямз

title:            Газовые генераторы ФАС с двигателями ЯМЗ
breadcrumbTitle:  Газовые генераторы ФАС с двигателями ЯМЗ
contentTitle:     Газовые генераторы <span class='text-red'>ФАС</span> с двигателями ЯМЗ
navTitle:         Газовые генераторы ФАС с двигателями ЯМЗ
metaDesc:         Надежные газопоршневые станции ФАС на базе двигателей ЯМЗ
---

{% extends '../_category.nj' %}

{% block desc %}
<p>Газопоршневые электростанции ФАС-100-3/Р (мощностью 100 кВт), ФАС-150-3/Р (мощностью 150 кВт) и ФАС-200-3/Р (мощностью 200 кВт) выпускаю-ся на базе V-образных 8-цилиндровых двигателей ЯМЗ производства Ярославского моторного завода</p>
{% endblock %}