---
generatorId:     газопоршневая-станция-фас-200-3-р-200-квт

title:           "{{ selectGenerator(data, 'газопоршневая-станция-фас-200-3-р-200-квт').meta.title }}"
breadcrumbTitle: "{{ selectGenerator(data, 'газопоршневая-станция-фас-200-3-р-200-квт').title }}"
contentTitle:    "{{ selectGenerator(data, 'газопоршневая-станция-фас-200-3-р-200-квт').title }}"
navTitle:        "{{ selectGenerator(data, 'газопоршневая-станция-фас-200-3-р-200-квт').title }}"
metaDesc:        "{{ selectGenerator(data, 'газопоршневая-станция-фас-200-3-р-200-квт').meta.desc }}"
---

{% extends '../_generator.nj' %}