---
title:           Резервуары для СУГ от компании «Фасэнергомаш»
contentTitle:    Резервуары для СУГ от компании «Фасэнергомаш»
navTitle:        Резервуары для СУГ
breadcrumbTitle: Резервуары для СУГ

description: Отопительные и станционные резервуары для СУГ от компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<p class='h-margin-bottom+'>Резервуары (газгольдеры) производства компании «Фасэнергомаш» используются при налаживании газообеспечения жилых и производственных объектов, а также при устройстве АГЗС.</p>

{% call CategoryCard(
  title = 'Отопительные резервуары<br>для дома и промышленных объектов',
  hLevel = 2,
  image = '/' + PATH.images + '/categories/резервуары-для-суг/отопительный-резервуар-подземный--2.jpg',
  url = '/продукция/резервуары-для-суг/резервуары-отопительные'
) %}{% endcall %}

{% call CategoryCard(
  title = 'Станционные резервуары<br>для автогазозаправочных станций',
  hLevel = 2,
  image = '/' + PATH.images + '/categories/резервуары-для-суг/станционный-резервуар-наземный--1.jpg',
  url = '/продукция/резервуары-для-суг/резервуары-станционные'
) %}{% endcall %}

<hr>

<h2>По особенностям конструкции резервуары можно разделить на вертикальные и горизонтальные</h2>

<p>Среди недостатков вертикальных емкостей для хранения СУГ основным является маленькая площадь испарения, что ведет к недостаточному снабжению подключенного оборудования. Особенности конструкции таких газгольдеров не позволяют использовать естественное тепло почвы, вынуждая устанавливать на емкости испарительную установку, что приводит к лишним финансовым и энергозатратам. Горизонтальный газгольдер имеет значительно большую площадь испарения, что ускоряет процесс и позволяет снабжать оборудование газом в достаточном объеме.</p>

<h2>Классификация по способу установки различает подземные и наземные газгольдеры</h2>

<p>Наземные емкости не могут обеспечить достаточное газоснабжение в холодное время года без установки испарителей или испарительных систем. Наиболее оптимальным вариантом считается подземный резервуар, установленный ниже глубины промерзания почвы. Это гарантирует хорошую скорость естественного испарения и достаточное газоснабжение. 

<p>Подобрать испарительную установку можно в нашем <a href='/продукция/испарительное-оборудование'>каталоге</a>.</p>

<h2>Идеальные газгольдеры для российского климата</h2>

<p>Производимые нами емкости для хранения сжиженных углеводородов оптимизированы под отечественный климат. Надежное утепление, усиленная конструкция, удобная запорная арматура и высокая горловина позволяют им успешно сопротивляться отрицательным температурам и воздействию повышенной влажности.</p>

<h2>«Фасэнергомаш» разработал линейку газгольдеров в строгом соответствии с требованиями российского законодательства:</h2>

<h3>1. Отопительные емкости для жилых и промышленных объектов</h3>


<ul>

  <li>

    <p>1.1 Подземные:</p>

    <ul>
       <li>Емкости с высотой горловины 500 мм;</li>
       <li>Емкости с высотой горловины 800 мм;</li>
       <li>Подземные емкости «с промышленной крышкой»;</li>
       <li>Емкости «Евростандарт + » (горловина отсутствует), патрубки длиной 500 и 800 мм;</li>
       <li>Вертикальные емкости.</li>
    </ul>

  </li>

  <li>

    <p>1.2 Наземные емкости с горловиной.</p>

  </li>


<h3>2. Станционные емкости для использования на АГЗС</h3>

<ul>

  <li>

    <p>2.1 Станционные наземные емкости.</p>

  </li>

  <li>

    <p>2.2 Станционные подземные емкости.</p>

    <ul>
      <li>Станционные подземные емкости типа «Эконом АГЗС».</li>
    </ul>

  </li>

<h2>Достоинства газгольдеров «Фасэнергомаш»</h2>

<ul>
  <li>Эстетичность. Подземное размещение оставляет ландшафт нетронутым;</li>
  <li>Безопасность. Все модели проходят проверку качества и сертификацию;</li>
  <li>Экономичность. Монтаж автономной системы дешевле подключения к магистральному газопроводу, контроль расхода газа;</li>
  <li>Простота монтажа. Срок установки системы не более 2 дней;</li>
  <li>Высокая производительность. Площадь испарения в горизонтальном газгольдере позволяет не применять испаритель;</li>
  <li>Автономность. Не зависит от подключения к магистрали.</li>
</ul>

<h2>Преимущества газгольдеров</h2>

<ul>
  <li>Соответствие марки металла требованиям п. 3.2. ПБ 03-576-03, что позволяет резервуару работать в течение расчетного срока эксплуатации без поломок.</li>
  <li>Толщина метала увеличена с учетом воздействия неблагоприятных факторов, благодаря чему газгольдер имеет достаточный запас прочности.</li> 
  <li>Антикоррозионная защита выполнена в соответствии с ГОСТ 9.602-2005.</li>
  <li>Полностью соответствуют техническим регламентам РФ и ТС.</li>
  <li>Запорная арматура высокого качества, наличие клапанов с высокой скоростью сброса.</li> 
  <li>Автоматическая сварка высокого качества.</li>
  <li>Многоступенчатый контроль качества сварных швов.</li>
  <li>Проведение гидравлических испытаний для каждого произведенного газгольдера.</li>
  <li>Проведение пневматических испытаний в заводских условиях позволяет не проводить гидравлические испытания после монтажа на объекте в соответствии с ПБ 03-576-03.</li>
</ul>	
{% endblock %}