---
title:           Резервуары для газовозов от компании «Фасэнергомаш» 
contentTitle:    Резервуары для газовозов от компании «Фасэнергомаш» 
navTitle:        Резервуары для газовозов от компании «Фасэнергомаш» 
breadcrumbTitle: Резервуары для газовозов от компании «Фасэнергомаш» 

description: 'Контейнер-цистерна от компании «Фасэнергомаш» изготавливается по модульному принципу и может быть установлена на шасси любого грузового автомобиля. За счет применения особой модульной конструкции рамы, монтаж и демонтаж данной емкости осуществляется в короткие сроки.'
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Наша компания производит контейнер-цистерны для транспортировки, временного хранения и выдачи сжиженного газа объемом до 20 м³.</p>

<p>Контейнер-цистерна изготавливается по модульному принципу и может быть установлена на шасси любого грузового автомобиля. За счет применения особой модульной конструкции рамы, монтаж и демонтаж данной емкости осуществляется в короткие сроки.</p>

{% set pageEqPhotos = [
  { url: 'equipment/резервуары-для-суг/емкости-для-газовозов--1.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/scania/газовоз-scania--2.jpg' },
  { url: 'equipment/блочные-комплексы-для-автомобилей-газовозов/блочные-комплексы-для-автомобилей-газовозов--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle, class = 'h-margin-bottom+') }}

<h2>Технические характеристики</h2>

<div class="Table-responsive">
<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
<tr>
<td>Рабочее давление, МПа</td>
<td>1,8</td>
</tr>
<tr>
<td>Пробное гидравлическое давление, МПа</td>
<td>2,25</td>
</tr>
<tr>
<td>Рабочая температура, ºС</td>
<td>-40… +45</td>
</tr>
<tr>
<td>Расчетная температура стенки, ºС</td>
<td>+ 45</td>
</tr>
<tr>
<td>Мin допустимая температура стенки сосуда, <br />находящегося под расчетным давлением, ºС</td>
<td>- 40</td>
</tr>
<tr>
<td>Наименование рабочей среды</td>
<td>Сжиженный газ, аммиак</td>
</tr>
<tr>
<td>Номинальная вместимость, м³</td>
<td>19,83</td>
</tr>
<tr>
<td>Масса, кг, не более</td>
<td>5 750</td>
</tr>
<tr>
<td>Коэффициент наполнения, %</td>
<td>85</td>
</tr>
<tr>
<td>Материал цистерны, толщина, мм</td>
<td>09Г2С-12, 09Г2С-15</td>
</tr>
<tr>
<td>Дополнительное оборудование</td>
<td>Опорные элементы для размещения сосуда на площадке</td>
</tr>
</tbody>
</table>
</div>

<h2>Комплектация</h2>

<ul>
  <li>Предохранительный клапан REGO;</li>
  <li>Гидравлический донный клапан;</li>
  <li>Гидравлический клапан;</li>
  <li>Пневмопривод с блоком управления донными клапанами;</li>
  <li>Обратный клапан «жидкой фазы»;</li>
  <li>Байпасный клапан CORKEN;</li>
  <li>Запорная арматура (шаровые краны) FAS-КНВ;</li>
  <li>Уровнемер механический REGO;</li>
  <li>Манометр FAS-WIKA;</li>
  <li>Насосный агрегат CORKEN ZN-3500 (США) произв. до 500 л/мин с приводом от КОМ;</li>
  <li>Средства измерения и контроля;</li>
  <li>Шланговый барабан с пневмоприводом и наполнительной струбциной REGO;</li>
  <li>Заправочные штуцеры для сливных рукавов;</li>
  <li>Система безопасности (огнетушитель, катушка заземления в технологическом ящике, ящик инструментальный и прочее).</li>
</ul>



{% endblock %}