---
title:           Станционные резервуары для автогазозаправочных станций (АГЗС)
contentTitle:    Станционные резервуары для автогазозаправочных станций (АГЗС)
navTitle:        Станционные резервуары для автогазозаправочных станций (АГЗС) 
breadcrumbTitle: Станционные резервуары для автогазозаправочных станций (АГЗС)

description: Станционные резервуары для использования на автогазозаправочных станциях (АГЗС) от компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<p class='h-margin-bottom+'>Компания «Фасэнергомаш» является производителем газгольдеров, поэтому полностью гарантирует качество изготовленных резервуаров для АГЗС и реализует их по выгодной стоимости.</p>

{% call CategoryCard(
  title = 'Подземное размещение',
  hLevel = 2,
  image = '/' + PATH.images + '/categories/резервуары-для-суг/станционные-резервуары-и-агзс.jpg',
  url = '/продукция/резервуары-для-суг/резервуары-станционные/подземное-размещение'
) %}{% endcall %}

{% call CategoryCard(
  title = 'Наземное размещение',
  hLevel = 2,
  image = '/' + PATH.images + '/categories/резервуары-для-суг/станционный-резервуар-наземный--2.jpg',
  url = '/продукция/резервуары-для-суг/резервуары-станционные/наземное-размещение'
) %}{% endcall %}

{% endblock %}