---
title:           Станционные наземные резервуары для СУГ
contentTitle:    Станционные наземные резервуары для СУГ
navTitle:        Станционные наземные резервуары для СУГ
breadcrumbTitle: Станционные наземные резервуары для СУГ

description: 'Станционные (для АГЗС) наземные резервуары для СУГ от компании «Фасэнергомаш». Объемом от 4,6 м³ до 20 м³. Безопасные. По цене производителя. Монтаж, пуско-наладка, получение всех документов.'
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/резервуары-для-суг/станционный-резервуар-наземный--2.jpg' },
  { url: 'equipment/резервуары-для-суг/станционный-резервуар-наземный--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle, class = 'h-margin-bottom+') }}

<p>Наиболее традиционный вид резервуаров, применяемых на АГЗС. Наземные резервуары для газозаправочных станций представлены объемом от 4,6 м³ до 20 м³. Резервуары данного вида легко интегрируются в уже существующую АЗС, исключая необходимость земельных и общестроительных работ.</p>

<p>Резервуары производятся в полном соответствии с Техническим Регламентом Таможенного союза 032/2013. Соответствие данному регламенту подтверждается Сертификатом соответствия № EAЭC RU C-RU.MX24.B.00082/9 (Серия №0164990).</p>

<p>Емкости устанавливаются на опоры различных конструкций, например, лапы или стойки. Выбор конструкции осуществляется на основании эксплуатационных характеристик грунта.</p>

<p>В корпусе предусмотрены отверстия под горловины, люки и патрубки, через которые происходит вход/выход продукта, дренаж, и через которые устанавливается технологическое оборудование.</p>

{% set pageEq = [
  { title: 'ФАС-4,6-НС', volume: '4,6 м³', diam: '1200 мм', price: '283 000 руб.' },
  { title: 'ФАС-6,5-НС', volume: '6,5 м³', diam: '1200 мм', price: '338 000 руб.' },
  { title: 'ФАС-8,5-НС', volume: '8,5 м³', diam: '1200 мм', price: '428 500 руб.' },
  { title: 'ФАС-9,2-НС', volume: '9,2 м³', diam: '1200 мм', price: '503 500 руб.' },
  { title: 'ФАС-10-НС', volume: '10 м³', diam: '1200 мм', price: '545 000 руб.' },
  { title: 'ФАС-10-НС', volume: '10 м³', diam: '1600 мм', price: '773 000 руб.' },
  { title: 'ФАС-15-НС', volume: '15 м³', diam: '1600 мм', price: '864 500 руб.' },
  { title: 'ФАС-17-НС', volume: '17 м³', diam: '1600 мм', price: '915 500 руб.' },
  { title: 'ФАС-20-НС', volume: '20 м³', diam: '1600 мм', price: '951 000 руб.' },
  { title: 'ФАС-10-НС(Д)', volume: '10 м³', diam: 'Двустенный', price: '1 088 500 руб.' }
] %}

<div class="Table-responsive">
<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Объем</th>
      <th>Диаметр резервуара</th>
      <th>Цена</th>    
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
      <td class='h-align--center'>{{ e.title }}</td>
      <td class='h-align--center'>{{ e.volume }}</td>
      <td class='h-align--center'>{{ e.diam }}</td>
      <td class='h-align--center'>{{ e.price }}</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>

<hr>

<h2>Технические характеристики резервуаров</h2>

<div class="Table-responsive">
<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
<tr>
<td>
<p>Назначение:</p>
</td>
<td>
<p>для хранения сжиженных углеводородных газов (СУГ) и аммиака</p>
</td>
</tr>
<tr>
<td>
<p>Диаметр резервуара:</p>
</td>
<td>
<p>1200/1600/2200 мм</p>
</td>
</tr>
<tr>
<td>
<p>Диапазон рабочих температур:</p>
</td>
<td>
<p>-40/+40 °С</p>
</td>
</tr>
<tr>
<td>
<p>Рабочее давление:</p>
</td>
<td>
<p>1,48-1,56 МПа</p>
</td>
</tr>
<tr>
<td>
<p>Мах доля заполнения резервуара:</p>
</td>
<td>
<p>85%</p>
</td>
</tr>
<tr>
<td>
<p>Min доля заполнения резервуара:</p>
</td>
<td>
<p>5%</p>
</td>
</tr>
<tr>
<td>
<p>Марка стали:</p>
</td>
<td>
<p>09Г2С-12</p>
</td>
</tr>
<tr>
<td>
<p>Марка стали обечаек:</p>
</td>
<td>
<p>09Г2С-12</p>
</td>
</tr>
<tr>
<td>
<p>Марка стали днищ резервуаров:</p>
</td>
<td>
<p>S355J2G3</p>
</td>
</tr>
<tr>
<td>
<p>Толщина металла:</p>
</td>
<td>
<p>6,8,10 мм</p>
</td>
</tr>
<tr>
<td>
<p>Покрытие резервуаров:</p>
</td>
<td>
<p>Цинк-фосфатная грунт эмаль в сочетании с двухкомпонентным акрилополиуретаном</p>
</td>
</tr>
<tr>
<td>
<p>Расчетный срок службы:</p>
</td>
<td>
<p>35 лет</p>
</td>
</tr>
<tr>
<td>
<p>Арматура:</p>
</td>
<td>
<p>Rego (США), Cavagna Group (Италия)</p>
</td>
</tr>
</tbody>
</table>
</div>


{% endblock %}