---
title:           Станционные подземные резервуары для СУГ
contentTitle:    Станционные подземные резервуары для СУГ
navTitle:        Станционные подземные резервуары для СУГ
breadcrumbTitle: Станционные подземные резервуары для СУГ

description: 'Станционные (для АГЗС) подземные резервуары для СУГ от компании «Фасэнергомаш». Объемом от 4,6 м³ до 20 м³. Безопасные. По цене производителя. Монтаж, пуско-наладка, получение всех документов.'
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/резервуары-для-суг/станционные-резервуары-и-агзс.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle, class = 'h-margin-bottom+') }}

<p>Такой тип резервуаров в основном востребован при устройстве новой АГЗС, когда проведение земляных работ возможно и не сопряжено с большими трудностями. К заказу доступны газгольдеры емкостью от 4,6 до 20 м³.</p>

<p>Резервуары производятся в полном соответствии с Техническим Регламентом Таможенного союза 032/2013. Соответствие данному регламенту подтверждается Сертификатом соответствия № EAЭC RU C-RU.MX24.B.00082/9 (Серия №0164990).</p>

<p>Емкости устанавливаются на опоры различных конструкций, например, лапы или стойки. Выбор конструкции осуществляется на основании эксплуатационных характеристик грунта.</p>

<p>В корпусе предусмотрены отверстия под горловины, люки и патрубки, через которые происходит вход/выход продукта, дренаж, и через которые устанавливается технологическое оборудование.</p>

{% set pageEq = [
  { title: 'ФАС-4,6-ПС', volume: '4,6 м³', diam: '1200 мм', price: '315 500 руб.'  },
  { title: 'ФАС-6,5-ПС', volume: '6,5 м³', diam: '1200 мм', price: '370 500 руб.'  },
  { title: 'ФАС-8,5-ПС', volume: '8,5 м³', diam: '1200 мм', price: '461 000 руб.'  },
  { title: 'ФАС-9,2-ПС', volume: '9,2 м³', diam: '1200 мм', price: '499 500 руб.'  },
  { title: 'ФАС-20-ПС', volume: '20 м³', diam: '1600 мм', price: '939 000 руб.'  },
  { title: 'ФАС-10-ПС(Д)', volume: '10 м³', diam: 'Двустенный', price: '1 068 000 руб.'  }
] %}

<div class="Table-responsive"> 
<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Объем</th>
      <th>Диаметр резервуара</th>
      <th>Цена</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
      <td class='h-align--center'>{{ e.title }}</td>
      <td class='h-align--center'>{{ e.volume }}</td>
      <td class='h-align--center'>{{ e.diam }}</td>
      <td class='h-align--center'>{{ e.price }}</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>

<h2>Резервуары подземного размещения станционные, в комплектации «Эконом АГЗС»</h2>

{% set pageEq = [
  { title: 'ФАС-4,6-ПС(Э)', volume: '4,6 м³', diam: '1200 мм', price: '413 000 руб.'  },
  { title: 'ФАС-6,5-ПС(Э)', volume: '6,5 м³', diam: '1200 мм', price: '490 500 руб.'  },
  { title: 'ФАС-8,5-ПС(Э)', volume: '8,5 м³', diam: '1200 мм', price: '589 000 руб.'  },
  { title: 'ФАС-9,2-ПС(Э)', volume: '9,2 м³', diam: '1200 мм', price: '636 000 руб.'  },
  { title: 'ФАС-20-ПС(Э)', volume: '20 м³', diam: '1600 мм', price: '1 150 500 руб.'  },
  { title: 'ФАС-10-ПС(Д)', volume: '10 м³', diam: 'Двустенный', price: '1 369 000 руб.'  }
] %}

<div class="Table-responsive">
<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Объем</th>
      <th>Диаметр резервуара</th>
      <th>Цена</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
      <td class='h-align--center'>{{ e.title }}</td>
      <td class='h-align--center'>{{ e.volume }}</td>
      <td class='h-align--center'>{{ e.diam }}</td>
      <td class='h-align--center'>{{ e.price }}</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>

<h2>Вертикальные резервуары</h2>

<p>Вертикальные газгольдеры устанавливаются на авто газозаправочных станциях в условиях недостатка свободного пространства. Поскольку большая площадь испарения в данном случае не нужна, то такой выбор можно назвать самым рациональным. Емкости оснащены полным комплектом запорной арматуры и дополнительным люком для удобства проведения профилактических работ.</p>

<hr>

<h2>Технические характеристики резервуаров</h2>

<div class="Table-responsive">
<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
<tr>
<td>
<p>Назначение:</p>
</td>
<td>
<p>Для хранения сжиженных углеводородных газов (СУГ) и аммиака</p>
</td>
</tr>
<tr>
<td>
<p>Диаметр резервуара:</p>
</td>
<td>
<p>1200/1600 мм</p>
</td>
</tr>
<tr>
<td>
<p>Высота горловины/патрубки:</p>
</td>
<td>
<p>500 (800) мм</p>
</td>
</tr>
<tr>
<td>
<p>Диапазон рабочих температур:</p>
</td>
<td>
<p>-40/+40 °С</p>
</td>
</tr>
<tr>
<td>
<p>Рабочее давление:</p>
</td>
<td>
<p>1,48-1,56 МПа</p>
</td>
</tr>
<tr>
<td>
<p>Мах доля заполнения резервуара:</p>
</td>
<td>
<p>85%</p>
</td>
</tr>
<tr>
<td>
<p>Мin доля заполнения резервуара:</p>
</td>
<td>
<p>5%</p>
</td>
</tr>
<tr>
<td>
<p>Марка стали:</p>
</td>
<td>
<p>09Г2С-12</p>
</td>
</tr>
<tr>
<td>
<p>Марка стали обечаек:</p>
</td>
<td>
<p>09Г2С-12</p>
</td>
</tr>
<tr>
<td>
<p>Марка стали днищ резервуаров:</p>
</td>
<td>
<p>S355J2G3</p>
</td>
</tr>
<tr>
<td>
<p>Толщина металла:</p>
</td>
<td>
<p>6,8,10 мм</p>
</td>
</tr>
<tr>
<td>
<p>Покрытие резервуаров:</p>
</td>
<td>
<p>Эпоксидно-полимерное двухкомпонентное антикоррозионное покрытие<br>(min толщина слоя 1000 мкр.)</p>
</td>
</tr>
<tr>
<td>
<p>Расчетный срок службы:</p>
</td>
<td>
<p>35 лет</p>
</td>
</tr>
<tr>
<td>
<p>Арматура:</p>
</td>
<td>
<p>Rego (США); Cavagna Group (Италия)</p>
</td>
</tr>
</tbody>
</table>
</div>


{% endblock %}