---
title:           Купить электромагнитные клапаны для СУГ и агрессивных сред
contentTitle:    Электромагнитные клапаны для СУГ и агрессивных сред
navTitle:        Электромагнитные клапаны для СУГ и агрессивных сред
breadcrumbTitle: Электромагнитные клапаны для СУГ и агрессивных сред

description: Продажа электромагнитных клапанов для СУГ и агрессивных сред от компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<p class='h-margin-bottom+'>Компания «Фасэнергомаш» предлагает электромагнитные (соленоидные) клапаны прямого действия с фланцевым подключением DN15-DN100 и клапаны непрямого действия с резьбовым подключением G1/4-2, 1/4-2 NPT. Данные клапаны работают при давлении от 0 до 25 и 40 бар.</p>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Клапаны прямого действия для СУГ с фланцевым подключением <span class="h-block h-padding-top-- h-text-">DN15-DN100, PN40<br>Давление до 25 бар<br>Литая сталь</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/equipment/фильтры-арматура-задвижки/электромагнитные-клапаны/cерия-85200-84200/card2.jpg',
    url = '/продукция/фильтры-арматура-задвижки/клапаны/электромагнитные-клапаны/серия-85200-84200',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Клапаны прямого действия<br>для СУГ и агрессивных сред<br>с фланцевым подключением<span class="h-block h-padding-top-- h-text-">DN15-DN100, PN25/40<br>Давление до 25 бар<br>Hержавеющая сталь</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/equipment/фильтры-арматура-задвижки/электромагнитные-клапаны/серия-85240-84240/card2.jpg',
    url = '/продукция/фильтры-арматура-задвижки/клапаны/электромагнитные-клапаны/серия-85240-84240',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %} 
  {% call CategoryCard(
    title = 'Клапаны непрямого действия для СУГ с резьбовым подключением <span class="h-block h-padding-top-- h-text-">G1/4-2, 1/4-2 NPT<br>Давление до 40 бар<br>Латунь</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/equipment/фильтры-арматура-задвижки/электромагнитные-клапаны/серия-85360-85370/card.jpg',
    url = '/продукция/фильтры-арматура-задвижки/клапаны/электромагнитные-клапаны/серия-85360-85370',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
</div>

<hr>

<h2>Клапаны прямого действия</h2>

<p>Работа данных клапанов зависит от перепада давления. Для открытия и закрытия клапана используется энергия, создаваемая давлением рабочей среды. Это позволяет снизить потребляемую мощность, поддерживая при этом более высокое давление в системе. Данные клапаны работают при давлении от 0 до 25 бар.</p>

<h2>Клапаны непрямого действия</h2>

<p>Соленоидные клапаны, работающие без перепада давления, способны открываться и закрываться, даже если в системе отсутствует рабочее давление или его перепад. Данные клапаны работают при давлении от 0 до 40 бар.</p>

{% endblock %}