---
title:           Электромагнитные клапаны cерии 85360/85370 для СУГ (DN8 - 50, G1/4 - 2, 1/4 - 2NPT)
contentTitle:    Электромагнитные клапаны cерии 85360/85370 для СУГ (DN8 - 50, G1/4 - 2, 1/4 - 2NPT)
navTitle:        Электромагнитные клапаны cерии 85360/85370 для СУГ (DN8 - 50, G1/4 - 2, 1/4 - 2NPT)
breadcrumbTitle: Электромагнитные клапаны cерии 85360/85370 для СУГ (DN8 - 50, G1/4 - 2, 1/4 - 2NPT)

description: Продажа электромагнитных клапанов от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования.  Непрямого действия с резьбовым подключением DN8-DN50, G1/4-2, 1/4-2 NPT. Работают без перепада давления.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>2/2-ходовые поршневые клапаны с резьбовым подключением DN 8 ... 50, G1/4 ... 2, 1/4 ... 2 NPT для нейтральных газовых и жидких сред с приводом от соленоида, рабочее давление 0,5-40 бар.</p>

<p>Данные соленоидные клапаны, работающие без перепада давления, способны открываться и закрываться, даже если в системе отсутствует рабочее давление или его перепад.</p>

{% set pageEqPhotos = [
    { url: 'equipment/фильтры-арматура-задвижки/электромагнитные-клапаны/серия-85360-85370/клапаны-dn8-dn50.jpg' },
    { url: 'equipment/фильтры-арматура-задвижки/электромагнитные-клапаны/серия-85360-85370/соленоид-клапана.jpg' },
    { url: 'equipment/фильтры-арматура-задвижки/электромагнитные-клапаны/серия-85360-85370/клапаны-обозначение-dn8-dn50.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

{% set pageEq = [
  { size: 'G1/4', dn: '8', kv: '2,2' },
  { size: '1/4 NPT', dn: '8', kv: '2,2' },
  { size: 'G3/8', dn: '10', kv: '3,4' },
  { size: '3/8 NPT', dn: '10', kv: '3,4' },
  { size: 'G1/2', dn: '12', kv: '4,4' },
  { size: '1/2 NPT', dn: '12', kv: '4,4' },
  { size: 'G3/4', dn: '20', kv: '7' },
  { size: '3/4 NPT', dn: '20', kv: '7' },
  { size: 'G1', dn: '25', kv: '10,5' },
  { size: '1 NPT', dn: '25', kv: '10,5' },
  { size: 'G1 1/4', dn: '32', kv: '25' },
  { size: '1 1/4 NPT', dn: '32', kv: '25' },
  { size: 'G1 1/2', dn: '40', kv: '27' },
  { size: '1 1/2 NPT', dn: '40', kv: '27' },
  { size: 'G2', dn: '50', kv: '43' },
  { size: '2 NPT', dn: '50', kv: '43' }
] %}

<div class="Table-responsive">
<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Размер порта</th>
      <th>Номинальный диаметр</th>
      <th>kv - значение расхода*¹</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
      <td class='h-align--center'>{{ e.size }}</td>
      <td class='h-align--center'>{{ e.dn }}&nbsp;мм</td>
      <td class='h-align--center'>{{ e.kv }}&nbsp;м³/ч</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>

<p>1* - Cv-значение (США) ≈ kv-значение x 1,2</p>

<h2>Описание (стандартный клапан)</h2>

<ul>
  <li>Действие (функция переключения): нормально закрытый клапан;</li>
  <li>Направление потока: определенное;</li>
  <li>Температура среды: -20 °C … макс. +90 °C;</li>
  <li>Температура окружающей среды: -12 °C … макс. +50 °C;</li>
  <li>Положение установки (монтажа): произвольно, предпочтительно соленоидом вверх.</li>
</ul>

<h2>Материалы</h2>

<ul>
  <li>Корпус: латунь (CW617N);</li>
  <li>Уплотнение седла: NBR;</li>
  <li>Внутренние компоненты: нержавеющая сталь, латунь, PTFE/углерод.</li>
</ul>

<p>При работе с загрязненными жидкостями рекомендуется использовать сетчатый фильтр.</p>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
