---
title:           Электромагнитные клапаны cерии 85240/84240 для СУГ и агрессивных сред (DN15-DN100, PN25-40)
contentTitle:    Электромагнитные клапаны cерии 85240/84240 для СУГ и агрессивных сред (DN15-DN100, PN25-40)
navTitle:        Электромагнитные клапаны cерии 85240/84240 для СУГ и агрессивных сред (DN15-DN100, PN25-40)
breadcrumbTitle: Электромагнитные клапаны cерии 85240/84240 для СУГ и агрессивных сред (DN15-DN100, PN25-40)

description: Продажа электромагнитных клапанов от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Для СУГ и агрессивных сред. Прямого действия с фланцевым подключением DN15-DN100. Работа данных клапанов зависит от перепада давления.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>2/2-ходовые поршневые клапаны с фланцевым подключением DN15 ... DN100 для слабо агрессивных газовых и жидких сред с приводом от соленоида, с принудительным подъемом, фланцевое соединение PN 25-40, рабочее давление 0-25 бар.</p>

<p>Работа данных клапанов зависит от перепада давления. Для открытия и закрытия клапана используется энергия, создаваемая давлением рабочей среды. Это позволяет снизить потребляемую мощность, поддерживая при этом более высокое давление в системе.</p>

{% set pageEqPhotos = [
    { url: 'equipment/фильтры-арматура-задвижки/электромагнитные-клапаны/серия-85240-84240/клапаны-dn15-dn100--front--1.jpg' },
    { url: 'equipment/фильтры-арматура-задвижки/электромагнитные-клапаны/серия-85240-84240/клапаны-dn15-dn100--front-left--2.jpg' },
    { url: 'equipment/фильтры-арматура-задвижки/электромагнитные-клапаны/серия-85240-84240/соленоид-клапана.jpg' },
    { url: 'equipment/фильтры-арматура-задвижки/электромагнитные-клапаны/серия-85240-84240/клапаны-обозначение-dn15-dn50.jpg' },
    { url: 'equipment/фильтры-арматура-задвижки/электромагнитные-клапаны/серия-85240-84240/клапаны-обозначение-dn65-dn100.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

{% set pageEq = [
  { size: 'DN 15', kv: '5,5' },
  { size: 'DN 20', kv: '10' },
  { size: 'DN 25', kv: '12,5' },
  { size: 'DN 32', kv: '27' },
  { size: 'DN 40', kv: '31' },
  { size: 'DN 50', kv: '43' },
  { size: 'DN 65', kv: '67' },
  { size: 'DN 80', kv: '94' },
  { size: 'DN 100', kv: '144' }
] %}

<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Номинальный диаметр</th>
      <th>kv-величина</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
      <td class='h-align--center'>{{ e.size }}</td>
      <td class='h-align--center'>{{ e.kv }}&nbsp;м³/ч</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>


<h2>Описание (стандартный клапан)</h2>

<ul>
  <li>Действие (функция переключения): нормально закрытый клапан;</li>
  <li>Направление потока: установленное;</li>
  <li>Температура жидкости:<br>-DN 15 … DN 50: -20 °C … макс. +90 °C<br>-DN 65 … DN 100: -10 °C … макс. +90 °C;</li>
  <li>Температура окружающей среды: -10 °C … макс. +50 °C;</li>
  <li>Положение установки (монтажа): <br>
  - DN 15 … DN 50: по выбору, предпочтительно соленоидом в вертикальном верхнем положении;<br>- DN 65 … DN 100: с соленоидом только в
вертикальном верхнем положении.</li>
</ul>

<h2>Материалы</h2>

<ul>
  <li>Корпус: нержавеющая сталь;</li>
  <li>Уплотнение седла клапана: NBR;</li>
  <li>Внутренние компоненты: нержавеющая сталь.</li>
</ul>

<p>При работе с загрязненными жидкостями рекомендуется использовать сетчатый фильтр.</p>

<h2>Конструктивные особенности</h2>

<ul>
  <li>Клапан срабатывает без перепада давления;</li>
  <li>Высокий расход;</li>
  <li>Работа с демпфированием;</li>
  <li>Клапаны пригодны для создания вакуума.</li>
</ul>



<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
