---
title:           Насосы для газовозов и запчасти к ним
contentTitle:    Насосы для газовозов и запчасти к ним
navTitle:        Насосы для газовозов и запчасти к ним
breadcrumbTitle: Насосы для газовозов и запчасти к ним

description: Насосы для газовозов и запчасти к ним от компании от компании ООО «Фасэнергомаш» — производителя газового оборудования. Насосы компании Corken отлично подходят для использования в мобильном варианте в составе оборудования газовозов и железнодорожных цистерн.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<p class='h-margin-bottom+'>Насосы компании Corken отлично подходят для использования в мобильном варианте в составе оборудования газовозов и железнодорожных цистерн.</p>

<h2>Насосы Corken</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Насос Corken FD-150<span class="h-block h-padding-top-- h-text-">Тип: вихревой<br>Производительность<br>до 195 л/мин</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/fd-150/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насос-fd-150',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Насос Corken Z2000<span class="h-block h-padding-top-- h-text-">Тип: роторный<br>Производительность<br>до 314 л/мин</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z2000/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насос-z2000',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Насос Corken Z3500<span class="h-block h-padding-top-- h-text-">Тип: роторный<br>Производительность<br>до 710 л/мин</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z3500/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насос-z3500',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Насос Corken Z4500<span class="h-block h-padding-top-- h-text-">Тип: роторный<br>Производительность<br>до 1455 л/мин</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z4500/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насос-z4500',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}  
</div>


<h2>Насосно-счётные установки ФАС на базе насосов Corken для автомобилей-газовозов </h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>  
  {% call CategoryCard(
    title = 'Насосно-счётная установка<br>ФАС № 98.1615<span class="h-block h-padding-top-- h-text-">Производительность до 290 л/мин<br>Кориолисовый счетчик<br>Насосный агрегат ФАС Z2000<br>(с электродвигателем)</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосно-счетная-установка-мобильного-исполнения-для-автомобилей-газовозов.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосно-счётные-установки/насосно-счётная-установка-фас-98-1615', 
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Насосно-счётная установка<br>ФАС № 98.1614<span class="h-block h-padding-top-- h-text-">Производительность до 290 л/мин<br>Кориолисовый счетчик<br>Насосный агрегат ФАС Z2000<br>(с гидроприводом)</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/НСУ-мобильного-исполнения/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосно-счётные-установки/насосно-счётная-установка-фас-98-1614', 
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}  
</div>

<h2>Запчасти и ремкомплекты для насосов Corken</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Ремкомплекты для насоса FD-150<span class="h-block h-padding-top-- h-text-">Кольцевые и торцевые уплотнения и втулки для вихревого насоса Corken FD 150</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/запчасти-и-ремкомплекты/запчасти-для-насосов/ремкомплекты/fd150-фас-325111.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/запчасти-и-ремкомплекты/запчасти-для-насосов/ремкомплекты-для-насоса-fd-150',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Ремкомплекты для насоса Z-2000<span class="h-block h-padding-top-- h-text-">Ремкомплекты REPAIR KIT, REBUILD KIT (Partial) и REBUILD KIT (Full) для роторного насоса Corken Z 2000</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/запчасти-и-ремкомплекты/запчасти-для-насосов/ремкомплекты/z2000-фас-325285.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/запчасти-и-ремкомплекты/запчасти-для-насосов/ремкомплекты-для-насоса-z2000',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Ремкомплекты для насоса Z-3500<span class="h-block h-padding-top-- h-text-">Ремкомплекты REPAIR KIT, REBUILD KIT (Partial) и REBUILD KIT (Full) для роторного насоса Corken Z 3500',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/запчасти-и-ремкомплекты/запчасти-для-насосов/ремкомплекты/z3500-фас-327490.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/запчасти-и-ремкомплекты/запчасти-для-насосов/ремкомплекты-для-насоса-z3500',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Ремкомплект для насоса Z-4500<span class="h-block h-padding-top-- h-text-">Набор шиберов, уплотнителей, шайб и уплотнительных колец для роторного насоса Corken Z 4500</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/запчасти-и-ремкомплекты/запчасти-для-насосов/ремкомплекты/z4500-фас-32655.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/запчасти-и-ремкомплекты/запчасти-для-насосов/ремкомплекты-для-насоса-z4500',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}  
</div>

<hr>

<h2>Насосы Corken</h2>

<p>Насосы для СУГ и аммиака, производимые компанией Corken, способны работать с самыми разными видами приводов, обеспечивающими необходимую для их нормальной работы скорость вращения – электрическими, гидравлическими, двигателями внутреннего сгорания, механическими трансмиссиями. Это позволяет использовать насосы Corken как в стационарных условиях, например, на газовых автозаправочных станциях, так и в мобильном варианте в составе оборудования газовозов и железнодорожных цистерн.</p>

<p>В ассортимент насосов Corken для сжиженного углеводородного газа (СУГ) и аммиака входят многофункциональные вихревые (турбинные) насосы для пропан-бутана серии FD с дифференциальным давлением 10 бар и целый ряд роторных насосов серии Z разной производительности с расчетным дифференциальным давлением от 8,6 до 10,5 бар.</p>

<p>Вихревые насосы Corken FD работают на скорости порядка 3 тысяч об/мин и обычно используются в насосных агрегатах стационарного исполнения в комплекте с электродвигателем. Например, насосы Corken FD-150 являются хорошим решением для газовых автозаправочных станций (АГЗС).</p>

<p>Роторные насосы Corken Z работают на низких оборотах - от 420 до 800 об/мин, но требуют высокого крутящего момента. Они хорошо согласуются со стандартными трансмиссиями автотягачей, тракторов и других транспортных средств, а также гидроприводами, и потому широко применяются на газовозах, перевозящих сжиженный углеводородный газ и аммиак, и на газонасосных станциях.</p>

<h2>Зачем нужны насосно-счётные установки?</h2>

<p>Многие автоцистерны не оборудованы насосами и счетчиками, сливают газ по старинке - самотеком. Данный метод имеет очень низкую скорость слива сжиженного газа. Позволяет сливать газ только в резервуары, расположенные ниже автомобиля-газовоза с обязательным подключением линии паровой фазы СУГ между газовозом и наполняемым резервуаром, для уравнивания давления между емкостями, а в случае ее отсутствия, избыточное давление в наполняемой емкости сбрасывать в атмосферу, что в первую очередь не безопасно и экономически не выгодно, а при наземном расположении емкостей, практически невозможно при сливе самотеком.</p>

<p>Учет сливаемого газа устройствами без компенсации температуры и плотности газа имеет большую погрешность, которая может составлять от 8 до 15%.  Работая на протяжении 15 лет с различными системами, использующими пропан-бутан как основной вид топлива или его перевалку, компания «Фасэнергомаш» предлагает несколько видов сливных установок:  насосная установка без счетчика; насосно-счетная установку с учетом сливаемого газа в литрах; насосно-счетная установка с возможностью учета литров, килограммов, и плотности газа, для исключения неточности учета, связанного с  изменением плотности газа (разницы температуры  и состава).</p>

<h2>Запчасти для насосов</h2>

<p>Запчасти для насосов Corken включают ремкомплекты для вихревых насосов серии FD и роторных насосов серии Z. Насосы этих серий выпускаются компанией в различных модификациях и входят в состав насосных агрегатов. Потому ремкомплекты для этих видов насосов Corken являются наиболее востребованными и многофункциональными.</p>

{% endblock %}