---
title:           Представительства в Казахстане
contentTitle:    Представительства в Казахстане
navTitle:        Казахстан
breadcrumbTitle: Казахстан

description: Представительства компании «Фасэнергомаш» в Республике Казахстан.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_formatters.nj' import Phone with context %}

{% macro Dealer(
  name,
  address, 
  phones,
  email,
  url
) %}
<p>{{ name }}</p>

{% if address %}
<p class='h-bleed-top--'>{{ address }}</p>
{% endif %}

{% if phones.length %}
<ul class='g-list0 h-margin-bottom--'>
  {% for phone in phones %}
  <li>{{ Phone(phone) }}</li>
  {% endfor %}
</ul>
{% endif %}

{% if email %}
<p><a href='mailto:{{ email }}'>{{ email }}</a><br></p>
{% endif %}

{% if url %}
<p class='h-bleed-top--'>
  <a href='{{ url }}' target='_blank' rel='nofollow'>{{ url.replace('http://', '').replace('https://', '') }}</a>
</p>
{% endif %}
{% endmacro %}

<div class='o-grid h-childs-displace++'>

  <article class='o-grid__item h-1/2'>
    <h2>Казахстан, г. Нур-Султан</h2>
    <ul>
      <li>
        {{ Dealer(
          name = 'Global Engineering Company',
          address = 'Республика Казахстан, г. Нур-Султан, проспект Туран, д.19, офис 52',
          phones = [
            { country: '8', city: '701', tel: ['052', '21', '21'] }
          ],
          email = 'global-energo@list.ru',
          url = 'http://gazkaz.kz'
        ) }}
      </li>
    </ul>
  </article>

</div>

  <article class='o-grid__item h-1/2'>
    <h2>Казахстан, г. Караганда</h2>
    <ul>
      <li>ТОО «ТеплоГазСтрой»</li>
    </ul>
  </article>

</div>
{% endblock %}
