---
title:           Догреватели паровой фазы СУГ
contentTitle:    Догреватели паровой фазы СУГ
navTitle:        Догреватели паровой фазы СУГ
breadcrumbTitle: Догреватели паровой фазы СУГ

description: Догреватели паровой фазы сжиженного углеводородного газа (СУГ) от «Фасэнергомаш». Производительность до 300 кг/ч.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_VaporizersTable.nj' import VaporizersTable with context %}

<p>Догреватели паровой фазы российской компании Фасэнергомаш типа&nbsp;«DE» – догреватель («D») непрямого электрического подогрева («E»). Число, следующее в наименовании за аббревиатурой серии, означает номер модели по каталогу ФАС.</p>

<h2>Непрямой электрический подогрев</h2>

<ul>
  <li>Автоматический контроль производительности для систем автономного и резервного газоснабжения.</li>
  <li>Все установки комплектно собраны и проверены давлением.</li>
</ul>

{% set pageEqElPhotos = [
  { url: 'equipment/догреватели-паровой-фазы-суг/догреватель-паровой-фазы--1.jpg' },
  { url: 'equipment/догреватели-паровой-фазы-суг/догреватель-паровой-фазы--2.jpg' },
  { url: 'equipment/догреватели-паровой-фазы-суг/догреватель-паровой-фазы--3.jpg' },
  { url: 'equipment/догреватели-паровой-фазы-суг/догреватель-паровой-фазы--4.jpg' },
  { url: 'equipment/догреватели-паровой-фазы-суг/догреватель-паровой-фазы--5.jpg' }
] %}

{{ PhotosPreview(pageEqElPhotos, 'Догреватель ФАС DE 60-300') }}

<p></p>

{% set pageEqEl = [
  {  artitle: 'ФАС№ 20.0060/DE', title: 'Догреватель ФАС 60 DE', performance: '60 кг/ч', price: '963 €' },
  {  artitle: 'ФАС№ 20.0070/DE', title: 'Догреватель ФАС 70 DE', performance: '70 кг/ч', price: '1 100 €' },
  {  artitle: 'ФАС№ 20.0080/DE', title: 'Догреватель ФАС 80 DE', performance: '80 кг/ч', price: '1 225 €' }, 
  {  artitle: 'ФАС№ 20.0100/DE', title: 'Догреватель ФАС 100 DE', performance: '100 кг/ч', price: '1 463 €' }, 
  {  artitle: 'ФАС№ 20.0120/DE', title: 'Догреватель ФАС 120 DE', performance: '120 кг/ч', price: '1 588 €' }, 
  {  artitle: 'ФАС№ 20.0140/DE', title: 'Догреватель ФАС 140 DE', performance: '140 кг/ч', price: '1 725 €' }, 
  {  artitle: 'ФАС№ 20.0160/DE', title: 'Догреватель ФАС 160 DE', performance: '160 кг/ч', price: '1 838 €' },
  {  artitle: 'ФАС№ 20.0180/DE', title: 'Догреватель ФАС 180 DE', performance: '180 кг/ч', price: '2 063 €' }, 
  {  artitle: 'ФАС№ 20.0200/DE', title: 'Догреватель ФАС 200 DE', performance: '200 кг/ч', price: '2 450 €' }, 
  {  artitle: 'ФАС№ 20.0240/DE', title: 'Догреватель ФАС 240 DE', performance: '240 кг/ч', price: '2 575 €' },    
  {  artitle: 'ФАС№ 20.0260/DE', title: 'Догреватель ФАС 260 DE', performance: '260 кг/ч', price: '2 625 €' },
  {  artitle: 'ФАС№ 20.0280/DE', title: 'Догреватель ФАС 280 DE', performance: '280 кг/ч', price: '2 750 €' },      
  {  artitle: 'ФАС№ 20.0300/DE', title: 'Догреватель ФАС 300 DE', performance: '300 кг/ч', price: '2 800 €' }     
] %}

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Артикул</th>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>Цена</th>      
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEqEl %}
    <tr>
      <td>{{ e.artitle }}</td>
      <td>{{ e.title }}</td>
      <td class='h-align--right'>{{ e.performance }}</td>
      <td class='h-align--right'>{{ e.price }}</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>

<hr>

<p>Догреватель – дополнительный испаритель сжиженных углеводородных газов, предотвращающий попадание бутанового конденсата в газопотребляющее оборудование. Обычно догреватели применяют при использовании наземных локальных газопроводов, соединяющих основные испарители с потребителем, но необходимость в них может возникнуть и в системе с подземной прокладкой труб в особо морозные зимы, когда глубина промерзания грунта оказывается больше расчетной.</p>

<p>Паровая фаза СУГ подается из испарителей с температурой 40-60 градусов. Если трубопроводы имеют большую протяженность или в потреблении газа образуются паузы, в зимний период она способна остывать до температуры ниже нуля – точки конденсации бутана. Попадание образующегося при этом конденсата в работающее оборудование может вызвать его повреждения и даже пожар. Эту проблему решают двумя путями – использованием подземных трубопроводов, заглубляемых ниже уровня зимнего промерзания грунта, или хорошей теплоизоляцией и кабельным обогревом наземных труб.</p>

<p>Но при низких температурах эти способы не гарантируют полного отсутствия конденсата, и для его удаления используют специальные кондесатосборники. За их состоянием и уровнем заполнения необходимо следить, а скапливающийся бутановый конденсат, как правило, утилизируется, что приводит к непродуктивным затратам.</p>

<p>Компания «Фасэнергомаш» разработала догреватель паровой фазы, который устанавливается непосредственно перед потребителем и предотвращает образование конденсата или испаряет уже образовавшийся. Он представляет собой электрический испаритель СУГ относительно небольшой мощности. В настоящее время «Фасэнергомаш» производит линейку догревателей-испарителей производительностью от 60 до 600 кг/час.</p>

{% endblock %}