---
title:           Контрольно-регуляторное оборудование «Фасэнергомаш»
breadcrumbTitle: Контрольно-регуляторное оборудование
contentTitle:    Контрольно-регуляторное оборудование «Фасэнергомаш»
navTitle:        Контрольно-регуляторное оборудование
metaDesc:        Контрольно-регуляторное оборудование «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<h2>Регуляторы давления</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'RegO',
    hLevel = 3,
    image = '/' + path.images + '/categories/контрольно-регуляторное-оборудование/регуляторы-давления/регуляторы-rego.jpg',
    url = '/каталог-new/контрольно-регуляторное-оборудование/регуляторы-давления/rego/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'GOK',
    hLevel = 3,
    image = '/' + path.images + '/categories/контрольно-регуляторное-оборудование/регуляторы-давления/регуляторы-gok.jpg',
    url = '/каталог-new/контрольно-регуляторное-оборудование/регуляторы-давления/gok/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'ФЭМ',
    hLevel = 3,
    image = '/' + path.images + '/categories/контрольно-регуляторное-оборудование/регуляторы-давления/регуляторы-фєм.jpg',
    url = '/каталог-new/контрольно-регуляторное-оборудование/регуляторы-давления/фєм/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h2>Контрольно-регуляторные пункты</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'Регуляторная группа ФЭМ ',
    hLevel = 3,
    image = '/' + path.images + '/categories/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/контрольно-регуляторная-группа-фэм-1.jpg',
    url = '/каталог-new/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/контрольно-регуляторная-группа-фэм-1/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Регуляторная группа ФЭМ ',
    hLevel = 3,
    image = '/' + path.images + '/categories/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/контрольно-регуляторная-группа-фэм-2.jpg',
    url = '/каталог-new/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/контрольно-регуляторная-группа-фэм-2/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Регуляторная группа ФЭМ ',
    hLevel = 3,
    image = '/' + path.images + '/categories/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/контрольно-регуляторная-группа-фэм-2.jpg',
    url = '/каталог-new/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/контрольно-регуляторная-группа-фэм-3/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Регуляторная группа ФЭМ ',
    hLevel = 3,
    image = '/' + path.images + '/categories/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/контрольно-регуляторная-группа-фэм-2.jpg',
    url = '/каталог-new/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/контрольно-регуляторная-группа-фэм-4/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'Регуляторная группа ФЭМ ',
    hLevel = 3,
    image = '/' + path.images + '/categories/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/контрольно-регуляторная-группа-фэм-2.jpg',
    url = '/каталог-new/контрольно-регуляторное-оборудование/контрольно-регуляторные-пункты/контрольно-регуляторная-группа-фэм-5/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>
{% endblock %}