---
title:           Купить насосно-компрессорное оборудование: насосы, насосные установки, компрессоры для газа
contentTitle:    Насосно-компрессорное оборудование
navTitle:        Насосно-компрессорное оборудование
breadcrumbTitle: Насосно-компрессорное оборудование

description: "Фасэнергомаш" производит газовые насосы и насосные, насосно-счетные установки для работы с СУГ, компрессоры для метана, СУГ, водорода.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<p>Насосно-компрессорное оборудование производства «Фасэнергомаш» применяется для перекачки сжиженных углеводородных газов из одной емкости в другую: для разгрузки и загрузки железнодорожных, автомобильных цистерн, газгольдеров и подачи газа в топливораздаточное оборудование на топливных газовых станциях.</p>

<h2>Комлексы</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Насосный комплекс для слива СУГ из железнодорожных цистерн или автомобилей-газовозов',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/комлексы/насосный-комплекс-для-слива-суг-из-железнодорожных-цистерн-или-автомобилей-газовозов.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/комлексы/насосный-комплекс-для-слива-суг-из-железнодорожных-цистерн-или-автомобилей-газовозов',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Компрессорная установка для перекачки СУГ',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/комлексы/компрессорная-установка-для-перекачки-суг.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/комлексы/компрессорная-установка-для-перекачки-суг',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Блочный технологический комплекс насосно-счетной установки',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/комлексы/блочный-технологический-комплекс-насосно-счетной-установки.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/комлексы/блочный-технологический-комплекс-насосно-счетной-установки',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Насосно-компрессорное отделение (НКО)',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/комлексы/насосно-компрессорное-отделение.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/комлексы/насосно-компрессорное-отделение',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'Насосная установка ФАС&nbsp;№93.0101 <span class="h-block h-padding-top-- h-text-">Для монтажа в составе АГЗС, для наземных емкостей и ТРК</span>',
    hLevel = 3,
    url = '/продукция/насосно-компрессорное-оборудование/комлексы/фас-93-0101',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Насосная установка ФАС&nbsp;№93.0111 <span class="h-block h-padding-top-- h-text-">Для монтажа в составе АГЗС, для наземных емкостей</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/НУ-ФАС-№93.0111/card.svg',
    url = '/продукция/насосно-компрессорное-оборудование/комлексы/фас-93-0111',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Насосная установка ФАС&nbsp;№93.0201 <span class="h-block h-padding-top-- h-text-">Для монтажа в составе АГЗС, для наземных емкостей и ТРК</span>',
    hLevel = 3,
    url = '/продукция/насосно-компрессорное-оборудование/комлексы/фас-93-0201',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Насосная установка ФАС&nbsp;№93.0211 <span class="h-block h-padding-top-- h-text-">Для монтажа в составе АГЗС, для наземных емкостей</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/НУ-ФАС-№93.0211/card.svg',
    url = '/продукция/насосно-компрессорное-оборудование/комлексы/фас-93-0211',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Насосная установка ФАС&nbsp;№93.1241 <span class="h-block h-padding-top-- h-text-">Для монтажа в составе АГЗС, для подземных емкостей и ТРК</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/НУ-ФАС-№93.1241/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/комлексы/фас-93-1241',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h2>Компрессоры и компрессорные агрегаты</h2>

<h3>Для СУГ</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Компрессорный агрегат ФАС 491 <span class="h-block h-padding-top-- h-text-">60 м³/час, 10 кВт</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-491/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/для-суг/фас-491',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Компрессорный агрегат ФАС 691 <span class="h-block h-padding-top-- h-text-">100 м³/час, 17 кВт</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-691/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/для-суг/фас-691',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Компрессорный агрегат ФАС 891 <span class="h-block h-padding-top-- h-text-">180 м³/час, 30 кВт</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-891/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/для-суг/фас-891',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>Для водорода</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Поршневой компрессорный агрегат сухого хода ФАС 691 <span class="h-block h-padding-top-- h-text-">1710 Nm³/час</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-691/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/для-водорода/фас-691',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Поршневой компрессорный агрегат сухого хода ФАС 491 <span class="h-block h-padding-top-- h-text-">715 Nm³/час</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-491/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/для-водорода/фас-491',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Поршневой компрессорный агрегат сухого хода ФАС 891 <span class="h-block h-padding-top-- h-text-">300 Nm³/час</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-891/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/для-водорода/фас-891',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>Для метана и попутного газа</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Поршневой компрессорный агрегат ФАС 491 <span class="h-block h-padding-top-- h-text-">60 м³/час, 10 кВт</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-491/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/для-метана-и-попутного-газа/фас-491',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Компрессорный агрегат ФАС 691 для метана <span class="h-block h-padding-top-- h-text-">110 Nm³/час</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-691/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/для-метана-и-попутного-газа/фас-691',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>Для пропилена</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Поршневой компрессорный агрегат сухого хода ФАС 891 <span class="h-block h-padding-top-- h-text-">100 Nm³/час</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-891/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/для-пропилена/фас-891',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Поршневой компрессорный агрегат ФАС 891 <span class="h-block h-padding-top-- h-text-">294 Nm³/час</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-891/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/для-пропилена/фас-891-294',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>Для CO2</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Компрессорный агрегат для CO2 ФАС 491 <span class="h-block h-padding-top-- h-text-">8 Nm³/час</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-491/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/для-co2/фас-491',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>Для этилена</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Компрессорный агрегат для перекачки этилена ФАС 891 <span class="h-block h-padding-top-- h-text-">100 Nm³/час</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/Компрессорный-агрегат-ФАС-891/card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/для-этилена/фас-891',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h2>Насосы и насосные агрегаты</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Насосно-счетная установка в шкафном исполнении',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосно-счетная-установка-в-шкафном-исполнении.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосно-счетная-установка-в-шкафном-исполнении',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Насосно-счётная установка стационарного исполнения',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосно-счётная-установка-стационарного-исполнения.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосно-счётная-установка-стационарного-исполнения',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Насосно-счётная установка мобильного исполнения для автомобилей-газовозов',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосно-счетная-установка-мобильного-исполнения-для-автомобилей-газовозов.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосно-счетная-установка-мобильного-исполнения-для-автомобилей-газовозов',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h2>Адсорбирующее оборудование</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Адсорбционные азотные установки',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/адсорбирующее-оборудование/адсорбционные-азотные-установки.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/адсорбирующее-оборудование/адсорбционные-азотные-установки',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Адсорбционные азотные станции',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/адсорбирующее-оборудование/адсорбционные-азотные-станции.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/адсорбирующее-оборудование/адсорбционные-азотные-станции',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h2>Другое</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Самовсасывающие установки',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/другое/самовсасывающие-установки.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/другое/самовсасывающие-установки',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Установки разделения воздуха',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/другое/установки-разделения-воздуха.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/другое/установки-разделения-воздуха',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Осушка углеводородных газов',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/другое/осушка-углеводородных-газов.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/другое/осушка-углеводородных-газов',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>
{% endblock %}

<hr>

<h2>Насосы и насосные установки для газа ФАС</h2>

<p>Насосы и насосные установки для работы со сжиженным углеводородным газом (СУГ) производства «Фасэнергомаш» предназначены для перекачки пропана, бутана и их смесей из одних емкостей в другие, а также для подачи газомоторного топлива из подземных и надземных газгольдеров и цистерн в топливораздаточные системы на автомобильных газозаправочных станциях. Газовые насосы ФАС повышают давление сжиженной фазы природного газа, тем самым ускоряя процесс перекачки СУГ в систему газоснабжения.</p>

<h3>Характеристики насосных установок ФАС</h3>

<p>Производитель газового оборудования «Фасэнергомаш» предлагает своим клиентам самовсасывающие и вихревые насосно-счетные установки СУГ, насосные установки для АГЗС и насосные агрегаты. Устройства смонтированы на раме или в шкафу и комплектуются всем необходимым технологическим и контрольно-измерительным оборудованием.</p>

<p>Компания предлагает купить газовые насосы в стандартном исполнении производительностью от 50 до 900 л/мин или под заказ – собранные под конкретные требования заказчика. По просьбе заказчика, компания также изготовит насосные агрегаты требуемой мощности и с необходимым дифференциальным давлением. Все насосно-счетные установки оснащены щитом электроуправления во взрывобезопасном исполнении, обеспечивающим безопасную и удобную эксплуатацию.</p>

<h2>Компрессорные агрегаты ФАС</h2>

<p>«Фасэнергомаш» производит компрессорные агрегаты для быстрой и безопасной перекачки сжиженных газов из цистерн и емкостей. Компрессоры, чаще всего, применяются для загрузки, разгрузки железнодорожных вагонов и морских танкеров.</p>

<p>Использование компрессорного оборудования, в некоторых случаях, позволяет перекачивать газы быстрее и эффективнее, чем с использованием газовых насосов. Кроме того, компрессоры могут применяться для рекуперации газа при перегонке.</p>

<p>Компания «Фасэнергомаш» производит компрессоры для метана, для СУГ (пропана и бутана), водорода и нефтяного попутного газа, а также для углекислого газа, этилена и пропилена. Производительность изделий составляет до 200 м3/час. Все агрегаты смонтированы на раме и имеют необходимую арматурную и контрольно-метрическую обвязку.</p>

