---
title:           Насосно-компрессорное оборудование «Фасэнергомаш»
contentTitle:    Насосно-компрессорное оборудование «Фасэнергомаш»
navTitle:        Насосно-компрессорное оборудование
breadcrumbTitle: Насосно-компрессорное оборудование

description: Насосно-компрессорное оборудование «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<h2>Комлексы</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Насосный комплекс для слива СУГ из железнодорожных цистерн или автомобилей-газовозов',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/комлексы/насосный-комплекс-для-слива-суг-из-железнодорожных-цистерн-или-автомобилей-газовозов.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/комлексы/насосный-комплекс-для-слива-суг-из-железнодорожных-цистерн-или-автомобилей-газовозов',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Компрессорная установка для перекачки СУГ',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/комлексы/компрессорная-установка-для-перекачки-суг.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/комлексы/компрессорная-установка-для-перекачки-суг',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Блочный технологический комплекс насосно-счетной установки',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/комлексы/блочный-технологический-комплекс-насосно-счетной-установки.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/комлексы/блочный-технологический-комплекс-насосно-счетной-установки',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Насосно-компрессорное отделение (НКО)',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/комлексы/насосно-компрессорное-отделение.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/комлексы/насосно-компрессорное-отделение',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'Насосная установка ФАС&nbsp;№93.0101 <span class="h-block h-padding-top-- h-text-">Для наземных емкостей</span>',
    hLevel = 3,
    url = '/продукция/насосно-компрессорное-оборудование/комлексы/фас-93-0101',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Насосная установка ФАС&nbsp;№93.0111 <span class="h-block h-padding-top-- h-text-">Для наземных емкостей</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/НУ-ФАС-№93.0111/card.svg',
    url = '/продукция/насосно-компрессорное-оборудование/комлексы/фас-93-0111',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Насосная установка ФАС&nbsp;№93.0201 <span class="h-block h-padding-top-- h-text-">Для наземных емкостей</span>',
    hLevel = 3,
    url = '/продукция/насосно-компрессорное-оборудование/комлексы/фас-93-0201',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Насосная установка ФАС&nbsp;№93.0211 <span class="h-block h-padding-top-- h-text-">Для наземных емкостей</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/НУ-ФАС-№93.0211/card.svg',
    url = '/продукция/насосно-компрессорное-оборудование/комлексы/фас-93-0211',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Насосная установка ФАС&nbsp;№93.1241 <span class="h-block h-padding-top-- h-text-">Для подземных емкостей</span>',
    hLevel = 3,
    url = '/продукция/насосно-компрессорное-оборудование/комлексы/фас-93-1241',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h2>Компрессоры и компрессорные агрегаты</h2>

<h3>Для СУГ</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Компрессорный агрегат ФЭМ 491 <span class="h-block h-padding-top-- h-text-">60 м³/час, 10 кВт</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессорный-агрегат-фэм-491.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/для-суг/фэм-491',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Компрессорный агрегат ФЭМ 691 <span class="h-block h-padding-top-- h-text-">100 м³/час, 17 кВт</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессорный-агрегат-фэм-691.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/для-суг/фэм-691',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Компрессорный агрегат ФЭМ 891 <span class="h-block h-padding-top-- h-text-">180 м³/час, 30 кВт</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессорный-агрегат-фэм-891.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/для-суг/фэм-891',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>Для водорода</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Поршневой компрессорный агрегат сухого хода ФЭМ 691 <span class="h-block h-padding-top-- h-text-">1710 Nm³/час</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессорный-агрегат-фэм-691.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/для-водорода/фэм-691',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Поршневой компрессорный агрегат сухого хода ФЭМ 491 <span class="h-block h-padding-top-- h-text-">715 Nm³/час</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессорный-агрегат-фэм-491.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/для-водорода/фэм-491',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Поршневой компрессорный агрегат сухого хода ФЭМ 891 <span class="h-block h-padding-top-- h-text-">300 Nm³/час</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессорный-агрегат-фэм-891.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/для-водорода/фэм-891',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>Для метана и попутного газа</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Поршневой компрессорный агрегат ФЭМ 491 <span class="h-block h-padding-top-- h-text-">60 м³/час, 10 кВт</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессорный-агрегат-фэм-491.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/для-метана-и-попутного-газа/фэм-491',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Компрессорный агрегат ФЭМ 691 для метана <span class="h-block h-padding-top-- h-text-">110 Nm³/час</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессорный-агрегат-фэм-691.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/для-метана-и-попутного-газа/фэм-691',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>Для пропилена</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Поршневой компрессорный агрегат сухого хода ФЭМ 891 <span class="h-block h-padding-top-- h-text-">100 Nm³/час</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессорный-агрегат-фэм-891.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/для-пропилена/фэм-891',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Поршневой компрессорный агрегат ФЭМ 891 <span class="h-block h-padding-top-- h-text-">294 Nm³/час</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессорный-агрегат-фэм-891.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/для-пропилена/фэм-891-294',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>Для CO2</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Компрессорный агрегат для CO2 ФЭМ 491 <span class="h-block h-padding-top-- h-text-">8 Nm³/час</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессорный-агрегат-фэм-491.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/для-co2/фэм-491',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>Для этилена</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Компрессорный агрегат для перекачки этилена ФЭМ 891 <span class="h-block h-padding-top-- h-text-">100 Nm³/час</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/компрессорный-агрегат-фэм-891.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/для-этилена/фэм-891',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h2>Насосы и насосные агрегаты</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Насосно-счетная установка в шкафном исполнении',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосно-счетная-установка-в-шкафном-исполнении.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосно-счетная-установка-в-шкафном-исполнении',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Насосно-счётная установка стационарного исполнения',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосно-счётная-установка-стационарного-исполнения.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосно-счётная-установка-стационарного-исполнения',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Насосно-счётная установка мобильного исполнения для автомобилей-газовозов',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосно-счетная-установка-мобильного-исполнения-для-автомобилей-газовозов.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосно-счетная-установка-мобильного-исполнения-для-автомобилей-газовозов',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h2>Адсорбирующее оборудование</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Адсорбционные азотные установки',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/адсорбирующее-оборудование/адсорбционные-азотные-установки.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/адсорбирующее-оборудование/адсорбционные-азотные-установки',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Адсорбционные азотные станции',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/адсорбирующее-оборудование/адсорбционные-азотные-станции.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/адсорбирующее-оборудование/адсорбционные-азотные-станции',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h2>Другое</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Самовсасывающие установки',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/другое/самовсасывающие-установки.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/другое/самовсасывающие-установки',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Установки разделения воздуха',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/другое/установки-разделения-воздуха.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/другое/установки-разделения-воздуха',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Осушка углеводородных газов',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/другое/осушка-углеводородных-газов.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/другое/осушка-углеводородных-газов',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>
{% endblock %}