---
title:           'Купить насосно-компрессорное оборудование: насосы, компрессоры для газа'
contentTitle:    Насосно-компрессорное оборудование
navTitle:        Насосно-компрессорное оборудование
breadcrumbTitle: Насосно-компрессорное оборудование

description: Мы производим газовые насосы, счетные установки для работы с СУГ, компрессоры для СУГ и других газов.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<p class='h-margin-bottom+'>Насосно-компрессорное оборудование производства «Фасэнергомаш» применяется для перекачки сжиженных углеводородных газов из одной емкости в другую: для разгрузки и загрузки железнодорожных, автомобильных цистерн, газгольдеров и подачи газа в топливораздаточное оборудование на топливных газовых станциях.</p>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Насосно-компрессорные комлексы',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/комлексы/насосный-комплекс-для-слива-суг-из-железнодорожных-цистерн-или-автомобилей-газовозов.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/комлексы/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Компрессоры и компрессорные агрегаты',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессорные-агрегаты/винтовые-rомпрессорные-агрегаты/card-3.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Насосы и насосные агрегаты',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосно-счетная-установка-мобильного-исполнения-для-автомобилей-газовозов.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'Адсорбирующее оборудование',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/адсорбирующее-оборудование/адсорбционные-азотные-установки.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/адсорбирующее-оборудование/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Другое',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/другое/самовсасывающие-установки.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/другое/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}      
</div>

<hr>

<h2>Насосы и насосные установки для газа ФАС</h2>

<p>Насосы и насосные установки для работы со сжиженным углеводородным газом (СУГ) производства «Фасэнергомаш» предназначены для перекачки пропана, бутана и их смесей из одних емкостей в другие, а также для подачи газомоторного топлива из подземных и надземных газгольдеров и цистерн в топливораздаточные системы на автомобильных газозаправочных станциях. Газовые насосы ФАС повышают давление сжиженной фазы природного газа, тем самым ускоряя процесс перекачки СУГ в систему газоснабжения.</p>

<h3>Характеристики насосных установок ФАС</h3>

<p>Производитель газового оборудования «Фасэнергомаш» предлагает своим клиентам самовсасывающие и вихревые насосно-счетные установки СУГ, насосные установки для АГЗС и насосные агрегаты. Устройства смонтированы на раме или в шкафу и комплектуются всем необходимым технологическим и контрольно-измерительным оборудованием.</p>
<p>Компания предлагает купить газовые насосы в стандартном исполнении производительностью от 50 до 900 л/мин или под заказ – собранные под конкретные требования заказчика. По просьбе заказчика, компания также изготовит насосные агрегаты требуемой мощности и с необходимым дифференциальным давлением. Все насосно-счетные установки оснащены щитом электроуправления во взрывобезопасном исполнении, обеспечивающим безопасную и удобную эксплуатацию.</p>

<h2>Компрессорные агрегаты ФАС</h2>

<p>«Фасэнергомаш» производит компрессорные агрегаты для быстрой и безопасной перекачки сжиженных газов из цистерн и емкостей. Компрессоры, чаще всего, применяются для загрузки, разгрузки железнодорожных вагонов и морских танкеров.</p>
<p>Использование компрессорного оборудования, в некоторых случаях, позволяет перекачивать газы быстрее и эффективнее, чем с использованием газовых насосов. Кроме того, компрессоры могут применяться для рекуперации газа при перегонке.</p>
<p>Компания «Фасэнергомаш» производит компрессоры для метана, для СУГ (пропана и бутана), водорода и нефтяного попутного газа, а также для углекислого газа, этилена и пропилена. Производительность изделий составляет до 200 м3/час. Все агрегаты смонтированы на раме и имеют необходимую арматурную и контрольно-метрическую обвязку.</p>
{% endblock %}
