---
title:           Купить самовсасывающие насосные установки
contentTitle:    Самовсасывающие насосные установки
navTitle:        Самовсасывающие установки
breadcrumbTitle: Самовсасывающие установки

description: Самовсасывающие установки с насосом от компании ООО «Фасэнергомаш». Производительность до 100 л/мин.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_DropShower.nj' import DropShower with context %}

<p>Самовсасывающая установка предназначена для подачи сжиженного углеводородного газа из подземноразмещенных емкостей к газовым заправочным колонкам для последующей заправкой автомобилей, а также для подачи жидкой фазы СУГ на газоиспользующее оборудование под необходимым давлением.</p>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/Самовсасывающая-установка/Самовсасывающая-установка-ФАС--front-right.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Самовсасывающая установка ФАС') }}
 
{% set pageEq = [
  {
    title: 'Самовсасывающая установка ФАС 50',
    performance: 50,
    maxPrimingDepth: 3,
    equipment: [
      'Самовсасывающий открыто-вихревой насосный агрегат ФАС 50 L5M, с электромотором 5 кВт, 400/690 В, 50 Гц, EEx e II T3,  с муфтой, защитным кожухом, на общей раме огрунтован, вход ДУ 65, выход ДУ 32, производительность до 50л/минуту, максимальное дифференциальное давление до 14 бар.',
      'PC-установка для отсекания паровой фазы, состоящая из следующих основных компонентов: газоотсекателя, манометра и запорного клапана, вход ДУ 32, выход к потребителю ДУ 32 с шаровым клапаном ДУ 32, РУ 40 и обратным клапаном ДУ 32, РУ 40, байпасный клапан-1";',
      'Дифференциальный клапан-1", трубопровод с диффузором ДУ 25;',
      'Фильтр-грязеуловитель ДУ 50 на входе;',
      'Контрольное окошко ДУ 50 на входе.'
    ]
  },
  {
    title: 'Самовсасывающая установка ФАС 100',
    performance: 100,
    maxPrimingDepth: 5,
    equipment: [
      'Самовсасывающий открыто-вихревой насосный агрегат ФАС 100 L5M, с электромотором 6,8 кВт, 400/690 В, 50 Гц, EEx e II T3, с муфтой, защитным кожухом, на общей раме огрунтован, вход ДУ 65, выход ДУ 32, производительность до 100л/минуту, максимальное дифференциальное давление до 14 бар.',
      'PC-установка для отсекания паровой фазы, состоящая из следующих основных компонентов: газоотсекателя, манометра и запорного клапана, вход ДУ 32, выход к потребителю ДУ 32 с шаровым клапаном ДУ 32, РУ 40 и обратным клапаном ДУ 32, РУ 40, байпасный клапан-1";',
      'Дифференциальный клапан-1", трубопровод с диффузором ДУ 25;',
      'Фильтр-грязеуловитель ДУ 50 на входе;',
      'Контрольное окошко ДУ 50 на входе.'
    ]
  }
] %}

<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>Макс. глубина всасывания</th>
      <th>Комплектация</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
      <td>{{ e.title }}</td>
      <td class='h-align--right'>{{ e.performance }}&nbsp;л/мин</td>
      <td class='h-align--right'>{{ e.maxPrimingDepth }}&nbsp;м</td>
      <td>
        {% if e.equipment %}
        {% call DropShower(label = 'Комплектация', class = 'h-text-') %}
          <ul class='h-childs-space-top0'>
            {% for eq in e.equipment %}<li>{{ eq }}</li>{% endfor %}
          </ul>
        {% endcall %}
        {% endif %}
      </td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<h2>Конструктивные особенности</h2>

<p>Самовсасывающая установка имеет на входе смотровое окошко для контроля прохождения жидкой фазы, а также фильтр-грязеуловитель с величиной ячейки фильтрующего элемента 0,25 мм для очистки газа от механических примесей.</p>

<p>Для предотвращения подачи паровой фазы газа к заправочной колонке и прочим потребителям на нагнетающей линии установлен газоотсекатель. Установка оборудована обратной байпасной линией с функцией отвода паров для поддержания необходимого установленного давления на выходе напорной линии и защиты насоса от избыточного давления.</p>

<h2>Установка поставляется в двух типоразмерах:</h2>

<ol>
<li>ФАС 50 L5M самовсасывающий открыто-вихревой насосный агрегат, с электромотором 5,0 кВт, 400/690 V, 50 гц, ЕЕх е II ТЗ с муфтой, защитным кожухом на общей раме , вход DN 65, выход DN32, производительность около 50 л/мин, макс. диф. давление - 14 бар.</li>
<li>ФАС 100 L5M самовсасывающий открыто-вихревой насосный агрегат, с электромотором 6,8 кВт, 400/690 V, 50 гц, ЕЕх е II ТЗ с муфтой, защитным кожухом на общей раме , вход DN 65, выход DN32, производительность около 100 л/мин, макс. диф. давление - 14 бар.</li>
</ol>

<h2>Состоит из следующих основных компонентов:</h2>

<ul>
<li>РС-установка для отсекания паровой фазы состоящая из следующих основных компонентов: газоотсекателя, манометра и запорного клапана, вход DN 32, выход напорной линии DN 32 с шаровым клапаном DN 32, PN 40 и обратным клапаном DN 32, PN 40;</li>
<li>Байпасный клапан-1" с функцией отвода паров;</li>
<li>Трубопровод обратной байпасной линии с шаровым краном DN20;</li>
<li>Соединение выход напорной линии - фланец DN 32;</li>
<li>Соединение всасывающей линии от емкости - фланец DN 50;</li>
<li>Соединение байпасного трубопровода – обжимной фитинг под прецизионную трубу 22х2,0 DN 20;</li>
<li>Для защиты насоса от сухого хода установка оснащена погружным сенсором №18382 (прибор преобразователь №18381 за отдельную плату);</li>
<li>Для обеспечения оптимальной работы установки на входе всасывающей линии в резервуаре должен стоять обратный клапан №21013 с резьбовым подключением 2" NPT  (по желанию Заказчика – за отдельную оплату).</li>
</ul>

<p>Вся арматура смонтирована на общей раме, огрунтована и окрашена.<br>
Вес – около 266 кг. (нетто).</p>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
