---
title:           Задвижка серия Goddard 110 из нержавеющей стали для криогенного использования
contentTitle:    Задвижка серия Goddard 110 из нержавеющей стали для криогенного использования
navTitle:        Задвижка серия Goddard 110 из нержавеющей стали для криогенного использования
breadcrumbTitle: Задвижка серия Goddard 110 из нержавеющей стали для криогенного использования

description: Задвижка серия Goddard 110 из нержавеющей стали для криогенного использования от компании ООО «Фасэнергомаш» — немецко-российского производителя оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/goddard/goddard-110--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Корпус из нержавеющей стали. Торцы - фланец RF</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td scope="col" rowspan="2">150#<br />Номер детали по каталогу</td>
<td scope="col" rowspan="2">300#<br />Номер детали по каталогу</td>
<td scope="col" colspan="2">Размер задвижки</td>
<td scope="col" rowspan="2">Торцы</td>
<td scope="col" colspan="2">Вес 150#</td>
<td scope="col" colspan="2">Вес 300#</td>
<td scope="col" rowspan="2">Приблизительный коэффициент пропускной способности</td>
</tr>
<tr>
<td scope="col" width="50">Дюймы</td>
<td scope="col" width="65">мм</td>
<td scope="col">Фунты</td>
<td scope="col">кг</td>
<td scope="col">Фунты</td>
<td scope="col">кг</td>
</tr>
<tr align="center">
<td scope="row">GS-00110W-8F</td>
<td scope="row">-</td>
<td>1"</td>
<td>25 мм</td>
<td rowspan="6">Фланец</td>
<td>15</td>
<td>6.80</td>
<td>-</td>
<td>-</td>
<td>30.00</td>
</tr>
<tr align="center">
<td scope="row">GS-00110W-12F</td>
<td scope="row">GS-00110W-12F3</td>
<td>1 1/2"</td>
<td>40 мм</td>
<td>35</td>
<td>15.88</td>
<td>45</td>
<td>20.41</td>
<td>85.00</td>
</tr>
<tr align="center">
<td scope="row">GS-00110W-16F</td>
<td scope="row">GS-00110W-16F3</td>
<td>2"</td>
<td>50 мм</td>
<td>35</td>
<td>15.88</td>
<td>50</td>
<td>22.68</td>
<td>100.00</td>
</tr>
<tr align="center">
<td scope="row">GS-00110W-24F</td>
<td scope="row">GS-00110W-24F3</td>
<td>3"</td>
<td>80 мм</td>
<td>65</td>
<td>29.48</td>
<td>85</td>
<td>35.56</td>
<td>310.00</td>
</tr>
<tr align="center">
<td scope="row">GS-00110W-32F</td>
<td scope="row">GS-00110W-32F3</td>
<td>4"</td>
<td>100 мм</td>
<td>90</td>
<td>40.82</td>
<td>120</td>
<td>54.43</td>
<td>700.00</td>
</tr>
<tr align="center">
<td scope="row">GS-00110W-48F</td>
<td scope="row">GS-00110W-48F3</td>
<td>6"</td>
<td>150 мм</td>
<td>150</td>
<td>68.04</td>
<td>200</td>
<td>90.72</td>
<td>850.00</td>
</tr>
</tbody>
</table>
</div>

<p>Класс 150# ANSI (275 фунтов на кв. дюйм, маном. давление при температуре холодной обработки).<br>
Класс 300# ANSI (720 фунтов на кв. дюйм, маном. давление при температуре холодной обработки).</p>


<h2>Корпус из нержавеющей стали. Торцы - стыковой сварной шов, сварной шов внахлест, резьбовое соединение</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td scope="col" rowspan="2" width="100">150#<br />Номер детали по каталогу</td>
<td scope="col" rowspan="2" width="100">300#<br />Номер детали по каталогу</td>
<td scope="col" colspan="2">Размер задвижки</td>
<td scope="col" rowspan="2">Торцы</td>
<td scope="col" colspan="2">Вес</td>
<td scope="col" rowspan="2">Приблизительный коэффициент пропускной способности</td>
</tr>
<tr>
<td scope="col" width="50">Дюймы</td>
<td scope="col" width="65">мм</td>
<td scope="col">Фунты</td>
<td scope="col">кг</td>
</tr>
<tr align="center">
<td scope="row">GS-00110W-4WA</td>
<td scope="row">-</td>
<td>1/2"</td>
<td>15 мм</td>
<td>Стыковой сварной шов сортамент 10</td>
<td>10</td>
<td>4.54</td>
<td>7.00</td>
</tr>
<tr align="center">
<td scope="row">GS-00110W-4S3</td>
<td scope="row">GS-00110W-4S3</td>
<td>1/2"</td>
<td>15 мм</td>
<td>Сварной шов внахлест</td>
<td>15</td>
<td>6.80</td>
<td>7.00</td>
</tr>
<tr align="center">
<td scope="row">GS-00110W-4T</td>
<td scope="row">-</td>
<td>1/2"</td>
<td>15 мм</td>
<td>Резьбовое соединение</td>
<td>10</td>
<td>4.54</td>
<td>7.00</td>
</tr>
<tr align="center">
<td scope="row">GS-00110W-6WA</td>
<td scope="row">-</td>
<td>3/4"</td>
<td>20 мм</td>
<td>Стыковой сварной шов сортамент 10</td>
<td>10</td>
<td>4.54</td>
<td>23.00</td>
</tr>
<tr align="center">
<td scope="row">GS-00110W-6S3</td>
<td scope="row">GS-00110W-6S3</td>
<td>3/4"</td>
<td>20 мм</td>
<td>Сварной шов внахлест</td>
<td>15</td>
<td>6.80</td>
<td>23.00</td>
</tr>
<tr align="center">
<td scope="row">GS-00110W-8WA</td>
<td scope="row">-</td>
<td>1"</td>
<td>25 мм</td>
<td>Стыковой сварной шов сортамент 10</td>
<td>10</td>
<td>4.54</td>
<td>30.00</td>
</tr>
<tr align="center">
<td scope="row">GS-00110W-8S3</td>
<td scope="row">GS-00110W-8S3</td>
<td>1"</td>
<td>25 мм</td>
<td>Сварной шов внахлест</td>
<td>15</td>
<td>6.80</td>
<td>30.00</td>
</tr>
<tr align="center">
<td scope="row">GS-110W-8T</td>
<td scope="row">-</td>
<td>1"</td>
<td>25 мм</td>
<td>Резьбовое соединение</td>
<td>10</td>
<td>4.54</td>
<td>30.00</td>
</tr>
<tr align="center">
<td scope="row">GS-00110W-12WA</td>
<td scope="row">-</td>
<td>1 1/2"</td>
<td>40 мм</td>
<td>Стыковой сварной шов сортамент 10</td>
<td>30</td>
<td>13.61</td>
<td>85.00</td>
</tr>
<tr align="center">
<td scope="row">GS-00110W-12S3</td>
<td scope="row">GS-00110W-12S3</td>
<td>1 1/2"</td>
<td>40 мм</td>
<td>Сварной шов внахлест</td>
<td>35</td>
<td>15.88</td>
<td>85.00</td>
</tr>
<tr align="center">
<td scope="row">GS-00110W-16W3A</td>
<td scope="row">GS-00110W-16W3A</td>
<td>2"</td>
<td>50 мм</td>
<td>Стыковой сварной шов сортамент 10</td>
<td>35</td>
<td>15.88</td>
<td>100.00</td>
</tr>
<tr align="center">
<td scope="row">GS-00110W-16W3J</td>
<td scope="row">GS-00110W-16W3J</td>
<td>2"</td>
<td>50 мм</td>
<td>Стыковой сварной шов сортамент 40</td>
<td>35</td>
<td>15.88</td>
<td>100.00</td>
</tr>
<tr align="center">
<td scope="row">GS-00110W-16S</td>
<td scope="row">-</td>
<td>2"</td>
<td>50 мм</td>
<td>Сварной шов внахлест</td>
<td>30</td>
<td>13.61</td>
<td>100.00</td>
</tr>
<tr align="center">
<td scope="row">GS-00110W-24W3A</td>
<td scope="row">GS-00110W-24W3A</td>
<td>3"</td>
<td>80 мм</td>
<td>Стыковой сварной шов сортамент 10</td>
<td>65</td>
<td>29.48</td>
<td>310.00</td>
</tr>
<tr align="center">
<td scope="row">GS-00110W-24W3J</td>
<td scope="row">GS-00110W-24W3J</td>
<td>3"</td>
<td>80 мм</td>
<td>Стыковой сварной шов сортамент 40</td>
<td>65</td>
<td>29.48</td>
<td>310.00</td>
</tr>
<tr align="center">
<td scope="row">GS-00110W-32W3A</td>
<td scope="row">GS-00110W-32W3A</td>
<td>4"</td>
<td>100 мм</td>
<td>Стыковой сварной шов сортамент 10</td>
<td>80</td>
<td>40.82</td>
<td>700.00</td>
</tr>
<tr align="center">
<td scope="row">GS-00110W-32W3J</td>
<td scope="row">GS-00110W-32W3J</td>
<td>4"</td>
<td>100 мм</td>
<td>Стыковой сварной шов сортамент 40</td>
<td>80</td>
<td>40.82</td>
<td>700.00</td>
</tr>
<tr align="center">
<td scope="row">GS-00110W-48WA</td>
<td scope="row">GS-00110W-48WA</td>
<td>6"</td>
<td>150 мм</td>
<td>Стыковой сварной шов сортамент 10</td>
<td>120/150*</td>
<td>54.43/68.04*</td>
<td>850.00</td>
</tr>
<tr align="center">
<td scope="row">GS-00110W-48WJ</td>
<td scope="row">GS-00110W-48WJ</td>
<td>6"</td>
<td>150 мм</td>
<td>Стыковой сварной шов сортамент 40</td>
<td>120/150*</td>
<td>54.43/68.04*</td>
<td>850.00</td>
</tr>
</tbody>
</table>
</div>

<p>Класс 150# ANSI (275 фунтов на кв. дюйм, маном. давление при температуре холодной обработки).<br>
Класс 300# ANSI (720 фунтов на кв. дюйм, маном. давление при температуре холодной обработки).</p>

<p>* Вторая цифра указывает задвижку для номера детали по каталогу 300#.
Рабочая среда: 300#-720 футов на кв. дюйм Давление гидравлического опробования, давление при температуре холодной обработки • Рабочая среда: 150#-275 футов на кв. дюйм Давление гидравлического опробования, давление при температуре холодной обработки • Температурный диапазон +150°F - 325°F.</p>

<h2>Характеристики</h2>

<ul>
	<li>Верхний разъем: Данная задвижка может быть постоянно установлена на линии и обслуживаться сверху.</li>
	<li>Мягкое седло: Седло из PCTFE обеспечивает газонепроницаемое уплотнение и является сменным.</li>
	<li>Исполнение: Корпус и крышка из нержавеющей стали.</li>
	<li>Размеры: 1/2" - 6" (15 мм - 150 мм).</li>
	<li>Торцы: Фланец RF, стыковой сварной шов, сварной шов внахлест, резьбовое соединение (охватывающая NPT).</li>
	<li>Рабочая среда: Сжиженные и испаренные атмосферные газы, сжиженный природный газ.</li>
	<li>Температурный диапазон: -325°F - 150°F (-196°C +65°C).</li>
	<li>100% прохождение заводских испытаний.</li>
	<li>Очищена для использования с кислородом согласно стандарту CGA G-4.1.</li>
	<li>Диапазон давлений: (давление при температуре холодной обработки, давление гидравлического опробования).</li>
	<li>Задвижка класса 150 - 275 фунтов на кв. дюйм, маном. (19 бар).</li>
	<li>Задвижка класса 300 - 720 фунтов на кв. дюйм, маном. (50 бар).</li>
	<li>1/2" - 6" Класс 150.</li>
	<li>1/2" - 6" Класс 300.</li>
</ul>

<h2>Торцы — сварной шов внахлест</h2>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/goddard/goddard-110--схема--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p> </p>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td scope="col">Размер</td>
<td scope="col">"А" 150#</td>
<td scope="col">"А" 300#</td>
<td scope="col">"В"</td>
<td scope="col">"D"</td>
<td scope="col">"E"</td>
<td scope="col">"F"</td>
<td scope="col">"K"</td>
<td scope="col">"X"</td>
<td scope="col">"Y"</td>
</tr>
<tr align="center">
<td>1/2"</td>
<td>3 3/4"</td>
<td>3 3/4"</td>
<td>17 3/4"</td>
<td>4 1/2"</td>
<td>.855</td>
<td><sup>3/8"</sup></td>
<td>12 3/4"</td>
<td>11 1/16<sup>"</sup></td>
<td>11 3/8<sup>"</sup></td>
</tr>
<tr align="center">
<td>3/4"</td>
<td>3 3/4"</td>
<td>3 3/4"</td>
<td>17 3/4"</td>
<td>4 1/2"</td>
<td>1.065</td>
<td>1/2"</td>
<td>12 3/4"</td>
<td>11 1/16<sup>"</sup></td>
<td>11 3/8<sup>"</sup></td>
</tr>
<tr align="center">
<td>1"</td>
<td>3 1/2"</td>
<td>4"</td>
<td>17 3/4"</td>
<td>4 1/2"</td>
<td>1.330</td>
<td>1/2"</td>
<td>12 3/4"</td>
<td>11 1/16<sup>"</sup></td>
<td>11 3/8<sup>"</sup></td>
</tr>
<tr align="center">
<td>1 1/2"</td>
<td>4 5/8<sup>"</sup></td>
<td>5"</td>
<td>21 7/8<sup>"</sup></td>
<td>7"</td>
<td>1.915</td>
<td>1/2"</td>
<td>14"</td>
<td>12 5/16<sup>"</sup></td>
<td>12 5/8<sup>"</sup></td>
</tr>
<tr align="center">
<td>2"</td>
<td>8 1/2"</td>
<td>не применимо</td>
<td>21 7/8<sup>"</sup></td>
<td>7"</td>
<td>2.406</td>
<td><sup>5/8"</sup></td>
<td>14"</td>
<td>12 5/16<sup>"</sup></td>
<td>12 5/8<sup>"</sup></td>
</tr>
</tbody>
</table>
</div>

<p>Имеются в наличии специальные размеры В,К,Х и Y.</p>

<h2>Торцы — стыковой сварной шов</h2>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/goddard/goddard-110--схема--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p> </p>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td scope="col">Размер</td>
<td scope="col">"А" 150#</td>
<td scope="col">"А" 300#</td>
<td scope="col">"В"</td>
<td scope="col">"D"</td>
<td scope="col">"K"</td>
<td scope="col">"X"</td>
<td scope="col">"Y"</td>
</tr>
<tr align="center">
<td>1"</td>
<td>4 1/8<sup>"</sup></td>
<td>не применимо</td>
<td>17 3/4"</td>
<td>4 1/2"</td>
<td>12 3/4"</td>
<td>11 1/16<sup>"</sup></td>
<td>11 3/8<sup>"</sup></td>
</tr>
<tr align="center">
<td>1 1/2"</td>
<td>4 5/8<sup>"</sup></td>
<td>6 1/8<sup>"</sup>*</td>
<td>21 7/8<sup>"</sup></td>
<td>7"</td>
<td>14"</td>
<td>12 5/16<sup>"</sup></td>
<td>12 5/8<sup>"</sup></td>
</tr>
<tr align="center">
<td>2"</td>
<td>7"</td>
<td>7 1/4"*</td>
<td>21 7/8<sup>"</sup></td>
<td>7"</td>
<td>14"</td>
<td>12 5/16<sup>"</sup></td>
<td>12 5/8<sup>"</sup></td>
</tr>
<tr align="center">
<td>3"</td>
<td>8"</td>
<td>8 3/4"*</td>
<td>31 1/2"</td>
<td>12"</td>
<td>20"</td>
<td>17 3/4"</td>
<td>18 1/16<sup>"</sup></td>
</tr>
<tr align="center">
<td>4"</td>
<td>9"</td>
<td>12"</td>
<td>33 3/4"</td>
<td>12"</td>
<td>21 1/2"</td>
<td>19 1/4"</td>
<td>19 9/16<sup>"</sup></td>
</tr>
<tr align="center">
<td>6"</td>
<td>10 1/2"</td>
<td>15 7/8<sup>"</sup></td>
<td>41 1/2"</td>
<td>16"</td>
<td>26"</td>
<td>23 9/16<sup>"</sup></td>
<td>23 7/8<sup>"</sup></td>
</tr>
</tbody>
</table>
</div>

<ul>
<li>* Присоединяемые размеры (А) приводятся по стандарту Goddard, а не по стандарту ANSI.</li>
<li>Имеются в наличии специальные размеры В,К,Х и Y.</li>
</ul>

<h2>Торцы — стыковой сварной шов</h2>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/goddard/goddard-110--схема--3.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p> </p>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td scope="col">Размер</td>
<td scope="col">"А" 150#</td>
<td scope="col">"А" 300#</td>
<td scope="col">"В"</td>
<td scope="col">"D"</td>
<td scope="col">"K"</td>
<td scope="col">"X"</td>
<td scope="col">"Y"</td>
</tr>
<tr align="center">
<td>1/2"</td>
<td>4 1/4"</td>
<td>не применимо</td>
<td>17 3/4"</td>
<td>4 1/2"</td>
<td>12 3/4"</td>
<td>11 1/16<sup>"</sup></td>
<td>11 3/8<sup>"</sup></td>
</tr>
<tr align="center">
<td>3/4"</td>
<td>4 5/8"</td>
<td>не применимо</td>
<td>17 3/4"</td>
<td>4 1/2"</td>
<td>12 3/4"</td>
<td>11 1/16<sup>"</sup></td>
<td>11 3/8<sup>"</sup></td>
</tr>
<tr align="center">
<td>1"</td>
<td>5"</td>
<td>не применимо</td>
<td>17 3/4"</td>
<td>4 1/2"</td>
<td>12 3/4"</td>
<td>11 1/16"</td>
<td>11 3/8"</td>
</tr>
<tr align="center">
<td>1 1/2"</td>
<td>6"</td>
<td>6"</td>
<td>21 7/8"</td>
<td>7"</td>
<td>14"</td>
<td>12 5/16"</td>
<td>12 5/8"</td>
</tr>
<tr align="center">
<td>2</td>
<td>8 1/2"</td>
<td>8 1/2"</td>
<td>21 7/8"</td>
<td>7"</td>
<td>14"</td>
<td>12 5/16"</td>
<td>12 5/8"</td>
</tr>
<tr align="center">
<td>3"</td>
<td>11 1/8"</td>
<td>11 1/8"</td>
<td>31 1/2"</td>
<td>12"</td>
<td>20"</td>
<td>17 3/4"</td>
<td>18 1/16"</td>
</tr>
<tr align="center">
<td>4"</td>
<td>12"</td>
<td>12"</td>
<td>33 3/4"</td>
<td>12"</td>
<td>21 1/2"</td>
<td>19 1/4"</td>
<td>19 9/16"</td>
</tr>
<tr align="center">
<td>6"</td>
<td>15 7/8"</td>
<td>15 7/8"</td>
<td>41 1/2"</td>
<td>16"</td>
<td>26"</td>
<td>23 9/16"</td>
<td>23 7/8"</td>
</tr>
</tbody>
</table>
</div>

<ul>
<li>Имеются в наличии специальные размеры В,К,Х и Y.</li>
<li>Если не указано иное, поставляются сварные торцы сортамента 10.</li>
</ul>


<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}