---
title:           Вакуумные муфты Goddard Quikonnect из латуни, либо из нержавеющей стали 304
contentTitle:    Вакуумные муфты Goddard Quikonnect из латуни, либо из нержавеющей стали 304
navTitle:        Вакуумные муфты Goddard Quikonnect из латуни, либо из нержавеющей стали 304
breadcrumbTitle: Вакуумные муфты Goddard Quikonnect из латуни, либо из нержавеющей стали 304

description: Вакуумные муфты Goddard Quikonnect из латуни, либо из нержавеющей стали 304 от компании ООО «Фасэнергомаш» — немецко-российского производителя оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_Image.nj' import Image with context %}


{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/goddard/goddard-муфты--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p> </p>

<div class="Table-responsive"> 
<table class='Table'>
<thead>
<tr>
<td scope="col">Латунь,<br />обработанная на станке</td>
<td scope="col">Нержавеющая сталь 304,<br />обработанная на станке</td>
<td scope="col">"А"</td>
<td scope="col">"B"</td>
<td scope="col">"C"</td>
<td scope="col">"D"</td>
<td scope="col">Наружный диаметр трубки</td>
</tr>
<tr align="center">
<td scope="row">В-000006-М</td>
<td scope="row">S-000006-М</td>
<td>0.720"</td>
<td>0.375"</td>
<td>5/8"</td>
<td>1 1/32"</td>
<td>1/16"</td>
</tr>
<tr align="center">
<td scope="row">В-000012-М</td>
<td scope="row">S-000012-М</td>
<td>0.135"</td>
<td>0.375"</td>
<td>5/8"</td>
<td>1 1/32"</td>
<td>1/8"</td>
</tr>
<tr align="center">
<td scope="row">В-000018-М</td>
<td scope="row">S-000018-М</td>
<td>0.197"</td>
<td>0.375"</td>
<td>5/8"</td>
<td>1 1/32"</td>
<td>3/16"</td>
</tr>
<tr align="center">
<td scope="row">В-000025-М</td>
<td scope="row">S-000025-М</td>
<td>0.260"</td>
<td>0.375"</td>
<td>5/8"</td>
<td>1 1/32"</td>
<td>1/4"</td>
</tr>
<tr align="center">
<td scope="row">В-000031-М</td>
<td scope="row">S-000031-М</td>
<td>0.322"</td>
<td>0.500"</td>
<td>13/16"</td>
<td>1 1/4"</td>
<td>5/16"</td>
</tr>
<tr align="center">
<td scope="row">В-000038-М</td>
<td scope="row">S-000038-М</td>
<td>0.385"</td>
<td>0.500"</td>
<td>13/16"</td>
<td>1 1/4"</td>
<td>3/8"</td>
</tr>
<tr align="center">
<td scope="row">В-000050-М</td>
<td scope="row">S-000050-М</td>
<td>0.510"</td>
<td>0.625"</td>
<td>7/8"</td>
<td>1 1/4"</td>
<td>1/2"</td>
</tr>
<tr align="center">
<td scope="row">В-000062-М</td>
<td scope="row">S-000062-М</td>
<td>0.635"</td>
<td>0.750"</td>
<td>1 1/8"</td>
<td>1 3/8"</td>
<td>5/8"</td>
</tr>
<tr align="center">
<td scope="row">В-000075-М</td>
<td scope="row">S-000075-М</td>
<td>0.760"</td>
<td>0.875"</td>
<td>1 1/4"</td>
<td>1 1/2"</td>
<td>3/4"</td>
</tr>
<tr align="center">
<td scope="row">В-000087-М</td>
<td scope="row">S-000087-М</td>
<td>0.885"</td>
<td>1.000"</td>
<td>1 7/16"</td>
<td>1 23?<sub>32</sub>"</td>
<td>1/2"</td>
</tr>
<tr align="center">
<td scope="row">В-000100-М</td>
<td scope="row">S-000100-М</td>
<td>1.010"</td>
<td>1.125"</td>
<td>1 1/2"</td>
<td>1 13/16"</td>
<td>1"</td>
</tr>
<tr align="center">
<td scope="row">В-000112-М</td>
<td scope="row">S-000112-М</td>
<td>1.135"</td>
<td>1.250"</td>
<td>1 5/8"</td>
<td>1 15/16"</td>
<td>1 1/8"</td>
</tr>
<tr align="center">
<td scope="row">В-000125-М</td>
<td scope="row">S-000125-М</td>
<td>1.260"</td>
<td>1.500"</td>
<td>2"</td>
<td>1 3/16"</td>
<td>1 1/4"</td>
</tr>
<tr align="center">
<td scope="row">В-000138-М</td>
<td scope="row">S-000138-М</td>
<td>1.385"</td>
<td>1.625"</td>
<td>2"</td>
<td>1 3/16"</td>
<td>1 3/8"</td>
</tr>
<tr align="center">
<td scope="row">В-000150-М</td>
<td scope="row">S-000150-М</td>
<td>1.150"</td>
<td>1.750"</td>
<td>2 1/4"</td>
<td>1 3/16"</td>
<td>1 1/2"</td>
</tr>
<tr align="center">
<td scope="row">В-000162-М</td>
<td scope="row">S-000162-М</td>
<td>1.635"</td>
<td>1.875"</td>
<td>2 3/8"</td>
<td>2 1/4"</td>
<td>1 5/8"</td>
</tr>
<tr align="center">
<td scope="row">В-000200-М</td>
<td scope="row">S-000200-М</td>
<td>2.010"</td>
<td>2.250"</td>
<td>2 3/4"</td>
<td>2 31/32"</td>
<td>2"</td>
</tr>
</tbody>
</table>
</div>


<h2>Характеристики</h2>

<ul>
	<li>Вакуумные муфты Goddard "Quikonnect" имеются в наличии либо из латуни, либо из нержавеющей стали 304.</li>
	<li>Имеется в наличии расширенный диапазон размеров трубки. Большинство размеров являются встроенными и могут использоваться в качестве редукторов в сочетании друг с другом.</li>
	<li>Могут использоваться для вакуума вплоть до 1x10-8 микрон.</li>
	<li>Кольцевые уплотнения из витона являются стандартом.</li>
	<li>Вакуумные муфты "Quikonnect" состоят из четырех базовых компонентов:<br />* Гайка с накаткой.<br />* Стопорное кольцо.<br />* Кольцевое уплотнение.<br />* Гильза.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}