---
title:           Задвижка серия Goddard серии SK из нержавеющей стали для криогенного использования
contentTitle:    Задвижка серия Goddard серии SK из нержавеющей стали для криогенного использования
navTitle:        Задвижка серия Goddard серии SK из нержавеющей стали для криогенного использования
breadcrumbTitle: Задвижка серия Goddard серии SK из нержавеющей стали для криогенного использования

description: Задвижка серия Goddard серии SK из нержавеющей стали для криогенного использования от компании ООО «Фасэнергомаш» — немецко-российского производителя оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/goddard/goddard-sk--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/goddard/goddard-sk--схема--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p> </p>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td scope="col">Номер детали по каталогу</td>
<td scope="col">Размер</td>
<td scope="col">Соединение</td>
<td scope="col">"А"</td>
<td scope="col">"B"</td>
<td scope="col">"C"</td>
<td scope="col">"K"</td>
<td scope="col">Коэффициент пропускной способности</td>
</tr>
<tr align="center">
<td scope="row">SK9402BW</td>
<td>1/4"</td>
<td rowspan="6">Стыковой сварной шов</td>
<td rowspan="4">14.40</td>
<td rowspan="2">2.68</td>
<td rowspan="2">3.00</td>
<td rowspan="2">10.65</td>
<td rowspan="3">-</td>
</tr>
<tr align="center">
<td scope="row">SK9404BW</td>
<td>1/2"</td>
</tr>
<tr align="center">
<td scope="row">SK9406BW</td>
<td>3/4"</td>
<td rowspan="2">3.62</td>
<td rowspan="2">4.00</td>
<td>10.49</td>
</tr>
<tr align="center">
<td scope="row">SK9408BW</td>
<td>1"</td>
<td>10.49</td>
<td>14</td>
</tr>
<tr align="center">
<td scope="row">SK9412BW</td>
<td>1 1/2"</td>
<td>14.60</td>
<td>4.75</td>
<td>4.75</td>
<td>10.42</td>
<td>28.3</td>
</tr>
<tr align="center">
<td scope="row">SK9416BW</td>
<td>2"</td>
<td>16.21</td>
<td>5.75</td>
<td>5.25</td>
<td>11.11</td>
<td>53</td>
</tr>
<tr align="center">
<td scope="row">SKA9412SE</td>
<td>1 1/2"</td>
<td>Сварной шов внахлест</td>
<td>14.60</td>
<td> </td>
<td>4.75</td>
<td>10.42</td>
<td>26.4</td>
</tr>
</tbody>
</table>
</div>

<h2>Применение</h2>

<p>Шаровые вентили серии SK предназначены для обработки криогенных жидкостей, поступающих из трейлеров, наливных резервуаров и трубопроводных конфигураций. Наш проверенный временем подпружиненный сальник штока и великолепная конструкция седла предназначены для длительного срока службы и простого технического обслуживания.</p>

<h2>Характеристики</h2>

<ul>
	<li>Великолепная пропускная способность: Обеспечивает высокий коэффициент пропускной способности для быстрой и надежной загрузки и разгрузки трейлера и резервуара.</li>
	<li>Верхний разъем: криогенный шаровой вентиль с мягким седлом из прочной нержавеющей стали. Данная задвижка может быть постоянно установлена на линии и обслуживаться сверху.</li>
	<li>С мягким седлом: Седло из PCTFE обеспечивает газонепроницаемое уплотнение и является сменным.</li>
	<li>Сальник штока: Подпружиненный сальник RegO серии ВК с V-образным кольцом обеспечивает увеличенный срок службы без постоянной регулировки сальника.</li>
	<li>Размеры: от %" до 2" - от 8 мм до 50 мм.</li>
	<li>Торцы: Сварной шов внахлест и стыковой сварной шов.</li>
	<li>Рабочая среда: Сжиженные и испаренные атмосферные газы, сжиженный природный газ.</li>
	<li>Температурный диапазон: от -325°F до +150°F (от -198°С до +65°С).</li>
	<li>Диапазон давлений: (давление при температуре холодной обработки, давление гидравлического опробования) 725 фунтов на кв. дюйм, маном. (50 бар) Класс 300.</li>
</ul>

<h2>Материалы</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td><span>Корпус:</span></td>
<td>Нержавеющая сталь</td>
</tr>
<tr>
<td><span>Крышка и трубка:</span></td>
<td><span>Нержавеющая сталь</span></td>
</tr>
<tr>
<td><span>Диск седла:</span></td>
<td><span>PCTFE</span></td>
</tr>
<tr>
<td><span>Фиксатор седла:</span></td>
<td><span>Латунь</span></td>
</tr>
<tr>
<td><span>Пружина сальника/шайбы:</span></td>
<td><span>Нержавеющая сталь</span></td>
</tr>
<tr>
<td><span>Шток:</span></td>
<td><span>Нержавеющая сталь</span></td>
</tr>
<tr>
<td><span>Сальник:</span></td>
<td><span>PTFE</span></td>
</tr>
<tr>
<td><span>Маховичок:</span></td>
<td><span>Ковкий чугун с хромированным покрытием</span></td>
</tr>
<tr>
<td><span>Прокладка крышки:</span></td>
<td><span>PTFE</span></td>
</tr>
<tr>
<td><span>Соединительные детали (болты):</span></td>
<td><span>Нержавеющая сталь</span></td>
</tr>
</tbody>
</table>
</div>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}