---
title:           Шаровой вентиль Goddard серии 202X, включая 206LL, 206GF, 206ULL, 206BLL для криогенного использования из бронзы
contentTitle:    Шаровой вентиль Goddard серии 202X, включая 206LL, 206GF, 206ULL, 206BLL для криогенного использования из бронзы
navTitle:        Шаровой вентиль Goddard серии 202X, включая 206LL, 206GF, 206ULL, 206BLL для криогенного использования из бронзы
breadcrumbTitle: Шаровой вентиль Goddard серии 202X, включая 206LL, 206GF, 206ULL, 206BLL для криогенного использования из бронзы

description: Шаровой вентиль Goddard серии 202X, включая 206LL, 206GF, 206ULL, 206BLL для криогенного использования из бронзы от компании ООО «Фасэнергомаш» — немецко-российского производителя оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_Image.nj' import Image with context %}


{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/goddard/goddard-202-206--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}


<h2>Характеристики</h2>

<ul>
	<li>Верхний разъем: Этот вентиль с муфтовой крышкой может быть постоянно установлен на линии и обслуживаться сверху.</li>
	<li>Исполнение: корпус и крышка из литой бронзы Прочное исполнение для длительного срока службы.</li>
	<li>Разработан с уникальным KOLD-SEAL™ и высоким коэффициентом пропускной способности. Стандартная конструкция седла из PTFE обеспечивает газонепроницаемое уплотнение и большой ресурс по числу срабатываний.</li>
	<li>Размеры: 1/4" до 2" (8 мм до 50 мм).</li>
	<li>Торцы: Резьбовое соединение (охватывающая NPT), паяная серебром трубка (SBT) или с впаяными трубными ниппелями из нержавеющей стали.</li>
	<li>Рабочая среда: Сжиженные и испаренные атмосферные газы, сжиженный природный газ.</li>
	<li>Температурный диапазон: -325°F до 150°F (-196°C до +65°С).</li>
	<li>Диапазон давлений: (давление при температуре холодной обработки, давление гидравлического опробования).<br />Серия 202 классифицирована для 400 фунтов на кв. дюйм, маном. Серия 206 классифицирована для 600 фунтов на кв. дюйм, маном. Размеры 1.5" до 2.0" утверждены PED по согласно стандарту EN10204, 3.1.</li>
	<li>Kold-Seal™ Технология обеспечивает плотное уплотнение, предотвращающее потери криогенного газа. Неудлиненный шток для выборочного применения при температуре холодной обработки газа.</li>
</ul>

<h2>Информация для заказа</h2>

<h3>Серия 202X</h3>

<ul>
<li>Шаровые вентили из бронзы.</li>
<li>Неудлиненный шток - коническое седло.</li>
<li>400 фунтов на кв. дюйм, маном. давление при температуре холодной обработки.</li>
<li>Для выборочного применения при температуре холодной обработки газа.</li>
</ul>

<p><strong>Резьбовой торец</strong></p>

<table class='Table'>
<thead>
<tr>
<td scope="col" rowspan="2">Номер детали по каталогу</td>
<td scope="col" width="70">Размер NPT задвижки</td>
<td scope="col" width="70">Размер задвижки</td>
<td scope="col" rowspan="2">Торцы</td>
<td scope="col" colspan="2">Вес</td>
<td scope="col">Приблизительный коэффициент пропускной способности</td>
</tr>
<tr>
<td scope="col" width="50">Дюймы</td>
<td scope="col" width="65">мм</td>
<td scope="col" width="80">Фунты</td>
<td scope="col" width="70">кг</td>
</tr>
<tr align="center">
<td scope="row">В-00202Х-12Т4</td>
<td>1 1/2"</td>
<td>40</td>
<td>Резьбовое соединение</td>
<td>6.50</td>
<td>3.00</td>
<td>29.00</td>
</tr>
<tr align="center">
<td scope="row">В-00202Х-16Т4</td>
<td>2"</td>
<td>50</td>
<td>Резьбовое соединение</td>
<td>10.50</td>
<td>4.80</td>
<td>50.00</td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p><strong>Паяные серебром торцы</strong></p>

<table class='Table'>
<thead>
<tr>
<td scope="col" rowspan="2">Номер детали по каталогу</td>
<td scope="col" width="70">Размер SBT задвижки</td>
<td scope="col" width="70">Размер задвижки</td>
<td scope="col" rowspan="2" width="110">Торцы</td>
<td scope="col" colspan="2">Вес</td>
<td scope="col">Приблизительный коэффициент пропускной способности</td>
</tr>
<tr>
<td scope="col" width="50">Дюймы*</td>
<td scope="col" width="65">мм*</td>
<td scope="col" width="80">Фунты</td>
<td scope="col" width="70">кг</td>
</tr>
<tr align="center">
<td scope="row">B-00202X-4S4</td>
<td>1/2"</td>
<td>15</td>
<td>Пайка серебром</td>
<td>1.50</td>
<td>0.7</td>
<td>3.90</td>
</tr>
<tr align="center">
<td scope="row">B-00202X-8S4</td>
<td>1"</td>
<td>25</td>
<td>Пайка серебром</td>
<td>3.25</td>
<td>1.5</td>
<td>11.50</td>
</tr>
<tr align="center">
<td scope="row">B-00202X-12S4</td>
<td>1 1/2"</td>
<td>40</td>
<td>Пайка серебром</td>
<td>6.50</td>
<td>3.00</td>
<td>29.00</td>
</tr>
<tr align="center">
<td scope="row">B-00202X-16S4</td>
<td>2"</td>
<td>50</td>
<td>Пайка серебром</td>
<td>10.50</td>
<td>4.80</td>
<td>50.00</td>
</tr>
</tbody>
</table>

<p>* Номинальный размер</p>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>






<h3>Серия 206GF</h3>

<ul>
	<li>Шаровые вентили из бронзы.</li>
	<li>Неудлиненный шток- седло из РFА для использования при высоких температурах, низкая проницаемость сальника и прокладки GRAFOIL®.</li>
	<li>600 фунтов на кв. дюйм, маном. давление при температуре холодной обработки, для выборочного применения при температуре холодной обработки газа, рабочий диапазон высоких температур +350°F.</li>
</ul>

<p><strong>Резьбовые торцы</strong></p>

<table class='Table'>
<thead>
<tr>
<td scope="col" rowspan="2">Номер детали по каталогу</td>
<td scope="col" width="70">Размер NPT задвижки</td>
<td scope="col" width="70">Размер задвижки</td>
<td scope="col" rowspan="2">Торцы</td>
<td scope="col" colspan="2">Вес</td>
<td scope="col">Приблизительный коэффициент пропускной способности</td>
</tr>
<tr>
<td scope="col" width="50">Дюймы</td>
<td scope="col" width="65">мм</td>
<td scope="col" width="80">Фунты</td>
<td scope="col" width="70">кг</td>
</tr>
<tr align="center">
<td scope="row">VB-0206GF-2T6</td>
<td>1/4"</td>
<td>8</td>
<td>Резьбовое соединение</td>
<td>1.25</td>
<td>0.6</td>
<td>1.30</td>
</tr>
<tr align="center">
<td scope="row">VB-0206GF-4T6</td>
<td>1/2"</td>
<td>15</td>
<td>Резьбовое соединение</td>
<td>1.50</td>
<td>0.70</td>
<td>3.90</td>
</tr>
<tr align="center">
<td scope="row">VB-0206GF-6T6</td>
<td>3/4"</td>
<td>20</td>
<td>Резьбовое соединение</td>
<td>2.50</td>
<td>1.10</td>
<td>7.10</td>
</tr>
<tr align="center">
<td scope="row">VB-0206GF-8T6</td>
<td>1"</td>
<td>25</td>
<td>Резьбовое соединение</td>
<td>3.50</td>
<td>1.60</td>
<td>11.50</td>
</tr>
<tr align="center">
<td scope="row">VB-0206GF-12T6</td>
<td>1 1/2"</td>
<td>40</td>
<td>Резьбовое соединение</td>
<td>7.00</td>
<td>3.20</td>
<td>29.00</td>
</tr>
<tr align="center">
<td scope="row">VB-0206GF-16T6</td>
<td>2"</td>
<td>50</td>
<td>Резьбовое соединение</td>
<td>11.75</td>
<td>5.30</td>
<td>50.00</td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>





<h3>Серия 206LL</h3>

<ul>
<li><span>Шаровые вентили из бронзы, неудлиненный шток, динамически нагружаемый сальник, 600 фунтов на кв. дюйм, маном. давление при температуре холодной обработки.</span></li>
<li><span>Для выборочного применения при температуре холодной обработки газа.</span></li>
</ul>

<p><strong>Резьбовые торцы</strong></p>

<table class='Table'>
<thead>
<tr>
<td scope="col" rowspan="2">Номер детали по каталогу</td>
<td scope="col" width="70">Размер NPT задвижки</td>
<td scope="col" width="70">Размер задвижки</td>
<td scope="col" rowspan="2" width="80">Торцы</td>
<td scope="col" colspan="2">Вес</td>
<td scope="col">Приблизительный коэффициент пропускной способности</td>
</tr>
<tr>
<td scope="col" width="50">Дюймы</td>
<td scope="col" width="65">мм</td>
<td scope="col" width="80">Фунты</td>
<td scope="col" width="70">кг</td>
</tr>
<tr align="center">
<td scope="row">B-0206LL-2T6</td>
<td>1/4"</td>
<td>8</td>
<td>1/4" NPT</td>
<td>1.25</td>
<td>0.6</td>
<td>1.30</td>
</tr>
<tr align="center">
<td scope="row">B-0206LL-3T6</td>
<td><sup>3/8"</sup></td>
<td>10</td>
<td><sup>11/16"</sup> NPT</td>
<td>1.25</td>
<td>0.6</td>
<td>2.40</td>
</tr>
<tr align="center">
<td scope="row">B-0206LL-4T6</td>
<td>1/2"</td>
<td>15</td>
<td>1/2" NPT</td>
<td>1.75</td>
<td>0.8</td>
<td>3.90</td>
</tr>
<tr align="center">
<td scope="row">B-0206LL-6T6</td>
<td>3/4"</td>
<td>20</td>
<td>3/4" NPT</td>
<td>2.5</td>
<td>1.1</td>
<td>7.10</td>
</tr>
<tr align="center">
<td scope="row">B-0206LL-8T6</td>
<td>1"</td>
<td>25</td>
<td>1" NPT</td>
<td>3.5</td>
<td>1.6</td>
<td>11.50</td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>


<p><strong>Паяные серебром торцы</strong></p>

<table class='Table'>
<thead>
<tr>
<td scope="col" rowspan="2">Номер детали по каталогу</td>
<td scope="col" width="70">Размер SBT задвижки</td>
<td scope="col" width="70">Размер задвижки</td>
<td scope="col" rowspan="2" width="110">Торцы</td>
<td scope="col" colspan="2">Вес</td>
<td scope="col">Приблизительный коэффициент пропускной способности</td>
</tr>
<tr>
<td scope="col" width="50">Дюймы*</td>
<td scope="col" width="65">мм</td>
<td scope="col" width="80">Фунты</td>
<td scope="col" width="70">кг</td>
</tr>
<tr align="center">
<td scope="row">B-0206LL-4S6</td>
<td>1/2"</td>
<td>10</td>
<td>Пайка серебром</td>
<td>1.25</td>
<td>0.6</td>
<td>3.90</td>
</tr>
<tr align="center">
<td scope="row">B-0206LL-6S6</td>
<td>3/4"</td>
<td>15</td>
<td>Пайка серебром</td>
<td>1.75</td>
<td>0.8</td>
<td>7.10</td>
</tr>
<tr align="center">
<td scope="row">B-0206LL-8S6</td>
<td>1"</td>
<td>20</td>
<td>Пайка серебром</td>
<td>2.5</td>
<td>1.1</td>
<td>11.50</td>
</tr>
</tbody>
</table>
<p>* Номинальный размер</p>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>



<h3>Серия 206ULL</h3>

<p>Шаровые вентили из бронзы, неудлиненный шток, динамически нагружаемый сальник - муфтовая крышка, 600 фунтов на кв. дюйм, маном. давление при температуре холодной обработки для выборочного применения при температуре холодной обработки газа.</p>

<p><strong>Паяные серебром торцы</strong></p>

<table class='Table'>
<thead>
<tr>
<td scope="col" rowspan="2">Номер детали по каталогу</td>
<td scope="col" width="70">Размер SBT задвижки</td>
<td scope="col" width="70">Размер задвижки</td>
<td scope="col" rowspan="2" width="110">Торцы</td>
<td scope="col" colspan="2">Вес</td>
<td scope="col">Приблизительный коэффициент пропускной способности</td>
</tr>
<tr>
<td scope="col" width="50">Дюймы</td>
<td scope="col" width="65">мм</td>
<td scope="col" width="80">Фунты</td>
<td scope="col" width="70">кг</td>
</tr>
<tr align="center">
<td scope="row">B-206ULL-12S6</td>
<td>1 1/2"</td>
<td>40</td>
<td>Пайка серебром</td>
<td>7</td>
<td>3.2</td>
<td>29.00</td>
</tr>
<tr align="center">
<td scope="row">B-206ULL-16S6</td>
<td>2"</td>
<td>50</td>
<td>Пайка серебром</td>
<td>11.75</td>
<td>5.3</td>
<td>50.00</td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>



<h3>Серия 206BLL</h3>

<p>Шаровые вентили из бронзы, неудлиненный шток, динамически нагружаемый сальник- сболченная крышка, 600 фунтов на кв. дюйм, маном. давление при температуре холодной обработки для выборочного применения при температуре холодной обработки газа.</p>

<p><strong>Паяные серебром торцы</strong></p>

<table class='Table'>
<thead>
<tr>
<td scope="col" rowspan="2">Номер детали по каталогу</td>
<td scope="col" width="70">Размер SBT задвижки</td>
<td scope="col" width="70">Размер задвижки</td>
<td scope="col" rowspan="2" width="110">Торцы</td>
<td scope="col" colspan="2">Вес</td>
<td scope="col">Приблизительный коэффициент пропускной способности</td>
</tr>
<tr>
<td scope="col" width="50">Дюймы</td>
<td scope="col" width="65">мм</td>
<td scope="col" width="80">Фунты</td>
<td scope="col" width="70">кг</td>
</tr>
<tr align="center">
<td scope="row">B-206BLL-12S6</td>
<td>1 1/2"</td>
<td>40</td>
<td>Пайка серебром</td>
<td>7</td>
<td>3.2</td>
<td>29.00</td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>






<h2>Графики</h2>

<h3>Серия 202 и 202X</h3>

<ul>
	<li>Диапазон давлений 400 фунтов на кв. дюйм, маном.</li>
	<li>Температурный диапазон от +150°F до -325°F.</li>
	<li>Неудлиненный вентиль для применения при температуре холодной обработки газа.</li>
	<li>Коническое седло.</li>
	<li>Размерные данные: все размерные данные приводятся в дюймах.</li>
</ul>

{{ Image(
  src = '/' + PATH.images + '/equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/goddard/goddard-202x--схема--1.jpg',
  alt = 'Резьбовые торцы и паяные серебром торцы',
  caption = 'Резьбовые торцы и паяные серебром торцы',
  center = true  
) }}


<strong></p>Резьбовые торцы</strong></p>

<table class='Table'>
<thead>
<tr>
<td scope="col">Размер</td>
<td scope="col">"А"</td>
<td scope="col">"В"</td>
<td scope="col">"D"</td>
<td scope="col">"Т" NPT</td>
</tr>
<tr align="center">
<td>1 1/2"</td>
<td>4 3/4"</td>
<td>8 5/8<sup>"</sup></td>
<td>4"</td>
<td>1 1/2"</td>
</tr>
<tr align="center">
<td>2"</td>
<td>5 3/4"</td>
<td>9 1/2"</td>
<td>4 3/4"</td>
<td>2"</td>
</tr>
</tbody>
</table>

<strong><p>Паяные серебром торцы</strong></p>

<table class='Table'>
<thead>
<tr>
<td scope="col">Размер</td>
<td scope="col">"В"</td>
<td scope="col">"D"</td>
<td scope="col">"E"</td>
<td scope="col">"F"</td>
<td scope="col">"G"</td>
</tr>
<tr align="center">
<td>1/2"</td>
<td>4 5/8<sup>"</sup></td>
<td>2"</td>
<td>.38</td>
<td>3 3/4"</td>
<td>.628/.630</td>
</tr>
<tr align="center">
<td>1"</td>
<td>4 5/8<sup>"</sup></td>
<td>2"</td>
<td>.44</td>
<td>4 3/4"</td>
<td>1.129/1.131</td>
</tr>
<tr align="center">
<td>1 1/2"</td>
<td>5"</td>
<td>2 3/8<sup>"</sup></td>
<td>.62</td>
<td>5 3/4"</td>
<td>1.629/1.632</td>
</tr>
<tr align="center">
<td>2"</td>
<td>5 3/4"</td>
<td>2 3/4"</td>
<td>.66</td>
<td>6 1/2"</td>
<td>2.129/2.132<br /><br /></td>
</tr>
</tbody>
</table>





<h3>Серия 206GF</h3>

<ul>
	<li>Диапазон давлений 600 фунтов на кв. дюйм, маном.</li>
	<li>Температурный диапазон от +350°F до -325°F.</li>
	<li>Неудлиненный шток - сальник GRAFOIL®, прокладка и седло из PFA.</li>
	<li>Размерные данные: все размерные данные приводятся в дюймах.</li>
</ul>

{{ Image(
  src = '/' + PATH.images + '/equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/goddard/goddard-206gf--схема--1.jpg',
  alt = 'Резьбовые торцы',
  center = true  
) }}


<strong></p>Резьбовые торцы</strong></p>

<table class='Table'>
<thead>
<tr>
<td scope="col">Размер</td>
<td scope="col">"А"</td>
<td scope="col">"В"</td>
<td scope="col">"D"</td>
<td scope="col">"Т" NPT</td>
</tr>
<tr align="center">
<td>1/4"</td>
<td>2 5/8<sup>"</sup></td>
<td>4 5/8<sup>"</sup></td>
<td>2"</td>
<td>1/4"</td>
</tr>
<tr align="center">
<td>1/2"</td>
<td>2 5/8<sup>"</sup></td>
<td>5"</td>
<td>2 3/8<sup>"</sup></td>
<td>1/2"</td>
</tr>
<tr align="center">
<td>3/4"</td>
<td>3 3/16<sup>"</sup></td>
<td>5 3/4"</td>
<td>2 3/4"</td>
<td>3/4"</td>
</tr>
<tr align="center">
<td>1"</td>
<td>3 3/4"</td>
<td>6 3/4"</td>
<td>3"</td>
<td>1"</td>
</tr>
<tr align="center">
<td>1 1/2"</td>
<td>4 3/4"</td>
<td>8 5/8<sup>"</sup></td>
<td>4"</td>
<td>1 1/2"</td>
</tr>
<tr align="center">
<td>2"</td>
<td>5 3/4"</td>
<td>9 1/2"</td>
<td>4 3/4"</td>
<td>2"<br /><br /></td>
</tr>
</tbody>
</table>








<h3>Серия 206LL</h3>

<ul>
	<li>Диапазон давлений 600 фунтов на кв. дюйм, маном. Температурный диапазон от +150° F до -325° F.</li>
	<li>Сальник под динамической нагрузкой - муфтовая крышка.</li>
	<li>Размерные данные: все параметры приводятся в дюймах.</li>
</ul>

{{ Image(
  src = '/' + PATH.images + '/equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/goddard/goddard-202x--схема--1.jpg',
  alt = 'Резьбовые торцы и паяные серебром торцы',
  caption = 'Резьбовые торцы и паяные серебром торцы',
  center = true  
) }}


<strong></p>Резьбовые торцы</strong></p>

<table class='Table'>
<thead>
<tr>
<td scope="col">Размер</td>
<td scope="col">"А"</td>
<td scope="col">"В"</td>
<td scope="col">"D"</td>
<td scope="col">"Т" NPT</td>
</tr>
<tr align="center">
<td>1/4"</td>
<td>2 5/8<sup>"</sup></td>
<td>5"</td>
<td>2 3/8<sup>"</sup></td>
<td>1/4"</td>
</tr>
<tr align="center">
<td><sup>3/8"</sup></td>
<td>2 5/8<sup>"</sup></td>
<td>5"</td>
<td>2 3/8"</td>
<td><sup>3/8"</sup></td>
</tr>
<tr align="center">
<td>1/2"</td>
<td>2 5/8<sup>"</sup></td>
<td>5"</td>
<td>2 3/8<sup>"</sup></td>
<td>1/2"</td>
</tr>
<tr align="center">
<td>3/4"</td>
<td>3 3/16<sup>"</sup></td>
<td>5 3/4"</td>
<td>2 3/4"</td>
<td>3/4"</td>
</tr>
<tr align="center">
<td>1"</td>
<td>3 3/4"</td>
<td>5 3/4"</td>
<td>3"</td>
<td>1"</td>
</tr>
</tbody>
</table>

<strong><p>Паяные серебром торцы</strong></p>

<table class='Table'>
<thead>
<tr>
<td scope="col">Размер</td>
<td scope="col">"В"</td>
<td scope="col">"D"</td>
<td scope="col">"G"</td>
<td scope="col">"E"</td>
<td scope="col">"F"</td>
</tr>
<tr align="center">
<td>1/4"</td>
<td>5"</td>
<td>2 3/8<sup>"</sup></td>
<td>.378/.380</td>
<td>.26</td>
<td>2 3/8<sup>"</sup></td>
</tr>
<tr align="center">
<td>1/2"</td>
<td>5"</td>
<td>2 3/8<sup>"</sup></td>
<td>.628/.630</td>
<td>.38</td>
<td>3 1/4"</td>
</tr>
<tr align="center">
<td>3/4"</td>
<td>5 3/4"</td>
<td>2 3/4"</td>
<td>.878/.880</td>
<td>.41</td>
<td>4 1/4"</td>
</tr>
</tbody>
</table>







<h3>Серия 206ULL</h3>

<ul>
	<li><span>Диапазон давлений 600 фунтов на кв. дюйм, маном.</span></li>
	<li><span>Температурный диапазон от +150° F до -325° F.</span></li>
	<li><span>Сальник под динамической нагрузкой - муфтовая крышка.</span></li>
	<li><span>Размерные данные: в</span><span>се параметры приводятся в дюймах.</span></li>
</ul>

{{ Image(
  src = '/' + PATH.images + '/equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/goddard/goddard-206ul--схема--1.jpg',
  alt = 'Резьбовые торцы',
  center = true  
) }}


<strong></p>Резьбовые торцы</strong></p>

<table class='Table'>
<thead>
<tr>
<td scope="col">Размер</td>
<td scope="col">"А"</td>
<td scope="col">"В"</td>
<td scope="col">"D"</td>
<td scope="col">"Т" NPT</td>
</tr>
<tr align="center">
<td>1 1/2"</td>
<td>4 3/4"</td>
<td>8 5/8<sup>"</sup></td>
<td>4"</td>
<td>1 1/2"</td>
</tr>
<tr align="center">
<td>2"</td>
<td>5 3/4"</td>
<td>11 3/4"</td>
<td>4 3/4"</td>
<td>2"</td>
</tr>
</tbody>
</table>






<h3>Серия 206BLL</h3>

<ul>
	<li><span>Диапазон давлений 600 фунтов на кв. дюйм, маном.</span></li>
	<li><span>Температурный диапазон от +150° F до -325° F.</span></li>
	<li><span>Сальник под динамической нагрузкой - сболченная крышка.</span></li>
	<li><span>Размерные данные: в</span><span>се параметры приводятся в дюймах.</span></li>
</ul>

{{ Image(
  src = '/' + PATH.images + '/equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/goddard/goddard-206bl--схема--1.jpg',
  alt = 'Паяные серебром торцы',
  center = true  
) }}


<strong></p>Паяные серебром торцы</strong></p>

<table class='Table'>
<thead>
<tr>
<td scope="col">Размер</td>
<td scope="col">"В"</td>
<td scope="col">"D"</td>
<td scope="col">"G"</td>
<td scope="col">"E"</td>
<td scope="col">"F"</td>
</tr>
<tr align="center">
<td>1 1/2"</td>
<td>8 5/8<sup>"</sup></td>
<td>4"</td>
<td>1.625/1.638</td>
<td>.63</td>
<td>5 1/4"</td>
</tr>
</tbody>
</table>




<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}