---
title:           Задвижка серия Goddard 232 из нержавеющей стали для криогенного использования
contentTitle:    Задвижка серия Goddard 232 из нержавеющей стали для криогенного использования
navTitle:        Задвижка серия Goddard 232 из нержавеющей стали для криогенного использования
breadcrumbTitle: Задвижка серия Goddard 232 из нержавеющей стали для криогенного использования

description: Задвижка серия Goddard 232 из нержавеющей стали для криогенного использования от компании ООО «Фасэнергомаш» — немецко-российского производителя оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/goddard/goddard-232--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Корпус из нержавеющей стали, торцы, приваренные внахлест 400 фунтов на кв. дюйм, маном.</h2>

<div class="Table-responsive"> 
<table class='Table'>
<thead>
<tr>
<td scope="col" rowspan="2">Номер детали по каталогу</td>
<td scope="col" colspan="2">Размер задвижки</td>
<td scope="col" rowspan="2">Торцы</td>
<td scope="col" colspan="2">Вес</td>
<td scope="col" rowspan="2">Приблизительный коэффициент пропускной способности</td>
</tr>
<tr>
<td scope="col" width="50">Дюймы</td>
<td scope="col" width="65">мм</td>
<td scope="col" width="80">Фунты</td>
<td scope="col" width="70">кг</td>
</tr>
<tr>
<td scope="row">S-000232-4S4</td>
<td>1/2"</td>
<td>15 мм</td>
<td>Сварной шов внахлест</td>
<td>6 фунтов</td>
<td>2.72 кг</td>
<td>3.90</td>
</tr>
<tr>
<td scope="row">S-000232-8S4</td>
<td>1"</td>
<td>25 мм</td>
<td>Сварной шов внахлест</td>
<td>10 фунтов</td>
<td>4.54 кг</td>
<td>10.50</td>
</tr>
</tbody>
</table>
</div>

<h2>Криогенная крышка высокой степени очистки; втулка направляющей траверсы вентиля из никелированной коррозионностойкой морской латуни; корпус из нержавеющей стали. Стыковые приварные торцы 300 фунтов на кв. дюйм, маном.</h2>

<div class="Table-responsive"> 
<table class='Table'>
<thead>
<tr>
<td scope="col" rowspan="2">Номер детали по каталогу</td>
<td scope="col" colspan="2">Размер задвижки</td>
<td scope="col" rowspan="2">Торцы</td>
<td scope="col" colspan="2">Вес</td>
<td scope="col" rowspan="2">Приблизительный коэффициент пропускной способности</td>
</tr>
<tr>
<td scope="col" width="50">Дюймы</td>
<td scope="col" width="65">мм</td>
<td scope="col" width="80">Фунты</td>
<td scope="col" width="70">кг</td>
</tr>
<tr>
<td scope="row">S-232HCB-4WA</td>
<td>1/2"</td>
<td>15 мм</td>
<td>Стыковой сварной шов</td>
<td>6 фунтов</td>
<td>2.72 кг</td>
<td>3.90</td>
</tr>
<tr>
<td scope="row">S-232HCB-8WA</td>
<td>1"</td>
<td>25 мм</td>
<td>Стыковой сварной шов</td>
<td>10 фунтов</td>
<td>4.54 кг</td>
<td>10.50</td>
</tr>
<tr>
<td scope="row">S-232HCB-12WA</td>
<td>1 1/2"</td>
<td>40 мм</td>
<td>Стыковой сварной шов</td>
<td>15 фунтов</td>
<td>6.80 кг</td>
<td>25.00</td>
</tr>
</tbody>
</table>
</div>

<h2>Криогенная крышка высокой степени очистки; втулка направляющей траверсы вентиля из никелированной коррозионностоикои морской латуни; корпус из нержавеющей стали. Торцы, приваренные внахлест 400 фунтов на кв. дюйм, маном.</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td scope="col" rowspan="2">Номер детали по каталогу</td>
<td scope="col" colspan="2">Размер задвижки</td>
<td scope="col" rowspan="2">Торцы</td>
<td scope="col" colspan="2">Вес</td>
<td scope="col" rowspan="2">Приблизительный коэффициент пропускной способности</td>
</tr>
<tr>
<td scope="col" width="50">Дюймы</td>
<td scope="col" width="65">мм</td>
<td scope="col" width="80">Фунты</td>
<td scope="col" width="70">кг</td>
</tr>
<tr>
<td scope="row">S-232HCB-4S4</td>
<td>1/2"</td>
<td>15 мм</td>
<td>Сварной шов внахлест</td>
<td>6 фунтов</td>
<td>2.72 кг</td>
<td>3.90</td>
</tr>
<tr>
<td scope="row">S-232HCB-8SA</td>
<td>1"</td>
<td>25 мм</td>
<td>Сварной шов внахлест</td>
<td>10 фунтов</td>
<td>4.54 кг</td>
<td>10.50</td>
</tr>
<tr>
<td scope="row">S-232HCB-12SA</td>
<td>1 1/2"</td>
<td>40 мм</td>
<td>Сварной шов внахлест</td>
<td>15 фунтов</td>
<td>6.80 кг</td>
<td>25.00</td>
</tr>
</tbody>
</table>
</div>

<h2>Характеристики</h2>

<ul>
	<li>Верхний разъем: криогенный шаровой вентиль с мягким седлом из прочной нержавеющей стали*. Данная задвижка может быть постоянно установлена на линии и обслуживаться сверху.</li>
	<li>С мягким седлом: Седло из PCTFE обеспечивает газонепроницаемое уплотнение и является сменным.</li>
	<li>Исполнение: Цельная литая в огнеупорную смесь крышка исключает необходимость сварного соединения в верхней части.</li>
	<li>Размеры: от 1/2" до 1 1/2" (от 15 мм до 40 мм).</li>
	<li>Торцы: Сварной шов внахлест и стыковой сварной шов.</li>
	<li>Рабочая среда: Сжиженные и испаренные атмосферные газы, сжиженный природный газ.</li>
	<li>Температурный диапазон: от -325°F до 150°F (от -198°С до +65°С).</li>
	<li>Диапазон давлений: (давление при температуре холодной обработки, давление гидравлического опробования)<br />300 фунтов на кв. дюйм, маном. (20 бар) 400 фунтов на кв. дюйм, маном. (27 бар)<br />* Нержавеющая сталь ASTM A351-CF3M (316L)<br />Разработан в соответствии с ASME B16.34.</li>
</ul>
<p>Прочное исполнение и легкий доступ являются конструкционными характеристиками, которые обеспечивают минимальные расходы на установку и техническое обслуживание, сохраняя великолепную производительность и безопасность оператора.</p>

<h2>Стыковые Приварные Торцы</h2>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/goddard/goddard-232--схема--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p> </p>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td scope="col">Размер</td>
<td scope="col">"А"</td>
<td scope="col">"В"</td>
<td scope="col">"D"</td>
<td scope="col">"K"</td>
</tr>
<tr>
<td>1/2"</td>
<td>4 1/4"</td>
<td>14 9/16<sup>"</sup></td>
<td>2 3/8<sup>"</sup></td>
<td>10 3/16<sup>"</sup></td>
</tr>
<tr>
<td>1"</td>
<td>5"</td>
<td>17"</td>
<td>3"</td>
<td>11 1/2"</td>
</tr>
<tr>
<td>1 1/2"</td>
<td>6"</td>
<td>18 7/8<sup>"</sup></td>
<td>4"</td>
<td>12 5/16<sup>"<br /><br /></sup></td>
</tr>
</tbody>
</table>
</div>

<p>Диапазон давлений 300 фунтов на кв. дюйм, маном. давление гидравлического опробования при температуре холодной обработки. Температурный диапазон от +150° F до -325° F.</p>
<p>Размерные данные.<br>
Все размерные данные приводятся в дюймах.</p>

<h2>Торцы, Приваренные Внахлест</h2>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/промышленное-и-криогенное-оборудование/goddard/goddard-232--схема--2.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p> </p>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td scope="col">Размер</td>
<td scope="col">"А"</td>
<td scope="col">"В"</td>
<td scope="col">"D"</td>
<td scope="col">"E"</td>
<td scope="col">"F"</td>
<td scope="col">"K"</td>
</tr>
<tr>
<td>1/2"</td>
<td>4 1/4"</td>
<td>14 9/16<sup>"</sup></td>
<td>2 3/8<sup>"</sup></td>
<td>0.860</td>
<td>0.375</td>
<td>10 3/16<sup>"</sup></td>
</tr>
<tr>
<td>1"</td>
<td>5 3/8<sup>"</sup></td>
<td>17"</td>
<td>3"</td>
<td>1.335</td>
<td>0.500</td>
<td>11 1/2"</td>
</tr>
<tr>
<td>1 1/2"</td>
<td>6 1/2"</td>
<td>18 7/8<sup>"</sup></td>
<td>4"</td>
<td>1.920</td>
<td>0.500</td>
<td>12 5/16<sup>"</sup></td>
</tr>
</tbody>
</table>
</div>

<p>Диапазон давлений 400 фунтов на кв. дюйм, маном. давление гидравлического опробования при температуре холодной обработки. Температурный диапазон от +150° F до -325° F.</p>
<p>Размерные данные.<br>
Все размерные данные приводятся в дюймах.</p>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}