---
title:           Купить газовое оборудование — промышленное, для дома, для дачи
contentTitle:    Газовое оборудование «Фасэнергомаш»
navTitle:        Продукция
breadcrumbTitle: Продукция

description: Немецко-российские газовые генераторы, испарительно-смесительное, насосно-компрессорное, топливораздаточное оборудование и автономные системы газоснабжения
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<div class='h-margin-top+'>

  {% call CategoryCard(
    title = 'Газовые генераторы',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/газовые-генераторы.jpg',
    url = '/продукция/газовые-генераторы',
    discount = getGeneratorsWithHighestDiscount(selectGenerators(GENERATORS)).discount,
    discountDate = getGeneratorsWithHighestDiscount(selectGenerators(GENERATORS)).discountDate,
    class = 'h-margin-top+'
  ) %}{% endcall %}

  <hr>

  {% call CategoryCard(
    title = 'Испарительное оборудование для СУГ',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/испарительное-оборудование.jpg',
    url = '/продукция/испарительное-оборудование'
  ) %}{% endcall %}

  <hr>

  {% call CategoryCard(
    title = 'Испарительное оборудование для аммиака',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/испарительное-оборудование/испарители.jpg',
    url = '/продукция/испарительное-оборудование-для-аммиака'
  ) %}{% endcall %}

  <hr>

  {% call CategoryCard(
    title = 'Испарительное оборудование для хлора',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/испарительное-оборудование/испарительные-установки-на-раме.jpg',
    url = '/продукция/испарительное-оборудование-для-хлора'
  ) %}{% endcall %}

  <hr>

  {% call CategoryCard(
    title = 'Догреватели паровой фазы СУГ',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/догреватель-паровой-фазы.jpg',
    url = '/продукция/догреватели-паровой-фазы-суг'
  ) %}{% endcall %}

  <hr>   

  {% call CategoryCard(
    title = 'Испарительно-смесительное оборудование',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/испарительно-смесительное-оборудование.jpg',
    url = '/продукция/испарительно-смесительное-оборудование'
  ) %}{% endcall %}

  <hr>

  {% call CategoryCard(
    title = 'Насосно-компрессорное оборудование',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование.jpg',
    url = '/продукция/насосно-компрессорное-оборудование'
  ) %}{% endcall %}

  <hr>

  {% call CategoryCard(
    title = 'Автономные системы газоснабжения',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/автономные-системы-газоснабжения/криогенные-резервуары-для-хранения-спг-2.jpg',
    url = '/продукция/автономные-системы-газоснабжения'
  ) %}{% endcall %}

  <hr>

  {% call CategoryCard(
    title = 'Автогазозаправочные станции (АГЗС)',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/автогазозаправочные-станции/агзс.jpg',
    url = '/продукция/автогазозаправочные-станции'
  ) %}{% endcall %}

  <hr>

  {% call CategoryCard(
    title = 'Газовые топливораздаточные колонки',
    hLevel = 2,
    image = '/' + PATH.images + '/equipment/газовые-топливораздаточные-колонки/фас-400/card.jpg',
    url = '/продукция/газовые-топливораздаточные-колонки'
  ) %}{% endcall %}

  <hr>

    {% call CategoryCard(
    title = 'Системы утилизации тепла',
    hLevel = 2,
    image = '/' + PATH.images + '/equipment/системы-утилизации-тепла/Тепловой-модуль-синий-ФАС--1---front.jpg',
    url = '/продукция/cистемы-утилизации-тепла'
  ) %}{% endcall %}

  <hr>

   {% call CategoryCard(
    title = 'Когенерационные установки',
    hLevel = 2,
    image = '/' + PATH.images + '/solutions/когенерационная-установка/Газовая-когенерационная-установка-ФАС-50-70М--front.jpg',
    url = '/продукция/когенерационные-установки'
  ) %}{% endcall %}

  <hr>

   {% call CategoryCard(
    title = 'Стабилизаторы напряжения для улицы',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/стабилизаторы-напряжения-1.jpg',
    url = '/продукция/стабилизаторы-напряжения/'
  ) %}{% endcall %}


  <hr>  

  {% call CategoryCard(
    title = 'Газорегуляторное оборудование',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/газорегуляторное-оборудование.jpg',
    url = '/продукция/газорегуляторное-оборудование'
  ) %}{% endcall %}

  <hr>

  {% call CategoryCard(
    title = 'Фильтры, арматура, задвижки',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки.jpg',
    url = '/продукция/фильтры-арматура-задвижки'
  ) %}{% endcall %}

</div>

<hr>

<p>Компания «Фасэнергомаш» — производитель российского газового оборудования, работающий на рынке России с 1995 года. Производственная линия компании выпускает оборудование для объектов с большим потреблением сжиженного газа и оборудование для малых объектов — дач, домов и коттеджей.</p>

<h2>Промышленное газовое оборудование</h2>

<p>Для обеспечения бесперебойного и безопасного функционирования предприятий необходимо качественное газовое оборудование. Его сложные технические узлы и агрегаты должны непременно изготавливаться в соответствии с российскими государственными стандартами и международными стандартами качества. К газовому оборудованию предъявляются повышенные требования безопасности, поэтому приобретать его нужно у специализированных производственных организаций. Компания «Фасэнергомаш» изготавилвает газовое оборудование в четком соответствии с российскими и международными стандартами качества: ГОСТ, CE и ISO.</p>

<p>Компания реализует газовое оборудование для промышленных предприятий и объектов с высоким потреблением газа:</p>

<ul>
  <li>газовые генераторы высокой мощности;</li>
  <li>испарительно-смесительные установки;</li>
  <li>насосно-компрессорное оборудование различных видов и назначений;</li>
  <li>испарительные установки для обеспечения непрерывного газоснабжения при высоких объемах потребления газа;</li>
  <li>автономные системы газификации, которые позволяют наладить энергообеспечение и отопление промышленных предприятий и объектов с высоким уровнем потребления сжиженного газа;</li>
  <li>контрольно-регуляторное оснащение: пункты контроль-регулирования, регуляторы давления;</li>
  <li>топливораздаточные элементы: колонки, автозаправочные станции, щиты электроуправления;</li>
  <li>запорная арматура: фильтры, клапаны предохранительного и обратного характера, отсекатели, электромагнитные задвижки и др.</li>
</ul>

<h2>Газовое оборудование для частного дома и дачи</h2>

<p>Компания «Фасэнергомаш» также предлагает решения для автономной газификации и электрификации малых объектов газоснабжения — частных домов, коттеджей и дач. Среди продукции для объектов с малым потребление газа газовые электростанции, оборудование для хранения, транспортировки и распределения газа: газовые генераторы малой и средней мощности, шкафные регуляторные и редукционные пункты, насосы для перекачки сжиженного газа.</p>
<p>Компания является производителем реализуемой продукции и имеет все необходимые лицензии и сертификаты, подтверждающие ее качество. Наличие собственной производственной базы и складского комплекса позволяет компании предлагать клиентам конкурентоспособные цены и отгружать продукцию по всему миру в кратчайшие сроки.</p>
{% endblock %}
