---
title:           Газовое оборудование — промышленное, для дома, для дачи
contentTitle:    Газовое оборудование «Фасэнергомаш»
navTitle:        Продукция
breadcrumbTitle: Продукция

description: Немецко-российские газовые генераторы, испарительно-смесительное, насосно-компрессорное, топливораздаточное оборудование и автономные системы газоснабжения
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<div class='h-margin-top+'>

  {% call CategoryCard(
    title = 'Газовые генераторы',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/газовые-генераторы.jpg',
    url = '/продукция/газовые-генераторы',
    class = 'h-margin-top+'
  ) %}{% endcall %}

  <hr>

  {% call CategoryCard(
    title = 'Испарительное оборудование',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/испарительное-оборудование.jpg',
    url = '/продукция/испарительное-оборудование'
  ) %}{% endcall %}

  <hr>

  {% call CategoryCard(
    title = 'Испарительно-смесительное оборудование',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/испарительно-смесительное-оборудование.jpg',
    url = '/продукция/испарительно-смесительное-оборудование'
  ) %}{% endcall %}

  <hr>

  {% call CategoryCard(
    title = 'Насосно-компрессорное оборудование',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование.jpg',
    url = '/продукция/насосно-компрессорное-оборудование'
  ) %}{% endcall %}

  <hr>

  {% call CategoryCard(
    title = 'Автономные системы газоснабжения',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/автономные-системы-газоснабжения.jpg',
    url = '/продукция/автономные-системы-газоснабжения'
  ) %}{% endcall %}

  <hr>

  {% call CategoryCard(
    title = 'Топливораздаточное оборудование',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/топливораздаточное-оборудование.jpg',
    url = '/продукция/топливораздаточное-оборудование'
  ) %}{% endcall %}

  <hr>

  {% call CategoryCard(
    title = 'Газорегуляторное оборудование',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/газорегуляторное-оборудование.jpg',
    url = '/продукция/газорегуляторное-оборудование'
  ) %}{% endcall %}

  <hr>

  {% call CategoryCard(
    title = 'Фильтры и запорно-предохранительная арматура, электромагнитные задвижки',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки.jpg',
    url = '/продукция/фильтры-арматура-задвижки'
  ) %}{% endcall %}

</div>

<hr>

<p>Для обеспечения бесперебойного и безопасного функционирования предприятия необходимо наличие качественного газового оборудования. Это сложное техническое оборудование, которое изготавливается согласно заданным стандартам, поэтому приобретать его нужно у специализированных организаций. Компания «Фасэнергомаш» является передовым производителем российского газового оборудования, давно зарекомендовавшим себя на профильном рынке.</p>

<p>Мы предлагаем такие <strong>виды продукции</strong>:</p>

<ul>
  <li>Генераторы газовые — широко используются <strong>для обеспечения жилого дома или целого предприятия электроэнергией на постоянной основе или в аварийных ситуациях</strong>;</li>
  <li>Испарительно-смесительное оборудование применяется в системах газоснабжения пропан/бутан;</li>
  <li>Насосно-компрессорное оборудование: блочные технологические комплексы, насосные установки, насосно-компрессорные отделения, установки для перекачки СУГ;</li>
  <li>Испарительное оснащение для обеспечения газоснабжения горелок;</li>
  <li>Автономные системы газификации, позволяющие наладить энергообеспечение и отопление предприятий и других объектов;</li>
  <li>Контрольно регуляторное оснащение: пункты контроль-регулирования, регуляторы давления;</li>
  <li>Топливораздаточные элементы: колонки, автозаправочные станции, щиты электроуправления.</li>
</ul>

<p>В каталоге газового оборудования на сайте можно найти большой ассортимент арматуры: фильтры, клапаны предохранительного и обратного характера, отсекатели, электромагнитные задвижки и так далее.</p>

<h2>Промышленное газовое оборудование в компании «Фасэнергомаш»</h2>

<p>Компания является производителем всей реализуемой продукции, что позволяет ей предлагать клиентам конкурентоспособные цены. Наличие собственного производственного комплекса, в который входит два склада с готовой продукцией, два цеха и площадки для испытаний, позволяет осуществлять все процессы в рамках одного производства. Высокое качество продукции подтверждено тщательными и многократными испытаниями. Независимый ОТК проводит приёмку продукции перед её выпуском на рынок. Обращаясь к нам за добротным промышленным газовым оборудованием, можно рассчитывать на получение сертифицированной и долговечной продукции по цене.</p>
{% endblock %}