---
title:           Продукция «Фасэнергомаш»
contentTitle:    Продукция «Фасэнергомаш»
navTitle:        Продукция
breadcrumbTitle: Продукция

description: Продукция «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<div class='h-margin-top+'>

  {% call CategoryCard(
    title = 'Газовые генераторы',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/газовые-генераторы.jpg',
    url = '/продукция/газовые-генераторы',
    class = 'h-margin-top+'
  ) %}{% endcall %}

  <hr>

  {% call CategoryCard(
    title = 'Испарительное оборудование',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/испарительное-оборудование.jpg',
    url = '/продукция/испарительное-оборудование'
  ) %}{% endcall %}

  <hr>

  {% call CategoryCard(
    title = 'Испарительно-смесительное оборудование',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/испарительно-смесительное-оборудование.jpg',
    url = '/продукция/испарительно-смесительное-оборудование'
  ) %}{% endcall %}

  <hr>

  {% call CategoryCard(
    title = 'Насосно-компрессорное оборудование',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование.jpg',
    url = '/продукция/насосно-компрессорное-оборудование'
  ) %}{% endcall %}

  <hr>

  {% call CategoryCard(
    title = 'Автономные системы газоснабжения',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/автономные-системы-газоснабжения.jpg',
    url = '/продукция/автономные-системы-газоснабжения'
  ) %}{% endcall %}

  <hr>

  {% call CategoryCard(
    title = 'Контрольно-регуляторное оборудование',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/контрольно-регуляторное-оборудование.jpg',
    url = '/продукция/контрольно-регуляторное-оборудование'
  ) %}{% endcall %}

  <hr>

  {% call CategoryCard(
    title = 'Топливораздаточное оборудование',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/топливораздаточное-оборудование.jpg',
    url = '/продукция/топливораздаточное-оборудование'
  ) %}{% endcall %}

  <hr>

  {% call CategoryCard(
    title = 'Контрольно-распределительные пункты',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/контрольно-распределительные-пункты.jpg',
    url = '/продукция/контрольно-распределительные-пункты'
  ) %}{% endcall %}

  <hr>

  {% call CategoryCard(
    title = 'Фильтры и запорно-предохранительная арматура, электромагнитные задвижки',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки.jpg',
    url = '/продукция/фильтры-арматура-задвижки'
  ) %}{% endcall %}

</div>
{% endblock %}