---
title:           Продукция «Фасэнергомаш»
breadcrumbTitle: Продукция
contentTitle:    Продукция «Фасэнергомаш»
navTitle:        Продукция
metaDesc:        Продукция «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% call components.CategoryCard(
  title = 'Газовые генераторы',
  hLevel = 2,
  image = '/' + path.images + '/categories/газовые-генераторы.jpg',
  url = '/продукция/газовые-генераторы/',
  class = 'h-margin-top+'
) %}{% endcall %}

<hr>

{% call components.CategoryCard(
  title = 'Испарительное оборудование',
  hLevel = 2,
  image = '/' + path.images + '/categories/испарительное-оборудование.jpg',
  url = '/продукция/испарительное-оборудование/'
) %}{% endcall %}

<hr>

{% call components.CategoryCard(
  title = 'Испарительно-смесительное оборудование',
  hLevel = 2,
  image = '/' + path.images + '/categories/испарительно-смесительное-оборудование.jpg',
  url = '/продукция/испарительно-смесительное-оборудование/'
) %}{% endcall %}

{% endblock %}