---
title:            Преимущества наших генераторов
breadcrumbTitle:  Преимущества наших генераторов
contentTitle:     Преимущества наших генераторов
navTitle:         Преимущества наших генераторов
metaDesc:         Преимущества наших генераторов

coverImage:       cover2.jpg
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>При создании генераторов мы учитываем мировой опыт и современные технологии.</p>

<h2>Адаптированы к российским условиям</h2>

<p>Что такое «российские» условия? Прежде всего, это перепады температуры в разное время суток и сезоны. Наша система охлаждения рассчитана на работу в жаркую погоду для южных районов России, а система подогрева двигателя обеспечивает пуск в районах крайнего севера при температуре ниже -40°С.</p>
<p>Про работу при пониженном зимнем давлении природного газа в магистрали и говорить нечего: наши генераторы с этим великолепно справляются, а у конкурентов — далеко не всегда.</p>

<h3>Жидкостное охлаждение</h3>

<p>Почему это важно? Генератор с жидкостным охлаждением может работать сутками без остановок, потому что жидкость нагревается дольше воздуха, что позволяет использовать генератор в качестве основного источника питания.</p>
<p>Останавливать генератор нужно только для технического обслуживания, но в большинстве случаев это требуется не чаще 1 раза в 2-3 недели.</p>

<h3>Система автоматического подогрева</h3>

<p>При работе в «резервном» режиме нагревательный элемент в блоке цилиндров поддерживает двигатель генератора в тёплом состоянии, позволяя быстро включаться даже во время морозов. Сами понимаете, насколько это актуально в России.</p>
<p>Вы можете сами запрограммировать режимы и график включения, отменить включение при пустом объекте и даже управлять подогревом дистанционно.</p>
<p>Элемент хорошо прогревает генератор при температуре до -40 °С. Для более суровых морозов мы можем установить более мощный подогрев цилиндров и отдельный подогрев масла в поддоне картера.</p>

<h2>Контроллер с функцией дистанционного управления</h2>

<p>Контроллер — это отдельный повод для гордости. Он автоматически считывает показатели двигателя — температуру и нагрузку — и при необходимости меняет режим работы для защиты от перегрузок.</p>

{{ components.Images(
  images = [{
    src: 'http://placehold.it/1350x700',
    alt: 'Описание картинки'
  },{
    src: 'http://placehold.it/1350x450',
    alt: 'Описание картинки'
  },{
    src: 'http://placehold.it/1350x450',
    alt: 'Описание картинки'
  }],
  caption = 'Описание'
) }}

<p>Контроллеры поддерживают систему удалённого мониторинга. С его помощью генератором можно управлять через веб-браузер или программу Rainbow Plus, причём с любого устройства. Вы можете запустить его, изменить или запрограммировать режим, записать и сохранить настройки, которые потом можно загрузить в генератор.</p>
<p>С помощью контроллера генератор может рассылать SMS о включении или неполадках в сети, а при установке стандартного модема ещё и телефонные вызовы-сигналы, предупреждающие о сбое в работе или отключении.</p>

<h2>Быстрое включение</h2>

<p>Специальное устройство, щит АВР, помогает настроить включение в определённое время и автоматически включает генератор при пропадании основной сети.</p>
<p>Время реакции на отключение сети — от 10 секунд. Это очень быстро.</p>

<h2>Шумо- и термозащитный корпус</h2>

<p>Все генераторы ФАС снабжаются кожухами с шумозащитой, что позволяет устанавливать их около жилых объектов и в черте города. Шумность генераторов 8-10 кВт составляет не более 62 Дб, а генераторов 28-32 кВт — около 70 Дб, то есть как у обычной стиральной машинки.</p>
<p>Кроме того, в корпусе установлены термозащита и вентиляция, поэтому он безопасен для людей и домашних животных.</p>
<p>Отдельно стоит сказать про новый корпус «Турбо». Он сконструирован из прочного, углепластика с высоким классом защиты IP 23, что обеспечивает стабильную, бесперебойную работу в любых погодных условиях. Никакой коррозии, пониженный уровень шума, нет вибрации. А ещё он красивый, и его, можно покрасить в любой цвет.</p>

{{ components.Images(
  images = [{
    src: 'http://placehold.it/1350x700',
    alt: 'Описание картинки'
  },{
    src: 'http://placehold.it/1350x450',
    alt: 'Описание картинки'
  },{
    src: 'http://placehold.it/1350x450',
    alt: 'Описание картинки'
  }],
  caption = 'Описание'
) }}

<h2>Каскадное соединение</h2>

<p>Нагрузка на генераторы часто неравномерна в течение суток. Если у вас есть одна станция большой мощности, то значительную часть времени — например, ночью, — она вынуждена работать с малой загрузкой. При этом расходуется драгоценный моторесурс, быстрее изнашивается двигатель, неоптимальный расход топлива.</p>
<p>Каскадное соединение решает эти проблемы. При снижении нагрузки часть генераторов останавливаются, а другие работают близко к оптимальной нагрузке. Это существенно увеличивает моторесурс и срок службы.</p>

{{ components.Image(
  src = '/' + path.images + '/articles/Синхронизированные-газовые-генераторы-ФАС--01.jpg',
  alt = 'Каскадное соединение генераторов ФАС'
) }}

<p>Первый пример. К нам обратился заказчик с запросом на мощность 25-30 кВт в выходные дни и 8-12 в будние. Объект не подключён к основной сети, поэтому газовый генератор должен был стать основным источником энергии.</p>

<p>Мы поставили два синхронизированных генератора по 15 кВт, работающих следующим образом:</p>

<ol>
  <li>Постоянно работает только один генератор. Как только нагрузка поднимается выше 75% его мощности, второй генератор автоматически подключается.</li>
  <li>Вместе генераторы дают мощность до 30 кВт. Нагрузка между ними распределяется равномерно.</li>
  <li>Если нагрузка падает ниже 40% от максимальной на каждом генераторе, один автоматически отключается, а второй продолжает работать.</li>
</ol>

<p>Второй пример. Заказчику нужно было обеспечить электроснабжение производства с дневной нагрузкой от 200 кВт и снижением ночью до 40 кВт. В данном случае нельзя использовать одну электростанцию из-за серьёзных колебаний мощности и слишком низкой нагрузки ночью.</p>
<p>Мы предложили поставить десять синхронизированных газовых генераторов по 21 кВт. В такой системе днём работают все десять генераторов, а ночью — только два.</p>
<p>Подобные системы до 10 генераторов можно установить в один шумопоглощающий контейнер и получить один энергетический блок.</p>
<p>Ещё важно, что при каскадном соединении вам не нужно полностью обесточивать объект для обслуживания генераторов: достаточно отключить один, который требует внимания.</p>

<h2>Богатая комплектация</h2>

<p>Все наши генераторы выпускаются в шумо- и теплозащитном корпусе, блоком автоматического ввода резерва, автоматическим подогревом двигателя и подзарядкой аккумулятора.</p>
<p>При необходимости мы можем поставить контроллеры дистанционного управления, специальные контейнеры, когенерационные установки, системы синхронизации для параллельной работы генераторов друг с другом, сетью и другими источниками.</p>

<h2>Отличное соотношение цена/качество</h2>

<p>Когда мы задумались, как получить преимущество перед западными конкурентами — Generac и SDMO, например, — мы приняли простое, пусть и рискованное решение: соединили свои технологические разработки с российскими двигателями.</p>
<p>Поначалу это вызывало сомнения: далеко не все верят в «российское» качество. Но потом заказчики поняли: соотношение цена-качество по сравнению с зарубежными аналогами у нас в разы лучше.</p>
<p>Это касается не только стоимости оборудования, но и ремонта с обслуживанием. Знакомые многим механикам российские двигатели и местные запчасти делают обслуживание и дешёвым, и быстрым. Например, капремонт двигателя ЯМЗ на 150 кВт после выработки ресурса или серьёзной поломки стоит 100-150 тысяч рублей. Капремонт любого иностранного генератора обойдётся сильно дороже — порядка 500 тысяч.</p>

<h2>Экономичные</h2>

<p>Наши газопоршневые станции дают КПД около 30%, а с когенерационными установками — дополнительные 40%, что ставит нас на один уровень с ведущими западными генераторами при гораздо меньшей цене.</p>
<p>Например, стоимость выработки 1 кВт/часа у нашего генератора на природном газе составляет ~2,3 рубля, то есть в разы меньше, чем у дизельного (~11 рублей). Там, где нет централизованного газоснабжения, можно использовать сжатый метан в баллонах или СУГ (сжиженный углеводородный газ), который даёт, пусть не такую впечатляющую, но всё же существенную экономию.</p>
<p>На испытаниях в рамках программы «Газпрома» по развитию рынка газомоторного топлива мы узнали, что наши станции на пропан-бутане в 1,5 раза экономичнее бензиновых генераторов: 10-11 рублей против 15 за 1 кВт/час электроэнергии. Особенно выгодно совмещать генератор с газовым отопительным котлом: в этом случае и генератор, и система отопления работают от одного газгольдера.</p>

<h2>Быстрый ремонт и обслуживание</h2>

<p>Двигатели ВАЗ, ЯМЗ и ММЗ выпускаются огромными сериями, их все знают. Найти специалиста, который сможет быстро и дёшево отремонтировать такой двигатель, довольно легко.</p>
<p>Запчастей для этих двигателей много, и они всегда в наличии. Ждать импортные детали месяцами? Это точно не про нас.</p>
<p>Ещё важный момент — удобство и безопасность обслуживания. Многим знакома ситуация, когда для замены или проверки детали нужно разобрать половину устройства или залезть куда-нибудь. Чтобы такого не было, мы сделали легко доступными все части генератора, которые нужно регулярно осматривать.</p>

<h2>Для любых объектов и целей</h2>

<p>Генераторы ФАС могут работать в любом режиме — и как постоянный, и как резервный/аварийный источник в домах, коммерческих и общественных объектах, производственных комплексах.</p>
<p>Кроме того, наши генераторы отлично подходят для утилизации промышленных газов и паров.</p>

<h2>Работают на любом газе</h2>

<p>Можно без преувеличения сказать, что наши генераторы работают практически на любом газе: природном, пропан-бутане, попутном, свалочном, пиролизном, биогазе, в конце концов.</p>

<h2>Экологичные</h2>

<p>Выхлопные газы наших генераторов при работе на природном газе соответствуют требованиям Евро-5. Это означает минимальный выброс угарного газа (СО), оксидов азота (NOx) и несгоревших углеводородов, вредных для растений. Это очень важно для жилых объектов, публичных заведений, баз отдыха и вообще любых объектов в черте города.
<p>Помимо снижения выхлопов, мы разработали генераторы, использующие газы, выбрасываемые в атмосферу: попутный, биогаз, свалочный и пиролизный раз, промышленные газы и пары.</p>
<p>Ещё один несомненно важный момент: по сравнению с дизельными генераторами — никакого неприятного запаха.</p></p>

<h2>Безопасные</h2>

<p>Во-первых, наше оборудование соответствует требованиям европейской безопасности и имеет сертификаты ГОСТ, Таможенного Союза и европейский CE. Производство и НИОКР сертифицированы по стандартам ISO 9001.</p>
<p>Во-вторых, корпус всех моделей имеет класс защиты IP 22-23. Это значит, что генератор надёжно защищён от влаги, снега, пыли, прямых солнечных лучей и, что очень важно, проникновения пальцами.</p>
<p>Наконец, возможно, самое важное: наши генераторы автоматически отключаются в случае утечки или отсутствия газа, а также перегрузок.</p>
{% endblock %}