---
title:           Результаты испытаний
contentTitle:    Результаты испытаний
navTitle:        Результаты испытаний
breadcrumbTitle: Результаты испытаний

description: Результаты испытаний газового оборудования компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Перед началом массового производства оборудования, наша компания, обязательно проводит все технические испытания оборудования.

---

{% extends '_layouts/_main.nj' %}

{% block main %}
<h2>СЕ-сертификация</h2>

<p>В августе 2016 года наши генераторы прошли испытания комиссии по европейской СЕ-сертификации.</p>
<p>В результате генераторы на базе двигателей ВАЗ получили СЕ-сертификат соответствия директивам Европейского Союза.</p>

<h2>Испытание когенерационного модуля</h2>

<p>В мае 2016 года завершились испытания когенерационного модуля по сбору тепла для генераторов на базе двигателей ММЗ мощностью 40 и 50 кВт. Модуль поступил в производство.</p>
<p>Этот модуль позволяет значительно повысить итоговый КПД генераторов и выдавать не только электроэнергию, но и тепло в виде нагретой воды.</p>

<h2>Испытания газопоршневых станций 100 и 150 кВт</h2>

<p>В июне 2016 года завершились испытания газопоршневых станций 100 и 150 кВт на базе двигателя ЯМЗ 238.</p>
<p>Станции показали отличный уровень экономичности (электрический КПД около 30%) при цене почти в два раза меньшей по сравнению с иностранными аналогами той же мощности.</p>

<h2>Испытания на биогазе</h2>

<p>В феврале 2016 года мы с компанией «Эвобиос» провели испытание газового генератора на установке по получению биогаза в Сумино.</p>
<p>В результате испытаний мы адаптировали станции к работе на биогазе и начали серийное производство. Несколько станций уже установлены и работают в России и Германии.</p>

<h2>Испытания работы на древесном газе</h2>

<p>5 июня 2016 года в Луге были проведены испытания работы генератора 13 кВт на древесном газе.</p>
<p>Генератор показал стабильную работу с устойчивой выходной мощностью. При этом снижение по сравнению с работой на природном газе составило меньше 20%, что является очень хорошим показателем.</p>

<h2>Испытания работы на пиролизном газе</h2>

<p>5 сентября 2016 года в компании ООО «Безопасные Технологии» прошли испытания работы нашего генератора на пиролизном газе (установки утилизации высококалорийных отходов).</p>
<p>Успешные испытания позволили адаптировать наши станции к работе на пиролизных газах, получаемых после пиролиза отходов полиэтилена, резины, отработанных машинных масел, а также на синтез-газе плазменных установок утилизации твёрдых бытовых отходов.</p>

<div class='o-aspect-ratio o-aspect-ratio16:9 h-margin-bottom'>
  <iframe class='o-aspect-ratio__content' src='https://www.youtube.com/embed/4rJLzYVnycM' frameborder='0' allowfullscreen></iframe>
</div>

<h2>Испытание генераторов на двигателях с воздушным охлаждением</h2>

<p>В октябре 2016 года завершились испытания новых генераторов на двигателях воздушного охлаждения мощностью 5 и 8 кВт.</p>
<p>Нам удалось создать генераторы воздушного охлаждения в шумозащитном корпусе, с подогревом и с блоком автоматического ввода резерва (АВР) <strong>на треть дешевле</strong>, чем европейские аналоги.</p>
<p>Эти генераторы в ближайшее будут запущены в серийное производство.</p>
{% endblock %}