---
title:           Другое насосно-компрессорное оборудование ФАС
contentTitle:    Другое насосно-компрессорное оборудование ФАС
navTitle:        Другое насосно-компрессорное оборудование
breadcrumbTitle: Другое

description: Другое насосно-компрессорное оборудование ФАС
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{# @todo Нет контента #}
<ul>
  {% for slug, item in getPage(PAGE.breadcrumb) %}
  <li><a href='{{ item.props.url }}'>{{ item.props.navTitle }}</a></li>
  {% endfor %}
</ul>
{% endblock %}