---
title:           Другое насосно-компрессорное оборудование
contentTitle:    Другое насосно-компрессорное оборудование
navTitle:        Другое насосно-компрессорное оборудование
breadcrumbTitle: Другое

description: Другое насосно-компрессорное оборудование от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Установки разделения воздуха',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/другое/установки-разделения-воздуха.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/другое/установки-разделения-воздуха',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Осушка углеводородных газов',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/другое/осушка-углеводородных-газов.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/другое/осушка-углеводородных-газов',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
</div>

{% endblock %}