---
title:           Осушка углеводородных газов
contentTitle:    Осушка углеводородных газов
navTitle:        Осушка углеводородных газов
breadcrumbTitle: Осушка углеводородных газов

description: Осушка углеводородных газов от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Предлагаем комплексный подход в области осушки углеводородных газов как с низким, так и с высоким содержанием С3+.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Компания Фасэнергомаш предлагает комплексный подход в области осушки углеводородных газов как с низким, так и с высоким содержанием С3+. Основная используемая компаниней Фасэнергомаш технология осушки — мембранная. Она позволяет проводить осушку любых углеводородных газов без ограничений по присутствию тяжелых углеводородов, а также газов содержащих сернистые соединения.</p>
<p>По сравнению с традиционно используемыми технологиями она единственная позволяет одновременно в рамках одного технологического аппарата добиться снижения ТТР (температуры точки росы) как по воде, так и по углеводородам, в том числе до требований СТО Газпром 089–2010 для холодных климатических районов при давлении осушаемого газа до 4,0–10,0 МПа. Применение мембранных установок осушки газа позволяет минимизировать капитальные и эксплуатационные затраты на осушку.</p>
<p>В зависимости от схемы реализации процесса газ может быть осушен на 15–60°С.</p>
<p>При необходимости, а также по желанию заказчика могут применяться установки гликолевой осушки на основе триэтиленгликоля. Применение гликолевой осушки рекомендовано при подготовке (только осушка без коррекции углеводородного состава) значительных объёмов газа соответствующих нормативным требованиям (например, СТО 089–2010) по всем остальным показытелям, кроме содежания воды.</p>

<p>Мембранная технология позволяет:</p>

<ul>
  <li>Проводить осушку ПНГ до требований, позволяющих осуществлять его транспортировку на ГПЗ для дальнейшей переработки;</li>
  <li>Проводить осушку природного газа при его заборе из хранилищ перед последующей транспортировкой потребителям;</li>
  <li>Устанавливать мембранные системы осушки углеводородных газов вместо (либо в дополнение) адсорбционных установок осушки газа на ГПЗ;</li>
  <li>Проводить осушку на месторождениях с падающим пластовым давлением вместо использования технологии низкотемпературной сепарации.</li>
</ul>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/Осушка-углеводородных-газов/Осушка-углеводородных-газов-ФАС--front-left.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle, class = 'h-margin-bottom+') }}

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
