---
title:           Купить самовсасывающие насосные установки
contentTitle:    Самовсасывающие насосные установки
navTitle:        Самовсасывающие установки
breadcrumbTitle: Самовсасывающие установки

description: Самовсасывающие установки с насосом от компании ООО «Фасэнергомаш». Производительность до 100 л/мин.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_DropShower.nj' import DropShower with context %}

<p>Комплектная самовсасывающая установка с самовсасывающим насосом для подачи пропан/бутана из подземных емкостей к потребителю.</p>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/Самовсасывающая-установка/Самовсасывающая-установка-ФАС--front-right.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Самовсасывающая установка ФАС') }}

<h2>Подключение</h2>

<ul>
  <li>Выход к потребителю фланец ДУ 32;</li>
  <li>От емкости фланец ДУ 50; </li>
  <li>Байпасного трубопровода фланец ДУ 25.</li>
</ul>

<h2>Общее</h2>

<ul>
  <li>Для защиты насоса от сухого хода установка оснащена погружным сенсором и прибор преобразователь;</li>
  <li>Для обеспечения оптимальной работы установки на входе всасывающей линии должен стоять обратный клапан;</li>
  <li>Вся арматура смонтирована на общей раме, огрунтована и окрашена;</li>
  <li>Гарантия на оборудование три года, за исключением трущихся и изнашиваемых в процессе эксплуатации материалов.</li>
</ul>

{% set pageEq = [
  {
    title: 'Самовсасывающая установка ФАС 50',
    performance: 50,
    maxPrimingDepth: 3,
    equipment: [
      'Самовсасывающий открыто-вихревой насосный агрегат ФАС 50 L5M, с электромотором 5 кВт, 400/690 В, 50 Гц, EEx e II T3,  с муфтой, защитным кожухом, на общей раме огрунтован, вход ДУ 65, выход ДУ 32, производительность до 50л/минуту, максимальное дифференциальное давление до 14 бар.',
      'PC-установка для отсекания паровой фазы, состоящая из следующих основных компонентов: газоотсекателя, манометра и запорного клапана, вход ДУ 32, выход к потребителю ДУ 32 с шаровым клапаном ДУ 32, РУ 40 и обратным клапаном ДУ 32, РУ 40, байпасный клапан-1";',
      'Дифференциальный клапан-1", трубопровод с диффузором ДУ 25;',
      'Фильтр-грязеуловитель ДУ 50 на входе;',
      'Контрольное окошко ДУ 50 на входе.'
    ]
  },
  {
    title: 'Самовсасывающая установка ФАС 100',
    performance: 100,
    maxPrimingDepth: 5,
    equipment: [
      'Самовсасывающий открыто-вихревой насосный агрегат ФАС 100 L5M, с электромотором 6,8 кВт, 400/690 В, 50 Гц, EEx e II T3, с муфтой, защитным кожухом, на общей раме огрунтован, вход ДУ 65, выход ДУ 32, производительность до 100л/минуту, максимальное дифференциальное давление до 14 бар.',
      'PC-установка для отсекания паровой фазы, состоящая из следующих основных компонентов: газоотсекателя, манометра и запорного клапана, вход ДУ 32, выход к потребителю ДУ 32 с шаровым клапаном ДУ 32, РУ 40 и обратным клапаном ДУ 32, РУ 40, байпасный клапан-1";',
      'Дифференциальный клапан-1", трубопровод с диффузором ДУ 25;',
      'Фильтр-грязеуловитель ДУ 50 на входе;',
      'Контрольное окошко ДУ 50 на входе.'
    ]
  }
] %}

<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Производительность</th>
      <th>Макс. глубина всасывания</th>
      <th>Комплектация</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
      <td>{{ e.title }}</td>
      <td class='h-align--right'>{{ e.performance }}&nbsp;л/мин</td>
      <td class='h-align--right'>{{ e.maxPrimingDepth }}&nbsp;м</td>
      <td>
        {% if e.equipment %}
        {% call DropShower(label = 'Комплектация', class = 'h-text-') %}
          <ul class='h-childs-space-top0'>
            {% for eq in e.equipment %}<li>{{ eq }}</li>{% endfor %}
          </ul>
        {% endcall %}
        {% endif %}
      </td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
