---
title:           Установки разделения воздуха
contentTitle:    Установки разделения воздуха
navTitle:        Установки разделения воздуха
breadcrumbTitle: Установки разделения воздуха

description: Установки для разделения воздуха на азот и кислород от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Компания Фасэнергомаш занимается производством, поставками, пуско-наладкой и полным перечнем сервисных услуг такого востребованного оборудования, как установки разделения воздуха для получения азота и кислорода. Данные системы широко применяются в самых различных областях:</p>

<ul>
  <li>Нефтегазовой, химической, нефтехимической и нефтеперерабатывающей промышленности;</li>
  <li>Электронике и электроэнергетике;</li>
  <li>Металлургии;</li>
  <li>Строительстве;</li>
  <li>На предприятиях, которые занимаются оптовой торговлей техническими газами.</li>
</ul>

<p>Установка разделения воздуха позволяет получить кислород или азот в газообразном состоянии, в зависимости от нужд заказчика.</p>

<p>Специалисты компании Фасэнергомаш используют самые современные технологии и качественные комплектующие при производстве такого оборудования, как установки для разделения воздуха. Это позволяет обеспечить безопасность персонала и добиться высоких показателей чистоты получаемых газов:</p>

<ul>
  <li>Азота – 99,9995%;</li>
  <li>Кислорода – 99%.</li>
</ul>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/Установка-разделения-воздуха/Установка-разделения-воздуха-ФАС--front-left.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Установка разделения воздуха ФАС', class = 'h-margin-bottom+') }}

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
