---
title:           Резервуары отопительные для дома и промышленных объектов
contentTitle:    Резервуары отопительные для дома и промышленных объектов
navTitle:        Резервуары отопительные для дома и промышленных объектов
breadcrumbTitle: Резервуары отопительные для дома и промышленных объектов

description: Резервуары отопительные для дома и промышленных объектов от компании «Фасэнергомаш». Объемом от 4,6 м³ до 25 м³. Подземного и наземного исполнения. По цене производителя. Монтаж, пуско-наладка, получение всех документов.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<p>Для устройства автономных газоснабжающих систем частных домовладений, промышленных объектов и зданий общественного пользования, компания «Фасэнергомаш» выпускает подземные газгольдеры различной емкости, которая определяется площадью помещений и частотой дозаправки.</p>

<p class='h-margin-bottom+'>Кроме того, изготавливаются и реализуются наземные отопительные емкости, применяемые для газификации объектов на территориях с проблемными грунтами.</p>

{% call CategoryCard(
  title = 'Подземное размещение',
  hLevel = 2,
  image = '/' + PATH.images + '/categories/резервуары-для-суг/отопительный-резервуар-подземный--3.jpg',
  url = '/продукция/резервуары-для-суг/резервуары-отопительные/подземное-размещение'
) %}{% endcall %}

{% call CategoryCard(
  title = 'Наземное размещение',
  hLevel = 2,
  image = '/' + PATH.images + '/categories/резервуары-для-суг/отопительный-наземный-резервуар--1.jpg',
  url = '/продукция/резервуары-для-суг/резервуары-отопительные/наземное-размещение'
) %}{% endcall %}

{% endblock %}