---
title:           Отопительные наземные резервуары для СУГ
contentTitle:    Отопительные наземные резервуары для СУГ
navTitle:        Отопительные наземные резервуары для СУГ
breadcrumbTitle: Отопительные наземные резервуары для СУГ

description: 'Отопительные наземные резервуары для СУГ от компании «Фасэнергомаш». Объемом от 4,6 м³ до 20 м³. Безопасные. С удлиненной горловиной. Цена производителя. Монтаж, пуско-наладка, получение всех документов.'
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>В нашей стране наземные резервуары для СУГ всегда уступали своим «подземным» аналогам, однако это оборудование также нашло свою нишу и активно применяется для:</p>

<ul>
  <li>Монтажа систем независимого отопления в частном секторе;</li>
  <li>Отдельного газоснабжения домов в коттеджных поселках;</li>
  <li>Отопительных систем на промышленных объектах в качестве основного или резервного источника топлива.</li>
</ul>

{% set pageEqPhotos = [
  { url: 'equipment/резервуары-для-суг/отопительный-резервуар-наземный--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle, class = 'h-margin-bottom+') }}

<h2>Наземные резервуары с удлиненной горловиной</h2>

<p>Использование наземных газгольдеров актуально в случаях, когда по каким-либо причинам подземное размещение резервуаров невозможно. Для заказа доступны резервуары емкостью от 4,6 до 20 м³.</p>

{% set pageEq = [
  { title: 'ФАС-4,6-НО', volume: '4,6 м³', diam: 1200, price: '265 500 руб.'  },
  { title: 'ФАС-6,5-НО', volume: '6,5 м³', diam: 1200, price: '321 500 руб.'  },
  { title: 'ФАС-8,5-НО', volume: '8,5 м³', diam: 1200, price: '426 500 руб.'  },
  { title: 'ФАС-9,2-НО', volume: '9,2 м³', diam: 1200, price: '471 000 руб.'  },
  { title: 'ФАС-20-НО', volume: '20 м³', diam: 1600, price: '941 000 руб.'  }
] %}

<div class="Table-responsive">
<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Объем</th>
      <th>Диаметр резервуара</th>
      <th>Цена</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
      <td class='h-align--center'>{{ e.title }}</td>
      <td class='h-align--center'>{{ e.volume }}</td>
      <td class='h-align--center'>{{ e.diam }} мм</td>
      <td class='h-align--center'>{{ e.price }}</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>


<hr>

<h2>Преимущества и недостатки</h2>

<h3>Наземные резервуары для СУГ не пользуются большой популярностью ввиду наличия целого ряда недостатков:</h3>

<ul>
<li>Портят эстетический вид участка, на котором располагаются;</li>
<li>Для перехода СУГ из жидкой фазы в паровую необходимы испарители;</li>
<li>Высокие требования по безопасности и процессу монтажа.</li>
</ul>

<h3>Однако, недостатки компенсируются вполне конкретными преимуществами:</h3>

<ul>
<li>Наземные резервуары не требуют проведения земельных работ;</li>
<li>Безопасно применяется на участках с высоким уровнем грунтовых вод;</li>
<li>Легче проводить сервисное обслуживание и ремонт.</li>
</ul>

<h2>Преимущества газгольдеров от «Фасэнергомаш»</h2>

<p>«Фасэнергомаш» — совместное немецко-российское предприятие, которое занимается разработкой и производство газового оборудования. В нашей линейке также представлены газгольдеры для наземного использования.</p>

<h3>Оборудование от «Фасэнергомаш» имеет уникальные технические характеристики и обладает целым рядом преимуществ:</h3>

<ul>
<li>Газгольдеры разработаны для эксплуатации в сложных климатических условиях;</li>
<li>Для обработки используется антикоррозийное эпоксидное двухкомпонентное покрытие;</li>
<li>Высота горловины подбирается индивидуально, под заказ;</li>
<li>Максимальная высота патрубков и горловин более 50 см;</li>
<li>Сварка проводится автоматически, а контроль за ее качество осуществляется с помощью ультразвука;</li>
<li>Сварные швы — двусторонние, что обеспечивает дополнительную прочность всей конструкции;</li>
<li>Проверка на герметичность резервуаров проводится с помощью гидроудара (давление в 16 атмосфер);</li>
<li>Обслуживание (осмотр, чистка) резервуара осуществляется через люк-лаз;</li>
<li>Арматурный кожух (полимерный и морозостойкий) оснащен откидной крышкой и не подвержен коррозии;</li>
<li>Резервуары внутри имеют усиливающие кольца;</li>
<li>Оборудование оснащено системой анодно-катодной протекторной защиты;</li>
<li>Резервуары не подвержены электрохимической и межкристаллитной коррозии благодаря особому сплаву повышенной прочности — низкоуглеродистой нормализованной стали с легирующими кремнемарганцевыми добавками марки 09Г2С (ГОСТ 19281-89);</li>
<li>Стенки имеют большую толщину (8 мм против 6 мм), чем у европейских аналогов, что обеспечивает 20 лет дополнительной эксплуатации;
<li>Обечайка также имеет увеличенную толщину, благодаря чему равномернее распределяется нагрузка;</li>
<li>Запорно-предохранительная арматура не подвержена негативному влиянию влаги и пониженных температур;</li>
<li>Рпорные лапы благодаря своей конструкции компенсируют температурные расширения и сжатия металла;</li>
<li>Горловина усилена укрепляющим кольцом;</li>
<li>Бесперебойную работу в условиях низких температур обеспечивают двухступенчатые регуляторы давления, изготовленные в Германии;</li>
<li>Оборудование монтируется на полнотелое железобетонное основание с помощью анкеров из нержавеющей стали;</li>
<li>Специальный конденсатосборник предотвращает переход СУГ в жидкую фазу во время холодов.</li>
</ul>

<h2>Комплектация</h2>

<h3>В стандартную комплектацию входят целый набор клапанов:</h3>

<ol>
  <li>Предохранительный с прокладкой и запорным клапаном;</li>
  <li>Угловой;</li>
  <li>Наполнительный;</li>
  <li>Угловой со скоростным клапаном.</li>
</ol>

<p>Кроме того, в комплекте идет контрольная трубка, механический уровнемер Junior №88594, манометр с трубной пружиной, штуцер с фланцем ДУ 50 для забора жидкой фазы СУГ и опоры для установки оборудования на фундаментное основание.</p>

{% endblock %}