---
title:           Отопительные подземные резервуары для СУГ
contentTitle:    Отопительные подземные резервуары для СУГ
navTitle:        Отопительные подземные резервуары для СУГ
breadcrumbTitle: Отопительные подземные резервуары для СУГ

description: 'Отопительные подземные резервуары для СУГ от компании «Фасэнергомаш». Объемом от 4,6 м³ до 25 м³. Безопасные. Высота горловины/патрубков 500-800 мм. По цене производителя. Монтаж, пуско-наладка, получение всех документов.'
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>В отдельных регионах нашей необъятной Родины проблема отопления в зимний период стоит довольно остро. При чем этот вопрос является актуальным не только для частных домовладений, но и для промышленных объектов. Одним из вариантом решения проблемы отопления является установка СУГ. Ключевым элементов подобных систем отопления являются подземные резервуары, они широко применяются:</p>

<ul>
  <li>При установке систем независимого газоснабжения для домов в частном секторе;</li>
  <li>В качестве основного или резервного источника топлива при монтаже отопительных систем для объектов промышленной сферы;</li>
  <li>При газоснабжении коттеджных поселков.</li>
</ul>

{% set pageEqPhotos = [
  { url: 'equipment/резервуары-для-суг/отопительный-резервуар-подземный--3.jpg' },
  { url: 'equipment/резервуары-для-суг/отопительный-резервуар-подземный--2.jpg' },
  { url: 'equipment/резервуары-для-суг/отопительный-резервуар-подземный--1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle, class = 'h-margin-bottom+') }}

<h2>Подземные резервуары с удлиненной горловиной</h2>

<p>Газгольдеры с высокой (500 и 800 мм) горловиной, которые производит и реализует компания «Фасэнергомаш», размещаются ниже уровня промерзания почвы, что позволяет сохранять плюсовую температуру на стенках емкости даже в зимний период. Для заказа доступны модели емкостью от 4,6 до 25 м³.</p>

<h3>Резервуары с горловиной люка-лаза, высота горловины 500 мм</h3>

{% set pageEq = [
  { title: 'ФАС-4,6-ПО', volume: '4,6 м³', diam: 1200, price: '261 500 руб.' },
  { title: 'ФАС-6,5-ПО', volume: '6,5 м³', diam: 1200, price: '318 500 руб.' },
  { title: 'ФАС-8,5-ПО', volume: '8,5 м³', diam: 1200, price: '382 500 руб.' },
  { title: 'ФАС-9,2-ПО', volume: '9,2 м³', diam: 1200, price: '421 500 руб.' },
  { title: 'ФАС-10-ПО', volume: '10 м³', diam: 1600, price: '638 000 руб.' },
  { title: 'ФАС-12-ПО', volume: '12 м³', diam: 1600, price: '754 000 руб.' },
  { title: 'ФАС-15-ПО', volume: '15 м³', diam: 1600, price: '824 000 руб.' },
  { title: 'ФАС-17-ПО', volume: '17 м³', diam: 1600, price: '844 500 руб.' },
  { title: 'ФАС-20-ПО', volume: '20 м³', diam: 1600, price: '864 500 руб.' },
  { title: 'ФАС-25-ПО', volume: '25 м³', diam: 1600, price: '936 000 руб.' }
] %}

<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Объем</th>
      <th>Диаметр резервуара</th>
      <th>Цена</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
      <td class='h-align--center'>{{ e.title }}</td>
      <td class='h-align--center'>{{ e.volume }}</td>
      <td class='h-align--center'>{{ e.diam }} мм</td>
      <td class='h-align--center'>{{ e.price }}</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<h3>Резервуары с горловиной люка-лаза, высота горловины 800 мм</h3>

{% set pageEq = [
  { title: 'ФАС-4,6-ПО', volume: '4,6 м³', diam: 1200, price: '268 500 руб.'  },
  { title: 'ФАС-6,5-ПО', volume: '6,5 м³', diam: 1200, price: '325 500 руб.'  },
  { title: 'ФАС-8,5-ПО', volume: '8,5 м³', diam: 1200, price: '389 500 руб.'  },
  { title: 'ФАС-9,2-ПО', volume: '9,2 м³', diam: 1200, price: '428 500 руб.'  }
] %}

<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Объем</th>
      <th>Диаметр резервуара</th>
      <th>Цена</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
      <td class='h-align--center'>{{ e.title }}</td>
      <td class='h-align--center'>{{ e.volume }}</td>
      <td class='h-align--center'>{{ e.diam }} мм</td>
      <td class='h-align--center'>{{ e.price }}</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<h2>Подземные резервуары<br>(исполнение «с промышленной крышкой»)</h2>

{% set pageEq = [
  { title: 'ФАС-4,6-ПО', volume: '4,6 м³', diam: 1200, price: '282 000 руб.'  },
  { title: 'ФАС-6,5-ПО', volume: '6,5 м³', diam: 1200, price: '339 000 руб.'  },
  { title: 'ФАС-8,5-ПО', volume: '8,5 м³', diam: 1200, price: '405 000 руб.'  },
  { title: 'ФАС-9,2-ПО', volume: '9,2 м³', diam: 1200, price: '443 500 руб.'  },
  { title: 'ФАС-20-ПО', volume: '20 м³', diam: 1600, price: '887 000 руб.'  },
  { title: 'ФАС-25-ПО', volume: '25 м³', diam: 1600, price: '958 000 руб.'  }
] %}

<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Объем</th>
      <th>Диаметр резервуара</th>
      <th>Цена</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
      <td class='h-align--center'>{{ e.title }}</td>
      <td class='h-align--center'>{{ e.volume }}</td>
      <td class='h-align--center'>{{ e.diam }} мм</td>
      <td class='h-align--center'>{{ e.price }}</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<h2>Подземные резервуары «Евростандарт+»</h2>

<p>Конструкция этой линейки не предусматривает наличия горловины. Вместо нее установлены патрубки длиной 500 мм / 800 мм, оборудованные запорной арматурой. Для заказа доступны модели емкостью от 2,5 до 9,2 м³.</p>

{% set pageEq = [
  { title: 'ФАС-2,5-РУРГ-ПО(Е)', volume: '2,5 м³', diam: 1200, price: '193 500 руб.'  },
  { title: 'ФАС-4,6-РУРГ-ПО(Е)', volume: '4,6 м³', diam: 1200, price: '213 000 руб.'  },
  { title: 'ФАС-6,5-РУРГ-ПО(Е)', volume: '6,5 м³', diam: 1200, price: '278 000 руб.'  },
  { title: 'ФАС-8,5-РУРГ-ПО(Е)', volume: '8,5 м³', diam: 1200, price: '346 000 руб.'  },
  { title: 'ФАС-9,2-РУРГ-ПО(Е)', volume: '9,2 м³', diam: 1200, price: '389 500 руб.'  }
] %}

<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Объем</th>
      <th>Диаметр резервуара</th>
      <th>Цена</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
      <td class='h-align--center'>{{ e.title }}</td>
      <td class='h-align--center'>{{ e.volume }}</td>
      <td class='h-align--center'>{{ e.diam }} мм</td>
      <td class='h-align--center'>{{ e.price }}</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<h2>Вертикальные подземные резервуары</h2>

<p>Вертикальные газгольдеры актуальны при недостатке свободного пространства для установки горизонтальных резервуаров.  Для заказа доступны газгольдеры емкостью от 2,5 до 6,5 м³.</p>

{% set pageEq = [
  { title: 'ФАС-2,5-РУРГ-В', volume: '2,5 м³', diam: 1200, price: '252 500 руб.'  },
  { title: 'ФАС-4,5-РУРГ-В', volume: '4,5 м³', diam: 1200, price: '284 000 руб.'  },
  { title: 'ФАС-6,5-РУРГ-В', volume: '6,5 м³', diam: 1200, price: '325 500 руб.'  }
] %}

<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Объем</th>
      <th>Диаметр резервуара</th>
      <th>Цена</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
      <td class='h-align--center'>{{ e.title }}</td>
      <td class='h-align--center'>{{ e.volume }}</td>
      <td class='h-align--center'>{{ e.diam }} мм</td>
      <td class='h-align--center'>{{ e.price }}</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<hr>

<h2>Преимущества и недостатки</h2>

<h3>Подземное расположение резервуаров СУГ имеет как преимущества, так и недостатки. К первым относят:</h3>

<ul>
  <li>Не занимают пространство на поверхности земли. Это красиво с точки зрения ландшафтного дизайна, да и безопаснее для самого резервуара;</li>
  <li>Благодаря высокой горловине (до 60 см) резервуары располагаются в так называемой «зоне положительных температур» т.е. под слоем грунта, которые не промерзает даже в самые лютые морозы. Это весьма актуальное преимущество, если речь идет о районах России, где бывают суровые зимы;</li>
  <li>К подземным резервуарам и их установке предъявляются менее жесткие требование по безопасности, а значит существенно снижается вероятность претензий со стороны контролирующих органов и организаций;</li>
  <li>Подземные резервуары СУГ имеют большую площадь поверхности испарения, что зачастую позволяет избежать монтажа испарительных установок.</li>
</ul>

<p>Среди существенных недостатков выделяется лишь один — необходимость проводить земляные работы. Это довольно трудоемкий процесс, который требует надлежащего уровня профессионализма.</p>

<h2>Преимущества газгольдеров от «Фасэнергомаш»</h2>

<p>Совместное немецко-российское предприятие «Фасэнергомаш» специализируется на производстве газового оборудование. Среди широкой линейки предлагаемых агрегатов есть и газгольдеры, в том числе для подземного использования.</p>

<h3>Наше оборудование имеет целый ряд преимуществ и технических особенностей:</h3>

<ul>
  <li>Горловина по высоте делается под заказ;</li>
  <li>Все оборудование предназначено для эксплуатации в условиях отрицательных температур;</li>
  <li>Благодаря высокой горловине резервуар располагается ниже глубины промерзания грунта;</li>
  <li>Даже при высоком уровне грунтовых вод основные узлы, такие как запорная арматура и регулятор давления находятся в сухих условиях;</li>
  <li>Размер стенок резервуара на 2 мм больше, чем у европейских аналогов и составляет 8 мм. Такая конструкция позволяет эксплуатировать оборудование на 20 лет дольше;</li>
  <li>Сварка всех швов проводится автоматически, а затем проверятся с помощью ультразвукового контроля;</li>
  <li>Оборудование изготовлено из низкоуглеродистой нормализованной стали с легирующими кремнемарганцевыми добавками марки 09Г2С повышенной прочности (ГОСТ 19281-89). Такие добавки на 100% защищают металл от межкристаллитной и электрохимической коррозии;</li>
  <li>Дополнительную защиту обеспечивает антикоррозийное двухкомпонентное эпоксидное покрытие;</li>
  <li>Морозостойкий полимерный арматурный кожух оснащен откидной крышкой и не подвержен коррозии;</li>
  <li>Конструкцию усиливают двухсторонние сварные швы;</li>
  <li>Герметичность резервуара проверяется гидроударом с давлением в 16 атмосфер;</li>
  <li>Равномерное распределение нагрузки обеспечивает увеличенная толщина обечайки;</li>
  <li>Благодаря особенностям конструкции запорно-предохранительная арматура защищена от влаги и мороза;</li>
  <li>Укрепляющее кольцо горловины (воротниковый усилитель) защищает резервуар от вырывающего усилия, которое оказывает грунт при сезонном вспучивании;</li>
  <li>Для удобной и безопасной очистки резервуара смонтирован люк-лаз;</li>
  <li>Оборудование имеет систему анодно-катодной проекторной защиты;</li>
  <li>Для предотвращения перехода СГУ в жидкую фазу при попадании на участки газопровода, расположенных в зоне промерзания (в результате могут образовываться пробки), установлен конденсатосборник;</li>
  <li>Специальная конструкция и материал опорных лап позволяет компенсировать им температурные расширения и сжатие металла;</li>
  <li>Давление грунта, оказываемое на стенки резервуара, компенсируется усиливающими кольцами внутри его;</li>
  <li>Двухступенчатые регуляторы давления газа, сделанные в Германии, обеспечивают бесперебойную работу газгольдера даже в условиях пониженных температур;</li>
  <li>Оборудование монтируется на полнотелое железобетонное основание, которое защищает газгольдер от давления грунтовых вод и предотвращает его «всплытие»;</li>
  <li>Крепление оборудования к железобетонному основанию осуществляется с помощью анкеров, изготовленных из высококачественной нержавеющей стали, через отверстия в опорных лапах.</li>
</ul>

<h2>Комплектация</h2>

<h3>В стандартную комплектацию входят набор клапанов:</h3>

<ol>
<li>Угловой;</li>
<li>Наполнительный;</li>
<li>Угловой со скоростным клапаном;</li>
<li>Предохранительный с прокладкой и запорным клапаном.</li>
</ol>

<p>А также контрольная трубка, механический уровнемер Junior, манометр с трубной пружиной, защитный кожух горловины. Под заказ изготавливаются опоры резервуара, предназначенные для установки на фундаментное основание.</p>

{% endblock %}