---
title:           Цилиндрические редукторы AUMA GST 10.1 - GST 40.1
contentTitle:    Цилиндрические редукторы AUMA GST 10.1 - GST 40.1
navTitle:        Цилиндрические редукторы AUMA GST 10.1 - GST 40.1
breadcrumbTitle: Цилиндрические редукторы AUMA GST 10.1 - GST 40.1

description: Цилиндрические редукторы AUMA GST от компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Надежность и долговечность – отличительные особенности редукторов AUMA GST. Высокое качество используемого оборудования и современная, надежная конструкция обеспечивают длительную работу редукторов без необходимости ремонта.</p>

<p>Благодаря модульному строению, редукторы GK и GST легко интегрируются с другим оборудованием.</p>

<p>Комплектация редукторов может отличаться в зависимости от поставленных задач. Способны работать в режимах регулирования, позиционирования и режиме «Открыто – закрыто».</p>


{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/электроприводы-auma/редукторы-auma/цилиндрические-редукторы-auma-gst--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/электроприводы-auma/редукторы-auma/цилиндрические-редукторы-auma-gst--3.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Цилиндрические редукторы AUMA GST') }}

<h2>Типоряд представлен следующими редукторами</h2>

<ul>
  <li>AUMA GST 10.1;</li>
  <li>AUMA GST 14.1;</li>
  <li>AUMA GST 14.5;</li>
  <li>AUMA GST 16.1;</li>
  <li>AUMA GST 25.1;</li>
  <li>AUMA GST 30.1;</li>
  <li>AUMA GST 35.1;</li>
  <li>AUMA GST 40.1.</li>
</ul>

<h2>Изображение в разрезе</h2>

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/электроприводы-auma/редукторы-auma/цилиндрические-редукторы-auma-gst--2.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/электроприводы-auma/редукторы-auma/цилиндрические-редукторы-auma-gst--2-1.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Цилиндрические редукторы AUMA GST') }}

<h2>Технические характеристики</h2>

<table class='Table'>
<thead>
<tr>
<td style="text-align: center;"> Тип</td>
<td rowspan="1" colspan="2" align="center" valign="middle"> 
<p>Выходной крутящий<br />момент</p>
 </td>
<td style="text-align: center;">
<p>Передаточное<br />отношение</p>
</td>
<td rowspan="1" colspan="2" align="center" valign="middle">Входной крутящий момент  </td>
<td rowspan="1" colspan="2" align="center" valign="middle">
<p>Крепежный фланец<br />арматуры </p>
</td>
</tr>
<tr>
<td style="text-align: center;"> </td>
<td style="text-align: center;">
<p>Номинальный крутящий<br />момент<br />макс.[Нм] </p>
</td>
<td style="text-align: center;">
<p>Крутящий<br />момент для<br />регулирован<br />ия макс.[Нм]</p>
</td>
<td style="text-align: center;"> </td>
<td style="text-align: center;">
<p>Номинальный<br />крутящий<br />момент<br />макс.[Нм] </p>
</td>
<td style="text-align: center;">
<p>Крутящий<br />момент для<br />регулирова-<br />ния<br />макс.[Нм]</p>
</td>
<td style="text-align: center;">
<p>Стандарт<br />(EN ISO 5210)</p>
</td>
<td style="text-align: center;">
<p>Опция<br />(DIN 3210) </p>
</td>
</tr>
<tr>
<td style="text-align: center;">GK 10.2 </td>
<td style="text-align: center;">120</td>
<td style="text-align: center;"> 60</td>
<td style="text-align: center;">
<p>1:1<br />1.4 : 1<br />2:1 </p>
</td>
<td style="text-align: center;">
<p>135<br />95<br />67</p>
</td>
<td style="text-align: center;">
<p>66<br />46<br /> 33 </p>
</td>
<td style="text-align: center;">F10 </td>
<td style="text-align: center;"> G0</td>
</tr>
<tr>
<td style="text-align: center;">GK 14.2 </td>
<td style="text-align: center;"> 250 </td>
<td style="text-align: center;">  120 </td>
<td style="text-align: center;">
<p>1.4 : 1<br />2:1<br />2.8 : 1</p>
</td>
<td style="text-align: center;"> 198<br />139<br />100</td>
<td style="text-align: center;">
<p>92<br />66<br />48 </p>
</td>
<td style="text-align: center;">F14 </td>
<td style="text-align: center;">G1/2 </td>
</tr>
<tr>
<td style="text-align: center;">GK 14.6</td>
<td style="text-align: center;"> 500 </td>
<td style="text-align: center;"> 200</td>
<td style="text-align: center;">
<p>2:1<br />2.8 : 1<br />4:1</p>
</td>
<td style="text-align: center;">
<p>278<br />198<br />139</p>
</td>
<td style="text-align: center;">
<p>111<br />80<br />55 </p>
</td>
<td style="text-align: center;">F14</td>
<td style="text-align: center;">G1/2 </td>
</tr>
<tr>
<td style="text-align: center;">GK 16.2 </td>
<td style="text-align: center;"> 1000 </td>
<td style="text-align: center;">  400 </td>
<td style="text-align: center;">
<p>2.8 : 1<br />4:1<br />5.6 : 1</p>
</td>
<td style="text-align: center;">
<p>397<br />278<br />198</p>
</td>
<td style="text-align: center;">
<p>160 <br />111<br />80</p>
</td>
<td style="text-align: center;">F16 </td>
<td style="text-align: center;">G3 </td>
</tr>
<tr>
<td style="text-align: center;">GK 25.2 </td>
<td style="text-align: center;"> 2000 </td>
<td style="text-align: center;"> 800</td>
<td style="text-align: center;">
<p>4:1<br />5.6 : 1<br />8:1</p>
</td>
<td style="text-align: center;">
<p>556<br />397<br />278</p>
</td>
<td style="text-align: center;">
<p>222<br />160<br />111</p>
</td>
<td style="text-align: center;">F25 </td>
<td style="text-align: center;">G4 </td>
</tr>
<tr>
<td style="text-align: center;">GK 30.2 </td>
<td style="text-align: center;"> 4000 </td>
<td style="text-align: center;">1 600 </td>
<td style="text-align: center;">
<p>5.6 : 1<br />8:1<br />11 : 1</p>
</td>
<td style="text-align: center;"> 794
<p>556<br />404</p>
</td>
<td style="text-align: center;">
<p> 320<br />222<br />162</p>
</td>
<td style="text-align: center;">F30 </td>
<td style="text-align: center;">G5 </td>
</tr>
<tr>
<td style="text-align: center;">GK 35.2</td>
<td style="text-align: center;"> 8000 </td>
<td style="text-align: center;">- </td>
<td style="text-align: center;">
<p>8:1<br />11 : 1<br />16 : 1</p>
</td>
<td style="text-align: center;"> 1 111
<p>808<br />556</p>
</td>
<td style="text-align: center;">- </td>
<td style="text-align: center;">F35 </td>
<td style="text-align: center;">G6 </td>
</tr>
<tr>
<td style="text-align: center;">GK 40.2 </td>
<td style="text-align: center;"> 16000 </td>
<td style="text-align: center;">- </td>
<td style="text-align: center;">
<p>11 : 1<br />16 : 1<br />22 : 1</p>
</td>
<td style="text-align: center;">1 616<br />
<p>1 111<br />808</p>
</td>
<td style="text-align: center;">- </td>
<td style="text-align: center;">F40 </td>
<td style="text-align: center;">G7 </td>
</tr>
</tbody>
</table>

<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap'>Цена по запросу</p>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}