---
title:           Контрольно-распределительные пункты
contentTitle:    Контрольно-распределительные пункты
navTitle:        Контрольно-распределительные пункты
breadcrumbTitle: Контрольно-распределительные пункты

description: Контрольно-распределительные пункты ФАС
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p class='h-margin-bottom+'>Контрольно-распределительный пункт (далее КРП) применяется в системах автономного газоснабжения и предназначен для безопасной эксплуатации систем потребления сжижженного углеводородного газа (пропан/бутан и их смеси), отопительных систем.</p>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'ФАС KRP',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/контрольно-распределительные-пункты.jpg',
    url = '/продукция/контрольно-распределительные-пункты/ФАС-krp',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС KRP/N',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/контрольно-распределительные-пункты.jpg',
    url = '/продукция/контрольно-распределительные-пункты/ФАС-krp-n',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС KRP/V',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/контрольно-распределительные-пункты.jpg',
    url = '/продукция/контрольно-распределительные-пункты/ФАС-krp-v',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС KRP/S',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/контрольно-распределительные-пункты.jpg',
    url = '/продукция/контрольно-распределительные-пункты/ФАС-krp-s',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС KRP/N/S',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/контрольно-распределительные-пункты.jpg',
    url = '/продукция/контрольно-распределительные-пункты/ФАС-krp-n-s',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>
{% endblock %}