---
title:           Контрольно-распределительные пункты «Фасэнергомаш»
breadcrumbTitle: Контрольно-распределительные пункты
contentTitle:    Контрольно-распределительные пункты «Фасэнергомаш»
navTitle:        Контрольно-распределительные пункты
metaDesc:        Контрольно-распределительные пункты «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p class='h-margin-bottom+'>Контрольно-распределительный пункт (далее КРП) применяется в системах автономного газоснабжения и предназначен для безопасной эксплуатации систем потребления сжижженного углеводородного газа (пропан/бутан и их смеси), отопительных систем.</p>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call components.CategoryCard(
    title = 'ФЭМ KRP',
    hLevel = 2,
    image = '/' + path.images + '/categories/контрольно-распределительные-пункты.jpg',
    url = '/продукция/контрольно-распределительные-пункты/фэм-krp/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'ФЭМ KRP/N',
    hLevel = 2,
    image = '/' + path.images + '/categories/контрольно-распределительные-пункты.jpg',
    url = '/продукция/контрольно-распределительные-пункты/фэм-krp-n/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'ФЭМ KRP/V',
    hLevel = 2,
    image = '/' + path.images + '/categories/контрольно-распределительные-пункты.jpg',
    url = '/продукция/контрольно-распределительные-пункты/фэм-krp-v/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'ФЭМ KRP/S',
    hLevel = 2,
    image = '/' + path.images + '/categories/контрольно-распределительные-пункты.jpg',
    url = '/продукция/контрольно-распределительные-пункты/фэм-krp-s/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call components.CategoryCard(
    title = 'ФЭМ KRP/N/S',
    hLevel = 2,
    image = '/' + path.images + '/categories/контрольно-распределительные-пункты.jpg',
    url = '/продукция/контрольно-распределительные-пункты/фэм-krp-n-s/',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>
{% endblock %}