---
title:           Контрольно-распределительный пункт ФАС KRP
contentTitle:    Контрольно-распределительный пункт ФАС KRP
navTitle:        KRP
breadcrumbTitle: KRP

description: Контрольно-распределительный пункт ФАС KRP от «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Контрольно-распределительный пункт (далее КРП) применяется в системах автономного газоснабжения и предназначен для безопасной эксплуатации систем потребления сжижженного углеводородного газа (пропан/бутан и их смеси), отопительных систем.</p>
<p>Контрольно-распределительный пункт комплектно собран в стальном шкафу. Подключение к КРП осуществляется на нижней стороне шкафа с помощью муфт ¾“, трубная коническая (R) или цилиндрическая (G) резьба.</p>

{% set pageEqPhotos = [
  { url: 'equipment/контрольно-распределительные-пункты/KRP/Контрольно-распределительный-пункт-фас-KRP--1--front.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Технические характеристики</h2>

<ul>
  <li>Размер шкафа, мм - 500х400х210;</li>
  <li>Вход/выход жидкой фазы - ¾“ (резьба типа R или G);</li>
  <li>Номинальное давление, бар - 4;</li>
  <li>Вес, кг - 18,5;</li>
  <li>Питание электромагнитного клапана -  220 В/50 Гц.</li>
</ul>

<h2>Основные компоненты</h2>

<ol>
  <li>Стальной шкаф - 1 шт.</li>
  <li>Муфта - 2 шт.</li>
  <li>Шаровой клапан - 2 шт.</li>
  <li>Манометр - 1 шт.</li>
  <li>Скоростной клапан - 1 шт.</li>
  <li>Эрмето Т-соединение - 3 шт.</li>
  <li>Электромагнитный клапан - 1 шт.</li>
</ol>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX_FORMS.orderBtn.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}