---
generatorsBrands:
  - Фасэнергомаш

generatorsTags:
  - двигатель-ммз

title:            Газовые генераторы ФАС с двигателями ММЗ
breadcrumbTitle:  Газовые генераторы ФАС с двигателями ММЗ
contentTitle:     Газовые генераторы <span class='text-red'>ФАС</span> с двигателями ММЗ
navTitle:         Газовые генераторы ФАС с двигателями ММЗ
metaDesc:         "Газовые электростанции мощностью 40 и 50 кВт для на резервного и осоновго энерогоснабжения. Газопоршневые электростанции ФАС подходят доя обслуживния различных объектов инфраструктуры и промышленности: фарбриках, заводах, складах, магазинах, гипермаркетах, больницах."
---

{% extends '../_category.nj' %}

{% block desc %}
<p>Исполнение ГПУ возможно в нескольких вариантах в зависимости от месторасположения объекта и места установки. Существует три варианта: открытое исполнение (на раме), закрытое исполнение (кожух, капот) и контейнерное исполнение (20 футов).</p>
<p>За основу силового агрегата взят двигатель ММЗ-243, который обладает высоким крутящим моментом, большим ресурсом до 40000 м/ч и надежностью. Дополнительной опцией к ГПУ служит система безостановочной работы до 1000 м/ч, что позволяет увеличить межсервисное обслуживание до 42 дней.</p>
{% endblock %}