---
title:           Системы автономного газоснабжения на сжиженном углеводородном газе (СУГ)
contentTitle:    Системы автономного газоснабжения на сжиженном углеводородном газе (СУГ)
navTitle:        Автономные системы газоснабжения на СУГ
breadcrumbTitle: Автономные системы газоснабжения на СУГ

description: Автономные системы газоснабжения на СУГ от компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

{% call CategoryCard(
  title = 'Автономная газификация частного дома',
  hLevel = 2,
  image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-частного-дома.jpg',
  url = '/продукция/автономные-системы-газоснабжения/автономная-газификация-частного-дома'
) %}{% endcall %}

{% call CategoryCard(
  title = 'Автономная газификация предприятий',
  hLevel = 2,
  image = '/' + PATH.images + '/categories/системы-автономного-газоснабжения-на-суг/автономная-газификация-предприятий.jpg',
  url = '/продукция/автономные-системы-газоснабжения/автономная-газификация-предприятий'
) %}{% endcall %}

{% endblock %}
