---
title:               Автономные системы газоснабжения «под ключ»
contentTitle:        Автономные системы газоснабжения «под ключ»
navTitle:            Автономные системы газоснабжения «под ключ»
breadcrumbTitle:     Автономные системы газоснабжения «под ключ»

description: 'Совместно с нашими партнерами по всему миру мы предоставим индивидуальное решение «под ключ», максимально учитывающее потребности заказчика.'
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Эффективные решения под «под ключ» разного масштаба, от колонки до целого автопарка.</p>

{% set pageEqPhotos = [
  { url: 'equipment/автономные-системы-газоснабжения/автономные-системы-газоснабжения-под-ключ/автономные-системы-газоснабжения-под-ключ-1.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения/автономные-системы-газоснабжения-под-ключ/автономные-системы-газоснабжения-под-ключ-2.jpg' },  
  { url: 'equipment/автономные-системы-газоснабжения/автономные-системы-газоснабжения-под-ключ/автономные-системы-газоснабжения-под-ключ-3.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения/автономные-системы-газоснабжения-под-ключ/автономные-системы-газоснабжения-под-ключ-4.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения/автономные-системы-газоснабжения-под-ключ/автономные-системы-газоснабжения-под-ключ-5.jpg' },      
  { url: 'equipment/автономные-системы-газоснабжения/автономные-системы-газоснабжения-под-ключ/автономные-системы-газоснабжения-под-ключ-6.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Автономные системы газоснабжения «под ключ»', class = 'h-margin-bottom+') }}

{% set pageEq = [
  { title: 'ФАС-37/300', pressure1: '1,0-3,0', pressure2: '250', capacity: '70-145' },
  { title: 'ФАС-37/500', pressure1: '1,0-5,0', pressure2: '250', capacity: '55-165' },
  { title: 'ФАС-37/1000', pressure1: '5,0-10,0', pressure2: '250', capacity: '95-185' },
  { title: 'ФАС-37/2000', pressure1: '5,0-20,0', pressure2: '250', capacity: '65-235' },
  { title: 'ФАС-37/37D', pressure1: '20,0-220,0 ', pressure2: '250', capacity: '440 (средняя)' },
  { title: 'ФАС-55/300', pressure1: '1,0-3,0', pressure2: '250', capacity: '110-215' },
  { title: 'ФАС-55/500', pressure1: '1,0-5,0', pressure2: '250', capacity: '80-245' },
  { title: 'ФАС-55/1000', pressure1: '5,0-10,0', pressure2: '250', capacity: '120-230' },
  { title: 'ФАС-55/2000', pressure1: '5,0-20,0', pressure2: '250', capacity: '95-360' },
  { title: 'ФАС-55/55D', pressure1: '20,0-220,0 ', pressure2: '250', capacity: '815 (средняя)' }
] %}

<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Вход</th>
      <th>Выход</th>
      <th>Производительность максимальная</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
     <td class='h-align--center'>{{ e.title }}</td>
      <td class='h-align--center'>{{ e.pressure1 }} бар</td>
      <td class='h-align--center'>{{ e.pressure2 }} бар</td>
      <td class='h-align--center'>{{ e.capacity }} нм³/час</td>  
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<p>Совместно с нашими партнерами по всему миру мы предоставим индивидуальное решение «под ключ», максимально учитывающее потребности заказчика.</p>

<h2>Особенности</h2>
<ul>
  <li>Электрические и электронные соединения сведены в единую систему;</li>
  <li>Принудительная вентиляция;</li>
  <li>Компактная и прочная рамная конструкция с креплениями для погрузки и монтажа;</li>
  <li>Верхнее расположение охладителя (на крыше), экономящее рабочее пространство;</li>
  <li>Встроенный демпфирующий блок;</li>
  <li>Специальная обработка наружных поверхностей для увеличения срока эксплуатации;</li>
  <li>Максимальный уровень шума – 75 дБ (A), с дополнительными глушителями (опционально) – до 55 дБ (А);</li>
  <li>Дополнительная дверь для максимальной простотыобслуживания;</li>
  <li>Воздухозаборники с бронированной защитной решеткой;</li>
  <li>Производительность компрессора – до 2500 м³/ч;</li>
  <li>Значительная экономия времени при установке.</li>
</ul>

<h2>Технические данные</h2>
<ul>
  <li>Количество цилиндров: 2-3;</li>
  <li>Система контроля: ЖК-дисплей (давление, уровень, температура);</li>
  <li>Количество ступеней: 3-4 (1-2 при доп станции);</li>
  <li>Входное давление: 1-20 бар (20-200 для доп. станции);</li>
  <li>Уровень шума: 85 дБ;</li>
  <li>Выходное давление: 200-500 бар;</li>
  <li>Вес: 4000 кг;</li>
  <li>Привод: ременная передача;</li>
  <li>Размеры: 115х300х250 см;</li>
  <li>Скорость вращения: 1000/1500 мин⁻¹.</li>
</ul>
{% endblock %}