---
title:           Криогенные резервуары для хранения СПГ
contentTitle:    Криогенные резервуары для хранения СПГ
navTitle:        Криогенные резервуары для хранения СПГ
breadcrumbTitle: Криогенные резервуары для хранения СПГ

description: Криогенные резервуары для хранения СПГ
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<ul>
  <li>Производство в соответствии с 97/23 / EC Директивы для оборудования под давлением (PED) и в соответствии с EN 13458, AD 2000 и ASME (штамп «U»), ГОСТ;</li>
  <li>Сейсмическая стойкость в соответствии с Eurocode 3;</li>
  <li>Наличие опоры стабилизатора для обеспечения удобной транспортировки;</li>
  <li>Группа клапанов установлена в нижней части;</li>
  <li>Конструктивные особенности для оптимизации объема;</li>
  <li>Высокая надежность нанесения краски в соответствии с EN 12944;</li>
  <li>Прохождение испытаний на неразрушения в соответствии со стандартами (рентгенографический контроль, тест на пенетрацию, магнитнопорошковое тестирование и т.д.);</li>
  <li>Очистка кислородом применяется в соответствии с EN 12300.</li>
</ul>

{% set pageEqPhotos = [
  { url: 'equipment/автономные-системы-газоснабжения/криогенные-резервуары-для-хранения-спг/Криогенный-резервуар-Фасэнергомаш-1.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения/криогенные-резервуары-для-хранения-спг/Криогенный-резервуар-Фасэнергомаш-2.jpg' },
  { url: 'equipment/автономные-системы-газоснабжения/криогенные-резервуары-для-хранения-спг/Криогенный-резервуар-Фасэнергомаш-3.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Криогенный резервуар Фасэнергомаш для хранения СПГ', class = 'h-margin-bottom+') }}

{% set pageEq = [
  { title: 'ФАС 3', volume: '3 м³', length: 3422, width: 2114, height: 2159 },
  { title: 'ФАС 6', volume: '6 м³', length: 4470, width: 2327, height: 2502 },
  { title: 'ФАС 10', volume: '10 м³', length: 6412, width: 2442, height: 2502 },
  { title: 'ФАС 16', volume: '16 м³', length: 7135, width: 2690, height: 2793 },
  { title: 'ФАС 22', volume: '22 м³', length: 6943, width: 2805, height: 3005 },
  { title: 'ФАС 32', volume: '32 м³', length: 9443, width: 2805, height: 3005 },
  { title: 'ФАС 53', volume: '53 м³', length: 14448, width: 2805, height: 3005 },
  { title: 'ФАС 63', volume: '63 м³', length: 16470, width: 3141, height: 3104 }
] %}

<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Объем</th>
      <th>Длина</th>
      <th>Ширина</th>
      <th>Высота</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
      <td>{{ e.title }}</td>
      <td class='h-align--right'>{{ e.volume }}</td>
      <td class='h-align--right'>{{ e.length }} мм</td>
      <td class='h-align--right'>{{ e.width }} мм</td>
      <td class='h-align--right'>{{ e.height }} мм</td>
      <td class='h-align--center'><a class='js-metrica-request-offer Btn' href='/контакты#order'>Запросить ТКП</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<h2>Расчетные параметры (СПГ)</h2>

{# @todo Should it be table? #}
<table class='Table h-cells-padding-ends--'>
  <thead class='h-text-'>
    <tr>
      <th>Норма проектирования</th>
      <th>Рабочее давление</th>
      <th>Расчетное давление</th>
      <th>Расчетная температура</th>
      <th>Температура окружающей среды</th>
      <th>Материал внутреннего бака</th>
      <th>Материал внешнего бака</th>
      <th>Радиационный контроль</th>
      <th>Капилярная дефектоскопия</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>EN 13458 - приложение C</td>
      <td>5 бар</td>
      <td>6 бар</td>
      <td>+50°C / -196°C</td>
      <td>-50°C / +50°C</td>
      <td>В соответствии с EN 10028-7</td>
      <td>В соответствии с EN 10025-2</td>
      <td>В соответствии с EN 13458 приложение C</td>
      <td>В соответствии С EN 13458 приложение C</td>
    </tr>
  </tbody>
</table>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}