---
title:           Насосное оборудование для газов и жидкостей от компании Sterling SIHI
contentTitle:    Насосное оборудование для газов и жидкостей от компании Sterling SIHI
navTitle:        Насосное оборудование для газов и жидкостей от компании Sterling SIHI
breadcrumbTitle: Насосное оборудование для газов и жидкостей от компании Sterling SIHI

description: Насосное оборудование от американской компании Sterling SIHI. В течение более 80 лет компания SIHI является одним из ведущих производителей инновационных технологий для насосной и вакуумной техникию
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}



<p>Товарооборот группы компаний SIHI составляет около 250 миллионов евро, численность персонала – более 1600 сотрудников во всем мире. В течение более 80 лет компания SIHI  является одним из ведущих производителей инновационных технологий для насосной и вакуумной техники, а также комплексных установок, используемых во всех сегментах промышленности с непрерывными технологическими процессами.</p>
<p class='h-margin-bottom+'>Там, где требуется перекачка жидкостей и газов, уже на протяжении более 80 лет оборудование SIHI демонстрирует высокую степень качества и производительности. Мы предлагаем жидкостные и вакуумные насосы, а также комплексные установки для применения в различных процессах химической, фармацевтической, энергетической промышленностях, водном хозяйстве, производстве пластмасс, сталелитейной, бумажной промышленностях, а также машиностроении.</p>

 {% call CategoryCard(
    title = 'Жидкостные насосы',
    hLevel = 2,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/серия-sihisupernova-zln--card.jpg',   
    url = '/продукция/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/sterling/жидкостные'
  ) %}{% endcall %} 

  {% call CategoryCard(
    title = 'Вакуумные насосы',
    hLevel = 2,
    image = '/' + PATH.images + '/equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы-sterling/серия-leh--card.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/sterling/вакуумные'
  ) %}{% endcall %}

{% endblock %}
 