---
title:           Насос Corken Z4500 для СУГ и аммиака (до 1455 л/мин)
contentTitle:    Насос Corken Z4500 для СУГ и аммиака (до 1455 л/мин)
navTitle:        Насос Corken Z4500 для СУГ и аммиака (до 1455 л/мин)
breadcrumbTitle: Насос Corken Z4500 для СУГ и аммиака (до 1455 л/мин)

description: Насос Corken Z4500 для СУГ и аммиака от компании ООО «Фасэнергомаш». Производительность до 1455 л/мин. Хорошо зарекомендовал себя при эксплуатации в составе ГНС и автомобилей-газовозов. Использование высококачественных материалов обеспечивает долговечность и надежность.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z4500/насос-z4500--1.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z4500/насос-z4500--4.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z4500/насос-z4500--3.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z4500/насос-z4500--2.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z4500/насос-z4500--5.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z4500/график-производительности-z4500.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z4500/габаритные-размеры-z4500.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Технические характеристики</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td align="center">Входной фланец</td>
<td align="center">4“ 300 ANSI</td>
</tr>
<tr>
<td align="center">Выходной фланец</td>
<td align="center">3“ 300 ANSI</td>
</tr>
<tr>
<td align="center">Мин. скорость вращения</td>
<td align="center">420 об/мин</td>
</tr>
<tr>
<td align="center">Макс. скорость вращения</td>
<td align="center">800 об/мин</td>
</tr>
<tr>
<td align="center">Макс. диф давление</td>
<td align="center">8,6 бар</td>
</tr>
<tr>
<td align="center">Производительность</td>
<td align="center">Смотрите график</td>
</tr>
</tbody>
</table>
</div>

<h2>Описание и назначение</h2>

<p>Хорошо зарекомендовал себя при эксплуатации в составе ГНС и автомобилей-газовозов.</p>

<p>Использование высококачественных материалов обеспечивает долговечность и надежность эксплуатации.</p>

<p>Производительность насоса Z4500 зависит от скорости вращения и дифференциального давления.</p>

<h2>График производительности</h2>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z4500/график-производительности-z4500.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Габаритные размеры</h2>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z4500/габаритные-размеры-z4500.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}


<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap'>5 200 €</p>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>

<p> </p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}