---
title:           Насосный агрегат ФАС FD-150 для СУГ и аммиака (до 195 л/мин)
contentTitle:    Насосный агрегат ФАС FD-150 для СУГ и аммиака (до 195 л/мин)
navTitle:        Насосный агрегат ФАС FD-150 для СУГ и аммиака (до 195 л/мин)
breadcrumbTitle: Насосный агрегат ФАС FD-150 для СУГ и аммиака (до 195 л/мин)

description: Насосный агрегат ФАС FD-150 для СУГ и аммиака от компании ООО «Фасэнергомаш». Производительность до 195 л/мин. Собран на опорной раме, обеспечивающей жесткость конструкции, и комплектуется электродвигателем мощностью от 2,2 до 7,5 кВт.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосные-агрегаты/fd-150/насосный-агрегат-fd-150-render--front-n.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосные-агрегаты/fd-150/насосный-агрегат-fd-150-render--front-left-n.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосные-агрегаты/fd-150/насосный-агрегат-fd-150-render--left-n.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосные-агрегаты/fd-150/насосный-агрегат-fd-150-render--back-right-n.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосные-агрегаты/fd-150/насосный-агрегат-fd-150-render--back-n.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосные-агрегаты/fd-150/насосный-агрегат-fd-150-render--back-left-n.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосные-агрегаты/fd-150/насосный-агрегат-fd-150-render--right-n.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосные-агрегаты/fd-150/насосный-агрегат-fd-150-render--front-right-n.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/fd-150/график-производительности-fd-150.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосные-агрегаты/fd-150/насосный-агрегат-fd-150--схема.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p> </p>

{% set pageEq = [
  { title: 'ФАС№ 91.501', powerkwt: '5,5', pressuredif: '10,5', performancedif: '90', performance: '195', price: '189&nbsp;400&nbsp;₽' }
] %}

<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Артикул</th>
      <th>Мощность электродвигателя<br>при 2850 об/мин</th>
      <th>Макс. дифференц. давление</th>
      <th>Производительность<br>при макс.<br>дифференц. давлении</th>
      <th>Макс. производительность</th>
      <th>Цена</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
     <td class='h-align--center'>{{ e.title }}</td>
      <td class='h-align--center'>{{ e.powerkwt }} кВт</td>
      <td class='h-align--center'>{{ e.pressuredif }} бар</td>
      <td class='h-align--center'>{{ e.performancedif }} л/мин</td>
      <td class='h-align--center'>{{ e.performance }} л/мин</td>
      <td class='h-align--center'>{{ e.price }}</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<h2>Описание</h2>

<p>Насосный агрегат ФАС FD 150 сделан на базе вихревого насоса серии Core Flo. Он собран на опорной раме, обеспечивающей жесткость конструкции, и комплектуется электродвигателем мощностью от 2,2 до 7,5 кВт. Двигатель насосного агрегата ФАС FD-150 соответствует всем международным нормам безопасности при работе во взрывоопасных средах, а кожух соединительной муфты выполнен из искробезопасного сплава. При сборке насосного агрегата применяется лазерная центровка, позволяющая добиться точности до сотых доле миллиметра.</p>

<p>Компания «Фасэнергомаш» поставляет качественные насосные агрегаты, в частности, насосный агрегат ФАС FD-150, изготовленный со строгим соблюдением Технических регламентов ТР ТС 012/2011 «О Безопасности оборудования для работы во взрывоопасных средах», ТР ТС 01/2011 «О безопасности машин и оборудования», декларация ТР ТС 010/2011 «О безопасности машин и оборудования», ТР ТС 020/2011 «Электромагнитная совместимость технических средств», а также других норм и правил Российских и Европейских нормативных документов.</p>

<h2>Особенности конструктивного исполнения</h2>

<ul>
  <li>Исполнение на единой усиленной раме (для предотвращения перекоса при креплении на бетонное основание через анкерные болты;</li>
  <li>Агрегатирование прямой передачей (не ременная передача!);</li>
  <li>Сочленение трансмиссий насоса и электродвигателя эластичной муфтой ROTEX® (для снижения нагрузки на подшипники);</li>
  <li>Лазерная центровка валов электродвигателя и насоса (для обеспечения строгой соосности);</li>
  <li>Использование качественных комплектующих.</li>
</ul>

<p>Данный способ агрегатирования позволяет обеспечить бесперебойную работу изделия, длительный срок службы и отвечает высоким требованиям качества, безопасности и надежности.</p>

<p><strong>Срок гарантии:</strong> 12 месяцев со дня ввода в эксплуатацию, но не позднее 18 месяцев с момента поставки товара.</p>

<p><strong>Производитель насоса:</strong> Corken (США).</p>

<h2>График производительности</h2>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/fd-150/график-производительности-fd-150.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}


<h2>Габаритные размеры и спецификация</h2>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосные-агрегаты/fd-150/насосный-агрегат-fd-150--схема.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<ol>
  <li>Насос;</li>
  <li>Электродвигатель 4ВР 100L 2У2 — 5,5 кВт, 2850 об/мин;</li>
  <li>Соединительная муфта;</li>
  <li>Защитный кожух;</li>
  <li>Рама.</li>
</ol>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
