---
title:           Купить насос Corken Z2000 для СУГ и аммиака (до 314 л/мин) - Цена
contentTitle:    Купить насос Corken Z2000 для СУГ и аммиака (до 314 л/мин) - Цена
navTitle:        Купить насос Corken Z2000 для СУГ и аммиака (до 314 л/мин) - Цена
breadcrumbTitle: Купить насос Corken Z2000 для СУГ и аммиака (до 314 л/мин) - Цена

description: Насос Corken Z2000 для СУГ и аммиака от компании ООО «Фасэнергомаш». Производительность до 314 л/мин. Хорошо зарекомендовал себя при эксплуатации в составе ГНС и автомобилей-газовозов. Использование высококачественных материалов обеспечивает долговечность эксплуатации.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z2000/насос-z2000--1.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z2000/насос-z2000--2.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z2000/насос-z2000--3.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z2000/насос-z2000--4.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z2000/насос-z2000--5.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z2000/насос-z2000--6.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z2000/насос-z2000--7.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z2000/график-производительности-z2000.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z2000/габаритные-размеры-z2000.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Технические характеристики насоса z2000 corken</h2>

<table class='Table'>
<thead>
<tr>
<td align="center">Входной фланец</td>
<td align="center">2“ NPT</td>
</tr>
<tr>
<td align="center">Выходной фланец</td>
<td align="center">2“ NPT</td>
</tr>
<tr>
<td align="center">Мин. скорость вращения</td>
<td align="center">420 об/мин</td>
</tr>
<tr>
<td align="center">Макс. скорость вращения</td>
<td align="center">800 об/мин</td>
</tr>
<tr>
<td align="center">Макс. диф давление</td>
<td align="center">10,5 бар</td>
</tr>
<tr>
<td align="center">Производительность</td>
<td align="center">Смотрите график</td>
</tr>
</tbody>
</table>

<h2>Описание и назначение</h2>

<p>Новая разработка насосов серии Corken Z2000 относится к классу средних дифференциальных роторных насосов, специально оптимизированных для работы с пропан-бутаном. Они отличаются своей надежностью, низким уровнем эксплуатационных затрат, эффективностью применения в системах средней производительности. Хорошо зарекомендовала себя при эксплуатации в составе ГНС и автомобилей-газовозов. Использование высококачественных материалов обеспечивает долговечность эксплуатации.</p>

<p>Производительность зависит от скорости вращения и дифференциального давления. У нас можно купить насос corken z2000 (до 314 л/мин) или <a href=https://fasenergo.ru/%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%86%D0%B8%D1%8F/%D0%BD%D0%B0%D1%81%D0%BE%D1%81%D0%BD%D0%BE-%D0%BA%D0%BE%D0%BC%D0%BF%D1%80%D0%B5%D1%81%D1%81%D0%BE%D1%80%D0%BD%D0%BE%D0%B5-%D0%BE%D0%B1%D0%BE%D1%80%D1%83%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/%D0%BD%D0%B0%D1%81%D0%BE%D1%81%D1%8B-%D0%B8-%D0%BD%D0%B0%D1%81%D0%BE%D1%81%D0%BD%D1%8B%D0%B5-%D0%B0%D0%B3%D1%80%D0%B5%D0%B3%D0%B0%D1%82%D1%8B/corken/%D0%BD%D0%B0%D1%81%D0%BE%D1%81-z3500>z3500 (до 710 л/мин)</a>. </p>


<h2>График производительности</h2>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z2000/график-производительности-z2000.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Габаритные размеры</h2>

{% set pageEqPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/насосы-и-насосные-агрегаты/насосы/z2000/габаритные-размеры-z2000.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}


<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}