---
title:            Обслуживание и ремонт
breadcrumbTitle:  Обслуживание и ремонт
contentTitle:     Обслуживание и ремонт
navTitle:         Обслуживание и ремонт
metaDesc:         Обслуживание и ремонт

coverImage:       cover2.jpg
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% set pageE = data.contacts.departaments.support %}
{% set pageEPhone1 = pageE.phones[0] %}
{% set pageEPhone2 = pageE.phones[1] %}

{% set pagePhone1 = '+' + pageEPhone1.country + ' (' + pageEPhone1.city + ')&nbsp;' + pageEPhone1.tel[0] + '-' + pageEPhone1.tel[1] + '-' + pageEPhone1.tel[2] + ' доб. ' + pageEPhone1.add %}
{% set pagePhone2 = '+' + pageEPhone2.country + ' (' + pageEPhone2.city + ')&nbsp;' + pageEPhone2.tel[0] + '-' + pageEPhone2.tel[1] + '-' + pageEPhone2.tel[2] %}

{% set pageEmail = pageE.emails[0].value[0] + '@' + pageE.emails[0].value[1] %}

{% set pageSkype = pageE.skypes[0].value %}

<h2>Гарантийное обслуживание</h2>

<p>Гарантия действует в течение 18 месяцев с момента монтажа, но не более 24 месяцев с момента поставки, либо 3 000 моточасов для генераторов мощностью до 50 кВт и 5 000 моточасов для мощностей >100 кВт.</p>
<p>Подробное описание — в разделе <a href=''>«Гарантия»</a>.</p>

<h2>Негарантийный ремонт и обслуживание</h2>

<p>При необходимости ремонта/обслуживания после окончания гарантии вы можете обратиться к дилеру, у которого было куплено оборудование, или к нам.</p>

<p>Последовательность действий такая:</p>

<ol>
  <li>Отправляете заявку с указанием неисправностей, модели и номера генератора. </li>
  <li>Сервисный отдел связывается с вами, уточняет проблему по телефону и, при необходимости, направляет специалиста для диагностики.</li>
  <li>После диагностики мы согласовываем сроки и стоимость работ.</li>
  <li>Дальше — сам ремонт.</li>
</ol>

<p>После ремонта мы даём гарантию, сроки которой устанавливается в зависимости от вида ремонта. Как правило, он не меньше 6 месяцев.</p>
<p>Стоимость ремонта складывается из запчастей и времени на доставку запчастей, дорогу и работу специалиста. Тарифы на основные виды ремонта можно получить в отделе сервиса: {{ pagePhone1 }} или {{ pagePhone2 }}, <a href='mailto:{{ pageEmail }}'>{{ pageEmail }}</a>, skype: {{ pageSkype }}.</p>
{% endblock %}