---
title:           Винтовые компрессорные агрегаты для СУГ
contentTitle:    Винтовые компрессорные агрегаты для СУГ
navTitle:        Винтовые компрессорные агрегаты для СУГ
breadcrumbTitle: Винтовые компрессорные агрегаты для СУГ

description: Винтовые компрессорные агрегаты для СУГ от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<h2>Компрессорные агрегаты для СУГ</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Компрессорный агрегат<br>ФАС№ 21.060/КА<span class="h-block h-padding-top-- h-text-">Производительность<br>до 60 м³/час<br>Мощность 5,5 кВт</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессорные-агрегаты/винтовые-rомпрессорные-агрегаты/card-3.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/винтовые/фас-21-060-ка',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Компрессорный агрегат<br>ФАС№ 21.100/КА<span class="h-block h-padding-top-- h-text-">Производительность<br>до 100 м³/час<br>Мощность 7,5 кВт</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессорные-агрегаты/винтовые-rомпрессорные-агрегаты/card-1.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/винтовые/фас-21-100-ка',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Компрессорный агрегат<br>ФАС№ 21.200/КА<span class="h-block h-padding-top-- h-text-">Производительность<br>до 200 м³/час<br>Мощность 22 кВт</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессорные-агрегаты/винтовые-rомпрессорные-агрегаты/card-2.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/винтовые/фас-21-200-ка',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}

   {% call CategoryCard(
    title = 'Компрессорный агрегат<br>ФАС№ 21.300/КА<span class="h-block h-padding-top-- h-text-">Производительность<br>до 300 м³/час<br>Мощность 37 кВт</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессорные-агрегаты/винтовые-rомпрессорные-агрегаты/card-3.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/винтовые/фас-21-300-ка',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Компрессорный агрегат<br>ФАС№ 21.500/КА<span class="h-block h-padding-top-- h-text-">Производительность<br>до 500 м³/час<br>Мощность 75 кВт</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессорные-агрегаты/винтовые-rомпрессорные-агрегаты/card-1.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/винтовые/фас-21-500-ка',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Компрессорный агрегат<br>ФАС№ 21.700/КА<span class="h-block h-padding-top-- h-text-">Производительность<br>до 700 м³/час<br>Мощность 90 кВт</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессорные-агрегаты/винтовые-rомпрессорные-агрегаты/card-2.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/винтовые/фас-21-700-ка',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %} 
</div>

<h2>Компрессорные блоки для СУГ</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Компрессорный блок<br>ФАС№ 21.060/К<span class="h-block h-padding-top-- h-text-">Производительность<br>до 60 м³/час',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессорные-агрегаты/винтовые-rомпрессорные-агрегаты/card-3.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/винтовые/фас-21-060-к',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Компрессорный блок<br>ФАС№ 21.200/К<span class="h-block h-padding-top-- h-text-">Производительность<br>до 200 м³/час',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессорные-агрегаты/винтовые-rомпрессорные-агрегаты/card-1.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/винтовые/фас-21-200-к',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
   {% call CategoryCard(
    title = 'Компрессорный блок<br>ФАС№ 21.300/К<span class="h-block h-padding-top-- h-text-">Производительность<br>до 300 м³/час',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессорные-агрегаты/винтовые-rомпрессорные-агрегаты/card-2.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/винтовые/фас-21-300-к',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  
  {% call CategoryCard(
    title = 'Компрессорный блок<br>ФАС№ 21.500/К<span class="h-block h-padding-top-- h-text-">Производительность<br>до 500 м³/час',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессорные-агрегаты/винтовые-rомпрессорные-агрегаты/card-3.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/винтовые/фас-21-500-к',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Компрессорный блок<br>ФАС№ 21.700/К<span class="h-block h-padding-top-- h-text-">Производительность<br>до 700 м³/час',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессорные-агрегаты/винтовые-rомпрессорные-агрегаты/card-1.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/винтовые/фас-21-700-к',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %} 
</div>
{% endblock %}