---
title:           Винтовые компрессорные агрегаты для СУГ
contentTitle:    Винтовые компрессорные агрегаты для СУГ
navTitle:        Винтовые компрессорные агрегаты для СУГ
breadcrumbTitle: Винтовые компрессорные агрегаты для СУГ

description: Винтовые компрессорные агрегаты для СУГ от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<p>Компания «Фасэнергомаш» предлагает немецкие винтовые компрессорные агрегаты VDM Technik для сжиженного углеводородного газа (СУГ) производительностью до 700 м³/час.</p>

<h2>Компрессорные агрегаты для СУГ</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Компрессорный агрегат<br>VDM № 667.310<span class="h-block h-padding-top-- h-text-">Производительность<br>до 60 м³/час<br>Мощность 5,5 кВт</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессорные-агрегаты/винтовые-rомпрессорные-агрегаты/card-3-1.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/винтовые/vdm-667-310',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Компрессорный агрегат<br>VDM № 667.311<span class="h-block h-padding-top-- h-text-">Производительность<br>до 100 м³/час<br>Мощность 7,5 кВт</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессорные-агрегаты/винтовые-rомпрессорные-агрегаты/card-1-1.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/винтовые/vdm-667-311',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Компрессорный агрегат<br>VDM № 667.312<span class="h-block h-padding-top-- h-text-">Производительность<br>до 200 м³/час<br>Мощность 22 кВт</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессорные-агрегаты/винтовые-rомпрессорные-агрегаты/card-2-1.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/винтовые/vdm-667-312',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}

   {% call CategoryCard(
    title = 'Компрессорный агрегат<br>VDM № 667.313<span class="h-block h-padding-top-- h-text-">Производительность<br>до 300 м³/час<br>Мощность 30 кВт</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессорные-агрегаты/винтовые-rомпрессорные-агрегаты/card-3-1.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/винтовые/vdm-667-313',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Компрессорный агрегат<br>VDM № 667.314<span class="h-block h-padding-top-- h-text-">Производительность<br>до 500 м³/час<br>Мощность 55 кВт</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессорные-агрегаты/винтовые-rомпрессорные-агрегаты/card-1-1.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/винтовые/vdm-667-314',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Компрессорный агрегат<br>VDM № 667.315<span class="h-block h-padding-top-- h-text-">Производительность<br>до 700 м³/час<br>Мощность 90 кВт</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/categories/насосно-компрессорное-оборудование/компрессорные-агрегаты/винтовые-rомпрессорные-агрегаты/card-2-1.jpg',
    url = '/продукция/насосно-компрессорное-оборудование/компрессоры-и-компрессорные-агрегаты/винтовые/vdm-667-315',
    class = 'o-grid__item h-1/3',
    size = 'small'
  ) %}{% endcall %} 
</div>

<hr>

<h2>Винтовой компрессор: принцип работы и устройство</h2>

<p>Винтовые компрессоры составляют один из подклассов ротационного оборудования, появившийся в 1934 году. Работу такого агрегата обеспечивают два вращающихся винта-ротора, это наиболее распространенный тип компрессоров, которые используются в большинстве промышленных отраслей.</p>

<h2>Преимущества винтового компрессора</h2>

<p>Конструкция винтового компрессора позволяет выходить на заявленную производительность с использованием маломощных электродвигателей. Кроме того, такой агрегат компактен, имеет небольшой вес, высокую надежность и долговечность.</p>

<p>Винтовые газовые компрессоры имеют собственную раму, а за счет того, что вибраций у таких типов компрессоров минимальны, винтовой компрессор не требует установки серьезного бетонного основания.</p>

<p>Винтовой компрессорный агрегат способен длительное время работать в автономном режиме, не нуждаясь в обслуживании, и при желании заказчика может быть снабжен шумопоглощающим кожухом, что создаст практически неслышную его работу.</p>

<h2>Устройство винтового компрессора и принцип его работы</h2>

<h3>Комплектация</h3>

<p>Все модели винтовых компрессоров имеют одинаковую базовую основу:</p>

<ol>
  <li>На входе компрессорного агрегата установлен фильтр, через который производится всасывание газа и его очистка;</li>
  <li>Регулирование работы компрессора производится при помощи датчика дифференциального давления;</li>
  <li>Выпуклый и вогнутый роторы, установленные параллельно, составляют основной блок;</li>
  <li>Работа роторов обеспечивается электродвигателем;</li>
  <li>Соединение двигателя и роторов производится посредством ременного привода;</li>
  <li>Масло от газа отделяется в специальном отделителе;</li>
  <li>Охлаждение масла производится посредством масляного радиатора и газового охладителя;</li>
  <li>Рабочая температура масла обеспечивается датчиком температуры;</li>
  <li>Контроль давления в системе производится посредством предохранительного клапана и реле давления;</li>
  <li>Настройка и индикация параметров системы производится при помощи щита электроуправления.</li>
</ol>

<h3>Принцип работы компрессора</h3>

<p>Всасывание газа происходит через входной фильтр посредством вращения двух винтов роторов. Внутри газовый поток смешивается с маслом и достигает приемлемой температуры. После этого масло отделяется, а газ направляется в газопровод потребителя. Винты выполняют весь цикл работы без привлечения дополнительных внешних агрегатов.</p>

<h3>Режимы работы</h3>

<p>Винтовой компрессор может работать в нескольких различных режимах, выполняющих различные функции:</p>

<ol>
  <li>В стартовом режиме проводится запуск двигателя и оптимизация энергопотребления;</li>
  <li>В рабочем режиме компрессор нагнетает давление до максимально допустимого предела, после чего переключается в щадящий режим работы, поддерживая при этом величину заданного дифференциального давления;</li>
  <li>В режиме заданного дифференциального давления, двигатель работает на пониженных оборотах, а давление внутри компрессора не повышается. Данный режим позволяет эксплуатацию компрессора экономично и без перегрузок;</li>
  <li>Режим остановки. В этом режиме происходит сброс давления внутри агрегата до минимальных показателей;</li>
  <li>Режим остановки позволяет отключить компрессор в штатном порядке;</li>
  <li>Режим аварийного отключения позволяет отключить оборудование без предварительного подготовительного процесса, в авральном порядке.</li>
</ol>

<h2>Классификация винтовых компрессоров</h2>

<p>Семейство винтовых компрессоров достаточно велико, и классификация проводится по нескольким различным признакам.</p>

<h3>По наличию масла:</h3>

<ul>
  <li>Маслозаполненные компрессоры в работе используют масло и обладают наиболее низким уровнем шума;</li>
  <li>Компрессоры сухого сжатия не используют в работе масла и применяются в отраслях, требующих воздуха высочайшей чистоты – пищевая, фармацевтическая и другие.</li>
</ul>

<h3>По типу газа для сжатия:</h3>

<ul>
  <li>Воздушные – работают только с воздухом;</li>
  <li>Газовые – работают только с газом;</li>
  <li>Многоцелевые – используют и газ, и воздух по необходимости;</li>
  <li>Многофункциональные – могут одновременно работать с несколькими видами воздушных и газовых смесей.</li>
</ul>

<h3>По приводу:</h3>

<ul>
  <li>Имеющие ременную передачу;</li>
  <li>Прямой привод.</li>
</ul>

<h3>По типу подключения:</h3>

<ul>
  <li>Автономные (мобильные), имеющие собственный газовый или дизельный электрогенератор;</li>
  <li>Стационарные, питающиеся от электросети.</li>
</ul>

<h3>По максимально создаваемому давлению:</h3>

<ul>
  <li>До 1 Мн/м²;</li>
  <li>До 10 Мн/м²;</li>
  <li>Более 10 Мн/м².</li>
</ul>  

<h3>По производительности:</h3>

<p>В отличии от поршневых компрессорных агрегатов для сжиженного углеводородного газа (СУГ) имеющие ограниченную производительность до 1000 м³/час, линейка винтовых компрессорных агрегатов гораздо более обширна, от 60 до 3000 м³/час. Стандартные винтовые компрессорные агрегаты имеют следующую линейку производительности:</p>

<ul>
  <li>До 60м³;</li>
  <li>До 100м³;</li>
  <li>До 200м³;</li>
  <li>До 300м³;</li>
  <li>До 500м³;</li>
  <li>До 700м³;</li>
  <li>До 1500м³;</li>
  <li>До 3000м³;</li>
</ul>  

<h2>Расходы на закупку и обслуживание</h2>

<p>Винтовые компрессоры в среднем стоят немного дешевле, чем поршневые. Однако сумма покупки включает полную автоматику и щиты электроуправления, а монтаж намного проще, так как для винтового агрегата не требуется создания особых условий и устройства фундамента, а значит общая стоимость значительно ниже.</p>

<p>Поскольку винтовые компрессоры не имеют быстро изнашивающихся частей, то и ремонта они требуют значительно реже, а обслуживание гораздо проще.</p>

<p>Винтовые компрессорные агрегаты показывают высокую производительность при низком потреблении энергии. Для сравнения, винтовой компрессорный агрегат производительностью 100м³ имеет эл. мотор всего в 7,5 кВт/час, а на аналогичный поршневой компрессорный агрегат 15кВт/час, а это значит, что затраты на электроэнергию в месяц окупаются во много раз.</p>

<h2>Вывод</h2>

<p>Винтовые компрессорные агрегаты, способны легко конкурировать с другими агрегатами за счет экономичности, простоты в эксплуатации, надежности и долговечности.</p>

{% endblock %}