---
title:           Винтовой компрессорный агрегат для СУГ VDM № 667.311 (100 м³/час)
contentTitle:    Винтовой компрессорный агрегат для СУГ VDM № 667.311 (100 м³/час)
navTitle:        Винтовой компрессорный агрегат для СУГ VDM № 667.311 (100 м³/час)
breadcrumbTitle: VDM № 667.311 (100 м³/час)

description: Немецкий винтовой компрессорный агрегат для перекачки СУГ VDM № 667.311 от компании ООО «Фасэнергомаш». Производительность до 100 м³/час. Мощность электромотора 7,5 кВт. Не имеет быстро изнашивающихся частей.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Винтовой компрессорный агрегат VDM № 667.311 для перекачки сжиженных углеводородных газов, производительностью 100 м³/час. Страна производитель: Германия.</p>
 
{% set pageEqElPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/винтовой-компрессорный-агрегат/vdm/винтовой-компрессорный-агрегат-render--front-n.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/винтовой-компрессорный-агрегат/vdm/винтовой-компрессорный-агрегат-render--front-left-n.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/винтовой-компрессорный-агрегат/vdm/винтовой-компрессорный-агрегат-render--left-n.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/винтовой-компрессорный-агрегат/vdm/винтовой-компрессорный-агрегат-render--back-right-n.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/винтовой-компрессорный-агрегат/vdm/винтовой-компрессорный-агрегат-render--back-n.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/винтовой-компрессорный-агрегат/vdm/винтовой-компрессорный-агрегат-render--back-left-n.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/винтовой-компрессорный-агрегат/vdm/винтовой-компрессорный-агрегат-render--right-n.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/винтовой-компрессорный-агрегат/vdm/винтовой-компрессорный-агрегат-render--front-right-n.jpg' }
] %}

{{ PhotosPreview(pageEqElPhotos, 'Компрессорные агрегаты от компании «Фаснергомаш»') }}

<h2>Технические характеристики</h2>

<ul>
<li>Расчётное давление 18 бар;</li>
<li>Производительность при дифференциальном давлении 7 бар 100 м³/час;</li>
<li>Исполнение класс взрывозащиты EExII;</li>
<li>Привод электромотор во взрывозащищенном исполнении 7,5 кВт, 3000 об/мин;</li>
<li>Максимальное вращение вала компрессора 9000 об/мин;</li>
<li>Максимальное дифференциальное давление 10 бар;</li>
<li>Минимальная степень сжатия винтов 1:3;</li>
<li>Компрессорный блок RC100LPG;</li>
<li>Винтовой компактный модуль оснащен многофункциональным блоком, в который входят масляный термостат, масляный фильтр, патроны (картриджи) сепаратора тонкой очистки, клапан минимального давления, обратный клапан с линией возвратного маслотока и смотровым стеклом. Предварительное остаточное содержание масла в газе 1-3 мг на 1 м³ газа;</li>
<li>Муфта с заглушкой под датчик давления на входе;</li>
<li>Муфта с заглушкой под датчик давления на выходе;</li>
<li>Датчик контроля уровня масла в полости компрессора;</li>
<li>Муфта с заглушкой под датчик уровня в отсекателе на входе VEGASWING;</li>
<li>Датчик температуры РТ100 рабочей полости компрессора;</li>
<li>Предохранительно сбросной клапан на линии нагнетания 16 бар;</li>
<li>4х ходовой шаровый кран для изменения направления движения продукта;</li>
<li>Фильтр грязеуловитель на всасывающей линии;</li>
<li>Отсекатель жидкой фазы и конденсата на входе;</li>
<li>Манометры давления на входе и выходе компрессора;</li>
<li>Подключения вход и выход фланцы ДУ40, DIN2635.</li>
</ul>

<h3>Опции</h3>

<ul>
<li>Опция: минимальное давление;</li>
<li>Опция: максимальное давление;</li>
<li>Опция: сенсор в отсекателе;</li>
<li>Опция: датчик дифф. давления.</li>
</ul>

<h2>Щит электроуправления для компрессорного агрегата</h2>

<h3>Базисное исполнение щитов управления включает в себя:</h3>

<ul>
<li>Главный включатель на боковой стенке щита управления;</li>
<li>Входной автомат утечки тока;</li>
<li>Система аварийного отключения с клеммами подключения ударной кнопки;</li>
<li>Частотный преобразователь с плавным запуском и остановкой мотора;</li>
<li>Контроль наличия масла в полости компрессора;</li>
<li>Клеммы для подключения датчиков загазованности и пожара;</li>
<li>Кнопки разблокировки и отключения сигнала на передней панели щита;</li>
<li>Сигнальные лампы состояния режима работы агрегата.</li>
</ul>

<p><strong>ВНИМАНИЕ!!! Щиты управления для размещения за пределами взрывоопасной зоны!!!</strong></p>

<h3>Опции</h3>

<ul>
<li>Опция: минимальное давление;</li>
<li>Опция: максимальное давление;</li>
<li>Опция: сенсор в отсекателе;</li>
<li>Опция: датчик дифф. давления.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания VDMэнергомаш оставляет за собой право внесения технических изменений.</i></p>

{% endblock %}