---
title:           Модульные газозаправочные станции (АГЗС) с подземным размещением резервуаров
contentTitle:    Модульные газозаправочные станции (АГЗС) с подземным размещением резервуаров
navTitle:        Подземное размещение резервуаров
breadcrumbTitle: Подземное размещение резервуаров

description: Модульные газозаправочные станции (АГЗС) с подземным размещением резервуаров от компании «Фасэнергомаш».
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<h2>На базе блочного технологического комплекса с двумя насосами тип FD-150</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'для двух емкостей',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/автогазозаправочные-станции/бтк-агзс-2-насосных-агрегата-fd-150-для-2-подземных-емкостей.jpg',
    url = '/продукция/автогазозаправочные-станции/агзс/подземное-размещение-резервуаров/бтк-агзс-2-насосных-агрегата-fd-150-для-2-подземных-емкостей',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<hr>

<p>Автогазозаправочные станции с подземноразмещенными емкостями, устанавливаются в условиях ограничения выделяемой для размещения АГЗС территории. Подземное расположение считается самым оптимальным. При этом решение предусмотрено действующим техническим регламентом.</p>

<p>Не требует дополнительных компенсирующих мероприятий. Газозаправочные станции с подземным размещением резервуаров является самым оптимальным. Установленные на блочные комплексы самовсасывающие установки, стабильно подают газ на ТРК, так как при таких системах на работоспособность оборудования не влияют перепады температуры газа.</p>


{% set pageEqPhotos = [
  { url: 'equipment/автогазозаправочные-станции/агзс/автозгазозаправочная-станция-фас--5.jpg' },
  { url: 'equipment/автогазозаправочные-станции/агзс/автозгазозаправочная-станция-фас--4.jpg' },
  { url: 'equipment/автогазозаправочные-станции/агзс/fd150-и-емкости-в-песке--1.jpg' },
  { url: 'equipment/автогазозаправочные-станции/агзс/fd150-и-емкости-в-песке--2.jpg' },
  { url: 'equipment/автогазозаправочные-станции/агзс/fd150-и-емкости-в-песке--3.jpg' },
  { url: 'equipment/автогазозаправочные-станции/агзс/fd150-и-емкости-в-песке--4.jpg' },
  { url: 'equipment/автогазозаправочные-станции/агзс/автозгазозаправочная-станция-фас--13.jpg' },
  { url: 'equipment/автогазозаправочные-станции/агзс/автозгазозаправочная-станция-фас--14.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle, class = 'h-margin-bottom+') }}


<h2>Стандартная комплектация:</h2>

<ul>
  <li>Насосный агрегат FAS NZ 36-8/Corken FD-150;</li>
  <li>Байпасный клапан на байпасной линии;</li>
  <li>Фильтр-грязеуловитель;</li>
  <li>Комплект трубопроводов;</li>
  <li>Манометры с запорными клапанами;</li>
  <li>Краны шаровые фланцевые;</li>
  <li>Предохранительные клапана;</li>
  <li>Система свеча;</li>
  <li>Узлы соединения для автомобиля газовоза с защитными колпачками (жидкая и паровая фазы).</li>
</ul>

<p>Топливораздаточная колонка не входит в комплектацию системы.</p>

<p>Компания «Фасэнергомаш», предлагает лучшие комплексные решения, основываясь на мировой опыт производства газозаправочных станций. В производстве АГЗС используются комплектующие немецких и американских производителей.</p>

<p>Компания «Фасэнергомаш», обладает огромным опытом поставок, изготовления, монтажа модульных и стационарных АГЗС. На территории нашей компании, есть вся необходимая база ресурсов для изготовления оборудования под индивидуальные данные заказчика или проекта. Мы готовы изготовить комплексные АГЗС любой степени сложности.</p>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
{% endblock %}