---
title:           Фильтры и отсекатели для сжиженного углеводородного газа (СУГ)
contentTitle:    Фильтры и отсекатели для сжиженного углеводородного газа (СУГ)
navTitle:        Фильтры и отсекатели
breadcrumbTitle: Фильтры и отсекатели

description: Фильтры и отсекатели для СУГ от компании ООО «Фасэнергомаш» — производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<p> </p>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Фильтры для СУГ и индустриальных жидкостей',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/фланцевые-фильтры-bpt.jpg',
    url = '/продукция/фильтры-арматура-задвижки/фильтры-и-отсекатели/фильтры-bpt-для-различных-сред',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Нефтегазовые фильтры-грязеуловители',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/фильтры.jpg',
    url = '/продукция/фильтры-арматура-задвижки/фильтры-и-отсекатели/фильтры',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Отсекатели',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/отсекатели.jpg',
    url = '/продукция/фильтры-арматура-задвижки/фильтры-и-отсекатели/отсекатели',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<hr>

<h2>Фильтры-грязеуловители</h2>
<p>Фильтр-грязеуловитель применяется в нефтегазовой промышленности и предназначен для защиты приборов и оборудования трубопроводов (нефтепроводов) путём очистки перекачиваемой жидкости от механических примесей и посторонних предметов.</p>

<h2>Отсекатели</h2>
<p>Отсекатель предназначен для для отсечки жидкой фазы сжиженного газа на линии подачи к потребителю. Устанавливается между испарительной установкой и потребителем.</p>

{% endblock %}