---
title:           Контакты компании «Фасэнергомаш»
contentTitle:    Контакты
navTitle:        Контакты
breadcrumbTitle: Контакты

description: 'Контактные телефоны и email компании «Фасэнергомаш»: центральный офис, производство, сервис, отделы'
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_Contact.nj' import Contact with context %}

  {{ Contact(CONTACTS.main, lead = true) }}

  <h2 class='h-margin-bottom0'>Отделы</h2>

  <div class='o-grid h-childs-displace++ h-bleed-bottom'>
    {% for depName, dep in CONTACTS.departments %}
    {{ Contact(dep, class = 'o-grid__item h-1/2') }}
    {% endfor %}
  </div>

  <hr>

  <h2>Представительства</h2>

  {% for depName, dep in CONTACTS.representatives %}
  {{ Contact(dep, expandable = true) }}
  {% endfor %}

  <hr>

  <h2>Официальные дилеры</h2>

  <p><a href='/контакты/дилеры' class='Btn Btn+ Btn--wide'>Просмотреть список</a></p>

{% endblock %}
