---
title:           Контакты
contentTitle:    Контакты
navTitle:        Контакты
breadcrumbTitle: Контакты

description: Контакты
---

{% extends '_layouts/_main.nj' %}

{% block main %}

  {{ Contact(CONTACTS.main, lead = true) }}

  <h2 class='h-margin-bottom0'>Отделы</h2>

  <div class='o-grid h-childs-displace++ h-bleed-bottom'>
    {% for depName, dep in CONTACTS.departments %}
    {{ Contact(dep, class = 'o-grid__item h-1/2') }}
    {% endfor %}
  </div>

  <hr>

  <h2>Представительства</h2>

  {% for depName, dep in CONTACTS.representatives %}
  {{ Contact(dep, expandable = true) }}
  {% endfor %}

  <hr>

  <h2>Официальные дилеры</h2>

  <p><a href='/контакты/дилеры' class='Btn Btn+ Btn--wide'>Просмотреть список</a></p>

{% endblock %}