---
title:           Контакты компании «Фасэнергомаш»
contentTitle:    Контакты
navTitle:        Контакты
breadcrumbTitle: Контакты

description: 'Контактные телефоны и email компании «Фасэнергомаш»: центральный офис, производство, сервис, отделы'
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_Contact.nj' import Contact with context %}

  {{ Contact(CONTACTS.main, lead = true) }}

  <h2 class='h-margin-bottom0'>Отделы</h2>

  <div class='o-grid h-childs-displace++ h-bleed-bottom'>
    {% for depName, dep in CONTACTS.departments %}
    {{ Contact(dep, class = 'o-grid__item h-1/2') }}
    {% endfor %}
  </div>


  <hr>

{% from '_components/_formatters.nj' import Phone with context %}

{% macro Dealer(
  name,
  address,
  phones,
  email,
  url
) %}
<p>{{ name }}</p>

{% if address %}
<p class='h-bleed-top--'>{{ address }}</p>
{% endif %}

{% if phones.length %}
<ul class='g-list0 h-margin-bottom--'>
  {% for phone in phones %}
  <li>{{ Phone(phone) }}</li>
  {% endfor %}
</ul>
{% endif %}

{% if email %}
<p><a href='mailto:{{ email }}'>{{ email }}</a><br></p>
{% endif %}

{% if url %}
<p class='h-bleed-top--'>
  <a href='{{ url }}' target='_blank' rel='nofollow'>{{ url.replace('http://', '').replace('https://', '') }}</a>
</p>
{% endif %}
{% endmacro %}

<div class='o-grid h-childs-displace++'>

  <article class='o-grid__item h-1/3'>
    <h2>Представительства</h2>
    <ul>
      <li><a href='/контакты'>Россия</a></li>
      <li>Германия</li>
      <li>Эстония</li></li>
      <li><a href='/контакты/представительства/казахстан'>Казахстан</a></li>
      <li>Узбекистан</li>
    </ul>
  </article>

  <article class='o-grid__item h-1/3'>
    <h2>Региональные дилеры</h2>
    <ul>
      <li><a href='/контакты/региональные-дилеры/москва'>Москва</a></li>
      <li><a href='/контакты/региональные-дилеры/санкт-петербург'>Санкт-Петербург</a></li>
      <li><a href='/контакты/региональные-дилеры/краснодар'>Краснодар</a></li>
      <li><a href='/контакты/региональные-дилеры/ростов-на-дону'>Ростов-на-Дону</a></li>
      <li><a href='/контакты/региональные-дилеры/самара'>Самара</a></li>
      <li><a href='/контакты/региональные-дилеры/екатеринбург'>Екатеринбург</a></li>
      <li><a href='/контакты/региональные-дилеры/казань'>Казань</a></li>
      <li><a href='/контакты/региональные-дилеры/нижний-новгород'>Нижний Новгород</a></li>
      <li><a href='/контакты/региональные-дилеры/уфа'>Уфа</a></li>
      <li><a href='/контакты/региональные-дилеры/иркутск'>Иркутск</a></li>
      <li><a href='/контакты/региональные-дилеры/кострома'>Кострома</a></li>
      <li><a href='/контакты/региональные-дилеры/киров'>Киров</a></li>
      <li><a href='/контакты/региональные-дилеры/иваново'>Иваново</a></li>
      <li><a href='/контакты/региональные-дилеры/ярославль'>Ярославль</a></li>
    </ul>
  </article>

  <article class='o-grid__item h-1/3'>
    <h2>Региональные сервисные центры</h2>
    <ul>
      <li><a href='/контакты/региональные-сервисные-центры/москва'>Москва</a></li>
      <li><a href='/контакты/региональные-сервисные-центры/санкт-петербург'>Санкт-Петербург</a></li>
      <li><a href='/контакты/региональные-сервисные-центры/краснодар'>Краснодар</a></li>
      <li><a href='/контакты/региональные-сервисные-центры/ростов-на-дону'>Ростов-на-Дону</a></li>
      <li><a href='/контакты/региональные-сервисные-центры/самара'>Самара</a></li>
      <li><a href='/контакты/региональные-сервисные-центры/екатеринбург'>Екатеринбург</a></li>
      <li><a href='/контакты/региональные-сервисные-центры/казань'>Казань</a></li>
      <li><a href='/контакты/региональные-сервисные-центры/нижний-новгород'>Нижний Новгород</a></li>
      <li><a href='/контакты/региональные-сервисные-центры/уфа'>Уфа</a></li>
      <li><a href='/контакты/региональные-сервисные-центры/иркутск'>Иркутск</a></li>
      <li><a href='/контакты/региональные-сервисные-центры/кострома'>Кострома</a></li>
      <li><a href='/контакты/региональные-сервисные-центры/киров'>Киров</a></li>
      <li><a href='/контакты/региональные-сервисные-центры/иваново'>Иваново</a></li>
      <li><a href='/контакты/региональные-сервисные-центры/ярославль'>Ярославль</a></li>
    </ul>
  </article>
</div>

<hr>
<p style="text-align: center;"><a href="mailto:info@fasenergo.ru">Подать жалобу</a></p>

{% endblock %}
