---
title:           Дилеры компании «Фасэнергомаш»
contentTitle:    Дилеры
navTitle:        Дилеры
breadcrumbTitle: Дилеры

description: Дилеры компании «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% macro Dealer(
  name,
  address,
  phones,
  email,
  url
) %}
<p>{{ name }}</p>

{% if address %}
<p class='h-bleed-top--'>{{ address }}</p>
{% endif %}

{% if phones.length %}
<ul class='g-list0 h-margin-bottom--'>
  {% for phone in phones %}
  <li>{{ phone }}</li>
  {% endfor %}
</ul>
{% endif %}

{% if email %}
<p><a href='mailto:{{ email }}'>{{ email }}</a><br></p>
{% endif %}

{% if url %}
<p class='h-bleed-top--'><a href='{{ url }}'>{{ url.replace('http://', '').replace('https://', '') }}</a></p>
{% endif %}
{% endmacro %}

{% block main %}
<div class='o-grid h-childs-displace++'>

  <article class='o-grid__item h-1/2'>
    <h2>Санкт-Петербург</h2>
    <ul>
      <li><strong>ООО «Фасэнергомаш»<br><span class='h-text-'>{{ SITE.description }}</span></strong></li>
      <li>ООО «Газовоз-М»</li>
      <li>ООО «Компания Группа Юг»</li>
      <li>ООО «Артпром»</li>
      <li>Группа компаний «Атис»</li>
      <li>ООО «Техногазстрой»</li>
      <li>
        {{ Dealer(
          name = 'ООО «АНЗБЕРК»',
          address = '197136, г. Санкт-Петербург, ул. Всеволода Вишневского, д. 4',
          phones = ['+8 (812) 234-01-20'],
          email = 'mail@anzberk.com'
        ) }}
      </li>
      <li>
        {{ Dealer(
          name = 'ООО «Одиссей Групп»',
          address = '197374, г. Санкт-Петербург, ул. Савушкина, д. 83, к. 3, оф. 301, «БЦ Антарес»',
          phones = ['+8 (812) 318-70-80']
        ) }}
      </li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Москва</h2>
    <ul>
      <li>ООО «ПромГазСтрой»<br><span class='h-text-'>Системы автономного газо- и электро- снабжения</span></li>
      <li>ООО «ЭНЕРГОПРОФ»</li>
      <li>ООО «Аверит Груп»</li>
      <li>ООО «Генераторная»</li>
      <li>VS-Электро</li>
      <li>Профэнергорезерв</li>
      <li>Компания ГазГ</li>
      <li>ВЕГА-Тепло</li>
      <li>VSE GENERATORI</li>
      <li>ООО «ЮТА-АвтоГаз»</li>
      <li>ООО «НПФ РНТех»</li>
      <li>ООО «Базис груп»</li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Екатеринбург</h2>
    <ul>
      <li>
        {{ Dealer(
          name = 'ООО «ГК «Эффективные технологии»',
          address = 'г. Екатеринбург, ул. Щорса, 7',
          phones = [
            '+8 804 333-96-00 доб. 504 (бесплатно по России)',
            '+8 (343) 226-04-92',
            '+8 (343) 311-01-93'
          ],
          email = 'office@eftechno.ru',
          url = 'http://eftechno.ru'
        ) }}
      </li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Иваново</h2>
    <ul>
      <li>ООО «Голубое топливо»</li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Иркутск</h2>
    <ul>
      <li>ООО «Технологии газоснабжения»</li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Казань</h2>
    <ul>
      <li>1VAT</li>
      <li>ООО «Завод Криалэнергострой»</li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Кемерово</h2>
    <ul>
      <li>ООО «РегионЖилСтрой»</li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Киров</h2>
    <ul>
      <li>ООО «Кировавтогаз»</li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Кострома</h2>
    <ul>
      <li>ООО «Голубое Топливо»</li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Краснодар</h2>
    <ul>
      <li>
        {{ Dealer(
          name = 'ГК «КлиматЭнергоСтрой»',
          address = 'г. Краснодар, ул. Бородинская, 150/11',
          phones = ['+7 988 602-47-27'],
          email = 'gpu@kes-group.com',
          url = 'http://www.fasenergo-kes.ru'
        ) }}
      </li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Нижний Новгород</h2>
    <ul>
      <li>ООО «ФАСХИММАШ»</li>
      <li>ООО «Газэнерго-НН»</li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Ростов-на-Дону</h2>
    <ul>
      <li>ООО «Авангард ЭД»</li>
      <li>
        {{ Dealer(
          name = 'Компания «ТСК»',
          address = 'г. Ростов-на-Дону, ул. 50-лет Ростсельмаша, 7-Б',
          phones = [
            '+8 (863) 296-29-42',
            '+8 (800) 222-29-42'
          ],
          email = 'zakaz@tsk-rostov.ru',
          url = 'https://intes-pro.ru'
        ) }}
      </li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Самара</h2>
    <ul>
      <li>ООО «БМЕ Дизель»</li>
      <li>ООО «ГТС-Автоном»</li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Саратов</h2>
    <ul>
      <li>ТСЦ «Генератор Плюс»</li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Симферополь</h2>
    <ul>
      <li>ООО «КрымТехноСтрой»</li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Сочи</h2>
    <ul>
      <li>OOO «НефтоГаз-Сочи»</li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Тюмень</h2>
    <ul>
      <li>ООО «ТСК Тюмень-Строй»</li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Уфа</h2>
    <ul>
      <li>ООО «АВЕРС ТЕХНО»</li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Челябинск</h2>
    <ul>
      <li>Челябинск Автономные Энерготехнологии</li>
      <li>ООО «Энергопрайс»</li>
      <li>ООО «Уральская газовая компания»</li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Ярославль</h2>
    <ul>
      <li>ООО «Голубое топливо»</li>
    </ul>
  </article>

</div>

<hr class='h-margin-bottom'>

<div class='o-grid h-childs-displace++'>

  <article class='o-grid__item h-1/2'>
    <h2>Казахстан, г. Алматы</h2>
    <ul>
      <li>ТОО «КазГерм-Сервис»</li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Казахстан, г. Караганда</h2>
    <ul>
      <li>ТОО «ТеплоГазСтрой»</li>
    </ul>
  </article>

</div>
{% endblock %}
