---
title:           Дилеры
contentTitle:    Дилеры
navTitle:        Дилеры
breadcrumbTitle: Дилеры

description: Дилеры компании «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<div class='o-grid h-childs-displace++'>

  <article class='o-grid__item h-1/2'>
    <h2>Санкт-Петербург</h2>
    <ul>
      <li><strong>ООО «Фасэнергомаш»<br><span class='h-text-'>{{ SITE.description }}</span></strong></li>
      <li>OOO «ГАЗКОМ»</li>
      <li>ООО «Газовоз-М»</li>
      <li>ООО «Компания Группа Юг»</li>
      <li>ООО «Артпром»</li>
      <li>Группа компаний «Атис»</li>
      <li>ООО «Техногазстрой»</li>
      <li>
        <p>ООО «АНЗБЕРК»</p>
        <p class='h-bleed-top--'>+8 (812) 234-01-20</p>
        <p class='h-bleed-top--'><a href='mailto:mail@anzberk.com'>mail@anzberk.com</a><br></p>
        <p class='h-bleed-top--'>197136, г. Санкт-Петербург, ул. Всеволода Вишневского, д. 4</p>
      </li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Москва</h2>
    <ul>
      <li>ООО «ПромГазСтрой»<br><span class='h-text-'>Системы автономного газо- и электро- снабжения</span></li>
      <li>ООО «ЭНЕРГОПРОФ»</li>
      <li>ООО «Аверит Груп»</li>
      <li>ООО «Генераторная»</li>
      <li>VS-Электро</li>
      <li>Профэнергорезерв</li>
      <li>Компания ГазГ</li>
      <li>ВЕГА-Тепло</li>
      <li>VSE GENERATORI</li>
      <li>ООО «ЮТА-АвтоГаз»</li>
      <li>ООО «НПФ РНТех»</li>
      <li>ООО «Базис груп»</li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Екатеринбург</h2>
    <ul>
      <li>ООО «ГК Эффективные Технологии»</li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Иваново</h2>
    <ul>
      <li>ООО «Голубое топливо»</li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Иркутск</h2>
    <ul>
      <li>ООО «Технологии газоснабжения»</li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Казань</h2>
    <ul>
      <li>1VAT</li>
      <li>ООО «Завод Криалэнергострой»</li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Кемерово</h2>
    <ul>
      <li>ООО «РегионЖилСтрой»</li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Киров</h2>
    <ul>
      <li>ООО «Кировавтогаз»</li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Кострома</h2>
    <ul>
      <li>ООО «Голубое Топливо»</li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Краснодар</h2>
    <ul>
      <li>ООО «КЭС ГРУПП»</li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Нижний Новгород</h2>
    <ul>
      <li>ООО «ФАСХИММАШ»</li>
      <li>ООО «Газэнерго-НН»</li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Ростов-на-Дону</h2>
    <ul>
      <li>ООО «Авангард ЭД»</li>
      <li>ООО «ТСК Южная»</li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Самара</h2>
    <ul>
      <li>ООО «БМЕ Дизель»</li>
      <li>ООО «ГТС-Автоном»</li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Саратов</h2>
    <ul>
      <li>ТСЦ «Генератор Плюс»</li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Симферополь</h2>
    <ul>
      <li>ООО «КрымТехноСтрой»</li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Сочи</h2>
    <ul>
      <li>OOO «НефтоГаз-Сочи»</li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Тюмень</h2>
    <ul>
      <li>ООО «ТСК Тюмень-Строй»</li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Уфа</h2>
    <ul>
      <li>ООО «АВЕРС ТЕХНО»</li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Челябинск</h2>
    <ul>
      <li>Челябинск Автономные Энерготехнологии</li>
      <li>ООО «Энергопрайс»</li>
      <li>ООО «Уральская газовая компания»</li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Ярославль</h2>
    <ul>
      <li>ООО «Голубое топливо»</li>
    </ul>
  </article>

</div>

<hr class='h-margin-bottom'>

<div class='o-grid h-childs-displace++'>

  <article class='o-grid__item h-1/2'>
    <h2>Казахстан, г. Алматы</h2>
    <ul>
      <li>ТОО «КазГерм-Сервис»</li>
    </ul>
  </article>

  <article class='o-grid__item h-1/2'>
    <h2>Казахстан, г. Караганда</h2>
    <ul>
      <li>ТОО «ТеплоГазСтрой»</li>
    </ul>
  </article>

</div>
{% endblock %}