---
title:           Реквизиты «Фасэнергомаш»
contentTitle:    Реквизиты «Фасэнергомаш»
navTitle:        Реквизиты
breadcrumbTitle: Реквизиты

description: Реквизиты компании «Фасэнергомаш»
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<table class='Table'>
  <tr>
    <th>Наименование полное</th>
    <td>Общество с ограниченной ответственностью «Фасэнергомаш»</td>
  </tr>
  <tr>
    <th>Наименование сокращённое</th>
    <td>ООО «Фасэнергомаш»</td>
  </tr>
  <tr>
    <th>ОГРН</th>
    <td>1127847246504</td>
  </tr>
  <tr>
    <th>Адрес</th>
    <td>197229, Российская Федерация, г. Санкт-Петербург, п. Лахта, ул. Красных партизан, д. 10, к. 1, лит. А</td>
  </tr>
  <tr>
    <th>ИНН /КПП</th>
    <td>7814535512 / 781401001</td>
  </tr>
  <tr>
    <th>Телефон</th>
    <td>(812) 318-7575</td>
  </tr>
  <tr>
    <th>р/с</th>
    <td>40702810655070004713</td>
  </tr>
  <tr>
    <th>Банк</th>
    <td>Северо-Западный Банк ПАО Сбербанк, г. Санкт-Петербург</td>
  </tr>
  <tr>
    <th>к/с</th>
    <td>30101810500000000653</td>
  </tr>
  <tr>
    <th>БИК</th>
    <td>044030653</td>
  </tr>
  <tr>
    <th>ОКПО</th>
    <td>09575788</td>
  </tr>
  <tr>
    <th>ОКАТО</th>
    <td>40270561000</td>
  </tr>
  <tr>
    <th>ОКТМО</th>
    <td>40321000</td>
  </tr>
  <tr>
    <th>ОКОГУ</th>
    <td>4210014</td>
  </tr>
  <tr>
    <th>ОКВЭД</th>
    <td>29.24.1</td>
  </tr>
  <tr>
    <th>ВД</th>
    <td>производство газогенераторов</td>
  </tr>
  <tr>
    <th>Генеральный директор</th>
    <td>Пашкова Наталья Рудольфовна</td>
  </tr>
  <tr>
    <th>Главный бухгалтер</th>
    <td>Казелина Алла Анатольевна</td>
  </tr>
</table>
{% endblock %}