---
title:           'Газорегуляторные пункты ГРП, ГРПШ, регуляторы давления'
contentTitle:    Газорегуляторное оборудование
navTitle:        Газорегуляторное оборудование
breadcrumbTitle: Газорегуляторное оборудование

description: Газорегуляторное оборудование ГРП и ГРПШ «Фасэнергомаш» для подключения к магистральным газовым сетям, газорегуляторные пункты и пункты редуцирования газа в шкафном исполнении, регуляторы давления.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<p>Компактные газорегуляторные установки, газораспределительные пункты и пункты редуцирования газа ФАС производства «Фасэнергомаш» используются в системах газоснабжения для понижения давления в магистральном газопроводе до нужного потребителю и поддержания его в заданном режиме.</p>

<h2 class='h-h3 h-h2@lap'>Регуляторы давления</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'RegO',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/газорегуляторное-оборудование/регуляторы-давления/регуляторы-rego.jpg',
    url = '/продукция/газорегуляторное-оборудование/регуляторы-давления/rego',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'GOK',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/газорегуляторное-оборудование/регуляторы-давления/регуляторы-gok.jpg',
    url = '/продукция/газорегуляторное-оборудование/регуляторы-давления/gok',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/газорегуляторное-оборудование/регуляторы-давления/регуляторы-фас.jpg',
    url = '/продукция/газорегуляторное-оборудование/регуляторы-давления/фас',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
</div>

<h2 class='h-h3 h-h2@lap'>Газорегуляторные пункты (ГРП)</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'ФАС ГРП',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/газорегуляторное-оборудование/грп.jpg',
    url = '/продукция/газорегуляторное-оборудование/грп/фас-грп',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС ГРП/N',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/газорегуляторное-оборудование/грп.jpg',
    url = '/продукция/газорегуляторное-оборудование/грп/фас-грп-n',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС ГРП/V',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/газорегуляторное-оборудование/грп.jpg',
    url = '/продукция/газорегуляторное-оборудование/грп/фас-грп-v',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС ГРП/S',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/газорегуляторное-оборудование/грп.jpg',
    url = '/продукция/газорегуляторное-оборудование/грп/фас-грп-s',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС ГРП/N/S',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/газорегуляторное-оборудование/грп.jpg',
    url = '/продукция/газорегуляторное-оборудование/грп/фас-грп-n-s',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
</div>

<h2 class='h-h3 h-h2@lap'>Газорегуляторные пункты шкафные (ГРПШ)</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'ФАС ГРПШ/1',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/газорегуляторное-оборудование/грпш/фас-грпш-1.jpg',
    url = '/продукция/газорегуляторное-оборудование/грпш/фас-грпш-1',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС ГРПШ/2',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/газорегуляторное-оборудование/грпш/фас-грпш-2.jpg',
    url = '/продукция/газорегуляторное-оборудование/грпш/фас-грпш-2',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС ГРПШ/3',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/газорегуляторное-оборудование/грпш/фас-грпш-2.jpg',
    url = '/продукция/газорегуляторное-оборудование/грпш/фас-грпш-3',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС ГРПШ/4',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/газорегуляторное-оборудование/грпш/фас-грпш-2.jpg',
    url = '/продукция/газорегуляторное-оборудование/грпш/фас-грпш-4',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'ФАС ГРПШ/5',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/газорегуляторное-оборудование/грпш/фас-грпш-2.jpg',
    url = '/продукция/газорегуляторное-оборудование/грпш/фас-грпш-5',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}
</div>

<hr>

<h2 class='h-h3 h-h2@lap'>Газорегуляторные пункты и установки ФАС</h2>

<p>Компания «Фасэнергомаш» производит газорегуляторные газораспределительные пункты (ГРП) и шкафные пункты редуцирования газа (ГРПШ) для систем автономного и магистрального газоснабжения малых и средних объектов газопотребления. Шкафные регуляторные группы и пункты редуцирования позволяют снизить давление газа до необходимого потребителю. ГРП и ГРПШ ФАС безопасны и компактны.</p>

<h3 class='h-h4 h-h3@lap'>Назначение и характеристики шкафных газорегуляторных установок</h3>

<p>Шкафные газорегуляторные пункты необходимы, так как давление в магистральном газопроводе значительно выше, чем необходимо для безопасного потребления в быту или на производстве. Они снижают давление на выходе с газовой магистрали. Системы используются для контроля, распределения и редуцирования давления в газопроводе.</p>

<p>В компании «Фасэнергомаш» вы можете купить ГРПШ, способные работать с давлением газа до 16 бар на входе и до 30 мбар на выходе. Кроме того, компания изготавливает установки под конкретные технические требования заказчика.</p>

<h3 class='h-h4 h-h3@lap'>Устройство газорегуляторного пункта ФАС</h3>

<p>Газорегуляторные пункты ФАС монтируются в шкаф, который можно разместить внутри здания, на его внешней стене или на территории объекта. Все установки, которые изготавливает «Фасэнергомаш», снабжены шаровым клапаном для ручного контроля давления в газопроводе.</p>

<p>Безопасность системы обеспечивает скоростной клапан, который автоматически прекращает подачу газа при резком изменении давления в газопроводе. Установки также оборудованы электромагнитным клапаном, который прекращает подачу газа в случае перепадов электроэнергии или при обнаружении утечки.</p>

<p>Предустановленные в регуляторный пункт манометры позволяют осуществлять мониторинг входного и выходного давления газа из системы. Кроме того, по требованию заказчика система может быть оборудована газовым счетчиком, для мониторинга потребления газа.</p>

<h3 class='h-h4 h-h3@lap'>Цена ГРП и ГРПШ ФАС</h3>

<p>Стоимость ГРП варьируется в зависимости от комплектации и заявленных технических характеристик устройства. Компания производит газовое оборудование о индивидуальному заказу в различных комплектациях.</p>

{% endblock %}
