---
title:           Винтовые компрессорные агрегаты для СУГ
contentTitle:    Винтовые компрессорные агрегаты для СУГ
navTitle:        Винтовые компрессорные агрегаты для СУГ
breadcrumbTitle: Винтовые компрессорные агрегаты для СУГ

description: Винтовые компрессорные агрегаты для СУГ от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{# @todo Нет контента #}
<ul>
  {% for slug, item in getPage(PAGE.breadcrumb) %}
  <li><a href='{{ item.props.url }}'>{{ item.props.navTitle }}</a></li>
  {% endfor %}
</ul>
{% endblock %}