---
title:           Винтовой компрессорный агрегат для СУГ FEM RC 100 (60 м³/час)
contentTitle:    Винтовой компрессорный агрегат для СУГ FEM RC 100 (60 м³/час)
navTitle:        Винтовой компрессорный агрегат для СУГ FEM RC 100 (60 м³/час)
breadcrumbTitle: FEM RC 100 (60 м³/час)

description: Винтовой компрессорный агрегат для СУГ FEM RC 100 (60 м³/час)
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Винтовой компрессорный агрегат ФАС№ 21.060/КА для перекачки сжиженных углеводородных газов, производительностью 60 м³/час.</p>
 
{% set pageEqElPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/винтовой-компрессорный-агрегат/винтовой-компрессорный-агрегат--front.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/винтовой-компрессорный-агрегат/винтовой-компрессорный-агрегат--right.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/винтовой-компрессорный-агрегат/винтовой-компрессорный-агрегат--back.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/винтовой-компрессорный-агрегат/винтовой-компрессорный-агрегат--left.jpg' }
] %}

{{ PhotosPreview(pageEqElPhotos, 'Компрессорные агрегаты от компании «Фасэнергомаш»') }}

<h2>Технические характеристики</h2>

<ul>
  <li>Расчётное давление 18 бар;</li>
  <li>Производительность при дифференциальном давлении 7 бар - 60 м³/час;</li>
  <li>Исполнение класс взрывозащиты EExII;</li>
  <li>Привод электромотор во взрывозащищенном исполнении 5,5 кВт, 3000 об.мин;</li>
  <li>Максимальное вращение вала компрессора 9000 об.мин;</li>
  <li>Компрессор RC100LPG;</li>
  <li>Винтовой компактный модуль оснащен многофункциональным блоком, в который входят: масляный термостат, масляный фильтр, патроны (картриджи) сепаратора тонкой очистки, клапан минимального давления, обратный клапан с линией возвратного маслотока и смотровым стеклом. Предварительное остаточное содержание масла в газе 1-3 мг на 1 м³ газа;</li>
  <li>Цифровой датчик контроля входного давления VEGABAR;</li>
  <li>Цифровой датчик контроля выходного давления VEGABAR;</li>
  <li>Цифровой датчик контроля дифференциального давления с функцией контроля и изменения количества оборотов вала компрессора;</li>
  <li>Датчик уровня в отсекателе на входе VEGASWING (опционально);</li>
  <li>Датчик контроля уровня в отсекателе на выходе агрегата VEGASWING;</li>
  <li>Датчик температуры РТ100 рабочей полости компрессора с выводом сигнала в щит управления;</li>
  <li>Предохранительно сбросной клапан на линии нагнетания 16 бар;</li>
  <li>Инновационная система охлаждения масла компрессора;</li>
  <li>4х ходовой шаровой кран для изменения направления движения продукта ДУ32;</li>
  <li>Фильтр грязеуловитель на всасывающей линии;</li>
  <li>Отсекатели жидкой фазы и конденсата на входе и выходе компрессора. Отсекатель на выходе агрегата с дополнительной функцией очистки газа от масла. Конечное содержание масла в продукте меньше 1 мг на один кубический метр продукта;</li>
  <li>Манометры давления на входе и выходе компрессора;</li>
  <li>Подключения вход и выход фланцы ДУ32, DIN2635;</li>
  <li>Щит электроуправления с приборами показателями контролируемых параметров для монтажа за пределами взрывоопасной зоны.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>

{% endblock %}