---
title:           Винтовой компрессорный блок для СУГ ФАС RC 300 (300 м³/час)
contentTitle:    Винтовой компрессорный блок для СУГ ФАС RC 300 (300 м³/час)
navTitle:        Винтовой компрессорный блок для СУГ ФАС RC 300 (300 м³/час)
breadcrumbTitle: ФАС RC 300 (300 м³/час)

description: Винтовой компрессорный блок для СУГ ФАС RC 300 (300 м³/час)
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Винтовой компрессорный блок ФАС№ 21.300/К для перекачки сжиженных углеводородных газов, производительностью 300 м³/час.</p>
 
{% set pageEqElPhotos = [
  { url: 'equipment/насосно-компрессорное-оборудование/винтовой-компрессорный-агрегат/винтовой-компрессорный-агрегат--front.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/винтовой-компрессорный-агрегат/винтовой-компрессорный-агрегат--right.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/винтовой-компрессорный-агрегат/винтовой-компрессорный-агрегат--back.jpg' },
  { url: 'equipment/насосно-компрессорное-оборудование/винтовой-компрессорный-агрегат/винтовой-компрессорный-агрегат--left.jpg' }
] %}

{{ PhotosPreview(pageEqElPhotos, 'Компрессорные агрегаты от компании «Фасэнергомаш»') }}

<h2>Технические характеристики</h2>

<ul>
  <li>Расчётное давление 18 бар;</li>
  <li>Производительность при дифференциальном давлении 7 бар 300 м³/час;</li>
  <li>Исполнение класс взрывозащиты EExII;</li>
  <li>Максимальное вращение вала компрессора 9000 об.мин;</li>
  <li>Компрессор RC300LPG;</li>
  <li>Винтовой компактный модуль оснащен многофункциональным блоком, в который входят: масляный термостат, масляный фильтр, патроны (картриджи) сепаратора тонкой очистки, клапан минимального давления, обратный клапан с линией возвратного маслотока и смотровым стеклом. Предварительное остаточное содержание масла в газе 1-3 мг на 1 м³ газа;</li> 
  <li>Подключения вход и выход фланцы ДУ50, DIN2635.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>

{% endblock %}