---
title:           Щиты электроуправления «Фасэнергомаш»
contentTitle:    Щиты электроуправления «Фасэнергомаш»
navTitle:        Щиты электроуправления
breadcrumbTitle: Щиты электроуправления

description: Предлагаем качественные щиты электроуправления для топливораздаточного оборудования от компании ООО «Фасэнергомаш». Подготовлены для подключения электромотора и колонки ФАС или FAS.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<ul>
  {% for slug, item in getPage(PAGE.breadcrumb) %}
  <li><a href='{{ item.props.url }}'>{{ item.props.navTitle }}</a></li>
  {% endfor %}
</ul>
{% endblock %}