---
title:           Щит электроуправления ФАС № 26.1107
contentTitle:    Щит электроуправления ФАС № 26.1107
navTitle:        ФАС № 26.1107
breadcrumbTitle: ФАС № 26.1107

description: Щит электроуправления ФАС № 26.1107 для топливораздаточного оборудования (ТРК). Подготовлен для подключения электромотора и колонки ФАС или FAS. Щит электроуправления для размещения вне взрывоопасной зоны. Щит для газовой колонки.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Щит электроуправления для размещения вне взрывоопасной зоны.</p>

{% set pageEqPhotos = [
  { url: 'equipment/автогазозаправочные-станции/щиты-электроуправления/фас-26-1105-1/щит-электроуправления-фас-26-1105--open.jpg' },
  { url: 'equipment/автогазозаправочные-станции/щиты-электроуправления/фас-26-1105-1/щит-электроуправления-фас-26-1105--close.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Подготовлен для подключения:</h2>

<ul>
  <li>Топливораздаточная колонка тип FAS (FAS - 120, 220, 230), Фасэнергомаш (сер. 100, 200, 300, 400, 500), или Wayne-Dresser;</li>
  <li>Электромотор насосного агрегата (мощностью до 7,5 кВт, 400 В), с функцией плавного пуска.</li>
</ul>

<h2>Оборудован:</h2>

<ul>
  <li>На передней панели индикация наличия сети;</li>
  <li>Кнопки «ПУСК», «СТОП» для одного электромотора;</li>
  <li>Индикация «Авария»;</li>
  <li>Кнопка разблокировки щита в случае включения сигнала «Авария»;</li>
  <li>Имеет шину подключения ответного прибора датчика «сухого хода», внешней пожарной сигнализации;</li>
  <li>Подключение до 2х внешних кнопок управления «ПУСК», «СТОП»;</li>
  <li>Клеммы подключения внешней звуковой и световой сигнализации.</li>
</ul>

<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap h-margin-bottom+'>117 000 рублей.</p>
  <p class='h-margin-bottom+'>Срок поставки: 4-6 недель<br>Производство – ООО «Фасэнергомаш»<br>Россия</p>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}