---
title:           Заправочные станции СПГ и СПГ-КПГ от компании FAS
contentTitle:    Заправочные станции СПГ и СПГ-КПГ от компании FAS
navTitle:        Заправочные станции СПГ и СПГ-КПГ от компании FAS
breadcrumbTitle: Заправочные станции СПГ и СПГ-КПГ от компании FAS

description: 'Бурное развитие индустрии природного газа нашло отражение в наших KNOW-HOW и дало возможность расширить ассортимент продукции современными высокопроизводительными заправочными станциями СПГ и СПГ-КПГ.'
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<p class='h-margin-bottom+'>Долгое время основной сферой производства компании FAS было оборудование для СУГ, установленное на тысячах объектов топливно-энергетического сектора по всему миру. В арсенале компании – богатейший опыт, позволяющий реализовывать проекты любой сложности. Бурное развитие индустрии природного газа нашло отражение в наших KNOW-HOW и дало возможность расширить ассортимент продукции современными высокопроизводительными заправочными станциями СПГ и СПГ-КПГ.</p>

<h2>Заправочные станции</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Заправочная станция СПГ',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/автогазозаправочные-станции/заправочные-станции-спг-и-спг-кпг-от-компании-fas/заправочные-станции-спг-и-спг-кпг-от-компании-fas--1.jpg',
    url = '/продукция/автогазозаправочные-станции/заправочные-станции-спг-и-спг-кпг-от-компании-fas/заправочная-станция-спг-от-компании-fas',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
{% call CategoryCard(
    title = 'Заправочная станция СПГ-КПГ',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/автогазозаправочные-станции/заправочные-станции-спг-и-спг-кпг-от-компании-fas/заправочные-станции-спг-и-спг-кпг-от-компании-fas--1.jpg',
    url = '/продукция/автогазозаправочные-станции/заправочные-станции-спг-и-спг-кпг-от-компании-fas/заправочная-станция-спг-кпг-от-компании-fas',    
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Заправочная станция КПГ',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/автогазозаправочные-станции/заправочные-станции-спг-и-спг-кпг-от-компании-fas/заправочные-станции-спг-и-спг-кпг-от-компании-fas--7.jpg',
    url = '/продукция/автогазозаправочные-станции/заправочные-станции-спг-и-спг-кпг-от-компании-fas/заправочная-станция-кпг-от-компании-fas',    
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Комбинированная станция СПГ и СПГ-КПГ',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/автогазозаправочные-станции/заправочные-станции-спг-и-спг-кпг-от-компании-fas/заправочные-станции-спг-и-спг-кпг-от-компании-fas--2.jpg',
    url = '/продукция/автогазозаправочные-станции/заправочные-станции-спг-и-спг-кпг-от-компании-fas/комбинированная-станция-спг-и-спг-кпг-от-компании-fas',    
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h2>Заправочные колонки</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Заправочные колонки СПГ',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/автогазозаправочные-станции/заправочные-станции-спг-и-спг-кпг-от-компании-fas/заправочные-станции-спг-и-спг-кпг-от-компании-fas--5.jpg',
    url = '/продукция/автогазозаправочные-станции/заправочные-станции-спг-и-спг-кпг-от-компании-fas/заправочные-колонки-спг-от-компании-fas',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Заправочные колонки КПГ',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/автогазозаправочные-станции/заправочные-станции-спг-и-спг-кпг-от-компании-fas/заправочные-станции-спг-и-спг-кпг-от-компании-fas--6.jpg',
    url = '/продукция/автогазозаправочные-станции/заправочные-станции-спг-и-спг-кпг-от-компании-fas/заправочные-колонки-кпг-от-компании-fas',    
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<hr>

<h2>Компания FAS – стратегия развития</h2>

<p>Традиционно FAS принято считать флагманом в сфере производства оборудования для сжиженного углеводородного газа. С 1975 года наша компания занимает лидирующие позиции среди поставщиков оборудования для СУГ. Внедрение современных технологий, приверженность философии непрерывного развития и широкий круг партнеров по всему миру дают возможность выйти на рынок СПГ с современными и эффективными решениями, отвечающими потребностям подавляющего большинства клиентов во всех уголках мира.</p>


<h3>Многолетний опыт в технологии СПГ, КПГ, СУГ</h3>

<ul>
  <li>Более 2,000 СПГ объектов;</li>
  <li>Опыт в СПГ транспортных системах;</li>
  <li>40-летний опыт в нефтегазовой деятельности в различных регионах мира.</li>
</ul>

<h2>Заправочные станции</h2>

<h3>Какой может быть заправочная станция?</h3>

<ul>
  <li>Заправочная станция подготовленная для сжиженного природного газа (СПГ);</li>
  <li>Заправочная станция подготовленная для сжиженного компримированного природного газа (СПГ-КПГ);</li>
  <li>Комбинированная станция СПГ и СПГ-КПГ.</li>
</ul>

<p>За многие годы работы на рынке оборудования для сжиженного газа нами были установлены тысячи газозаправочных станций различной сложности. Богатейший опыт и широкий спектр вариантов исполнения позволяет в кратчайшие сроки найти оптимальное решение.</p>

<p>Типовая СПГ-станция состоит из таких компонентов, как резервуар  хранения СПГ, специальные криогенные насосы, заправочные колонки, а также другие узлы, обеспечивающие  безопасную работу.</p>

<p>Экономически целесообразней строительство комбинированных станций СПГ и СПГ-КПГ. В них криогенный насос высокого давления доводит давление сжиженного газа до 250-300 бар и транспортирует его к испарителю высокого давления, в котором происходит процесс регазификации. После этого газ под высоким давлением в газообразном состоянии нагнетается в накопительные емкости.</p>

<h3>Преимущества комбинированной заправочной станции</h3>

<ul>
  <li>Увеличение сбыта;</li>
  <li>Привлекательность для широкого круга потребителей;</li>
  <li>Максимальная эффективность эксплуатации транспорта;</li>
  <li>Снижение эффекта BOIL OFF.</li>
</ul>

<p>Комбинированная заправочная станция наиболее универсальна и может заправлять транспорт, работающий не только на СПГ, но и на КПГ.</p>
<p>В составе комбинированной заправочной станции – две раздельные линии выдачи газа, использующие один и тот же резервуар для хранения СПГ. Одна линия предназначена для заправки транспорта, работающего на СПГ. Природный газ  в жидком состоянии подается насосом на заправочную колонку и под давлением 5-8 бар заправляется в автомобиль. 
Вторая линия предназначена для заправки автотранспорта КПГ. В данном случае специальный насос поднимает давление в системе до 250-300 бар и транспортирует сжиженный природный газ к испарителю высокого давления, в котором происходит процесс преобразования сжиженного газа в паровую фазу.</p>

<p>На данном этапе природный газ находится в газообразном состоянии под давлением 250-300 бар. После испарителя высокого давления газ направляется к газозаправочной колонке и производится отпуск газа потребителю. Комбинированная станция может быть укомплектована дополнительными резервуарами высокого давления.</p> 

<h3>Заправочные станции от компании FAS</h3>

<p>Компания FAS осуществляет поставку не только комплексов оборудования, но и отдельных компонентов: емкостей хранения СПГ, заправочных колонок, испарителей. Широкая сеть региональных представительств по всему миру позволяет обеспечить высококвалифицированное техническое сопровождение станций круглосуточно семь дней в неделю.</p>


<h2>Заправочные колонки</h2>

<h3>Заправочные КПГ-колонки</h3>

<p>Компания FAS поставляет все виды заправочных колонок для природного газа.</p>

<p>КПГ-колонки для заправки легковых, грузовых автомобилей или автобусов имеют большое количество вариантов исполнения. На выбор заказчика одно- или двухшланговые системы с 1-3 ступенями давления.</p>

<p><strong>Особенности:</strong></p>

<ul>
  <li>Эксплуатация с КПГ или биогазом;</li>
  <li>Высокая скорость заправки (до 80 кг/мин);</li>
  <li>Соответствие нормам OIML R319;</li>
  <li>Выполнен в соответствии с ATEX PED;</li>
  <li>Протокол коммуникаций IFSF-LON;</li>
  <li>Управление SPS через  Modbus;</li>
  <li>Опционально: дистанционный мониторинг через дополнительный контроллер.</li>   
</ul>

<h3>Заправочные СПГ-колонки</h3>

<p>СПГ-колонки работают по другому принципу, так как газ имеет низкую температуру и нуждается в поддержании постоянной температуры, давления и плотности. В зависимости от типа колонки возможен учет газа на обратной линии.</p>

<p>СПГ колонки могут быть произведены и поставлены с заправочными пистолетами различного типа.</p> 

<p><strong>Особенности:</strong></p>
<ul>
  <li>Выполнены согласно действующим Европейским директивам, включая АТЕХ;</li>
  <li>Европейский метрологический сертификат MID;</li>
  <li>Обработка информации – через протокол MODBUS;</li>
  <li>Протоколирование последних 150 операций и 250 ошибок;</li>
  <li>Шланг высокого давления в комплекте с разрывной муфтой;</li>
  <li>Графический дисплей с отображением цены за килограмм, заправленного веса, общей суммы заправки;</li>
  <li>Максимальная скорость заправки – 100 кг/мин;</li>
  <li>Автоматический контроль за охлаждением, наполнением, продувкой  посредством пневмоклапанов.</li>     
</ul>
{% endblock %}