---
title:           Заправочная станция СПГ-КПГ от компании FAS
contentTitle:    Заправочная станция СПГ-КПГ от компании FAS
navTitle:        Заправочная станция СПГ-КПГ от компании FAS
breadcrumbTitle: Заправочная станция СПГ-КПГ от компании FAS

description: 'Станция представляет из себя заводское изделие повышеной степени готовности и включает в себя все основные компоненты для безопасного приема, хранения и заправки с автоматическим контролем всех производственных процессов.'
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/автогазозаправочные-станции/заправочные-станции-спг-и-спг-кпг-от-компании-fas/заправочные-станции-спг-и-спг-кпг-от-компании-fas--1.jpg' },
  { url: 'equipment/автогазозаправочные-станции/заправочные-станции-спг-и-спг-кпг-от-компании-fas/заправочные-станции-спг-и-спг-кпг-от-компании-fas--3.jpg' },
  { url: 'equipment/автогазозаправочные-станции/заправочные-станции-спг-и-спг-кпг-от-компании-fas/заправочные-станции-спг-и-спг-кпг-от-компании-fas--4.jpg' }, 
  { url: 'equipment/автогазозаправочные-станции/заправочные-станции-спг-и-спг-кпг-от-компании-fas/заправочные-станции-спг-и-спг-кпг-от-компании-fas--6.jpg' }  
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle, class = 'h-margin-bottom+') }}

<h2>Заправочная станция</h2>
<p><strong>Заправочная станция СПГ-КПГ предназначена для осуществления следующих процессов:</strong></p>
<ul>
  <li>Приема и хранения сжиженного природного газа (СПГ);</li>
  <li>Поднятия давления жидкого СПГ до 250-300 бар;</li>
  <li>Преобразования СПГ в компримированный природный газ;</li>
  <li>Заправки транспортных средств через заправочную колонку КПГ (CNG).</li>  
</ul>
<p>Станция представляет из себя заводское изделие повышеной степени готовности и включает в себя все основные компоненты для безопасного приема, хранения и заправки с автоматическим контролем всех производственных процессов.</p>
<p>Мы просим обратить Ваше внимание, что наше предложение является бюджетным. Ряд технических деталей и элементов могут дополнить либо упростить концепцию станции. Целесообразность изменений концепции определяется имеющейся инфрастуркутрой в месте эксплуатации.</p>

<h2>Емкость СПГ</h2>

<h3>Общие данные</h3>

<ul>
  <li>Тип: вакуумная изоляция, вертикальная установка;</li>
  <li>Design Code: EN13458-2;</li>
  <li>Продукт: СПГ (LNG);</li>
  <li>Директива: 014/68/EU European;</li>
  <li>Тех. регламент: СЕ.</li>  
</ul>


<h3>Внутренняя емкость</h3>

<ul>
  <li>Объем: 50 000 литров;</li>
  <li>Нетто объем: 47 000 литров;</li>
  <li>Gas Space: %95 @ MAWP;</li>
  <li>Макс давление: 12 barg (Maximum Allowable Working Pressure);</li>
  <li>Расчетное давление: 13 barg;</li>  
  <li>Расчетная температура: -196 °C / +49 °C;</li> 
  <li>Материал: SS 1,4306 & 1,4307 or equivalent;</li> 
  <li>Радиогр. Контроль: %100;</li> 

<h3>Внешняя емкость</h3>

<ul>
  <li>Расч. давление: 1 barg;</li>
  <li>Расч. температура: -40 °C / +50 °C;</li>
  <li>Материал: Carbon Steel P355NL1;</li>
  <li>Тип изоляции: Perlite + вакуум;</li>
  <li>Perlite плотность: 90-100 kg/m³.</li>  
</ul>

<h2>Описание процесса заправки СПГ</h2>

<p>Жидкий СПГ подается с помощью криогенной насосной установки при давлении до 300 бар из резервуара хранения в атмосферные испарители.</p>
<p>После испарения, уже в парообразной форме газ подается на контрольную панель, которая регулирует распределение давления в аккумуляторе СПГ-КПГ, контролирует давление и температуру газа.</p>
<p>Аккумуляторы могут поставляться в одно, двух и трех линейном исполнении, которые необходимы для постепенной заправки автомобиля. Наше базовое предложение включает двухлинейный аккумулятор. Затем СПГ поступает в автомобиль через заправочную колонку.</p>
<p>Исполнение колонки и аккумулятора должно быть обсуждено и согласовано перед заказом.</p>

<h2>Линия СПГ-КПГ</h2>

<h3>Криогенная поршневая насосная установка высокого давления</h3>

<p>VT-1 45/40 TW6.5 с масляным смазочным приводом, установлена на стальной раме.</p>

<p><strong>Характеристики:</strong></p>

<ul>
<li>VT-1 45/40;</li>  
<li>Продукт: СПГ;</li>  
<li>Расход жидкости: 25,5 л / мин. (~ 868 Нм³ / ч. ~ 11 кг / мин.);</li>  
<li>Количество оборотов насоса: 446 об / мин;</li>  
<li>Рабочее давление: до 300 бар;</li>  
<li>Необходимая велична NPSH: 1,5 метра;</li>  
<li>Максимум. давление всасывания: 20 бар;</li>  
<li>Тип криогенного резервуара: термо-сифон;</li>
<li>Электродвигатель: 30 кВт 1,470 об / мин 50 Гц 400 В ATEX Ex-D IIB T4.</li>
</ul>  

<p><strong>Насосы монтируются на окрашенном стальном основании с двигателем, шкивами, ремнями, ограждением и оснащены следующими компонентами:</strong></p>
<ul>
<li>Электродвигатель 30 кВт 50 Гц 400 В ATEX Ex-D IIB T4;</li>
<li>Всасывающие и возвратные гибкие шланги;</li>
<li>Предохранительный клапан низкого давления на всасывающем шланге (комплект 20 бар);</li>
<li>Предохранительный клапан низкого давления на возвратном шланге (комплект 20 бар);</li>
<li>Двойной демпфер пульсации (компенсатор);</li>
<li>Предохранительный клапан высокого давления (комплект 350 бар);</li>
<li>Датчик давления (установлено 330 бар);</li>
<li>Обратный клапан на линии нагнетания;</li>
<li>Всасывающий фильтр (в холодном конце насоса);</li>
<li>Манометр с ручным запорным клапаном манометра;</li>
<li>Криогенный пневматический клапан HP для вентиляции насоса (также для управления в ручном режиме);</li>
<li>Датчик температуры PT100 (Ex-ia IIC) для обнаружения утечки - защита кавитаций - контроль охлаждения;</li>
<li>Пневматические криогенные клапаны DN25 - DN32, с бесконтактными датчиками, показывающими только закрытое положение;</li>
<li>Электромагнитные клапаны для управления пневматическими клапанами;</li>
<li>Вентиляционный коллектор и трубопровод для сбора всех вентиляционных отверстий;</li>
<li>Распределительная коробка ATEX для подключения кабелей питания и сигналов.</li>
</ul>

<h3>Испаритель высокого давления</h3>

<p>Жидкая фаза СПГ подается к СПГ атмосферному испарителю высокого давления от высокопроизводительного насоса СПГ при давлении около 300 бар. СПГ испаряется и подается до панели безопасности.</p>

<p><strong>Характеристики:</strong></p>

<ul>
<li>Наружный материал: алюминий Al 6060;</li>
<li>Материал (в контакте с СПГ): нержавеющая сталь Aisi304 L;</li>
<li>Расчетное давление: 300 бар;</li>
<li>Расчетная температура: -196 ° C / + 60 ° C;</li>
<li>Размеры: Ш x Г x В мм;</li>
<li>Рабочий цикл: 8 часов подряд при 20 °C (температура окружающей среды при относительной влажности 70%, температура на выходе около
15°C).</li>
</ul>

<h3>Холодный байпасный испаритель</h3>

<p>Холодный байпасный испаритель обеспечивает правильную температуру после испарителя высокого давления. Если происходит, что КПГ выходит слишком теплым на выходе из испарителя высокого давления, то добавляется холодный СПГ с использованием холодного байпасного испарителя. В результате, КПГ, который затем переходит от панели безопасности в хранилище КПГ, остывает. Таким образом, больше КПГ может быть сохранено в том же объеме в ресивере высокого давления.

<p><strong>Характеристики:</strong></p>

<ul>
<li>Наружный материал: алюминий Al 6060 (ребристые трубы);</li>
<li>Материал (в контакте с СПГ): нержавеющая сталь Aisi304 L;</li>
<li>Расчетное давление: 420 бар;</li>
<li>Расчетная температура: -196 °C / + 60 °C.</li>
</ul>

<h3>Панель безопасности</h3>

<p>Панель безопасности берет на себя управление давлением и температурой СПГ-КПГ, а также координирует необходимые процессы наполнения.</p>

<h3>Аккумулятор/Ресивер КПГ</h3>

<p>Накопитель/Ресивер КПГ хранит компримированый природный газ по давлением около 300 бар. Это последний блок всей системы перед КПГ раздаточной колонкой. В зависимости от
оборудования есть один, два или три разных уровня давления. В базовом предложении аккумулятор давления КПГ содержит два уровня давления и объем 2000 м³. Ресивер давления КПГ должен быть адаптирован с его уровнями давления к исполнению колонки.</p>

<h3>Заправочная КПГ-колонка</h3>

<ul>
<li>Выполнена в соответствии с EU-требованиями, исполнение ATEX;</li>
<li>Декларация соответствия OIML R139 (NMi) и PED- (SGS);</li>
<li>Micro Motion CNG050 массовы расходомер, точность 0,5%;</li>
<li>Давление заправки с температурной колмпенсацией, 200 бар при 15 °C;</li>
<li>Один заправочный шланг;</li>
<li>Однолинейное исполнение;</li>
<li>Макс. пропускная способность: 77 кг/мин;</li>
<li>CETIL EAS2 электронный компьютер, mit в соответсвии с OIML R81, R117-1 и R139 (NMi). Коммуникация с массовым счетчиком через Modbus. Kоммуникация с платежным терминалом EAS1-протокол. Дисплей с указанием цены (......../kg), массы (kg) и суммы к оплате. Архивация 150 наполнений и 250 сбоев. Питание: 230 В AC, 50 ГЦ, 300 ВТ;</li>
<li>Атмосферная защита: IP54;</li>
<li>Рама и панели корпуса из оцинкованой стали с порошковым покрытием;</li>
<li>Входной клапан и фильр на входе каждой заправочной линии;</li>
<li>При многлинейной схеме - переключение заправочных линий с помощтю электромагнитного клапана;</li>
<li>1/2" внутренная обвязка (нержавеющая сталь);</li>
<li>Start/Stop кнопка управления;</li>
<li>Кнопка аварийной остановки.</li>
</ul>

<p><strong>в комплект поставки входит:</strong></p>

<ul>
<li>VAR. E30 CNG ST 3,5M высокого давления 3/8" и стравливающий шланг 1/4; с разрывной муфтой и NGV1 Stäubli заправочной струбционой (NGV2 струбцина за доп. плату возможна).</li>
</ul>

<h2>Щит электроуправления и автоматики</h2>

<p>Одна из основных функций щита электроуправления - контроль за производственными параметрами насосного агрегата во время всех процессов. При возникновении нештатных ситуаций - автоматика немедленно останавливает работу насоса.</p>

<h3>Щит электроуправления включает в себя</h3>

<ul>
<li>LCD панель для контроля всех параметров процесса заправки и состояния насоса. испольщуется в том числе для внесения изменений в производственные параметры;</li>
<li>PLC Schneider;</li>
<li>Кнопка включения/выключения наососа;</li>
<li>Лампы контроля параметров;</li>
<li>Кнопка аварийного выключения;</li>
<li>Звуковая сирена;</li>
<li>Термозащита мотора;</li>
<li>Контакты для подключения внешних кнопо управления (при необходимости).</li>
</ul>

<p><strong>Исполнение щита предусматривает постоянный контроль температуры и давления в комплексе:</strong></p> 

<ul>
<li>Температура насоса PT100, негерметичность вакуумной рубашки насоса PT100, защита сухого хода PT100, контроль высокого давления;</li>
<li>Исполнение панели управления предусматривает коммуникацию с перифирийными приборами контроля состояния газа после испарительной группы;</li>
<li>Щит электроуправления предусматривает возможность автоматического охлаждения насоса (включение-выключение).</li>
</ul>

<p>Щит электроуправления может размещен непосредственно на раме насосного комплекса, либо размещен в другом подходящем месте.</p>

<h2>Коммерческая часть</h2>

<p>Предложение сформировано в соответствии с FAS условиями производства и поставок ипредстваляет из себя первично-бюджетное предложение в качестве дискуссионной платформы.</p>

<p>Предоставляемый с предложением чертежи и описание являются предварительными и могут быть подвержены изменениям.</p>

<p>Элементы станции с грифом "опционально" не входят в заявленную стоимость.</p>

<h3>Условие ценообразования</h3>

<ul>
<li>Бюджетная стоимость предоставлена в EURO (€), поставка Ex works Salzgitter;</li>
<li>Стандартная упаковка для стандартной доставки автотранспортом.</li>
</ul>

<h3>В стоимость не включены</h3> 

<ul>
<li>Трубопроводы между станцией и колонкой (колонками);</li>
<li>Кабельная проводка между станцией и колонкой (колонками);</li>
<li>Какие либо компоненты или услуги, не отраженные в данном предложении.</li>
</ul>

<h3>Разрешительные документы</h3>

<ul>
<li>2014/68/EU Директива для оборудования под давлением;</li>
<li>2006/42/EC Директива для машин и оборудования;</li>
<li>2014/35/U Директива низковольтажного оборудовани;</li>
<li>2014/34/U Директива ATEX.</li>
</ul>

<h3>Дополнительные услуги</h3>

<ul>
<li>Проектные работы: допустимы, по договоренности;</li>
<li>Монтаж и пусконаладка: допустимы, по договоренности;</li>
<li>Шефмонтаж: допустимы, по договоренности;</li>
<li>2014/34/U Директива ATEX.</li>
</ul>


<h3>Документация</h3>

<ul>
<li>Размерные чертежи для каждой позиции данного предложения;</li>
<li>Процессная диаграмма P&ID;</li>
<li>Руководство по эксплуатации;
<li>Cертификат качества FAS.</li>
</ul>

<h3>Срок действия предложения</h3>

<p>20 недель с момента заказа/оплаты/технического согласования.</p>

<h3>Краткая спецификация</h3>

<ul>
<li>Емкость хранения 50 м³;</li>
<li>Насосная станция высокого давления;</li>
<li>Испарительная станция высокого давления;</li>
<li>Байпасная линия с испарителем;</li>
<li>Панель безопасности/контроля;</li>
<li>КПГ блок аккумуляторов ;</li>
<li>КПГ колонка;</li>
<li>Щит автоматики и электроуправления;</li>
<li>VENT испаритель (опция);</li>
<li>LIN блок охлаждения (опция).</li>
</ul>

<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap'>500 000 €</p>
  <p class='h-margin-bottom+'>Срок поставки: 20 недель</p>  
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}