---
title:           Заправочная станция СПГ от компании FAS
contentTitle:    Заправочная станция СПГ от компании FAS
navTitle:        Заправочная станция СПГ от компании FAS
breadcrumbTitle: Заправочная станция СПГ от компании FAS

description: 'Заправочная станция СПГ FAS от компании «Фасэнергомаш». Представляет из себя изделие повышеной готовности и включает в себя все компоненты для безопасного приема, хранения и заправки с контролем всех производственных процессов. Монтаж, пуско-наладка, получение всех документов.'
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/автогазозаправочные-станции/заправочные-станции-спг-и-спг-кпг-от-компании-fas/заправочные-станции-спг-и-спг-кпг-от-компании-fas--1.jpg' },
  { url: 'equipment/автогазозаправочные-станции/заправочные-станции-спг-и-спг-кпг-от-компании-fas/заправочные-станции-спг-и-спг-кпг-от-компании-fas--3.jpg' },
  { url: 'equipment/автогазозаправочные-станции/заправочные-станции-спг-и-спг-кпг-от-компании-fas/заправочные-станции-спг-и-спг-кпг-от-компании-fas--4.jpg' }, 
  { url: 'equipment/автогазозаправочные-станции/заправочные-станции-спг-и-спг-кпг-от-компании-fas/заправочные-станции-спг-и-спг-кпг-от-компании-fas--5.jpg' }  
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle, class = 'h-margin-bottom+') }}

<h2>Заправочная станция</h2>
<p><strong>Заправочная станция СПГ предназначена для осуществления следующих процессов:</strong></p>
<ul>
  <li>Приема и хранения сжиженного природного газа (СПГ);</li>
  <li>Поднятие давления жидкого СПГ до 5-8 бар;</li>
  <li>Заправки транспортных средств через заправочную колонку СПГ (LNG).</li>
</ul>
<p>Станция представляет из себя заводское изделие повышеной степени готовности и включает в себя все основные компоненты для безопасного приема, хранения и заправки с автоматическим контролем всех производственных процессов.</p>
<p>Мы просим обратить Ваше внимание, что наше предложение является бюджетным. Ряд технических деталей и элементов могут дополнить либо упростить концепцию станции. Целесообразность изменений концепции определяется имеющейся инфрастуркутрой в месте эксплуатации.</p>

<h2>Емкость СПГ</h2>

<h3>Общие данные</h3>

<ul>
  <li>Тип: вакуумная изоляция, вертикальная установка;</li>
  <li>Design Code: EN13458-2;</li>
  <li>Продукт: СПГ (LNG);</li>
  <li>Директива: 014/68/EU European;</li>
  <li>Тех. регламент: СЕ.</li>  
</ul>


<h3>Внутренняя емкость</h3>

<ul>
  <li>Объем: 50 000 литров;</li>
  <li>Нетто объем: 47 000 литров;</li>
  <li>Gas Space: %95 @ MAWP;</li>
  <li>Макс давление: 12 barg (Maximum Allowable Working Pressure);</li>
  <li>Расчетное давление: 13 barg;</li>  
  <li>Расчетная температура: -196 °C / +49 °C;</li> 
  <li>Материал: SS 1,4306 & 1,4307 or equivalent;</li> 
  <li>Радиогр. Контроль: %100;</li> 

<h3>Внешняя емкость</h3>

<ul>
  <li>Расч. давление: 1 barg;</li>
  <li>Расч. температура: -40 °C / +50 °C;</li>
  <li>Материал: Carbon Steel P355NL1;</li>
  <li>Тип изоляции: Perlite + вакуум;</li>
  <li>Perlite плотность: 90-100 kg/m³.</li>  
</ul>

<h2>Описание процесса заправки СПГ</h2>

<p>Криогенный погружной насос перекачивает холодный СПГ из емкости к раздаточной колонке. СПГ содержащийся в резервуаре хранения, постоянно поддерживается на насыщенном уровне.</p>
<p>Таким образом, СПГ (в насыщеном виде) можно использовать на всех доступных транспортных средствах для СПГ.</p>

<p>С помощью газораздаточной колонки СПГ поступает в бак автомобиля. Обратите внимание, что требуется подробное согласование желаемого исполнения оборудования.</p>

<h2>Линия СПГ</h2>

<h3>Погружная насосная установка для перекачки СПГ</h3>

<p>Она служит для подачи СПГ из стационарного резервуара в топливно-раздаточную колонку. Помимо криостата и погружного насосного агрегата, данная насосная установка также включает в себя все компоненты, необходимые для работы с СПГ, для безопасности и надежности.</p>

<p><strong>Характеристики:</strong></p>

<ul>
<li>Электродвигатель: работает с преобразователем частоты и внутри емкости для СПГ с вакуумной изоляцией;</li>  
<li>Среда: СПГ;</li>  
<li>макс. давление всасывания: 25 бар;</li>  
<li>Количество ступеней: 2 ступени;</li>  
<li>Номинальный поток продукта: до 430 л / мин;</li>  
<li>Дифференциальное давление (макс.): До 12 бар;</li>  
<li>Скорость насоса: до 6000 об/мин (при 104 Гц);</li>  
<li>Установленный электродвигатель: 12,6 кВт 6000 об / мин 400 В 2P 104 Гц; </li>
<li>Сертификат ATEX (для использования с преобразователем частоты в шкафу управления).</li>
</ul>  

<p><strong>Насос монтируется на окрашенной стальной раме и включает в себя следующие основные компоненты:</strong></p>
<ul>
<li>Вакуум-изолированную криогенную емкость;</li>
<li>Криогенный пневматический клапан на всасывающем трубопроводе DN 50 Herose;</li>
<li>Криогенный пневматический клапан на обратной линии DN 32 Herose;</li>
<li>Криогенный пневматический клапан на напорной линии DN 25 HEROSE;</li>
<li>Криогенный пневматический клапан на линии насыщения DN 25 Herose;</li>
<li>Криогенный пневматический клапан на линии обратного газа DN 15 Herose;</li>
<li>Криогенный пневматический клапан на байпасной линии DN 25 Herose;</li>
<li>Гибкие шланги на всасывающих, возвратных и вентиляционных линиях;</li>
<li>Датчик температуры PT100 на линии всасывания;</li>
<li>Датчик температуры PT100 на обратной линии;</li>
<li>Датчик температуры PT100 на электрическом подключении для контроля и обнаружения утечки;</li>
<li>Электрическое соединение с системой уплотнения газа;</li>
<li>Трубопроводы для подключения емкости СПГ с вакуумной изоляцией;</li>
<li>Фильтр на линии всасывания;</li>
<li>Клеммная коробка во взрывозащищенном исполнении - Atex;</li>
<li>Манометр с ручным запорным клапаном;</li>
<li>Клапаны для отбора жидкой и газовой фракции на изолированной емкости;</li>
<li>Трехходовой клапан и 2 предохранительных клапана Herose, установленое давление = 20 бар;</li>
<li>Преобразователь давления на линии нагнетания;</li>
<li>Изолированная линия всасывания с предохранительным клапаном;</li>
<li>Изолированная обратная линия с предохранительным клапаном;</li>
<li>Изолированная линия слива;</li>
<li>Изолированная линия насыщения с предохранительным клапаном;</li>
<li>Линия возврата изолированного газа с предохранительным клапаном;</li>
<li>Изолированная байпасная линия с предохранительным клапаном;</li>
<li>Клапаны и другие компоненты для дозировочной системы.</li>
</ul>

<p><strong>Cертификаты:</strong></p>
<ul>
<li>Директива 2014/34 / ЕС - Atex - Ex II 2G d IIA T4</li>
</ul>

<p><strong>Примечание:</strong></p>
<p>Насос СПГ управляется с помощью программируемого контроллера (PLC), установленного в основном распределительном щите (не входит в комплект).</p>

<h3>Испаритель насыщения</h3>

<p>Испаритель насыщения нагревает подающийся из емкости СПГ и частично отпускает его обратно в емкость. Другая часть добавляется в СПГ, который подается к колонке.
Повышая температуру, СПГ достигает насыщенного состояния и может использоваться на всех обычных транспортных средствах СПГ.</p>

<p><strong>Характеристики:</strong></p>

<ul>
<li>Материал: Al 6060;</li>
<li>Площадь контакта: XXX m;²</li>
<li>Расчетное давление: 40 бар;</li>
<li>Расчетная температура: -196 ° C / + 60 ° C;</li>
<li>Размеры: Ш x Г x В мм;</li>
<li>Сертификация: 2014/68 / UE Directive - PED.</li>
</ul>

<h3>Заправочная СПГ-колонка</h3>

<ul>
<li>СПГ при 8 бар, -130°;</li>
<li>EU-декларация соответствия и ATEX;</li>
<li>MID-сертификат - EU-типовой допуск (NMi);</li>
<li>Макс. пропускная способность: 100 кг/мин;</li>
<li>Micro Motion Elite CMF100 Mассовый расходомер, OIML R81 & R117-1 сертификатом, LNG грешность 0,35%;</li>
<li>Micro Motion Elite CMF050 Maссовый расходомер, OIML R81 & R117-1 сертификат, BOG грешность 0,35%;</li>
<li>EAS2 компьютер, OIML R81, R117-1 & R139 сертификат (NMi). Modbus коммуникация счетчик - компьютер. EAS1 протокол. PLC коммуникация Modbus для считывания архива сбоев.
Display с указанием стоимости (______/kg), массы (kg) и стоимости (_________). Архивация 150 наполнений & 250 сбоев;</li>
<li>Напряжение: 230 В AC, 50 Гц, 300 ВТ;</li>
<li>Класс защиты: IP54;</li>
<li>Корпус из нержавеющей стали, огрунтован и покрашен;</li>
<li>Автомтический процесс охлаждения, наполнения и байпаса;</li>
<li>Измерение давления наполнения и температуры;</li>
<li>Шланг наполнения 1 ", с разрывной муфтой и защитой против ожогов;</li>
<li>Шланг обратны ½ ", с разрывной муфтой и защитой против ожогов;</li>
<li>Струбцины JC Carter или Macrotech;</li>
<li>Konfigurierbare Taste als Totmann und Lieferanzeige;</li>
<li>Кнопка аварийной остановки;</li>
<li>Клеммник заземления.</li>
</ul>

<p><strong>Опции:</strong></p>

<ul>
<li>MODULE D MID сертификат и декларация соответствия;</li>
<li>EAS2 LON MODULE блок коммуникации с IFSF-LON protocol;</li>
<li>ATEX BOX KIT EAS2 ExnA E30 LNG подготовлен для инсталяции в ATEX Zone 2;</li>
<li>Разрывная муфта LNG1" ANSI 300 PN 40 15 KN;</li>
<li>Разрывная муфта LNG1/2" ANSI 300 PN 40 15 KN;</li>
<li>Монтаж, пусконаладка, обучение.</li>
</ul>

<h2>Щит электроуправления и автоматики</h2>

<p>Одна из основных функций щита электроуправления - контроль за производственными параметрами насосного агрегата во время всех процессов. При возникновении нештатных ситуаций - автоматика немедленно останавливает работу насоса.</p>

<h3>Щит электроуправления включает в себя</h3>

<ul>
<li>LCD панель для контроля всех параметров процесса заправки и состояния насоса. испольщуется в том числе для внесения изменений в производственные параметры;</li>
<li>PLC Schneider;</li>
<li>Кнопка включения/выключения наососа;</li>
<li>Лампы контроля параметров;</li>
<li>Кнопка аварийного выключения;</li>
<li>Звуковая сирена;</li>
<li>Термозащита мотора;</li>
<li>Контакты для подключения внешних кнопо управления (при необходимости).</li>
</ul>

<p><strong>Исполнение щита предусматривает постоянный контроль температуры и давления в комплексе:</strong></p> 

<ul>
<li>Температура насоса PT100, негерметичность вакуумной рубашки насоса PT100, защита сухого хода PT100, контроль высокого давления;</li>
<li>Исполнение панели управления предусматривает коммуникацию с перифирийными приборами контроля состояния газа после испарительной группы;</li>
<li>Щит электроуправления предусматривает возможность автоматического охлаждения насоса (включение-выключение).</li>
</ul>

<p>Щит электроуправления может размещен непосредственно на раме насосного комплекса, либо размещен в другом подходящем месте.</p>

<h2>Коммерческая часть</h2>

<p>Предложение сформировано в соответствии с FAS условиями производства и поставок ипредстваляет из себя первично-бюджетное предложение в качестве дискуссионной платформы.</p>

<p>Предоставляемый с предложением чертежи и описание являются предварительными и могут быть подвержены изменениям.</p>

<p>Элементы станции с грифом "опционально" не входят в заявленную стоимость.</p>

<h3>Условие ценообразования</h3>

<ul>
<li>Бюджетная стоимость предоставлена в EURO (€), поставка Ex works Salzgitter;</li>
<li>Стандартная упаковка для стандартной доставки автотранспортом.</li>
</ul>

<h3>В стоимость не включены</h3> 

<ul>
<li>Трубопроводы между станцией и колонкой (колонками);</li>
<li>Кабельная проводка между станцией и колонкой (колонками);</li>
<li>Какие либо компоненты или услуги, не отраженные в данном предложении.</li>
</ul>

<h3>Разрешительные документы</h3>

<ul>
<li>2014/68/EU Директива для оборудования под давлением;</li>
<li>2006/42/EC Директива для машин и оборудования;</li>
<li>2014/35/U Директива низковольтажного оборудовани;</li>
<li>2014/34/U Директива ATEX.</li>
</ul>

<h3>Дополнительные услуги</h3>

<ul>
<li>Проектные работы: допустимы, по договоренности;</li>
<li>Монтаж и пусконаладка: допустимы, по договоренности;</li>
<li>Шефмонтаж: допустимы, по договоренности;</li>
<li>2014/34/U Директива ATEX.</li>
</ul>


<h3>Документация</h3>

<ul>
<li>Размерные чертежи для каждой позиции данного предложения;</li>
<li>Процессная диаграмма P&ID;</li>
<li>Руководство по эксплуатации;
<li>Cертификат качества FAS.</li>
</ul>

<h3>Срок действия предложения</h3>

<p>20 недель с момента заказа/оплаты/технического согласования.</p>

<h3>Краткая спецификация</h3>

<ul>
<li>Емкость хранения 50 м³;</li>
<li>Насосная станция низкого давления;</li>
<li>Испарительная станция низкого давления;</li>
<li>СПГ колонка;</li>
<li>Щит автоматики и электроуправления;</li>
<li>VENT испаритель (опция);</li>
<li>LIN блок охлаждения (опция).</li>
</ul>

<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap'>550 000 €</p>
  <p class='h-margin-bottom+'>Срок поставки: 20 недель</p>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}