---
title:           Заправочные колонки СПГ от компании FAS
contentTitle:    Заправочные колонки СПГ от компании FAS
navTitle:        Заправочные колонки СПГ от компании FAS
breadcrumbTitle: Заправочные колонки СПГ от компании FAS

description: 'СПГ колонки могут быть произведены и поставлены с заправочными пистолетами различного типа. Принцип работы колонок.'
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [ 
  { url: 'equipment/автогазозаправочные-станции/заправочные-станции-спг-и-спг-кпг-от-компании-fas/заправочные-станции-спг-и-спг-кпг-от-компании-fas--5.jpg' }  
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle, class = 'h-margin-bottom+') }}


<p>СПГ-колонки работают по другому принципу (нежели чем КПГ-колонки), так как газ имеет низкую температуру и нуждается в поддержании постоянной температуры, давления и плотности. В зависимости от типа колонки возможен учет газа на обратной линии.</p>
<p>СПГ колонки могут быть произведены и поставлены с заправочными пистолетами различного типа.</p>

<h2>Особенности</h2>
<ul>
  <li>Подача СПГ при -162°C;</li>
  <li>Декларация соответствия ЕС и маркировка;</li>
  <li>ATEX, MID – сертификат поверки ЕС (NMI);</li>
  <li>Максимальный расход – 100 кг/мин;</li>
  <li>Массовый расходомер MicroMotion Elite;</li>
  <li>CMF100 с OIML R81 & R117-1 (точность измерения 0,35%);</li>
  <li>Электронный регистр EAS2 с сертификатом;</li>
  <li>OIML R81, R117-1 и R139 (NMi);</li>
  <li>Обмен данными массового расходомера через MODBUS;</li>
  <li>Обмен данными платежного терминала и системы авторизации через протокол EAS1 или IFSF LON;</li>
  <li>Подключите SPS через Modbus;</li>
  <li>Графический дисплей с ценой за единицу (ед./кг), массы (кг) и общая сумма (€);</li>
  <li>Протоколирование последних операций (150) и сбоев (250);</li>
  <li>Потребляемая мощность – не более 300 Вт (230 В, 50 Гц);</li>
  <li>Встроенный регистр EAS2, изолированный в соответствии с IP54;</li>
  <li>Корпус из нержавеющей стали, огрунтован и окрашен;</li>
  <li>Автоматическое управление охлаждением, наполнением и вентиляцией (пневмоуправление);</li>
  <li>Регулировка давления наполнения в зависимости от температуры;</li>
  <li>Наполнительный шланг высокого давления с разрывной муфтой;</li>
  <li>Аварийная кнопка;</li>
  <li>Клемма заземления;</li>
  <li>Пневматический пистолет.</li>
</ul>

<h2>Таблица пересчета СПГ</h2>
{% set pageEq = [
  { title: '1 тонна СПГ', spgm: '', pgnm: '2,36', spglitr: 1490, spgtonn: 2.366 },
  { title: '1 м³ СПГ', spgm: '0,423', pgnm: '', spglitr: 630, spgtonn: '1.000' },
  { title: '1 нм³ природного газа', spgm: '0,000671', pgnm: '0,00159', spglitr: '', spgtonn: '1,588' },
  { title: '1 литр СПГ', spgm: '0,00423', pgnm: '0,001', spglitr: '0,63', spgtonn: '' }
] %}

<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Мера измерения</th>
      <th>1 м³ СПГ</th>
      <th>1 нм³ природного газа</th>
      <th>1 литр СПГ</th>
      <th>1 тонна СПГ</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
      <td>{{ e.title }}</td>
      <td class='h-align--right'>{{ e.spgm }}</td>
      <td class='h-align--right'>{{ e.pgnm }}</td>
      <td class='h-align--right'>{{ e.spglitr }}</td>
      <td class='h-align--right'>{{ e.spgtonn }}</td>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<div class='h-align--center h-margin-top++'>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>
</div>
{% endblock %}