---
title:           Мобильные газгольдеры
contentTitle:    Мобильные газгольдеры
navTitle:        Мобильные газгольдеры
breadcrumbTitle: Мобильные газгольдеры

description: Мобильный газгольдер представляет собой емкость, объемом 0,6 м³ и вместимостью 510 литров, которая установлена платформу от легкового прицепа.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/мобильный-газгольдер/мобильный-газгольдер--open--1.jpg' },
  { url: 'equipment/мобильный-газгольдер/мобильный-газгольдер--open--2.jpg' },
  { url: 'equipment/мобильный-газгольдер/мобильный-газгольдер--open--3.jpg' },
  { url: 'equipment/мобильный-газгольдер/мобильный-газгольдер--open--4.jpg' },
  { url: 'equipment/мобильный-газгольдер/мобильный-газгольдер--open--5.jpg' },
  { url: 'equipment/мобильный-газгольдер/мобильный-газгольдер--open--6.jpg' }, 
  { url: 'equipment/мобильный-газгольдер/мобильный-газгольдер--open--7.jpg' },   
  { url: 'equipment/мобильный-газгольдер/мобильный-газгольдер--open--8.jpg' }, 
  { url: 'equipment/мобильный-газгольдер/мобильный-газгольдер--close--9.jpg' },
  { url: 'equipment/мобильный-газгольдер/мобильный-газгольдер--close--10.jpg' },
  { url: 'equipment/мобильный-газгольдер/мобильный-газгольдер--close--11.jpg' },
  { url: 'equipment/мобильный-газгольдер/мобильный-газгольдер--close--12.jpg' },
  { url: 'equipment/мобильный-газгольдер/мобильный-газгольдер--close--13.jpg' },
  { url: 'equipment/мобильный-газгольдер/мобильный-газгольдер--close--14.jpg' },
  { url: 'equipment/мобильный-газгольдер/мобильный-газгольдер--close--15.jpg' },
  { url: 'equipment/мобильный-газгольдер/мобильный-газгольдер--close--16.jpg' }     
] %}

{{ PhotosPreview(pageEqPhotos, 'Стабилизаторы напряжения для улицы', class = 'h-margin-bottom+') }}

{% set pageEqEl = [
  { title: 'Мобильный газгольдер ФАС-МА5-600', volume: '0,6 м³', vapor: '5 кг/ч', price: 'По запросу' },
  { title: 'Мобильный газгольдер ФАС-МА13-600', volume: '0,6 м³', vapor: '13 кг/ч', price: 'По запросу' },
  { title: 'Мобильный газгольдер ФАС-МА20-600', volume: '0,6 м³', vapor: '20 кг/ч', price: 'По запросу' },
  { title: 'Мобильный газгольдер ФАС-МА30-1200', volume: '1,2 м³', vapor: '30 кг/ч', price: 'По запросу' },
  { title: 'Мобильный газгольдер ФАС-МА40-2700', volume: '2,7 м³', vapor: '40 кг/ч', price: 'По запросу' }
] %}

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Наименование</th>
      <th>Объем</th>
      <th>Испаритель</th>
      <th>Цена</th>
      <th>ТКП</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEqEl %}
    <tr>
      <td class='h-align--center'>{{ e.title }}</td>
      <td class='h-align--center'>{{ e.volume }}</td>
      <td class='h-align--center'>{{ e.vapor }}</td>
      <td class='h-align--center'>{{ e.price }}</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Запросить ТКП</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<h2>Мобильный газгольдер ФАС-МА5-600</h2>

<p>Мобильный газгольдер представляет собой емкость, объемом 0,6 м³ и вместимостью 510 литров, которая установлена платформу от легкового прицепа. Такой вариант очень удобен для использования за городом, например, при отоплении дачного дома, временного жилища строителей, либо передвижного офиса.</p> 

<p>Для обеспечения бесперебойной подачи газа в достаточном объеме в холодное время года (до -60 °С), модель оснащена испарителем, системой обогрева и остальным необходимым оборудованием. Такой мобильный газгольдер способен поддерживать в рабочем состоянии приборы общей мощностью до 60 кВт, легок в использовании и имеет вполне приемлемую цену.</p>

<h2>Автономность и надежность</h2>

<p>Мобильный газгольдер способен не только поставлять газовую смесь для отопительных приборов, но и обеспечить работу строительного и промышленного оборудования. Например, он вполне годится для подключения тепловых пушек, газовых резаков, электрогенераторов, работающих на газовом топливе.</p>

<p>Установленный на прицеп, мобильный газгольдер может стать основой системы автономного электро- и газоснабжения не только жилого загородного дома, но и небольшого производственного или строительного объекта, тепличного или животноводческого хозяйства. При этом его стоимость будет гораздо ниже, чем цена обычного стационарного газгольдера. Кроме того, вы обретете независимость от поставщиков газа, имея возможность заправлять емкость в том месте, в котором посчитаете необходимым.</p>

<h3>Стабильность при низких температурах</h3>

<p>Мобильный газгольдер оборудован испарительной системой с производительностью 5 кг/час. Это позволяет равномерно испарять оба газа – и пропан и бутан, хотя бутан имеет более высокую точку кипения и в естественном состоянии испаряется хуже. Если в обычном газовом баллоне при наступлении холодов бутан оседает жидкой фракцией на дне, то с использованием испарителя эта проблема исчезает и позволяет продолжать снабжать объект даже газом, имеющим высокое содержание тяжелого бутана.</p>

<p>Установленный на автомобильный прицеп, газгольдер можно заправить на любой обычной АГЗС, что обеспечивает не только удобство, но и возможность выбора поставщика газа. Опустевшую емкость совсем не трудно прицепить к автомобилю и отвезти к выбранному месту заправки, сэкономив при этом не только время, но и стоимость доставки газа.</p>

<h3>1 газгольдер = 12 газовых баллонов</h3>

<p>Мобильный газгольдер, по сути, такая же емкость для газа, как и обычный пропановый баллон, только с подогревом. Однако он намного удобней и практичней:</p>

<ul>
  <li>Экономит время и силы – не надо переключать баллоны, не надо их носить, грузить, перекатывать и прочее. Объема емкости хватает минимум на месяц.</li>
  <li>Не требует теплого помещения – испаритель обеспечивает бесперебойную подачу газа даже в сильные морозы.</li>
</ul>

<h3>Примеры использования мобильного газгольдера:</h3>

<ul>
  <li>Отопление временных помещений. Мобильный газгольдер отлично показывает себя при устройстве системы отопления временных жилищ для строителей, передвижных офисов и других подобных помещений. В этом случае покупать дорогостоящий стационарный резервуар не имеет смысла, а мобильная версия отлично справляется с поставленной задачей.</li>
  <li>Отсутствие места для стационарного газгольдера. В некоторых случаях плотность застройки просто не позволяет установить стационарное газовое хранилище, которое имеет довольно ощутимые габариты. При этом мобильный газгольдер невелик и может быть установлен на любом свободном пятачке земли.</li>
</ul>

<h3>Самостоятельная автономная газификация</h3>

<p>Установка и обслуживание стационарного, особенно подземного газгольдера, требует непременного участия специалистов. Мобильная версия не так капризна и позволяет подключить дом к газоснабжению собственноручно. Достаточно подкатить прицеп поближе к дому и подключить газгольдер к системе при помощи специального быстроразъёмного соединения, имеющего защиту от сброса газа и не позволяющего попасть воздуху в газовую трубу. Эта операция займет всего несколько минут и не требует глубоких технических знаний.</p>

<h3>Заправка мобильного газгольдера</h3>

<p>Время заправки мобильного газгольдера наступает, когда в нем остается не более 20% газа. При этом не обязательно вызывать заправщик, можно прицепить резервуар к автомобилю и самостоятельно отвезти его к ближайшей АГЗС, что займет гораздо меньше времени. Заполнение газгольдера смесью происходит при помощи обычного заправочного пистолета, а для перевозки газа в таком объеме специального разрешения не требуется. Уже через 25 минут вы можете ехать домой с полным резервуаром.</p>

<h3>Самостоятельная автономная газификация</h3>

<p>Для того, чтобы испарение газовой смеси не прекращалось даже в сильные морозы, мобильный газгольдер оснащен системой отопления, которая подключается к системе отопления дома, теплоносителем в которой является антифриз.</p>

<p>За поддержанием оптимального давления внутри емкости следит датчик-регулятор, который при необходимости отключает или подключает подогрев. Система абсолютно безопасна и не требует электричества.</p>

<h3>Конструкция прицепа</h3>

<p>Резервуар мобильного газгольдера установлен на оцинкованную раму и смонтирован на универсальном или специальном шасси прицепа. От воздействия вредных внешних факторов он защищен ПВХ-тентом. Устойчивости в состоянии покоя прицепу придают опоры (аутригеры), надежно поддерживающие его с четырех сторон. После того, как прицеп установлен и зафиксирован, можно демонтировать дышло, колеса и заднюю панель, убрав их в сухое место для большей сохранности и защиты прицепа от угона.</p>

<h3>Комплектация</h3>

<ul>
  <li>Хранилище объемом 0,6 м³;</li>
  <li>Двухступенчатый редуктор;</li>
  <li>Усиленная транспортировочная рама;</li>
  <li>ПВХ-тент;</li>
  <li>Легковой двухколесный автомобильный прицеп;</li>
  <li>Жидкостная система обогрева газгольдера с регулятором давления газа;</li>
  <li>Самозакрывающиеся быстроразъемные соединения с отопительной системой объекта и газопотребляющими приборами;</li>
  <li>Выносное устройство для заправки от пистолета колонки АГЗС;</li>
  <li>Клапан для заправки газовозом.</li>
</ul>
{% endblock %}
