---
title:           Узлы Multivalves
contentTitle:    Узлы Multivalves
navTitle:        Узлы Multivalves
breadcrumbTitle: Узлы Multivalves

description: Узлы Multivalves от компании ООО «Фасэнергомаш» — производителя газового оборудования. Соединив несколько функций клапанов в одном узле, клапаны Multivalve® сделали возможными новые и более практичные конструкции резервуаров.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p class='h-margin-bottom+'>Клапаны RegO Multivalve® были разработаны в 1930-х годах. Соединив несколько функций клапанов в одном узле, клапаны Multivalve® сделали возможными новые и более практичные конструкции резервуаров (меньшее количество открытий и менее громоздкие защитные кожухи). Поэтому они быстро получили признание.</p>

<div class='o-grid h-childs-displace h-bleed-bottom'>

  {% call CategoryCard(
    title = 'Клапаны Multivalves серии G8475R<span class="h-block h-padding-top-- h-text-">для отбора газообразной фазы</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/узлы-multivalves/клапаны-серии-g8475r.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/узлы-multivalves/клапаны-серии-g8475r',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'Мультиклапаны Multivalves серии 8593AR<span class="h-block h-padding-top-- h-text-">для отбора газообразной фазы</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/узлы-multivalves/мультиклапаны-серии-8593ar.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/узлы-multivalves/мультиклапаны-серии-8593ar',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'Мультиклапаны Multivalves серии 8555DL<span class="h-block h-padding-top-- h-text-">для отбора жидкой фазы СУГ из газовых баллонов DOT</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/узлы-multivalves/мультиклапаны-серии-8555dl.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/узлы-multivalves/мультиклапаны-серии-8555dl',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}  

  {% call CategoryCard(
    title = 'Клапаны Multivalves серий 6555R, 8555D и 8555R<span class="h-block h-padding-top-- h-text-">для отбора газообразной фазы из баллонов DOT</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/узлы-multivalves/клапаны-серий-6555r-8555d-8555r.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/узлы-multivalves/клапаны-серий-6555r-8555d-8555r',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}   

  {% call CategoryCard(
    title = 'Клапаны Multivalves серий 6532, 6533 и 6543<span class="h-block h-padding-top-- h-text-">для отбора газообразной фазы из баллонов DOT и емкостей</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/узлы-multivalves/клапаны-серий-6532-6533-6543.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/узлы-multivalves/клапаны-серий-6532-6533-6543',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'Клапаны Multivalves серии 7556R<span class="h-block h-padding-top-- h-text-">для отбора газообразной фазы из емкостей</span>',
    hLevel = 2,
    image = '/' + PATH.images + '/categories/фильтры-арматура-задвижки/запорно-предохранительная-арматура/узлы-multivalves/клапаны-серии-7556r--2.jpg',
    url = '/продукция/фильтры-арматура-задвижки/запорно-предохранительная-арматура/узлы-multivalves/клапаны-серии-7556r',
    class = 'o-grid__item h-2/4 h-1/4@lap',
    size = 'small'
  ) %}{% endcall %}            

</div> 

<hr>

<h2>Особенности конструкции клапанов RegO® Multivalves®</h2> 

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/узлы-multivalves/особенности-конструкции-клапанов-rego-multivalves.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle, class = 'h-margin-bottom+') }}

<h2>Клапаны RegO Multivalve® снижают расходы на производство благодаря следующим причинам:</h2> 

<ul>
<li>Мультифункциональность клапанов в одном недорогом корпусе;</li>
<li>Снижение количества последовательных открытий в резервуарах ASME;</li>
<li>Уменьшение размера и стоимости защитных кожухов;</li>
<li>Обеспечивают быструю и простую установку.</li>
</ul>

<h2>Клапаны RegO Multivalve® обладают следующими характеристиками:</h2> 
<ul>
</li>Позволяют заполнение газовых баллонов от 45 кг до 190 кг в рабочих условиях без необходимости возврата на сервисное обслуживание;</li>
</li>Обеспечивают удобно размещенное шланговое соединение для легкого наполнения;</li>
</li>Предоставляют достаточно места для безопасной установки и демонтажа регулятора;</li>
</li>Гарантируют солидную экономию средств при ремонте крышек клапанов с помощью разъема MultiBonnet.®</li>
</ul>

<h3>Усиленные уплотнения штока клапана:</h3> 
<ul>
<li>Износостойкий конический нейлоновый диск в полностью закрытом седле обеспечивает плотное запирание в течении всего срока годности.</li>
</ul>

<h3>Обширное испытание</h3> 
<ul>
<li>Каждый клапан Multivalve® проходит строгую проверку под водой на предмет герметичности перед поставкой;</li>
<li>Клапаны Multivalve® с предохранительными клапанами проверяются индивидуально и настраиваются на давление срабатывания предохранительного клапана согласно техпаспорту;</li>
<li>Клапаны, оборудованные скоростными клапанами, проверяются на соответствие параметрам запирания и обеспечение минимальной утечки после закрытия.</li>
</ul>

<h3>Предохранительные клапаны и другие устройства:</h3>
<ul>
<li>Клапаны Multivalve® со встроенными предохранительными устройствами используют метод «хлопкового» сброса давления при 1724 кПа для емкостей, соответствующих стандарту качества ASME и 2585 кПа для газовых баллонов DOT.;</li>
</ul>

<h3>Двойные контрольные наполнительные клапаны:</h3>
<ul>
<li>Клапаны Multivalve® с наполнительными клапанами имеют двойную блокировку. Если верхний кран перестает функционировать, нижний резервный кран продолжает защищать горловину от чрезмерной утечки.</li>
</ul>

<h3>Легкость обслуживания:</h3>
<ul>
<li>Стандартизация деталей делает возможным обслуживать уплотнительный узел клапана в сборе, клапаны отбора паровой фазы и клапаны для моторного топлива одним ремкомплектом.</li>
</ul>

<h3>Клапаны RegO Multivalve® удовлетворяют всем требованиям, возникающим при работе со сжиженным газом:</h3>
<ul>
<li>Широкий выбор типоразмеров клапанов Multivalve® для домашних, коммерческих и промышленных нужд.</li>
<li>Клапаны Multivalve® можно заказать с предохранительным клапаном, контрольной трубкой, наполнительным клапаном, уравнительным клапаном с различными соединениями для трубопроводов, соединениями для наполнения и отбора сжиженого газа, а также конусным разъемом 1/4" NPT для манометра с заглушкой или без нее.</li>
</ul>

{% endblock %}