---
title:           Клапаны Multivalves для отбора газообразной фазы из емкостей серии 7556R
contentTitle:    Клапаны Multivalves для отбора газообразной фазы из емкостей серии 7556R
navTitle:        Клапаны Multivalves для отбора газообразной фазы из емкостей серии 7556R
breadcrumbTitle: Клапаны Multivalves для отбора газообразной фазы из емкостей серии 7556R

description: Клапаны Multivalves серии 7556R от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. Разработаны специально для отбора газообразной фазы СУГ из емкостей ASME, где необходим компактный монтаж компонентов.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/узлы-multivalves/клапаны-серии-7556r--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/узлы-multivalves/клапаны-серии-7556r--схема.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>
  
<table class='Table'>
<thead>
<tr><th rowspan="2">№ изделия</th><th rowspan="2">Вход</th><th rowspan="2">Выход</th><th colspan="2">Разъем для выравнивания давления газа</th><th rowspan="2">Исполнение маховика</th><th rowspan="2">Длина контрольной трубки, мм</th><th rowspan="2">используется в резервуарах площадью до кв.м***</th></tr>
<tr><th>Тип разъема</th><th>Поток закрытия клапана<br />(по UL)</th></tr>
<tr>
<td>7556R12.0</td>
<td>¾" M.NGT</td>
<td>F. POL (CGA 510)</td>
<td>1 ¼" М.АСМЕ</td>
<td>118,93 при 689 кПа</td>
<td>рубчатая насечка</td>
<td>305**</td>
<td>*</td>
</tr>
</tbody>
</table>

<p>* Поскольку клапаны Multivalve® не имеют встроенных предохранительных клапанов, они могут использоваться в любых резервуарах ASME с независимым предохранительным устройством, достаточным для такого объема резервуара.<br>
** Могут быть заказаны другие длины контрольных трубок.</p>

<h2>Применение</h2>

<p>Данные компактные клапаны Multivalve® разработаны специально для отбора газообразной фазы СУГ из емкостей ASME, где необходим компактный монтаж компонентов. При установке необходимы также отдельные предохранительные и наполнительные клапаны.</p>

<h2>Характеристики</h2>

<ul>
  <li>Совмещает в одном узле стабилизирующий клапан со скоростным клапаном, трубку для контроля жидкой фазы в емкости и штуцер для манометра с заглушкой;</li>
  <li>Массивный захват под шестигранный ключ 25,4 мм (1’’) в центральной части корпуса минимизирует возможные повреждения при установке;</li>
  <li>Клапан выступает над втулкой резервуара только на 76 мм, позволяя встраивать его в компактных кожухах;</li>
  <li>Y-образное исполнение упрощает установку и обслуживание всех дополнительных клапанов и датчиков;</li>
  <li>Предназначен для установки манометра F.NPT 1/8" или соединения другого манометра. Манометр может быть соединен с выходным трубопроводом клапана;</li>
  <li>Разъем типа MultiBonnet® обеспечивает быстрый и простой ремонт.</li>
</ul>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td><span>Прессованая латунь</span></td>
</tr>
<tr>
<td>Маховик:</td>
<td>Литой алюминий</td>
</tr>
<tr>
<td>Стержень:</td>
<td>Латунь</td>
</tr>
<tr>
<td>Кольцевые прокладки:</td>
<td>Эластичная резина</td>
</tr>
<tr>
<td>Диск седла на запорном клапане:</td>
<td>Нейлон</td>
</tr>
<tr>
<td>Прочие диски седла:</td>
<td>Эластичная резина</td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
