---
title:           Клапаны Multivalves для отбора газообразной фазы из баллонов DOT серий 6532, 6533 и 6543
contentTitle:    Клапаны Multivalves для отбора газообразной фазы из баллонов DOT серий 6532, 6533 и 6543
navTitle:        Клапаны Multivalves для отбора газообразной фазы из баллонов DOT серий 6532, 6533 и 6543
breadcrumbTitle: Клапаны Multivalves для отбора газообразной фазы из баллонов DOT серий 6532, 6533 и 6543

description: Клапаны Multivalves серий 6532, 6533 и 6543 от компании ООО «Фасэнергомаш» — производителя газового оборудования. Позволяют отбирать газообразную фазу из резервуаров ASME с площадью поверхности до 4,6 кв. м и баллонов DOT объемом до 191 кг пропана.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/узлы-multivalves/клапаны-серий-6532-6533-6543--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/узлы-multivalves/клапаны-серий-6532-6533-6543--схема.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>
  
<table class='Table'>
<thead>
<tr><th>№ изделия</th><th>Тип разъема Bonnet</th><th>Где применяется</th><th>Вход</th><th>Выход</th><th>Разъем для наполнения</th><th>Исполнение маховика</th><th>Длина патрубка <br />пробника с дефлект., мм</th><th>Заводская настройка</th><th>Использ.<br />в баллонах<br />емкостью до</th><th>Использ. в<br />резервуарах площ. до кв.м</th></tr>
<tr>
<td>6532A12.0</td>
<td>Standard</td>
<td rowspan="4">ASME*</td>
<td rowspan="2">¾" M. NGT</td>
<td rowspan="12">F.POL (CGA 510)</td>
<td rowspan="12">1 ¾" M.ACME</td>
<td rowspan="12">рубчатая насечка</td>
<td rowspan="4">305</td>
<td rowspan="4">1723 кПа</td>
<td rowspan="4">-</td>
<td rowspan="2">4</td>
</tr>
<tr>
<td>6532R12.0</td>
<td>MultiBonnet®</td>
</tr>
<tr>
<td>6542A12.0</td>
<td>Standard</td>
<td rowspan="2">1” M. NGT</td>
<td rowspan="2">4,9</td>
</tr>
<tr>
<td>6542R12.0</td>
<td>MultiBonnet®</td>
</tr>
<tr>
<td>6533A10.5</td>
<td>Standard</td>
<td rowspan="8">DOT</td>
<td rowspan="4">¾” M. NGT</td>
<td rowspan="2">267</td>
<td rowspan="8">2585 кПа</td>
<td rowspan="8">190 кг пропана</td>
<td rowspan="8">-</td>
</tr>
<tr>
<td>6533R10.5</td>
<td>MultiBonnet®</td>
</tr>
<tr>
<td>6533A11.7</td>
<td>Standard</td>
<td rowspan="2">297</td>
</tr>
<tr>
<td>6533R11.7</td>
<td>MultiBonnet®</td>
</tr>
<tr>
<td>6543A11.1</td>
<td>Standard</td>
<td rowspan="4">1” M. NGT</td>
<td rowspan="2">282</td>
</tr>
<tr>
<td>6543R11.1</td>
<td>MultiBonnet®</td>
</tr>
<tr>
<td>6543A11.7</td>
<td>Standard</td>
<td rowspan="2">297</td>
</tr>
<tr>
<td>6543R11.7</td>
<td>MultiBonnet®</td>
</tr>
</tbody>
</table>

<p>* Производительность поданным UL для 6532A12.0 - 33,41 куб. м/мин по воздуху,для 6542A12.0 - 44,32 куб м/мин по воздуху.</p>

<h2>Применение</h2>

<p>Эти клапаны Multivalves® позволяют отбирать газообразную фазу из резервуаров ASME с площадью поверхности до 4,6 кв. м и баллонов DOT объемом до 191 кг пропана. Они позволяют наполнение емкости в рабочих условиях без остановки подачи газа потребителю.</p>

<h2>Характеристики серий 6542 и 6543</h2>

<ul>
  <li>Объединяет в одном узле выокопроизводительный наполнительный клапан с двусторонним обратным клапаном, клапан отбора газообразной фазы высокой производительности, трубку для контроля жидкой фазы в баллоне, предохранительный клапан и встроенный патрубок для отвода жидкой фазы;</li>
  <li>Наполнительный клапан высокой производительности и обратным клапаном с датчиком на конце отводного патрубка повышает производительность;</li>
  <li>На квадратном в сечении приливе 35 мм для ввинчивания клапана есть отверстие для крепления держателя цепочки предохранительной крышки.</li>
</ul>

<h2>Характеристики серий 6532 и 6533</h2>

<ul>
  <li>Аналогичны сериям 6542 и 6543, но меньше них, обычно используются для замены в существующих резервуарах с отверстиями 3/4" NGT;</li>
  <li>Дополнительный обратный клапан размещен в корпусе для минимизации реверсирования потока при отказе или при замене верхнего обратного клапана;;</li>
  <li>Разъем типа MultiBonnet® обеспечивает быстрый и простой ремонт.</li>
</ul>

<h2>Пропускная способность по жидкости</h2>

<table class='Table'>
<thead>
<tr><th rowspan="3">№ изделия</th><th colspan="4">Ср. пропускная способность для жидкой фазы, л/мин</th></tr>
<tr><th colspan="4">Перепад давления на клапане</th></tr>
<tr><th>70 кПа</th><th>172 кПа</th><th>345 кПа</th><th>698 кПа</th></tr>
<tr>
<td>6532A12.0/6532R12.0</td>
<td>76</td>
<td>110</td>
<td>159</td>
<td>193</td>
</tr>
<tr>
<td>6542A12.0/6542R12.0</td>
<td>159</td>
<td>221</td>
<td>317</td>
<td>393</td>
</tr>
<tr>
<td>6533A10.5/6533R10.5</td>
<td rowspan="2">76</td>
<td rowspan="2">110</td>
<td rowspan="2">159</td>
<td rowspan="2">193</td>
</tr>
<tr>
<td>6533A11.7/6533R11.7</td>
</tr>
<tr>
<td>6543A11.1/6543R11.1</td>
<td rowspan="2">159</td>
<td rowspan="2">221</td>
<td rowspan="2">317</td>
<td rowspan="2">393</td>
</tr>
<tr>
<td>6543A11.7/6543R11.7</td>
</tr>
</tbody>
</table>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td><span>Прессованая латунь</span></td>
</tr>
<tr>
<td>Маховик:</td>
<td>Литой алюминий</td>
</tr>
<tr>
<td>Стержень:</td>
<td>Латунь</td>
</tr>
<tr>
<td>Кольцевые прокладки:</td>
<td>Эластичная резина</td>
</tr>
<tr>
<td>Диск седла на запорном клапане:</td>
<td>Нейлон</td>
</tr>
<tr>
<td>Прочие диски седла:</td>
<td>Эластичная резина</td>
</tr>
<tr>
<td><span>Уравновешивающая пружина:</span></td>
<td>Нержавеющая сталь</td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
