---
title:           Клапаны Multivalves для отбора газообразной фазы серии G8475R
contentTitle:    Клапаны Multivalves для отбора газообразной фазы серии G8475R
navTitle:        Клапаны Multivalves для отбора газообразной фазы серии G8475R
breadcrumbTitle: Клапаны Multivalves для отбора газообразной фазы серии G8475R

description: Клапаны Multivalves серии G8475R от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/узлы-multivalves/клапаны-серии-g8475r--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/узлы-multivalves/клапаны-серии-g8475r--схема.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>
  
<table class='Table'>
<thead>
<tr><th rowspan="3">№ изделия</th><th rowspan="3">Вход</th><th rowspan="3">Выход</th><th rowspan="3">Разъем для напол-<br />нения емкости</th><th colspan="2">Разъем для уравнит. клапана</th><th rowspan="3">Уровне-<br />мер</th><th rowspan="3">Испол-<br />нение маховика</th><th rowspan="3">Длина контро-<br />льной трубки для отбора газообр. фазы, мм</th><th colspan="4">Предохранительный клапан</th><th rowspan="3">Тип емкостей, в которых применяются</th></tr>
<tr><th rowspan="2">Разъем</th><th rowspan="2">Поток закрытия клапана (по UL)</th><th rowspan="2">Завод-<br />ская наст-<br />ройка</th><th rowspan="2">№ изделия</th><th colspan="2">Пропус-<br />кная способ-<br />ность</th></tr>
<tr><th>UL</th><th>ASME</th></tr>
<tr>
<td rowspan="2">G8475RV</td>
<td rowspan="4">2 1/2" F.NPT</td>
<td rowspan="4">F.POL (CGA 510)</td>
<td rowspan="4">1 3/4" М.АСМЕ</td>
<td rowspan="4">1 1/4" М.ACME</td>
<td rowspan="4">118,93 куб. м/ч при 690 кПа</td>
<td rowspan="4">Тип "JUNIOR"</td>
<td rowspan="4">рубчатая насечка</td>
<td rowspan="4">762*</td>
<td rowspan="4">1723 кПа</td>
<td rowspan="2">M3131G</td>
<td rowspan="2">57200 л/мин (газ)</td>
<td rowspan="2">54900 л/мин (газ)</td>
<td>наземные, до 7,7 кв. м.</td>
</tr>
<tr>
<td>подземные, до 25,6 кв. м.</td>
</tr>
<tr>
<td rowspan="2">G8475RW</td>
<td rowspan="2">MV3132G</td>
<td rowspan="2">113126 л/мин (газ)</td>
<td rowspan="2">нет данных</td>
<td>наземные, до 17,8 кв.м.</td>
</tr>
<tr>
<td>подземные, до 59 кв. м.</td>
</tr>
</tbody>
</table>

<p>* Длина патрубка устанавливается согласно требованиям заказчика.</p>

<h2>Применение</h2>

<p>Эти клапаны Multivalves® предназначены для использования в резервуарах ASME с патрубком 2 1/2" и наружной резьбой NPT на стояке. Их можно использовать с подземными резервуарами ASME с площадью поверхности до 59,4 кв. м и наземными резервуарами ASME с площадью поверхности до 17,8 кв. м. Для отвода конденсата требуется отдельное отверстие. MultiBonnet® является стандартом для такого клапана.</p>

<h2>Характеристики</h2>
<ul>
  <li>Наиболее отработанная конструкция клапана Multivalve® в индустрии сжиженного газа;</li>
  <li>Совмещает в одном узле наполнительный клапан с двойным уплотнением, уравнительный клапан с ограничением потока, предохранительный клапан с защитной крышкой на цепочке, запорный клапан, контрольную трубку для жидкой фазы СУГ, уровнемер с фланцем типа «Junior» и манометр с заглушкой;</li>
  <li>Предназначен для установки манометра FNPT 1/8" или подсоединения к другому типу манометра. Манометр может быть связан с выходным трубопроводом клапана отбора газообразной фазы;</li>
  <li>Наполнительный клапан с двойным уплотнением обладает пропускной способностью, соответствующей производительности мощных насосов и счетчикам на современных заправочных агрегатах;</li>
  <li>Уравнительный клапан со скоростным клапаном позволяет достичь высокой производительности наполнительного клапана;</li>
  <li>В стояке соединение с резьбой 2 1/2" M. NPT для трубопровода и выходное соединение 3/4" F. NPT под патрубок к резервуару потребителя;</li>
  <li>Разъем MultiBonnet® обеспечивает быстрый и простой ремонт.</li>
</ul>

<h2>Пропускная способность по жидкости</h2>

<table class='Table'>
<thead>
<tr><th rowspan="3">№ изделия</th><th colspan="4">Ср. пропускная способность для жидкости, л/мин</th></tr>
<tr><th colspan="4">Перепад давления на клапане</th></tr>
<tr><th>70 кПа</th><th>172 кПа</th><th>345 кПа</th><th>698 кПа</th></tr>
<tr>
<td>G8475RV</td>
<td rowspan="2">159</td>
<td rowspan="2">272</td>
<td rowspan="2">371</td>
<td rowspan="2">473</td>
</tr>
<tr>
<td>G8475RW</td>
</tr>
</tbody>
</table>

<h2>Материалы</h2>

<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td><span>Прессованая латунь</span></td>
</tr>
<tr>
<td>Маховик:</td>
<td>Литой алюминий</td>
</tr>
<tr>
<td>Стержень:</td>
<td>Латунь</td>
</tr>
<tr>
<td>Кольцевые прокладки:</td>
<td>Эластичная резина</td>
</tr>
<tr>
<td>Диск седла на запорном клапане:</td>
<td>Нейлон</td>
</tr>
<tr>
<td>Прочие диски седла:</td>
<td>Эластичная резина</td>
</tr>
<tr>
<td>Предохранительная пружина:</td>
<td>Нержавеющая сталь</td>
</tr>
</tbody>
</table>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
