---
title:           Мультиклапаны Multivalves для отбора жидкой фазы СУГ из газовых баллонов DOT серии 8555DL
contentTitle:    Мультиклапаны Multivalves для отбора жидкой фазы СУГ из газовых баллонов DOT серии 8555DL
navTitle:        Мультиклапаны Multivalves для отбора жидкой фазы СУГ из газовых баллонов DOT серии 8555DL
breadcrumbTitle: Мультиклапаны Multivalves для отбора жидкой фазы СУГ из газовых баллонов DOT серии 8555DL

description: Клапаны Multivalves серии 8555DL от компании ООО «Фасэнергомаш» — немецко-российского производителя газового оборудования. ® Применяются для отбора жидкой фазы СУГ из газовых баллонов объемом до 45,4 кг пропана. Они сокращают время операций при заполнении больших объемов.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/узлы-multivalves/мультиклапаны-серии-8555dl--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/узлы-multivalves/мультиклапаны-серии-8555dl--схема.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<div class="Table-responsive">  
<table class='Table'>
<thead>
<tr><th>№ изделия</th><th>Вход</th><th>Выход</th><th>Разъем для наполнения</th><th>Исполнение маховика</th><th>Длина патрубка пробника с дефлектором, мм</th><th>Длина контрольной трубки для отбора газа, мм</th><th>Заводская настройка</th><th>Для баллонов емкостью до, кг</th><th>Поток закрыти клапана <br />(по жидкой фазе), <br />л/мин**</th></tr>
<tr>
<td>8555DL11.6</td>
<td>
<p>¾”<br />M.NGT</p>
</td>
<td>CGA 555*</td>
<td>
<p>1¾”<br />M. ACME</p>
</td>
<td>рубчатая насечка</td>
<td>295</td>
<td>1118</td>
<td>2585 кПа</td>
<td>45,5</td>
<td>6,44</td>
</tr>
</tbody>
</table>
</div>

<p>*Для подключения трубки используется адаптер #12982.<br>
** Чтобы обеспечить правильное функционирование и максимальную защиту от встроенных скоростных клапанов, клапан для емкостей должен быть полностью открыт и уплотнен на время использования.</p>

<h2>Применение</h2>

<p>Эти клапаны Multivalves® применяются для отбора жидкой фазы СУГ из газовых баллонов объемом до 45,4 кг пропана. Они сокращают время операций при заполнении больших объемов и упрощают заполнение баллонов без прерывания снабжения потребителей.</p>

<h2>Характеристики</h2>

<ul>
  <li>Объединяет в одном узле клапан для отбора газообразной фазы СУГ, наполнительный клапан большой производительности, трубку для контроля уровня жидкости в баллоне, разъем для отбора жидкой фазы СУГ со скростным клапаном и предохранительный клапан;</li>
  <li>Соединение CGA 555 минимизирует возможность случайного соединения с трубопроводом паровой фазы;</li>
  <li>Оснащены латунной трубкой отбора жидкой фазы длиной 1120 мм и внешним диаметром 1/2’’;</li>
  <li>Трубка отвода жидкой фазы имеет скоростной клапан с шариковым затвором, срабатывающим под напором газа;</li>
  <li>Квадратный прилив 35 мм для ввинчивания клапана.</li>
</ul>

<h2>Пропускная способность по жидкости</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr><th rowspan="3">№ изделия</th><th colspan="4">Ср. пропускная способность для жидкости, л/мин</th></tr>
<tr><th colspan="4">Перепад давления на клапане</th></tr>
<tr><th>70 кПа</th><th>172 кПа</th><th>345 кПа</th><th>698 кПа</th></tr>
<tr>
<td>8555DL11.6</td>
<td>30</td>
<td>87</td>
<td>128</td>
<td>159</td>
</tr>
</tbody>
</table>
</div>

<h2>Материалы</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td><span>Прессованая латунь</span></td>
</tr>
<tr>
<td>Маховик:</td>
<td>Литой алюминий</td>
</tr>
<tr>
<td>Стержень:</td>
<td>Латунь</td>
</tr>
<tr>
<td>Кольцевые прокладки:</td>
<td>Эластичная резина</td>
</tr>
<tr>
<td>Диск седла на запорном клапане:</td>
<td>Нейлон</td>
</tr>
<tr>
<td>Прочие диски седла:</td>
<td>Эластичная резина</td>
</tr>
<tr>
<td><span>Уравновешивающая пружина:</span></td>
<td>Нержавеющая сталь</td>
</tr>
</tbody>
</table>
</div>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
