---
title:           Мультиклапаны Multivalves для отбора газообразной фазы серии 8593AR
contentTitle:    Мультиклапаны Multivalves для отбора газообразной фазы серии 8593AR
navTitle:        Мультиклапаны Multivalves для отбора газообразной фазы серии 8593AR
breadcrumbTitle: Мультиклапаны Multivalves для отбора газообразной фазы серии 8593AR

description: Клапаны Multivalves серии 8593AR от компании ООО «Фасэнергомаш» — производителя газового оборудования. Обеспечивают отвод газообразной фазы СУГ и наполнение резервуаров ASME. Предохранительный клапан встраивается отдельно. Разъем MultiBonnet является стандартным для этого клапана
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/узлы-multivalves/мультиклапаны-серии-8593ar--1.jpg' },
  { url: 'equipment/фильтры-арматура-задвижки/запорно-предохранительная-арматура/узлы-multivalves/мультиклапаны-серии-8593ar--схема.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p>  </p>

<div class="Table-responsive">  
<table class='Table'>
<thead>
<tr><th rowspan="2">№ изделия</th><th rowspan="2">Вход</th><th rowspan="2">Выход</th><th rowspan="2">Разъем для наполнения емкости</th><th colspan="2">Разъем для уравнит. клапана</th><th rowspan="2">Исполнение маховика</th><th rowspan="2">Длина контрольной трубки, мм</th><th rowspan="2">Тип емкостей, <br />в которых применяются</th></tr>
<tr><th>Разъем</th><th>Поток закрытия клапана (по UL)</th></tr>
<tr>
<td>8593AR16.0</td>
<td>
<p>1½”<br />M.NPT</p>
</td>
<td>F.POL (CGA 510)</td>
<td>1 3/4" М.АСМЕ</td>
<td>1 1/4" М.ACME</td>
<td>118,93 куб. м/ч при 690 кПа</td>
<td>рубчатая насечка</td>
<td>406*</td>
<td>**</td>
</tr>
</tbody>
</table>
</div>

<p>* Длина патрубка устанавливается согласно требованиям заказчика.<br>
** Поскольку такие клапаны Multivalve® не имеют встроенных предохранительных клапанов, они имеют право использоваться в резервуарах ASME любого типа с независимым предохранительным клапаном, с достаточной пропускной способностью для такого объема резервуара.</p>

<h2>Применение</h2>

<p>Эти клапаны Multivalve® обеспечивают отвод газообразной фазы СУГ и наполнение резервуаров ASME. Предохранительный клапан встраивается отдельно. Разъем MultiBonnet® является стандартным для этого клапана.</p>

<h2>Характеристики</h2>

<ul>
  <li>Совмещает в одном узле наполнительный клапан с двойным уплотнителем, уравнительный клапан с контролем наполнения, контрольную трубку уровня жидкости и соединение манометра с заглушкой;</li>
  <li>Соединение для манометра 1/4" F. NPT;</li>
  <li>Y-образная конструкция упрощает доступ и подключение всех видов клапанов и индикаторов;</li>
  <li>Большой шестигранник диаметром 2 1/16" в центральной стойке обеспечивает простоту установки в разъем резервуара;</li>
  <li>Входное соединение с резьбой 2 1/2" M. NPT и выходное соединение под трубопровод 3/4" F. NPT;</li>
  <li>Разъем MultiBonnet® обеспечивает быстрый и простой ремонт.</li>
</ul>

<h2>Пропускная способность по жидкости</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr><th rowspan="3">№ изделия</th><th colspan="4">Ср. пропускная способность для жидкой фазы, л/мин</th></tr>
<tr><th colspan="4">Перепад давления на клапане</th></tr>
<tr><th>70 кПа</th><th>172 кПа</th><th>345 кПа</th><th>698 кПа</th></tr>
<tr>
<td>8593AR16.0</td>
<td>159</td>
<td>272</td>
<td>371</td>
<td>473</td>
</tr>
</tbody>
</table>
</div>

<h2>Материалы</h2>

<div class="Table-responsive">
<table class='Table'>
<thead>
<tr>
<td>Корпус:</td>
<td><span>Прессованая латунь</span></td>
</tr>
<tr>
<td>Маховик:</td>
<td>Литой алюминий</td>
</tr>
<tr>
<td>Стержень:</td>
<td>Латунь</td>
</tr>
<tr>
<td>Кольцевые прокладки:</td>
<td>Эластичная резина</td>
</tr>
<tr>
<td>Диск седла на запорном клапане:</td>
<td>Нейлон</td>
</tr>
<tr>
<td>Прочие диски седла:</td>
<td>Эластичная резина</td>
</tr>
<tr>
<td>Предохранительная пружина:</td>
<td>Нержавеющая сталь</td>
</tr>
</tbody>
</table>
</div>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Запросить ТКП</button></p>

<p class='h-text-'><i>* Расположение элементов может отличаться от представленных на рисунках, компания Фасэнергомаш оставляет за собой право внесения технических изменений.</i></p>
{% endblock %}
